Package: libcurl
Architecture: mipsel
Priority: optional
Section: libs
Version: 7.21.6-1
Maintainer: NSLU2 Linux <nslu2-linux@yahoogroups.com>
Source: http://curl.haxx.se/download/curl-7.21.6.tar.gz
Description: Curl is a command line tool for transferring files with URL syntax, supporting FTP, FTPS, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE and LDAP. Curl supports HTTPS certificates, HTTP POST, HTTP PUT, FTP uploading, kerberos, HTTP form based upload, proxies, cookies, user+password authentication, file transfer resume, http proxy tunneling and a busload of other useful tricks.
Depends: openssl, zlib
Conflicts: 
