#!/bin/sh
#
#   http://code.google.com/media-translate/
#   Copyright (C) 2010  Serge A. Timchenko
#   Copyright (C) 2011  nnb
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# Translate CGI module
# '24video.net' plug-in
#
# version: 1.0 04.06.2011 17:45
#
#arg_url='www.24video.net/video/view/1229075?feature=indexfreshfilter2'
#
#TMPFILE='/tmp/24video.tmp'

unset RESOLVE_CACHE_ENABLED

icy_name=""

if echo "${arg_url}" | grep -qs 'www\.24video\.net\/video\/view\/[0-9]*'; then

  id=`echo "${arg_url}" | sed -r 's/^.*\.24video\.net\/video\/view\///;s/^([0-9]*)\?.*$/\1/'`
  xmlurl="http://www.24video.net/video/xml/"${id}

  host_response=`$WGET -q -O ${TMPFILE} "$xmlurl?mode=init" 2>&1`
  if [ -f ${TMPFILE} ]; then
    icy_name=`awk -f getxml.awk -f ${PLUGINS_DIR}24video.net.name.awk "$TMPFILE" | $XCODE -s -l | $TOUTF8`
    rm -f $TMPFILE
  fi

  host_response=`$WGET -q -O ${TMPFILE} "$xmlurl?mode=play" 2>&1`
  if [ -f ${TMPFILE} ]; then
    stream_type='video/mp4'
    stream_url=`awk -f getxml.awk -f ${PLUGINS_DIR}24video.net.streamurl.awk "$TMPFILE"`
    protocol=`echo "$stream_url" | sed -e 's/:\/\/.*$//'`
    rm -f $TMPFILE
  fi
  return $RC_OK
fi

return $RC_FAIL
