#!/bin/sh
#
#   http://code.google.com/media-translate/
#   Copyright (C) 2011  Serge A. Timchenko
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# Translate CGI module
# 'sovok.tv' plug-in
#
# version: 1.0 21.07.2011 2:11
#
# http://sovok.tv/api.php?channel=33
#

unset RESOLVE_CACHE_ENABLED

if echo "${arg_url}" | grep -qs 'sovok\.tv/api.php?channel=[0-9]*$'; then 

  host_response=`$MSDL -q -o ${TMPFILE} -p http --useragent "${USERAGENT}" "${arg_url}" 2>&1`
  
  if [ -f ${TMPFILE} ]; then
    stream_type='video/x-msvideo'
    stream_url=`sed 's/.*"url":"//;s/".*$//' ${TMPFILE}`
    protocol=`echo "$stream_url" | sed -e 's/:\/\/.*$//'`
    rm -f $TMPFILE
  fi  
  return $RC_OK
fi

return $RC_FAIL
