 
قائمة العنوان
القائمة الأساسية
تشغيل
إيقاف مؤقت
إيقاف
الفصل القادم
الفصل السابق
تقديم سريع
ترجيع سريع
تقديم بطيئ
ترجيع بطيئ
ترجمة الفيلم
زاوية
بحث
تكبير
تصغير
تحديد المؤشر
إستعادة المؤشر
لا يتوفر مؤشر
فحص إعدادات المؤقت
رجاءا أدخل شيفرة-G:
احذف كل إدخالات التسجيل
تأكيد
إلغاء
تحرير
حذف
عودة
عنوان
فصل
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Nederlands
Русский
简体中文
ประเทศไทย
עברית
زواج
Unicode(UTF8)
SChinese(GBK)
TChinese(BIG5)
غربي
تركي
أوروبي متوسط
يوناني
سيريلي
أوروبي جنوبي غربي
إنجليزي
صيني
ياباني
إسباني
فرنسي
ألماني
إيطالي
كوري
هولندي
روسي
صيني مبسط
مسح الجدول 4:3
 صندوق الرسالة 4:3 
16:9
16:10
مكبر الصوت
Dolby Pro Logic
الوضع الليلي
S/PDIF
مخرج رقمي
مخرج HDMI
مخرج SPDIF
تشغيل
إطفاء
خمس دقائق
عشر دقائق
عشرون دقيقة
خمس عشرة دقيقة
ثلاثون دقيقة
لغة القائمة
تشفير النص
الصوت
ترجمة الفيلم
لغة القرص
المنطقة
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
العمر
الكل
HDD
HDD  1
HDD  2
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
NET
الجودة
تبدل الفصل بشكل تلقائي
تغيير الوقت بشكل دائمي
جهاز التسجيل
جهاز تغيير الوقت
عالي الجودة
SP
LP
EP
SLP
اللغة
التلفاز
الصوت
الفيديو
التسجيل
النظام
الإعداد
SPDIF RAW 
SPDIF LPCM
   LPCM ثنائي القنوات
   LPCM متعدد القنوات
HDMI RAW 
HDMI LPCM 
 HDMI LPCM متعدد القنوات
2 CH
5.1 CH
الراحة
التاريخ و الوقت
التاريخ
الوقت
المنطقة الزمنية
يدوي
تلقائي
تلقائي (عبر التلفاز)
تلقائي (عبر التلفاز الرقمي)
يوم
شهر
سنة
تحكم الوالدين
تحكم الوالدين
منع التلفاز غير المصنف
تصنيف الدي في دي
تصنيف MPAA
التصنيف التلفزيوني
التصنيف الرقمي
التصنيف الإنجليزي
التصنيف الفرنسي
كلمة السر
إدخال كلمة السر
إدخال كلمة سر جديدة
تأكيد كلمة السر الجديدة
تشغيل ذاتي R/RW
إفتراضية المصنع
مدخل التلفاز
مدخل التلفاز الرقمي
الهوائي
CATV
قناة
برنامج
مسح القناة
المسح:
وجد:
تحديد القناة
لحن صافي
ادفع للتلفاز
مبادلة مع
الإنتقال إلى
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
نسبة الأبعاد
الإضاءة
التباين
درجة اللون
صفاء اللون
مخرج الفيديو
YUV
RGB
DNR
DivX®
الفيديو على الطلب DivX®
 DivX® إلغاء تفعيل
تسجيل DivX®
إلغاء تسجيل DivX®
خطأ بالترخيص
إنتهى التأجير
التسجيل على http://vod.divx.com
HDD
DVD
USB
NET
UPNP
موسيقى
برنامج
صورة
فيديو
القرص الإفتراضي
قائمة الملف
قائمة التشغيل
صنف حسب الإسم
صنف حسب التاريخ
تشغيل
أضف
أضف الكل
حذف
حذف الكل
تعيين الكل
محي
إعادة تسمية
دبلجة
حذف من قائمة التشغيل
أيقونة كبيرة
أيقونة صغيرة
تشغيل
إعادة تسمية
عنوان مختصر
عنوان النص
حماية
إلغاء الحماية
حذف
ضبط التصغير
تقسيم العنوان 
دمج العنوان
محو الكل
نسخ
تقسيم العنوان 
دمج العنوان
إضافة علامة الفصل
حذف علامة الفصل
تشغيل
إعادة تسمية
ضبط التصغير
إلغاء الحماية
حماية
محو
حذف AB
تصنيف
تحرير العنوان
أدوات
المجموعة A
المجموعة B
موافق
متصفح الصور
إعادة تشغيل
تحرير زائد
تحرير ناقص
المؤقت
المتصفح المشترك
تحكم المدوزن
فائدة القرص
نسخ الملف
العنوان:
الاسم:
الطول:
ثانية
دقيقة
ساعة
معلومات القرص
تهيئة القرص
إتمام القرص
بدء التسجيل...
قرص رديء
لا يوجد إشارة
النسخة محمية
نظام الفيديو لا يتطابق
لا يوجد فراغ
غير معروف
ORT مطفي
ORT: 30 دقيقة
ORT: 60 دقيقة
ORT: 90 دقيقة
ORT: 120 دقيقة
ORT: 180 دقيقة
ORT: 240 دقيقة
يبدء الإيقاف المؤقت المباشر...
الإيقاف المؤقت المباشر: تهيئة...
الإيقاف المؤقت المباشر: تحضير...
عملية ممنوعة
لم يتم تحميل وسائل الإعلام
تم التحميل
التكرار معطل
تكرار - العنوان
تكرار - الفصل
تكرار - تكرار AB
تكرار AB - البدء
تكرار AB - لا شيء
VCR+
الحالة
الساعة
تأكيد الحذف؟
إغلاق القرص
مسح سواقة القرص الصلب
حذف كل العنوان
عدد العنوان
وقت التسجيل
اسم العنوان
عناوين جديدة
المصدر
وقت البدء
المدة
تكرار
مرة
كل يوم
الإثنين-الجمعة
الإثنين-السبت
جهاز
الجودة
:
مساحة القرص الصلب الفارغة:
التاريخ
لا
قفل
جاهز
إيقاف مؤقت
خطأ
المتصفح 
صورة
موسيقى
أفلام
الجميع
قائمة التشغيل
النتيجة
المكون
SCART
ثانية.
دقيقة.
ساعة
تحميل...
ستيريو
أحادي يساري
أحادي يميني
أحادي
SAP
ثنائي اللغة
اللغة A
اللغة B
تكرار - الجميع
تكرار - المسار
تشغيل
إيقاف مؤقت
إيقاف
ترجيع سريع
تقديم سريع
الصوت
بحث إعادة التشغيل


اسم
تحرير القناة
علامة الزاوية
لا يمكن الدمج
جودة مختلفة
نظام التلفاز
نظام الفيديو
تكبير الفيديو
NTSC
480P
PAL
576P
720P
720P 50Hz
720P 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080P
1080P 50Hz
1080P 60Hz
1080P 24Hz
  HDMI تلقائي
نسخ إلى القرص
ديجيتال
تناظري
الإعداد
قرص سيء - إخراج
عودة
إضافة
حذف
تهيئة القرص؟
إتمام القرص؟
CD
TV
DTV
الوقت المنقضي:
فشل
DHCP IP (تلقائي)
 IP يدوي) ثابت)
DNS (تلقائي)
DNS (يدوي)
عنوان IP
قناع الشبكة الفرعية
البوابة الافتراضية
مزود خدمة DNS عنوان IP
منطقة التلفاز
منطقة التلفاز الرقمي
غير مهتم
الأرجنتين
أستراليا
النمسا
بلجيكا
البرازيل
كندا
الصين
التشيك
دنمارك
فنلندا
فرنسا
ألمانيا
اليونان
هنغاريا
إيرلندا
إيطاليا
اليابان
كوريا
لوكسمبورغ
هولندا
النرويج
بولندا
البرتغال
روسيا
سلوفاكيا
سلوفينيا
إسبانيا
السويد
سويسرا
تايوان
تركيا
المملكة المتحدة
أمريكا
إندونيسيا
تايلندي
برتغالي
عربي
بلغاري
لاتيني
ليتواني
لاتيفي
مالاي
البورمية
نرويجي
نيبالي
بولندي
روماني
سلوفاكي
ألبانيا
صربي
سويدي
تركيا
أوكراني
فيتنامي
تشيكي
دنماركي
إيرلندي
هندي
يوناني
هنغاري
أرمني
أيسلاندي
عبري
كمبودي
فنلندي
كرواتي
سلوفيني
غير معروف
Nicam
متصفح الشبكة
مستخدم الشبكة ID
كلمة سر الشبكة
إظهار المنظر
الرجاء إدخال:
فرغ الصوت
تهيئة صوت غير معروف
معدل الإطار غير معروف
شيفرة بدء غير معروفة
امتداد غير معروف
امتداد غير مدعوم
علامة غير صالحة Bit
GMC غير مدعوم
شيفرة بدء غير معروفة
معدل الإطار غير معروف
الهدف غير مدعوم
غيرمدعوم Sprite
معلومات غير صحيحة
خطأ بالإدخال و الإخراج
تم حذف وسائل الإعلام
تم إيقاف إعادة تشغيل DRM
إعادة تشغيل إعادة التشغيل؟
الاستمرار بالتشغيل
SVGA
شبكة
متنوع
لاسلكي SSID
آمان اللاسلكي
إعداد اللاسلكي
لا سلكية تفعيل/تعطيل
نظام مفتوح
مفتاح مشترك (WEP)
الخلف
التالي
إلغاء
تهيئة
إيقاف التخزين
حذف التخزين
في AV
التسجيل
المتصفح
الإعداد
نسخ الملف
إعادة التشغيل
ادخل قائمة الإعداد
قناة غير صالحة
التاريخ/الوقت ليس ملائم
غير قادر على التعديل
دخولات كثيرة جدا
 625P متدرج
 525P متدرج
لا يوجد مساحة كافية
لا يوجد قرص
 DCT- متدرج
تهيئة القرص الصلب
مسجل
الدليل:
الوقت:
السواقة:
العنوان:
وقت النظام:
الصوت:
الزاوية:
ترجمة الفيلم:
الفصل:
إيقاف
القائمة العليا
قوة الإشارة
السابق
اسم الوضع
الحصول على اسم  SSID
تأكيد اسم SSID
قائمة الإعداد
اتصال تجريبي
خطأ بالإختبار
يختبر...
التردد
مسح يدوي
مسح تلقائي
مسح يدوي
تشغيل
غير فعال
المسح
العدد
لا يوجد برنامج
الإثنين
الثلاثاء
الأربعاء
الخميس
الجمعة
السبت
الأحد
IMS
BTDaemon
الفيديوهات المحذوفة
حذف الملف
الإنتقال إلى المكتبة
إلغاء الاشتراك
الاشتراك
تنزيل
السابق
إعادة التشغيل
إيقاف مؤقت
كامل الشاشة
موجه الصفحة الرئيسية BT
تنزيل إلى BT
كاريوكي
إعداد الكاريوكي
الصوت
الصدى
تغيير المفتاح
زالة الصوتية
المسوي
مضخم صوت
L/L
L/R
R/R
L+R
L-R
L-C
MIC1
MIC2
Music
KeyShift
بوب
مباشر
صالة
روك
جهير
عالي الطبقة
صوتي
قوي
رقص
رقيق
حفلة
كلاسيكي
تعطيل
كاتدرائية_1
كاتدرائية_2
قاعة
غرفة
قبو
MIC
العارض DLNA
مفتاح WPA
وضع الإتصال
الحصول على وضع الإتصال
البنية الأساسية (AP)
النظير بالنظير (Ad Hoc)
احفظ و ابدأ التشغيل
إعداد Ad-Hoc
مضيف IP
اتصال أو إعداد
اتصال
إعداد
عرض النطاق الترددي
نظام القفل
منع
تردد الإدخال
هاواي
ألاسكا
الباسيفيك
جبل
متوسطي
شرقي
تكرار الجدول
تسجيل...
حذف التسجيل المجدول
التصنيف الإفتراضي
المفضل
قفل القناة
نعم
لا
صنف
بحث
افتراضي
كابل تلقائي
كابل STD
كابل HRC
كابل IRC
سلة المهملات
صنف القناة حسب:
رقم قناة منطقي
اسم القناة
لا يوجد بيانات
قائمة كاملة/مفضلة
ملصق
نطاق
اسم المضيف
بسيط
تفصيل
تعديل
ثانيتان
خمس ثوان
عشر ثوان
ثلاثون ثانية
دقيقة
دقيقتان
الانتقال معطل
انزلاق
توسيع المركز
2D/3D توسيع
التلاشي داخلا/خارجا
التقليب
ربع
تلاشي متداخل
من اليمين إلى اليسار
من الأعلى إلى الأسفل
شلال
أفعى
يتحلل
الشريط أسفل اليسار
خلط كل التأثير
مجلد
توقيت عرض الشرائح
تأثير الانتقال
موسيقة الخلفية
بطاقة
بطاقة
تحسين
ملف الصورة لم يعثر عليه
شاشة مؤقتة
عرض مسبق للفيلم
تعارض الجدول
النسخ في سواقة القرص الصلب2
تنصيب سواقات الكمبيوتر
تنصيب
تنزيل
تحسين
بدء
توقف
نجاح
إخفاق
التحكم بالدخول
تعطيل
تفعيل
UniCGI
امتداد الخط
سواقات الكمبيوتر
مزود الخدمة سامبا
BitTorrent
معلومات النظام
تحديث النظام
جاري
توقف
لم ينصب
تحسين النظام
إعادة تنصيب النظام
تحسين رزمة الامتداد
حرك
مواصلة...
القرص
ادخل IMS.
اليوم
أكبر حجم
قرص صلب داخلي
قرص صلب خارجي
تحذير!!!
مزيد من المعلومات!!
ساعة
تسجيل القرص
المساحة الحرة الكاملة:
جزء القرص1
جزء القرص2
مبروك
سنة غير صالحة
شهر غير صالح
تاريخ غير صالح
ساعة غير صالحة
دقيقة غير صالحة
ثانية غير صالحة
غير جاهز DHCP!!
لا يمكن الحصول على أي IP
خطأ مميت
سرعة الشبكة
الاسم
ملف غير صالح
معلومات الفيديو
معلومات الصوت
شريط المعلومات
أجهزة
معلومات النسخة
عنوان MAC
عنوان IP
معلومات الشبكة
DivX مفتاح / DRM
الإعداد الأولي
تحسين عن طريق الإنترنت
تحسين USB
إعداد البرامج الثابتة
الوقت الجاري
معلومات أخرى:
الشبكة IP: 
:MAC الشبكة
اللاسلكي IP:
اللاسلكي MAC:
إنجليزي
تخزين انتقالي...
خطأ بسلسلة Bit.
خطأ بالترخيص
انتهى الإيجار
اظهار إيجار  DivX® VOD
تعطيل Netflix
جهاز جاهز Netflix
ESN:
User ID:
نسخة البرنامج:
تعطيل
إخفاء
التزيل مستمر.
اكتمل التنزيل.
عثر على تحديث جديد.
الحالي:
جديد:
لم يعثر على تحديث.
اتصل بمركز الخدمة.
RESULT_CD
لم يعثر على نتائج من أجل
فيديو غير مدعوم
معدل الإطار غير مدعوم
كاتالاني
حييز
أبجدية كبيرة
أبجدية صغيرة
رمز
Ken Burns
إعادة تشغيل مستمر
WPS (AP)
اختيار وضع WPS
PBC (اضغط الزر)
PIN (Pin رمز)
حفظ الإعدادات
فشل بالإتصال
إعداد PPPoE
سلكي
لاسلكي
انقطعت الوصلة البينية
!! PPPoE نجاح اتصال
WCN
إنجليزي (أبجدية كبيرة)
إنجليزي (أبجدية صغيرة)
رموز
طريقة إدخال Zhu-Yin
حرك المؤشر
حذف
إنهاء
الصفحة للأعلى/للأسفل
نسيم
تحول
℃
خطوة
رياح
إلى
لا يوجد رياح
شرق
جنوب
غرب
شمال
جنوبي شرقي
شمالي شرقي
جنوبي غربي
شمالي غربي
نسيم
ABC
CHN
تصفح القرص
تشغيل القرص
اسم الجهاز
الصفحة الرئيسية
إنترنت
الإعدادات
مساعدة
مختصرات
قائمة
عرض مسبق
جميع وسائل الإعلام
أفلام
إظهار الملفات
الصور
الموسيقى
جميع الصور
جميع الأفلام
BD / DVD
اذهب إلى المجلد
صنف A - Z
صنف Z - A
صنف حسب الأحدث
صنف حسب الأقدم
قائمة DVD
التكرار معطل
تكرار واحد
تكرار الجميع
حلقة الخلط
جميع الأغاني
الألبومات
الفنانون
الأجناس الأدبية
السنوات
قوائم التشغيل
تدوير لليمين 90 درجة
تدوير لليسار 90 درجة
توقيت الشرائح
انتقال الشرائح
إعداد النظام
إعداد الصوت
إعداد الفيديو
إعداد الشبكة
ترجمة الفيلم
الصوت
توقيت الشرائح
انتقال الشرائح
يعمل الآن
العودة للصورة
تحديث البرنامج الثابت
Ken Burns
اختر الموسيقى
فشل الدخول
فشل الدخول
تسجيل الدخول
كلمة السر
اسم المستخدم
مدير الملفات
وسائل إعلام الإنترنت
تطبيق
بحث الفيديو
الأكثر مناقشة
الأكثر مشاهدة
الأعلى تصنيفا
أعلى التفضيلات
المعروض مؤخرا
موقع محلي
مضافة مؤخرا
خارج مساحة التخزين
المهمة جارية من قبل
انقطعت الشبكة
لا يوجد جهاز  تخزين
خطأ أثناء تحليل الأرقام والقيم
فشل تنزيل ملف التورينت
إصابة حد عدد المهام
تم بدء المهمة
فشل بدء المهمة
اضف إلى صف التنزيل
متصفح الإنترنت
وضع الملاحة
وضع عادي
معلومات الصورة
اسم الملف
المحتوى
حجم الملف
التجهيز
البعد
البعد البؤري
الإظهار
ISO
تدوير
الأعلى/الأسفل
اليسار/اليمين
السابق/ التالي
بكسل
اسم المستخدم PPPoE
كلمة السر PPPoE
وصلة بينية PPPoE
اختر طريق ملف المكان المقصود
الملف محمي.
فشل الحذف!
تأكيد
مجلد جديد
اختصارات
إعدادات الإختصار
دخول الشبكة
تحرير الإختصار
إضافة إختصار
حذف الإختصار
نسخ
اتجاه النسخ
لغة MiniKBD
إنجليزي أدنى
إنجليزي أعلى
رمز
Zhu Yin
TChinese
SChinese
تطبيق الإعدادات حالا؟
إلغاء
إنهاء
حفظ قائمة التشغيل
ارسال إلى صديق
المستوى الأعلى
إضافة إلى القائمة
نقل التركيز
السابق / التالي
إزالة الكل
احذف من القائمة
العمليات
قائمة الملف
تحرير الملف
تحرير عدة ملفات
دليل الصورة
الاسم
الحجم
الأكثر مشاهدة
مضافة مؤخرا
تم تشغيله مؤخرا
الألبوم
السنة
الفنان
الجنس
الموسيقى معطلة
الحجم
Janpanese(S-JIS)
Korean(EUC-KR)
Thai(MS-874)
Hebrew(MS-1255)
زواج(MS-1255)
أبيض
أسود
أحمر
أخضر
أزرق
أصفر
مسح التخزين
المسح التلقائي مفعل
المسح التلقائي معطل
إعادة مسح التخزين
يحتاج مساحة
اختبار الإتصال
اضغط عودة للإلغاء.
اضغط موافق للمتابعة.
متصل
اضف مستخدم
إزالة مستخدم
احذف مستخدم
ادخل الدليل
اضف إلى التفضيلات
السابق
حذف
الصفحة

بحث الصور
الصفحة السابقة
الصفحة التالية
افحص اتصال الشبكة
Access fail




الحرارة
الرطوبة
الوضوح
الضغط
الرياح
الشروق/ الغروب
اليوم
غدا
اعصار
عاصفة استوائية
زوبعة
عواصف رعدية خطيرة
عواصف رعدية
مطر و ثلج مختلطين
مطر و مطر متجمد مختلطين
ثلج و مطر متجمد مختلطين
رذاذ متجمد
رذاذ
مطر متجمد
زخات مطر
زخات مطر
موجات ثلوج
زخات ثلج خفيفة
هبوب ثلجي
ثلج
برد
مطر متجمد
غبار
ضبابي
ضباب
مفعم بالدخان
متهيج
عاصف
بارد
غائم
غائم عموما (الليل)
غائم عموما (النهار)
غائم جزئيا (الليل)
غائم جزئيا (النهار)
صاحي (الليل)
مشمس
مقبول (الليل)
مقبول (النهار)
مطر و برد مختلطين
حار
عواصف رعدية معزولة
عواصف رعدية مبعثرة
عواصف رعدية مبعثرة
زخات مطر مبعثرة
ثلج شديد
زخات ثلج مبعثرة
ثلج شديد
غائم جزئيا
عواصف رعدية
زخات ثلج
عواصف رعدية معزولة
غير متوفر
غائم
مشمس
غائم
زخات مطر
وابل مطر مرعد
وابل مطر و  حبات برد
مطر و ثلج مختلطين
مطر خفيف
مطر معتدل
مطر غزير
مطر غزير
مطر غزير
مطر غزير
زخات ثلج
زخات ثلج خفيفة
ثلج معتدل
ثلج شديد
ثلج خطير
ضبابي
ضبابي
مطر متجمد
عاصفة رملية
مطر معتدل إلى مطر شديد
مطر شديد
مطر شديد
شديد
ثلج خفيف إلى ثلج معتدل
ثلج معتدل إلى ثلج شديد
ثلج شديد
غبار عائم
هبوب غبار
عاصفة رملية
إلى
إلى
رياح
شرق
غرب
جنوب
شمال
جنوبي شرقي
شمالي شرقي
جنوبي غربي
شمالي غربي
لم يعثر على صورة
تغيير
النسبة المئوية
ارتفاع العام
انخفاض العام
الصوت
P/E

GOTO
DLNA DMR
DLNA DMS
في AV
DTV
التلفاز و التسجيل
 AV بجودة التسجيل
بسيط
متقدم
الأوضاع
الاتصال بـ AP
إعدادات متقدمة
إعادة مسح AP
إعادة الإتصال
لم يوجد AP.
معلومات عرض الشرائح
اعد المحاولة
النواة
Bootcode
RootApp
rootfs
رمز المنطقة
غير معروف
حفظ ألبوم الصورة 
تحرير ألبوم الصورة 
اختيار متعدد
ولينغتون
ميلبورن
سيدني
توكي
تايبي
بانكوك
بنغلاديش
نيو ديلهي
دبي
الرياض
القاهرة
روما
لوندوم
أزونس
منتصف المحيط الأطلسي
البرازيل
نيويورك
شيكاغو
مدينة بحيرة الملح
لوس أنجلوس
توقيت المحيط الهادي
هونولولو
هاواي
ساموا
أينويتوك
السماح للجميع
اختار العمر
عام
لا يوجد سماح بدخول الشباب
لا يوجد ملف
أفضلية التسجيل
تسجيل يدوي
تسجيل الجدول
لا يوجد ترجمة للفيلم
بدء
نهاية
الأحد 
الإثنين
الثلاثاء
الأربعاء
الخميس
الجمعة
السبت
عطلة نهاية الإسبوع
إستوني
فلاش الرسوم المتحركة
برامج التسجيل
ألبومات
تغيير كلمة السر
DTV
في AV
مساحة التخزين
ادخل اسم المستخدم
ادخل كلمة السر
تسجيل الدخول
مضافة مؤخرا
المعروض مؤخرا
أعلى التفضيلات
الأعلى تصنيفا
الأكثر مشاهدة
الأكثر مناقشة
بحث الفيديو
البحث عن صورة
تسجيل الدخول
مواقع محلية
تسجيل الدخول
تغيير الحالة:
تغيير المعلومات:
خيارات
إضافة صديق
إزالة صديق
تسجيل الخروج
مكتبتي
توصياتي
مساراتي المحببة
جواري
إضافة فنان
إضافة علامة
مفعل Scrobbling
معطل Scrobbling
المحطات الحالية:
حذف
هذا الإسبوع
هذا الشهر
كل الوقت
كامل الشاشة
مزيد
فيديوهات ذات صلة
إضافة المفضلة
إزالة الهوية
أداة ياهو
التاريخ
تلاشي متداخل Kenburn
نسخة غير مدعومة DivX DRM
تحديد الموسقى
تغيير الوقت
قائمة المؤقت
تحرير
إضافة
مساحة التخزين الفارغة
اختار أداة الإعدادات
دورة
AV/TV
الخطوة1
الخطوة2
الخطوة3
ادخل هوية مستخدم PPPoE
ادخل كلمة سر PPPoE
ادخل SSID
ادخل مضيف IP
إعدادات الفيديو
تأكيد الإعدادات
التكرار معطل
تكرار الجميع
تكرار الفصل
تكرار العنوان
ألغي : ابدأ من البداية
نمط السطح
احفظ الاتصال
RealPilot
CNTV
Youtube-XL
PBC: مفعل
PBC: معطل
لون غامق
تلقائي
12 bit
10 bit
معطل
CVBS/YPbPr مفتاح
مجلد ورقة الصورة
تهيئة الملاحة غير صالحة
استمر
اظهار التاريخ
اظهار مجلد الورقة
القائمة
أعلى القائمة
قائمة BD
ملف التسجيل
إشارة مختلطة
التوقيت
خيارات
5 دقائق
10 دقائق
الإفتراضي
ألبوم الصورة
فليكر
عملية BT
عملية سامبا
BT & حماية سامبا
لم يعثر على أي فيديو
تذكر pwd: نعم
تذكر pwd: لا
لدي حساب على الغوغل
أنا جديد على الغوغل
إنشاء حساب
خطأ بالإتصال إلى gtalk daemon ! 
الشبكة تبدو  مثل linkdown !
متوفر
مشغول
بعيدا
غير متصل
تغيير الحالة
رسالة جديدة
موافق على المشاركة
مشاركة
تحديد دليل الاستقبال
إظهار الصديق الغير متصل: نعم
إظهار الصديق الغير متصل: لا
تصفح الملفات المستقبلة
تاريخ الاستقبال
المشاركة الحالية
إدخال رسالة
إرسال رسالة
إرسال ملفات
استقبال ملفات
لائحة المشاركة
الدردشات السابقة
ملاحظة:
يدعوك كصديق
أنت رفضت أن تضيف
كصديق لك!
أنت أزلت
من لائحة صديقك!
أنت دعوت
التغيرات إلى
تم ارسال ملف المشاركة ， إلى
رسالة جديدة (من
ارسل
الوقت
استقبل
تفصيلات الرسالة
حذف التسجيل
إزالة كل التسجيلات
إضافة/ إزالة نجمة
قائمة الخيار
مشاركة التفاصيل
إلغاء النقل المحدد
تسلسلي
صديق
الوضع
التقدم
الإعدادات الحالية
أخبار العالم
أخبار الولايات المتحدة الأمريكية
الترفيه
الرياضة
تكنولوجيا
Colorful life
Broadway
Retro

New Releases
Movies
TV Shows
Top Lists
Most Popular
Our Pick
Browse
Vouchers
Account
My Account
Search
Adult 
Page
of
Previous
Next
Support
My Movies
Activate Voucher
Register Device
Speed test
Synopsis
Trailer
Rating
Runtime
Released
File Size
Director
Actors
Buy
Rent
Pause
Play
Error
OK
Back
Cancel
FAQ's
Confirm
Incorrect PIN
Movie title
License type
License status
Active
Active
Days
Hours
Minutes
Episodes
Episode
Language
27h rental
min
Please sign in
Expired
Account Summary
Balance
Incomplete Voucher code
Incorrect Voucher code
Search results
No results found
Delete
Status
Start Test
Checking payment ...
Processing transaction ...
Network speed test
Your linespeed status is:
Initialize linespeed test ...
Good
Average
Bad
Pay for movie
Language
Coming soon
Episode Name
incl. VAT
Unable to connect to web.
Expires in:
Voucher (rent only)
Voucher 
Info
Your registration is already completed.
Return to
List
My top-up credit
Change Input Style
New Releases
Most Popular
Rent
Buy
Under 21
Age verification


Incorrect Voucher code
Top-up account
 Create Account
Email address
Privacy
I have an Acetrax account
Username 
Please accept the Terms and conditions
Password
Transaction PIN
end
Type
Value
Enter Purchase PIN
I am new to Acetrax
Skip
Stop
Price
Incorrect PIN
You have cancelled the transaction
Please enter search string
select all
Undo selection
To use Acetrax Movies  you need to create an account.
Confirm Pin
Activate
T & Cs
Expires:
التفضيلات
محطات جديدة
الموقع
الجنس
إيقاف مؤقت
تشغيل
تخزين انتقالي
اضف إلى التفضيلات
حذف من التفضيلات
كثير جدا من التنزيلات
أوقفت بواسطة مفتاح الإيقاف
أوقفت بواسطة مفتاح الدليل
أوقفت بواسطة مفتاح العودة
الاستمرار بالمسح
السوق
صوت محيطي
TrueHD
تعارض التخزين المؤقت للصوت
تعارض ممكن للتخزين المؤقت للصوت
SPDIF will LPCM out.
لايوجد جهاز
نمط الحياة
قاعدة البيانات ليست جاهزة.
‎‎ خطأ لا يمكن إصلاحه ‏
الآن / لاحقا
الوصف
قمر
قامة القمر
معلومات القمر
إضافة قمر
حذف القمر
تحديث القمر
اسم القمر
خط الطول
نمط خط الطول
قائمة الأقمار الإصطناعية
معلومات القمر الإصطناعي
إضافة قمر إصطناعي
حذف قمر إصطناعي
تحديث القمر الإصطناعي
تردد الموجة الحاملة
معدل الرمز
القطبية
إعداد LNB
نمط LNB
تردد الذبذبة مرتفع LNB
تردد الذبذبة منخفض LNB
طاقة LNB
LNB 22KHz
مسح القمر الصناعي
نوع القناة
قائمة القناة
قائمة المفضلة
مبادلة
اقفل
تخطى
الهوية
قائمة AP اللاسلكية
أوضاع اللاسلكي
إعدادات اللاسلكي
لاسلكي
فشل. شيء ما خطأ.
تبادل القناة
تغيير التصنيف
قناة التلفاز
قناة الراديو
تصنيف حسب LCN
تصنيف حسب اسم القناة
تصنيف حسب ID الخدمة 
تصنيف حسب ONID
الصوت الإفتراضي
إذا كنت غير قادر على سماع الصوت，
Modern Technology

Small
Middle
Large
Welcome To Skype
Skype Name
Sign me in when Skype starts
Network problem.
Problem with database.
The password is unacceptable.
Underage.
Skypename is not valid.
Too many login attempts.
Password has changed.
Application problem.
Unknown error.
VIDEO CALL
CALL
VOICE MAIL
Call
Clear
REMOVE
ADD PEOPLE
DECLINE
INCOMING CALL
Home
Log out
Add a contact
Add to contacts
Ignore
Remove from Contacts
Video off
Video on
Sound off
Sound on
End call
Vol-
Vol+
Previous
Call phones
BACK
E-MAIL
PHONE NUMBER
FULL NAME
SKYPE NAME
+ADD
SEARCH
VIEW
Send request
Send email
Send contact request
Viewing matches 1-10 of 200
Email not found
Full name not found
Skype name not found
Phone number added
Pay As You Go
Pay monthy
No subscription
Don't have a Skype Name？
Create a new skype account
Full name
Create Skype Name
Repeat password
Email
Repeat email
6-32 characters needed
Online
Away
Do Not Disturb
Invisible
Offline
Change password
Enter new password
Re-enter new password
Too long: 32 characters max. 
Can only contain A-z 0-9 - _.
Can't contain a space.
Too similar to Skype Name.
Invalid format.
Contain invalid word.
Please repeat password.
Please input E-mail.
Email don't match.
Password don't match.
Server connect failed.
Change status
Dial pad
Hold
Resume call
Hold list
Incoming calls
Outgoing calls
Missed calls
Granted an authentications
Requested authentications
Voicemail
History
Re-record
Cancle
Call on hold
Recording voicemail
Transferring…
No answer
Missed
BT is downloading on device
Retry or Stop ?
User Management
Content Management
Content Sources
My Shows
السوفت وير
مجموعة الاشخاص البارزين
خطأ
Auto standby
Strength
Video Files
Lip Sync
Lip Sync Set to value
HD Audio











































Play movie without navigation
Play movie with Navigation















Polish






Apps
system standby
1 hour
2 hours
3 hours
4 hours
أفلام
صورة
موسيقى
File/Folder lock 
Seen flag 
Default subtitle language
Default audio language
DVD Eject
Change background
change
Default
Spring
Summer 
Fall 
Winter 
USB(mybg.png)
Bookmark
NFS
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
Live TV
Do you want stop video playback？
Greek
Turkish
Media library
Enter folder
Play BD/DVD folder
Ask always
Auto Load subtitles
شيفرة-G تقرير المؤقت
تقرير المؤقت اليدوي
الملفات المسجلة أكثر من الحدود
شيفرتك للتسجيل هي:
اللاعب غير مفوض أن يشغل هذا الفيديو.
شيفرتك للتعطيل هي:
هل ترغب بتعطيل الجهاز؟
جهازك مسجلة من قبل
يجب أن تعطل جهازك أولا من أجل شيفرة تسجيل VOD
يجب أن تسجل جهازك من أجل تشغيل فيديوهات DivX المحمية
هل ترغب بإلغاء التسجيل؟
إلغاء التسجيل على : http://vod.divx.com
لتعلم المزيد قم بزيارة:  www.divx.com/vod
إضافة إلى قائمة التشغيل
قوائم الكتابة. استمرار؟
عدد العنوان قد تجاوز
قسم غير قابل للكتابة
بدء تسجيل الجدول...
الإيقاف المؤقت المباشر: غير قادر على الإستجابة
وسائل الإعلام لا تتطابق ， غير قادر على التحرير
الجهاز البصري قيد الإستخدام...
قرص غير قانوني ， إحباط التسجيل
فشل تحميل وسائل الإعلام
تكرار A - AB تم إرساله
التغيير إلى حالة النص
التصنيف بشكل تلقائي:
أضف جدول جديد
حذف كل الجداول.
يدقق أدوات الإختبار Usb 
حذف الجدول المختار؟
تفعيل الجدول المختار
إيقاف مؤقت للجدول المختار
تغيير حالة الجدول المختار:
حذف التاريخ المختار؟
إتمام تحرير الجدول؟
حذف واحد أو كل الجدول؟
تسجيل الجدول سوف يبدأ قريبا.
إيقاف المهمة الحالية لتسجيل الجدول
التسجيل سيبدأ خلال       ثوان.
غير قادر على التهيئة - إخراج
تفعيل المؤقت بواسطة VPS.
تفعيل المؤقت بواسطة إعداد المستخدم
اضغط تأكيد لضبط الوقت.
ضبط شبكة سلكية
حفظ إعدادات الشبكة؟
مزود خدمة لملف محدد IP
خطأ كثير جدا أكثر من SPDIF
خطأ صوت لا يمكن إصلاحه
خطأ باستقبال بيانات الصوت (بطيء جدا)
معدل عينات غير مدعوم
غير قادر على تشغيل HD فيديو أثناء التسجيل
تشغيل الخدعة غير مدعوم
نمط تشفير الصورة غير معروف
بنية الصورة غير معروف
قرار غير مدعوم
نمط الصورة غير صحيح
غير مدعوم ليست bit8
إمكانية التوسع غير مدعومة
خطأ بمزود خدمة الشيفرة
غير قادر على تشغيل المحتويات المشفرة
تهيئة غير مدعومة
تم إيقاف إعادة تشغيل تهيئة وسائل الإعلام DivX
الاستمرار بإعادة التشغيل؟
شبكة سلكية تفعيل/تعطيل
الصوت و الفيديو الرائج
تشغيل و تحرير البرامج المسجلة
متصفح القرص الصلب USB و الشبكة
متصفح القرص الصلب و USB 
نسخ الملف بين القرص الصلب USB و الشبكة
ادخل قائمة IMS
تحرير تسجيل المؤقت
تسجيل المؤقت BD معطل
نسخ إلى قسم FAT32 
تحديث البرنامج من القرص الصلب
اختار وضع الاتصال
إعداد حماية شبكة الاتصال المحلية اللاسلكية
إعداد عنوان اللاسلكي
حفظ الإعدادات
الإختبار على ما يرام و أظهر معلومات الشبكة
معدل
موافق و احفظ في اختصاراتي
اضغط [التالي] لتشغيل الملف التالي
اضغط [السابق] لتشغيل الملف السابق
تحسين SW من سواقة القرص الصلب
اختر لا لإغلاق الحوار
اختر نعم لتصفح ملف النسخ:
العملية سوف تبدأ في            ثواني.
تنصيب BT \  امتداد سامبا
تنصيب مساعدة  Bit-Torrent 
تنصيب مساعدة مزود الخدمة سامبا
تنصيب مساعدة الشبكة
تنصيب امتداد الخط
USB تم الكشف عن حالة إدخال
هل تريد إطفاء الطاقة
للتحويل إلى وضع إتصال الكمبيوتر؟
أنت سوف تدخل القرص الصلب
عملية التهيئة. كل البيانات في هذا الصلب
القرص سوف يفقد بعد هذا الإجراء.
رجاءا اقرأ دليل المستخدم للحصول
صيغة سواقة القرص الصلب الخارجية ليست اختيار متعدد ， يجب عليك إزالة سواقة قرص صلب أخرى
خطأ بجزء سواقة قرصك الصلب.
النظام لا يمكنه عرض سواقة القرص الصلب بشكل تلقائي.
رجاءا استخدم أداة النظام في لائحة الإعداد
لتهيئة سواقة القرص الصلب
أو يمكنك معالجته بواسطة ويندوز MS.
الخطوة الأولى: سعة القرص لتخزين مؤقت لتغيير الوقت

المساحة الحرة الكاملة للقرص الصلب:
ساعة واحدة = 4 غيغا بايت    أقصى حد= 4 ساعات
الخطوة الثانية: التسجيل و سعة القرص للوسائط المتعددة
قرص الوسائط المتعددة
الخطوة الأخيرة: تهيئة القرص الصلب
اضغط 'تهيئة' للبدء
تم اكتمال تهيئة القرص الصلب.
اضغط 'موافق' للعودة للصفحة الرئيسية
تجربة سرعة الشبكة
هل ترغب بتعطيل الجهاز؟
البحث عن تحديث جديد.
هل تريد التحديث؟
المجموعة الحالية هي النسخة الأخيرة.
غير متصل بالإنترنت.
اعد المحاولة بعد فحص وضع الشبكة.
اعد المحاولة بعد برهة.
اضغط على مفتاح المعلومات للتحسين عن طريق الإنترنت
اضغط مفتاح مزود الخدمة WPS
اكتب رقم الـ PIN على مزود خدمة WPS
الشبكة مشغولة ， ممنوع معالجة WPS
في ويندوز 7 ， ادخل رقم الــ PIN:
طريقة الإدخال الصينية التقليدية Han-Yu 
طريقة الإدخال الصينية المبسطة Han-Yu 
اضغط مفتاح NUM من أجل الحرف الكبير و الرقم
اضغط مفتاح NUM من أجل الحرف الكبير و الرقم
اضغط مفتاح NUM من أجل الحرف الصغير و الرقم
اضغط مفتاح NUM من أجل الحرف الصغير و الرقم
اضغط مفتاح NUM من أجل الحرف الصغير و الرقم
اضغط مفتاح NUM من أجل PINYIN   و مفتاح ENTER للإنهاء
اضغط مفتاح NUM من أجل PINYIN   و مفتاح ENTER للإنهاء
اضغط مفتاح NUM من أجل PINYIN   و مفتاح ENTER للإنهاء
اضغط مفتاح NUM من أجل الرقم
اسم مستخدم أو كلمة سر غير صحيحين
قاعدة البيانات لا يمكن الوصول إليها
الملف موجود من قبل في قاعدة البيانات
فشل الدخول إلى قاعدة البيانات
تم الدخول إلى قاعدة البيانات
فشل إنشاء دليل التنزيل
غير قادر على تشغيل هذا الملف
التركيز الحالي ليس مكان إدخال.
اضغط السابق أو التالي لتبديل الفئة
نقص بالمساحة! اضغط موافق لتصفح الملفات.
فشل! اضغط موافق لتصفح الملفات.
تم! اضغط موافق لتصفح الملفات.
محو الإعدادات و تطبيق الإفتراضي حالا؟
تحرير قائمة التشغيل
إيقاف مسح التخزين
يمكنك الضغط على إيقاف لإيقاف  مسح التخزين
اضغط أي مفتاح للإستمرار.
إضافة عمود إلى لائحة التفضيل
اضغط المعلومات لحذف العمود المحدد
غير قادر على طلب خدمة
قد يكون ازدحام بالشبكة
يمكن أن تبحث عبر جميع صور بيكاسا العامة.
لتصفح صور بيكاسا العامة في حساب بيكاسا ， اختر إضافة مستخدم و  ادخل اسم مستخدم بيكاسا.
اضغط موافق للانتقال بين متري و إنجليزي
اضغط معلومات لحفظ هذه المدينة كمفضلة
press Info key to add/delete the favorites
مطر خفيف إلى مطر معتدل
اضغط موافق لإضافة رمز المؤشر
انقطعت الشبكة. اعد المحاولة أو توفق.
إذا كنت لا ترى شيء في الشاشة. رجاءا لا تضغط أي زر حتى يستعيد النظام إعدادات نظام التلفاز للسابق خلال 15 ثانية.
رجاءا اختار المنطقة الزمنية أولا.
اختار القناة التي تريد إيقافها.
اضغط دخول لإضافة رمز المؤشر
تسجيل الدخول في Gtalk ， اضغط توقف للإلغاء!
اضغط المعلومات : حذف الأصدقاء / قبول دعوة صديق
موافق : ابدأ من آخر تشغيل
أي وضع إتصال تريد أن تبدل؟
الخلفية لديها EPG ， عملية التسجيل و  تغيير الوقت ， لا يمكن تنفيذ إعدادات المنطقة الزمنية.
الخلفية لديها EPG ， عملية التسجيل و  تغيير الوقت ， لا يمكن تنفيذ مسح القناة.
اضغط تأكيد لبدء فحص نظام الملف ， اضغط إلغاء للعودة
اضغط المفتاح الأحمر من أجل تفعيل/تعطيل PBC
هل ترغب بالاستمرار بدون قائمة الملاحة؟
النظام سوف يعيد تشغيل نفسه تلقائيا بعد تعطيل Netflix.
إخراج التخزين غير آمن
الرجاء زيارة الرابط التالي لإنشاء حسابك:
أنت تحتاج إلى حساب على الغوغل للدخول إلى خدمة BuddyLink.
أنا جاهز مع حسابي على الغوغل
اضغط تسجيل الدخول لدخول Buddylink
تسجيل الدخول في BuddyLink... (اضغط توقف للإلغاء)
إعادة محاولة بوابة XMPP... (اضغط توقف للإلغاء)
تحويل مسار بوابة HTTP... (اضغط توقف للإلغاء)
إلغاء عملية الدخول إلى BuddyLink!
إزالة صديق/ قبول دعوة
أنت وافقت على الإضافة
عملية استقبال مشاركة الملف قد بدأت ， بدأت بواسطة
تم استقبال ملف المشاركة ， حفظ في
اضغط على الأسفل أو الأعلى لإظهار الكل
تحذير: استقبال الدليل لم يحدد
اضغط على تشغيل لتحديد دليل الاستقبال
هل أنت متأكد من إلغاء النقل المحدد؟
تم إلغاء استقبال ملف المشاركة ， من
تم إلغاء إرسال ملف المشاركة ， إلى
المشاركة ألغيت لأن مساحة القرص غير كافية أو خطأ بالقرص
حدد صديق لارسال الملفات
عذرا ， كل الأصدقاء غير متصلين أو  لا يمكنهم المشاركة
هل أنت متأكد من ارسال الملفات إلى صديق محدد؟
هل تقبل هذا الصديق لإضافته كصديق ؟
هل ترغب بإزالة الصديق من القائمة ؟
Connecting to Acetrax Movies， please wait ...
Enter Purchase PIN
Only 6 simple steps and you can start enjoying movies in DVD quality on your new Panasonic TV!
4. Please use your computer， go to www.acetrax.com and log in or register.
5. Go to  'My Devices'， click ‘Register device’ and follow the instructions. You will be asked to enter the following 'Unique ID':
3. Top-up your account at  'Top-up Account' with your desired value. Re-start Acetrax Movies on your TV.
Please enter Voucher code:
Please enter search string
We only show the 9 vouchers that expire next. However， the Balance is the total of all vouchers.
Service timed out. Please try again
A copy of your movie is being prepared.
"Unfortunately, you do not have enough funds to execute the transaction. Please go to www.acetrax.com to recharge your account. "
The Acetrax Movie Service requires an internet connection faster than 2.5mbps. Please press OK to analyse your network speed.
Good: Your network speed is fast enough to support smooth movie playback
Average: Sufficient， but occasional pauses in playback may occur at peak times.
Bad: Your Network speed is likely to cause frequent pauses in playback. We do not recommend that you rent/purchase the movie. Please upgrade your internet connection
Please note: Your line speed may vary during peak hours of the day for reasons outside of our control. Contact your Internet Service Provider to find out more.
A test movie will be shown to test your bandwith
We recommend you perform a line speed test to ensure proper playback of the movie
Exit Acetrax Movies store
Do you really want to exit Acetrax Movies store ?
This video is temporarily unavailable.
Dear user We do not recommend you exit the speed test. Please wait until the test movie is finished (appr 3min).
No content available.
(Please enter at least 5 characters)
For further reference please note your unique code below:
Please try again later.
We cannot process your transaction request， please try again later.
Your payment will be done with ClickandBuy Easycollect.
Enter Adult PIN

You need a Transaction PIN to Rent/Buy movies. This is also your password to access www.acetrax.com
I confirm that I have read and accept the Acetrax terms and conditions.
Keep me informed of offers and promotions.
The email address is not valid.
E-mail addresses do not match
The Transaction PIN must contain at least 9 digits.
The Transaction PINS's are not identical.
We were not able to create your account.
Create or confirm 9 digit Purchase PIN
If you have already created a Purchase PIN for another device，just use this one.
Please choose one of the below options.
REW/FFW
Your device is registered to your Acetrax account with the following Unique ID:
We cannot process your transaction request，please try again later.
No results found
Your email address will also be your username
إذا كان نمط الصوت SPDIF ， TrueHD سوف لا يكون مخرج. إذا كان نمط الصوت ليس SPDIF ， TrueHD سوف RAW خارجا. 
إذا كان نمط الصوت SPDIF ， TrueHD سوف LPCM خارجا.
إذا كان نمط الصوت SPDIF ， TrueHD سوف لا يكون مخرج.
فقط مسموح من جزء واحد
اضغط موافق لادخال هوية المستخدم
اضغط موافق لادخال كلمة السر
كل إعدادات الشبكة سوف تطبق حالا. هل أنت متأكد؟
اختر AP أو اضغط مفتاح العودة لتحديد المقاييس اللاسلكية.
اختر الوضع المستعمل للاتصال أو اضغط المفتاح الأحمر لتحديد المقاييس اللاسلكية.
اختار وضع الاتصال أو اضغط المفتاح الأحمر لاستخدام الأوضاع
هذا الإعداد قد يسبب تضارب بالعازل ， مخرج SPDIF قد لا يكون كما توقع.
الرجاء اختيار الصوت الإفتراضي في قائمة إعدادات الصوت.
Auto Start when my TV power on
Your Skype Name and password were not recognixed.
The supplied email is invalid in accout creation.
Skypename already taken. Try a different on.
This person would like to connect with you!
If they are on Skype too. calls are free.
1 match found. Send contact request.
More than 200 matches found
Search using other details instead
No matches found. Send an email invitation.
Invite this person to get Skype so you can talk for free.
Yes. send me skype news and promotions
Enter a valid email address
I agree-create account
Enter current password
Too short: 6 characters min. 
Use at least 1 letter and 1 number.
Must begin with a letter (A-z).
Please input password.
Please repeat E-mail.
The old password you entered is not valid. Please try again.
Success! But server suggest that the new pass is not good.
New password can't be the same as the old password.
New password is invalid.
You must log in to change password.
Success! Your password has been changed. Use your new password the next time you sign in.
Playing voicemail greeting
Sorry! You need skype credit to call this phone number.
There is no contacts in the hold list.
No Time info in current signal， please retry later.
OK: Select current user
Stop: Delete current user
Invalid link! (Folder or file maybe disappear!)
Error! Destination is read only
Auto Standby Warning
System will auto standby after 5 minutes
FileCopy Not Finished
Lip Sync (AUTO)
Lip Sync (Manual)













Scan nfs server， Please Wait…
