 
影片選單
主選單
播放
暫停
停止
下一章節
前一章節
快進播放
快退播放
慢進播放
慢退播放
字幕
視角
尋找
圖像放大
圖像縮小 
設定書籤
還原書籤
無書籤
檢視預約錄影列表
請輸入易錄碼：
刪除所有錄影預約
確認
取消
編輯
刪除
返回
章
節
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Dutch
Русский
简体中文
Thai 
Hebrew 
Arabic 
Unicode(UTF8)
简体中文(GBK)
繁體中文(BIG5)
Western
土耳其語
Central European
希臘語
Cyrillic
SE European
英文
中文
日文
西班牙文
法文
德文
義大利文
韓文
荷蘭文
俄文
簡體中文
Pan Scan 4:3
Letter Box 4:3
寬屏幕 16:9
寬屏幕 16:10
聲音輸出
Dolby Pro Logic
夜間模式
S/PDIF
數位輸出
HDMI 輸出
SPDIF 輸出
開
關
5 分鐘
10 分鐘
20 分鐘
15 分鐘
30 分鐘
選單語言
文字編碼
聲音
字幕
碟片選單
地區
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Age
全部
硬碟
硬碟  1
硬碟  2
光碟
USB
USB
USB#1
USB#2
USB#3
USB#4
網路
畫質
自動分節
全天候時光平移
錄影裝置
時光平移位置
高畫質
標準畫質
長時錄影
延長錄影
超長時錄影
語言
電視
聲音
影像
錄影
系統
系統設定
SPDIF 原始碼
SPDIF LPCM
LPCM 兩聲道
LPCM 多聲道
HDMI 原始碼
HDMI LPCM 
 HDMI LPCM MULTI CH 
2 聲道
5.1 CH
舒適
日期與時間
日期
時間
時區
手動輸入
自動更新
自動更新 (電視)
自動更新 (數位電視)
日
月
年
電影分級
電影分級
封鎖無分級電視
DVD 分級
分級
電視分級
數位電視分級
外魁北克電視分級
魁北克電視分級
密碼
輸入密碼
輸入新密碼
確認新密碼
R/RW自動播放
回復預設值
電視訊號輸入
數位電視訊號輸入
天線
有線電視
頻道
錄影節目
頻道掃描
掃瞄中 :
頻道數 :
頻道設定
微調
付費電視
互調至
調整至
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
屏幕比例
亮度
對比
色相 
彩度 
影像輸出訊號
色差
三原色
雜訊抑制
DivX®
DivX® 隨選視訊系統
DivX® 解除裝置
DivX® 註冊
DivX® 解除裝置
授權錯誤
租約期滿
註冊在 http://vod.divx.com
硬碟
光碟
USB
網路
UPNP
音樂
錄影節目
圖片
影片
虛擬光碟
檔案列表
播放清單
依名稱排序
依日期排序
執行
加入
全部加入
刪除
全部刪除
全選
移除
更名
複製
移出播放清單
大圖示
小圖示
播放
更名
縮圖式影片選單
純文字影片選單
保護
取消保護
刪除
更改縮圖
分割
合併
全部刪除
複製
分割
合併
標記
移除標記
播放
更名
更改縮圖
取消保護
保護
刪除
AB點刪除
排序
編輯
工具
設A點
設B點
確定
瀏覽圖片
影片播放
編輯光碟影片
編輯硬碟影片
預約錄影
瀏覽器
調頻器控制
碟片工具
檔案複製
節目:
名稱:
長度:
秒
分
時
碟片訊息
碟片格式化
碟片關碟
錄影開始
壞碟 
無信號
禁止拷貝
電視系統不符
空間不足
不明原因
OTR 關閉
OTR: 30分鐘
OTR: 60分鐘
OTR: 90分鐘
OTR: 120分鐘
OTR: 180分鐘
OTR: 240分鐘
Live Pause 開始…
Live Pause: 初始中…
Live Pause: 準備中…
操作禁止
沒有媒體載入
載入完成
關閉重複播放
重複標題
重複章節
重複播放AB點 
AB點間重複播放 - 啟動
AB點間重複播放 - 關閉
易錄碼
狀態
時間
確定刪除？
關閉碟片
硬碟錯誤檢查
刪除全部節目
節目序號
錄影時間
節目名稱
未播放節目
來源
開始時間
錄影長度
錄影週期
一次
每天
一-五
一-六
設備
品質
:
硬碟剩餘空間:
錄影紀錄
無
拴鎖
預備
暫停
錯誤
瀏覽
圖片
音樂
電影
全部
清單
結果
色差輸出
SCART
秒
分
時
載入中 ...
立體聲
左聲道
右聲道
單聲道
副語
雙語
主語 A
副語 B
重複全部
重複單曲
播放 
暫停 
停止 
快退 
快進 
音量
搜尋
頻道
頻道
名稱
頻道資訊編輯
視角標記
不能合併
錄影品質不同
電視系統
影像系統
影像縮放
NTSC
480P
PAL
576P
720P
720P 50Hz
720P 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080P
1080P 50Hz
1080P 60Hz
1080P 24Hz
HDMI自動偵測
複製到光碟
數位
類比
預處理
壞碟 - 退片
返回
加入
刪除
進行碟片格式化?
進行封片?
CD
電視
數位電視
實耗時間 :
失敗
DHCP IP (自動)
FIX IP (手動)
DNS (自動)
DNS (手動)
IP位址
子網路遮罩
預設閘道
DNS伺服器位址
電視收視地區
數位電視收視地區
不設限
阿根廷
澳大利亞
奧地利
比利時
巴西
加拿大
中國大陸
捷克
丹麥
芬蘭
法國
德國
希臘
匈牙利
愛爾蘭
義大利
日本
韓國
盧森堡
荷蘭
挪威
波蘭
葡萄牙
俄羅斯
斯洛伐克
斯洛維尼亞
西班牙
瑞典
瑞士
中華民國 (台灣)
土耳其
英國
美國
印尼語
泰語
葡萄牙語
阿拉伯語
保加利亞語
拉丁語
立陶宛語
拉脫維亞語
馬來語
緬甸語
挪威語
尼泊爾語
波蘭語
羅馬尼亞語
斯洛伐克語
阿爾巴尼亞語
塞爾維亞語
瑞典語
土耳其語
烏克蘭語
越南語
捷克語
丹麥語
愛爾蘭語
印度語
希臘語
匈牙利語
亞美尼亞語
冰島語
希伯來語
柬埔寨語
芬蘭語
克羅埃西亞語
斯洛維尼亞語
未知
Nicam
網路瀏覽器
網路使用者 ID
網路密碼
顯示視圖
請輸入：
音訊資料不足
未知的聲音格式
未知幀率
未知開始碼
未知影像格式
不支援的影像格式
無效的標記位元
不支援的 GMC
未知開始碼
未知幀率碼
不支援的物件
不支援Sprite功能
資料有誤
IO讀取錯誤
媒體已移除
DRM 播放已停止
重新開始播放？
恢復播放
SVGA
網路
其他
無線網路SSID
無線網路安全
設定無線網路
無線網路開關
開放系統
公鑰(WEP)
返回
下一個
取消保護
格式化
停止儲存裝置
移除儲存裝置
影音訊號輸入
錄影
瀏覽器
設定選單
檔案拷貝
觀看錄影
進入設定選單
無效的頻道
日期/時間不可行
無法修改
檔案過多
逐行掃描 625P
逐行掃描 525P
無足夠空間
無碟片
逐行掃描 - DCT
硬碟格式化
錄影時間
索引：
時間 :
軌：
章 :
系統時間 : 
聲道 : 
視角 : 
字幕 : 
節 :
停止
最上層選單
訊號強度
上一步
預設檔名稱
取得SSID名稱 
確認SSID名稱 
設定列表
測試連線
測試失敗
測試中…
頻率
手動掃台
自動掃台
手動掃台
播放
Inactive
掃瞄中
頻道數
無頻道
星期一
星期二
星期三
星期四
星期五
星期六
星期天
媒體共享
BT服務
相關視頻
刪除檔案
移動至資料庫
取消訂閱
訂閱
下載
返回
重新开始
暂停
全屏幕
BT信息目录
BT下载目录
卡拉OK
Karaoke Setup
Volume
Echo
KeyShift
Vocal Removal
Equalizer
Reverb
L/L
L/R
R/R
L+R
L-R
L-C
MIC1
MIC2
Music
KeyShift
流行
現場
俱樂部
搖滾
低音
高音
人聲
強化
舞池
柔化
派對
古典
Off
大教堂1
大教堂2
大廳
房間
地下室
MIC
DLNA 發送器
WPA 加密
連線模式
選取連線模式
連到基地台
點對點連線
儲存及啟動
點對點設定
主機位址
連線或修改設定?
連線
修改設定
頻寬
啟動家長防護
封鎖
輸入頻率
夏威夷
阿拉斯加
太平洋
山地
中央
東岸
重複預約錄影
正在錄影中
移除預約錄影
預設分級制度
最愛
鎖定頻道
是
否
排序頻道
搜尋頻道
預設列表
有線電視 自動
有線電視 STD
有線電視 HRC
有線電視 IRC
垃圾桶
排序頻道根據:
邏輯頻道號碼
頻道名稱
無資料
Full/Favorite List
標籤
網域
主機名稱
簡易
細節
修改設定
2 秒鐘
5 秒鐘
10 秒鐘
30 秒鐘
1 分鐘
2 分鐘
過場效果關閉
滑動
擴張
2D/3D 展開
淡入淡出
翻牌
四向
交叉褪去
左至右
上至下
瀑布
蛇狀
溶解
左邊下折
隨機播放效果
資料夾
幻燈片顯示時間
播放特效
背景音樂
記憶卡
記憶卡
軟體更新
更新檔案不存在
螢幕保護
影片預覽
預約排程衝突
錄影至第二個磁碟區
正在安裝驅動程式
安裝中
下載中
升級中
啟動中
停止中
成功
失敗
登錄控制
關
開
UniCGI
延伸字型套件
驅動程式
Samba Server
BitTorrent
系統資訊
系統升級
執行中
停止
未安裝
系統升級
重新安裝系統
延伸套件升級
移動
執行中…
光碟
進入IMS.
今日
最大空間
內建硬碟
外接硬碟
注意!!!
確認相關資訊!!
小時
錄影磁區
剩餘空間:
Disk1 Partition
Disk2 Partition
恭喜
錯誤年份
錯誤月份
錯誤日期
錯誤時數
錯誤分數
錯誤秒數
DHCP 未就緒!!
得不到任何IP!!
嚴重錯誤
網路速度
名稱
無效檔案
Video Info
Audio Info
Info Bar
裝置
版本資訊
MAC 位置
IP位置 
查看網路資訊
DivX key / DRM
初始設定
線上升級
USB 升級
韌體升級
執行時間
其他資訊 :
有線網路IP：
有線網路MAC：
無線網路IP：
無線網路MAC：
中文
緩衝...
位元串錯誤.
認證錯誤
租務到期
View DivX® VOD 租賃
Netflix 撤銷
Netflix 裝置備妥
ESN:
User ID:
軟體版本:
撤銷
隱藏
下載中.
下載完畢.
發現一個新的升級檔.
目前:
新的:
沒有更新檔.
聯絡服務中心.
RESULT_CD
未搜尋到
未支援的影像檔
未支援的視頻
加泰羅尼亞語
空間
字母大寫
字母小寫
符號
平移縮放
無縫播放
WPS (AP)
WPS模式選擇
PBC (按按鈕)
PIN (Pin碼)
儲存設定至
連線錯誤
PPPoE拨号設定
有線
無線
連線介面
PPPoE連線成功 !!
WCN
英文字母(大寫)
英文字母(小寫)
符號
注音輸入法
移動游標
消除
離開鍵盤
上下換頁
微風
轉
℃
級
風
至
無風
東
南
西
北
東南
東北
西南
西北
微風
abc
中文
瀏覽光碟
播放光碟
DLNA設備名稱
首頁
網際網路
設定
說明
檢視縮圖
檢視清單
檢視預覽
顯示全部媒體
顯示電影
顯示檔案
顯示圖片
顯示音樂
顯示全部圖片
顯示全部電影
顯示 DVD
瀏覽資料夾
依 A - Z 排序
依 Z - A 排序
依最新排序
依最舊排序
DVD 選單
播放一次
重複單曲
連續播放
隨機播放
顯示全部歌曲
顯示專輯
顯示演出者
顯示音樂類型
顯示年份
顯示播放清單
向右旋轉 90 度
向左旋轉 90 度
幻燈片播放時間
幻燈片切換
系統設定
聲音設定
影像設定
網路設定
字幕
音頻
幻燈片播放時間
幻燈片切換
正在播放
返回圖片
韌體升級
平移縮放
選擇音樂
登錄失敗，請稍後再試
登錄失敗
登錄
密碼
用戶名
檔案管理
網路多媒體
網路應用
搜索視頻
討論最多
觀看最多
最高評分
最喜愛
特色內容
本地站點
最近增添
儲存空間不足
下載任務以存在
網路連線失敗
找不到下載裝置
種子解析錯誤
種子下載失敗
已達到工作任務上限
任務啟動成功
任務啟動失敗
加入下载队列
網路瀏覽器
直接選擇
一般模式
相片內容
檔名
引索
檔案大小
設備
圖片大小
焦距
曝光
ISO
旋轉
Up/Down
Left/Right
Prev/Next
畫素
PPPoE 使用著名稱
PPPoE 密碼
PPPoE 介面
選擇檔案路徑
維讀檔案
移除發生錯誤!
確認
新資料夾
捷徑
捷徑設定
登錄網域
編輯捷徑
加入捷徑
移除捷徑
複製中
複製目地
鍵盤語言
英文小寫
英文大寫
符號輸入
注音輸入
繁體漢語
簡體漢語
即刻應用該設定?
取消
離開
儲存播放清單
上傳至成員
上一層
加至清單
移動焦點
Prev / Next
清除全部
由清單中移除
操作項目
檔案清單
編輯檔案
多檔編輯
相片資料夾
名稱
檔案大小
點閱率
最近加入
最近播放
專輯
年份
歌手
類型
關閉音樂
大小
日本語(S-JIS)
Korean(EUC-KR)
Thai(MS-874)
Hebrew(MS-1255)
Arabic(MS-1256)
白
黑
紅
綠
藍
黃
掃描儲存裝置
開啟自動掃描
關閉自動掃描
重新掃描儲存裝置
需要儲存空間
連線測試
按返回鍵取消
按ok鍵繼續
已連線
新增使用者
移除使用者
刪除使用者
輸入目錄
新增至我的最愛清單
上一個
刪除
頁面

搜尋相片
上一頁
下一頁
確認網路連線
訪問失敗




溫度
濕度
能見度
壓力
風速及風向
日出/日落
今天
明天
龍捲風
熱帶風暴
颶風
劇烈雷暴
雷暴
雨夾雪
雨夾冰雹
雪夾冰雹
凍毛雨
毛雨
凍雨
陣雨
陣雨
雪陣
小陣雪
高吹雪
雪
冰雹
雨雪
灰塵
霧
霾
煙
大風
有風
寒冷
多雲
大部多雲（夜間）
大部多雲（白天）
局部多雲（夜間）
局部多雲（白天）
晴（夜間）
晴
天氣晴朗（夜間）
天氣晴朗（白天）
雨夾冰雹
炎熱
局部地區性雷暴
零星雷暴
零星雷暴
零星陣雨
大雪
零星陣雪
大雪
部份多雲
雷陣雨
陣雪
局部地區性雷陣雨
不明
多雲
晴
陰
陣雨
雷陣雨
雷陣雨并伴有冰雹
雨夾雪
小雨
中雨
大雨
暴雨
大暴雨
特大暴雨
陣雪
小雪
中雪
大雪
暴雪
暴霧
霧
冰雨
沙塵暴
中雨到大雨
大雨到大暴雨
暴雨到特大暴雨
大暴雨到特大暴雨
小雪到中雪
中雪到大雪
大雪到暴雪
浮塵
揚沙
強沙塵暴
轉
至
風
東
西
南
北
東南
東北
西南
西北
未找到圖片
變動
百分比
全年最高
全年最低
成交量
本益比

跳點播放
DLNA DMR
DLNA DMS
AV輸入
數位電視
電視與錄影
AV錄影品質
簡單
進階
網路連線
連線至基地台
進階設置
重新搜尋基地台
再次連線
無無線基地台
幻燈片資訊
重試
核心
Bootcode
RootApp
rootfs
區碼
未知
存入相簿
編輯相簿
複選
威靈頓
墨爾本
雪梨
東京
台北
曼谷
孟加拉
新德里
杜拜
利雅得
開羅
羅馬
倫敦
亞速爾群島
中大西洋
巴西利亞
紐約
芝加哥
鹽湖城
洛杉磯
太平洋時區
檀香山
夏威夷
薩摩亞
尼韋托克島
無限制
選擇年齡
一般
成年
無檔案
錄影優先權
手動錄影
計畫錄影
無字幕
開始
結束
週日
週一
週二
週三
週四
週五
週六
週末
愛沙尼亞
Flash 動畫
錄影檔
相簿
改變密碼
數位電視
類比輸入
儲存裝置空間
輸入用戶名
輸入密碼
登入
最近新增
最近精選
熱門收藏
最精彩的
最受關注
討論最多的
搜索視頻
搜尋照片
登錄
本地網站
會員登錄
改變狀態: 
改變訊息: 
選項
新增好友
移除好友
登出
我的音樂庫
我的推薦
我喜愛曲目
我的鄰居
新增演唱者
新增標籤
歌曲紀錄開啟
歌曲紀錄關閉
最近點閱站台:
移除
本週
本月
所有時間
全螢幕
更多
相關影片
新增我的最愛
刪除編號
雅虎 Widget
日期
重疊平移縮放
 不支援的 DivX DRM 版本
設定音樂
時光平移
錄影清單
編輯
增加
可儲存容量
選擇設定項目
週期
AV/TV
步驟1
步驟2
步驟3
輸入PPPoE 帳號
輸入PPPoE 密碼
輸入 SSID
輸入主機 IP
影像輸出設定
確認設定
依序播放
循環播放
重複章節
重複標題
取消: 從頭播放               
介面風格
儲存連線
RealPilot
CNTV
Youtube-XL
PBC: 開
PBC: 關
色彩深度(deep color)
Auto
12 bit
10 bit
關閉
CVBS/YPbBr 切換
獨立展示資料夾
不支持此片的全功能导航
繼續
日期
獨立資料夾
目錄
上層目錄
蓝光导航
錄影檔案
訊號已鎖碼
啟動時機
操作項目
5 分鐘
10 分鐘
預設
相簿
Flickr
BT 下载服务
Samba网络共享服务
BT & Samba  安全
無相關影片
記住密碼： 是
記住密碼： 否
我已有一個Google帳號
我還沒有Google帳號
創建帳號
訪問Gtalk服務失敗
網路連接出現問題
線上
忙碌
離開
離線
改變狀態
未讀消息
允許檔收發
正在傳送檔
設置檔接收目錄
顯示離線好友：是
顯示離線好友：否
流覽已接收的文件
檔接收記錄
查看正在傳送的檔
輸入消息
發送消息
發送文件
已收文件
傳送列表
聊天記錄
資訊提示：
邀請你成為好友
你拒絕接受
成為你的好友
你已經刪除了
從你的好友列表裏
你已經邀請了
狀態切換為
一個檔已經發送成功， 該檔發給：
有新消息（來自好友
發送者
時間
接收者
詳細消息
刪除記錄
刪除所有記錄
添加/移除 標記
選項功能表
詳細資訊
取消選中的傳送任務
編號
好友
模式
進度
當前設定
全球新聞
美國新聞
娛樂
體育
科技
主題 1
主題 2
主題 3
Buffering... 
New Releases
Movies
TV Shows
Top List
Most Popular
Our Pick
Browse
Vouchers
Account
My Account
Search
Adult 
Page
of
Previous
Next
Support
My Movies
Activate Voucher
Register Device
Speed test
Synopsis
Trailer
Rating
Runtime
Released
File Size
Director
Actors
Buy
Rent
Pause
Play
Error
OK
Back
Cancel
FAQ's
Confirm
Incorrect PIN
Movie title
License type
License status
Active
Active
Days
Hours
Minutes
Episodes
Episode
Language
24h rental
min
Please sign in
Expired
Account Summary
Balance
Incomplete Voucher code
Incorrect Voucher code
Search results
No results found
Delete
Status
Start Test
Checking payment ...
Processing transaction ...
Network speed test
Your linespeed status is:
Initialize linespeed test ...
Good
Average
Bad
Pay for movie
Language
Coming soon
Episode Name
incl. VAT
Unable to connect to web.
Expires in:
Voucher (rent only)
Voucher 
Info
Your registration is already completed.
Return to
List
My top-up credit
Change Input Style
New Releases
Most Popular
Rent
Buy
Under 18
Age verification
£
EUR
Incorrect Voucher code
Top-up account
 Create Account
Email address
Privacy
I have an Acetrax account
Username 
Please accept the Terms and conditions
Password
Purchase PIN
end
Type
Value
Enter Purchase PIN
I am new to Acetrax
Skip
Stop
Price
Invalid PIN number
payment canceled
No input was given
select all
clear
Your device is not registered.
Confirm Pin
Activate
T & Cs
Expires:
我的最愛
新進站台
區域
類型
暫停
播放
存入緩衝區中
加入我的最愛
從我的最愛中移除
太多下載任務
按stop鍵中斷任務
按guide鍵中斷任務
按return鍵中斷任務
延續掃描
市集
Dolby TureHD输出
TrueHD
音樂緩衝區衝突
音樂緩衝區可能衝突
SPDIF will LPCM out.
無裝置
生活
資料庫尚未建立完全
不可恢復的錯誤
本段/下段
節目內容
衛星
衛星清單
衛星資訊
增加衛星
移除衛星
更新衛星
衛星名稱
經度
東西經
衛星訊號轉發阜清單
衛星訊號轉發阜資訊
增加衛星訊號轉發阜
移除衛星訊號轉發阜
更新衛星訊號轉發阜
載波頻率
符碼率
偏極化
LNB配置設定
LNB類型
LNB高震盪頻率
LNB低震盪頻率
LNB電源
LNB 22KHz
掃描衛星
頻道排序
頻道目錄
最愛目錄
互調
鎖台
跳台
帳號
無線網路基地台清單
用過的網路設定
無線網路測試
無線網路
錯誤.
頻道交換
 
影視頻道
音樂頻道
邏輯頻道序號
頻道名稱
依SID排序
依ONID排列
預設音效
"如果聽不到聲音,"
主題 4
安卓
小
中
大
歡迎來到Skype
Skype 名稱
啟動Skype時登入
網路問題
資料庫問題
該組密碼無法接受
未成年
Skype名稱無效
登入次數過多
密碼已改變
應用程式問題
未知的錯誤
視訊通話
通話
語音信箱
播打
清除
移除
加入人員
拒接
來電
首頁
登出
增加聯絡人
加進通訊錄
忽略
移除好友
關閉視訊
啟動視訊
關閉聲音
打開聲音
結束通話
減小音量
增加音量
返回
打電話
返回
電子郵件
電話號碼
完整名稱
Skype名稱
添加好友
搜尋照片
顯示
送出要求
送出郵件
送出接觸要求
看相符條件200位中的1-10
未找到信件
未找到全名
Skype名稱未找到
增加電話號碼
預付型
按月支付
您沒有購買月租型產品
還沒有Skype帳號嗎?
建立一個新的Skype帳號
全名
建立Skype名稱
重複輸入密碼
信件
重複由件
需要6-32個字母
上線中
暫時離開
忙碌中
隱藏
離線
更改密碼
輸入新密碼
再輸入新密碼
太長: 最多32個字母. 
輸入內容只能是A-z 0-9 -_
不能輸入空白鍵
太相似skype名稱
錯誤格式
字元內容錯誤
再輸入密碼
請輸入電子郵件
電子郵件不吻合
密碼不吻合
伺服連結錯誤
改變狀態
撥號盤
保留
復話
保留通話清單
撥入電話
撥出電話
未接來電
給予認證
請求認證
語音信箱
紀錄
再錄一次
取消
保留通話
錄製語音信箱
轉接…
未答覆
未接
BT檔案正下載至裝置中
重試或終止？
使用著管理
內容管理
內容來源
我的秀場
圖文電視
節目表
錯誤
自動待機
強度
影像檔
聲音同步
聲音同步
7.1 CH
自适应屏幕
BT/PT 下載控制
開始所有下載任務
停止所有下載任務
未指定
開機自動運行
安裝
卸載
軟件管理
Transmission PT 下载服务  
FTP网络共享服务
upnp 網絡電視
訪問地址
安裝狀態
已安裝[未運行]
電騾下載
管理ftp，bt等擴展軟件
已安裝[運行中]
SDK版本
08-16-2010
Vietnamese
拷贝文件
网络收音
Empty List
Arabic
Portuguese
Connection 
歌手:
標題:
專輯:
流派:
備註:
年份:
音軌:
动态域名解析
设置DDNS
域名
使用HDMI/SPDIF设置
DTS 输出
AC3 输出
WMA Pro 输出
AAC 输出
高级
直接播放正片
导航播放
提示
我知道了
改變分類
编译日期
DTS-HD输出 
7.1 CH
5.1 CH
Dolby TureHD输出
SPDIF降解输出（LPCM 2.0声道）
Bulgarian
Mongolian
Persian
Hungarian
Czech
Romanian
Polish
Vietnamese
没有找到封面文件
没有找到海报文件
升级
RAW源码
按键音
网络应用
系统待机
一小时
两小时
三小时
四小时
電      影
圖      片
音      樂
文件/文件夹锁定
清除已看标记
首选字幕语言
首选音轨语言
出仓
更换主背景
更换
默认背景
春
夏
秋
冬
USB(mybg.png)
书签
NFS
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
直播电视
是否停止视频播放？
Greek
Turkish
媒体库
进入文件夹
播放BD/DVD文件夹
总是询问
自动加载字幕
易錄碼預約錄影
手動設定預約錄影
Recorded Files Over Limit
您的註冊碼是 :
未針對該影像檔做授權
您的解除碼是 :
您想要解除裝置嗎 ?
您的裝置已經註冊
您必須取消已註冊在設備上的VOD註冊碼
您必須註冊您的設備才可播放受DivX保護的影片
您希望取消註冊嗎?
取消註冊在 http://vod.divx.com
更多資訊請瀏覽 : www.divx.com/vod
加入播放清單
碟片將覆寫。要繼續？
超過最大章節上限
分割區無法寫入
預約錄影開始…
Live Pause: 無法執行
媒體不符，無法編輯
光碟機使用中…
光碟片不合，無法錄影
載入媒體失敗
AB點間重複播放 - A點已設定
切換為文字模式
自動排列依：
新增預約錄影
刪除所有預約錄影
Usb 確認測試項目
刪除所選取的預約錄影
允許所選取的預約錄影
暫停所選取的預約錄影
變更預約錄影狀態:
刪除此筆歷史紀錄?
完成預約錄影設定?
刪除一個或全部預約錄影?
即將開始預約錄影
停止目前任務，開始預約錄影
預約錄影將在         秒後開始.
無法格式化 - 退片
依據VPS錄影
依據設定時間錄影
確認時間設定
設定有線網路
儲存網路設定?
特定檔案伺服器 IP
SPDIF錯誤過多
無法修復的聲音錯誤
聲音資料接收錯誤（太慢）
不支援的取樣頻率
錄影中無法播放高畫質影片
不支援快進/快退播放
未知圖片編碼類型
未知圖片架構
不支援的解析度
錯誤圖片類型
不支援非8位元影像
不支援的縮放功能
編碼轉換伺服器錯誤
無法播放加密資料
不支援的格式
DMF 播放已停止
恢復播放 ?
有線網路開關
聲音與影像輸入模式
播放與編輯已錄製節目
瀏覽硬碟USB與網路
瀏覽硬碟與USB
檔案複製於硬碟USB與網路間
Enter IMS Menu
編輯預約錄影
預約錄影資料庫壞損
複製至 FAT32 分區
從硬碟升級軟體
選擇一連接設定
無線網路安全設定
設定無線網路位址
儲存設定
測試成功顯示網路資訊
分級
確認並存至我的捷徑
按下 [NEXT] 以播放下一個檔案
按下 [PREV] 以播放上一個檔案
軟體更新
選擇“否”關閉對話方塊
選擇“是”流覽錄製檔：
The action will start in               seconds.
安裝 BT/SAMBA 延伸套件
正在安裝 Bit-Torrent 支援
正在安裝 Samba Server
正在安裝 WebCGI
正在安裝延伸字型套件
 == USB 連線偵測 ==
你需要關閉電源
切換至PC控制模式嗎?
將執行硬碟格式化.
所有在硬碟的資料
將會在格式化後消失.
請參閱使用手冊
無法選擇多個外部硬碟，需移除其他硬碟
你的硬碟磁區錯誤
系統無法自動掛載硬碟
請在系統設定目錄中
格式化硬碟
或是在微軟系統修復硬碟
步驟1: 時光平移磁區大小
 
硬碟可規劃空間:
一小時＝4Gb 最多4小時
步驟2:分配 錄影&多媒體 硬碟大小
多媒體磁區
最後步驟: 執行硬碟格式化
選擇'格式化'開始執行
硬碟格式化完成
按 'OK' 返回首頁
測試網路速度
您想要解除裝置嗎 ?
確認新的更新檔.
你要升級嗎?
目前版本是最新版.
網際網路中斷.
檢查網路連線後重試.
片刻後重試.
按INFO鍵執行線上更新
按WPS主機按鍵
在WPS主機輸入Pin號碼
網路忙碌中，停止執行WPS
在 Windows 7， 輸入PIN號碼:
漢語輸入法(正體)
漢語輸入法(簡體)
[數字]大寫字母或數字 [屏顯]輸入法
[數字]大寫字母或數字 [屏顯]輸入法 [交替]刪除
 [數字]小寫字母或數字 [屏顯]輸入法
[數字]小寫字母或數字 [屏顯]輸入法
[數字]小寫字母或數字 [屏顯]輸入法 [交替]刪除
[數字]拼音 [確定]完成 [屏顯]輸入法
[數字]拼音 [確定]完成 [交替]刪除
[上下]翻頁 [左右]移動 [數字]選擇 [退出]返回
[數字]數字 [屏顯]輸入法 [交替]刪除
無效用戶或密碼
數據庫無法訪問
下載檔案已經存在
加入資料庫失敗
加路資料庫成功
建立下載目錄失敗
无法播放该媒体文件
非文字輸入區
按 PREV 或 NEXT選擇類別.
空間不足!按ok鍵瀏覽檔案
錯誤!按ok鍵瀏覽檔案
完成!按ok鍵瀏覽檔案
清除設定再應用預設值？
編輯播放清單
停止掃描儲存裝置
按停止鈕停止掃描裝置
按任意鍵繼續
將股票新增至我的最愛清單
按下 info 鍵以刪除選取的股票
無法回應請求
可能是出現網路阻塞
您可以搜尋所有公開的 Picasa 圖片。
若要瀏覽 Picasa 帳戶中的公開 Picasa 圖片，請選取「新增使用者」並輸入 Picasa 使用者姓名。
按下 OK 以在公制與英制之間切換
按下 info 鍵以將此城市儲存為我的最愛
按Info鍵增減最愛清單
小雨到中雨
按下 OK 以新增股票代號
網路中斷. 重試或終止
如果銀幕上沒有畫面，請不要按任何按鍵系統會在15秒後回覆原系統的電視設定。
請先選擇時區
選擇要停止錄影的頻道
按 Enter 鍵以新增股票代碼
正在登入 Gtalk， 按 STOP 鍵取消登入!
按 info 鍵 : 刪除朋友  /  接受朋友的邀請
確定: 前次停止點繼續播放
選擇欲替換的連線
背景正執行電子節目表或錄影或時光平移，此時不可跟換電視收視地區
背景正執行電子節目表或錄影或時光平移，此時不可掃描電視頻道
文件系统扫描发现异常，无法建立音视频数据库，但仍可通过文件管理进入
按紅色按鍵 開/關 PBC
你希望使用简易导航方式继续播放影片么？
系統會停用Netflix後自動重開機
不安全的移除儲存裝置
請您訪問下面的網址，註冊一個您的帳號：
您需要一個Google帳號來登錄BuddyLink。
我已經註冊好我的Google帳號了
點擊登錄按鈕訪問Buddylink
正在登錄BuddyLink...（按下STOP可以取消登錄）
正在嘗試XMPP埠訪問...（按下STOP可以取消登錄）
正在嘗試HTTP埠訪問...（按下STOP可以取消登錄）
取消BuddyLink登錄
刪除好友 / 接受邀請
你同意接受
一個新的檔已經開始接收了，來自發送者：
一個檔已經接收成功， 存儲於目錄：
按 上下鍵 查看全部資訊
警告；檔接收目錄還未設定
按 PLAY鍵 確認設置接收目錄
你確定要取消選中的傳送任務嗎？
一個正在接收的檔傳輸被取消了，來自於：
一個正在發送的檔傳輸被取消了，發送給：
的檔傳輸被取消了，由於磁碟空間不足或者磁片錯誤
選擇一個好友來發送檔
對不起，好友不在線上或者不能收文件
確定要發送檔給選中的好友嗎？
你確認接受這個好友的請求嗎？
你確定要刪除該好友嗎？
"Connecting to Acetrax Movies, please wait ..."
Enter Purchase PIN
Only 3 simple steps and you can start enjoying movies in DVD quality on your new Panasonic TV!
"1. Please use your computer, go to www.acetrax.com and log in or register."
"2. Go to  'My Devices', click ‘Register device’ and follow the instructions. You will be asked to enter the following 'Unique ID':"
3. Top-up your account at  'Top-up Account' with your desired value.\n\nRe-start Acetrax Movies on your TV.
Please enter Voucher code:
Please enter search string
"We only show the 6 vouchers that expire next. However, the Balance is the total of all vouchers."
Service timed out.\nPlease try again
A copy of your movie is being prepared.
"Unfortunately, you do not have enough funds to execute the transaction. Please go to www.acetrax.com to recharge your account. "
The Acetrax Movie Service requires an internet connection faster than 2.5mbps. Please wait while we analyse your network speed.
Good: Your network speed is fast enough to support smooth movie playback
"Average: Sufficient, but occasional pauses in playback may occur at peak times."
Bad: Your Network speed is likely to cause frequent pauses in playback. We do not recommend that you rent/purchase the movie. Please upgrade your internet connection
Please note: Your line speed may vary during peak hours of the day for reasons outside of our control. Contact your Internet Service Provider to find out more.
A test movie will be shown to test your bandwith
We recommend you perform a line speed test to ensure proper playback of the movie
Exit Acetrax Movies store
Do you really want to exit Acetrax Movies store ?
This video is temporarily unavailable.
Dear user\nWe do not recommend you exit the speed test. Please wait until the test movie is finished (appr 3min).
No content available.
(Please enter at least 2 characters)
For further reference please note your unique code below:
Please try again later.
"We cannot process your transaction request, please try again later."
Your payment will be done with ClickandBuy Easycollect.
Enter Adult PIN
Confirm email address
You need a Transaction PIN to Rent/Buy movies. This is also your password to access www.acetrax.com
I confirm that I have read and accept the Acetrax terms and conditions.
I confirm that I have read and accept the Acetrax terms and conditions.
The email address is not valid.
E-mail addresses do not match
The Purchase PIN must contain at least 6 digits.
The Purchase PINS's are not identical.
We were not able to create your account.
Create or confirm 6 digit Purchase PIN
"If you have already created a Purchase PIN for another device, just use this one."
To use Acetrax Movies  you need to create an account. Please chose one of the below options.
REW/FFW
Your device is registered with ID
purchase failed
No results match your keyword
Your email address will also be your username
"If audio type is TureHD, SPDIF will no output. If audio type not TureHD, SPDIF will RAW out."
"If Audio type is TureHD, SPDIF will LPCM out."
"If audio type is TureHD, SPDIF will no output."
來源僅允許同磁區
按OK鍵輸入帳號.
按OK鍵輸入密碼
所有的網路設定將會立即套用. 請確認
選擇基地台或按返回鍵去設定無線網路參數
"選擇已應用過的設定來連線,或按紅色鍵設定無線網路參數"
選擇連線模式或暗紅色鍵去使用已鍵立好的設定
"該設定可能讓HDMI與SPDIF輸出發生衝突,SPDIF或許會沒有輸出"
請至設定選單選擇預設音效.
當電視開啟時啟動skype
你的Skype名稱與密碼並不正確
該電子信箱無法建立帳號
"Skyoe名稱已註冊,請換一組"
這位訪客想要聯繫你!
如果對也使用Skypey則通話免費
"找到相符條件1位,送出接觸需求"
超過相符條件200位
用其他細節來搜尋
"未找到條件相符著,送出邀請信件"
邀請他加入skype可讓你免費與他交談
"是,傳給我skype新聞和促銷活動"
輸入正式的電郵位置
我同意建立帳號
輸入舊密碼
太短: 最少6個字母. 
最少一個字母和一個數字.
開頭必須是字母 (A-z).
請輸入密碼
請再輸入電子郵件
"與既有的密碼不相符,請重新輸入"
完成!但伺服器建議新密碼不太安全
新的密碼不能和舊的一樣
新的密碼不正確
你必須登入去改變密碼
"成功!你已改變密碼,下次請輸入新的密碼"
播放語音答鈴
抱歉!你必須透過skyp認證請撥
無聯繫人在保留通話清單中
目前無時間資訊請稍後重試
OK:確認選到的使用著
Stop:移除選到的使用著
無效的連結! (該檔案可能已經消失)
錯誤!裝置是唯讀的
自動休眠警示
在五分鐘後系統會自動休眠
檔案複製未完成
聲音同步 (自動)
聲音同步 (手動)
字幕编码智能识别
默認播放設備
開機自動播放
按[確認]執行安裝/卸載等操作，建議不要同時啟動多個軟件
正在初始化軟件管理器，請稍後
初始化失敗，內置硬盤不存在或未在本機格式化
DTS-HD输出(重启生效)
本栏目所有资源源于互联网，仅用于学习和交流.
当资源的原始地址失效时，您可能无法获取和观看.
进入封面墙模式
退出封面墙模式
进入海报模式
退出海报模式
掃描NFS 服务器，请稍候…
