 
Název menu
Hlavní menu
Přehrávání
Pauza
Stop
Další kapitola
Předch. kapitola
Rychle vpřed
Rychle vzad
Pomalu vpřed
Pomalu vzad
Titulky
Úhel
Hledat
Zoom
Zoom out
Záložka nast.
Záložka obnovena
Není dostupná žádná záložka
Záznam časovače G-kódu
Kontrola nastavení časovače
Vložte G-kód:
Smazat všechny záznamy
Potvrdit
Zrušit
Upravit
Smazat
Zpět
Titul
Kapitola
English
Chinese
Japanese
Spanish
French
German
Italian
Korean
Dutch
Russian
SChinese
Thai 
Hebrew 
Arabic 
Unicode (UTF-8)
简体中文(GBK)
繁體中文(BIG5)
Western
Turkish
Central European
Greek
Cyrillic
SE European
English
Chinese
Japanese
Spanish
French
German
Italian
Korean
Dutch
Russian
Simplified Chinese
Pan Scan 4:3
Letter Box 4:3
Wide 16:9
16:10
Reproduktor
Dolby Pro Logic
Noční mód
S/PDIF
Digitální výstup
HDMI výstup
SPDIF výstup
ZAP.
VYP.
5 minut
10 minut
20 minut
15 minut
30 minut
Jazyk OSD
Kódování textu
Zvuk
Titulky
Jazyk disku
Region
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Věk
Vše
HDD
HDD  1
HDD  2
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
SÍŤ
Kvalita
Auto kapitola
Stálý Timeshift
Záznamové zařízení
Zařízení Timeshift
HQ
SP
LP
EP
SLP
Jazyk
TV
Zvuk
Obraz
REC
Systém
Nastavení
S / PDIF RAW 
S / PDIF LPCM
LPCM DUAL CH
LPCM MULTI CH
HDMI RAW 
HDMI LPCM 
HDMI LPCM MULTI CH 
2 CH
5.1 CH
Komfortní
Datum a čas
Datum
Čas
Časová zóna
Ručně
Auto
Auto (z TV)
Auto (z DVB-T)
Den
Měsíc
Rok
Rodičovská kontrola
Rodičovská kontrola
Zablokovat nehodnocené TV
Hodnocení DVD
Hodnocení MPAA
Hodnocení TV
Digitální hodnocení
Anglické hodnocení
Francouzské hodnocení
Heslo
Vložte heslo
Vložte nové heslo
Potvrdit nové heslo
Autom. přehr. DVD
Obnovit výchozí nast.
Vstup TV
Vstup DVB-T
Anténa
CATV
Kanál
Program
Naladit
Ladění:
Nalezeno:
Nastavení kanálů
Jemné doladění
Placené TV
Prohodit s
Přesunout na
PAL B/G
PAL I
PAL DK
SECAM L
SECAM L'
SECAM B/G
SECAM D/K
NTSC M
PAL M
PAL N
Poměr
Jas
Kontrast
Odstín
Sytost
Výstup obrazu
YUV
RGB
DNR
DivX
DivX(R) Video On Demand
Deaktivovat DivX
Registrace DivX
Odregistrace DivX
Chyba autorizace
Nájem uplynul
Registrace na http://vod.divx.com
HDD
DVD
USB
Síť
UPNP
Hudba
Program
Obrázky
Video
Virtuální disk
Seznam souborů
Playlist
Řadit podle jména
Řadit podle datumu
Provést
Přidat
Přidat vše
Smazat
Smazat vše
Označit vše
Vymazat
Přejmenovat
Dabing
Odebrat z playlistu
Velké ikony
Malé ikony
Přehrát
Přejmenovat
Název miniatury
Název textu
Ochránit
Zrušit ochranu
Smazat
Nastavit náhled
Rozdělit titul
Spojit titul
Vymazat vše
Kopírovat
Rozdělit titul
Spojit titul
Přidat značku kapitoly
Odebrat značku kapitoly
Přehrát
Přejmenovat
Nastavit miniaturu
Zrušit ochranu
Ochránit
Vymazat
Vymazat A-B
Řazení
Úprava titulu
Nástroje
Nastavit A
Nastavit B
OK
Prohlížení obrázků
Přehrát
Úprava plus
Úprava mínus
Časovač
Společný prohlížeč
Ovladání tuneru
Utility disku
Kopírování
Titul:
Jméno:
Délka:
S
M
H
Informace o disku
Formátovat disk
Uzavřít disk
Záznam spuštěn...
Chybný disk
Žádný signál
Chráněno proti kopírování
Systém obrazu neodpovídá
Překročen počet titulů
Není místo
Neznámé
OTR VYP.
OTR: 30 minut
OTR: 60 minut
OTR: 90 minut
OTR: 120 minut
OTR: 180 minut
OTR: 240 minut
Živá pauza spuštěna...
Živá pauza: Inicializace...
Živá pauza: Příprava...
Zakázaná operace
Žádné médium
Načtení dokončeno
Opakování vypnuto
Opakovat - Titul
Opakovat - Kapitola
Opakovat - AB
AB spuštěno
AB - není
VCR+
Stav
Hodiny
Opravdu smazat?
Uzavřít disk
Prohledat HDD
Smazat všechny tituly
Čísla titulu
Času nahrávání
Jména titulu
Nové tituly
Zdroje
Začátku
Délky
Opakování
Jednou
Každý den
Po-Pá
Po-So
Zařízení
Kvality
:
Volné místo na disku:
Historie
Č.
Přidat nový plán
Zamčeno
Připraven
Pauza
Chyba
Smazat všechny plány
Průzkumník
Obrázky
Hudba
Filmy
Vše
Playlist
Výsledek
Componentní
SCART
sek.
min.
hod.
Načítání...
STEREO
MONO L
MONO P
MONO
SAP
DUAL
JAZYK A
JAZYK B
Opakovat - Vše
Opakovat - Stopa
Přehrát
Pozastavit
Zastavit
REW
FF
Hlasitost
Hledání v čase
CH
PR
Jméno
Upravit kanál
Značka úhlu
Nelze spojit
Odlišná kvalita
TV systém
Systém videa
Video zoom
NTSC
480P
PAL
576P
720P
720P 50Hz
720P 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080P
1080P 50Hz
1080P 60Hz
1080P 24Hz
HDMI Auto
Kopírovat na disk
Digitálně
Analogově
Příprava
Chybný disk
Zpět
Přidat
Smazat
Zformátovat disk?
Uzavřít disk?
CD
TV
DVB-T
Uplynulý čas:
Selhalo
IP DHCP (Auto)
Pevná IP (Ručně)
DNS (Auto)
DNS (Ručně)
IP adresa
Maska
Brána
IP adresa DNS serveru
Oblast pro TV
Oblast pro DVB-T
Není podstatné
Argentina
Australia
Austria
Belgium
Brazil
Canada
China
Czech
Denmark
Finland
France
Germany
Greece
Hungary
Ireland
Italy
Japan
Korea
Luxembourg
Netherlands
Norway
Poland
Portugal
Russia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Taiwan (ROC)
Turkey
United Kingdom
USA
Indonesian
Thai
Portuguese
Arabic
Bulgarian
Latin
Lithuanian
Latvian
Malay
Burmese
Norwegian
Nepali
Polish
Romanian
Slovak
Albanian
Serbian
Swedish
Turkish
Ukrainian
Vietnamese
Czech
Danish
Irish
Hindi
Greek
Hungarian
Armenian
Icelandic
Hebrew
Cambodian
Finnish
Croatian
Slovenian
Neznámý
NICAM
Prohlížeč sítě
Už. jméno
Heslo
ShowView
Vložte:
Zvuk není
Neznámý formát zvuku
Neznámé snímkování
Neznámý kód začátku
Neznámá přípona
Nepodporovaná přípona
Chybný označovač bitu
Nepodporovaný GMC
Neznámý kód začátku
Neznámý kód snímkování
Nepodporovaný objekt
Nepodporováno
Chyba převodníku serveru
Chyba bitstreamu
Chyba I/O
Médium je odebráno
Přehrávání DRM bylo zastaveno
Restartovat přehrávání?
Pokrač. v přehrávání
SVGA
Síť
Různé
Drátová síť ZAP./VYP.
SSID
Zabezpečení
Nastavení Wi-Fi
Wi-Fi ZAP./VYP.
Otevřený systém
Sdílený klíč (WEP)
Zpět
Další
Storno
Formát
Stop úložiště
Vyjmout úložiště
AV vstup
Nahrávání
Prohlížeč
Nastavení
Kopírování
Přehrávání
Mód Audio video vstupu
Vstup do nastavení
Chybný kanál
Datum/Čas mohou být chybné
Nelze upravit
Příliš mnoho záznamů
Progresivní 625P
Progresivní 525P
Nedostatek místa
Žádný disk
Progresivní DCT
Formátovat HDD
NAHRÁNO
INDEX:
ČAS:
STOPA:
TITUL:
SYSTÉMOVÝ ČAS:
ZVUK:
ÚHEL:
TITULKY:
KAPITOLA:
Zastavit
HLAVNÍ MENU
Intenzita signálu
PŘED
Jméno profilu
Získávání SSID
Potvrdit SSID
Seznam nastavení
Testování připojení
Selhalo
Testování...
Frekvence
Ruční ladění
AUTO
RUČNĚ
Přehrávání
Neaktivní
Hledání
Počet
Žádný program
Po
Út
St
Čt
Pá
So
Ne
Internetové služby
BTDaemon
Videa
Smazat soubor
Přesun do knihovny
Odhlásit
Přihlásit
Download
Předch.
Restart
Pauza
Plný obraz
BTHomeDIR
BTDownloadTo
Karaoke
Nastavení Karaoke
Hlasitost
Ozvěna
KeyShift
Odebrání vokálů
Ekvalizér
Reverb
L/L
L/P
P/P
L+P
L-P
L-C
MIC1
MIC2
Hudba
KeyShift
Pop
Živě
Klub
Rock
Basy
Výšky
Vokály
Výkon
Dance
Soft
Párty
Klasika
VYP.
Katedrála 1
Katedrála 2
Hala
Místnost
Sklep
MIC
Renderer DLNA
Klíč WPA/WPA2
Mód připojení
Získávání módu připojení
Infrastruktura (AP)
Peer To Peer (Ad Hoc)
Uložit a spustit
Nastavení Ad-Hoc
IP hostitele
Připojit nebo upravit?
Připojit
Upravit
Šířka pásma
Zamknout
ZAMKNUTO
Vložte frekvenci
HAWAII
ALASKA
PACIFIC
MOUNTAIN
CENTRAL
EASTERN
Opakovat plán
Nahrávání...
Výchozí hodnocení
Oblíbené
Zamknout kanál
Ano
Ne
Řazení
Hledat
Výchozí
AUTO Kabel
STD Kabel
HRC Kabel
IRC Kabel
Koš
Řadit kanály dle:
Logického čísla kanálu
Jména kanálu
Žádná data
Seznam všech/oblíbených
OK a uložit do MyShortcuts
Jmenovka
Doména
Hostitel
Jednoduchý
Podrobný
Upravit
2 sekundy
5 sekund
10 sekund
30 sekund
1 minuta
2 minuty
Efekt VYP
Časování
Center Extend
2D/3D Expand
Fade In/Out
Fliping
Quartet
Přes černou
Zleva doprava
Shora dolů
Vodopád
Had
Prolínat
Setření
Náhodně vše
Složka
Časování slideshow
Efekt přechodu
Hudba na pozadí
Paměťová karta
KARTA
Aktualizovat
FW nebyl nalezen
Spořič obrazovky
Náhled filmu
Konflikt plánů
Nahrávání na HDD2
Instalace ovladačů pro PC
Instalace
Stahování
Aktualizace
Spouštění
Zastavování
Úspěch
Selhalo
Kontrola přihlášení
VYP.
ZAP.
UniCGI
Rozšíření písem
Ovladače pro PC
Samba Server
Bittorent
Informace o systému
Aktualizace FW
Spuštěno
Zastaveno
Není instalováno
Aktualizace systému
Přeinstalace systému
Aktualizace balíčku rozšíření
Přesunout
Hotovo…
DISK
Vstup IMS
Dnes
Max.vel.
Interní HDD
Externí HDD
Upozornění !!!
pro více informací!!!
HOD.
Disk pro nahrávání
Celkové volné místo:
Oddíl disku 1
Oddíl disku 2
Gratulujeme
Chybný rok
Chybný měsíc
Chybné datum
Chybná hodina
Chybná minuta
Chybná sekunda
DHCP není připraveno!
Nelze získat IP
Chyba
Rychlost sítě
Název
Chybný soubor
Video info
Audio info
Info lišta
Zařízení
Info o verzi
MAC adresa
IP adresa
Info o síti
DivX key / DRM
Počáteč.nastavení
Online upgrade
USB upgrade
Firmware nastavení
Doba běhu:
Další info:
Síťová IP :
Síťová MAC :
Wireless IP :
Wireless MAC :
English
Nahrávám…
Chyba Bit stringu.
Chyba autorizace
Zápůjčka vypršela
View DivX® VOD Rental
Deaktivace Netflix
Netflix zařízení připraveno
ESN:
Uživ. ID:
Softwarová verze:
Deaktivace
Skrýt
Probíhá stahování.
Stahování je dokončeno.
Byla nalezena aktualizace.
Souč. verze:
Nová verze:
Žádné nové aktualizace.
Volejte Servisní centrum
RESULT_CD
Nenalezen výsledek pro
Nepodporované video
Nepodporovaný frame rate
Katalánština
Místo
Alphabet velké
Alphabet malé
Symbol
Ken Burns 
Plynulé přehrávání
WPS (AP)
Mód WPS
PBC (Push Button)
PIN
Uložit nastavení do
Připojení selhalo
Nastavení PPPoE 
Kabel
Wireless
Rozhraní odpojeno
PPPoE spojení úspěšné !!
WCN
English (horní abeceda)
English (spodní abeceda)
Symboly
Zhu-Yin vstupní metoda
Posun kurzoru
Smazat
Konec
Str. Up/Down
Vánek
Přeměnit
℃
Krok
Vítr
do
Bez větru
Východ
Jih
Západ
Sever
Jihovýchod
Severovýchod
Jihozápad
Severozápad
Vánek
abc
CHN
Prohlížet disk
Přehrát disk
Jméno DLNA zařízení
Domů
Internet
Nastavení
Pomoc
Náhledy
Seznam
Náhled
Všechna média
Filmy
Ukaž soubory
Fotky
Hudba
Všechny fotky
Všechny filmy
Ukaž DVD
Jdi na složku
Třídit A - Z
Třídit Z-A
Třídit dle nejnovějších
Třídit dle nejstarších
DVD menu
Opak. Vyp
Opak. Jednou
Opak. Vše
Náhodná smyčka
Všechny písně
Album
Umělec
Žánry
Roky
Playlisty
Otočit vpravo 90°
Otočit vlevo 90°
Časování snímků…
Efekt snímků…
Nastavení systému
Nastavení audia
Nastavení videa
Nastavení sítě
Titulky…
Audio…
Časování snímků…
Efekt snímků…
Nyní přehrávám
Zpět na fotky
Update firmwaru
Ken Burns...
Výběr hudby
Chybný login
Chybný login
Podpis
Heslo
Jméno
Souborový manažer
Internetová média
App
Hledat video
Nejdiskutovanější
Nesledovanější
Nejlépe hodnocené
Nejoblíbenější
Nedávno doporučené
Lokální síť
Nedávno přidané
Málo místa
Úloha již spuštěna
Síť odpojena
Žádné zařízení
Chyba seedu
Start úlohy OK
Chyba startu úlohy
Přidat dp fronty
Webový prohlížeč
Mód navigace
Normální mód
Foto info
Jméno soub.
Index
Velikost
Vybavení
Rozměry
Ohnisk.vzdál.
Expozice
ISO
Otočení
Nah./dolů
Vlevo/vpravo
Další/předch.
Pixely
PPPoE jméno
PPPoE heslo
PPPoE rozhraní
Soubor je chráněn.
Chyba smazání!
Potvrdit
Nová složka
Zkratky
Nastavení zkratky
Přihlášení do sítě
Editace zkratky
Přidání zkratky
Smazání zkratky
Kopírování
Cíl kopírování
MiniKBD jazyk
English malá
English velká
Symbol
Zhu Yin
TChinese
SChinese
Zrušit
Konec
Uložit playlist
Poslat kámošovi
Horní úroveň
Přidat do seznamu
Přesunutí
Předch./další
Smazat vše
Vyjmout ze seznamu
Operace
Seznam
Editace souboru
Editace multi-file
Složka fotek
Jméno
Velik.
Nejsledovanější
Aktuálně přidané
Aktuálně hrané
Album
Rok
Umělec
Žánr
Hudba vyp
Velik.
日本語(S-JIS)
한어(EUC-KR)
ประเทศไทย(MS-874)
עברית(MS-1256)
زواج(MS-1255)
Bilá
Černá
Červená
Zelená
Modrá
Žlutá
Skenovat disk
Autoscan zap
Autoscan vyp
Přeskenovat disk
Potřeba místa
Test spojení
Stiskni Return pro zrušení
Stiskni OK pro pokrač.
Spojeno
Přidat uživatele
Vyjmout uživatele
Smazat uživatele
Vlož adresář
Přidat do oblíbených
Předch.
Smazat
Strana

Hledat fotky
Předch. Strana
Další strana
Problém se sítí
Kontrola sít. spojení
Access fail




Teplota
Vlhkost
Viditelnost
Tlak
Vítr
Východ/ západ
Dnes
Zítra
Tornádo
Tropická bouře
Hurikán
Velké bouřky
Bouřky
Sníh s deštěm
Déšť a plískanice
Sníh a plískanice
Mrznoucí mrholení
Mrholení
Mrznoucí déšť
Přeháňky
Přeháňky
Sněhové závany
Lehký sníh
Zvířený sníh
Sníh
Krupobití
Plískanice
Prach
Mlha
Opar
Kouř
Bouřlivo
Větrno
Chladno
Zamračeno
Většinou zamračeno (noc)
Většinou zamračeno (den)
Částečně zamračeno (noc)
Částečně zamračeno (den)
Jasno (noc)
Slunečno
Slušně (noc)
Slušně (den)
Déšť a kroupy
Teplo
Rozptýlené bouřky
Rozptýlené bouřky
Rozpýlené srážky
Sníh
Rozptýlené sněhové přeháňky
Sníh
Částečně zamračeno
Bouřky
Sněhové přeháňky
Lokální bouřky
není dostupné
Zamračeno
Sunečno
Zamračeno
Srážky
Srážky s hromy
Srážky s kroupami
sníh s deštěm
Lehký déšť
Déšť
Pád
Pád
Pád
Pád
Sněhové přeháňky
Lehké sněhové přeháňky
Mírný sníh
Těžký sníh
Drsný sníh
Mlha
Mlha
Plískanice
Písečná bouře
Déšť
Silný déšť
Silný déšť
Silný
Sníh
Sníh
Těžký sníh
Plovoucí prach
Padající prach
Písečná bouře
do
do
vítr
Východní
Západní
Jižní
Severní
Jihovýchodní
Severovýchodní
Jihozápadní
Severozápadní
Fotka nenalezena
Změna
Procenta
Rok vys.
Rok níz.
Hlasitost
P/E

Jdi na
DLNA DMR
DLNA DMS
AV vstup
DTV
TV a REC
AV in REC kvalita
Prostý
Rozšířený
Profily
Spojit s AP
Rozšíř.nastav.
Hledat AP
Znovupřipojení
AP nenalezen
Slideshow info
Znovu
Kernel
Bootcode
RootApp
rootfs
Kód regionu
Neznámý
Uložit fotalbum
Upravit fotoalbum
Vícenásobný vyběr
Wellington
Melbowrne
Sydney
Tokey
Taipei
Bangkok
Bangladesh
New Delhi
Dubai
Riyadh
Cairo
Rome
Londom
Azones
Mid-Atlantic
Brazilia
New York
Chicago
Salt lake city
Los Angeles
Pacifický čas
Honolulu
Hawaii
Samoa
Eniwetok
Povolit vše
Vybrat věk
Obecné
Nepovoleno
Žádný soubor
Priorita REC
Ruční REC
Plánované REC
Žádné titulky
Start
Konec
Ne
Po
Út
Stř
Čt
Pá
So
Víkend
Estonian
Flash animace
REC programy
Albumy
Změna hesla
DTV
AV vstup
Místo na disku
Vlož jméno
Vlož heslo
Podpis
Aktuálně přidané
Aktuálně doporučené
Nejoblíbenější
Nejlépe hodnocené
Nejsledovanější
Nejdiskutovnější
Hledat video
Hledat fotky
Přihlášení
Lokální stránky
Přihlášení
Změněný stav:
Změněné info: 
Volby
Přidat přitele
Vyjmout přítele
Odhlášení
Knihovna
Moje doporučené
Zamilované stopy
Sousedství
Přidat umělce
Přidat tag
Scrobbling vyp
Scrobbling zap
Aktuální stanice
Vyjmout
Tento týden
Tento měsíc
Všechno
Plná obrazovka
Více
Související videa
Přidat oblíbený
Vyjmout ID
Yahoo Widget
Datum
Prolínaní kenburn
Nepodporovaná verze
Hudba nastav.
Timeshift
Seznam 
Editace
Přidat
Volné místo na disku
Cyklus
AV/TV
Krok 1
Krok 2
Krok 3
Vlož PPPoE ID
Vlož PPPoE heslo
Vlož SSID
Vlož Host IP
Nastavní videa
Potvrď nastavení
Opak. VYP
Opak. VŠE
Opak. Kapit.
Opakovat titul
Cancel : Start od začátku
Styl skinu
Uložit Spojení
WebKit
CNTV
Youtube-XL
PBC: ZAP
PBC: VYP
Tmavé barvy
Auto
12 bit
10 bit
Vyp
CVBS/YPbBr přepn.
Složka fotek
Chybný formát
Pokračovat
Datum náhled
Náhled sezn.složek
Menu
Hl.menu
BD navigace
REC soubor
Kódovaný signál
Časování
Možnosti
5 Min
10 Min
Default
Foto album
Flickr
BT postup
Samba postup
BT & Samba zabezpečení
Video nenalezeno
Uložit heslo: Ano
Uložit heslo: Ne
Mám Google účet
Jsem nový na Googlu
Vytvořit účet
Síť pravděpodobně spadla !
Přístupné
Zaneprázdněno
Pryč
Offline
Změnit stav
Nová zpráva
OK pro sdílení
Sdílení
Nastavit adresář
Ukázat offline kamarády: Ano
Ukázat offline kamarády: Ne
Procházet přijmuté soubory
Historie
Aktuální sdílení
Vložit zprávu
Poslat zprávu
Poslat soubor
Přijmout soubory
Seznam sdílení
Chaty
Poznámka:
Pozvání jako přítele
Byl jsi odmítnut 
Jako přítel!
Jsi odebrán
ze seznamu přátel!
Jsi pozván
Změny
nová zoráva (od
Poslat
Čas
Přijmout
Detail zprávy
Smazat záznam
Smazat všechny záznamy
Přidat/vyjmout  Star
Volby
Sdílet detaily
Zrušit vybraný přenos
SERIAL
PŘÍTEL
MÓD
PROCES
Nastavení
Světové novinky
US novinky
Zábava
Sport
Technologie
Skin 1
Skin 2
Skin 3
Buffering... 
Nově uvolněné
Filmy
TV show
Seznam TOP
Nejpopulárnější
Our Pick
Prohlížet
Vouchers
Účet
Můj účet
Hledat
Dospělý
Strana
z
Předch.
Další
Podpora
Moje filmy
Aktivace voucheru
Registrace zařízení
Test rychlosti
Synopse
Trailer
Rating
Runtime
Vyrobeno
Vel.souboru
Režisér
Herci
Buy
Rent
Pause
Přehrát
Chyba
OK
Zpět
Zrušit
FAQ
Potvrdit
Vlož PIN
Chybný PIN
Název filmu
Typ licence
Stav licence
Aktivní
Aktivní
Dny
Hod
Min
Epizody
Epizoda
Jazyk
24h zapůjč.
min
Prosím podepiš
Prošlé
Účet
Bilance
Nekompletní kód
Chybný kód
Výsledek hledání
Žádné výsledky
Smazat
Stav 
Start testu
Kontrola platby….
Proces transakce…
Test rychlosti sítě
Dobré
Průměrné
Špatné
Platit film
Jazyk
Již brzy
Ukončit 
Název epizody
Včetně VAT
Nelze připojit k webu
Žádný obsah
Vyprší v:
Voucher 
Voucher 
Info
Návrat do
Seznam
Můj horní kredit
Změna stylu
Nové
Nejpopulárnější
Zápůjčka
Koupit
Pod 18
Kontrola věku
Vložte PIN
£
EUR
Chybný kód voucheru
Účet
Vytvořit účet
Email adresa
Privátní
Mám Acetrax účet
Jméno
Please accept the Terms and conditions
Heslo
PIN
Konec
Typ
Hodnota
Vlož PIN
Jsem nový na Acetrax
Skip
Stop
REW/FFW
Cena
Chybné PIN
Platba zrušena
Žádné hodnoty vloženy
Vyber vše
Smazat
Potvrď PIN
Aktivace
T & Cs
Expires:
Oblíbené
Nové
Lokace
Žánr
Pauza
Přehrát
Buffering
Přidat do oblíbených
Smazat z oblíbených
Příliš úloh ke stažení
Přerušeno klávesou STOP
Přerušeno klávesou GUIDE
Přerušeno klávesou RETURN
Obnovit Scan
Obchod
Dolby TureHD Output
TrueHD
Konflikt audio bufferu
Konflikt audio bufferu
SPDIF bude LPCM výstup
Žádné zařízení
Životní styl
Databáze není připravena
Chyba
Nyní/Další
Popis
Satelit
Seznam satelitů
Info o satelitu
Přidat satelit
Smazat satelit
Update satelitu
Název satelitu
Zem.délka
Typ zem.délky
Seznam transpondérů
Info o transpondéru
Přidat transpondér
Smazat transpondér
Update transpondéru
Frekvence
Symbol rate
Polarita
LNB configurace
LNB typ
LNB frekv vysoká oscilace
LNB frekv nízká oscilace
LNB výkon
LNB 22KHz
Hledat satelity
Třídit kanály
Seznam kanálů
Seznam oblíbených
Prohodit
Zamknout
Přeskočit
Stiskni OK pro vložení hesla.
ID
Seznam Wireless AP
Wireless profily
Wireless nastavení
Wireless
Chyba
Prohození kanálů
 
TV stanice
Radio stanice
Třídit podle LCN
Třídit podle jména
Třídit podle ID
Třídit podle ONID
Audio Defaultní
Skin 4
Android
Small
Middle
Large
Welcome To Skype
Skype Name
Sign me in when Skype starts
Auto Start when my TV power on
Network problem.
Problem with database.
The password is unacceptable.
Underage.
Skypename is not valid.
Too many login attempts.
Password has changed.
Application problem.
Unknown error.
VIDEO CALL
CALL
VOICE MAIL
Call
Clear
REMOVE
ADD PEOPLE
DECLINE
INCOMING CALL
Home
Log out
Add a contact
Add to contacts
Ignore
Remove from Contacts
Video off
Video on
Sound off
Sound on
End call
Vol-
Vol+
Previous
Call phones
BACK
E-MAIL
PHONE NUMBER
FULL NAME
SKYPE NAME
+ADD
SEARCH
VIEW
Send request
Send email
Send contact request
More than 200 matches found
Viewing matches 1-10 of 200
Email not found
Full name not found
Skype name not found
Phone number added
Pay As You Go
Pay monthy
No subscription
Don't have a Skype Name？
Create a new skype account
Full name
Create Skype Name
Repeat password
Email
Repeat email
6-32 characters needed
Online
Away
Do Not Disturb
Invisible
Offline
Change password
Enter current password
Enter new password
Re-enter new password
Too short: 6 characters min. 
Too long: 32 characters max. 
Can only contain A-z 0-9 - _.
Can't contain a space.
Too similar to Skype Name.
Invalid format.
Contain invalid word.
Must begin with a letter (A-z).
Please input password.
Please repeat password.
Please input E-mail.
Please repeat E-mail.
Email don't match.
Password don't match.
Server connect failed.
Change status
Dial pad
Hold
Resume call
Hold list
Incoming calls
Outgoing calls
Missed calls
Granted an authentications
Requested authentications
Voicemail
History
Re-record
Cancle
Call on hold
Recording voicemail
Transferring…
No answer
Missed
There is no contacts in the hold list.
BT is downloading on device
Retry or Stop ?
User Management
Content Management
Content Sources
My Shows
السوفت وير
مجموعة الاشخاص البارزين
خطأ
Auto standby
Strength
FileCopy Not Finished
Video Files
Lip Sync
Lip Sync (AUTO)
Lip Sync (Manual)
Lip Sync Set to value
7.1 CH
Autoadaptivní obraz
BT/PT řízení stahování
Start všech ůloh
Stop všech úloh
Detekce kódování titulků
Nespecifikováno
Autoplay při startu
Začít při startu systému
Instalace
Odinstalace
Manažer aplikací
Transmission PT service
FTP server  
upnp síťová TV
Adresa přístupu
Stav instalace
Instalováno [zastaveno]
MLdonkey 
Vložte software aplik.manažera
Instalováno [spuštěno]
SDK verze
08-16-2010
Vietnamese
Kopírování souboru
NET Radio
Prázdná seznam
Arabic
Portuguese
Připojení
Umělec:
Název:
Album:
Žánr:
Komentář:
Rok:
Stopa:
DDNS
DDNS nastavení
Jméno domény
stejné jako  HDMI/SPDIF
DTS výstup
AC3 výstup
WMA Pro výstup
AAC výstup
Rozšířené
Jednoduchá navigace
Navigace (HDMV)
Poznámka
Vím
Změnit kategorii
Dob kompilace
DTS-HD output 
7.1 CH
5.1 CH
Dolby TureHD Output
SPDIF Downmix output（LPCM 2.10 CH）
Bulgarian
Mongolian
Persian
Hungarian
Czech
Romanian
Polish
Vietnamese
Enter cover art mode
Exit cover art mode
Not found cover file
Enter poster view mode
Exit poster view mode
Not found poster file
Upgrade
RAW 
key tone
Apps
system standby
1 hour
2 hours
3 hours
4 hours
Filmy
Obrázky
Hudba
File/Folder lock 
Seen flag 
Default subtitle language
Default audio language
DVD Eject
Change background
change
Default
Spring
Summer 
Fall 
Winter 
USB(mybg.png)
Bookmark
NFS
Scan nfs server， Please Wait…
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
Live TV
Do you want stop video playback？
Greek
Turkish
Ruční plán nahrávky
Počet souborů přes limit
Váš registrační kód je:
Autorizováno pro přehrání
Váš deaktivační kód je:
Chcete deaktivovat zařízení?
Vaše zařízení je již registrováno
Pro registrační kód VOD musíte nejprve deaktivovat Vaše zařízení
Pro přehrání chráněných filmů DivX musíte zaregistrovat Vaše zařízení
Chcete zrušit registraci?
Zrušení registrace na http://vod.divx.com
Pro více informací navštivte www.divx.com/vod
Přidat do playlistu
Přepisování menu. Pokračovat?
Nezapisovatelný oddíl
Spuštění plánovaného záznamu...
ŽIvá pauza: Nelze vyhovět
"Média jsou smíšená, nelze upravit"
Optické zařízení se používá...
Chybný disk. Rušení záznamu.
Načtení média selhalo
AB - byl nastaven bod A
Změnit do textového módu
Automaticky řadit podle:
Testovací položky ověření USB
Smazat vybraný plán?
Povolit vybraný plán
Pozastavit vybraný plán
Změnit stav vybraného plánu:
Smazat vybranou historii?
Dokončit úpravu plánu?
Smazat jeden nebo všechny plány?
Plánovaný záznam brzy začne
Současná úloha zastavena kvůli plánovanému záznamu
Záznam začne za         sekund.
Nelze formátovat
Povolit časovač pomocí VPS
Povolit časovač nastavením uživatele
Stiskněte [CONFIRM] pro nastavení času
Nastavení drátové sítě
Uložit nastavení sítě?
IP fileserveru
Příliš mnoho chyb přes SPDIF
Neobnovitelná chyba zvuku
Zvuková data jsou přijímána příliš pomalu
Nepodporovaná vzorkovací frekvence
Při záznamu nelze přehrávat HD obsah
Nepodporované přehrání
Neznámý typ kódování obrázku
Neznámá struktura obrázku
Nepodporované rozlišení
Chybný typ obrázku
Nepodporováno - není 8 bitů
Nepodporovaná škálovatelnost
Nelze přehrát chráněný obsah
Nepodporovaný formát
Přehrávání DivX bylo zastaveno
Pokračovat v přehrávání?
Přehrání a editace nahraných programů
Prohlížení USB HDD a sítě
Prohlížení HDD a USB
Kopírování mezi USB HDD a sítí
Vstup do IMS
Editace plánu nahrávek
Databáze plánovaných záznamů je poškozena
Kopírovat do oddílu FAT32
Aktualizovat FW z HDD
Zvolte profil připojení
Nastavení zabezpečení
Nastavení adresy
Uložit nastavení?
Test OK. Zobrazování informací o síti.
Rate
Odebrat plánovaný záznam
Stiskněte [NEXT] pro další soubor
Stiskněte [PREV] pro předchozí soubor
Aktualizace FW z HDD
Zvolte 'Ne' pro zavření dialogu
Zvolte 'Ano' pro procházení nahrávkami:
Akce bude spuštěna za               sekund.
Nainstalovat rozšíření BT/Samba?
Instalace bittorrentu
Instalace podpory Samba
Instalace podpory webu
Instalace rozšíření písem
 == Detekován USB Plug-in ==
Chcete vypnout 
mód připojení ?
Hodláte začít s formátováním HDD
Všechna data budou smazána
po ukončení formátování.
Přečtěte si manuál
"Nelze formátovat více exter. HDD, vyjměte další disk"
Chyba formátování.
Sytém nemůže připojit HDD.
Použijte systémové menu 
pro formát HDD
nebo opravte ve Windows.
Krok 1: Kapacita pro Timeshift Buffer
 
Volné místo na HDD: 
"1 hodina=4GB, max. 4 hodiny"
Krok 2: Kapacita pro nahrávání a multimédia
Disk pro multimédia
Další krok: Formátování HDD
"Stiskni ""format"" pro start"
HDD formát je kompletní
Stiskni OK pro restart
Test rychlosti sítě
Chcete deaktivovat zařízení?
Kontrola nového updatu.
Chcete aktualizovat?
Současná verze je aktuální.
Nepřipojeno k internetu.
Opakovat po kontrole připojení.
Opakujte znova později.
Stiskni  INFO tlač. Pro online upgrade
Tlačítko serveru Push WPS
Vložte PIN pro WPS server
"Síť je zaneprázdněna, WPS se nezpracuje"
Ve Win 7 vložte PIN číslo : 
Han-Yu  tradiční čínská vstupní metoda
Han-Yu  jednoduchá čínská vstupní metoda
Stiskni NUM pro velká písmena a čísla
Stiskni NUM pro velká písmena a čísla
Stiskni NUM pro malá písmena a čísla
Stiskni NUM pro malá písmena a čísla
Stiskni NUM pro malá písmena a čísla
Stiskni NUM  pro PINYIN       ENTER pro konec
Stiskni NUM  pro PINYIN       ENTER pro konec
Stiskni NUM  pro PINYIN       ENTER pro konec
Stiskni NUM pro čísla
Chybné jméno nebo heslo
Nepřístupná databáze
Chyba
Limit čísla úlohy
Soubor již existuje
Chyba uložení do databáze
Uložení do databáze OK
Chyba vytvoření databáze 
Nelze přehrát soubor
Současný focus není ve  vst. oblasti.
Stiskni PREV / NEXT k přepnutí kateg..
Vyber cílovou cestu souboru
Málo místa! Stiskni OK k prohlížení souborů.
Chyba! Stiskni OK pro prohlížení souborů.
Kompletní!
Smazat nastavení a aplikovat default nastavení?
Aplikovat default nastavení?
Editovat playlist
Ukončit skenování
Stiskněte STOP pro ukončení skenování
Stsikni tlačítko pro pokračování
Přidat do seznamu oblíbených
Stiskni Info pro smazání vybraných
Nelze splnit požadavek
Lze hledat přes veřejný Picasa portál
Pro prohlížení Picasa zadejte přidat uživatele a zadejte jméno
Stiskni OK pro přepnutí mezi metric a English
Stiskni info pro uožení města do oblíbených
press Info key to add/delete the favorites
Lokální bouřky
Mírný déšť
Symbol
"Síť odpojena, znovu nebo ukončit"
"Pokud nevidíte nic na TV, prosím nemačkejte žádné tlačítko po dobu 10 sec., dokud systém nenastartuje."
Vyberte časovou zónu.
"Vyberte stanici, kterou chcete ukončit"
Stiskni Enter pro přidání symbolu
Logování v Gtalk. Stiskni STOP pro zrušení!
Stiskni info: smazat/ akceptovat pozvání
Vyberte položku
OK : Začít z minulé. pozice
Který z profilů chcete přepsat?
"Na pozadí běží  EPG, REC a timeshift proces, nelze nastavit TV region"
"Na pozadí běží  EPG, REC a timeshift proces, nelze ladit programy"
"Stiskni Confirm pro start kontroly souboru, Cancel pro návrat"
Stiskni Red tlač. Pro ZAP/VYP PBC
Chcete pokračovat bez navig. Menu?
Systém restaruje automaticky po deactivaci Netflix.
Nebezpečné vyjmutí 
Navčtivte stránky pro vytvoření účtu:
Potřebujete účet na Googlu
Jsem připraven s Google účtem
Stiskněte sign in pro vstup na Buddylink
Chyba připojení Gtalk!
Logování do BuddyLink...( STOP pro zrušení)
Zkouším XMPP port...(press STOP pro zrušení)
Zkouším HTTP port...(press STOP pro zrušení)
Zrušit logování do BuddyLink !
vyjmout kamaráda / Akcepovat pozvání
Akceptoval jsi přidání
Sdílení souboru začalo
poslání souboru dokončeno
"příjmutí souboru dokončeno, uloženo v"
Stiskni up/down pro náhled všech
POZOR: Složka není nastavena
Stiskni PLAY pro nastavení složky 
Chceš zrušit vybraný přenos?
Sdílení souboru je zrušeno ， z
Poslání souboru zrušeno ， do
’zrušeno nebo málo místa na disku
Vyberte přítele pro zaslání souboru
"Lituji, všichni jsou OFFLINE"
Chceš poslat soubor vybranému příteli?
Chceš přidat přítele do seznamu  ?
Chceš vyjmout přítele ze seznamu ?
"Připojuji k Acetrax Movies, čekejte..."
Only 3 simple steps and you can start enjoying movies in DVD quality on your new Panasonic TV!
"1. Please use your computer, go to www.acetrax.com and log in or register."
"2. Go to  'My Devices', click ‘Register device’ and follow the instructions. You will be asked to enter the following 'Unique ID':"
3. Top-up your account at  'Top-up Account' with your desired value.\n\nRe-start Acetrax Movies on your TV.
Vlož kód voucheru:
Vlož znaky pro hledání
"We only show the 6 vouchers that expire next. However, the Balance is the total of all vouchers."
"Servis vypršel, zkuste znovu"
Kopie filmu je připravena
"Unfortunately, you do not have enough funds to execute the transaction. Please go to www.acetrax.com to recharge your account. "
The Acetrax Movie Service requires an internet connection faster than 2.5mbps. Please wait while we analyse your network speed.
Stav rychlosti:
Inicializace testu ...
Dobré: Rychlost je dostatečná pro sledování filmu
Průměrné: mohou se objevit pauzy při přehrávání
Špatné: Doporučujeme nekupovat film a zlepšit internetové připojení
"Pozn: Rychlost není plně pod kontrolou, kontaktujte providera"
Testovací video bude ukázáno pro kontrolu 
Doporučujeme zvýšit rychlost připojení
Určitě chcete ukončit ?
Toto video nelze získat
"Počkejte, až se dokončí test rychlosti"
(Vložte minimálně 2 znaky)
Registrace je kompletní
Poznamnejte si kód na pozdější potřebu
Zkuste znovu
"Nelze splnit dotaz, zkuste později"
Platba bude udělána přes ClickandBuy Easycollect.
Potvrď email adresu
Potřebujete PIN pro transakci
Potvrzuji přijetí podmínek
Informujte mě o novinkách
Email adresa je chybná
E-mail adresa není správně
PIN musí obsahovat 6 znaků
PIN není identický
Nelze vytvořit účet
Vytvoř nebo potvrď PIN
Již máte PIN pro jiné zařízení
Musíte vytvořit účet
Zařízení je registrováno s ID
Nákup chyboval
Bez výsledku
Zařízní není registrováno
Email adresa bude vaše jméno
"Pokud audio je TrueHD, SPDIF není výstup. Pokud je audio TrueHD, SPDIFvýstup přes RAW."
"Pokud audio je TrueHD, SPDIF bude LPCM"
"Pokud audio je TrueHD, SPDIF není výstup."
Povolen pouze z jedné oblasti disku
Stiskni OK pro vložení ID.
Chcete uložit nastavení?
Vyber AP nebo stiskni RETURN pro nastavení WiFi 
Vyber profil pro připojení nebo stiskni červené tlač.pro nast.WiFi.
Vyber připoj.mód nebo stiskni červené tlač.pro použití profilu
SPDIF nastavení je pravděpodobně v konfliktu
"Pokud neslyšíte zvuk,"
vyberte audio default nastavení
Your Skype Name and password were not recognixed.
The supplied email is invalid in accout creation.
Skypename already taken. Try a different on.
This person would like to connect with you!
If they are on Skype too. calls are free.
1 match found. Send contact request.
Search using other details instead
No matches found. Send an email invitation.
Invite this person to get Skype so you can talk for free.
Yes. send me skype news and promotions
Enter a valid email address
I agree-create account
Use at least 1 letter and 1 number.
The old password you entered is not valid. Please try again.
Success! But server suggest that the new pass is not good.
New password can't be the same as the old password.
New password is invalid.
You must log in to change password.
Success! Your password has been changed. Use your new password the next time you sign in.
Playing voicemail greeting
Sorry! You need skype credit to call this phone number.
No Time info in current signal， please retry later.
OK: Select current user
Stop: Delete current user
Invalid link! (Folder or file maybe disappear!)
Error! Destination is read only
Auto Standby Warning
System will auto standby after 5 minutes
Defaultní zařízení pro přehrávání
Stiskni [Enter] pro instalaci/odinstalaci
Inicializace aplik.manžera，čekejte…
"Chyba, HDD neexistuje"
DTS-HD output(need reboot)
  
  
