 
Titelmenu
Hoofdmenu
Afspelen
Pauzeren
Stoppen
Volgend hoofdstuk
Vorig hoofdstuk
Snel vooruitspoelen
Snel terugspoelen
Langzaam vooruitspoelen
Langzaam terugspoelen
Ondertitel
Hoek
Zoeken
Zoom
Zoom Out 
Bladwijzer instellen
Bladwijzer herstellen
Geen bladwijzer beschikbaar
Timerinstellingen controleren
Voer de G-code in:
Alle recordgegevens verwijderen
Bevestigen 
Annuleren
Bewerken
Verwijderen
Terug
Titel
Hoofdstuk
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Dutch
Русский
简体中文
Thai 
Hebrew 
Arabic 
Unicode(UTF8)
SChinese(GBK)
TChinese(BIG5)
Western
Turks
Central European
Grieks
Cyrillic
SE European
Engels
Chinees
Japans
Spaans
Frans
Duits
Italiaans
Koreaans
Nederlands
Russisch
Vereenvoudigd Chinees
Pan scan 4:3
Letterbox 4:3
16:09
16:10
Luidspreker
Dolby Pro Logic
Nachtmodus
S/PDIF
Digitaal uitgang 
HDMI uitgang 
SPDIF uitgang 
Aan
Uit
5 minuten
10 minuten
20 minuten
15 minuten
30 minuten
Menutaal
Tekstcodering
Audio
Ondertitel
Schijftaal
Region
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Age
Alle
HDD
HDD  1
HDD  2
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
NET
Kwaliteit
Auto hoofdstuk
Perm.tijdverschuiving
Opnameapparaat
Tijdverschuiving apparaat
HQ
SP
LP
EP
SLP
Taal
TV
Audio
Video
Opnemen
Systeem
Instelling
SPDIF RAW
SPDIF LPCM
LPCM DUAL CH
LPCM MULTI CH
HDMI RAW
HDMI LPCM 
 HDMI LPCM MULTI CH 
2 CH
5.1 CH
Comfort
Datum & tijd
Datum
Tijd
Time Zone
Handmatig
Auto
Auto (via TV)
Auto (via DTV)
DAG
MAAND
JAAR
Oudercontrole
Oudercontrole
Block Unrated TV
DVD Rating
MPAA Rating
TV Rating
Digital Rating
English Rating
French Rating
Wachtwoord
Wachtwoord invoeren
Nieuw wachtw.inv.
Nieuw wachtw.bev.
R/RW auto afspelen
Standaardwaarden
TV-ingang
DTV Invoer
Antenne
Kabel-tv
Kanaal
Programma
Kanaal scannen
wordt gescand :
Gevonden:
Kanaal instellen
Fijn afstemmen
Betaal-tv
Wisselen met
Move To
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Beeldverhouding
Helderheid
Contrast
Tint
Verzadiging
Video-uitgang
YUV
RGB
DNR
DivX®
DivX® Video on Demand
DivX® Deactiveer
DivX® Register
DivX® Uitschrijven
Authorisatie Error
Huurcontract verlopen
Inschrijven bij http://vod.divx.com
HDD
DVD
USB
NET
UPNP
Muziek
Programma
Foto
Video
Virtuele schijf
Bestandslijst
Afspeellijst
Sorteren op naam
Sorteren op datum
Uitvoeren
Toevoegen
Alles toevoegen
Verwijderen
Alles verwijderen
Alles selecteren
Wissen
Naam wijzigen
Dubben
Verwijderen uit afspeellijst
Groot pictogram
Klein pictogram
Afspelen
Hernoemen
Titel miniatuur
Teksttitel
Beveiligen
Beveiliging opheffen
Verwijderen
Miniatuur inst.
Titel splitsen
Ttl samenv.
Alles wissen
Kopiëren
Titel splitsen
Ttl samenv.
Hfdstkmark.toev.
Hfdstkmark.verw.
Afspelen
Hernoemen
Miniatuur inst.
Beveiliging opheffen
Beveiligen
Wissen
AB wissen
Sorteren
Ttl.bewerk.
Werkset
SET A
SET B
OK
Afbeeldingsbrowser
Afspelen
Plus bewerken
Min bewerken
Timerrecord
Algemene browser
Tunerbeheer
Schijfhulpprogramma
Bestand kopiëren
TITEL:
Naam:
LENGTE:
S
M
U
Schijfinformatie
Schijf formatteren
Schijf finaliseren
Opname starten…
Ongeld.schijf
Geen signaal
Met kopieerbeveiliging
Videosysteem stemt niet overeen
Geen ruimte
Onbekend
OTR uit
OTR: 30 min.
OTR: 60 min.
OTR: 90 min.
OTR: 120 min.
OTR: 180 min.
OTR: 240 min.
Live pauze starten…
Live pauze: bezig met initialiseren…
Live pauze: voorbereiden ...
Niet-toegelaten bewerking
Geen media geplaatst
Laden voltooid
Herhalen uit
Herhalen - Titel
Herhalen - Hoofdstuk
Herhalen - AB herhalen
AB herhalen - STARTEN
AB herhalen - Geen
VCR+
Status
Klok
Verwijderen bevestigen?
Schijf sluiten
HDD scannen
Alle titels verwijderen
Titelnummer
Opnametijd
Titelnaam
Nieuwe titels
Bron
Starttijd
Lengte
Herhalen
Eens
Elk dag
Maan-Vrij
Maan-Zat
Apparaat
Kwalit.
:
Vrije ruimte HDD:
Geschiedenis
Nee
Slot
Gereed
Pause
Fout
Browser
Foto
Muziek
Films
Alles
Afspeellijst
Result.
Component
SCART
SEC.
MIN.
UUR
Laden…
STEREO
MONO L
MONO R
MONO
SAP
TWEETALIG
TAAL A
TAAL B
Herhalen - Alles
Herhalen - Nummer
Afspelen
Pauzeren
Stoppen
FR 
FF 
Volume
Weergave zoeken
KA
PR
Naam
Kanaal bewerken
Hoekmarkering
Kan niet samenvoegen 
Verschillende kwaliteit
Tv-systeem
Videosysteem
Video Zoom
NTSC
480P
PAL
576P
720P
720P 50Hz
720P 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080P
1080P 50Hz
1080P 60Hz
1080P 24Hz
HDMI Auto
Kopiëren naar schijf
Digitaal
Analoog
Voorverwerking
Ongeld.schijf - Uitw.
TERUG
TOEVOEGEN
VERWIJDEREN
Schijf form.?
Schijf finaliseren?
CD
TV
DTV
Verstreken tijd:
MISLUKT
DHCP IP (AUTO)
FIX IP (HANDM.)
DNS (AUTO)
DNS (HANDM.)
IP-adres
Subnetmasker
Std. gateway
IP-adres DNS-server
Tv-regio
DTV-regio
Maakt niet uit
Argentinië
Australia
Oostenrijk
België
Brazilië
Canada
China
Tsjechië
Denemarken
Finland
Frankrijk
Duitsland
Griekenland
Hongarije
Ierland
Italië
Japan
Korea
Luxemburg
Nederland
Noorwegen
Polen
Portugal
Rusland
Slowakije
Slovenië
Spanje
Zweden
Zwitserland
Taiwan (ROC)
Turkije
Verenigd Koninkrijk
VSA
Indonesisch
Thais
Portugees
Arabisch
Bulgaars
Latijns
Litouws
Lets
Maleisisch
Burmees
Noors
Nepalees
Pools
Roemeens
Slowaaks
Albanees
Servisch
Zweeds
Turks
Oekraïens
Vietnamees
Tsjechisch
Deens
Iers
Hindi
Grieks
Hongaars
Armeens
IJslands
Hebreeuws
Cambodjaans
Fins
Kroatisch
Sloveens
Onbekend
Nicam
Netwerkbrowser
Netgebruikers-ID
Netwachtwoord
ShowView
Invoeren:
Audio vervaging
Onbekende audio-indeling
Onbekende beeldsnelheid
Onbekende stratcode
Onbekende extensie
Niet-ondersteunde extensie
Ongeldige markeerbit
Niet-ondersteunde GMC
Onbekend startcode
Onbekende code beeldsnelheid
Niet-ondersteund object
Niet-ondersteunde sprite
Bitstreamfout
IO-fout
Medium is verwijderd
DRM-weergave gestopt
Weergave hervatten?
Resume Play
SVGA
Netwerk
DIV
Draadloze SSID
Draadloze beveiliging
Draadloze instelling
Draadloos AAN/UIT
Open systeem
Gedeelde sleutel (WEP)
Vorige
Volgende
Annuleren
Formatteren
Stop Opslag
Verwijder Opslag
AV-ingang
Handmatig timerrecord
Browser
Handmatig timerrecord
Bestand kopiëren
Afspelen
Menu Instelling openen
Ongeldig kanaal
Datum/tijd niet mogelijk
Kan niet wijzigen
Teveel gegevens
Progressief 625P
Progressief 525P
Onvoldoende ruimte
GEEN SCHIJF
Progressief-DCT
HDD formatteren
OPGENOMEN
INDEX:
TIJD:
NUMMER:
TITEL:
Systeemtijd:
AUDIO:
HOEK:
ONDERTITEL:
HOOFDSTUK:
Stoppen
HOOFDMENU
Signaalsterkte
PREV
Profielnaam
SSID-naam ophalen
SSID-naam bevestigen
Instellingslijst
Verbinding testen
Test mislukt
Bezig met testen…
Frequentie
Handmatig scannen
AUTOMATISCH SCANNEN
HANDMATIG SCANNEN
Bezig met afspelen
Inactief
wordt gescand
Telling
Geen programma
ma
di
wo
do
vr
za
zo
IMS
BTDaemon
Verwante video’s
Schrap archief
Verplaats naar bibliotheek
Abonnement eindigen
abonneren
download
eerder
herstart
onderbreking
Volledig scherm
BT-hoofdmap 
BTDownloaden Naar
Karaoke
Karaoke-instelling
Geluidssterkte
Echo
Shift-toets
Zang verwijderen
Equaliser
Galm
L/L
L/R
R/R
L+R
L-R
L-C
MIC1
MIC2
Music
KeyShift
Pop
Live
Club
Rock
Bass
Treble
Vocal
Krachtige
Dance
Soft
Feestje
Klassiek
Off
Cathedral_1
Cathedral_2
Zaal
Kamer
Kelder
MIC
DLNA renderen
WPA-sleutel
Verbindingsmodus
Verbindingsmodus ophalen
Infrastructuur (AP)
Peer-to-peer (ad hoc)
Opslaan en opstarten
Ad hoc-instelling
Host-IP
Verbinden of wijzigen?
Verbinden
Wijzigen
Bandbreedte
Systeem blokkeren
BLOKKEREN
Ingangsfrequentie
HAWAII
ALASKA
PACIFIC
MOUNTAIN
CENTRAL
EASTERN
Planning herhalen
Bezig met opnemen…
Geplande opname verwijderen
Standaardbeoordeling
Favoriet
Kanaal blokkeren
Ja
Nee
Sorteren
Zoeken
Standaard
kabel-tv
kabel-tv
kabel-tv
kabel-tv
TRASH CAN
Kanaal sorteren op:
Logisch kanaalnummer
Kanaalnaam
Geen gegevens
Full/Favorite List
Label
Domein
Hostnaam
Enkel
Detail
Wijzigen
2 seconden
5 seconden
10 seconden
30 seconden
1 minuut
2 minuten
Transition Off
Sliding
Center Extend
2D/3D Expand
Fade In/Out
Fliping
Quartet
Kruislings vervagen
Links naar rechts
Boven naar onder
Waterval
Slang
Oplossen
Strook links omlaag
Alle effecten willekeurig
Map
Timing diavoorstelling
Overgangseffect
Achtergrondmuziek
KAART
KAART
Opwaarderen
Afbeeldingsbestand niet gevonden
Schermbeveiliging
Movie Preview
Benoeming scheduling conflict
Opnemen op harde schijf 2
Computerstuurprogramma's worden geïnstalleerd
Nezig met installeren
Bezig met downloaden
Bezig met opwaarderen
Bezig met starten
Bezig met stoppen
Succes
Mislukt
Aanmelding
Uit
Aan
UniCGI
Uitbreiding van lettertype 
Computerstuurprogramma's 
Sambaserver
BitTorrent
Systeeminfo
Systeem bijwerken
Actief
Gestopt
Niet geïnstalleerd
Systeem opwaarderen
Systeem opnieuw installeren
Uitbreidingspakket opwaarderen
Verplaatsen
Proceeding
SCHIJF
Voer IMS in.
Vandaag
Max. Maat
Interne Festplatte
Externe harde schijf
Waarschuwing
Meer informatie!!
UUR
Opname Disc
Totale vrije ruimte:
Disk1 Partitie
Disk2 Partitie
Gefeliciteerd
Ongeldig jaar
Ongeldige maand
Ongeldige datum
Ongeldig uur
Ongeldige minuut
Ongeldige seconde
DHCP niet klaar!
Kan geen enkel IP vinden
Fataal Fout
Snelheid Netwerk
Naam
Ongeldig bestand
Video Info
Audio Info
Info Bar
Apparaten
Versiegegevens
MAC Adres
Ip adres
Network Info
DivX key / DRM
Basisinstellingenmenu
Online opwaarderen
USB upgrade
Firmware Setup
Speelduur
Andere info:
Network IP:
Netwerk MAC:
Draadloos IP:
Draadloos MAC:
Nederlands
Bufferen…
String Bit Error.
Volmachting Error
Verhuur Verlopen
Bekijk DivX ® VOD Vakantiewoning
Netflix Deactiveren
Netflix  Device Gereed
ESN:
User ID:
Software versie:
Deactiveren
Verbergen
Download in voortgang
Download voltooid
Een nieuwe update is gevonden
Huidige versie
Nieuwe versie
Geen update gevonden
Bel het servicecentrum.
RESULT_CD
Geen resultaten gevonden voor
Niet-ondersteunde video
Ondersteunde frame rate
Catalaans
Ruimte
Alfabet Hoofdletter
Alfabet Kleine Letter
Symbool
Ken Branden
Seamless Playback
WPS (AP)
WPS Mode Select
PBC (Push Button)
PIN-code (PIN-code)
Opslaan instelling
Aansluiten mislukt
PPPoE Instelling
Bedraad
Draadloos AAN/UIT
Interface Ontsluitend
PPPoE-verbinding succes!
WCN
Engels (hoofdletters Alfabet)
Engels (Klein Letter Alfabet)
Symbolen
Zhu Yin-Invoer Method
Verplaatsing Cursor
Wissen
Om te verlaten Keyboard
Pagina naar boven / beneden
Bries
transformeren
℃
stap
wind
Naar
Geen Wind
Oost
zuiden
West
Noord
Zuidoost
Noordoost
Zuidwest
Noordwest
Waaien
abc
CHN
Bladeren Disc
Play Disc
Apparaatnaam
Home
Internet
Settings
Help
View Thumbnails
View List
Bekijk Preview
Show All Media
Show Movies
Weergeeft Files
Show Pictures
Show Music
Show All Pictures
Show All Movies
Show DVDs
Browse Folders
Sort A - Z
Sort Z - A
Sort by Newest
Sort by Oldest
DVD Menu
Normal
Repeat One
Continuous Play
Shuffle Loop
Show All Songs
Show Albums
Show Artists
Show Genres
Show Years
Show Playlists
Rotate Right 90°
Rotate Left 90°
Slide Timing
Slide Transition
System Setup
Audio Setup
Video Setup
Network Setup
Subtitle
Audio
Slide Timing
Slide Transition
Now Pelaa
Terug naar de foto Playback
Firmware Update
Ken Burns
Selecteer Muziek


Log in
Wachtwoord
Gebruikersnaam
Bestandsbeheer
Internet Media
App
Zoek Video
Meest besproken
Meest bekeken
Hoogst gewaardeerde
Top favorieten
Recent Aanbevolen
Lokale Site
Recent toegevoegd
Geheugen vol
Taak loopt al
Netwerk afgesloten
Geen opslag apparaat
Ontleden zaad fout
Stroom archief download storing
Behaal taak aantal limiet
Taak start OK
Taak start Storing

Webbrowser
Navigatie Mode
Normaal Mode
Foto Info
Bestandsnaam
Index
Bestandsgrootte
Uitrusting
Dimensie
Brandpuntsafstand
Vorderingen
ISO
Draaien
Up/Down
Left/Right
Prev/Next
pixels
PPPoE gebruikersnaam
PPPoE Wachtwoord
PPPoE Interface
Selecteer Doel File Pad
Bestand is beschermd.
Het verwijderen is mislukt!
BEVESTIGEN
Nieuwe map
Snelkoppelingen
Shortcut Instellingen
Netwerk Login
Shortcut Bewerken
Shortcut Boevoegen
Shortcut Verwijderen 
Kopiëren
Kopieer Bestemming 
MiniKBD Taal
Engels Lager 
Engels Hoger
Symbol
Zhu Yin
TChinese
SChinese
Vraag direct instellingen aan?
ANNULEREN
uitgang
Afspeellijst opslaan
Stuur naar Buddy
Hoger niveau
Voeg aan lijst toe
Focus Verplaatsen
Prev/Volgend
Alles Wissen
Van het lijst verwijderen
Bediening
File Lijst
File Bewerken
Multi-File Bewerkin
Foto Directory
Naam
Maat
Meest Bekeken
Net Toegevoegd
Net Afgespeeld
Album
Jaar
Artist
Genre
Muziek uit
Maat
Janpanese(S-JIS)
Korean(EUC-KR)
Thai(MS-874)
Hebrew(MS-1255)
Arabic(MS-1256)
Wit
Zwart
Rood
Groen
Blauw
Geel
Scan Opslag
Auto scan aan
Auto scan uit
Rescan opslag
Ruimte gevraagd
Aansluiting Test
Druk op TERUG om te annuleren
Druk op OK om te continueren
Aangesloten 
Add User
Remove User
Delete User
Enter Directory
Add to Favorite list
Previous
Verwijderen
Page

Search Photos
Previous Page
Next Page
Controleer de netwerkverbinding
Access fail




Temperature
Humidity
Visibility
Pressure
Wind
Sunrise/Sunset
Today
Tomorrow
tornado
tropical storm
hurricane
severe thunderstorms
thunderstorms
mixed rain and snow
mixed rain and sleet
mixed snow and sleet
freezing drizzle
drizzle
freezing rain
showers
showers
snow flurries
light snow showers
blowing snow
snow
hail
sleet
dust
foggy
haze
smoky
blustery
windy
cold
cloudy
mostly cloudy (night)
mostly cloudy (day)
partly cloudy (night)
partly cloudy (day)
clear (night)
sunny
fair (night)
fair (day)
mixed rain and hail
hot
isolated thunderstorms
scattered thunderstorms
scattered thunderstorms
scattered showers
heavy snow
scattered snow showers
heavy snow
partly cloudy
thundershowers
snow showers
isolated thundershowers
not available
bewolkt
zonnig
bewolkt
regenbuien
onweer
hagelbuien
Natte sneeuw
motregen
Matige regen
terugloop
terugloop
terugloop
terugloop
sneeuwbuien
Lichte sneeuwbuien
Matige sneeuw
Zware sneeuw
Zeer zware sneeuw
mistig
mistig
Natte sneeuw
zandstorm
Matige tot zware regen
Zware regen
Zware regen
zwaar
Lichte tot matige sneeuw
Matige tot zware sneeuw
Zware sneeuw
Drijvende stof
gestuif
zandstorm
aan
aan
Wind
Oost
West
Zuid
noord
Zuidoost
Noordoost
Zuidwest
Noordwest
No picture found
Change
Percentage
Year High
Year Low
Volume
P/E

Ga Naar
DLNA DMR
DLNA DMS
AV in
DTV
TV & REC
AV in REC Kwaliteit
Eenvoudig
Bevorderd
Profielen
Aansluiten met AP
Bevorderd Config.
Re-scan Ap
Opnieuw aansluiten
Geen AP gevonden
Dia show info
probeer opnieuw
Pit
Bootcode
RootApp
rootfs
Regio Code
Onbekend
Foto Album Opslaan
Foto Album Bewerken
Multi Selectie
Wellington
Melborne
Sydney
Tokyo
Taipei
Bangkok
Bangladesh
Nieuw Delhi
Dubai
Riyadh
Cairo
Rome
London
Amazon
Mid-Atlantic
Brazilie
New York
Chicago
Salt lake city
Los Angeles
Pacific Tijd
Honolulu
Hawaii
Samoa
Eniwetok
Alle Toegestand
Leeftijd selectie
Algemeen
Niet bested for kinderen
Geen File
REC prioriteit
REC Handmatig
REC Rooster
Geen Ondertiteling
Starten
einde
zo
ma
di
wo
do
vr
za
Weekend
Estonian
Flash Animatie
REC Programma’s
Album
Password wijziging
DTV
AV in
Opslag Ruimte
Voer Gebruikersnaam
Voer het wachtwoord in
Aanmelden
Recent toegevoegd
Recent Aanbevolen
Top favorieten
Best beoordeeld
Meest bekeken
meest besproken
Zoeken video
Zoeken naar Foto
Log in
Lokale sites
Login
status veranderen:
Wijzig informatie:
Opties
Voeg een buddy
Verwijder een buddy
Afmelden
Mijn Bibliotheek
Mijn Aanbevelingen
Mijn Loved Tracks
Mijn Buurt
Voeg Artiest
Tag toevoegen
Scrobbling is ON
Scrobbling is UIT
De nieuwste Stations:
Verwijderen
Deze week
Deze maand
All Time
Full Screen
meer
Gerelateerde video's
Favoriet toevoegen
Verwijder ID
Yahoo Widget
Datum
Cross Fade Kenburn
Ongeschikt voor Div X DRM Versie
Muziek set
Tijdwisseling
Klok lijst
Bewerken
Verwijderen
Opslag vrij ruimte
Selecteer setting Item
cyclus
AV/TV
Stap1
Stap2
Stap3
Voer pppoE Gebruiker ID in
Voer pppoE password in
Voer SSID in
Voer Host IP in
Video Instelling
Bevestiging Instelling
Herhalen Uit
Herhalen Alle
Hoofdstuk Herhalen
Titel Herhalen
Annulleren: Start vanaf het begin
Huid Style
Connectie opslaan
RealPilot
CNTV
Youtube-XL
PBC: zet
PBC: uit te schakelen
Deep Color
Auto
12 bit
10 bit
Uit
CVBS/YPbBr schakelaar
Foto blad folder
Ongeldig navigatie format
doorgaan
Datum zicht
Blad folder zicht
menu
Top Menu
BD Menu
REC archief
Vercijferd signaal
tijdmeting
opties
5 minuten
10 minuten
standaard
fotoalbum
Flickr
BT proces
Samba Proces
BT & Samba beveiliging
Geen video gevonden
Herinner pwd: Ja
Herinner pwd: Nee
Ik heb een Google rekening
Google is nieuw voor mij
Rekening aanmaken
Sluit gtalk daemon fout aan
Network lijkt op linkdown
Beschikbaar
Druk
Inactief
Ontkoppeld
status veranderen
Boodschap wacht
Ok om te delen
Delend
Ontvangst directory instellen
Offline buddy aangeven: Ja
Offline buddy aangeven: Nee
Ontvangen dossiers browsen
Geschiedenis ontvangen
Huidige deling
Invoer Msg
Zend Msg
Zend dossiers
Ontvang dossiers
Deel lijst
Voorgaande praatjes
Aankondiging:
Nodig je uit als vriend
Je hebt nagelaten om toe te voegen
Als je vriend
Je hebt verwijderd
Van je vriendenlijst
Je hebt uitgenodigd
Veranderingen bij
Het zenden van de dossierdeling is gedaan aan
Niuewe boodschap (van)
Zend
Tijd
Ontvang
Boodschap details
Wis verslag
Verwijder alle verslagen
Voeg toe/verwijder ster
Optie menu
Dell details
Annuleer geselecteerde transfer
Seriegewijs
Vriendje
modus
Voortgang
Huidige instelling
Wereld nieuws
Amerikaanse nieuwszender
Entertainment
Sport
Technologie
Huid 1
Huid 2
Huid 3
Buffering... 
New Releases
Movies
TV Shows
Top List
Most Popular
Our Pick
Browse
Vouchers
Account
My Account
Search
Adult 
Page
of
Previous
Next
Support
My Movies
Activate Voucher
Register Device
Speed test
Synopsis
Trailer
Rating
Runtime
Released
File Size
Director
Actors
Buy
Rent
Pause
Play
Error
OK
Back
Cancel
FAQ's
Confirm
Incorrect PIN
Movie title
License type
License status
Active
Active
Days
Hours
Minutes
Episodes
Episode
Language
24h rental
min
Please sign in
Expired
Account Summary
Balance
Incomplete Voucher code
Incorrect Voucher code
Search results
No results found
Delete
Status
Start Test
Checking payment ...
Processing transaction ...
Network speed test
Your linespeed status is:
Initialize linespeed test ...
Good
Average
Bad
Pay for movie
Language
Coming soon
Episode Name
incl. VAT
Unable to connect to web.
Expires in:
Voucher (rent only)
Voucher 
Info
Your registration is already completed.
Return to
List
My top-up credit
Change Input Style
New Releases
Most Popular
Rent
Buy
Under 18
Age verification


Incorrect Voucher code
Top-up account
 Create Account
Email address
Privacy
I have an Acetrax account
Username 
Please accept the Terms and conditions
Password
Purchase PIN
end
Type
Value
Enter Purchase PIN
I am new to Acetrax
Skip
Stop
Price
Invalid PIN number
payment canceled
No input was given
select all
clear


Activate
T & Cs
Expires:
Favorites
New Stations
Location
Genre
Pause
Playing
Buffering
Add to Favorites
Delete from Favorites
Te veel downloads
Onderbroken door STOP toets
Onderbroken door GIDS toets
Onderbroken door TERUG toets
Scan hervatten
Markt
Dolby TrueHD Output
TrueHD
Audio buffer conflict
Possible conflict of audio buffer
SPDIF will LPCM out.
No Device
Life style
DataBase is not ready.
Unrecoverable Error
Now/Next
Description
Satellite
Satellite list
Satellite info
Add satellite
Delete satellite
Update satellite
Satellite name
Orbital position
Longitude type
Transponder list
Transponder Info
Add transponder
Delete transponder
Update transponder
Carrier frequency
Symbol rate
Polarity
LNB config
LNB type
LNB high oscillation Frequency
LNB low oscillation Frequency
LNB power
LNB 22KHz
Scan satellite
Channel Sort
Channel List
Favorite List
Wisselen met
Lock
Skip
ID
Wireless AP List
Wireless Profiles
Wireless Setting
Wireless
Failed. Something wrong.
Channel Swap
 
TV Channel
Radio Channel
Sort by LCN
Sort by CH name
Sort by Service ID
Sort by ONID
Audio Default
"If unable to hear the sound,"
Huid 4
Android
Small
Middle
Large
Welcome To Skype
Skype Name
Sign me in when Skype starts
Network problem.
Problem with database.
The password is unacceptable.
Underage.
Skypename is not valid.
Too many login attempts.
Password has changed.
Application problem.
Unknown error.
VIDEO CALL
CALL
VOICE MAIL
Call
Clear
REMOVE
ADD PEOPLE
DECLINE
INCOMING CALL
Home
Log out
Add a contact
Add to contacts
Ignore
Remove from Contacts
Video off
Video on
Sound off
Sound on
End call
Vol-
Vol+
Previous
Call phones
BACK
E-MAIL
PHONE NUMBER
FULL NAME
SKYPE NAME
+ADD
SEARCH
VIEW
Send request
Send email
Send contact request
Viewing matches 1-10 of 200
Email not found
Full name not found
Skype name not found
Phone number added
Pay As You Go
Pay monthy
No subscription
Don't have a Skype Name？
Create a new skype account
Full name
Create Skype Name
Repeat password
Email
Repeat email
6-32 characters needed
Online
Away
Do Not Disturb
Invisible
Offline
Change password
Enter new password
Re-enter new password
Too long: 32 characters max. 
Can only contain A-z 0-9 - _.
Can't contain a space.
Too similar to Skype Name.
Invalid format.
Contain invalid word.
Please repeat password.
Please input E-mail.
Email don't match.
Password don't match.
Server connect failed.
Change status
Dial pad
Hold
Resume call
Hold list
Incoming calls
Outgoing calls
Missed calls
Granted an authentications
Requested authentications
Voicemail
History
Re-record
Cancle
Call on hold
Recording voicemail
Transferring…
No answer
Missed
BT is downloading on device
Retry or Stop ?
User Management
Content Management
Content Sources
My Shows
teletekst
EPG
Fout
Auto standby
Strength
Video Files
Lip Sync
Lip Sync Set to value
7.1 CH
self-adaptive screen
BT/PT download control
Start all task
Stop all task
Unspecified
Start on system startup
Install
Uninstall
AppManager
Transmission PT service
FTP server  
upnp network TV
Access address
Install status
Installed[Stopped]
MLdonkey 
Enter software application manager
Installed[Running]
SDK version
08-16-2016
Vietnamese
Copying File(s)
NET Radio
Empty List
Arabic
Portuguese
Connection 
artist:
title:
album:
genre:
comment:
year:
track:
DDNS
DDNS Setup
Domain name
same as HDMI/SPDIF
DTS Output
AC3 Output
WMA Pro Output
AAC Output
Advanced
Play movie without navigation
Play movie with Navigation
Tips
I know
Change category
Compile Time
DTS-HD output 
7.1 CH
5.1 CH
Dolby TrueHD Output
SPDIF Downmix output（LPCM 2.6 CH）
Bulgarian
Mongolian
Persian
Hungarian
Czech
Romanian
Polish
Vietnamese
Not found cover file
Not found poster file
Upgrade
RAW 
key tone
Apps
system standby
1 hour
2 hours
3 hours
4 hours
Films
Foto
Muziek
File/Folder lock 
Seen flag 
Default subtitle language
Default audio language
DVD Eject
Change background
change
Default
Spring
Summer 
Fall 
Winter 
USB(mybg.png)
Bookmark
NFS
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
Live TV
Do you want stop video playback？
Greek
Turkish
Media library
Enter folder
Play BD/DVD folder
Ask always
Auto Load subtitles
G-code timerrecord
Handmatig timerrecord
Recorded Files Over Limit
Uw registratie code is:
Deze videospeler is niet bevoegd om dit video aft e spelen. 
Uw deactiveer code is:
Wilt U zeker de device te deactiveren?
Uw device is al geregistreerd.
U moet eerst uw device deactiveren for VOD registratie code. 
U moet uw apparaat registeren om beschermd DivX video's af te spelen.
Went U uit te schrijven?
Uitschrijven op http://vod.divx.com
Voor meer informatie bezoek: www.divx.com / vod
Toevoegen aan afspeellijst
Menu's worden overschreven. Doorgaan?
Aantal titels overschreden
Niet-beschrijfbare partitie
Geplande opname starten…
Live pauze: kan niet voldoen
Media komen niet overeen， kan niet bewerken
Optisch apparaat in gebruik ...
Ongeldige schijf， opname wordt afgebroken
Plaatsen media mislukt
AB herhalen  - A is ingesteld
Wijzigen naar tekstmodus
Automatisch sorteren op:
Een nieuwe planning toevoegen
Alle planningen verwijderen.
USB controleren testitems
Geselecteerde planning verwijderen?
De geselecteerde planning inschakelen
Gesel.planning pauzeren
Status gesel.planning wijz.
Gesel. geschiedenis verw.?
Bewerk.planning voltooien?
Een of alle planningen verwijderen?
De geplande opname start binnenkort.
Huidige taak voor geplande opname stoppen
Opname start binnen       sec.
Kan nt.form.-Uitw.
Timet via VPS insch.
Timer via gebr.inst. insch.
Druk Bevestigen vr. inst. Tijd
Instelling bekabeld LAN
Netwerkinst.opslaan?
IP specifieke bestandsserver
Teveel fouten via SPDIF
Onherstelbare audiofout
Fout bij ontvangst audiogegevens (te traag)
Unsupported Sampling rate
Kan geen HD-videobestand afspelen tijdens opname
Niet ondersteund afspelen van slagen
Onbekend afbeeldingscoderingstype
Onbekende afbeeldingsstructuur
Niet-ondersteunde resolutie
Ongeldig afbeeldingstype
Geen 8-bits niet ondersteund
Niet ondersteunde schaalbaarheid
Fout codeerserver
Unable to play encrypted content
Niet-ondersteunde indeling
Weergave DivX-mediaformaat gestopt
Het afspelen hervatten ?
Bekabeld LAN AAN/UIT
Audio en video in modus
Opgenomen programma's afspelen en bewerken
Browser harde schijf， USB en netwerk
Browser harde schijf en USB
Bestand kopiëren tussen harde schijf， USB en netwerk
Enter IMS Menu
Timeropname bewerken
Timeropname DB is onderbroken
Kopiëren naar FAT32-partitie
Software bijwerken vanaf HDD
Een verbindingsprofiel selecteren
WLAN-beveiligingsinstelling
Instelling draadloos adres
Instellingen opslaan?
Test OK en netinfo weergeven
Koers
OK en opslaan naar Mijn snelkoppelinge
Druk op [Volgende] om het volgende bestand af te spelen
Druk op  [Vorigee] om het vorige bestand af te spelen
Software opwaarderen van harde schijf
Kies NEE om de dialoog te sluiten
Kies JA om door het opgenomen bestand te bladeren
De actie start over     seconden
Uitbreiding van BT/Samba installeren
Ondersteuning van Bit-Torrent installeren
Ondersteuning van Sambaserver installeren
Webondersteuning installeren
Uitbreiding van lettertype wordt geïnstalleerd
Aansluiten van usb gedetecteerd
Wilt u uitschakelen
om te omschakelen naar computerverbindingsstand?
U gaat de harde schjf 
nu formatteren. Lees de 
handleiding voor u begint
Alle gegevens op de harde schijf 
Uitwendige HDD formaat geen meervoudige keuze， U moet andere HDD verwijderen
Uw HDD partitie foutmelding.
Systeem kan HDD niet automatisch monteren .
Gelieve systeem item in instelling menu te gebruiken om HDD te formatteren
to format HDD
Of u kunt het repareren onder MS windows.
Stap1: Capaciteit van buffer voor tijdverschuiving
 
Totale vrije ruimte op harde schijf
1hr = 4Gb  Max. = 4hr
Stap2: Registratie & Multimedia Disc Capaciteit
Multimedia Disc
Stap4: formatteren van harde schijf
Druk op 'Format' om te starten
Formatteren van harde schijf is voltooid.
Press 'OK' to return to Home
Testen Snelheid Netwerk
Wilt u het apparaat uit te schakelen?
Controleren op nieuwe update
Wilt u updaten?
De huidige set is de nieuwste versie.
Niet op het internet aangesloten
Probeer het opnieuw nadat u de toestand van het netwerk gecontroleerd heeft. Als het desondanks niet mogelijk blijkt， bel dan het servicecentrum.
Probeer het na enige tijd opnieuw. Als het desondanks niet mogelijk blijkt， bel dan het servicecentrum.
Druk op INFO toets om online op te waarderen
Duwen server WPS knop
Type Pin nummer op WPS-server
Netwerk druk， verboden om WPS proces
In 7 Windows， invoer PIN-nummer:
Han-Yu Traditioneel Chinees Invoer Methode
Han-Yu versimpld Chinees Invoer Methode
Druk NUM toets for HOOFDLETTERS karakter en het aantal
Druk  NUMtoets for HOOFDLETTERS karakter en het aantal
 Druk NUM toets voor KLEINE LETTER karakter en nummer
Druk NUM toets voor KLEINE LETTER karakter en nummer
Druk NUM toets voor KLEINE LETTER karakter en nummer
Druk NUM toets voor PinYin ENTER afwerking
Druk NUM toets voor PinYin ENTER afwerking
Druk NUM toets voor PinYin ENTER afwerking
Druk toets NUM for nummer
Ongeldige gebruikersnaam of wachtwoord
Database ontoegankelijke
Archief bestaat al in gegevensbestand
Voeg in gegevensbestand storing
Voeg in gegevensbestand OK
Creeer download directory storing
Dit file can niet afgespeeld worden
Huidig focus is niet een invoer gebied
Druk op PREV of NEXT om naar categorie te gaan.
Gebrek aan ruimte! Druk op OK om de bestanden te bladeren.Mislukt! 
Druk op OK om de bestanden te bladeren.
Afgesloten! Druk op OK om de bestanden te bladeren.
Wis instellingen en onmiddellijk standaard instellingen herstellen?
Edit Playlist
Stop scan opslag
Druk op STOP om scan opslag te beeindigen
Druk op willekeurig knop om verder te gaan.
Add Stock stock to Favorite list
Press info key to delecte delete selected stock
Unable to service request
Er kan congestie van het netwerk worden
You can search through all public Picasa pictures.
To browse through public Picasa pictures in a Picasa account， select Add user and enter a Picasa user name. [ADD SPACE AFTER COMMA， BEFORE SELECT]
Press OK to switch between Metric and English
Press info key to save this city as a favorite
press Info key to add/delete the favorites
Lichte tot matige regen
Press Enter OK to add the ticker symbol
Netwerk is ontsloten，hernieuwen of stopen?
Als U ziet er niets op het scherm. Drukt er geen knop meer om het TV systeem te laten herstellen binnen 15 seconden.
Selecteer eerst tijd zone a.u.b..
Kies het kanaal welk U wilt laten stopen.
Druk op Enter om het ticker symbool toe te voegen
Aanmelden bij Gtalk， drukt u op STOP te annuleren!
Persinfo sleutel: verwijder vrienden / aanvaarden vriend uit te nodigen
OK: Start vanaf het laatst gespeld
Wilt U welk bestaande connectie profile laten vervangen?
Achtergrond heft EPG，REC en tijdwisseling process， kan TV region instelling niet uitvoeren.
Achtergrond heft EPG，REC en tijdwisseling process， kan kanaal scan niet uitvoeren.
Can not create videos，music，pictures databases，play file throuth  file manager
Druk op het rood knop om te omschakelen tussen AAN/UIT PBC
Wilt u doorgaan zonder navigatiemenu?
Het systeem zal zich automatisch inschakelen na het uitschakelen van Netflix
Onveilige uitwerpopslag
Gelieve naar de volgende verbinding te gaan om nieuwe rekening aan te maken:
U heft een Google rekening nodig om toegang te krijgen tot Buddyling dienst.
Ik ben klaar met mijn Google rekening
Gelieve aan te melden om in te loggen bij Buddylink
Inloggen bij Buddylink (selecteer STOP om te annuleren)
Opnieuw proberen XMPP poort (selecteer STOP om te annuleren)
Doorschakelen HTTP poort (selecteer STOP om te annuleren)
Annuleer Buddylink log in aktie!
Verwijder buddy/ accepter uitnodiging
Je moet toevoeging accepteren
Het ontvangen van een dossier deling is begonnen door
"Het onvangen van een dossierdeling is gedaan, bewaard in"
Selecteer omlaag of omhoog bekijk allen
Waarschuwing: ontvangst DIR niet ingesteld
Selecteer “PLAY” om directory te ontvangen
Weet je zeker dat je de geselecteerde tranfer wilt annuleren?
"Een ontvangen dossierdeling is geannuleerd, van"
"Een gezonden dossierdeling is geannuleerd, aan"
’s share is cancelled for disk spcae not enough or disk error
Selecteer een buddy om dossier te zenden
"Sorry,buddy is offline of kan niet delen"
Weet je zeker dat je de dossiers aan de geselecteerde buddy wilt zenden?
Accepteer je deze buddy om toe te voegen als vriend?
Wil je de buddy van de lijst verwijderen?
"Connecting to Acetrax Movies, please wait ..."
Enter Purchase PIN
Only 3 simple steps and you can start enjoying movies in DVD quality on your new Panasonic TV!
"1. Please use your computer, go to www.acetrax.com and log in or register."
"2. Go to  'My Devices', click ‘Register device’ and follow the instructions. You will be asked to enter the following 'Unique ID':"
3. Top-up your account at  'Top-up Account' with your desired value.\n\nRe-start Acetrax Movies on your TV.
Please enter Voucher code:
Please enter search string
"We only show the 6 vouchers that expire next. However, the Balance is the total of all vouchers."
Service timed out.\nPlease try again
A copy of your movie is being prepared.
"Unfortunately, you do not have enough funds to execute the transaction. Please go to www.acetrax.com to recharge your account. "
The Acetrax Movie Service requires an internet connection faster than 2.5mbps. Please wait while we analyse your network speed.
Good: Your network speed is fast enough to support smooth movie playback
"Average: Sufficient, but occasional pauses in playback may occur at peak times."
Bad: Your Network speed is likely to cause frequent pauses in playback. We do not recommend that you rent/purchase the movie. Please upgrade your internet connection
Please note: Your line speed may vary during peak hours of the day for reasons outside of our control. Contact your Internet Service Provider to find out more.
A test movie will be shown to test your bandwith
We recommend you perform a line speed test to ensure proper playback of the movie
Exit Acetrax Movies store
Do you really want to exit Acetrax Movies store ?
This video is temporarily unavailable.
Dear user\nWe do not recommend you exit the speed test. Please wait until the test movie is finished (appr 3min).
No content available.
(Please enter at least 2 characters)
For further reference please note your unique code below:
Please try again later.
"We cannot process your transaction request, please try again later."
Your payment will be done with ClickandBuy Easycollect.
Enter Adult PIN
Confirm email address
You need a Transaction PIN to Rent/Buy movies. This is also your password to access www.acetrax.com
I confirm that I have read and accept the Acetrax terms and conditions.
Keep me informed of offers and promotions.
The email address is not valid.
E-mail addresses do not match
The Purchase PIN must contain at least 6 digits.
The Purchase PINS's are not identical.
We were not able to create your account.
Create or confirm 6 digit Purchase PIN
"If you have already created a Purchase PIN for another device, just use this one."
To use Acetrax Movies  you need to create an account. Please chose one of the below options.
REW/FFW
Your device is registered with ID
purchase failed
No results match your keyword

"If audio type is TrueHD, SPDIF will no output. If audio type not TrueHD, SPDIF will RAW out."
"If Audio type is TrueHD, SPDIF will LPCM out."
"If audio type is TrueHD, SPDIF will no output."
Only allowed from one partition
Press OK to input user ID.
Press OK to input password.
All network settings will be applied immediately. Are you sure?
Select AP or press the RETURN key to set wireless parameters.
Select profile applied to connect or press the RED key to set wireless parameters.
Select connection mode or press the RED key to use profiles.
"This setting might cause buffer conflict, the SPDIF output might not be as expected."
please choose the audio default in the audio setup menu.
Auto Start when my TV power on
Your Skype Name and password were not recognixed.
The supplied email is invalid in accout creation.
Skypename already taken. Try a different on.
This person would like to connect with you!
If they are on Skype too. calls are free.
1 match found. Send contact request.
More than 200 matches found
Search using other details instead
No matches found. Send an email invitation.
Invite this person to get Skype so you can talk for free.
Yes. send me skype news and promotions
Enter a valid email address
I agree-create account
Enter current password
Too short: 6 characters min. 
Use at least 1 letter and 1 number.
Must begin with a letter (A-z).
Please input password.
Please repeat E-mail.
The old password you entered is not valid. Please try again.
Success! But server suggest that the new pass is not good.
New password can't be the same as the old password.
New password is invalid.
You must log in to change password.
Success! Your password has been changed. Use your new password the next time you sign in.
Playing voicemail greeting
Sorry! You need skype credit to call this phone number.
There is no contacts in the hold list.
No Time info in current signal， please retry later.
OK: Select current user
Stop: Delete current user
Invalid link! (Folder or file maybe disappear!)
Error! Destination is read only
Auto Standby Warning
System will auto standby after 5 minutes
FileCopy Not Finished
Lip Sync (AUTO)
Lip Sync (Manual)
Subtitle encoding detection
Default playback device
Startup Auto-Play
Press [Enter] to Install/Uninstall，do not simultaneously run multiple software
Initializing application manager，please wait…
Error，Hard drive does not exist
DTS-HD output(need reboot)
  
  
Enter cover art mode
Exit cover art mode
Enter poster view mode
Exit poster view mode
Scan nfs server， Please Wait…
