 
Title Menu
Root Menu
Play
Pause
Stop
Next Chapter
Previous Chapter
Fast Forward
Fast Rewind
Slow Forward
Slow Rewind
Subtitle
Angle
Search
Zoom
Zoom Out 
Bookmark Set
Bookmark Restore
No Bookmark Available
Checking Timer Settings
Please Input G-Code:
Delete all record entries
Confirm
Cancel
Edit
Delete
Return
Title
Chapter
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Dutch
Русский
简体中文
Thai 
Hebrew 
Arabic 
Unicode(UTF8)
简体中文(GBK)
繁體中文(BIG5)
Western
Turkish
Central European
Greek
Cyrillic
SE European
English
Chinese
Japanese
Spanish
French
German
Italian
Korean
Dutch
Russian
Simplified Chinese
Pan Scan 4:3
Letter Box 4:3
16:09
16:10
Speaker
Dolby Pro Logic
Night Mode
S/PDIF
Digital Output
HDMI Output
SPDIF Output
On
Off
5 Minutes
10 Minutes
20 Minutes
15 Minutes
30 Minutes
Menu Language
Text Encoding
Audio
Subtitle
Disc Language
Region
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Age
All
HDD
HDD  1
HDD  2
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
NET
Quality
Auto Chapter
Permanent Timeshift
REC Device
Timeshift Device
HQ
SP
LP
EP
SLP
Language
TV
Audio
Video
REC
System
Setup
S / PDIF RAW 
S / PDIF LPCM
LPCM DUAL CH
LPCM MULTI CH
HDMI RAW 
HDMI LPCM 
 HDMI LPCM MULTI CH 
2 CH
5.1 CH
Comfort
Date & Time
Date
Time
Time Zone
Manual
Auto
Auto (via TV)
Auto (via DTV)
Day
Month
Year
Parental Control
Parental Control
Block Unrated TV
DVD Rating
MPAA Rating
TV Rating
Digital Rating
English Rating
French Rating
Password
Input Password
Input New Password
Confirm New Password
R/RW Auto-Play
Factory Default
TV Input
DTV Input
Antenna
CATV
Channel
Program
Channel Scan
Scanning :
Found :
Channel Set
Fine Tune
Pay TV
Swap With
Move To
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Aspect Ratio
Brightness
Contrast
Hue 
Saturation 
Video Output
YUV
RGB
Digital Noise Reduction
DivX®
DivX® Video On Demand
DivX® Deactivate
DivX® Register
DivX® Deregister
Authorization Error
Rental Expired
Register at http://vod.divx.com
HDD
DVD
USB
Network
UPNP
Music
Program
Picture
Video
Virtual Disc
File List
Playlist
Sort By Name
Sort By Date
Execute
Add
Add All
Delete
Delete all
Select All
Erase
Rename
Dubbing
Remove from Play List
Large Icon
Small Icon
Play
Rename
Thumbnail Title
Text Title
Protect
Unprotect
Delete
Set Thumbnail
Split Title
Merge Title
Erase All
Copy
Split Title
Merge Title
Add Chapter Mark
Remove Chapter Mark
Play
Rename
Set Thumbnail
Unprotect
Protect
Erase
AB Erase
Sorting
Title Edit
Tools
SET A
SET B
OK
Image Browser
Playback
Plus Editing
Minus Editing
Timer
Common Browser
Tuner Control
Disc Utility
File Copy
TITLE:
Name:
LENGTH:
S
M
H
Disc Information 
Disc Format
Disc Finalize
Record Start...
Bad Disc
No Signal
Copy Protected
Video System Not Match
No Space
Unknown
OTR Off
OTR: 30 Min.
OTR: 60 Min.
OTR: 90 Min.
OTR: 120 Min.
OTR: 180 Min.
OTR: 240 Min.
Live Pause Starts…
Live Pause: Initializing ...
Live Pause: Preparing ...
Forbidden Operation
No Media Loaded
Load Completed
Repeat Off
Repeat - Title
Repeat - Chapter
Repeat - ABRepeat
AB Repeat - START
AB Repeat - None
VCR+
Status
Clock
Confirm to delete?
Close Disc
Scan HDD
Delete All Title
Title Number
Recording Time
Title Name
Fresh Titles
Source
Start time
Length
Repeat
Once
Everyday
Mon-Fri
Mon-Sat
Device
Quality
:
HDD Free Space: 
History
No
Lock
Ready
Pause
Error
Browser
Photos
Music
Videos
All
Playlist
Result
Component
SCART
Sec.
Min.
Hour
Loading…
STEREO
MONO L
MONO R
MONO
SAP
BILINGUAL
LANGUAGE A
LANGUAGE B
Repeat - All
Repeat - Track
Play 
Pause 
Stop 
FR 
FF 
Volume
Playback Search
CH
PR
Name
Channel Edit
Angle Mark
Can't Merge
Different Quality
TV System
Video System
Video Zoom
NTSC
480P
PAL
576P
720P
720P 50Hz
720P 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080P
1080P 50Hz
1080P 60Hz
1080P 24Hz
HDMI Auto
Copy to Disc
Digital
Analog
Preprocessing
Bad Disc - Eject
RETURN
ADD
DELETE
Format the disc?
Finalize the disc?
CD
TV
DTV
Elapsed Time :
FAIL
DHCP IP (AUTO)
FIX IP (MANUAL)
DNS (AUTO)
DNS (Manual)
IP Address
Subnet Mask
Default Gateway
DNS Server IP address
TV Region
DTV Region
Don’t Care
Argentina
Australia
Austria
Belgium
Brazil
Canada
China
Czech
Denmark
Finland
France
Germany
Greece
Hungary
Ireland
Italy
Japan
Korea
Luxembourg
Netherlands
Norway
Poland
Portugal
Russia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Taiwan (ROC)
Turkey
United Kingdom
USA
Indonesian
Thai
Portuguese
Arabic
Bulgarian
Latin
Lithuanian
Latvian
Malay
Burmese
Norwegian
Nepali
Polish
Romanian
Slovak
Albanian
Serbian
Swedish
Turkish
Ukrainian
Vietnamese
Czech
Danish
Irish
Hindi
Greek
Hungarian
Armenian
Icelandic
Hebrew
Cambodian
Finnish
Croatian
Slovenian
Unknown
Nicam
Network Browser
Net User ID
Net Password
ShowView
Please input:
Audio Dry Out
Unknown Audio Format
Unknown Frame Rate
Unknown Start Code
Unknown Extension
Unsupported Extension
Invalid Marker Bit
Unsupported GMC
Unknown Start Code
Unknown Frame Rate Code
Unsupported Object
Unsupported Sprite
Bitstream Error
IO Error
Media is Removed
DRM Playback Stopped
Restart Playback ?
Resume Play
SVGA
Network
MISC
Wireless SSID
Wireless Security
Wireless Setup
Wireless ON/OFF
Open System
Shared key (WEP)
Back
Next
Cancel
Format
Stop Storage
Remove Storage
AV in
Recording
Browser
Setup
File Copy
Playback
Enter Setup Menu
Invalid channel
Date/Time Not Feasible
Unable to modify
Too many entries
Progressive 625P
Progressive 525P
Not Enough Space
NO DISC
progressive-DCT
HDD Format
RECORDED
INDEX :
TIME :
TRACK :
TITLE :
System Time : 
AUDIO : 
ANGLE : 
SUBTITLE : 
CHAPTER :
Stop 
TOP MENU
Signal Intensity
PREV
Profile Name
Get SSID Name
Confirm SSID Name 
Setting List
Test Connection
Test Fail
Testing…
Frequency
Manual Scan
AUTO SCAN
MANUAL SCAN
Playing
Inactive
Scanning
Count
No Program
Mon
Tue
Wed
Thu
Fri
Sat
Sun
IMS
BTDaemon
Related Videos
Delete File
Move to Library
Unsubscribe
Subscribe
Download
Previous
Restart
Pause
Full Screen
BTHomeDIR
BTDownloadTo
Karaoke
Karaoke Setup
Volume
Echo
KeyShift
Vocal Removal
Equalizer
Reverb
L/L
L/R
R/R
L+R
L-R
L-C
MIC1
MIC2
Music
KeyShift
Pop
Live
Club
Rock
Bass
Treble
Vocal
Powerful
Dance
Soft
Party
Classical
Off
Cathedral_1
Cathedral_2
Hall
Room
Basement
MIC
DLNA Renderer
WPA Key
Connection Mode
Get Connection Mode
Infrastructure (AP)
Peer to Peer (Ad Hoc)
Save and Startup
Ad-Hoc Setup
Host IP
Connect or Modify?
Connect
Modify
Bandwidth
Lock System
BLOCK
Input Frequency
HAWAII
ALASKA
PACIFIC
MOUNTAIN
CENTRAL
EASTERN
Repeat schedule
Recording …
Remove scheduled record
Default Rating
Favorite
LockCH
Yes
No
Sort
Search
Default 
Cable Auto
Cable STD
Cable HRC
Cable IRC
TRASH CAN
Sort Channel By:
Logical Channel Number
Channel Name
No Data
Full/Favorite List
Label
Domain
Host Name
Simple
Detail
Modify
2 Seconds
5 Seconds
10 Seconds
30 Seconds
1 Minutes
2 Minutes
Transition Off
Sliding
Center Extend
2D/3D Expand
Fade In/Out
Fliping
Quartet
Cross Fade
Left to Right
Top to Bottom
Waterfall
Snake
Dissolve
Strip Left Down
All Effect Shuffle
Folder
Slide Show Timing
Transition Effect
Background Music
CARD
CARD
Upgrade
Image File Not Found
Screen Saver
Movie Preview
Schedule Conflict
Recording in HDD2
Installing PC Drivers
Installing
Downloading
Upgrading
Starting
Stopping
Successful
Failed
Login Control
Off
On
UniCGI
Font Extension
PC Drivers
Samba Server
BitTorrent
System Info
System Update
Running
Stopped
Not Installed
System Upgrade 
System Reinstall
Extension Package Upgrade
Move
Proceeding…
DISC
Enter IMS.
Today
Max size
Internal HDD
External HDD
Warning!!!
more information!!
HOUR
Recording Disc
Total Free  Space:
Disk1 Partition
Disk2 Partition
Congratulation
Invalid Year
Invalid Month
Invalid Date
Invalid Hour
Invalid Minute
Invalid Second
DHCP Not ready!!
Can't get any IP
FatalError
Network Speed
Name
Invalid File
Video Info
Audio Info
Info Bar
Devices
Version Info
MAC Address
IP Address
Network Info
DivX key / DRM
Initial Setup
Online upgrade
USB upgrade
Firmware Setup
Running Time
Other Info :
Network IP :
Network MAC :
Wireless IP :
Wireless MAC :
English
Buffering…
Bit String Error.
Authorization Error
Rental Expired
View DivX® VOD Rental
Netflix Deactivate
Netflix Ready Device
ESN:
User ID:
Software version:
Deactivate
Hide
Download is in progress.
Download is completed.
A new update was found.
Current:
New:
No update is found.
Call the Service Center.
RESULT_CD
No Results found for
Unsupported video
Unsupported frame rate
Catalan
Space
Alphabet Capital
Alphabet Small
Symbol
Ken Burns 
Seamless Playback 
WPS (AP)
WPS Mode Select
PBC (Push Button)
PIN (Pin Code)
Save setting to 
Connecting Fail
PPPoE Setup 
Wired
Wireless
Interface Disconnected
PPPoE Connection success !!
WCN
English (Upper Case Alphabet)
English (Lower Case Alphabet)
Symbols
Zhu-Yin Input Method
Move Cursor
Delete
Exit
Page Up/Down
Breeze
transform
℃
step
wind
to
No wind
East
south
West
North
Southeast
Northeast
Southwest
Northwest
Breeze
abc
CHN
Browse Disc
Play Disc
DLNA Device Name
Home
Internet
Settings
Help
Thumbnails
List
Preview
All Media
Movies
Show Files
Photos
Music
All Photos
All Movies
Show DVDs
Go to Folder
Sort A - Z
Sort Z - A
Sort by Newest
Sort by Oldest
DVD Menu
Repeat off
Repeat One
Repeat all
Shuffle Loop
All Songs
Albums
Artists
Genres
Years
Playlists
Rotate Right 90°
Rotate Left 90°
Slide Timing
Slide Transition
System Setup
Audio Setup
Video Setup
Network Setup
Subtitle
Audio
Slide Timing
Slide Transition
Now Playing
Back to Photo
Firmware Update
Ken Burns
Select Music
Login Fail
Login Fail
Sign in
Password
User Name
File Manager
Internet Media
Internet
Search Video
Most Discussed
Most Viewed
Top Rated
Top Favorites
Recently Featured
Local Site
Recently Added
Out of Storage Space
Task is Already Running
Network Disconnected
No Storage Device
Seed Parse Error
Torrent File Download Fail
Hit Task Number Limit
Task Start OK
Task Start Fail
Add to Download Queue
Web Browser
Navigation Mode
Normal Mode
Photo Info
File Name
Index
File Size
Equipment
Dimension
Focal Length
Exposures
ISO
Rotate
Up/Down
Left/Right
Prev/Next
pixels
PPPoE Username
PPPoE Password
PPPoE Interface
Select Destination File Path
File is protected.
Delete failed!
Confirm
New Folder
Shortcuts
Shortcut Settings
Network Login
Shortcut Edit
Shortcut Add
Shortcut Delete
Copying
Copy Destination
MiniKBD Language
English Lower
English Upper
Symbol
Zhu Yin
TChinese
SChinese
Apply settings immediately?
Cancel
Exit
Save Playlist
Send to Buddy
Upper Level
Add to List
Move Focus
Prev / Next
Clear All
Remove from List
Operations
File List
File Editing
Multi-File Editing
Photo Directory
Name
Size
Most Viewed
Recently Added
Recently Played
Album
Year
Artist
Genre
Music Off
Size
日本語(S-JIS)
Korean(EUC-KR)
Thai(MS-874)
Hebrew(MS-1255)
Arabic(MS-1256)
White
Black
Red
Green
Blue
Yellow
Scan storage
Auto scan on
Auto scan off
Rescan storage
Need Space
Connection Test
Press RETURN to cancel.
Press OK to continue.
Connected
Add User
Remove User
Delete User
Enter Directory
Add to Favorites
Previous
Delete 
Page

Search Photos
Previous Page
Next Page
Check network connection
Access fail




Temperature
Humidity
Visibility
Pressure
Wind
Sunrise/Sunset
Today
Tomorrow
tornado
tropical storm
hurricane
severe thunderstorms
thunderstorms
mixed rain and snow
mixed rain and sleet
mixed snow and sleet
freezing drizzle
drizzle
freezing rain
showers
showers
snow flurries
light snow showers
blowing snow
snow
hail
sleet
dust
foggy
haze
smoky
blustery
windy
cold
cloudy
mostly cloudy (night)
mostly cloudy (day)
partly cloudy (night)
partly cloudy (day)
clear (night)
sunny
fair (night)
fair (day)
mixed rain and hail
hot
isolated thunderstorms
scattered thunderstorms
scattered thunderstorms
scattered showers
heavy snow
scattered snow showers
heavy snow
partly cloudy
thundershowers
snow showers
isolated thundershowers
not available
cloudy
sunny
cloudy
showers
thunder shower
shower with hailstone
mixed rain and snow
light rain
moderate rain
downfall
downfall
downfall
downfall
snow showers
light snow showers
moderate snow
heavy snow
severe snow
foggy
foggy
sleet
sand storm
moderate rain to heavy rain
heavy rain
heavy rain
heavy
light snow to moderate snow
moderate snow to heavy snow
heavy snow
floating dust
dust blowing
sand storm
to
to
wind
east
west
south
north
southeast
Northeast
southwest
northwest
No picture found
Change
Percentage
Year High
Year Low
Volume
P/E

GOTO
DLNA DMR
DLNA DMS
AV in
DTV
TV & REC
AV In REC Quality
Simple
Advance
Profiles
Connect to AP
Advance Config.
Re-scan AP
Reconnect
No AP found.
Slide Show Info
ReTry
Kernel
Bootcode
RootApp
rootfs
Region Code
Unknown
Save Photo Album
Edit Photo Album
Multiple Select
Wellington
Melbowrne
Sydney
Tokey
Taipei
Bangkok
Bangladesh
New Delhi
Dubai
Riyadh
Cairo
Rome
Londom
Azones
Mid-Atlantic
Brazilia
New York
Chicago
Salt lake city
Los Angeles
Pacific Time
Honolulu
Hawaii
Samoa
Eniwetok
Allow All
Select Age
General
No Youth Admit
No File
REC priority
Manual REC
Schedule REC
No Subtitle
Start
End
Sun
Mon
Tue
Wed
Thu
Fri
Sat
Weekend
Estonian
Flash Animation
REC Programs
Albums
Change password
DTV
AV In
Storage Space
Enter Username
Enter Password
Sign In
Recently Added
Recently Featured
Top Favorites
Top Rated
Most Viewed
Most discussed
Search Video
Search for Photo
Log In
Local Sites
Login
Change Status: 
Change Info: 
Options
Add a Buddy
Remove a buddy
Logout
My Library
My Recommendations
My Loved Tracks
My Neighbourhood
Add Artist
Add Tag
Scrobbling is ON
Scrobbling is OFF
Recent Stations:
Remove
This Week
This Month
All Time
Full Screen
More
Related Videos
Add Favorite
Remove ID
Yahoo Widget
Date
Cross Fade Kenburn
  Unsupported DivX DRM Version
Set Music
Timeshift
Timer List
Edit
Add
Storage Free Sapce
Select Setting Item
Cycle
AV/TV
Step1
Step2
Step3
Input PPPoE User ID
Input PPPoE Password
Input SSID
Input Host IP
Video Setting
Confirm Setting
Repeat Off
Repeat All
Repeat Chapter
Repeat Title
Cancel : Start from begin
Skin Style
Save Connection
RealPilot
CNTV
Youtube-XL
PBC: On
PBC: Off
Deep Color
Auto
12 bit
10 bit
Off
CVBS/YPbBr switch
Photo Leaf Folder
Invalid navigation format
Continue
Date view
Leaf Folder View
Menu
Top Menu
BD navigation
REC file
Scrambled signal
Timing
Options
5 Minutes
10 Minutes
Default
Photo Album
Flickr
BT Process
Samba Process
BT & Samba Security
No video found
Remember pwd: Yes
Remember pwd: No
I have a Google account
I am new to Google
Create Account
Connect gtalk daemon error!
Network  looks like linkdown !
Available
Busy
Away
Offline
Change Status
New message
OK to share
Sharing
Set Receiving Directory
Show offline buddy: Yes
Show offline buddy: No
Browse Received Files
Receiving history
Current sharing
Input Msg
Send Msg
Send Files
Receive Files
Sharing List
Past Chats
Notice:
invites you as a friend
you have declined to add
 as your friend!
you have removed
from your friend list!
you have invited  
changes to
a sending fileshare is done， to
new msg (from
SEND
TIME
RECEIVE
Message Details
Delete Record
Clear all records
Add/Remove Star
Option Menu
Share Details
Cancel selected transfer
SERIAL
BUDDY
MODE
PROGRESS
Current Setting
WORLD NEWS
US NEWS
ENTERTAINMENT
SPORTS
TECHNOLOGY
Skin 1
Skin 2
Skin 3
Buffering... 
New Releases
Movies
TV Shows
Top List
Most Popular
Our Pick
Browse
Vouchers
Account
My Account
Search
Adult 
Page
of
Previous
Next
Support
My Movies
Activate Voucher
Register Device
Speed test
Synopsis
Trailer
Rating
Runtime
Released
File Size
Director
Actors
Buy
Rent
Pause
Play
Error
OK
Back
Cancel
FAQ's
Confirm
Incorrect PIN
Movie title
License type
License status
Active
Active
Days
Hours
Minutes
Episodes
Episode
Language
24h rental
min
Please sign in
Expired
Account Summary
Balance
Incomplete Voucher code
Incorrect Voucher code
Search results
No results found
Delete
Status
Start Test
Checking payment ...
Processing transaction ...
Network speed test
Your linespeed status is:
Initialize linespeed test ...
Good
Average
Bad
Pay for movie
Language
Coming soon
Episode Name
incl. VAT
Unable to connect to web.
Expires in:
Voucher (rent only)
Voucher 
Info
Your registration is already completed.
Return to
List
My top-up credit
Change Input Style
New Releases
Most Popular
Rent
Buy
Under 18
Age verification
£
EUR
Incorrect Voucher code
Top-up account
 Create Account
Email address
Privacy
I have an Acetrax account
Username 
Please accept the Terms and conditions
Password
Purchase PIN
end
Type
Value
Enter Purchase PIN
I am new to Acetrax
Skip
Stop
Price
Invalid PIN number
payment canceled
No input was given
select all
clear
Your device is not registered.
Confirm Pin
Activate
T & Cs
Expires:
Favorites
New Stations
Location
Genre
Pause
Playing
Buffering
Add to Favorites
Delete from Favorites
too many downloads
Interrupted by STOP key
Interrupted by GUIDE key
Interrupted by RETURN key
Resume scan
Market
Dolby TureHD Output
TrueHD
Audio buffer conflict
Possible conflict of audio buffer
SPDIF will LPCM out.
No Device
Life style
DataBase is not ready.
Unrecoverable Error
Now/Next
Description
Satellite
Satellite list
Satellite info
Add satellite
Delete satellite
Update satellite
Satellite name
Longitude
Longitude type
Transponder list
Transponder Info
Add transponder
Delete transponder
Update transponder
Carrier frequency
Symbol rate
Polarity
LNB config
LNB type
LNB high oscillation Frequency
LNB low oscillation Frequency
LNB power
LNB 22KHz
Scan satellite
Channel Sort
Channel List
Favorite List
Swap
Lock
Skip
ID
Wireless AP List
Wireless Profiles
Wireless Setting
Wireless
Failed. Something wrong.
Channel Swap
 
TV Channel
Radio Channel
Sort by LCN
Sort by CH name
Sort by Service ID
Sort by ONID
Audio Default
"If unable to hear the sound,"
Skin 4
Android
Small
Middle
Large
Welcome To Skype
Skype Name
Sign me in when Skype starts
Network problem.
Problem with database.
The password is unacceptable.
Underage.
Skypename is not valid.
Too many login attempts.
Password has changed.
Application problem.
Unknown error.
VIDEO CALL
CALL
VOICE MAIL
Call
Clear
REMOVE
ADD PEOPLE
DECLINE
INCOMING CALL
Home
Log out
Add a contact
Add to contacts
Ignore
Remove from Contacts
Video off
Video on
Sound off
Sound on
End call
Vol-
Vol+
Previous
Call phones
BACK
E-MAIL
PHONE NUMBER
FULL NAME
SKYPE NAME
+ADD
SEARCH
VIEW
Send request
Send email
Send contact request
Viewing matches 1-10 of 200
Email not found
Full name not found
Skype name not found
Phone number added
Pay As You Go
Pay monthly
No subscription
Don't have a Skype Name？
Create a new skype account
Full name
Create Skype Name
Repeat password
Email
Repeat email
6-32 characters needed
Online
Away
Do Not Disturb
Invisible
Offline
Change password
Enter new password
Re-enter new password
Too long: 32 characters max. 
Can only contain A-z 0-9 - _.
Can't contain a space.
Too similar to Skype Name.
Invalid format.
Contain invalid word.
Please repeat password.
Please input E-mail.
Email don't match.
Password don't match.
Server connect failed.
Change status
Dial pad
Hold
Resume call
Hold list
Incoming calls
Outgoing calls
Missed calls
Granted an authentications
Requested authentications
Voicemail
History
Re-record
Cancle
Call on hold
Recording voicemail
Transferring…
No answer
Missed
BT is downloading on device
Retry or Stop ?
User Management
Content Management
Content Sources
My Shows
Teletext
EPG
Error
Auto standby
Strength
Video Files
Lip Sync
Lip Sync Set to value
7.1 CH
self-adaptive screen
BT/PT download control
Start all task
Stop all task
Unspecified
Start on system startup
Install
Uninstall
AppManager
Transmission PT service
FTP server  
upnp network TV
Access address
Install status
Installed[Stopped]
MLdonkey 
Enter software application manager
Installed[Running]
SDK version
08-16-2010
Vietnamese
Copying File(s)
NET Radio
Empty List
Arabic
Portuguese
Connection 
artist:
title:
album:
genre:
comment:
year:
track:
DDNS
DDNS Setup
Domain name
same as HDMI/SPDIF
DTS Output
AC3 Output
WMA Pro Output
AAC Output
Advanced
Play movie without navigation
Play movie with Navigation
Tips
I know
Change category
Compile Time
DTS-HD output 
7.1 CH
5.1 CH
Dolby TureHD Output
SPDIF Downmix output（LPCM 2.0 CH）
Bulgarian
Mongolian
Persian
Hungarian
Czech
Romanian
Polish
Vietnamese
Not found cover file
Not found poster file
Upgrade
RAW 
key tone
Apps
system standby
1 hour
2 hours
3 hours
4 hours
Movies
Photos
Music
File/Folder lock 
Seen flag 
Default subtitle language
Default audio language
DVD Eject
Change background
change
Default
Spring
Summer 
Fall 
Winter 
USB(mybg.png)
Bookmark
NFS
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
Live TV
Do you want stop video playback？
Greek
Turkish
Media library
Enter folder
Play BD/DVD folder
Ask always
Auto Load subtitles
G-Code Timer Record
Manual Timer Record
Recorded Files Over Limit
Your registration code is :
This Player is not authorized to play this video.
Your deactivation code is :
Do you wish to deactivate the device?
Your device is already registered
You must deactivate your device first for VOD registration code
You must register your device to play DivX protected videos
Are you wish to deregister ?
Deregister at http://vod.divx.com
To learn more visit : www.divx.com/vod
Add to Play List
Overwriting menu(s). Continue?
Title Number Exceeded
Unwrittable Partition
Schedule Record Start...
Live Pause: unable to comply
Media mistached， unable to edit
Optical Device is in use ...
Illegal disc， aborting recording
Load Media Failed
AB Repeat - A has been Set
Change to Text Mode
Automatically sorting by:
Add a new schedule
Delete all schedules.
Usb Verify Test Items
Delete the selected schedule?
Enable the selected schedule
Pause the selected schedule
Change the selected schedule status:
Delete the selected history?
Complete editing a schedule?
Delete one or all schedule?
Schedule record will start soon.
Stop current task for Schedule Record
The recording will start in         seconds.
Cannot Format - Eject
Enable the timer by VPS.
Enable the timer by user's setting
Press Confirm to set time.
Wired Lan Setup
Save Network Setting?
Specific File Server IP
Too much error over SPDIF
Unrecoverable Audio Error
Audio Data Receive Error (Too Slow)
Unsupported Sampling rate
Unable to play HD video while recording
Unsupported Trick Play
Unknown Picture Coding Type
Unknown Picture Structure
Unsupported Resolution
Wrong Picture Type
Unsupported Not 8bit
Unsupported Scalability
Transcode Server Error
Unable to play encrypted content
Unsupported Format
DivX Media Format Playback Stopped
Resume Playback ?
Wired Lan ON/OFF
Audio and video in mode
Play and Edit  recorded programs
Browser Hard Disk USB and Network
Browser Hard Disk and USB
File Copy between Hard Disk USB and Network
Enter IMS Menu
Edit Timer Record
Timer Record DB is broken
Copy to FAT32 partition
Update software from HDD
Select a connection profile
WLAN Security Setting
Wireless Address Setup
Save Settings?
Test Ok and Show Net Info
Rate
OK & Save to MyShortcuts
Press [NEXT] to play Next File 
Press [PREV] to play Previous File 
SW Upgrade from HDD
Select NO to close the dialog
Select YES to browse the record file:
The action will start in               seconds.
Install BT/Samba Extension
Installing Bit-Torrent Support
Installing Samba Server Support
Installing Web Support
Installing Font Extension
 == USB Plug-in Event Detected ==
Do you want to power off
to switch to PC connection mode?
You are going to enter the hard disc
format process. All data in this hard
disc will be lost after this process.
Please read the user manual to get
External HDD format no multiple select， you need remove another HDD
Your HDD partition error.
System can't auto mount HDD.
Please use system item in setup menu
to format HDD
or you can fix it under MS windows.
Step1:Timeshift Buffer Disc Capacity
 
Total Hard Disc Free Space:
1hr = 4Gb  Max. = 4hr
Step2:Recording & Multimedia Disc Capacity
Multimedia Disc
Last Step: Hard Disc Format
Press 'Format' to start
Hard Disc format is completed.
Press 'OK' to return to Home
Testing Network Speed
Do you wish to deactivate the device?
Checking for a new update.
Do you want to update?
The current set is the latest version.
Not Connected to the Internet.
Retry after checking the network condition.
Retry after a while.
Press INFO key to online upgrade
Push WPS server’s button
Type Pin number on WPS server
Network busy ，forbidden to process WPS
In Windows 7， input PIN number : 
Han-Yu Traditional Chinese Input Method
Han-Yu Simple Chinese Input Method
Press NUM key for UPPERCASE character and number
Press NUM key for UPPERCASE character and number
 Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
Press NUM key for PINYIN       ENTER key finish
Press NUM key for PINYIN       ENTER key finish
Press NUM key for PINYIN       ENTER key finish
Press NUM key for  number
Invalid username or password
Database inaccessible
File Already Exist in Database
Insert into Database Fail
Insert into Database OK
Create Download Directory Fail
Cannot play this file
Current focus is not an input area.
Press PREV or NEXT to switch category.
Lack of space! Press OK to browse files.
Failed! Press OK to browse files.
Completed! Press OK to browse files.
Erase settings and apply default immediately?
Edit Playlist
Stop scanning storage
You can press STOP to stop scanning storage
Press any key to continue.
Add stock to Favorite list
Press Info to delete selected stock
Unable to service request
There may be network congestion
You can search through all public Picasa pictures.
To browse public Picasa pictures in a Picasa account， select Add user and enter a Picasa user name.
Press OK to switch between Metric and English
Press Info to save this city as a favorite
press Info key to add/delete the favorites
light rain to moderate rain
Press OK to add the ticker symbol
Network dissconnect. Retry or Stop.
If you can see nothing in the screen. Please don't press any button until system reset the setting of TV system to previous within 15 seconds.
Please select time zone first.
Select channel you want to STOP.
   Press Enter to add the ticker symbol
Logging in Gtalk，Press STOP to cancel!
Press info : delete friends / accept friend's invite
OK : Start from last play 
Which existing connection profile do you want to replace?
background have EPG， REC and timeshift process， can't execute TV Region setting.
background have EPG， REC and timeshift process， can't execute channnel scan.
Can not create videos，music，pictures databases，play file throuth  file manager
Press Red key to ON/OFF PBC
Do you wish to continue without navigation menu?
The system will reboot itself automatically after deactivating Netflix.
Unsafe eject storage
Please visit following link to create your account:
You need a Google account to access BuddyLink service. 
I'm ready with my Google account
Press Sign In to Login Buddylink
Logging in BuddyLink...(press STOP to cancel)
Retrying XMPP port...(press STOP to cancel)
Rerouting HTTP port...(press STOP to cancel)
Cancel BuddyLink login action!
Remove Buddy / Accept invitation
you have accepted to add
a file share receiving action has started， initiated by
a receiving fileshare is done ，saved in
press down or up view all
WARNING: RECEIVING DIR NOT SET
press PLAY to set receiving directory
Are you sure to cancel selected transfering?
A receiving fileshare is cancelled ， from 
A sending fileshare is cancelled ， to 
’s share is cancelled for disk spcae not enough or disk error
Select a Buddy to send file(s)
Sorry，all Buddies are offline or cannot share
Are you sure to send files to  selected buddy?
Do you accept this buddy to add you as a friend  ?
Do you want to remove the buddy from list ?
"Connecting to Acetrax Movies, please wait ..."
Enter Purchase PIN
Only 3 simple steps and you can start enjoying movies in DVD quality on your new Panasonic TV!
"1. Please use your computer, go to www.acetrax.com and log in or register."
"2. Go to  'My Devices', click ‘Register device’ and follow the instructions. You will be asked to enter the following 'Unique ID':"
3. Top-up your account at  'Top-up Account' with your desired value.\n\nRe-start Acetrax Movies on your TV.
Please enter Voucher code:
Please enter search string
"We only show the 6 vouchers that expire next. However, the Balance is the total of all vouchers."
Service timed out.\nPlease try again
A copy of your movie is being prepared.
"Unfortunately, you do not have enough funds to execute the transaction. Please go to www.acetrax.com to recharge your account. "
The Acetrax Movie Service requires an internet connection faster than 2.5mbps. Please wait while we analyse your network speed.
Good: Your network speed is fast enough to support smooth movie playback
"Average: Sufficient, but occasional pauses in playback may occur at peak times."
Bad: Your Network speed is likely to cause frequent pauses in playback. We do not recommend that you rent/purchase the movie. Please upgrade your internet connection
Please note: Your line speed may vary during peak hours of the day for reasons outside of our control. Contact your Internet Service Provider to find out more.
A test movie will be shown to test your bandwith
We recommend you perform a line speed test to ensure proper playback of the movie
Exit Acetrax Movies store
Do you really want to exit Acetrax Movies store ?
This video is temporarily unavailable.
Dear user\nWe do not recommend you exit the speed test. Please wait until the test movie is finished (appr 3min).
No content available.
(Please enter at least 2 characters)
For further reference please note your unique code below:
Please try again later.
"We cannot process your transaction request, please try again later."
Your payment will be done with ClickandBuy Easycollect.
Enter Adult PIN
Confirm email address
You need a Transaction PIN to Rent/Buy movies. This is also your password to access www.acetrax.com
I confirm that I have read and accept the Acetrax terms and conditions.
Keep me informed of offers and promotions.
The email address is not valid.
E-mail addresses do not match
The Purchase PIN must contain at least 6 digits.
The Purchase PINS's are not identical.
We were not able to create your account.
Create or confirm 6 digit Purchase PIN
"If you have already created a Purchase PIN for another device, just use this one."
To use Acetrax Movies  you need to create an account. Please chose one of the below options.
REW/FFW
Your device is registered with ID
purchase failed
No results match your keyword
Your email address will also be your username
"If audio type is TrueHD, SPDIF will no output. If audio type not TureHD, SPDIF will RAW out."
"If Audio type is TrueHD, SPDIF will LPCM out."
"If audio type is TrueHD, SPDIF will no output."
Only allowed from one partition
Press OK to input user ID.
Press OK to input password.
All network settings will be applied immediately. Are you sure?
Select AP or press the RETURN key to set wireless parameters.
Select profile applied to connect or press the RED key to set wireless parameters.
Select connection mode or press the RED key to use profiles.
"This setting might cause buffer conflict, the SPDIF output might not be as expected."
please choose the audio default in the audio setup menu.
Auto Start when my TV power on
Your Skype Name and password were not recognixed.
The supplied email is invalid in accout creation.
Skypename already taken. Try a different on.
This person would like to connect with you!
If they are on Skype too. calls are free.
1 match found. Send contact request.
More than 200 matches found
Search using other details instead
No matches found. Send an email invitation.
Invite this person to get Skype so you can talk for free.
Yes. send me skype news and promotions
Enter a valid email address
I agree-create account
Enter current password
Too short: 6 characters min. 
Use at least 1 letter and 1 number.
Must begin with a letter (A-z).
Please input password.
Please repeat E-mail.
The old password you entered is not valid. Please try again.
Success! But server suggest that the new pass is not good.
New password can't be the same as the old password.
New password is invalid.
You must log in to change password.
Success! Your password has been changed. Use your new password the next time you sign in.
Playing voicemail greeting
Sorry! You need skype credit to call this phone number.
There is no contacts in the hold list.
No Time info in current signal， please retry later.
OK: Select current user
Stop: Delete current user
Invalid link! (Folder or file maybe disappear!)
Error! Destination is read only
Auto Standby Warning
System will auto standby after 5 minutes
FileCopy Not Finished
Lip Sync (AUTO)
Lip Sync (Manual)
Subtitle encoding detection
Default playback device
Startup Auto-Play
Press [Enter] to Install/Uninstall，do not simultaneously run multiple software
Initializing application manager，please wait…
Error，Hard drive does not exist
DTS-HD output(need reboot)
  
  
Enter cover art mode
Exit cover art mode
Enter poster view mode
Exit poster view mode
Scan nfs server， Please Wait…
