 
Menu titre
Menu racn
Lire
Interrompre
Arrêt
Chapitre suivant
Chapitre précédent
Avance rapide
Rembobinage rapide
Avance au ralenti
Rembobinage au ralenti
Sous-titre
Angle
Rechercher
Zoom
Zoom Out 
Définir signet
Restaurer signet
Aucun signet disponible
Vérification des paramètres du minuteur
Veuillez saisir le G-Code :
Supprimer toutes les entrées d'enregistrement
Confirmer 
Annuler
Editer
Suppr.
Retourner
Titre
Chapitre
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Dutch
Русский
简体中文
Thai 
Hebrew 
Arabic 
Unicode(UTF8)
SChinese(GBK)
TChinese(BIG5)
Western
Turque
Central European
Grec
Cyrillic
SE European
Anglais
Chinois
Japonais
Espagnol
Français
Allemand
Italien
Coréen
Hollandais
Russe
Chinois simplifié
Recad. auto. 4:3
Letter Box 4:3
16:09
16:10
Enceinte
Dolby Pro Logic
Mode nuit
S/PDIF
Sortie numérique
Sortie HDMI
Sortie SPDIF
Activé
Désactivé
5 Minutes
10 Minutes
20 Minutes
15 Minutes
30 Minutes
Langue de menu
Encodage texte
Audio
Sous-titre
Langue du disque
Region
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Age
Tous
HDD
HDD  1
HDD  2
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
NET
Qualité
Chap. auto.
Permanent Timeshift
Périph. d'enreg.
Appareil décalage de temps
HQ
SP
LP
EP
SLP
Langue
TV
Audio
Vidéo
Enreg.
Système
Menu Config.
SPDIF RAW
SPDIF LPCM
LPCM DUAL CH
LPCM MULTI CH
HDMI RAW
HDMI LPCM 
 HDMI LPCM MULTI CH 
2 CH
5.1 CH
Confort
Date et heure
Date
Heure
Time Zone
Manuel
Auto
Auto (via TV)
Auto (via DTV)
JOUR
MOIS
ANNEE
Contrôle parental
Contrôle parental
Block Unrated TV
DVD Rating
MPAA Rating
TV Rating
Digital Rating
English Rating
French Rating
Mot de passe
Entrer mot de passe
Saisir nouveau MDP
Confirm. le nouveau MDP
R/RW Lect. auto.
Rétablir par défaut
TV Entrée
DTV Entrée
Antenne
CATV
chaînes
Programme
Balayage de chaînes
est balayée :
Trouvé :
Définir chaîne
Réglage fin
TV payante
Echanger avec
Move To
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Rapport des côtés
Luminosité
Contraste
Teinte
Saturation 
Sortie Vidéo
YUV
RGB
DNR
DivX®
DivX® Vidéo à la demande
DivX® Désactiver
DivX® S'inscrire
DivX® Radier
Erreur d’autorisation
Location Expirée
Enregistrer sur http://vod.divx.com
Disque dur
DVD
USB
NET
UPNP
Musique
Programme
Photo
Vidéo
Disque virtuel
Liste des fichiers
Liste d'écoute
Trier par nom
Trier par date
Exécuter
Ajoutez
Ajouter tout
Supprimer
Supprimer tout
Sélectionner tout
Effacer
Renommer
Doublage
Supprimer de la liste d'écoute
Grande icône
Petite icône 
Lire
Renommer
Titre miniature
Titre texte
Protéger
Déprotégé
Supprimer
Définir miniature
Diviser titre
Fusionner titre
Effacer tout
Copier
Diviser titre
Fusionner titre
Ajouter marq. de chap.
Suppr. marq. de chap.
Lire
Renom.
Définir miniature
Déprotégé
Protéger
Effacer
Effacer AB
Tri
Edit. titre
Outils
DEFINIR A
DEFINIR B
OK
Navigateur d'image
Lecture vidéo
Plus édition
Moins édition
Enregist. progr.
Navigateur commun
Contrôle de syntoniseur
Utilit. de disq.
Copie fichier
Titre :
Nom :
Longueur :
S
M
H
Informations de disque 
Format de disque
Finaliser disque
Début de l’enregistrement...
Mauvais Disque
Aucun signal
Protégé contre la copie
Système vidéo ne correspond pas
Aucun espace
Inconnu
OTR désactivé
OTR : 30 min. 
OTR : 60 min. 
OTR : 90 min. 
OTR : 120 min. 
OTR : 180 min. 
OTR : 240 min. 
Live Pause démarre...
Live Pause : Initializing…
Live Pause : Préparation ...
Opération interdite.
Aucun média chargé
Chargement terminé
Répétition désactivée
Répéter - Titre
Répéter - Chapitre
Répéter- Répétition AB :
Répétition AB - DEMARRER
Répétition AB - Aucune
VCR+
Statut
Horloge
Etes-vous sûr ?
Fermer disque
Balayer le disque dur
Suppr. tous les titres
Numéro du titre
Durée d'enreg.
Nom du Titre
Titres frais
Source
Heure de début
Longueur
Répéter
Une fois
Tous les jours
Lun-Vendredi
Lun-Samdi
disq. dur/DVD
Qualité
:
Espace lib. du disq. dur 
Historique
Non
Lock
Prêt
Pause
Erreur
Navigateur
Photo
Musique
Films
Tous
Liste d'écoute
Résul. de l'enreg.
Composant
PERITEL
SEC.
MIN.
HEURE
Chargement...
STEREO
MONO G
MONO D
MONO
SAP
BILINGUE
LANGUE A
LANGUE B
Répéter - Tout
Répéter - Morceau
Lire 
Pause 
Arrêt 
RR 
AR 
Volume
Recherche de lecture 
CH
PR
Nom
Édition de chaîne
Repère d’angles
Ne peut pas  fusionner
Qualité différente
Système de TV
Système de Vidéo
Zoom vidéo
NTSC
480P
PAL
576P
720P
720P 50Hz
720P 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080P
1080P 50Hz
1080P 60Hz
1080P 24Hz
HDMI Auto
Copier sur disque
Numérique
Analogue
Prétraitement
Mauvais Disque - Ejecter
Retourner
Ajoutez
Supprimer
Formater le disque?
Finaliser le disque?
CD
TV
DTV
Temps écoulé :
ECHEC
DHCP IP (AUTO)
FIXEZ IP (MANUEL)
DNS (AUTO)
DNS (MANUEL)
Adresse IP
Masque sous-réseau
Passerelle par défaut 
DNS serveur adresse  IP
Région TV
Région TVN
Pas important
Argentine
Australia
Autriche
Belgique
Brésil
Canada
Chine
Tchécoslovaquie
Danemark
Finlande
France
Allemagne
Grèce
Hongrie
Irlande
Italie
Japon
Corée
Luxembourg
Pays-bas
Norvège
Pologne
Portugal
Russie
Slovaquie
Slovénie
Espagne
Suède
Suisse
Taiwan (ROC)
Turquie
Royaume-Unis
USA
Indonésien
Thailandais
Portuguais
Arabe
Bulgare
Latin
Lithuanien
Latvian
Malais
Burmèse
Norwégien
Népalais
Polonais
Roumain
Slovaque
Albanian
Serbe
Suédois
Turque
Ukrainien
Vietnamien
Tchèque
Danois
Irlandais
Hindou
Grec
Hungrois
Arménien
Islandais
Hébreu
Cambodgien
Finnois
Croate
Slovène
Inconnu
Nicam
Navigateur réseau
ID d'utilisateur Web
Mot de passe Web
Afficher vue
Veuilelz entrer:
Audio sèche
Format audio inconnu
Vitesse d'image inconnue
Code de démarrage inconnu
Extension inconnue
Extension non supportée
Bit de marquage invalide
GMC non supporté
Code de démarrage inconnu
Code de vitesse d'image inconnu
Objet non supporté
Sprite non supporté
Erreur de débit binaire
Erreur ES
Support enlevé
Lecture DRM arrêtée
Redémarrer la lecture?
Reprendre la lecture
SVGA
Réseau
MISC
SSID sans fil
Sécurité sans fil
Configuration sans fil
Sans fil ON/OFF
Ouvrir système
Clé partagée (WEP)
Retour
Suivant
Annuler
Formater
Arrêter le stockage
Supprimer le stockage
Entrée AV
Enregistrement programmé manuel
Navigateur
Enregistrement programmé manuel
Copie fichier
Lecture
Ouvrir le menu de configuration
Canal invalide
Date/Heure impossible
Ne peut pas modifier
Trops d'entrées
Progressif 625P
Progressif 525P
Pas assez d'espace
PAS DE DISQUE
progressif-DCT
Formater DD
ENREGISTRÉ
INDEX :
HEURE :
PISTE :
TITRE :
Heure du système :
AUDIO : 
ANGLE : 
SOUS-TITRES :
CHAPITRE :
Arrêter
MENU SUPÉRIEUR
Intensité du signal
PREV
Nom du profil
Obtenir le nom SSID
Confirmer le nom SSIS
Liste des réglages
Tester la connexion
Test a échoué
Test en cours…
Fréquence
Balayage manuel
BALAYAGE AUTO
BALAYAGE MANUEL
Lecture en cours
Inactif
est balayée
Comptage
Pas de programme
Lun
Mar
Mer
Jeu
Ven
Sam
Dim
IMS
Daemon BitTorrent
Vidéos connectés
Supprimer le fichier
Aller à la bibliothèque
Désabonnez-vous
Abonnez-vous
Télécharger
Précédent
Redémarrer
Pause
Plein écran
Répertoire principal BitTorrent
Répertoire 'télécharger vers' BitTorrent
Karaoké
Réglage Karaoké
Volume
Echo
Fonction KeyShift
Suppression voix
Egaliseur
Réverbérateur
L/L
L/R
R/R
L+R
L-R
L-C
MIC1
MIC2
Music
KeyShift
Pop
Live
Club
Rock
Basse
Triple
Vocal
Fort
Danse
Douce
Party
Classique
Off
Cathedral_1
Cathedral_2
Salle
Chambre
Sous-sol
MIC
Moteur de rendu DLNA
Clé WPA
Mode de connexion
Obtenir le mode de connexion
Infrastructure (AP)
Poste à poste (Ad Hoc)
Enregistrer et démarrer
Configuration Ad-Hoc
IP hôte
Connecter ou modifier?
Connecter
Modifier
Bande passante
Vérouiller
Bloquer
Fréquence d'entrée
HAWAII
ALASKA
PACIFIQUE
MONTAGNES
CENTRALE
EST
Répéter programme
Enregistrement en cours …
Supprimer enregistrement programmé
Evaluation par défaut
Favori
VerrCH
Oui
Non installé
Trier
Rechercher
Par défaut
CATV
CATV
CATV
CATV
TRASH CAN
Trier les chaînes par :
Numéro de chaîne logique
Nom de la chaîne
Aucune donnée
Full/Favorite List
Etiquette
Domaine
Nom d'hôte
Simple
Détail
Modifier
2 secondes
5 secondes
10 secondes
30 secondes
1 Minutes
2 Minutes
Transition à l’arrêt
Sliding
Étendre le Centre
Élargir 2D/3D
Faire apparaître en fondu
Retournement
Quartet
Disparaître
Gauche à droite
Haut en bas
Chute
Serpent
Dissoudre
Bande gauche bas
Tous les effets aléatoire
Dossier
Durée diaporama
Effet de transition
Musique de fond
CARTE
CARTE
Mise à niveau
Fichier image non trouvé
Economiseur d'écran
Extrait du film
Nomination conflit d'horaire
Enregistrement dans DD2
Installation des pilotes pour PC
Installation en cours
Téléchargement en cours
Mise à jour en cours
Démarrage en cours
Arrêt en cours
Réussi
Échec
Connexion contrôle
Désactivé
Activé
UniCGI
Extension des polices
Pilotes pour PC
Serveur Samba
BitTorrent
Info système
Mise à jour du système
Exécution en cours
Arrêté
Non installé
Mise à niveau du système
Réinstallation du système
Mise à niveau du pack extension
Déplacer
Procès en cours…
DISQUE
Entrer IMS.
Aujourd’hui
Max Taille
Disque dur interne
Disque dur externe
Avertissement
disque dur seront effacées
HEURE
L’enregistrement le disque
Espace libre total :
Disque 1 Partition
Disque 2 Partition
Félicitations
Année non valide
Mois non valide
Date non valide
Heure non valide
Minute non valide
Seconde non valide
DHCP N’est pas prêt
N’a pas obtenir aucun IP
Erreur Fatale
La vitesse de réseau
Nom
Fichier Invalide
Video Info
Audio Info
Info Bar
Dispositifs
Info Version
Adress MAC 
Adress IP
Info Réseau
DivX clé / DRM
Configuration Initiale
Mise à jour sur ligne 
Mise à jour USB
Firmware Paramètres
Durée
Autres Infos:
Réseau IP:
Réseau MAC :
Sans fil IP :
Sans fil MAC :
Français
Amortissement en cours…
Erreur de chaîne de bit
Erreur d'autorisation
Location Expirée
Voir VàD DivX®  loué
Désactiver Netflix
Dispositif Netflix Prêt
ESN:
User ID:
Version du logiciel:
Désactiver
Masquer
Téléchargement en cours.
Téléchargement terminé.
Nouvelle mise à jour disponible.
Actuelle:
Nouvelle:
Pas de nouvelle version disponible.
Contactez le service technique.
RESULT_CD
Aucun Résultat trouvé pour
Vidéo non soutenu
Fréquence d'affichage non soutenue
Catalan
Espace
Alphabet Majuscule
Alphabet Minuscule
Symbole
Ken Brûles
Lecture Continue
WPS (AP)
Sélection en Mode WPS
PBC (Push Bouton)
PIN (Code Pin)
Enregistrer les réglages à
Echec de connexion
Configuration PPPoE 
Câblé
Sans fil
Interface Déconnectée
Connexion PPPoE réussite!!
WCN
Anglais (Alphabet Majuscule )
Anglais (Alphabet Minuscule )
Symboles
Méthode d'entrée Zhu-Yin
Placez votre curseur
Supprimer
Pour Quitter le Clavier
Précédent/Suivant
Brise
transformer
℃
étape
vent
à
Aucun résultat
Est
Sud
Ouest
Nord
Sud-est
Nord-est
Sud-ouest
Nord-ouest
Brise
abc
CHN
Parcourir le disque
Lire le disque
Nom du dispositif
Accueil
Internet
Configuration
Aide
Miniatures
Afficher la liste
Voir l'Aperçu
Périphériques
Afficher les films
Afficher des fichiers
Afficher images
Afficher musiques
Afficher images
Afficher films
Afficher les DVD
Parcour. dossiers
Trier de A à Z
Trier de Z à A
Plus récent
Plus ancien
Menu DVD
Lecture unique
Répéter piste
Lecture continue
Aléatoire
Afficher musiques
Afficher albums
Afficher artistes
Afficher genres
Afficher années
Listes d'écoute
Pivot. 90° droite
Pivot. 90° gauche
Minutage diapos
Transition diapos
Système
Audio
Vidéo
Réseau
Sous-titres
Audio
Minutage diapos
Transition diapos
Now Playing
Retourner à Relecture Photo
Mise niv. firmw.
Ken Brûles
Sélectionner la musique


Identifiez-vous
Mot de passe
Nom d'utilisateur
Gestionnaire des fichiers
Média Réseau
App
Recherche vidéo
Les plus commentées
Les plus regardées
Les mieux notés
Top favoris
Récemment en vedette
Site local
Récemment Ajouté
Espace de stockage
La tâche est déjà en cours d'exécution
Réseau déconnecté
Aucun péripherique de stockage
Erreur d'analyse des semences
Ne pas pouvoir télécharger le fichier torrent
Frappé limiter le nombre des tâches
Début de la tâche possible 
Début de la tâche pas possible

Navigateur Web
Mode de Navigation
Mode normal
Information Photo
Nom de fichier
Index
Taille du fichier
Équipement
Dimension
Focale
Les expositions
ISO
Tourner
Up/Down
Left/Right
Prev/Next
pixels
Nom d’utilisateur PPPoE
Mot de passe PPPoE
Interface PPPoE
Sélectionner le chemin du fichier de destination
Le fichier est protégé.
Echec de la suppression !
CONFIRMER
Nouveau dossier
Raccourcis
Paramètres raccourci
Connexion du réseau
Modifier raccourcis
Ajouter raccourcis
Supprimer raccourcis
Copier en cours
Copier la desdination
Langue MiniKBD
Anglais bas
Anglais élevé
Symbol
Zhu Yin
TChinese
SChinese
Appliquer les paramètres immédiatement ?
ANNULER
sortie
Enregistrer la liste de lecture
Envoyer à copain
Niveau supérieur
Ajouter à la liste
Déplacer le centre d’intérêt
Précédent / Suivant
Effacer tout
Supprimer de la liste
Opérations 
Liste de fichier
Modifier le fichier
Modifier multi-fichiers
Annuaire photo
Nom 
Taille 
Les plus consultés
Ajouté récemment
Lu récemment
Album 
Année 
Artiste 
Genre 
Suspendre 
Taille
Janpanese(S-JIS)
Korean(EUC-KR)
Thai(MS-874)
Hebrew(MS-1255)
Arabic(MS-1256)
Blanc
Noir
Rouge
Vert
Bleu
Jaune
Scanner le stockage
Auto scan activé
Auto scan désactivé
Rescanner le stockage
Besoin d’espace
Test de connexion
Appuyer sur RETOURNER pour annuler
Appuyer sur OK pour continuer
Connecté 
Ajout util.
Suppr. util.
Suppr. util.
Saisir répert.
Ajouter aux favoris
Préc.
Supprimer
Page

Rech. photos
Page préc.
Page suiv.
Vérifiez la connexion réseau
Access fail




Température
Humidité
Visibilité
Pression
Vents
Lever/coucher
Auj.
Demain
tornade
temp.tropicale
ouragan
orages violents
orages
neige et pluie
pluie - neige fondue
neige - neige fondue
crachin glacial
crachin
pluie glaciale
averses
averses
forte neige
chutes neige fine
rafales neige
neige
grêle
neige fondue
poussière
brumeux
brume
couvert
rafales
venté
froid
nuageux
très nuageux (nuit)
très nuageux (jour)
partielt nuageux (nuit)
partielt nuageux (jour)
dégagé (nuit)
soleil
beau (nuit)
beau (jour)
pluie et grêle
chaud
orages isolés
orages épars
orages épars
averses éparses
neige abond.
averses neige éparses
neige abond.
partielt nuageux
averses orages
chutes neige
averses d'orage isolées
non disponible
nuageux
ensoleillé
nuageux
averses
Pluie et tonnerre
Averse de grêle
Mélange de pluie et de neige
Pluie légère
Pluie modérée
chute
chute
chute
chute
Chutes de neige
Légères chutes de neige
Chutes de neige modérées
Lourdes chutes de neige
Neige extrême
brouillard
brouillard
Neige fondante
Tempête de sable
Pluie modérée à battante
Pluie battante
Pluie battante
battante
Chute de neige légére à modérée
Chute de neige modérée à importante
Chute de neige importante
Poussière en suspension
Vent de poussière
Tempête de sable
vers
vers
vent
Est
ouest
sud
nord
Sud-est
Nord-est
Sud-ouest
Nord-ouest
Images introuv.
Changer
Pourcentage
Max année
Min année
Volume
P/E

GOTO
DLNA DMR
DLNA DMS
Audio/Vidéo entrée
DTV
TV & REC
Qualité Audio/Vidéo entrée REC
Simple 
Avancé 
Profils 
Connecter à AP
Configuration avancée
Rescanner Ap
Reconnecter 
AP non trouvé.
Info diaporama
réessayer
Noyau
Bootcode
RootApp
rootfs
Code de la région
Inconnu
Sauvegarder l’album de photo
Editer l’album de photo 
Sélectionner multiple
Wellington
Melbourne
Sydney
Tokyo
Taipei
Bangkok
Bangladesh
New Delhi
Dubai
Riyadh
Caire
Rome
Londres
Azores
Mi-atlantique
Brasilia
New York
Chicago
Salt lake city
Los Angeles
Pacific Time
Honolulu
Hawaii
Samoa
Eniwetok
Complètement autoriser
Sélectionner l’âge
Général
Accès interdit pour les jeunes
Pas de documents
Priorité de REC
Manuel de REC
Agenda de REC
Pas de sous-titre
Commencer
fin
Dim
Lun
Mar
Mer
Jeu
Ven
Sam
Weekend
Estonien
Animation de flash
Programme de REC
Album
Changer le code secret
DTV
AV In
Espace de stockage
Entrez le nom
Entrez Mot de passe
Identifiez-vous
Récemment Ajouté
Récemment en vedette
Top favoris
Les mieux notées
les plus consultés
Les plus commentées
Recherche vidéo
Recherche de photos
Connectez-vous
Les sites locaux
Login
le changement de statut:
Changement d'infos:
Options
Ajouter un copain
Supprimer un copain
Déconnexion
Ma bibliothèque
Mes recommandations
Mes coups de cœur
Mon voisinage
Ajouter cet artiste
Ajouter un tag
Scrobbling est ON
Scrobbling est OFF
Stations récents:
Supprimer
Cette semaine
Ce mois-ci
Tous Les Temps
Agrandissement
plus
Vidéos
Ajouter aux favoris
Supprimer ID
Widget Yahoo
date
Superposition Translation Zoom
Version DivX DRM non soutenue
Ensemble des musiques
Déplacement du temps
List de minuterie
Editer
Suppr.
Espace de stockage libre
Sélectionner le programme de planification
Cycle
AV/TV
Étape 1
Étape 2
Étape 3
Entrer l’ID de l’utilisateur PPPoE
Entrer le code secret de PPPoE
Entrer SSID
Entrer l’IP de Serveur
Système vidéo
Système de confirmation
Arrêter la répétition
Répéter tout
Répéter le chapitre
Répéter le titre
Annuler : commencer depuis le début  
Style de la peau
Sauvegarder la connexion
RealPilot
CNTV
Youtube-XL
PBC: allumer
PBC: éteindre
couleur foncée
Auto
12 bit
10 bit
A l’arrêt
Commande CVBS/YpbBr
Album photo
Format de navigation invalide
continuer
Affichage de la date
Affichage du fichier photos
menu
Top menu
Menu BD
Fichier REC
Signal brouillé
timing
options
5 Minutes
10 Minutes
défaut
Album photo
Flickr
Processus BT
Processus Samba
Sécurité BT & Samba
Vidéo introuvable
Se souvenir de pwd:oui
Se souvenir de pwd:non
J’ai un compte Google
Je suis nouveau/ nouvelle sur Google
Créer un compte
Error-démon dans la connexion gtalk
Détection réseau linkdown
Disponible
Occupé
Inactif
Hors ligne
le changement de statut
Message waiting
OK pour faire du share
Le sharing
Initialiser le répertoire de réception
Afficher copain hors-ligne :Oui
Afficher copain hors-ligne :
Parcourir les fichiers reçus
Recevoir histoire
Partage actuel
Msg entrée
sendsmg
Envoyer un fichier
Recevoir un fichier
Liste de partage
Chats passés
Attention:
Vous invite comme copain
Vous avez refusé d’ ajouter
Comme copain!
Vous avez retiré
de votre liste de copains
Vous avez invité
Des changements à
a sending fileshare is done， to
Nouveau msg (de
ENVOYER
HEURE
RECEVOIR
Details du Message
Supprimer l’enregistrement
Supprimer tous les enregistrements
Ajouter/Supprimer l’Astérisque
Menu Option
Partager les détails
Annuler le transfêre sélectionné
SERIAL
COPAIN
MODE
PROGRÈS
Paramètre de sécurité actuel
Nouvelles du monde
Nouvelles des États-Unis
Entertainment
Sports
Technologie
Skin 1
Skin 2
Skin 3
Mise en mémoire tampon… 
Nouveautés
Films
Séries télévisées
Top List
Coups de coeur
Our Pick
Parcourir
Bons d'achat
Compte
Mon Compte
Chercher
Adulte
Page
de
Précédent
Suivant
Service clients
Mes Films
Activer bon d'achat
Inscrire appareils
Débit du réseau
Résumé
Trailer
Restrict.
Durée 
Sortie en salle
Taille du fichier
Réalisateur
Acteurs
Achat
Location
Pause
Lecture
Erreur
D'accord
Retour
Annuler
FAQ
Confirmer
Code PIN incorrect
Titre du film
Type de licence
Statut de la licence
Actif
Actif
Jours
Heures
Minutes
Épisodes
Épisode
Langue
Location 24h
min
Veuillez vous identifier
Expiré
Résumé du compte 
Solde du compte
Code du bon d'achat incomplet
Code du bon d'achat incorrect
Résultats de la recherche
Aucun résultat
Effacer
Statut 
Commencer le test 
Vérification du paiement en cours…
Transaction en cours...
Test du débit du réseau
Votre connexion à internet est: 
Commencer le test
Bon
Moyen
Pas suffisant
Acheter le film
Langue
Prochainement
Nom de l'épisode
TTC
Impossible de se connecter à Internet.
Expiration :
Bon d'achat (location uniquement)
Bon d'achat
Info
Vous êtes déjà inscrit.
Retour à
Liste
Ma recharge de crédit
Style de l'netrée
Nouveautés
Coups de coeur
A louer
A acheter
Under 18
Age verification


Code du bon d'achat incorrect

Créer Compte
Adresse email
Privacy
J'ai un compte Acetrax 
Nom d'utilisateur 
Please accept the Terms and conditions
Mot de passe
Confirmer le code PIN 
end
Type
Valeur
Taper le code PIN Achat
Nouveau sur Acetrax 
Skip
Stop
Prix
Invalid PIN number
payment canceled
No input was given
select all
clear
Your device is not registered.
Confirm Pin
Activate
 Conditions générales
Expiration:
Favorites
New Stations
Location
Genre
Pause
Playing
Buffering
Add to Favorites
Delete from Favorites
Trop grand nombre de téléchargements
Interrompu par la touche STOP
Interropu par la touche GUIDE 
Interrompu par la touche RETOURNER
Reprendre scan
Marché
Dolby TrueHD Output
TrueHD
Audio buffer conflict
Possible conflict of audio buffer
SPDIF will LPCM out.
No Device
Life style
DataBase is not ready.
Unrecoverable Error
Now/Next
Description
Satellite
Satellite list
Satellite info
Add satellite
Delete satellite
Update satellite
Satellite name
Orbital position
Longitude type
Transponder list
Transponder Info
Add transponder
Delete transponder
Update transponder
Carrier frequency
Symbol rate
Polarity
LNB config
LNB type
LNB high oscillation Frequency
LNB low oscillation Frequency
LNB power
LNB 22KHz
Scan satellite
Channel Sort
Channel List
Favorite List
Echanger avec
Lock
Skip
ID
Wireless AP List
Wireless Profiles
Wireless Setting
Wireless
Failed. Something wrong.
Channel Swap
 
TV Channel
Radio Channel
Sort by LCN
Sort by CH name
Sort by Service ID
Sort by ONID
Audio Default
"If unable to hear the sound,"
Skin 4
Android
Small
Middle
Large
Welcome To Skype
Skype Name
Sign me in when Skype starts
Network problem.
Problem with database.
The password is unacceptable.
Underage.
Skypename is not valid.
Too many login attempts.
Password has changed.
Application problem.
Unknown error.
VIDEO CALL
CALL
VOICE MAIL
Call
Clear
REMOVE
ADD PEOPLE
DECLINE
INCOMING CALL
Home
Log out
Add a contact
Add to contacts
Ignore
Remove from Contacts
Video off
Video on
Sound off
Sound on
End call
Vol-
Vol+
Previous
Call phones
BACK
E-MAIL
PHONE NUMBER
FULL NAME
SKYPE NAME
+ADD
SEARCH
VIEW
Send request
Send email
Send contact request
Viewing matches 1-10 of 200
Email not found
Full name not found
Skype name not found
Phone number added
Pay As You Go
Pay monthy
No subscription
Don't have a Skype Name？
Create a new skype account
Full name
Create Skype Name
Repeat password
Email
Repeat email
6-32 characters needed
Online
Away
Do Not Disturb
Invisible
Offline
Change password
Enter new password
Re-enter new password
Too long: 32 characters max. 
Can only contain A-z 0-9 - _.
Can't contain a space.
Too similar to Skype Name.
Invalid format.
Contain invalid word.
Please repeat password.
Please input E-mail.
Email don't match.
Password don't match.
Server connect failed.
Change status
Dial pad
Hold
Resume call
Hold list
Incoming calls
Outgoing calls
Missed calls
Granted an authentications
Requested authentications
Voicemail
History
Re-record
Cancle
Call on hold
Recording voicemail
Transferring…
No answer
Missed
BT is downloading on device
Retry or Stop ?
User Management
Content Management
Content Sources
My Shows
télétexte
EPG
Erreur
Auto standby
Strength
Video Files
Lip Sync
Lip Sync Set to value
7.1 CH
self-adaptive screen
BT/PT download control
Start all task
Stop all task
Unspecified
Start on system startup
Install
Uninstall
AppManager
Transmission PT service
FTP server  
upnp network TV
Access address
Install status
Installed[Stopped]
MLdonkey 
Enter software application manager
Installed[Running]
SDK version
08-16-2013
Vietnamese
Copying File(s)
NET Radio
Empty List
Arabic
Portuguese
Connection 
artist:
title:
album:
genre:
comment:
year:
track:
DDNS
DDNS Setup
Domain name
same as HDMI/SPDIF
DTS Output
AC3 Output
WMA Pro Output
AAC Output
Advanced
Play movie without navigation
Play movie with Navigation
Tips
I know
Change category
Compile Time
DTS-HD output 
7.1 CH
5.1 CH
Dolby TrueHD Output
SPDIF Downmix output（LPCM 2.3 CH）
Bulgarian
Mongolian
Persian
Hungarian
Czech
Romanian
Polish
Vietnamese
Not found cover file
Not found poster file
Upgrade
RAW 
key tone
Apps
system standby
1 hour
2 hours
3 hours
4 hours
Films
Photo
Musique
File/Folder lock 
Seen flag 
Default subtitle language
Default audio language
DVD Eject
Change background
change
Default
Spring
Summer 
Fall 
Winter 
USB(mybg.png)
Bookmark
NFS
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
Live TV
Do you want stop video playback？
Greek
Turkish
Media library
Enter folder
Play BD/DVD folder
Ask always
Auto Load subtitles
Enregistrement programmé G-Code
Enregistrement programmé manuel
Recorded Files Over Limit
Votre code d’enregistrement est :
Ce lecteur n’est pas autorisé de lire cette vidéo.
Votre code de désactivation est :
Voulez-vous désactiver cet appareil ?
Votre appareil a été enregistré
Vous devez désactiver votre appareil premièrement pour le code d’enregistrement VOD
Vous devez enregistrer votre appareil pour lire les vidéos protégées par DivX
Voulez-vous annuler l’enregistrement ?
Annuler l’enregistrement sur http://vod.divx.com
Pour plus d’informations， veuillez visiter : www.divx.com/vod
Ajouter à la liste d'écoute
Ecrasement de(s) menu(s). Continuer ?
Nombre de titres dépassé
Partition non-enregistrable
Programmer début de l’enregistrement…
Live Pause : impossible de se conformer
Média erroné， impossible d'éditer
Le périphérique optique est utilisé…
Disque illégal， abandon de l'enregistrement
Echec du chargement de média
Répétition AB - A a été défini
Modification du mode Texte
Tri automatique par :
Ajouter une nouvelle programmation
Suppr. toutes les progr.
USB vérifie les éléments de test
Suppr. la progr. sélec. ?
Activer la programmation sélectionnée 
Mettre en pause la progr. sélec.
Modif. le stat. de la progr. sélec. 
Supprimer l'historique sélectionnée ?
Edition comp. d'une progr. ?
Suppr. une ou tout. les progr. ?
L'enreg. progr. va bientôt commenc.
L'enreg. progr. va bientôt commenc.
L’enreg. démarrera dans     sec.
Ne peut pas formater - Ejecter
Active la minuterie par VPS.
Active la minuterie par règlage de l'utilisateur   
Appuyez sur Confirmer pour régler l'heure .
Configuration Lan fil
Sauvegarde les paramètres réseau?
Serveur IP fichier spécifique
Trop d'erreurs sur SPDIF
Erreur audio irréparable
Erreur de réception de données audio (Trop lente)
Unsupported Sampling rate
Ne peut pas jouer la vidéo HD pendant l'enregistrement
Lecture trick non supportée
Type de codage d'image inconnu
Structure d'image inconnue
Résolution non supportée
Type d'image mauvais
Not 8bit non supporté
Scalabilité non supportée
Erreur de serveur trasncodage
Unable to play encrypted content
Format non supporté
Lecture au format DivX arrêtée
Reprendre la lecture ?
LAN fil ON/OFF
Audio et vidéo en mode
Jouer et editer les programmes enregistrés
Navigateur disque dur USB et réseau
Navigateur disque dur et USB
Copie de fichier entre disque dur USB et réseau
Enter IMS Menu
Editer compteur d'enregistrement
BD compteur d'enregistrement endommagée
Copier vers partition FAT32
Mettre à jour le logiciel du DD
Sélectionner un profil de connexion
Réglage de sécurité WLAN
Configuration de l'adresse sans fil
Enregistrer les réglages?
Test OK et afficher les infos Web
Evaluer
OK & enregistrer dans MesRaccourcis
Appuyez sur [SUIVANT] pour lire le fichier suivant
Appuyez sur  [PREC] pour lire le fichier précédent
Mise à niveau logiciel depuis DD
Choisir NON pour fermer la fenêtre
Choisir OUI pour parcourir le fichier enregistrement 
L'action démarrera dans               secondes.
Installer l'extension BT/Samba
Installation du support Bit-Torrent en cours
Installation du support Serveur Samba en cours
Installation du support Web en cours
Installation de l'extension des polices
Évènement connexion USB détecté. 
Voulez-vous mettre hors tension
pour passer en mode de connexion PC ?
Vous allez accéder aux procédures de
formatage du disque dur. Veuillez faire
référence au manuel de l'utilisateur avant
de commencer. Toutes les données du
Sélectionner de formater le disque dur externe sans disques multiples， supprimer un autre disque dur
Partition erreur du disque dur
Le système ne peut pas automount le disque dur
Utiliser l’item système dans le menu de configuration pour formater
to format HDD
le disque dur ou le réparer en passant par MS Windows
Étape 1 : capacité du disque tampon timeshift 
 
Espace libre total du disque dur :
1hr = 4Gb  Max. = 4hr
Étape 2: Enregistré & Le capacité de disque multimédia
Le disque Multimedia
étape 4 : formatage du disque dur
Appuyez sur 'Formater' pour commencer
Le formatage du disque dur est terminé.
Press 'OK' to return to Home
Tester La vitesse de réseau
Voulez-vous désactiver ce dispositif?
Vérification d'une nouvelle version
Souhaitez-vous le mettre à jour ?
La définition actuelle est la version la plus récente.
Non connecté à Internet
Procédez à un nouvel essai après avoir contrôlé l’état du réseau.
Procédez à un nouvel essai après un moment.
Appuyez sur clé INFO pour la mise à jour sur ligne
Appuyez sur le bouton du serveur WPS
Type de numéro Pin number syr serveur WPS
Réseau occupé， interdit aux processus WPS
Sous Windows 7， entrer le numéro PIN:
Méthode d'entrée de chinois traditionnel Han-Yu
Méthode d'entrée de chinois simplifié Han-Yu
Appuyez sur la touche NUM pour des caractères et numéros MAJUSCULES
Appuyez sur la touche NUM pour des caractères et numéros MAJUSCULES
Appuyez sur la touche NUM pour des caractères et numéros MINUSCULES
Appuyez sur la touche NUM pour des caractères et numéros MINUSCULES
Appuyez sur la touche NUM pour des caractères et numéros MINUSCULES
Appuyez sur la touche NUM pour PINYIN  ENTER pour terminer
Appuyez sur la touche NUM pour PINYIN  ENTER pour terminer
Appuyez sur la touche NUM pour PINYIN  ENTER pour terminer
Appuyez sur la touche NUM pour le numéro
Nom d'utilisateur ou mot de passe
Base de données inaccessibles
Le fichier existe déjà à la base de données
Ne pas pouvoir insérer dans la base de données
Insérer dans la base de données est possible 
Ne pas pouvoir créer répértoire téléchargeée
Impossible de lire ce fichier
Centre d’intérêt actuel n’est pas une zone de saisie
Appuyer sur PRECEDENT ou SUIVANT pour changer la catégorie.
Manque d’espace ! Appuyer sur OK pour parcourir les fichiers.
Echec ! Appuyer sur OK pour parcourir les fichiers.
Terminé ! Appuyer sur OK pour parcourir les fichiers.
Effacer les paramètres et appliquer ceux de défaut immédiatement ?
Modifier la liste de lecture
Arrêter de scanner le stockage
Vous pouvez appuyer sur ARRETER pour arrêter de scanner le stockage
Appuyer sur n’importe quelle touche pour continuer
Ajouter stock aux favoris
Touche info: supprime stock sélectionné
Imposs répondr à requête
Le réseau peut être encombré
Cherchez dans les images publiques de Picasa.
Parcourir images publiques sur compte Picasa : sélectionnez Ajout util. et entrez nom util. Picasa.
App. sur OK pour système métrique ou anglais
Touche info pour enreg. la ville comme favori
press Info key to add/delete the favorites
Pluie légère à modérée
App. sur OK pour ajouter coche
Réseau se déconnecte， réessayez ou arrêtez
Si vous ne pouvez rien voir sur l’écran， n’appuyez sur aucun bouton jusqu’au 15 secondes avant que le système réinitialiser les paramètres du système de TV
Veuillez choisir d’abord l’espace de l’horaire
Sélectionner la chaine que vous voulez arrêter
Appuyez sur Entrée pour ajouter le symbole
Connexion à Gtalk， appuyez sur Stop pour annuler!
Appuyez sur la touche INFO: les amis de supprimer / accepter inviter ami
OK : commencer depuis le dernier de la liste
Quel profil de connexion existante voulez-vous remplacer ? 
L’arrière plan contient d’EPG， de REC et de programme du déplacement du temps， ne peut pas exécuter la programmation de TV régional.
L’arrière plan contient d’EPG， de REC et de programme du déplacement du temps， ne peut pas exécuter le scannage des chaînes.
Can not create videos，music，pictures databases，play file throuth  file manager
Appuyer sur la touche rouge pour ON/OFF PBC
Voulez-vous continuer
Le systéme redémarrera automatiquement après avoir déactivé Netflix
Ejection stockage non-sécurisée
Suivre le lien pour créer votre compte
Vous devez avoir un compte Google pour accéder au service BuddyLink
Je suis prêt/prête avec mon compte Google
Appuyer sur Sign In pour se connecter à Buddylink
Connexion à BuddyLink ( appuyer sur STOP pour annuler)
Relancer le port XMPP ( appuyer sur STOP pour annuler)
Reroutage du port HTTP..(appuyer sur STOP pour annuler)
Annuler la connexion BuddyLink
Supprimer un copain/ accepter une invitation
Vous avez accepté d’ ajouter
Une action pour réception de partage de fichier a été lancée par
Une réception de partage de fichier est complétée， sauvegardée dans
Appuyer vers le bas ou le haut pour voir tout l’écran
ATTENTION: DROIT D’ACCÈS AU RÉPERTOIRE NON CONFIGURÉ
Appuyer sur PLAY pour configure l accés au répertoire
Voulez-vous annuler le transfère sélectionné ?
Une réception de partage de fichier est annulée， à partir de
Une réception de partage de fichier est annulée， vers
’s share is cancelled for disk spcae not enough or disk error
Choisir Un Copain pour envoyer le fichier
Désolé， le copain est hors-ligne ou
Ètes-vous sûr de vouloir envoyer les fichiers au copain sélectionné ?
Acceptez vous que ce copain vous ajoute comme ami ?
Voulez-vous supprimer le copain de votre liste?
"Connexion à Acetrax Movies en cours, merci de patienter..."
Taper le code PIN Achat
"En 3 étapes seulement, vous pouvez voir les films en qualité DVD sur votre nouveau téléviseur Panasonic!"
1. Rendez-vous sur www.acetrax.com avec votre ordinateur puis connectez-vous ou enregistrez-vous.
"2. Allez sur ""Mes appareils"", cliquez sur ""Enregistrer appareil"" et suivez les instructions. Vous devrez indiquer votre ""code d'identification unique"":"
"3. Rechargez votre compte sur ""Rechargez mon compte"" avec le montant désiré.\n\nRedémarrez ensuite Acetrax Movies sur votre téléviseur."
Entrez le code de votre bon d'achat:
Saisissez des mots-clés de recherche
"Seuls les 6 bons d'achat dont la date d'expiration est imminente sont affichés, mais le solde affiche le total de tous les bons."
délai dépassé…\nRéessayez ultérieurement
Une copie de votre film est en préparation.
"Vous n'avez pas assez de crédits pour cette transaction. \nAllez sur www.acetrax.com, ""Recharger mon compte"" pour recharger votre compte."
"Acetrax Movies recommande un débit minimum de 2,5 Mbit/s pour une utilisation optimale. Merci de patientez pendant que nous testons votre connexion Internet."
Bon: la connexion internet est suffisamment rapide pour offrir une bonne visualisation des films
"Moyen: la connexion internet est suffisante, mais des interruptions occasionnelles peuvent se produire lors des périodes de forte utilisation.  "
Insuffisant: votre connexion internet est insuffisante et susceptible de causer des interruptions de lecture fréquentes. Nous vous recommandons de renoncer à louer/acheter le film. Vous devez augmenter le débit de votre connexion internet.
Remarque: votre vitesse de connexion peut varier pendant les heures de forte utilisation pour des raisons indépendantes de notre contrôle. Contactez votre fournisseur d'accès internet pour de plus amples informations.
Un film test va être montré pour tester votre largeur de bande
Nous vous recommandons de tester votre débit pour vous assurer que vous pourrez voir le film dans des conditions satisfaisantes
Quitter Acetrax Movies
Voulez-vous vraiment quitter Acetrax Movies?
Cette vidéo n'est actuellement pas disponible 
"Cher utilisateur,\nwe Nous vous recommandons de ne pas interrompre le test de votre connexion avant la fin du film test (environ 3 min.). "
Pas de contenu disponible 
(Tapez au minimum 2 caractères)
Veuillez notez votre code d'identification unique ci-dessous pour de plus amples références:
Réessayez ultérieurement
"Nous ne pouvons pas traiter votre demande, merci de réessayer ultérieurement. "
Votre paiement sera effectué via ClickandBuy Easycollect.
Enter Adult PIN
Confirmez votre adresse email 
Vous devez avoir un code PIN Achat pour acheter ou louer des films. C'est également votre votre mot de passe pour accéder à www.acetrax.com.
J'ai pris connaissance des conditions générales de vente et les accepte.
Je souhaite être informé par e-mail des offres et promotions. 
The email address is not valid.
Adresse e-mail ne correspond pas.
Votre code PIN doit contenir au moins 6 chiffres.
The Purchase PINS's are not identical.
Votre code PIN ne correspond pas.
Créer/confirmer un code PIN Achat
"Si vous avez déjà créé un code PIN Achat pour un autre appareil, utilisez simplement celui-ci."
Pour accéder à Acetrax Movies vous devez ouvrir  un compte. Veuillez choisir l'une des options ci-dessous.
REW/FFW
Your device is registered with ID
purchase failed
No results match your keyword
Your email address will also be your username
"If audio type is TrueHD, SPDIF will no output. If audio type not TrueHD, SPDIF will RAW out."
"If Audio type is TrueHD, SPDIF will LPCM out."
"If audio type is TrueHD, SPDIF will no output."
Only allowed from one partition
Press OK to input user ID.
Press OK to input password.
All network settings will be applied immediately. Are you sure?
Select AP or press the RETURN key to set wireless parameters.
Select profile applied to connect or press the RED key to set wireless parameters.
Select connection mode or press the RED key to use profiles.
"This setting might cause buffer conflict, the SPDIF output might not be as expected."
please choose the audio default in the audio setup menu.
Auto Start when my TV power on
Your Skype Name and password were not recognixed.
The supplied email is invalid in accout creation.
Skypename already taken. Try a different on.
This person would like to connect with you!
If they are on Skype too. calls are free.
1 match found. Send contact request.
More than 200 matches found
Search using other details instead
No matches found. Send an email invitation.
Invite this person to get Skype so you can talk for free.
Yes. send me skype news and promotions
Enter a valid email address
I agree-create account
Enter current password
Too short: 6 characters min. 
Use at least 1 letter and 1 number.
Must begin with a letter (A-z).
Please input password.
Please repeat E-mail.
The old password you entered is not valid. Please try again.
Success! But server suggest that the new pass is not good.
New password can't be the same as the old password.
New password is invalid.
You must log in to change password.
Success! Your password has been changed. Use your new password the next time you sign in.
Playing voicemail greeting
Sorry! You need skype credit to call this phone number.
There is no contacts in the hold list.
No Time info in current signal， please retry later.
OK: Select current user
Stop: Delete current user
Invalid link! (Folder or file maybe disappear!)
Error! Destination is read only
Auto Standby Warning
System will auto standby after 5 minutes
FileCopy Not Finished
Lip Sync (AUTO)
Lip Sync (Manual)
Subtitle encoding detection
Default playback device
Startup Auto-Play
Press [Enter] to Install/Uninstall，do not simultaneously run multiple software
Initializing application manager，please wait…
Error，Hard drive does not exist
DTS-HD output(need reboot)
  
  
Enter cover art mode
Exit cover art mode
Enter poster view mode
Exit poster view mode
Scan nfs server， Please Wait…
