 
Titelmenü
Stammmenü
Wiedergabe
Pause
Stopp
Nächstes Kapitel
Vorheriges Kapitel
Schnellvorlauf
Schnellrücklauf
Zeitlupe vorwärts
Zeitlupe rückwärts
Untertitel
Winkel
Suche
Zoom
Zoom Out 
Lesezeichen setzen
Lesezeichen wiederherstellen
Kein Lesezeichen verfügbar
Timer-Einstellungen prüfen
Bitte den G-Code eingeben:
Alle Aufnahmeeinträge löschen
Bestät. 
Abbr.
Bearbeiten
Löschen
Zurück
Titel
Kapitel
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Dutch
Русский
简体中文
Thai 
Hebrew 
Arabic 
Unicode(UTF8)
SChinese(GBK)
TChinese(BIG5)
Western
Türkisch
Central European
Griechisch
Cyrillic
SE European
Englisch
Chinesisch
Japanisch
Spanisch
Französisch
Deutsch
Italienisch
Koreanisch
Niederländisch
Russisch
Vereinfachtes Chinesisch
Pan Scan 4:3
Letter Box 4:3
16:09
16:10
Lautsprecher
Dolby Pro Logic
Nachtmodus
S/PDIF
Digitalausgang
HDMI ausgang
SPDIF ausgang
Ein
Aus
5 Minuten
10 Minuten
20 Minuten
15 Minuten
30 Minuten
Menüsprache
Textcodierung
Audio
Untertitel
Discsprache
Region
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Age
Alle
HDD
HDD  1
HDD  2
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
NET
Qualität
Autom. Kapitel
Permanenter Zeitversatz
Aufnahmegerät
Zeitversatzgerät
HQ
SP
LP
EP
SLP
Sprache
TV
Audio
Video
Aufnahme
System
Einstellungen
SPDIF RAW
SPDIF LPCM
LPCM DUAL CH
LPCM MULTI CH
HDMI RAW
HDMI LPCM 
 HDMI LPCM MULTI CH 
2 CH
5.1 CH
Komfort
Datum & Uhrzeit
Datum
Zeit
Time Zone
Manuell
Autom.
Autom. (via TV)
Autom. (via DTV)
Tag
Monat
Jahr
Kindersicherung
Kindersicherung
Block Unrated TV
DVD Rating
MPAA Rating
TV Rating
Digital Rating
English Rating
French Rating
Kennwort
Kennwort eingeben
Neues KW eingeben
Neues KW bestätigen
R/RW-Auto-Wiedergabe
Werkseinstellungen
TV-Eingang
DTV Eingabe
Antenne
Kabel
Kanal
Programm
Kanalsuche
Abgetastet:
Gefunden:
Kanaleinstellungen
Feinabstimm.
Pay-TV
Tauschen mit
Move To
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Seitenverhältnis
Helligkeit
Kontrast
Farbe
Sättigung
Videoausgang
YUV
RGB
DNR
DivX®
DivX® Video on Demand
DivX® Deaktivieren
DivX® Register
DivX® Abmelden
Autorisierungsfehler
Mietzeit abgelaufen
Registrierung auf http://vod.divx.com
HDD
DVD
USB
NET
UPNP
Musik
Programm
Bild
Video
Virtuelle Disc
Dateiliste
Wiedergabeliste
Nach Name sortieren
Nach Datum sortieren
Ausführen
Hinzufügen
Alle hinzufügen
Löschen
Alle löschen
Alle auswählen
Löschen
Umbenennen
Überspielen
Aus der Wiedergabeliste entfernen
Große Symbole
Kleine Symbole
Wiedergabe
Umbenennen
Miniaturbildtitel
Texttitel
Schützen
Schutz aufheben
Löschen
Miniaturbild festlegen
Titel teilen
Titel zusammenfügen
Alle löschen
Kopieren
Titel teilen
Titel zusam.
Kapitelzeichen hinzu
Kapitelzeichen entf.
Wied.
Umbenen.
Miniaturbild festlegen
Schutz aufheben
Schützen
Löschen
AB löschen
Sortieren
Titel bearb.
Extras
A festlegen
B festlegen
OK
Bild-Browser
Videowied.
Plus-Bearbeitung
Minus-Bearbeitung
Timer-Aufnahme
Allgemeiner Browser
Tunersteuerung
Disc-Dienstprog.
Datei kopieren
Titel:
Name:
Länge:
S
M
H
Discinformationen
Disc formatieren
Disc abschließen
Aufnahmestart...
Disc fehlerhaft
Kein Signal
Kopiergeschützt
Videosystem unpassend
Kein Platz
Unbekannt
OTR aus
OTR: 30 Min.
OTR: 60 Min.
OTR: 90 Min.
OTR: 120 Min.
OTR: 180 Min.
OTR: 240 Min.
Live-Pause startet...
Live-Pause: Initialisierung...
Live-Pause: Wird vorbereitet...
Verbotene Operation
Kein Medium geladen
Laden abgeschlossen
Wiederholen aus
Wiederholen - Titel
Wiederholen - Kapitel
Wiederholen - AB-Wiederholung
Wiederholen - Start
AB-Wiederholung - Keine
VCR+
Status
Uhrzeit
Wirklich löschen?
Disc schließen
HDD prüfen
Alle Titel löschen
Titelnummer
Aufnahmezeit
Titelname
Neue Titel
Quelle
Startzeit
Länge
Wiederh.
Einst 或是 einmal
Jeden Tag
Mo-Fr
Mo-Sa
Gerät
Qual.
:
Freier HDD-Speicherpl:
Verlauf
Nein
Lock
bereits
Pause
Fehler
Browser
Foto
Musik
Filme
Alle
Wiedergabeliste
Ergebnis
Component
SCART
Sek.
Min.
Std.
Laden...
Stereo
Mono L
Mono R
Mono
SAP
Zweisprachig
Sprache A
Sprache B
Wiederholen - Alle
Wiederholen - Track
Wiederg.
Pause
Stopp
Schnellrückl.
Schnellvorl.
Lautstärke
Wiedergabesuche
CH
PR
Name
Kanalbearbeitung
Winkelzeichen
Verbinden nicht möglich
Andere Qualität
Fernsehnorm
Videosystem
Video vergrößern
NTSC
480P
PAL
576P
720p
720P 50Hz
720P 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080P
1080P 50Hz
1080P 60Hz
1080P 24Hz
HDMI Auto
Auf Disc kopieren
Digital
Analog
Vorverarbeitung
Disc fehlerhaft - Auswerfen
Zurück
Hinzufügen
Löschen
Disc formatieren?
Disc abschließen?
CD
TV
DTV
Verstrichene Zeit:
Fehlgeschlagen
DHCP-IP (Auto)
Feste IP (manuell)
DNS (Auto)
DNS (manuell)
IP-Adresse
Subnetzmaske
Standardgateway
DNS-Server-IP-Adresse
TV-Region
DTV-Region
Egal
Argentinien
Australia
Österreich
Belgien
Brasilien
Kanada
China
Tschechien
Dänemark
Finnland
Frankreich
Deutschland
Griechenland
Ungarn
Irland
Italien
Japan
Korea
Luxemburg
Niederlande
Norwegen
Polen
Portugal
Russland
Slowakei
Slowenien
Spanien
Schweden
Schweiz
Taiwan (ROC)
Türkei
Großbritannien
USA
Indonesisch
Thai
Portugiesisch
Arabisch
Bulgarisch
Latein
Litauisch
Lettisch
Malaiisch
Burmesisch
Norwegisch
Nepalesisch
Polnisch
Rumänisch
Slowakisch
Albanisch
Serbisch
Schwedisch
Türkisch
Urkrainisch
Vietnamesisch
Tschechisch
Dänisch
Irisch
Hindi
Griechisch
Ungarisch
Armenisch
Isländisch
Hebräisch
Kambodschanisch
Finnisch
Kroatisch
Slowenisch
Unbekannt
Nicam
Netzwerk-Browser
Netz-Benutzer-ID
Netzkennwort
ShowView
Bitte eingeben:
Audiofehler
Unbekanntes Audioformat
Unbekannte Bildfrequenz
Unbekannter Startcode
Unbekannte Erweiterung
Nicht unterstützte Erweiterung
Ungültiges Markerbit
GMC nicht unterstützt
Unbekannter Startcode
Unbekannte Bildfreuquenzcodec
Nicht unterstütztes Objekt
Nicht unterstütztes Sprite
Bitstream-Fehler
E/A-Fehler
Medium entfernt
DRM-Wiedergabe gestoppt
Wiedergabe neu starten?
Resume Play
SVGA
Netzwerk
Sonstiges
WLAN-SSID
WLAN-Sicherheit
WLAN-Einrichtung
WLAN ein/aus
Open System
Shared Key (WEP)
Zurück
Weiter
Abbrechen
Format
mit der Speicherung aufhören
Speicherinhalt entfernen
AV-Eingang
Manuell programmierte Aufnahme
Browser
Manuell programmierte Aufnahme
Datei kopieren
Wiedergabe
Einrichtungsmenü aufrufen
Ungültiger Kanal
Datum/Uhrzeit unzulässig
Ändern nicht möglich
Zu viele Einträge
Progressive 625p
Progressive 525p
Zu wenig Platz
Keine Disc
Progressive-DCT
HDD-Format
Aufgenommen
Index:
Zeit:
Track:
Titel:
Systemzeit:
Audio:
Winkel:
Untertitel:
Kapitel:
Stopp
TOP-Menü
Signalstärke
PREV
Profilname
SSID abrufen
SSID bestätigen
Einstellungsliste
Verbindungstest
Test fehlgeschlagen
Testen...
Frequenz
Manuelle Suche
Suchlauf
Manuelle Suche
Wiedergabe
Inaktiv
abgetastet
Anzahl
Kein Programm
Mon
Die
Mit
Don
Fre
Sam
Son
IMS
BT-Daemon
bezügliche Videos
Datei löschen
In die Bibliothek verschieben
abmelden
anmelden
herunterladen
vorherige
neu starten
Pause
Vollbild
BT-Startordner
BT-Download-zu
Karaoke
Karaokeeinstellungen
Lautstärke
Echo
Tonhöhenänderung
Stimmentfernung
Equalizer
Hall
L/L
L/R
R/R
L+R
L-R
L-C
MIC1
MIC2
Music
KeyShift
Pop
Live
Club
Rock
Bass
Hoch
Gesang
Stark
Tanz
Weich
Party
Klassisch
Off
Cathedral_1
Cathedral_2
Halle
Raum
Keller
MIC
DLNA-Renderer
WPA-Schlüssel
Verbindungsmodus
Verbindungsmodus abrufen
Infrastruktur (AP)
Peer to Peer (Ad Hoc)
Speichern und Start
Ad-Hoc-Einrichtung
Host-IP
Verbinden oder ändern?
Verbinden
Ändern
Bandbreite
Systemsperre
Blockieren
Eingangsfrequenz
Hawaii
Alaska
Pazifik
Mountain
Zentral
Östlich
Planwiederholung
Aufnahme...
Geplante Aufnahme entfernen
Standardeinstufung
Favorit
Kanalsperre
Ja
Nein
Sortierung
Suche
Standard 
CATV
CATV
CATV
CATV
TRASH CAN
Kanäle sortieren nach:
Logische Kanalnummer
Kanalname
Keine Daten
Full/Favorite List
Bezeichnung
Domäne
Host-Name
Einfach
Detailliert
Ändern
2 Sekunden
5 Sekunden
10 Sekunden
30 Sekunden
1 Minute
2 Minuten
Übergang aus
gleiten
Zentrum ausweiten
2D/3D erweitern
einblenden/ausblenden
flippern
Quartett
Überblendung
Links -> rechts
Oben -> unten
Wasserfall
Schlange
Auflösen
Streifen， links unten
Alle Effekte (zufällig)
Ordner
Diaschau-Timing
Übergangseffekt
Hintergrundmusik
Karte
Karte
Aktualisierung
Bilddatei nicht gefunden
Screen Saver
Movie Preview
Termine planen Konflikt
Aufnahme auf HDD2
PC-Treiber installieren
Installieren
Download
Aktualisierung
Starten
Stoppen
Erfolgreich
Fehlgeschlagen
Anmeldungssteuerung
Aus
Ein
UniCGI
Schrifterweiterungen
PC-Treiber
Samba-Server
BitTorrent
Systeminfo
Systemaktualisierung 
Ausführung
Gestoppt
Nicht installiert
Systemaktualisierung 
System-Neuinstallation
Erweiterungspaket-Aktualisierung
Verschieben
Fortfahren…
Diskette
IMS eingeben.
heute
max. Größe
Interne Festplatte
Externe HDD
Warnung
Mehr Informationen
Stunde
Disc aufzeichnen
Freier Gesamtspeicherplatz:
Disk I Aufteilung
Disk II Aufteilung
Glückwunsch
Ungültiges Jahr
Ungültiger Monat
Ungültiger Tag
Ungültige Stunde
Ungültige Minute
Ungültige Sekunde
DHCP nicht bereits!!
Kann keinen IP verbinden
FatalErro
Netzwerk-Geschwindigkeit
Name
Ungültige Datei
Video Info
Audio Info
Info Bar
Gerät
Versionsinformationen
MAC Adresse
IP Adresse
Netzwerkinformationen
DivX Schlüssel / DRM
Anfangssetup
Onlineerweiterungen
USB Erweiterungen
Firmware Setup
Laufzeit
Andere Informationen :
Netzwerk IP :
Netzwerk MAC :
Wireless IP :
Wireless MAC :
Deutsch
Zwischenspeichern…
Bit String Fehler
Authorisierungsfehler
Mietzeit abgelaufen
DivX® VOD Mietzeit einsehen
Netflix Deaktivieren
Netflix Gerät bereit
ESN:
User ID:
Softwareversion:
Deaktivieren
Verstecken
Aktualisierung wird geladen.
Ladevorgang abgeschlossen.
Aktualisierung verfügbar
Aktuelle:
Neue:
Keine Aktualisierung verfügbar
Wenden Sie sich an einen Servicebetrieb.
RESULT_CD
Keine Ergebnisse für
Video wird nicht unterstützt
Bilderrate wirde nicht unterstützt
Katalanisch
Space
Großbuchstabe
Kleinbuchstabe
Symbole
Ken Burns 
nahtlose Wiedergabe
WPS (AP)
WPS Modus wählen
PBC (Taste drücken)
PIN (Pin Code)
Einstellung speichern unter
Verbindung fehlgeschlagen
PPPoE Setup 
Kabel
Kabellos
keine Verbindung zur Eingabeoberfläche 
PPPoE Verbindung erfolgreich hergestellt!!
WCN
Englisch(Großbuchstaben)
Englisch(Kleinbuchstaben)
Symbole
Zhu-Yin Eingabemethode
Pfeil bewegen
Löschen
Tastatur verlassen
Seite hoch/runter
Brise
transformieren
℃
Schritt
Wind
nach
kein Wind
Ost
Süd
West
Nord
Südosten
Nordosten
Südwesten
Nordwesten
Einfrieren
abc
CHN
Disc durchsuchen
Disc abspielen
Gerätename
Startseite
Internet
Einstellungen
Hilfe
Miniaturansichten
Liste anzeigen
Vorschau anzeigen
Medien anzeigen
Filme anzeigen
Dateien anzeigen
Bilder anzeigen
Musik anzeigen
Bilder anzeigen
Filme anzeigen
DVDs anzeigen
Ord. durchsuchen
Von A-Z sortieren
Von Z-A sortieren
Neueste zuerst
Ältere zuerst
DVD-Menü
Normal
Einmal wiederhol.
Fort. Wiedergabe
Zufällig
Titel anzeigen
Alben anzeigen
Interpreten
Genres anzeigen
Jahre anzeigen
Wiedergabelisten
90° nach rechts
90° nach links
Anzeigedauer
Überblendung
Systemeinrichtung
Audioeinrichtung
Videoeinrichtung
Netzwerk
Untertitel
Audio
Anzeigedauer
Überblendung
Now Playing
Zurück zu Photo Playback
Firmware-Update
Ken Burns
Musik wählen


Log-in
Kennwort
Benutzername
Dateimanager
Internetmedien
App
Video Search
Heiß diskutiert
Meist gesehen
Top Rated
Top-Favoriten
Kürzlich Featured
Local Website
Vor kurzem hinzugefügt
Speicherkapazität ausgelastet
Task bereits läuft
Netzwerk getrennt
Kein Speicher verfügbar
Seed Parse Fehler
Herunterladung von Torrent Datei erfolglos
Treffer Task Anzahl Limit
Task starten OK
Task starten erfolglos

Internetbrowser
Navigationsmodus
Normaler Modus
Bildermodus
Dateiname
Index
File Size
Ausrüstung
Dimension
Brennweite
Exposures
ISO
Rotieren
Up/Down
Left/Right
Prev/Next
Pixel
PPPoE Benutzername
PPPoE Passwort
PPPoE Interface
Zielverzeichnis auswählen
Datei ist geschützt.
Löschen fehlgeschlagen.
BESTÄT.
Neuer Ordner
Shortcuts
Einstellung Verknüpfungen
Netzwerk Login
Verknüpfung ändern
Verknüpfung hinzufügen
Verknüpfung löschen
Kopieren
Kopierziel
MiniKBD Sprache
Englisch tiefer
Englisch höher
Symbol
Zhu Yin
TChinese
SChinese
Einstellung sofort übernehmen?
ABBR.
Ausfahrt
Spielliste speichern
An einen Freund senden
Höheres Level
Zur Liste hinzufügen
Fokus bewegen
Zurück / Vor
Alles löschen
Von der Liste entfernen
Anwendungen
Dateiliste
Datei ändern
Mehrere Dateien ändern
Bilderverzeichnis
Name
Größe
Am meisten betrachtet
Vor kurzem hinzugefügt
Vor kurzem abgespielt
Album
Jahr
Künstler
Genre
Musik aus
Größe
Janpanese(S-JIS)
한어(EUC-KR)
Thai(MS-874)
Hebrew(MS-1255)
Arabic(MS-1256)
Weiß 
Schwarz 
Rot 
Grün 
Blau 
Gelb 
Speicher scannen
Autoscannen an
Autoscannen aus
Speicher erneut scannen
Brauche mehr Speicherplatz
Verbindungstest
Drücken Sie RETURN um abzubrechen
Drücken Sie OK um fortzufahren
Verbunden
Benutzer hinzufügen
Benutzer entfernen
Löschen entfernen
Verzeichnis eingeben
Zu Favoriten-Liste hinzufügen
Zurück
Löschen
Seite

Fotos suchen
Vorherige Seite
Nächste Seite
Überprüfen Sie die Netzwerkverbindung
Access fail
und englischen System umzuschalten

Ort als Favoriten zu speichern

Temperatur
Luftfeuchtigkeit
Sichtweite
Luftdruck
Wind
Sonnenaufgang/-untergang
Heute
Morgen
Tornado
Tropischer Sturm
Hurrikan
Schweres Gewitter
Gewitter
Regen und Schnee
Regen und Graupel
Schnee und Graupel
Gefrierender Nieselregen
Nieselregen
Gefrierender Regen
Schauer
Schauer
Schneeböen
Leichter Schneefall
Schneetreiben
Schnee
Hagel
Graupel
Staub
Neblig
Diesig
Dunstig
Stürmisch
Windig
Kalt
Bewölkt
Stark bewölkt (Nacht)
Stark bewölkt (Tag)
Teilweise bewölkt (Nacht)
Teilweise bewölkt (Tag)
Klar (Nacht)
Sonnig
Heiter (Nacht)
Heiter (Tag)
Regen und Hagel
Heiß
Örtliche Gewitter
Vereinzelte Gewitter
Vereinzelte Gewitter
Vereinzelte Schauer
Starker Schneefall
Vereinzelte Schneeschauer
Starker Schneefall
Teilweise bewölkt
Gewitterregen
Schneeregen
Örtlicher Gewitterregen
nicht verfügbar
trübe
sonnig
trübe
Stürme
Sturm mit Donnern 
Sturm mit Hagelkorn
Schneeregen
Nieselregen
mäßiger Regen
Platzregen
Platzregen
Platzregen
Platzregen
Schneestürme
leichte Schneefälle
moderater Schneefall
starker Schneefall
schwerer Schnee
neblig
neblig
Schneeregen
Sandsturm
moderater bis schwerer Regen
schwerer Regen
schwerer Regen
schwer
leichter bis mäßiger Schneefall
moderater bis schwerer Schnee
starker Schneefall
Schwebstaub
Staubwehe
Sandsturm
auf
auf
Wind
 Osten
Westen
Süden
Norden
Südosten
Nordosten
Südwesten
Nordwesten
Kein Bild gefunden
Ändern
Prozentsatz
Jahreshoch
Jahrestief
Volumen
KGV

Gehe zu
DLNA DMR
DLNA DMS
AV Eingang
DTV
TV & REC
AV in REC Qualität
Einfach
Fortgeschritten
Profile
Mit AP verbunden
Erweiterte Einstellungen
AP erneut scannen
Erneut verbinden
Kein AP gefunden.
Diashowinfo
wiederholen
Kern
Bootcode
RootApp
rootfs
Regionskode
Unbekannt
Fotoalbum speichern
Fotoalbum ändern
Mehrere auswählen
Wellington
Melbourne
Sydney
Tokio
Taipei
Bangkok
Bangladesh
Neu-Delhi
Dubai
Riyadh
Kairo
Rom
London
Azoren
Mittelatlantik
Brasilia
New York
Chicago
Salt lake city
Los Angeles
Pazifikzeit
Honolulu
Hawaii
Samoa
Eniwetok
Alle erlauben
Alter wählen
Allgemein
Kinderschutz
Keine Datei
Aufnahme Priorität
Manuelle Aufnahme
Geplante Aufnahme
Keine Untertitel
Start
Ende
Son
Mon
Die
Mit
Don
Fre
Sam
Wochenende
Estlant
Flashanimation
Aufnahmeprogramme
Album
Passwort ändern
DTV
AV In
Speicherplatz
Geben Sie Benutzername
Enter Password
Anmelden
Vor kurzem hinzugefügt
Kürzlich Featured
Top-Favoriten
Am besten bewertet
Am meisten angesehen
Heiß diskutiert
Suche nach Videos
Suche nach Foto
Einloggen
Local sites
Login
Änderungsstand:
Change info:
Optionen
Hinzufügen eines Kontakts
Entfernen eines Buddy
Logout
Meine Bibliothek
Meine Empfehlungen
Meine Lieblingslieder
Meine Nachbarschaft
Add Künstler
Add Tag
Scrobbeln ist ON
Scrobbeln ist AUS
Aktuelle Stationen:
Entfernen
Diese Woche
Dieser Monat
All Time
Full Screen
mehr
Ähnliche Videos
Favorit hinzufügen
Entfernen ID
Yahoo Widget
Datum
Ken Burn Überblendung 
Nicht gestützte DivX DRM Version
Musik einstellen
Zeitverschiebung
Zeitliste
Bearbeiten
Löschen
Freier Speicherplatz
Einstellungsgegenstand auswählen
Zyklus
AV/TV
Schritt 1
Schritt 2
Schritt 3
PPPoE Benutzerkennung eingeben
PPPoE Passwort eingeben
SSID eingeben
Host IP eingeben
Videoeinstellungen
Einstellungen bestätigen
Wiederholung aus
Alle wiederholen
Kapitel wiederholen
Titel wiederholen
Cancel: Neu beginnen   
Oberflächenstil
Verbindung speichern
RealPilot
CNTV
Youtube-XL
PBC: einschalten
PBC: apagar
Deep Color
Auto
12 bit
10 bit
aus
CVBS/YPbBr Schalter
Foto Blatt Ordner
ungültiges Navigationsformat
Continue
Datumsansicht
Blatt Ordner Ansicht
Menü
Top-Menü
BD-Menü
REC-Datei
verschlüsseltes Signal
Timing
Optionen
5 Minuten
10 Minuten
Vorgabewert
Foto-Album
Flickr
BT-Prozess
Samba-Prozess
BT & Samba Sicherheit
Kein Video gefunden
Passwort merken: Ja
Passwort merken: Nein
Ich habe ein Google-Konto
Ich bin neu bei Google
Konto erstellen
Verbinden gtalk ? Daemon Fehler!
Netzwerk sieht aus wie Link unten!
verfügbar
versetzt
versetzt
Offline
Änderungsstand
Nachricht wartet
OK zum Zugriff
Zugriff
Empfangsadressbuch einstellen
Kumpel offline zeigen: Ja
Kumpel offline zeigen: Nein
empfangene Dateien durchsuchen
empfangene Dateien Vorgeschichte
aktueller Zugriff
Eingang Nachrichten
Nachricht senden
Dateien senden
Empfangen von Dateien
Zugriffsliste
Historische Chats
Hinweis:
Sie als Freund einladen
Sie haben abgelehnt (als Ihren Freund)       hinzufügen
als Ihren Freund!
Sie haben (von Ihrer Freunde Liste) entfernt
von Ihrer Freunde Liste!
Sie haben eingeladen
Änderungen an
eine Sendung von Dateiteilung ist ausgeführt， an
neue Nachrichten (von
SENDEN
ZEIT
EMPFANGEN
Nachrichten Details
Datensatz löschen
alle Datensätze löschen 
Stern Hinzufügen / Entfernen 
Optionen Menü
Zugriffsdetails 
ausgewählten Transfer abbrechen
SERIEN
KUMPEL
ART
FORTSCHRITT
aktuelle Einstellung
Weltnachrichten
US-Nachrichten
Entertainment
Sport
Technology
Haut 1
Haut 2
Haut 3
Puffern.... 
Neuheiten
Filme 
TV Serien
Top List
Beliebteste
Our Pick
Durchsuchen
Gutscheine
Konto
Mein Konto
Suche
Adult
Seite
von
Vorherige
Nächste
Kundendienst
Meine Filme
Gutschein aktivieren
Gerät registrieren
Bandbreitentest
Inhalt
Trailer
Altersfreigabe
Laufzeit
Erschienen
Dateigrösse
Regisseur
Schauspieler
Kauf
Ausleihen
Pause
Abspielen
Fehler
OK
Zurück
Abbrechen
FAQ
Bestätigen
Falscher PIN
Filmtitel
Lizenztyp
Lizenzstatus
Aktiv
Aktiv
Tage
Stunden
Minuten
Episoden
Episode
Sprache
24-h-Ausleihen
min
Bitte einloggen
Abgelaufen
Kontoangaben
Kontostand
Unvollständiger Gutscheincode
Falscher Gutscheincode
Suchresultate
Keine Resultate gefunden
Löschen
Status
Test starten
Bezahlung wird geprüft ...
Transaktion wird durchgeführt …
Bandbreitentest
Der Status Ihres Internetanschlusses lautet:
Test wird gestartet
Gut
Durchschnitt
Nicht ausreichend
Film bezahlen
Sprache
Demnächst verfügbar
Episodentitel
inkl. MwSt.
Es konnte keine Netzwerkverbindung hergestellt werden.
Läuft ab in:
Gutschein (nur Ausleihen)
Gutschein
Info
Ihre Registrierung ist bereits erfolgreich durchgeführt.
Zurück zu
Liste
Mein Guthaben
Eingabe-Modus ändern
Neuheiten
Beliebteste
Zum Ausleihen
Zum Kaufen
Unter 18
Age verification
£
EUR
Falscher Gutscheincode
Konto aufladen
Konto erstellen
E-Mail-Adresse
Datenschutzbestimmung
Ich habe ein Acetraxkonto 
Benutzername 
Please accept the Terms and conditions
Passwort
PIN bestätigen
end
Typ
Wert
Transaktions-PIN eingeben
Ich bin neu bei Acetrax 
Skip
Stop
Preis
Invalid PIN number
payment canceled
No input was given
select all
clear
Your device is not registered.
Confirm Pin
Activate
AGB
Läuft ab:
Favorites
New Stations
Location
Genre
Pause
Playing
Buffering
Add to Favorites
Delete from Favorites
Zu viele Downloads
Unterbrochen durch STOP Taste
Unterbrochen durch GUIDE Taste
Unterbrochen durch RETURN Taste
Zusammenfassung scannen 
Markt
Dolby TureHD Output
TrueHD
Audio buffer conflict
Possible conflict of audio buffer
SPDIF will LPCM out.
No Device
Life style
DataBase is not ready.
Unrecoverable Error
Now/Next
Description
Satellite
Satellite list
Satellite info
Add satellite
Delete satellite
Update satellite
Satellite name
Orbital position
Longitude type
Transponder list
Transponder Info
Add transponder
Delete transponder
Update transponder
Carrier frequency
Symbol rate
Polarity
LNB config
LNB type
LNB high oscillation Frequency
LNB low oscillation Frequency
LNB power
LNB 22KHz
Scan satellite
Channel Sort
Channel List
Favorite List
Tauschen mit
Lock
Skip
ID
Wireless AP List
Wireless Profiles
Wireless Setting
Wireless
Failed. Something wrong.
Channel Swap
 
TV Channel
Radio Channel
Sort by LCN
Sort by CH name
Sort by Service ID
Sort by ONID
Audio Default
"If unable to hear the sound,"
Haut 4
Android
Small
Middle
Large
Welcome To Skype
Skype Name
Sign me in when Skype starts
Network problem.
Problem with database.
The password is unacceptable.
Underage.
Skypename is not valid.
Too many login attempts.
Password has changed.
Application problem.
Unknown error.
VIDEO CALL
CALL
VOICE MAIL
Call
Clear
REMOVE
ADD PEOPLE
DECLINE
INCOMING CALL
Home
Log out
Add a contact
Add to contacts
Ignore
Remove from Contacts
Video off
Video on
Sound off
Sound on
End call
Vol-
Vol+
Previous
Call phones
BACK
E-MAIL
PHONE NUMBER
FULL NAME
SKYPE NAME
+ADD
SEARCH
VIEW
Send request
Send email
Send contact request
Viewing matches 1-10 of 200
Email not found
Full name not found
Skype name not found
Phone number added
Pay As You Go
Pay monthy
No subscription
Don't have a Skype Name？
Create a new skype account
Full name
Create Skype Name
Repeat password
Email
Repeat email
6-32 characters needed
Online
Away
Do Not Disturb
Invisible
Offline
Change password
Enter new password
Re-enter new password
Too long: 32 characters max. 
Can only contain A-z 0-9 - _.
Can't contain a space.
Too similar to Skype Name.
Invalid format.
Contain invalid word.
Please repeat password.
Please input E-mail.
Email don't match.
Password don't match.
Server connect failed.
Change status
Dial pad
Hold
Resume call
Hold list
Incoming calls
Outgoing calls
Missed calls
Granted an authentications
Requested authentications
Voicemail
History
Re-record
Cancle
Call on hold
Recording voicemail
Transferring…
No answer
Missed
BT is downloading on device
Retry or Stop ?
User Management
Content Management
Content Sources
My Shows
teletext
EPG
Fehler
Auto standby
Strength
Video Files
Lip Sync
Lip Sync Set to value
7.1 CH
self-adaptive screen
BT/PT download control
Start all task
Stop all task
Unspecified
Start on system startup
Install
Uninstall
AppManager
Transmission PT service
FTP server  
upnp network TV
Access address
Install status
Installed[Stopped]
MLdonkey 
Enter software application manager
Installed[Running]
SDK version
08-16-2011
Vietnamese
Copying File(s)
NET Radio
Empty List
Arabic
Portuguese
Connection 
artist:
title:
album:
genre:
comment:
year:
track:
DDNS
DDNS Setup
Domain name
same as HDMI/SPDIF
DTS Output
AC3 Output
WMA Pro Output
AAC Output
Advanced
Play movie without navigation
Play movie with Navigation
Tips
I know
Change category
Compile Time
DTS-HD output 
7.1 CH
5.1 CH
Dolby TureHD Output
SPDIF Downmix output（LPCM 2.1 CH）
Bulgarian
Mongolian
Persian
Hungarian
Czech
Romanian
Polish
Vietnamese
Not found cover file
Not found poster file
Upgrade
RAW 
key tone
Apps
system standby
1 hour
2 hours
3 hours
4 hours
Filme
Foto
Musik
File/Folder lock 
Seen flag 
Default subtitle language
Default audio language
DVD Eject
Change background
change
Default
Spring
Summer 
Fall 
Winter 
USB(mybg.png)
Bookmark
NFS
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
Live TV
Do you want stop video playback？
Greek
Turkish
Media library
Enter folder
Play BD/DVD folder
Ask always
Auto Load subtitles
G-Code-programmierte Aufnahme
Manuell programmierte Aufnahme
Recorded Files Over Limit
Ihre Registrierungsnummer lautet:
Ihr Programm ist nicht befugt dieses Video ab zu spielen
Ihr Deaktivierungscode lautet:
Möchten Sie das Gerät deaktivieren?
Ìhr Gerät ist bereits registriert
Sie müssen Ihr Gerät für die Registrierungsnummer zunächst deaktivieren
Sie müssen Ihr Gerät registrieren um DivX geschützte Videos abspielen zu können
Möchten Sie sich abmelden?
Abmeldung auf  http://vod.divx.com
Um mehr zu erfahren besuchen Sie: www.divx.com/vod
Zur Wiedergabeliste hinzufügen
Menü(s) überschreiben. Fortsetzen?
Titelanzahl überschritten
Nicht beschreibbare Partition
Timer-Aufnahme startet…
Live-Pause: Kann nicht ausgeführt werden
Medien unpassend， Bearbeiten nicht möglich
Optisches Gerät wird verwendet…
Unzulässige Disc. Aufnahme wird abgebrochen
Laden des Mediums fehlgeschlagen
AB-Wiederholung - A festgelegt
In Textmodus wechseln
Auto-Sortierung nach:
Einen neuen Zeitplan hinzufügen
Alle Zeitpläne löschen.
USB-Verifizierungstestelemente
Ausgew. Zeitplan löschen?
Ausgew. Zeitplan aktivieren
Ausgew. Zeitplan anhalten
Ausgew. Zeitplan - Status ändern:
Ausgewählten Verlauf löschen?
Zeitplanbearbeitung abschließen?
Einen oder alle Zeitpläne löschen?
Timer-Aufnahme beginnt bald.
Die programmierte Aufnahme startet bald.
Die Aufnahme beginnt in       Sekunden.
Format. unmöglich - Auswerfen
Timer über VPS aktivieren
Timer über Benutzereinst. aktivieren
Bestätigen: Zeiteinstellung.
LAN-Einrichtung
Netzwerkeinst. speichern?
Spezielle Dateiserver-IP
Zu viele Fehler über SPDIF
Nicht behebbarer Audiofehler
Audiodatenempfangsfehler (zu langsam)
Unsupported Sampling rate
HD-Videowiedergabe bei Aufnahme nicht möglich
Nicht unterstützte Spezialwiedergabe
Unbekannter Bildcodierungstyp
Unbekannte Bildstruktur
Nicht unterstützte Auflösung
Falscher Bildtyp
Nicht unterstützt: Nicht 8 Bit
Nicht unterstützte Skalierbarkeit
Transcode-Serverfehler
Unable to play encrypted content
Nicht unterstütztes Format
DivX-Medienformatwiedergabe gestoppt
Fortsetzen der Wiedergabe?
LAN ein/aus
Audio-/Videoeingangsmodus
Aufgenommene Programme wiedergeben/bearbeiten
Browser: USB-Festplatte und Netzwerk
Browser: Festplatte und USB
Dateikopie zwischen USB-Festplatte und Netzwerk
Enter IMS Menu
Timer-Aufnahme bearbeiten
Timer-Aufnahmedatenbank defekt
Auf FAT32-Partition kopieren
Software von Festplatte aktualisieren
Verbindungsprofil wählen
WLAN-Sicherheitseinrichtung
WLAN-Adresseinrichtung
Einstellungen speichern?
Test OK， Netzinfo anzeigen
Preis
OK & in EigeneVerknüpfungen speichern
Drücken Sie [NÄCHSTE] zum Abspielen der nächsten Datei.
Drücken Sie [VORHERIGE] zum Abspielen der vorherigen Datei.
SW-Aktualisierung von HDD
Nein: Dialog schließen
Ja: Aufnahmedatei suchen:
Aktion beginnt in      Sekunden.
BT/Samba-Erweiterung installieren
Bit-Torrent-Unterstützung installieren 
Samba-Server-Unterstützung installieren
Web-Unterstützung installieren
Schrifterweiterungen installieren
USB-Anschluss erkannt.  
Möchten Sie zum Umschalten 
in den PC-Verbindungsmodus abschalten?
 Sie gelangen zur Festplattenformatierung.
 Bitte lesen Sie zuvor die Anleitung
Wenn Sie OK wählen， werden 
 
Externe HDD Format， keine mehrfachige Auswahl， Sie müssen einen anderen HDD entfernen
Ihr HDD Partitionsfehler
Das System kann den HDD nicht automatisch aufstellen 
Bitte benutzen Sie das System Element im Setup Menü Format.
to format HDD
HDD， oder Sie können es unter MS Windows beheben.
Schritt 1: Zeitversatz-Puffer – Laufwerkkapazität
 
Gesamter freier Festplattenplatz:
1hr = 4Gb  Max. = 4hr
Schritt 2: Aufzeichnung & Multimedia Disc Kapazität
Multimedia Disc
Schritt 4: Festplattenformatierung
Zum Starten 'Formatieren' wählen
Festplattenformatierung abgeschlossen.
Press 'OK' to return to Home
Netzwerk-Geschwindigkeit testen
Möchten Sie das Gerät deaktivieren?
Nach neuen Aktualisierungen suchen
Aktualisierung durchführen?
Das Gerät besitzt die aktuelle Version.
Nicht mit Internet verb.
Überprüfen Sie die Netzwerkverbindung und versuchen Sie es erneut.
Versuchen Sie es später noch einmal.
Drücken Sie INFO für Onlineaktualisierungen
Drücken Sie die WPS Server-Taste
Geben Sie den WPS Server-Pin ein
Netzwerk ist belegt， kein Zugang zu WPS
Für  Windows 7， geben Sie PIN ein :
Han-Yu Chinesische Langzeichen Eingabemethode
Han-Yu Chinesische Kurzzeichen Eingabemethode
Drücken Sie NUM für Großbuchstaben und Ziffern
Drücken Sie NUM für Großbuchstaben und Ziffern
Drücken Sie NUM für Kleinbuchstaben und Ziffern
Drücken Sie NUM für Kleinbuchstaben und Ziffern
Drücken Sie NUM für Kleinbuchstaben und Ziffern
Drücken Sie NUM für PINYIN       ENTER um zu beenden
Drücken Sie NUM für PINYIN       ENTER um zu beenden
Drücken Sie NUM für PINYIN       ENTER um zu beenden
Drücken Sie NUM für Ziffern
Ungültiger Benutzername oder Kennwort
Datenbank zugegriffen
Datei bereits in Datenbank vorhanden
Einfügen in Datenbank erfolglos
Einfügen in Datenbank erfolgreich
Erstellen von Download Verzeichnis erfolglos
Kann die Datei nicht abspielen
Der aktuelle Fokus befindet sich nicht auf dem Eingabegebiet.
Drücken Sie ZURÜCK oder VOR um die Kategorie zu wechseln.
Nicht genug Speicherplatz! Drücken Sie OK für eine Dateiübersicht.
Fehlgeschlagen! Drücken Sie OK für eine Dateiübersicht.
Erfolgreich! Drücken Sie OK für eine Dateiübersicht.
Einstellung löschen und Standardwerte übernehmen?
Spielliste ändern
Speicherscannen stoppen
Sie können STOP drücken um den Scanvorgang abzubrechen
Drücken Sie eine beliebige Taste um fortzufahren
Aktie zu Favoriten-Liste hinzufügen
Info drücken， um ausgewählte Aktie zu löschen
Anfrage konnte nicht bearbeitet werden
Möglicherweise ist das Netzwerk überlastet
Sie können nach allen öffentlichen Picasa-Bildern suchen.
Um öffentliche Picasa-Bilder eines Picasa-Kontos anzuzeigen， wählen Sie Benutzer hinzufügen und geben Sie den Picasa-Benutzernamen ein.
(N)Drücken Sie OK， um zwischen dem metrischen 
(N)Drücken Sie Info， um diesen 
press Info key to add/delete the favorites
leichter bis mäßiger Regen 
Drücken Sie OK， um das Ticker-Symbol hinzuzufügen
Keine Netzwerkverbindung. Erneut versuchen oder abbrechen.
Wenn Sie nichts auf dem Bildschirm sehen können， pressen Sie bitte keine Taste bis das System die Einstellungen innerhalb von 15 Sekunden wiederhergestellt hat.
Bitte wählen Sie erst die Zeitzone
Wählen Sie den Kanal， den Sie stoppen möchten.
Drücken Sie die Eingabetaste， um dem Ticker-Symbol hinzufügen
Logging in Gtalk， drücken Sie STOP kündigen!
Presse-Info-Taste: Löschen Freunden / Bekannten einladen akzeptieren
OK: Mit der zuletzt abgespielten Datei beginnen
Welches existierende Verbindungsprofil soll ersetzt werden?
Im Hintergrund laufen EPG， REC und Timeshift Prozesse， kann die TV Einstellungen nicht ausführen.
Im Hintergrund laufen EPG， REC und Timeshift Prozesse， kann die Kanalsuche nicht ausführen.
Can not create videos，music，pictures databases，play file throuth  file manager
Drücken Sie die rote Taste um das PBC an-/auszuschalten
Wollen Sie ohne Navigation fortfahren?
Das System wird sich automatisch neu starten nach der Deaktivierung von Netflix .
unsichere Entfernungssicherung
Bitte besuchen Sie folgenden Link， um Ihr Konto zu erstellen:
Sie benötigen ein Google-Konto zum Buddylink Dienst zuzugreifen.
Ich bin fertig mit meinem Google-Konto
Drücken anmelden， um in Buddylink einzuloggen
Buddylink Anmeldung ... (STOP drücken， um abzubrechen)
Neuer Versuch mit XMPP Port ... (STOP drücken， um abzubrechen)
Neurouting HTTP-Port ... (STOP drücken， um abzubrechen)
Abbrechen Buddylink Anmeldung!
Kumpel entfernen / Einladung annehmen
Sie haben akzeptiert (als Ihren Freund)       hinzufügen
eine Empfangsfunktion von Dateiteilung wurde begonnen， initiiert durch
ein Empfang von Dateiteilung wurde gespeichert in
drücken Sie unten oder oben alle anzeigen
WARNUNG: EMPFANGEN ADRESSBUCH NICHT EINGESTELLT
drücken Sie PLAY， um das Adressbuch zu empfangen
Sind Sie sicher die ausgewählte Übertragung abbrechen zu wollen?
Ein Empfang von Datenteilung ist abgebrochen， von
Eine Sendung von Datenteilung ist abgebrochen， an
’s share is cancelled for disk spcae not enough or disk error
Einen Kumpel auswählen um eine Datei zu senden
Leider ist der Kumpel offline oder nicht zur Teilung bereit
Sind Sie sicher， sie wollen die Dateien dem ausgewählten Kumpel schicken?
Akzeptieren Sie dass dieser Kumpel Sie als Freund hinfügt?
Wollen Sie den Kumpel aus der Liste entfernen?
"Acetrax Movies wird gestartet, bitte warten ..."
Transaktions-PIN eingeben
"Nur noch 3 einfache Schritte, und Sie können Filme in DVD-Qualität auf Ihrem neuen Panasonic TV geniessen!"
"1. Bitte benutzen Sie Ihren Computer, gehen Sie auf www.acetrax.com und loggen Sie sich ein bzw. registrieren Sie sich."
"2. Gehen Sie zu 'Meine Geräte', klicken Sie auf 'Gerät registrieren' und folgen Sie den Anweisungen. Die folgende 'Eindeutige ID' wird abgefragt:"
"3. Gehen Sie zu  'Konto aufladen', um Ihr Konto mit dem gewünschten Betrag aufzuladen.\n\nStarten Sie Acetrax Movies auf Ihrem TV-Gerät erneut."
Bitte Gutscheincode eingeben:
Bitte Suchbegriffe eingeben
"Es werden nur die 6 Gutscheine angezeigt, die als Nächstes ablaufen. Das Guthaben unfasst jedoch den Gesamtbetrag aller Gutscheine."
Die Anfrage kann im Moment nicht verarbeitet werden. \nBitte versuchen Sie es später erneut
Eine Kopie Ihres Films wird bereitgestellt.
"Unfortunately, you do not have enough funds to execute the transaction. Please go to www.acetrax.com to recharge your account. "
"Der Acetrax Movie Service empfiehlt eine Bandbreite von 2.5 Mbit/s für einwandfreien Filmgenuss. Bitte warten, wir testen Ihren Internetanschluss."
Gut: Sie haben genügend Bandbreite für eine einwandfreie Filmwiedergabe
Durchschnitt: Es kann während der Hauptlastzeiten zu vereinzelten Pausen während der Wiedergabe kommen. 
Nicht ausreichend: Ihr Film dürfte während der Wiedergabe immer wieder unterbrochen werden. Ein Kauf/Ausleihen des Filmes ist nicht empfehlenswert. Wir empfehlen eine Optimierung Ihres Internetanschlusses.
Hinweis: Ihre Bandbreite kann während der Hauptlastzeiten variieren. Dies liegt ausserhalb unseres Einflussbereiches. Bitte kontaktieren Sie Ihren Internetanbieter für weitere Hinweise.
"Ein Testfilm wird angezeigt, um Ihre Bandbreite zu testen."
"Wir empfehlen einen Bandbreitentest, um ein einwandfreies Filmvergnügen zu gewährleisten."
Acetrax Movies verlassen
Wollen Sie Acetrax Movies wirklich verlassen?
Dieses Video ist momentan nicht verfügbar.
"Lieber Nutzer\nDer Abbruch des Bandbreitentests ist nicht empfohlen. Bitte warten Sie, bis der Testfilm beendet ist (ca. 3 Min.)."
Kein Inhalt vorhanden.
(Bitte mindestens 2 Zeichen eingeben)
Bitte notieren Sie sich für Supportfälle folgende Eindeutige ID:
Bitte versuchen Sie es später noch einmal.
Transaktion fehlgeschlagen. Bitte versuchen Sie es später erneut. 
Ihre Zahlung wird mit ClickandBuy Easycollect durchgeführt.
Erwachsenen PIN eingeben
Bestätigen Sie die E-Mail-Adresse 
"Sie benötigen eine Transaktions-PIN, um Filme ausleihen/kaufen zu können. Die PIN dient gleichzeitig als Ihr Passwort für den Zugang zu www.acetrax.com"
Ich habe die AGB und Datenschutzbestimmungen gelesen und stimme diesen zu.
Ich möchte einen email Newsletter erhalten und habe die Datenschutzbestimmungen zu Kenntnis genommen. Ich kann diese Einwilligung jederzeit per e-mail an cc_support@acetrax.com widerrufen. 
Die E-Mail-Adresse ist nicht gültig
E-Mail-Adressen stimmt nicht überein.
Die Transaktions-PIN muss mindestens 6 Ziffern enthalten
Die Transaktions-PIN's sind nicht identisch.
Ihr Nutzerkonto konnte nicht erstellt werden.
Transaktions-PIN erstellen/bestätigen
"Wenn Sie bereits eine Transaktions-PIN für ein anderes Gerät erstellt haben, verwenden Sie diese."
Für die Benutzung von Acetrax Movies benötigen Sie ein Nutzerkonto. Bitte wählen Sie eine der folgenden Optionen.
REW/FFW
Your device is registered with ID
purchase failed
No results match your keyword
Your email address will also be your username
"If audio type is TureHD, SPDIF will no output. If audio type not TureHD, SPDIF will RAW out."
"If Audio type is TureHD, SPDIF will LPCM out."
"If audio type is TureHD, SPDIF will no output."
Only allowed from one partition
Press OK to input user ID.
Press OK to input password.
All network settings will be applied immediately. Are you sure?
Select AP or press the RETURN key to set wireless parameters.
Select profile applied to connect or press the RED key to set wireless parameters.
Select connection mode or press the RED key to use profiles.
"This setting might cause buffer conflict, the SPDIF output might not be as expected."
please choose the audio default in the audio setup menu.
Auto Start when my TV power on
Your Skype Name and password were not recognixed.
The supplied email is invalid in accout creation.
Skypename already taken. Try a different on.
This person would like to connect with you!
If they are on Skype too. calls are free.
1 match found. Send contact request.
More than 200 matches found
Search using other details instead
No matches found. Send an email invitation.
Invite this person to get Skype so you can talk for free.
Yes. send me skype news and promotions
Enter a valid email address
I agree-create account
Enter current password
Too short: 6 characters min. 
Use at least 1 letter and 1 number.
Must begin with a letter (A-z).
Please input password.
Please repeat E-mail.
The old password you entered is not valid. Please try again.
Success! But server suggest that the new pass is not good.
New password can't be the same as the old password.
New password is invalid.
You must log in to change password.
Success! Your password has been changed. Use your new password the next time you sign in.
Playing voicemail greeting
Sorry! You need skype credit to call this phone number.
There is no contacts in the hold list.
No Time info in current signal， please retry later.
OK: Select current user
Stop: Delete current user
Invalid link! (Folder or file maybe disappear!)
Error! Destination is read only
Auto Standby Warning
System will auto standby after 5 minutes
FileCopy Not Finished
Lip Sync (AUTO)
Lip Sync (Manual)
Subtitle encoding detection
Default playback device
Startup Auto-Play
Press [Enter] to Install/Uninstall，do not simultaneously run multiple software
Initializing application manager，please wait…
Error，Hard drive does not exist
DTS-HD output(need reboot)
  
  
Enter cover art mode
Exit cover art mode
Enter poster view mode
Exit poster view mode
Scan nfs server， Please Wait…
