 
Μενού τίτλου
Ριζικό μενού
Αναπαραγωγή
Παύση
Σταμάτημα
Επόμ. κεφάλαιο
Προηγ. κεφάλαιο
Γρήγορα εμπρός
Γρήγορα πίσω
Αργά εμπρός
Αργά πίσω
Υπότιτλοι
Γωνία
Αναζήτηση
Μεγέθυνση
Σμίκρυνση
Ορισμός σελιδοδείκτη
Επαναφορά σελιδοδείκτη
Μη διαθέσιμος σελιδοδείκτης
Εγγραφή χρονοδιακόπτη G-Code
Έλεγχος ρυθμίσεων χρονοδιακόπτη
Παρακαλώ εισάγετε G-Code:
Διαγραφή όλων των εγγραφών
Επιβεβαίωση
Ακύρωση
Επεξεργασία
Διαγραφή
Επιστροφή
Τίτλος
Κεφάλαιο
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Dutch
Русский
简体中文
ประเทศไทย
עברית
زواج
Unicode(UTF8)
简体中文(GBK)
繁體中文(BIG5)
Δυτική
Τουρκική
Κεντρ. Ευρώπης
Ελληνική
Κυριλλική
Ν.Α. Ευρώπης
Αγγλικά
Κινέζικα
Ιαπωνικά
Ισπανικά
Γαλλικά
Γερμανικά
Ιταλικά
Κορεάτικα
Ολλανδικά
Ρώσσικα
Απλοπ. Κινέζικα
Pan Scan 4:3
Letter Box 4:3
16:09
16:10
Ηχείο
Dolby Pro Logic
Νυχτερινή λειτουργία
S/PDIF
Ψηφιακή έξοδος
Έξοδος HDMI
Έξοδος SPDIF
Ενεργό
Ανενεργό
5 Λεπτά
10 Λεπτά
20 Λεπτά
15 Λεπτά
30 Λεπτά
Γλώσσα μενού
Κωδικοποίηση κειμένου
Ήχος
Υπότιτλοι
Γλώσσα δίσκου
Περιοχή
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Ηλικία
Όλα
HDD
HDD  1
HDD  2
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
NET
Ποιότητα
Αυτόμ. κεφάλαιο
Μόνιμη χρονομεταβολή
Συσκευή εγγραφής
Συσκευή χρονομεταβολής
HQ
SP
LP
EP
SLP
Γλώσσα
TV
Ήχος
Βίντεο
Εγγραφή
Σύστημα
Εγκατάσταση
S / PDIF RAW 
S / PDIF LPCM
LPCM DUAL CH
LPCM MULTI CH
HDMI RAW 
HDMI LPCM 
 HDMI LPCM MULTI CH 
2 CH
5.1 CH
Άνεση
Ημερομηνία & Ώρα
Ημερομηνία
Ώρα
Χρονική ζώνη
Χειροκίνητα
Αυτόματο
Αυτόματο (μέσω TV)
Αυτόματο (μέσω DTV)
Ημέρα
Μήνας
Έτος
Γονικός έλεγχος
Γονικός έλεγχος
Αποκλεισμός μη-βαθμολογημένης TV
Βαθμολόγηση DVD
Βαθμολόγηση MPAA
Βαθμολόγηση TV
Ψηφιακή βαθμολόγηση
Αγγλική βαθμολόγηση
Γαλλική βαθμολόγηση
Κωδικός
Εισαγωγή κωδικού
Εισαγωγή νέου κωδικού
Επιβεβαίωση νέου κωδικού
Αυτόμ. Εκτέλεση R/RW
Εργοστ. προεπιλογές
Είσοδος TV
Είσοδος DTV
Κεραία
CATV
Κανάλι
Πρόγραμμα
Σάρωση καναλιών
Σάρωση :
Βρέθηκαν :
Εγκατ. καναλιού
Ακριβής ρύθμιση
Πληρωμένη TV
Ανταλλαγή με
Μετακίνιση σε
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Λόγος πλευρών
Φωτεινότητα
Αντίθεση
Απόχρωση
Κορεσμός
Έξοδος βίντεο
YUV
RGB
Ψηφιακή μείωση θορύβου
DivX®
DivX® (VOD - Βίντεο Kατά Bούληση)
DivX® Απενεργοποίηση
DivX® Εγγραφή
DivX® Κατάργηση εγγραφής
Σφάλμα αδειοδότησης
Η ενοικίαση έληξε
Εγγραφείτε στο: http://vod.divx.com
HDD
DVD
USB
Δίκτυο
UPNP
Μουσική
Πρόγραμμα
Εικόνα
Βίντεο
Εικονικός δίσκος
Λίστα αρχείων
Λίστα αναπαραγωγής
Ταξινόμηση με όνομα
Ταξινόμηση με ημερομηνία
Εκτέλεση
Προσθήκη
Προσθήκη όλων
Διαγραφή
Διαγραφή όλων
Επιλογή όλων
Σβήσιμο
Μετονομασία
Μεταγλώττιση
Αφαίρεση από λίστα αναπαραγωγής
Μεγάλα εικονίδια
Μικρά εικονίδια
Αναπαραγωγή
Μετονομασία
Τίτλος εικονιδίου
Τίτλος κειμένου
Προστασία
Αναίρεση προστασίας
Διαγραφή
Ορισμός εικονιδίου
Διαχωρισμός τίτλου
Συνένωση τίτλου
Διαγραφή όλων
Αντιγραφή
Διαχωρισμός τίτλου
Συνένωση τίτλου
Προσθήκη σημ. κεφαλαίου
Αφαίρεση σημ. κεφαλαίου
Αναπαραγωγή
Μετονομασία
Ορισμός εικονιδίου
Αναίρεση προστασίας
Προστασία
Σβήσιμο
Σβήσιμο AB
Ταξινόμηση
Επεξεργασία τίτλου
Εργαλεία
Ορισμός A
Ορισμός B
Εντάξει
Περιήγηση εικόνων
Αναπαραγωγή βίντεο
Επεξεργασία Plus
Επεξεργασία Minus
Χρονοδιακόπτης
Κοινή περιήγηση
Έλεγχος δέκτη
Λειτουργίες δίσκου
Αντιγραφή αρχείου
Τίτλος :
Όνομα :
Διάρκεια :
Δ
Λ
Ω
Πληροφορίες δίσκου
Μορφοποίηση δίσκου
Τερματισμός δίσκου
Έναρξη εγγραφής…
Εσφαλμένος δίσκος
Κανένα σήμα
Προστασία αντιγραφής
Το σύστημα βίντεο δεν ταιρίαζει
Ο αριθμός τίτλων ξεπεράστηκε
Έλλειψη χώρου
Άγνωστο
OTR: Ανενεργό
OTR: 30 Λεπτά
OTR: 60 Λεπτά
OTR: 90 Λεπτά
OTR: 120 Λεπτά
OTR: 180 Λεπτά
OTR: 240 Λεπτά
Εκκίνηση ζωντανής παύσης…
Ζωντανή παύση: Εκκίνηση ...
Ζωντανή παύση: Προετοιμασία ...
Απαγορευμένη λειτουργία.
Το μέσο δεν φορτώθηκε
Φόρτωση ολοκληρώθηκε
Επανάληψη - Ανενεργή
Επανάληψη - Τίτλος
Επανάληψη - Κεφάλαιο
Επανάληψη - ABRepeat
AB Repeat - Εκκίνηση
AB Repeat - Κανένα
VCR+
Κατάσταση
Ρολόι
Επιβεβαίωση διαγραφής
Κλείσιμο δίσκου
Σάρωση σκληρού δίσκου
Διαγραφή όλων των τίτλων
Αριθμός τίτλου
Χρόνος εγγραφής
Όνομα τίτλου
Φρέσκοι τίτλοι
Πηγή
Χρόνος εκκίνησης
Διάρκεια
Επανάληψη
Μια φορα
Κάθε μέρα
Δευ-Παρ
Δευ-Σαβ
Συσκευή
Ποιότητα
:
Ελεύθερος χώρος σκληρού δίσκου: 
Ιστορικό
Όχι
Προσθήκη νέου προγράμματος
Κλείδωμα
Έτοιμο
Παύση
Σφάλμα
Διαγραφή όλων των προγραμμάτων
Περιήγηση
Φωτογραφία
Μουσική
Ταινίες
Όλα
Λίστα αναπαραγωγής
Αποτέλεσμα
Component
SCART
Δευτ.
Λεπ.
Ώρα
Φόρτωση…
STEREO
MONO Αρ.
MONO Δεξ.
MONO
SAP
Δίγλωσσο
Γλώσσα Α
Γλώσσα Β
Επανάληψη - Όλα
Επανάληψη - Κομμάτι
Αναπαραγωγή
Παύση
Σταμάτημα
Γρήγορα πίσω
Γρήγορα εμπρός
Ένταση
Αναζήτηση αναπαραγωγής
ΚΑ
ΠΡ
Όνομα
Επεξεργασία καναλιού
Σημάδι γωνίας
Αδυναμία συνένωσης
Διαφορετική ποιότητα
TV Σύστημα
Σύστημα βίντεο
Μεγέθυνση βίντεο 
NTSC
480P
PAL
576P
720P
720P 50Hz
720P 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080P
1080P 50Hz
1080P 60Hz
1080P 24Hz
HDMI Αυτόματο
Αντιγραφή σε δίσκο
Ψηφιακό
Αναλογικό
Προεργασία
Εσφαλμένος δίσκος - Εξαγωγή
Επιστροφή
Προσθήκη
Διαγραφή
Να μορφοποιήσω το δίσκο;
Να τερματίσω το δίσκο;
CD
TV
DTV
Παρελθών χρόνος :
Αποτυχία
DHCP IP (Αυτόματο)
Σταθερό IP (Χειροκίνητο)
DNS (Αυτόματο)
DNS (Χειροκίνητο)
IP Διεύθυνση
Μάσκα υποδικτύου
Προεπιλεγμένη πύλη
IP διεύθυνση διακομιστή DNS 
TV: Περιοχή
DTV: Περιοχή
Αδιάφορο
Αργεντινή
Αυστραλία
Αυστρια
Βέλγιο
Βραζιλία
Καναδάς
Κίνα
Τσεχία
Δανία
Φινλανδία
Γαλλία
Γερμανία
Ελλάδα
Ουγγαρία
Ιρλανδία
Ιταλία
Ιαπωνία
Κορέα
Λουξεμβούργο
Ολλανδία
Νορβηγία
Πολωνία
Πορτογαλλία
Ρωσσία
Σλοβακία
Σλοβενία
Ισπανία
Σουηδία
Ελβετία
Ταϊβάν (ROC)
Τουρκία
Ηνωμένο Βασίλειο
ΗΠΑ
Ινδονησιακά
Ταϊλανδικά
Πορτογαλλικά
Αραβικά
Βουλγαρικά
Λατινικά
Λιθουανικά
Λεττονικά
Μαλαισίανά
Βουρμέζικα
Νορβηγικά
Νεπαλικά
Πολωνικά
Ρουμανικά
Σλοβακικά
Αλβανικά
Σερβικά
Σουηδικά
Τουρκικά
Ουκρανέζικα
Βιετναμέζικα
Τσέχικα
Δανέζικα
Ιρλανδέζικα
Ινδικά
Ελληνικά
Ουγγρικά
Αρμενικά
Ισλανδικά
Εβραϊκά
Καμβοδικά
Φινλανδέζικα
Κροάτικα
Σλοβένικα
Άγνωστο
Nicam
Περιήγηση δικτύου
Όνομα χρήστη δικτύου
Κωδικός δικτύου
ShowView
Παρακαλώ εισάγετε: 
Ξερός ήχος
Άγνστη μορφή ήχου
Άγνωστος ρυθμός καρέ
Άγνωστος κωδικός εκκίνησης
Άγνωστη προέκταση
Η προέκταση δεν υποστηρίζεται
Άγνωστο bit σηματοδότη
Το GMC δεν υποστηρίζεται
Άγνωστος κωδικός εκκίνησης
Άγνωστος κωδικός ρυθμού καρέ
Το αντικείμενο δεν υποστηρίζεται
Το στοιχείο δεν υποστηρίζεται
Σφάλμα διακομιστή κωδικοποίησης
Σφάλμα Bitstream
Σφάλμα I/O
Το μέσο αφαιρέθηκε
Η αναπαραγωγή DRM σταμάτησε
Επανεκκίνηση αναπαραγωγής; 
Συνέχιση αναπαραγωγής
SVGA
Δίκτυο
ΔΙΑΦΟΡΑ
Ενσύρματο δίκτυο ON/OFF
Ασύρματο SSID
Ασφάλεια ασυρμάτου
Εγκατάσταση ασυρμάτου
Ασύρματο δίκτυο ON/OFF
Ανοιχτό σύστημα
Μοιρασμένο κλειδί (WEP)
Πίσω
Επόμενο
Ακύρωση
Μορφοποίηση
Σταμάτημα αποθήκευσης
Αφαίρεση αποθήκευσης
AV Είσοδος
Εγγραφή
Περιήγηση
Εγκατάσταση
Αντιγραφή αρχείου
Αναπαραγωγή
Τροποποίηση εισόδου ήχου-βίντεο
Είσοδος στο μενού Εγκατάστασης
Μη έγγυρο κανάλι
Ανέφικτη ημερομηνία/ώρα
Αδυναμία τροποποίησης
Πάρα πολλές καταχωρήσεις
Προοδευτικό 625P
Προοδευτικό 525P
Ανεπαρκής χώρος
ΚΑΝΕΝΑΣ ΔΙΣΚΟΣ
Προοδευτικό-DCT
Μορφοποίηση σκληρού δίσκου
ΕΓΓΕΓΡΑΜΕΝΟ
ΕΥΡΕΤΗΡΙΟ :
ΧΡΟΝΟΣ :
ΚΟΜΜΑΤΙ :
ΤΙΤΛΟΣ :
Χρόνος συστήματος : 
ΗΧΟΣ : 
ΓΩΝΙΑ : 
ΥΠΟΤΙΤΛΟΣ : 
ΚΕΦΑΛΑΙΟ :
Σταμάτημα 
ΑΝΩΤΕΡΟ ΜΕΝΟΥ
Ένταση σήματος
PREV
Όνομα προφίλ
Απόκτηση ονόματος SSID
Επιβεβαίωση ονόματος SSID 
Λίστα ρυθμίσεων
Δοκιμή σύνδεσης
Αποτυχία δοκιμής
Δοκιμή…
Συχνότητα
Χειροκίνητη ανίχνευση
ΑΥΤΟΜΑΤΗ ΑΝΙΧΝΕΥΣΗ
ΧΕΙΡΟΚΙΝΗΤΗ ΑΝΙΧΝΕΥΣΗ
Αναπαραγωγή σε εξέλιξη
Ανενεργό
Ανίχνευση σε εξέλιξη
Μέτρημα
Κανένα πρόγραμμα
Δευ
Τρι
Τετ
Πεμ
Παρ
Σαβ
Κυρ
IMS
BTDaemon
Σχετικά βίντεο
Διαγραφή αρχείου
Μεταφορά στη βιβλιοθήκη
Κατάργηση εγγραφής
Εγγραφή
Κατέβασμα
Προηγούμενο
Επανεκκίνηση
Παύση
Πλήρης οθόνη
BT: Αρχικός φάκελος
BT: Φάκελος αποθήκευσης
Karaoke
Karaoke: Εγκατάσταση
Ένταση
Ηχώ
Λειτουργία KeyShift
Αφαίρεση φωνής
Equalizer
Αντήχηση
L/L
L/R
R/R
L+R
L-R
L-C
MIC1
MIC2
Μουσική
KeyShift
Ποπ
Ζωντανή
Κλαμπ
Ροκ
Μπάσο
Πρίμα
Φωνητικό
Ισχυρό
Χορευτικό
Απαλό
Πάρτυ
Κλασσική
Ανενεργό
Cathedral_1
Cathedral_2
Χωλ
Δωμάτιο
Υπόγειο
MIC
DLNA Renderer
Κλειδί WPA
Τρόπος σύνδεσης
Απόκτηση τρόπου σύνδεσης
Υποδομή (AP)
Ομότιμη σύνδεση (Ad Hoc)
Αποθήκευση και εκκίνηση
Εγκατάσταση Ad-Hoc
IP Ξενιστή
Σύνδεση ή τροποποίηση;
Σϋνδεση
Τροποποίηση
Έυρος ζώνης
Κλείδωμα συστήματος
Φραγμός
Συχνότητα εισόδου
HAWAII
ALASKA
Ειρηνικός
MOUNTAIN
Κεντρική
Ανατολική
Επανάληψη προγράμματος
Εγγραφή …
Προεπιλεγμένη βαθμολόγηση
Αγαπημένο
Κλείδωμα CH
Ναι
Όχι
Ταξινόμηση
Αναζήτηση
Προεπιλογή
Καλωδιακή: Auto
Καλωδιακή: STD
Καλωδιακή: HRC
Καλωδιακή: IRC
Κάδος σκουπιδιών
Ταξινόμηση καναλιού με :
Λογικός αριθμός καναλιού
Όνομα καναλιού
Κανένα δεδομένο
Γεμάτο/Λίστα αγαπημένων
Εντάξει & Αποθήκευση συντόμευσης
Ετικέτα
Τομέας
Όνομα ξενιστή
Απλό
Λεπτομερές
Τροποποίηση
2 Δευτερόλεπτα
5 Δευτερόλεπτα
10 Δευτερόλεπτα
30 Δευτερόλεπτα
1 Λεπτό
2 Λεπτά
Μετάβαση: Ανενεργή
Ολίσθηση
Παράταση κέντρου
Εξάπλωση 2D/3D
Σταδιακή εμφάνιση/εξαφάνιση
Αναστροφή
Κουαρτέτο
Eξαφάνιση
Αριστερά προς δεξιά
Υψηλά προς χαμηλά
Καταράκτης
Φίδι
Διάλυση
Απολέπιση δεξιά κάτω
Όλα τα εφέ: Ανάμιξη
Φάκελος
Χρόνος προβολής διαφανειών
Εφέ μετάβασης
Μουσική υποβάθρου
ΚΑΡΤΑ
ΚΑΡΤΑ
Αναβάθμιση
Αρχείο εικόνας δε βρέθηκε
Προστασία οθόνης
Προεπισκόπηση ταινίας
Σύγκρουση προγραμμάτων
Εγγραφή σε HDD2
Εγκατάσταση οδηγών PC
Εγκατάσταση σε εξέλιξη
Κατέβασμα σε εξέλιξη
Αναβάθμιση σε εξέλιξη
Εκκίνηση σε εξέλιξη
Σταμάτημα σε εξέλιξη
Επιτυχια
Αποτυχία
Έλεγχος σύνδεσης
Ανενεργό
Ενεργό
UniCGI
Επέκταση φόντου
Οδηγοί PC
Διακομιστής Samba
BitTorrent
Πληροφορίες συστήματος
Ενημέρωση συστήματος
Εκτέλεση σε εξέλιξη
Σταματημένο
Μη εγκατεστημένο
Αναβάθμιση συστήματος
Επανεγκατάσταση συστήματος
Επέκταση αναβαθμισης πακέτου
Μετακίνηση
Διαδικασία σε εξέλιξη…
ΔΙΣΚΟΣ
Εισάγετε IMS.
Σήμερα
Μέγιστο μέγεθος
Εσωτερικός HDD
Εξωτερικός HDD
Προειδοποίηση!!!
για περισσότερες πληροφορίες!
ΩΡΑ
Δίσκος εγγραφής
Συνολικός ελέυθερος χώρος :
Τμήμα δίσκου Disk1
Τμήμα δίσκου Disk2
Συγχαρητήρια
Μη έγκυρο έτος
Μη έγκυρος μήνας
Μη έγκυρη ημερομηνία
Μη έγκυρη ώρα
Μη έγκυρο λεπτό
Μη έγκυρο δευτερόλεπτο
Το DHCP δεν είναι έτοιμο!!
Αδυναμία απόκτησης IP
Μοιραίο σφάλμα
Ταχύτητα δικτύου
Όνομα
Άκυρο αρχείο
Πληροφορίες βίντεο
Πληροφορίες ήχου
Γραμμή πληροφοριών
Συσκευές
Πληροφορίες έκδοσης
Διεύθυνση MAC
Διεύθυνση IP
Πληροφορίες δικτύου
DivX κλειδί / DRM
Αρχική εγκατάσταση
Απευθείας αναβάθμιση
Αναβάθμιση μέσω USB
Εγκατάσταση Firmware
Διάρκεια
Λοιπές Πληροφορίες:
Διεύθυνση IP :
Διεύθυνση MAC :
Ασύρματη IP :
Ασύρματη MAC :
Ελληνικά
Φόρτωση σε εξέλιξη…
Σφάλμα συμβολοσειράς bit
Σφάλμα αδειοδότησης
Η ενοικίαση έληξε
Προβολή ενοικίασης DivX® VOD
Netflix: Απενεργοποίηση
Συσκευή Netglix σε ετοιμότητα
ESN:
Όνομα χρήστη:
Έκδοση λογισμικού:
Απενεργοποίηση
Απόκρυψη
Κατέβασμα σε εξέλιξη
Το κατέβασμα ολοκληρώθηκε
Μια νέα ενημέρωση βρέθηκε
Τρέχον:
Νέο:
Δε βρέθηκαν ενημερώσεις.
Καλέστε την τεχνική υποστήριξη.
RESULT_CD
Δε βρέθηκαν αποτελέσματα για 
Το βίντεο δεν υποστηρίζεται
Ο ρυθμός καρέ δεν υποστηρίζεται
Καταλανικά
Κενό
Κεφαλαίο αλφάβητο
Μικρό αλφάβητο
Σύμβολα
Ken Burns 
Συνεχόμενη αναπαραγωγή
WPS (AP)
Επιλογή λειτουργίας WPS
PBC (Κουμπί Push)
PIN (Κωδικός Pin)
Αποθήκευση ρύθμισης σε 
Αποτυχία σύνδεσης
Εγκατάσταση PPPoE
Ενσύρματο
Ασύρματο
Διεπαφή αποσυνδεδεμένη
Επιτυχία σύνδεσης PPPoE !!
WCN
Αγγλικά (Κεφαλαίο αλφάβητο)
Αγγλικά (Μικρό αλφάβητο)
Σύμβολα
Μέθοδος εισαγωγής Zhu-Yin
Μετακίνιση δρομέα
Διαγραφή
Έξοδος
Σελίδα πάνω/κάτω
Αεράκι
μεταμόρφωση
℃
βήμα
άνεμος
σε
Κανένας άνεμος
Ανατολή
Νότος
Δύση
Βοράς
Νοτιοανατολικά
Βορειοανατολικά
Νοτιοδυτικά
Βορειοδυτικά
Αεράκι
abc
CHN
Περιήγηση δίσκου
Αναπαραγωγή δίσκου
Όνομα συσκευής DLNA
Αρχή
Ίντερνετ
Ρυθμίσεις
Βοήθεια
Πλακίδια
Λίστα
Προεπισκόπηση
Όλα τα μέσα
Ταινίες
Εμφάνιση αρχείων
Φωτογραφίες
Μουσική υποβάθρου
Όλες οι φωτογραφίες
Όλες οι ταινίες
Εμφάνιση των DVD
Μετάβαση σε φάκελο
Ταξινόμηση Α - Ω
Ταξινόμηση Ω - Α
Ταξινόμηση κατά νεότερο
Ταξινόμηση κατά παλαιότερο
Μενού DVD
Επανάληψη: Ανενεργή
Επανάληψη: Ένα
Επανάληψη: Όλα
Βρόχος ανάμιξης
Όλα τα κομμάτια
Άλμπουμ
Καλλιτέχνες
Είδη
Έτη
Λίστες αναπαραγωγής
Περιστροφή δεξιά 90°
Περιστροφή αριστερά 90°
Χρόνος διαφάνειας
Μετάβαση διαφάνειας
Εγκατάσταση συστήματος
Εγκατάσταση ήχου
Εγκατάσταση βίντεο
Εγκατάσταση δικτύου
Υπότιτλοι
Ήχος
Χρόνος διαφάνειας
Μετάβαση διαφάνειας
Αναπαραγωγή σε εξέλιξη
Επιστροφή στη φωτογραφία
Ενημέρωση Firmware
Ken Burns
Επιλογή μουσικής
Αποτυχία σύνδεσης
Αποτυχία σύνδεσης
Σύνδεση
Κωδικός
Όνομα χρήστη
Διαχείριση αρχείων
Πολυμέσα διαδικτύου
Εφαρμογή
Αναζήτηση βίντεο
Τα πιο συζητημένα
Τα πιο προβεβλημένα
Τα υψηλότερα βαθμολογημένα
Τα πιο αγαπημένα
Εμφανίστηκαν πρόσφατα
Τοπικός ιστότοπος
Προστέθηκαν πρόσφατα
Έλειψη χώρου αποθήκευσης
Η διεργασία εκτελείται ήδη
Το δίκτυο αποσυνδέθηκε
Δεν υπάρχει συσκευή αποθήκευσης
Σφάλμα ανάλυσης σπόρων
Εκκίνηση διεργασίας ΟΚ
Αποτυχία εκκίνισης διεργασίας
Προσθήκη στην ουρά κατεβάσματος
Περιήγηση Ιστού
Λειτουργία περιήγησης
Κανονική λειτουργία
Πληροφορίες φωτογραφίας
Όνομα αρχείου
Ευρετήριο
Μέγεθος αρχείου
Εξοπλισμός
Διάσταση
Εστιακή απόσταση
Εκθέσεις
ISO
Περιστροφή
Πάνω/Κάτω
Αριστερά/Δεξιά
Προηγ./Επομ.
εικονοκύτταρα
Όνομα χρήστη PPPoE
Κωδικός PPPoE
Διεπαφή PPPoE
Το αρχείο προστατεύεται.
Η διαγραφή απέτυχε!
ΕΠΙΒΕΒΑΙΩΣΗ
Νέος φάκελος
Συντομεύσεις
Ρυθμίσεις συντόμευσης
Είσοδος δικτύου
Επεξεργασία συντόμευσης
Προσθήκη συντόμευσης
Διαγραφή συντόμευσης
Αντιγραφή σε εξέλιξη
Αντιγραφή προορισμού
Γλώσσα MiniKBD
Αγγλικά μικρά
Αγγλικά κεφαλαία
Σύμβολο
Zhu Yin
TChinese
SChinese
Ακύρωση
Έξοδος
Αποθήκευση λίστας αναπαραγωγής
Αποστολή σε φίλο
Ανώτερο επίπεδο
Προσθήκη στη λίστα
Μεταφορά εστίασης
Προηγούμενο / Επόμενο
Καθάρισμα όλων
Αφαίρεση από τη λίστα
Λειτουργίες
Λίστα αρχείων
Επεξεργασία αρχείων
Πολλαπλή επεξεργασία αρχείων
Κατάλογος φωτογραφιών
Όνομα
Μέγεθος
Τα πιο προβεβλημένα
Προστέθηκαν πρόσφατα
Παίχτηκαν πρόσφατα
Άλμπουμ
Έτος
Καλλιτέχνης
Είδος
Μουσικη: Ανενεργή
Μέγεθος
日本語(S-JIS)
한어(EUC-KR)
ประเทศไทย(MS-894)
עברית(MS-1275)
زواج(MS-1276)
Λευκό
Μαύρο
Κόκκινο
Πράσινο
Μπλε
Κίτρινο
Ανίχνευση αποθήκευσης
Αυτόματη ανίχνευση ενεργή
Αυτόματη ανίχνευση ανενεργή
Ανίχνευση αποθήκευσης ξανά
Ανάγκη χώρου
Έλεγχος σύνδεσης
Πατήστε RETURN για ακύρωση.
Πατήστε OK για συνέχεια.
Συνδεδεμένο
Προσθήκη χρήστη
Αφαίρεση χρήστη
Διαγραφή χρήστη
Είσοδος σε κατάλογο
Προσθήκη στα αγαπημένα
Προηγούμενο
Διαγραφή
Σελίδα

Αναζήτηση φωτογραφιών
Προηγ. Σελίδα
Επόμ. Σελίδα
Ίσως υπάρχει συμφόρηση δικτύου
Ελέγξτε τη σύνδεση δικτύου
Access fail




Θερμοκρασία
Υγρασία
Ορατότητα
Πίεση
Άνεμος
Ανατολή/Δύση
Σήμερα
Αύριο
ανεμοστρόβιλος
τροπική καταιγίδα
τυφώνας
Δυνατές ηλεκτρικές καταιγίδες
ηλεκτρικές καταιγίδες
ανάμικτη βροχή και χιόνι
ανάμικτη βροχή και χιόνόνερο
ανάμικτο χιόνι και χιονόνερο
παγερή ψιχάλα
ψιχάλα
παγερή βροχόπτωση
βροχοπτώσεις
βροχοπτώσεις
μπουρίνι χιονιού
ελαφρές χιονοπτώσεις
ριπές χιονιού
χιόνι
χαλάζι
χιονόνερο
σκόνη
ομιχλώδης
ομίχλη
καπνώδης
ριπές
ανεμώδης
κρύο
συννεφιασμένος
κυρίως συννεφιασμένος (νύχτα)
κυρίως συννεφιασμένος (μέρα)
μερικώς συννεφιασμένος (νύχτα)
μερικώς συννεφιασμένος (μέρα)
καθαρός (νύχτα)
ηλιόλουστος
αίθριος (νύχτα)
αίθριος (μέρα)
ανάμιξη βροχής και χαλαζιού
καυτός
διάσπαρτες ηλεκτρικές καταιγίδες
διάσπαρτες ηλεκτρικές καταιγίδες
διάσπαρτες βροχοπτώσεις
έντονη χιονόπτωση
διάσπαρτες χιονοπτώσεις
άφθονο χιόνι
μερικώς συννεφιασμένος
καταιγίδες
χιονόπτωση
μεμονομένες καταιγίδες
μη διαθέσιμος
συννεφιασμένος
ηλιόλουστος
συννεφιασμένος
βροχοπτώσεις
Καταιγίδα
Βροχόπτωση με χαλαζόκοκκο
Ανάμικτη βροχή με χιόνι
Απαλή βροχόπτωση
Μέτρια βροχόπτωση
καταιγίδα
καταιγίδα
καταιγίδα
καταιγίδα
Χιονοπτώσεις
Ελαφρές χιονοπτώσεις
Μέτριες χιονοπτώσεις
Έντονες χιονοπτώσεις
Δυνατή χιονόπτωση
ομιχλώδης
ομιχλώδης
Χιονόνερο
Αμμοθύελα
Μέτρια ως δυνατή βροχόπτωση
Έντονη βροχόπτωση
Έντονη βροχόπτωση
έντονη
Ελαφριά ως μέτρια χιονόπτωση
Μέτρια ως δυνατή χιονόπτωση
Έντονη χιονόπτωση
Αιωρούμενη σκόνη
Άνεμος με σκόνη
Αμμοθύελα
προς
προς
άνεμος
Ανατολή
Δύση
Νότος
Βοράς
Νοτιοανατολικά
Βορειοανατολικά
Νοτιοδυτικά
Βορειοδυτικά
Φωτογραφία δε βρέθηκε
Αλλαγή
Ποσοστό
Μέγιστο έτους
Ελάχιστο έτους
Όγκος
P/E

ΜΕΤΑΒΑΣΗ
DLNA DMR
DLNA DMS
Είσοδος AV
DTV
TV & REC
AV In REC Ποιότητα
Απλός
Προχωρημένος
Προφιλ
Σύνδεση σε AP
Ρύθμιση για προχωρημένους
Ξανά ανίχνευση AP
Επανασύνδεση
Δε βρέθηκε AP.
Πληροφορίες διαφάνειας
Δοκιμή ξανά
Πυρήνας
Bootcode
RootApp
rootfs
Κωδικός περιοχής
Άγνωστο
Αποθήκευση άλμπουμ φωτογραφιών
Επεξεργασία άλμπουμ φωτογραφιών
Πολλαπλή επιλογή
Wellington
Melbowrne
Sydney
Tokey
Taipei
Bangkok
Bangladesh
New Delhi
Dubai
Riyadh
Cairo
Rome
Londom
Azones
Mid-Atlantic
Brazilia
New York
Chicago
Salt lake city
Los Angeles
Pacific Time
Honolulu
Hawaii
Samoa
Eniwetok
Αποδοχή όλων
Επιλέξτε ηλικία
Γενικά
Είσοδος μη επιτρεπτή σε ανήλικους
Δεν βρέθηκε αρχείο
Προτεραιότητα REC
Χειροκίνητο REC
Προγραμματισμένο REC
Χωρίς υπότιτλους
Αρχή
Τέλος
Κυρ
Δευ
Τρί
Τετ
Πέμ
Παρ
Σάβ
Σαββατοκύριακο
Εστονικά
Flash Animation
Προγράμματα REC
Άλμπουμ
Αλλαγή κωδικού
DTV
Είσοδος AV
Χώρος αποθήκευσης
Εισάγετε όνομα χρήστη
Εισάγετε κωδικό
Σύνδεση
Προστέθηκαν πρόσφατα
Εμφανίστηκαν πρόσφατα
Τα πιο αγαπημένα
Τα υψηλότερα βαθμολογημένα
Τα πιο προβεβλημένα
Τα πιο συζητημένα
Αναζήτηση βίντεο
Αναζήτηση φωτογραφιών
Συνδεθείτε
Τοπικοί ιστότοποι
Είσοδος
Αλλαγή κατάστασης :
Αλλαγή πληροφοριών :
Επιλογές
Προσθήκη φίλου
Αφαίρεση φίλου
Αποσύνδεση
Η βιβλιοθήκη μου
Οι συστάσεις μου
Τα αγαπημένα μου κομμάτια
Η γειτονιά μου
Προσθήκη καλλιτέχνη
Προσθήκη σήμανσης
Το Scrobbling είναι ενεργό
Το Scrobbling είναι ανενεργό
Πρόσφατοι σταθμοί :
Αφαίρεση
Αυτή την εβδομάδα
Αυτό το μήνα
Όλων των εποχών
Πλήρης οθόνη
Περισσότερα
Σχετικά βίντεο
Προσθήκη αγαπημένου
Αφαίρεση ID
Στοιχείο Yahoo (widget)
Ημερομηνία
Kenburn σταδιακής εξαφάνισης
Η έκδοση DivX DRM δεν υποστηρίζεται
Καθορισμός μουσικής
Χρονομεταβολή
Λίστα χρονοδιακόπτη
Επεξεργασία
Προσθήκη
Ελέυθερος χώρος αποθήκευσης
Κύκλος
AV/TV
Βήμα 1
Βήμα 2
Βήμα 3
Εισάγετε το όνομα χρήστη PPPoE
Εισάγετε τον κωδικό PPPoE
Εισάγετε το SSID
Εισάγετε το IP του διακομιστή
Ρύθμιση βίντεο
Επιβεβαίωση ρύθμισης
Επανάληψη ανενεργή
Επανάληψη όλων
Επανάληψη κεφαλαίου
Επανάληψη τίτλου
Ακύρωση: Εκκίνηση από την αρχή
Στυλ δέρματος
Αποθήκευση σύνδεσης
RealPilot
CNTV
Youtube-XL
PBC: Ενεργό
PBC: Ανενεργό
Βαθύ χρώμα
Αυτόματο
12 bit
10 bit
Ανενεργό
Εναλλαγή CVBS/YPbBr
Φωτογραφία Leaf Folder
Μη έγκυρη μορφή περιήγησης
Συνέχιση
Προβολή ημερομηνίας
Προβολή Leaf Folder
Μενού
Αρχικό μενού
Περιήγηση BD
Αρχείο REC
Κωδικοποιημένο σήμα
Συγχρονισμός
Επιλογές
5 Λεπτά
10 Λεπτά
Προεπιλογή
Άλμπουμ φωτογραφιών
Flickr
Διεργασία BT
Διεργασία Samba
Ασφάλεια BT & Samba
Δε βρέθηκε βίντεο
Ενθύμηση κωδικού: Ναι
Ενθύμηση κωδικού:΄Όχι
Έχω λογαριασμό Google
Είμαι νέος στο Google
Δημιουργία λογαριασμού
Το δίκτυο φαίνεται να έχει πέσει !
Διαθέσιμος
Απασχολημένος
Απουσιάζω
Εκτός σύνδεσης
Αλλαγή κατάστασης
Νέο μήνυμα
ΟΚ για να μοιραστείτε
Ανταλλαγή
Ρύθμιση φακέλου εισερχομένων
Προβολή εκτός σύνδεσης φίλων: Ναι
Προβολή εκτός σύνδεσης φίλων: Όχι
Περιήγηση εισερχομένων αρχείων
Ιστορικό εισερχομένων
Τρέχουσα ανταλλαγή
Είσοδος μηνύματος
Αποστολή μηνύματος
Αποστολή αρχείων
Λήψη αρχείων
Λίστα ανταλλαγής
Παλιές συζητήσεις
Ειδοποίηση:
σας προκαλεί ως φίλο
Αρνηθήκατε να προσθέσετε
ως φίλο
Έχετε αφαιρέσει
από τη λίστα φίλων!
Έχετε προσκαλέσει
αλλάζει σε
Νέο μήνυμα (από 
ΑΠΟΣΤΟΛΗ
ΧΡΟΝΟΣ
ΛΗΨΗ
Λεπτομέρειες μηνύματος
Διαγραφή εγγραφής
Καθαρισμός όλων των εγγραφών
Προσθήκη/Αφαίρεση άστρου
Μενού επιλογών
Γνωστοποίηση λεπτομερειών
Ακύρωση επιλεγμένης μεταφοράς
ΣΕΙΡΙΑΚΟ
ΦΙΛΟΣ
ΛΕΙΤΟΥΡΓΙΑ
ΠΡΟΟΔΟΣ
Τρέχουσα ρύθμιση
Παγκόσμια νέα
Νέα των ΗΠΑ
Διασκέδαση
Αθλητικά
Τεχνολογία
Skin 1
Skin 2
Skin 3
Buffering... 
Νέες εκδόσεις
Ταινίες
Τηλεοπτικές εκπομπές
Λίστα κορυφής
Πιο δημοφιλή
Η επιλογή μας
Περιήγηση
Κουπόνια
Λογαριασμός
Ο λογαριασμός μου
Αναζήτηση
Ενήλικο
Σελίδα
του
Προηγούμενο
Επόμενο
Υποστήριξη
Οι ταινίες μου
Ενεργοποίηση κουπονιού
Εγγραφή συσκευής
Δοκιμή ταχύτητας
Σύνοψη
Trailer
Βαθμολόγηση
Διάρκεια
Εκδόθηκε
Μέγεθος αρχείου
Σκηνοθέτης
Ηθοποιοί
Αγορά
Ενοικίαση
Παύση
Αναπαραγωγή
Σφάλμα
ΟΚ
Πίσω
Ακύρωση
FAQ
Επιβεβαίωση
Εισάγετε PIN αγοράς
Εσφαλμένο PIN
Τίτλος ταινίας
Τύπος αδείας
Κατάσταση αδείας
Ενεργό
Ενεργό
Ημέρες
Ώρες
Λεπτά
Επεισόδια
Επεισόδιο
Γλώσσα
Ενοικίαση 24 ωρών
λεπ
Παρακαλώ εισέλθετε
Έληξε
Περίληψη λογαριασμού
Υπόλοιπο
Ατελής κωδικός κουπονιού
Εσφαλμένος κωδικός κουπονιού
Αποτελέσματα αναζήτησης
Δε βρέθηκαν αποτελέσματα
Διαγραφή
Κατάσταση
Εκκίνιση δοκιμής
Έλεγχος πληρωμής…
Επεξεργασία συναλλαγής…
Δοκιμή ταχύτητας δικτύου
Καλή
Μέτρια
Ανεπαρκής
Αγορά ταινίας
Γλώσσα
Προσεχώς
Έξοδος από το κατάστημα Acetrax Movies
Όνομα επεισοδίου
με ΦΠΑ
Αδυναμία σύνδεσης στο διαδίκτυο
Περιεχόμενο μη διαθέσιμο
Λήγει σε:
Κουπόνι (ενοικίαση μόνο)
Κουπόνι
Πληροφορίες
Επιστροφή σε 
Λίστα
Η ανανέωση του υπολοίπου μου
Αλλαγή τρόπου εισαγωγής
Νέες κυκλοφορίες
Δημοφιλέστερα
Ενοικίαση
Αγορά
Κάτω των 18
Επιβεβαίωση ηλικίας
Εισάγετε PIN ενήλικα
£
ΕΥΡΩ
Λανθασμένος κωδικός κουπονιού
Χρηματοδότηση λογαριασμού
Δημιουργία λογαριασμού
Διεύθυνση ηλ. ταχυδρομείου
Μυστικότητα
Έχω ήδη λογαριασμό στην Acetrax
Ονομα χρήστη
Please accept the Terms and conditions
Κωδικός
PIN αγορών
Τέλος
Τύπος
Τιμή
Εισαγωγή PIN αγορών
Είμαι νέος στην Acetrax
Skip
Σταμάτημα
ΠΙΣΩ/ΕΜΠΡΟΣ
Τιμή
Ο αριθμός PIN δεν είναι έγκυρος
Η πληρωμή ακυρώθηκε
Δεν δόθηκε είσοδος
Επιλογή όλων
Καθαρισμός
Επιβεβαίωση PIN
Ενεργοποίηση
T & Cs
Expires:
Αγαπημένα
Νέοι σταθμοί
Τοποθεσία
Είδος
Παύση
Αναπαραγωγή
Φόρτωση
Προσθήκη στα αγαπημένα
Διαγραφή από τα αγαπημένα
Πάρα πολλά κατεβάσματα
Διακοπή από το κουμπί STOP
Διακοπή από το κουμπί GUIDE
Διακοπή από το κουμπί RETURN
Συνέχιση σάρωσης
Αγορά
Περιβάλλων ήχος
TrueHD
Σύγκρουση μνήμης ήχου
Πιθανή σύγκρουση μνήμης ήχου
Το SPDIF θα έχει έξοδο LPCM.
Καμία συσκευή
Τρόπος ζωής
Η βάση δεδομένων δεν είναι έτοιμη
Μη ανακτήσιμο σφάλμα
Παρόν/Επόμενο
Περιγραφή
Δορυφόρος
Λίστα δορυφόρων
Πληροφορίες δορυφόρου
Προσθήκη δορυφόρου
Διαγραφή δορυφόρου
Ενημέρωση δορυφόρου
Όνομα δορυφόρου
Τροχιακή θέση
Κύρια διεύθυνση
Λίστα αναμεταδότη
Πληροφορίες αναμεταδότη
Προσθήκη αναμεταδότη
Διαγραφή αναμεταδότη
Ενημέρωση αναμεταδότη
Συχνότητα μεταφορέα
Ρυθμός μετάδοσης
Πολικότητα
Ρύθμιση LNB
Είδος LNB
Συχνότητα υψηλής ταλάντωσης LNB
Συχνότητα χαμηλής ταλάντωσης LNB
Ισχύς LNB
LNB 22KHz
Σάρωση δορυφόρου
Ταξινόμηση καναλιών
Λίστα καναλιών
Λίστα αγαπημένων
Ανταλλαγή
Κλείδωμα
Παράλειψη
Πατήστε OK για εισαγωγή κωδικού.
Ταυτότητα
Λίστα ασύρματων σημ.πρόσβασης
Προφίλ ασυρμάτου
Ρύθμιση ασυρμάτου
Ασύρματο
Αποτυχία. Κάτι πήγε λάθος.
Ανταλλαγή καναλιών
Αλλαγή κατηγορίας
Κανάλι τηλεόρασης
Κανάλι ραδιοφώνου
Ταξινόμηση με LCN
Ταξινόμηση με όνομα καναλιού
Ταξινόμηση με ID υπηρεσίας
Ταξινόμηση με ONID
Προεπιλογή ήχου
Skin 4
Android Apps
Small
Middle
Large
Welcome To Skype
Skype Name
Sign me in when Skype starts
Auto Start when my TV power on
Network problem.
Problem with database.
The password is unacceptable.
Underage.
Skypename is not valid.
Too many login attempts.
Password has changed.
Application problem.
Unknown error.
VIDEO CALL
CALL
VOICE MAIL
Call
Clear
REMOVE
ADD PEOPLE
DECLINE
INCOMING CALL
Home
Log out
Add a contact
Add to contacts
Ignore
Remove from Contacts
Video off
Video on
Sound off
Sound on
End call
Vol-
Vol+
Previous
Call phones
BACK
E-MAIL
PHONE NUMBER
FULL NAME
SKYPE NAME
+ADD
SEARCH
VIEW
Send request
Send email
Send contact request
More than 200 matches found
Viewing matches 1-10 of 200
Email not found
Full name not found
Skype name not found
Phone number added
Pay As You Go
Pay monthly
No subscription
Don't have a Skype Name？
Create a new skype account
Full name
Create Skype Name
Repeat password
Email
Repeat email
6-32 characters needed
Online
Away
Do Not Disturb
Invisible
Offline
Change password
Enter current password
Enter new password
Re-enter new password
Too short: 6 characters min. 
Too long: 32 characters max. 
Can only contain A-z 0-9 - _.
Can't contain a space.
Too similar to Skype Name.
Invalid format.
Contain invalid word.
Must begin with a letter (A-z).
Please input password.
Please repeat password.
Please input E-mail.
Please repeat E-mail.
Email don't match.
Password don't match.
Server connect failed.
Change status
Dial pad
Hold
Resume call
Hold list
Incoming calls
Outgoing calls
Missed calls
Granted an authentications
Requested authentications
Voicemail
History
Re-record
Cancle
Call on hold
Recording voicemail
Transferring…
No answer
Missed
There is no contacts in the hold list.
BT is downloading on device
Retry or Stop ?
User Management
Content Management
Content Sources
My Shows
Teletext
EPG
Error
Auto standby
Strength
FileCopy Not Finished
Video Files
Lip Sync
Lip Sync (AUTO)
Lip Sync (Manual)
Lip Sync Set to value
HD Audio
self-adaptive screen
BT/PT download control
Start all task
Stop all task
Subtitle encoding detection
Unspecified
Startup Auto-Play
Start on system startup
Install
Uninstall
AppManager
Transmission PT service
FTP server  
upnp network TV
Access address
Install status
Installed[Stopped]
MLdonkey 
Enter software application manager
Installed[Running]
SDK version
08-16-2010
Vietnamese
Copying File(s)
NET Radio
Empty List
Arabic
Portuguese
Connection 
artist:
title:
album:
genre:
comment:
year:
track:
DDNS
DDNS Setup
Domain name
same as HDMI/SPDIF
DTS Output
AC3 Output
WMA Pro Output
AAC Output
Advanced
Simple navigation
Navigation(HDMV)
Tips
I know
Change category
Compile Time
DTS-HD output 
7.1 CH
5.1 CH
Dolby TureHD Output
SPDIF Downmix output（LPCM 2.0 CH）
Bulgarian
Mongolian
Persian
Hungarian
Czech
Romanian
Polish
Vietnamese
Enter cover art mode
Exit cover art mode
Not found cover file
Enter poster view mode
Exit poster view mode
Not found poster file
Upgrade
RAW 
key tone
Apps
system standby
1 hour
2 hours
3 hours
4 hours
Movies
Photos
Music
File/Folder lock 
Seen flag 
Default subtitle language
Default audio language
DVD Eject
Change background
change
Default
Spring
Summer 
Fall 
Winter 
USB(mybg.png)
Bookmark
NFS
Scan nfs server， Please Wait…
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
Live TV
Do you want stop video playback？
Greek
Turkish
Εγγραφή χειροκίνητου χρονοδιακόπτη
Υπέρβαση ορίου αρχείων εγγραφής
Ο κωδικός εγγραφής σας :
Το πρόγραμμα αναπαραγωγής δεν έχει άδεια να παίξει αυτό το βίντεο
Ο κωδικός απενεργοποίησης :
Επιθυμείτε να απενεργοποιήσετε τη συσκευή;
Η συσκευή σας είναι ήδη εγγεγραμένη
Οφείλετε να απενεργοποιήσετε τη συσκευή σας για τον κωδικό VOD
Οφείλετε να εγγραφείτε για να αναπαράγετε προστατευμένα αρχεία DivX
Σίγουρα θέλετε να καταργήσετε την εγγραφή σας;
Κατάργηση εγγραφής στο: http://vod.divx.com
Για να μάθετε περισσότερα : www.divx.com/vod
Προσθήκη σε λίστα αναπαραγωγής
Αντικατάσταση μενού. Συνέχεια;
Μη-εγγράψιμο τμήμα δίσκου
Εκκίνηση προγραμματισμένης εγγραφής...
Ζωντανη παύση: Αδυναμία περαίωσης
Αναντιστοιχία μέσου， αδυναμία επεξεργασίας
Οπτική συσκευή σε χρήση ...
Εσφαλμένος δίσκος， εγκατάλλειψη εγγραφής
Φόρτωση μέσου απέτυχε
AB Repeat - Το A τέθηκε
Μετάβαση σε λειτουργία κειμένου
Αυτόματη ταξινόμηση :
Επαλήθευση αντικειμένων δοκιμής USB
Διαγραφή επιλεγμένου προγράμματος;
Ενεργοποίηση επιλεγμένου προγράμματος
Παύση επιλεγμένου προγράμματος
Αλλαγή κατάστασης επιλεγμένου προγράμματος: 
Διαγραφή επιλεγμένου ιστορικού;
Ολοκλήρωση επεξεργασίας προγράμματος;
Διαγραφή ενός ή ολόκληρου του προγράμματος;
Προγραμματισμένη εγγραφή ξεκινάει σύντομα
Σταμάτημα τρέχουσας εργασίας λόγω προγραμματισμένης εγγραφής
Η εγγραφή θα ξεκινήσει σε         δευτερόλεπτα.
Αδυναμία μορφοποίησης - Εξαγωγή
Ενεργοποίηση χρονοδιακόπτη από VPS.
Ενεργοποίηση χρονοδιακόπτη από ρύθμιση χρήστη
Πατήστε Επιβεβαίωση για ορισμό του χρόνου.
Εγκατάσταση ενσύρματου LAN
Αποθήκευση δικτυακών ρυθμίσεων;
IP συγκεκριμένου διακομιστή αρχείων
Πολλά σφάλματα στο SPDIF
Μη-ανακτήσιμο σφάλμα ήχου
Σφάλμα λήψης ηχητικών δεδομένων (Πολύ αργό)
Ο ρυθμός δειγματοληψίας δεν υποστηρίζεται
Αδυναμία αναπαραγωγής HD βίντεο κατά την εγγραφή
Αναπαραγωγή Trick δεν υποστηρίζεται
Άγνωστος τύπος κωδικοποίησης εικόνας
Άγνωστη δομή εικόνας
Η ανάλυση δεν υποστηρίζεται
Εσφαλμένος τύπος εικόνας
Δεν υποστηρίζεται: Όχι 8bit
Η επεκτασιμότητα δεν υποστηρίζεται
Αδυναμία αναπαραγωγής κρυπτογραφημένου περιεχομένου
Η μορφή δεν υποστηρίζεται
Η αναπαραγωγή μέσων μορφής DivX σταμάτησε
Συνέχιση αναπαραγωγής; 
Αναπαραγωγή και επεξεργασία  εγγεγραμμένων προγραμμάτων
Περιήγηση: Σκληρός δίσκος USB και δίκτυο
Περιήγηση: Σκληρός δίσκος και USB
Αντιγραφή αρχείων μεταξύ σκληρού δίσκου USB και δικτύου
Είσοδος στο μενού IMS
Επεξεργασία χρονοδιακόπτη εγγραφής
Χαλασμένη ΒΔ χρονοδιακόπτη εγγραφής
Αντιγραφή σε τμήμα δίσκου FAT32
Ενημέρωση λογισμικού από σκληρό δίσκο
Επιλογή προφίλ σύνδεσης
Ρύθμιση ασφαλείας ασυρμάτου
Εγκατάσταση διεύθυνσης ασυρμάτου
Αποθήκευση αλλαγών;
Δοκιμή OK και εμφάνιση πληροφοριών δικτύου
Βαθμολόγηση
Αφαίρεση προγραμματισμένης εγγραφής
Πατήστε [NEXT] για αναπαραγωγή του επομένου
Πατήστε [PREV] για αναπαραγωγή του προηγουμένου
Αναβάθμιση λογισμικού από HDD
Επιλέξτε ΌΧΙ για κλείσιμο διαλόγου
Επιλέξτε ΝΑΙ για πλοήγηση σε αρχείο εγγραφής:
Εκκίνηση δραστηριότητας σε               δευτερόλεπτα.
Εγκατάσταση BT/Samba επέκτασης
Εγκατάσταση υποστήριξης Bit-Torrent
Εγκατάσταση υποστήριξης διακομιστή Samba
Εγκατάσταση υποστήριξης Web
Εγκατάσταση επέκτασης φόντου
Ανιχνεύτηκε συμβάν σύνδεσης USB.
Επιθυμείτε απενεργοποίηση
για εναλλαγή σε λειτουργία σύνδεσης PC ;
Εισέρχεστε στη διαδικασία μορφοποίησης
σκληρού δίσκου. Όλα τα δεδομένα στο
δίσκο θα χαθούν κατά τη διαδικασία
Παρακαλώ διαβάστε το εγχειρίδιο χρήστη
Επιλογή μορφοποίησης εξωτερικού δίσκου χωρίς πολλαπλή επιλογή， πρέπει να αφαιρέσετε κάποιο άλλο δίσκο
Σφάλμα τμήματος σκληρού δίσκου.
Το σύστημα δεν μπορεί να συνδέσει αυτόματα το σκληρό δίσκο.
"Παρακαλώ χρησιμοποιείστε το αντικέμενο ""Σύστημα"" στο μενού εκκίνησης"
για να μορφοποιήσετε το σκληρό δίσκο
ή επισκευάστε τον από τα MS Windows
Βήμα 1 : Χωρητικότητα δίσκου για μνήμη χρονομεταβολής
 
Συνολικός ελεύθερος χώρος σκληρού δίσκου:
1ώρα = 4Gb  Μέγιστο = 4ώρες
Βήμα 2 : Χωρητικότητα δίσκου πολυμέσων εγγραφής
Δϊσκος πολυμέσων
Τελευταίο βήμα: Μορφοποίηση σκληρού δίσκου
Πατήστε 'Μορφοποίηση' για εκκίνηση
Η μορφοποίηση σκληρού δίσκου ολοκληρώθηκε
Πατήστε 'OK' για επιστροφή στην Αρχή
Έλεγχος ταχύτητας δικτύου
Θέλετε να απενεργοποιήσετε τη συσκευή;
Έλεγχος νεας έκδοσης.
Θέλετε να ενημερώσετε;
Το τρέχον σετ είναι η τελευταία έκδοση.
Το Ιντερνετ δεν έχει συνδεθεί.
Επανάληψη μετά τον έλεγχο της δικτυακής σύνδεσης.
Επανάληψη μετά από λίγο.
Πατήστε το κουμπί INFO για απευθείας αναβάθμιση
Πατήστε το κουμπί WPS του διακομιστή
Εισάγετε τον αριθμό Pin πάνω στον διακομιστή WPS
Δίκτυο απασχολημένο ，δεν επιτρέπεται η διαδικασία WPS
Στα Windows 7， εισάγετε τον αριθμό PIN : 
Μέθοδος εισαγωγής Παραδοσιακά Κινέζικα Han-Yu
Μέθοδος εισαγωγής Απλοποιημένα Κινέζικα Han-Yu
Πατήστε το κουμπί NUM για ΚΕΦΑΛΑΙΟΥΣ χαρακτήρες και αριθμούς
Πατήστε το κουμπί NUM για ΚΕΦΑΛΑΙΟΥΣ χαρακτήρες και αριθμούς
Πατήστε το κουμπί NUM για ΜΙΚΡΟΥΣ χαρακτήρες και αριθμούς
Πατήστε το κουμπί NUM για ΜΙΚΡΟΥΣ χαρακτήρες και αριθμούς
Πατήστε το κουμπί NUM για ΜΙΚΡΟΥΣ χαρακτήρες και αριθμούς
Πατήστε το κουμπί NUM για PINYIN       Το κουμπί ENTER ολοκληρώνει
Πατήστε το κουμπί NUM για PINYIN       Το κουμπί ENTER ολοκληρώνει
Πατήστε το κουμπί NUM για PINYIN       Το κουμπί ENTER ολοκληρώνει
Πατήστε το κουμπί NUM για  αριθμό
Άκυρο όνομα ή κωδικός
Μη προσβάσιμη βάση δεδομένων
Αποτυχία κατεβάσματος αρχείου torrent
Φτάσαμε στο όριο αριθμού διεργασιών
Το αρχείο υπάρχει ήδη στη βάση δεδομένων
Αποτυχία εισαγωγής στη βάση δεδομένων
Επιτυχία εισαγωγής στη βάση δεδομένων
Αποτυχία δημιουργίας φακέλου κατεβάσματος
Αδυναμία αναπαραγωγής αρχείου
Η τρέχουσα εστίαση δεν είναι περιοχή εισαγωγής
Πατήστε PREV ή NEXT για αλλαγή κατηγορίας
Επιλέξτε διαδρομή προορισμού αρχείου
Έλειψη χώρου! Πατήστε OK για να περιήγηση αρχείων.
Αποτυχία! Πατήστε OK για περιήγηση αρχείων.
Ολοκληρώθηκε! Πατήστε OK για περιήγηση αρχείων.
Επιθυμείτε διαγραφή ρυθμίσεων και εφαρμογή προεπιλογών άμεσα;
Επιθυμείται εφαρμογή ρυθμίσεων άμεσα;
Επεξεργασία λίστας αναπαραγωγής
Σταμάτημα ανίχνευσης αποθήκευσης
Μπορείτε να πατήσετε STOP για σταμάτημα της ανίχνευσης αποθήκευσης
Πατήτε οποιοδήποτε κουμπί για συνέχεια
Προσθήκη αποθέματος στη λίστα αγαπημένων
Πατήστε Info για διαγραφή επιλεγμένου αποθέματος
Αδυναμία αίτησης υπηρεσίας
Μπορείτε να ψάξετε μεταξύ όλων των δημόσιων φωτογραφιών του Picasa
Για περιήγηση δημόσιων φωτογραφιών Picasa σε έναν λογαριασμό Picasa， επιλέξτε Προσθήκη χρήστη και εισάγετε ένα όνομα χρήστη του Picasa.
Πατήστε ΟΚ για εναλλαγή μεταξύ Μετρικού και Αγγλικού
Πατήστε Info για αποθήκευση της πόλης στα αγαπημένα

μεμονομένες ηλεκτρικές καταιγίδες
Ελαφριά ως μέτρια βροχοπτωση
Πατήστε ΟΚ για προσθήκη συμβόλου τικ
Αποσύνδεση δικτύου. Δοκιμάστε ξανά ή σταματήστε
"Αν δε φαίνεται τίποτα στην οθόνη, παρακαλώ μην πατάτε κανένα κουμπί και το σύστημα θα επαναφέρει τις προηγούμενες παραμέτρους της TV μέσα σε 15 δευτερόλεπτα."
Παρακαλώ επιλέξτε τη χρονική ζώνη πρώτα
Επιλέξτε κανάλι που θέλετε να σταματήσετε
Πατήστε Enter για εισαγωγή του συμβόλου τικ
Είσοδος στο gtalk σε εξέλιξη... Πατήστε STOP για ακύρωση.
Πατήστε info : Διαγραφή φίλων / Αποδοχή πρόσκλησης φίλων
Επιλέξτε αντικείμενο προγραμματισμού
OK : Εκκίνηση τελευταίου παιξίματος
Ποιο υπάρχον προφιλ σύνδεσης θέλετε να αντικαταστήσετε;
Το υπόβαθρο έχει EPG， REC και διαδικασία χρονομεταβολής， αδυναμία εκτέλεσης της ρύθμισης περιοχής TV.
Το υπόβαθρο έχει EPG， REC και διαδικασία χρονομεταβολής， αδυναμία εκτέλεσης ανίχνευσης καναλιών
Αδυναμία δημιουργίας βίντεο，μουσικής，εικόνων，βασεων δεδομένων ταξινόμησης，εντούτοις επιτεύχθηκε είσοδος στο αρχείο
Πατήστε το κόκκινο κουμπί για να ανοιγοκλείσετε το PBC
Επιθυμείτε να συνεχίσετε χωρίς το μενού περιήγησης;
Το σύστημα θα επανεκκινήσει αυτόματα μετά την απενεργοποίηση του Netflix.
Εξαγωγή αποθήκευσης μη-ασφαλής
Επισκεφθείτε τον παρακάτω σύνδεσμο για να δημιουργήσετε λογαριασμό:
Χρειάζεστε λογαριασμό Google για πρόσβαση στην υπηρεσία BuddyLink. 
Ο λογαριασμός μου στο Google είναι έτοιμος
Πατήστε Σύνδεση για να εισέλθετε στο Buddylink
Σφάλμα σύνδεσης με τη διεργασία gtalk!
Είσοδος στο BuddyLink… (πατήστε STOP για ακύρωση)
Ξαναδοκιμάζω τη θύρα XMPP… (πατήστε STOP για ακύρωση)
Αναδρομολόγηση θύρας HTTP… (πατήστε STOP για ακύρωση)
Ακύρωση της διαδικασίας εισόδου στο BuddyLink!
Αφαίρεση φίλου / Αποδοχή πρόσκλησης
Δεχτήκατε να προσθέσετε
"Μια διαδικασία λήψης ξεκίνησε, από τον αποστολέα"
Μια διαδικασία αποστολής έγινε， προς τον λήπτη
Μια διαδικασία λήψης έγινε ，αποθηκέυτηκε στο
Πατήστε κάτω ή πάνω για προβολή όλης της οθόνης
ΠΡΟΕΙΔΟΠΟΙΗΣΗ: ΦΑΚΕΛΟΣ ΛΗΨΕΩΝ ΔΕΝ ΤΕΘΗΚΕ
Πατήστε ΑΝΑΠΑΡΑΓΩΓΗ για να θέσετε φάκελο λήψεων
Σίγουρα θέλετε να ακυρώσετε την επιλεγμένη μεταφορά;
Μια διαδικασία λήψης αρχείων ακυρώθηκε ， από 
Μια διαδικσία αποστολής αρχείων ακυρώθηκε ， πρός 
Η ανταλλαγή ακυρώθηκε λόγω έλλειψης χώρου ή σφάλματος δίσκου
Επιλέξτε ένα φίλο για αποστολή αρχείων
Συγγνώμη，όλοι οι φίλοι βρίσκονται εκτός σύνδεσης ή δε μπορούν να μοιραστούν
Σίγουρα θέλετε να στείλετε αρχεία στον επιλεγμένο φίλο;
Δέχεστε να σας προσθέσει αυτός ο φίλος;
Θέλετε να αφαιρέσετε αυτό το φίλο από τη λίστα;
"Σύνδεση με Acetrax Movies, παρακαλώ περιμένετε ..."
Σε 3 απλά βήματα θα μπορείτε να απολαύσετε ταινίες σε ποιότητα DVD στη νέα σας τηλεόραση Panasonic!
"1. Παρακαλώ χρησιμοιώντας τον υπολογιστή σας, πηγαίνετε στο www.acetrax.com και εισέλθετε ή εγγραφείτε."
"2. Πηγαίνετε στο ""My devices"", πατήστε ""Register device"" και ακολουθήστε τις οδηγίες. Θα ζητηθεί να εισάγετε αυτό το ""Unique ID"":"
3. Χρηματοδοτήστε το λογαριασμό σας στο  'Top-up account' με την επιθυμητή τιμή.\n\nΕπανεκκινήστε το Acetrax Movies στην τηλεόρασή σας.
Παρακαλώ εισάγετε κωδικό κουπονιού
Παρακαλώ εισάγετε λέξεις-κλειδιά για την αναζήτηση
Εμφανίζονται μόνο τα 6 επόμενα κουπόνια που θα λήξουν. Το υπόλοιπο όμως είναι το συνολικό όλων των κουπονιών.
Το χρονικό όριο της υπηρεσίας εξαντλήθηκε.\nΠαρακαλώ δοκιμάστε ξανά
Το αντίγραφο της ταινίας σας ετοιμάζεται
"Το υπόλοιπό σας δεν επαρκεί για την ολοκλήρωση αυτής της συναλλαγής.\nΠαρακαλώ πηγαίνετε στο www.acetrax.com, 'Top up Credit' για να χρηματοδοτήσετε το λογαριασμό σας.\n\nΣημείωση: Τα κουπόνια και το υπόλοιπό σας δεν συγχωνευτούν για μια συναλλαγή."
Η υπηρεσία ταινιών Acetrax απαιτεί σύνδεση διαδικτύου μεγαλύτερη των 2.5mbps. Παρακαλώ περιμένετε όσο αναλύουμε την ταχύτητα της σύνδεσής σας.
Η κατάσταση της ταχύτητας γραμμής σας είναι:
Αρχικοποίηση δοκιμής ταχύτητας γραμμής ...
Καλή: Η ταχύτητά σας επαρκεί για ομαλή προβολή ταινίας
"Μέτρια: Επαρκής, αλλά περιστασιακές παύσεις στην αναπαραγωγή μπορεί να συμβούν σε σκηνές αιχμής."
"Ανεπαρκής: Η ταχύτητά σας πιθανό να προκαλέσει συχνές παύσεις στην αναπαραγωγή. Δε συνίσταται η ενοικίαση/αγορά ταινίας, αν δεν αναβαθμίσετε την σύνδεση διαδικτύου."
Παρακαλώ σημειώστε: Η ταχύτητα γραμμής σας μπορεί να ποικίλει σε ώρες αιχμής κατά τη διάρκεια της ημέρας για λόγους εκτός του δικού μας ελέγχου. Επικοινωνήστε με τον πάροχο της σύνδεσής σας για να μάθετε περισσότερα.
Θα προβληθεί μια δοκιμαστική ταινία για να ελεγχθεί το εύρος ζώνης σας.
Συνίσταται να κάνετε μια δοκιμή ταχύτητας γραμμής για να σιγουρευτείτε για τη σωστή αναπαραγωγή της ταινίας
Σίγουρα επιθυμείτε έξοδο από το κατάστημα Acetrax Movies ;
Το βίντεο είναι προσωρινά μη διαθέσιμο
Αγαπητέ χρήστη\nΔε συνίσταται να εξέλθετε από τη δοκιμή ταχύτητας. Παρακαλώ περιμένετε να τελειώσει η δοκιμαστική ταινία (περίπου 3λεπ).
(Παρακαλώ εισάγετε τουλάχιστον 2 χαρακτήρεσ)
Η εγγραφή σας έχει ήδη ολοκληρωθεί
Παρακαλώ σημειώστε τον παρακάτω μοναδικό κωδικό σας για επιπλέον παραπομπές: 
Παρακαλώ δοκιμάστε αργότερα
"Αδυναμία επεξεργασίας της αίτησης συναλλαγής σας, παρακαλώ δοκιμάστε αργότερα."
Η πληρωμή σας θα γίνει με το ClickandBuy Easycollect.
Επιβεβαίωση διεύθυνσης ηλ. Ταχυδρομείου
Χρειάζεστε ένα PIN συναλλαγών για να νοικιάσετε/αγοράσετε ταινίες. Θα είναι επίσης το όνομα χρήστη σας για το www.acetrax.com
Επιβεβαιώνω ότι διάβασα και δέχομαι τους όρους και συνθήκες της Acetrax.
Θέλω να ενημερώνομαι για προσφορές και προβιβασμούς.
Η διεύθυνση ηλ.ταχυδρομείου σας δεν είναι έγκυρη
ΟΙ διευθύνσεις ηλ.ταχυδρομείου διαφέρουν
Το PIN αγοράς πρέπει να περιέχει τουλάχιστον 6 ψηφία.
Τα PIN αγοράς σας δεν είναι όμοια.
Δεν ήταν εφικτή η δημιουργία του λογαριασμού.
Δημιουργία ή επιβεβαίβση 6-ψήφιου PIN αγορών
"Εάν έχετε ήδη δημιουργήσει PIN αγορών για κάποια άλλη συσκευή, απλά χρησιμοποιήστε αυτό"
Για να χρησιμοποιήσετε το Acetrax Movies πρέπει να δημιουργήσετε ένα λογαριασμό. Παρακαλώ επιλέξτε ένα από τα παρακάτω.
Η συσκευή σας εγγράφηκε με ID 
Αποτυχία αγοράς
Κανένα αποτέλεσμα δεν ανταποκρίθηκε στη λέξη κλειδί
Η συσκευή σας δεν είναι εγγεγραμμένη
Η διεύθυνση ηλ.ταχυδρομείου σας θα είναι επίσης το όνομα χρήστη σας
"Αν το είδος ήχου είναι TrueHD, το SPDIF δε θα έχει έξοδο. Αν δεν είναι TrueHD, το SPDIF θα έχει έξοδο RAW."
"Αν το είδος ηχου είναι TrueHD, το SPDIF θα έχει έξοδο LPCM."
"Αν το είδος του ήχου είναι TrueHD, το SPDIF δε θα έχει έξοδο."
Επιτρέπεται μόνο από ένα τμήμα δίσκου
Πατήστε OK για εισαγωγή ταυτότητας χρήστη.
Όλες οι ρυθμίσεις δικτύου θα εφαρμοστούν άμεσα. Είστε σίγουρος/η;
Επιλέξτε σημ.πρόσβασης ή πατήστε το κουμπί RETURN για να θέσετε τις παραμέτρους ασυρμάτου
Επιλέξτε εφαρμοσμένο προφίλ για σύνδεση ή πατήστε το ΚΟΚΚΙΝΟ κουμπί για να θέσετε τις παραμέτρους ασυρμάτου.
Επιλέξτε τρόπο σύνδεσης ή πατήστε το ΚΟΚΚΙΝΟ κουμπί για να χρησιμοποιήσετε προφίλ.
"Αυτή η ρύθμιση ίσως προκαλέσει σύγκρουση μνήμης, η έξοδος SPDIF ίσως να μην είναι η αναμενόμενη."
"Αν δεν μπορείτε να ακούσετε τον ήχο,"
παρακαλώ επιλέξτε την προεπιλογή ήχου στο μενού εγκατάστασης ήχου.
Your Skype Name and password were not recognixed.
The supplied email is invalid in accout creation.
Skypename already taken. Try a different on.
This person would like to connect with you!
If they are on Skype too. calls are free.
1 match found. Send contact request.
Search using other details instead
No matches found. Send an email invitation.
Invite this person to get Skype so you can talk for free.
Yes. send me skype news and promotions
Enter a valid email address
I agree-create account
Use at least 1 letter and 1 number.
The old password you entered is not valid. Please try again.
Success! But server suggest that the new pass is not good.
New password can't be the same as the old password.
New password is invalid.
You must log in to change password.
Success! Your password has been changed. Use your new password the next time you sign in.
Playing voicemail greeting
Sorry! You need skype credit to call this phone number.
No Time info in current signal， please retry later.
OK: Select current user
Stop: Delete current user
Invalid link! (Folder or file maybe disappear!)
Error! Destination is read only
Auto Standby Warning
System will auto standby after 5 minutes
Default playback device
Press [Enter] to Install/Uninstall，do not simultaneously run multiple software
Initializing application manager，please wait…
Error，Hard drive does not exist
DTS-HD output(need reboot)
  
  
