 
Μενού τίτλου
Κεντρικό μενού
Αναπαραγωγή
Παύση
Διακοπή
Επόμενο κεφάλαιο
Προηγούμενο κεφάλαιο
Γρήγορη μετάβαση προς το τέλος
Γρήγορη μετάβαση προς την αρχή
Αργή αναπαραγωγή προς το τέλος
Αργή αναπαραγωγή προς την αρχή
Υπότιτλος
Γωνία
Αναζήτηση
Μεγέθυνση
Σμίκρυνση
Δημιουργία σελιδοδείκτη
Επαναφορά Σελιδοδείκτη
Μη διαθέσιμος σελιδοδείκτης
Έλεγχος ρυθμίσεων χρονοδιακόπτη
Παρακαλώ πληκτρολ G-code:
Διαγραφή του ιστορικού εγγραφών
Επιβεβαίωση
Ακύρωση
Επεξεργ
Διαγραφή 
Επιστροφή
Τίτλος
Κεφάλαιο
Αγγλικά
 繁體中文
 日本語
Ισπανικά
Γαλλικά
Γερμανικά
Ιταλικά
 한국어
Ολλανδικά
Ρωσικά
简体中文
Ταϊλανδέζικα
Εβραϊκά
Αραβικά
Unicode(UTF8)
简体中文(GBK)
繁體中文(BIG5)
Δυτικά
Τούρκικα
Κεντρική Ευρώπη
Ελληνικά
Κυριλικά
ΝΑ Ευρώπης
Αγγλικά
Κινέζικα
Ιαπωνικά
Ισπανικά
Γαλλικά
Γερμανικά
Ιταλικά
Κορεάτικα
Ολλανδικά
Ρώσικα
Απλοποιημένα Κινέζικα
 Pan Scan 4:3
 Letter Box 4:3
 16:9
 16:10
Ηχείο
Dolby Pro Logic
Κατάσταση Νύχτας
S/PDIF
Ψηφιακή έξοδος
Έξοδος HDMI
Έξοδος SPDIF
Ενεργοποιημένο
Απενεργοποιημένο
5 Λεπτά
10 Λεπτά
20 Λεπτά
15 Λεπτά
30 Λεπτά
Γλώσσα Μενού
Κωδικοπ κειμένου
Ήχος
Υπότιτλος
Γλώσσα Δίσκου
Περιοχή
0
 1
 2 G
 3 PG
 4 PG-13
 5
 6 R
 7 NC-17
 8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Ηλικία
Όλα
HDD
HDD  1
HDD  2
DVD
USB
 USB
USB#1
USB#2
USB#3
USB#4
NET
Ποιότητα
Αυτόματο Κεφάλαιο
Συνεχές Timeshift 
Συσκευή εγγρ
Συσκευή timeshift
HQ
SP
LP
EP
SLP
Γλώσσα
TV
Ήχος
Βίντεο
REC
Σύστημα
Ρυθμίσεις
S / PDIF RAW 
S / PDIF LPCM
LPCM DUAL CH
LPCM MULTI CH
HDMI RAW 
HDMI LPCM 
 HDMI LPCM MULTI CH 
2 CH
5.1 CH
Άνετο
Ημερομηνία & Ώρα
Ημερομηνία
Ώρα
Ζώνη ώρας
Χειροκίνητο
Αυτόματο
Αυτόματο (μέσω TV)
Αυτόματο (μέσω DTV)
Ημέρα
Μήνας
Χρόνος
Γονικός έλεγχος
Γονικός έλεγχος
Αποκλεισμός Unrated TV 
DVD Rating 
MPAA Rating
TV Rating 
Digital Rating
English Rating
French Rating
Κωδικός
Εισάγετε κωδικό
Εισάγετε Νέο Κωδικό
Επιβεβαιώστε νέο Κωδικό
Αυτόμ αναπ R/RW 
Επαναφ εργοστ ρυθμ
Είσοδος TV
Είσοδος DTV
Κεραία
CATV
Κανάλι
Πρόγραμμα
Αναζήτηση καναλιών
Ανίχνευση :
Βρέθηκαν:
Ρύθμιση καναλιού
Άψογος συντονισμός
Συνδρ τηλεόρ
Ανταλλαγή
Μετακίνηση σε
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Διαστάσεις απεικόνισης
Φωτεινότητα
Αντίθεση
Απόχρωση
Χρωματικός κορεσμός
Έξοδος εικόνας
YUV
RGB
Ψηφιακή μείωση θορύβου
DivX®
DivX® Video On Demand
DivX® Deactivate
DivX® Register
DivX® Deregister
Σφάλμα εξουσιοδότησης
Η ενοικίαση έληξε
Εγγραφείτε στο http://vod.divx.com
HDD
DVD
USB
ΔΙΚΤΥΟ
UPNP
Μουσική
Πρόγραμμα
Εικόνα
Βίντεο
Εικονικός Δίσκος
Λίστα Αρχείων
Λίστα αναπαραγωγής
Ταξινόμηση ανά όνομα
Ταξινόμηση ανά Ημερομηνία
Εκτέλεση
Προσθήκη
Προσθήκη όλων
Διαγραφή
Διαγραφή όλων
Επιλογή όλων
Διαγραφή
Μετονομασία
Ντουμπλάρισμα
Αφαίρεση απο λίστα αναπαραγωγής
Μεγάλο εικονίδιο
Μικρό εικονίδιο
Αναπαραγωγή
Μετονομασία
Τίτλος μικρογραφιών
Τίτλος κειμένου
Προστατευμένο
Μη προστατευμένο
Διαγραφή
Ρύθμιση μικρογραφιών
Διαχωρισμός τίτλου
Συγχώνευση τίτλου
Διαγραφή όλων
Αντιγραφή
Διαχωρισμός τίτλου
Συγχώνευση τίτλου
Προσθήκη σήμανσης κεφαλαίου
Αφαίρεση σήμανσης κεφαλαίου
Αναπαραγωγή
Μετονομασία
Ρύθμιση μικρογραφιών
Αναίρεση προστασίας
Προστασία
Διαγραφή
Διαγραφή ΑΒ
Ταξινόμηση
Επεξεργασία Τίτλου
Εργαλεία
ΣΗΜΕΙΟ A
ΣΗΜΕΙΟ B
OK
Πλοήγηση στις εικόνες
Αναπαραγωγή
Περισσότερη επεξεργασία
Λιγότερη επεξεργασία
Χρονοδιακόπτης
Πλοήγηση
Ρύθμιση δέκτη
Λειτουργίες δίσκου
Αντιγραφή αρχείου
ΤΙΤΛΟΣ:
Όνομα:
ΜΗΚΟΣ:
ΜΙΚΡΟ
ΜΕΤΡΙΟ
ΜΕΓΑΛΟ
Πληροφορίες δίσκου
Μορφή δίσκου
Οριστικοποίηση δίσκου
Έναρξη εγγραφής….
Ελαττωματικός Δίσκος
Δεν υπάρχει σήμα
Προστασία κατά των αντιγραφών
Δεν ταιριάζει το σύστημα εικόνας
Χωρίς κενό
Άγνωστο
OTR Off
OTR: 30 Min.
OTR: 60 Min.
OTR: 90 Min.
OTR: 120 Min.
OTR: 180 Min.
OTR: 240 Min.
Έναρξη Live Pause…
Live Pause: Ξεκίνημα ...
Live Pause: Προετοιμασία…
Απαγορευμένη λειτουργία
Δεν υπάρχει μέσο
Η φόρτωση ολοκληρώθηκε
Απενεργοποίηση επανάληψης
Επανάληψη- Τίτλος
Επανάληψη- Κεφάλαιο
Επανάληψη-ΑΒ
ΑΒ Επανάληψη- ΕΚΚΙΝΗΣΗ
ΑΒ Επανάληψη-Κανένα
VCR+
Κατάσταση
Ρολόι
Επιβεβαίωση διαγραφής;
Κλείσιμο δίσκου
Ανίχνευση σκληρού δίσκου
Διαγραφή όλων των τίτλων
Αριθμός Τίτλου
Χρόνος εγγραφής
Όνομα τίτλου
Νέοι τίτλοι
Πηγή
Χρόνος έναρξης
Μήκος
Επανάληψη
Μια φορά
Κάθε μέρα
Δευτ- Παρ
Δευτ- Σαβ
Συσκευή
Ποιότητα
:
Ελεύθερος χώρος στο σκληρό:
Ιστορικό
Αρ.
Κλείδωμα
Έτοιμο
Παύση
Σφάλμα
Πλοήγηση
Φωτογραφίες
Μουσική
Ταινίες
Όλα
Λίστα αναπαραγωγής
Αποτέλεσμα
Component
SCART
Δευτ.
Λεπτ.
Ώρες
Φόρτωση….
STEREO
MONO L
MONO R
MONO
SAP
BILINGUAL
ΓΛΩΣΣΑ Α
ΓΛΩΣΣΑ Β
Επανάληψη- Όλα
Επανάληψη- Κομμάτι
Αναπαραγωγή
Παύση
Διακοπή
Γρήγορη μετάβαση προς την αρχή
Γρήγορη μετάβαση προς το τέλος
Ένταση
Έρευνα κατά την αναπαραγωγή
ΚΑΝΑΛΙ
ΠΡΟΓΡΑΜΜΑ
Όνομα
Επεξεργασία καναλιού
Σημάδι γωνίας
Δεν γίνεται συγχώνευση
Διαφορετική ποιότητα
Σύστημα τηλεόρασης
Σύστημα βίντεο
Μεγέθυνση βίντεο
NTSC
 480P
 PAL
 576P
720P
 720P 50HZ
 720P 60HZ
1080i
 1080i 50HZ
 1080i 60HZ
1080P
 1080P 50HZ
 1080P 60HZ
1080P 24HZ 
HDMI Auto
Αντιγραφή σε δίσκο
Ψηφιακό
Αναλογικό
Προ-επεξεργασία
Ελαττωματικός Δίσκος - Εξαγωγή
ΕΠΙΣΤΡΟΦΗ
ΠΡΟΣΘΗΚΗ
ΔΙΑΓΡΑΦΗ
Διαμόρφωση δίσκου;
Οριστικοποίηση δίσκου;
CD
TV
DTV
Χρόνος που έχει περάσει:
ΑΠΟΤΥΧΙΑ
DHCP IP (Αυτόματο)
FIX IP (Χειροκίνητο)
DNS (Αυτόματο)
DNS (Χειροκίνητο)
Διεύθυνση IP
Μάσκα υποδικτύου
Προεπιλεγμένη πύλη
Διεύθυνση IP διακομιστή DNS
Περιοχή TV
Περιοχή DTV
Χωρίς επίδραση
Αργεντινή
Αυστραλία
Αυστρία
Βέλγιο
Βραζιλία
Καναδάς
Κίνα
Τσεχία
Δανία
Φιλανδία
Γαλλία
Γερμανία
Ελλάδα
Ουγγαρία
Ιρλανδία
Ιταλία
Ιαπωνία
Κορέα
Λουξεμβούργο
Ολλανδία
Νορβηγία
Πολωνία
Πορτογαλία
Ρωσία
Σλοβακία
Σλοβενία
Ισπανία
Σουηδία
Ελβετία
Ταϊβάν (ROC)
Τουρκία
Αγγλία
ΗΠΑ
Ινδονησιακή
Ταϊλανδέζικη
Πορτογαλική
Αραβική
Βουλγαρική
Λατινική
Λιθουανική
Λεττονική
Malay
Burmese
Νορβηγική
Νεπάλ
Πολωνική
Ρουμανική
Σλοβακική
Αλβανική
Σερβική
Σουηδική
Τουρκική
Ουκρανική
Βιετναμέζικη
Τσέχικη
Δανέζικη
Ιρλανδική
Hindi
Ελληνική
Ουγγρική
Αρμενική
Ισλανδική
Εβραϊκή
Καμποτζιανή
Φιλανδική
Κροατική
Σλοβενική
Άγνωστη
Nicam
Πλοήγηση στο δίκτυο
Όνομα χρήστη δικτύου
Κωδικός χρήστη δικτύου
ShowView
Παρακαλούμε πληκτρολογήστε:
Audio Dry Out
Άγνωστο φορμά ήχου
Άγνωστος ρυθμός καρέ
Άγνωστος κωδικός έναρξης
Άγνωστη επέκταση
Μη υποστηριζόμενη επέκταση
Μη έγκυρο marker bit
Μη υποστηριζόμενο GMC
Άγνωστος κωδικός έναρξης
Άγνωστος κωδικός ρυθμού καρέ
Μη υποστηριζόμενο αντικείμενο
Μη υποστηριζόμενο sprite
Σφάλμα bitstream
Σφάλμα ΙΟ
Το μέσο αφαιρέθηκε
Διακοπή αναπαραγωγής DRM
Επανεκκίνηση αναπαραγωγής;
Συνέχεια αναπαραγωγής
SVGA
Δίκτυο
Διάφορα
SSID ασυρμάτου δικτύου
Ασφάλεια ασυρμάτου δικτύου
Ρύθμιση ασυρμάτου δικτύου
Ασύρματο δίκτυο ON/ OFF
Ανοιχτό σύστημα
Shared key (WEP)
Πίσω
Επόμενο
Ακύρωση
Διαμόρφωση
Διακοπή αποθήκευσης
Αφαίρεση αποθήκευσης
Είσοδος AV
Εγγραφή
Πλοήγηση
Ρύθμιση
Αντιγραφή αρχείου
Αναπαραγωγή
Είσοδος στο μενού ρύθμισης
Μη έγκυρο κανάλι
Ημερομηνία/ Ώρα μη εφικτή
Αδυναμία τροποποίησης
Πάρα πολλές καταχωρήσεις
Progressive 625P
Progressive 525P
Δεν υπάρχει αρκετός χώρος
ΔΕΝ ΥΠΑΡΧΕΙ ΔΙΣΚΟΣ
progressive-DCT
Διαμόρφωση σκληρού δίσκου
ΕΓΓΕΓΡΑΜΜΕΝΟ
ΠΕΡΙΕΧΟΜΕΝΑ:
ΩΡΑ:
ΚΟΜΜΑΤΙ:
ΤΙΤΛΟΣ:
Ώρα συστήματος:
ΗΧΟΣ:
ΓΩΝΙΑ:
ΥΠΟΤΙΤΛΟΣ:
ΚΕΦΑΛΑΙΟ:
Διακοπή
ΚΕΝΤΡΙΚΟ ΜΕΝΟΥ
Ισχύς σήματος
ΠΡΟΗΓΟΥΜΕΝΟ
Όνομα προφίλ
Λήψη ονόματος SSID
Επιβεβαίωση ονόματος SSID
Λίστα ρυθμίσεων
Δοκιμαστική σύνδεση
Αποτυχία δοκιμής
Έλεγχος…
Συχνότητα
Χειροκίνητη αναζήτηση
ΑΥΤΟΜΑΤΗ ΑΝΑΖΗΤΗΣΗ
ΧΕΙΡΟΚΙΝΗΤΗ ΑΝΑΖΗΤΗΣΗ
Αναπαραγωγή
Μη ενεργό
Ανίχνευση
Μετρητής
Δεν υπάρχει πρόγραμμα
Δευ
Τρ
Τετ
Πεμ
Παρ
Σαβ
Κυρ
IMS
BTDaemon
Σχετικά βίντεο
Διαγραφή αρχείου
Μετακίνηση στη βιβλιοθήκη
Ακύρωση εγγραφής
Εγγραφή
Λήψη
Προηγούμενο
Επανεκκίνηση
Παύση
Πλήρης οθόνη
BTHomeDIR
BTDownloadTo
Karaoke
Ρύθμιση Karaoke
Ένταση
Ηχώ
KeyShift
Αφαίρεση φωνητικών
Equalizer
Reverb
L/L
L/R
R/R
L+R
L-R
L-C
MIC1
MIC2
Μουσική
KeyShift
Pop
Live
Club
Rock
Bass
Treble
Vocal
Powerful
Dance
Soft
Party
Classical
Απενεργοποίηση
Cathedral_1
Cathedral_2
Hall
Room
Basement
MIC
DLNA Renderer
Κλειδί WPA
Μέθοδος σύνδεσης
Λήψη μεθόδου σύνδεσης
Infrastructure (AP)
 Peer to Peer (Ad Hoc)
Αποθήκευση και εκκίνηση
Ρύθμιση Ad-Hoc
Host IP
Σύνδεση ή τροποποίηση;
Σύνδεση
Τροποποίηση
Bandwith
Σύστημα ασφάλειας
BLOCK
Συχνότητα εισόδου
HAWAII
ALASKA
PACIFIC
MOUNTAIN
CENTRAL
EASTERN
Επανάληψη προγράμματος
Διαγραφή…
Αφαίρεση του προγράμματος
Εργοστασιακή ρύθμιση Rating
Αγαπημένα
Κλείδωμα καναλιού
Ναι
Όχι
Ταξινόμηση
Αναζήτηση
Εργοστασιακή ρύθμιση
Cable Auto
Cable STD
Cable HRC
Cable IRC
Κάδος ανακύκλωσης
Ταξινόμηση καναλιών ανά:
Λογικός αριθμός καναλιού
Όνομα καναλιού
Κανένα δεδομένο
Πλήρης λίστα/ Λίστα αγαπημένων
Ετικέτα
Domain
Όνομα Host
Απλό
Λεπτομερές
Τροποποίηση
2 δευτερόλεπτα
5 δευτερόλεπτα
10 δευτερόλεπτα
30 δευτερόλεπτα
1 λεπτό
2 λεπτά
Χωρίς μετάβαση
Σύρσιμο
Επέκταση από το κέντρο
Επέκταση 2D/ 3D
Σταδιακή εμφάνιση/ εξαφάνιση
Αναποδογύρισμα
Κουαρτέτο
Cross Fade
Αριστερά σε δεξιά
Πάνω σε κάτω
Καταρράκτης
Φίδι
Αποσύνθεση
Λωρίδα αριστερά κάτω
Τυχαία αναπαραγωγή όλων των εφέ
Φάκελος
Χρόνος διαδοχικής προβολής
Εφέ μετάβασης
Μουσική υποβάθρου
ΚΑΡΤΑ
ΚΑΡΤΑ
Ενημέρωση
Δεν βρέθηκε το όνομα εικόνας
Προφύλαξη οθόνης
Προεπισκόπηση βίντεο
Πρόβλημα στο πρόγραμμα
Εγγραφή στο σκληρό δίσκο 2
Εγκατάσταση οδηγών PC
Εγκατάσταση
Λήψη
Ενημέρωση
Έναρξη
Διακοπή
Επιτυχία
Αποτυχία
Έλεγχος πρόσβασης
Απενεργοποίηση
Ενεργοποίηση
UniCGI
Font Extension
Οδηγοί PC
Samba Server
BitTorrent
Πληροφορίες συστήματος
Ενημέρωση συστήματος
Τρέχει
Έχει διακοπεί
Δεν είναι εγκατεστημένο
Ενημέρωση συστήματος
Επανεγκατάσταση συστήματος
Ενημέρωση πακέτου επέκτασης
Μετακίνηση
Προχωρά…
ΔΙΣΚΟΣ
Πληκτρολόγηση IMS.
Σήμερα
Μέγιστο μέγεθος
Εσωτερικός σκληρός δίσκος
Εξωτερικός σκληρός δίσκος
Προειδοποίηση!!!
για περισσότερες πληροφορίες!!
ΏΡΑ
Δίσκος εγγραφής
Συνολικός ελεύθερος χώρος:
Διαμέρισμα Disk1
Διαμέρισμα Disk2
Συγχαρητήρια
Μη έγκυρο έτος
Μη έγκυρος μήνας
Μη έγκυρη ημερομηνία
Μη έγκυρη ώρα
Μη έγκυρα λεπτά
Μη έγκυρα δευτερόλεπτα
Το DHCP δεν είναι έτοιμο!!
Αδυναμία λήψης IP
Οριστικό σφάλμα
Ταχύτητα δικτύου
Όνομα 
 Άκυρο αρχείο!!
Πληροφορίες βίντεο
Πληροφορίες ήχου
Μπάρα πληροφοριών
Συσκευές
Πληροφορίες έκδοσης
Διεύθυνση MAC
Διεύθυνση IP
Πληροφορίες δικτύου
Κλείδι DivX/ DRM
Αρχικές ρυθμίσεις
Online ενημέρωση
Ενημέρωση μέσω USB
Ρυθμίσεις Firmware
Χρόνος που πέρασε
Άλλες πληροφορίες:
IP Δικτύου:
MAC Δικτύου:
IP Ασύρματου δικτύου:
MAC Ασύρματου δικτύου:
Αγγλικά
Buffering…
Σφάλμα Bit String.
Σφάλμα εξουσιοδότησης
Η ενοικίαση έληξε
Προβολή ενοικίασης DivX® VOD
Απενεργοποίηση Netflix
Συσκευή Netflix έτοιμη
ESN:
ID Χρήστη:
Έκδοση λογισμικού:
Απενεργοποίηση
Απόκρυψη
Λήψη σε εξέλιξη.
Η λήψη ολοκληρώθηκε.
Βρέθηκε νέα ενημέρωση.
Τρέχουσα:
Νέα:
Δεν βρέθηκε ενημέρωση.
Καλέστε την εξυπηρέτηση πελατών.
RESULT_CD
Δεν βρέθηκαν αποτελέσματα για
Μη υποστηριζόμενο βίντεο
Μη υποστηριζόμενα καρέ
Καταλανικά
Κενό
Κεφαλαία
Μικρά
Σύμβολο
Ken Burns
Ομαλή αναπαραγωγή
WPS (AP)
Επιλογή κατάστασης WPS
PBC (Πιέστε πλήκτρο)
PIN (Κωδικός Pin)
Αποθήκευσης ρύθμισης σε
Η σύνδεση απέτυχε
Ρύθμιση PPPoE
Ενσύρματη σύνδεση
Ασύρματη σύνδεση
Αποσύνδεση 
Επιτυχής σύνδεση PPPoE!!
WCN
Αγγλικά (Κεφαλαία)
Αγγλικά (Μικρά)
Σύμβολα
Μέθοδος πληκτρολόγησης Zhu-Yin
Μετακίνηση κέρσορα
Διαγραφή
Έξοδος
Page Up/Down
Αεράκι
Μετατροπή
℃
Βήματα
Αέρας
σε 
Χωρίς αέρα
Ανατολικός
Νότιος
Δυτικός
Βόρειος
Νοτιοανατολικός
Βορειοανατολικός
Νοτιοδυτικός
Βορειοδυτικός
Αεράκι
αβγ
CHN
Πλοήγηση στο δίσκο
Αναπαραγωγή δίσκου
Όνομα συσκευής DLNA
Home
Internet
Ρυθμίσεις
Βοήθεια
Μικρογραφίες
Λίστα
Προεπισκόπηση
Όλα τα μέσα
Ταινίες
Προβολή αρχείων
Φωτογραφίες
Μουσική
Όλες οι φωτογραφίες
Όλες οι ταινίες
Προβολή DVD
Μετάβαση σε φάκελο
Ταξινόμηση A-Z
Ταξινόμηση Z-A
Ταξινόμηση ανά νεότερο
Ταξινόμηση ανά παλαιότερο
Μενού DVD
Απενεργοποίηση επανάληψης
Επανάληψη ενός
Επανάληψη όλων
Συνεχής τυχαία αναπαραγωγή
Όλα τα τραγούδια
Άλμπουμ
Καλλιτέχνες
Είδη
Έτη
Λίστες αναπαραγωγής
Περιστροφή δεξιά κατά 90°
Περιστροφή αριστερά κατά 90°
Χρόνος slide
Εφέ αλλαγής slide
Ρυθμίσεις συστήματος
Ρυθμίσεις ήχου
Ρυθμίσεις βίντεο
Ρυθμίσεις δικτύου
Υπότιτλοι
Ήχος
Χρόνος slide
Εφέ αλλαγής slide
Αναπαραγωγή τώρα
Πίσω στις φωτογραφίες
Ενημέρωση Firmware
Ken Burns
Επιλογή μουσικής
Αποτυχία πρόσβασης
Αποτυχία πρόσβασης
Είσοδος
Κωδικός
Όνομα χρήστη
Διαχείριση αρχείων
Internet Media
Internet
Αναζήτηση βίντεο
Πιο συζητημένα
Πιο προβεβλημένα
Με πιο υψηλή αξιολόγηση
Πιο αγαπημένα
Πιο πρόσφατα
Τοπικό site
Νεότερα
Ο χώρος αποθήκευσης γέμισε
Η εργασί εκτελείται ήδη
Το δίκτυο αποσυνδέθηκε
Δεν υπάρχει συσκευή αποθήκευσης
Σφάλμα seed parse
Αποτυχία λήψης αρχείου torrent
Φτάσατε στο μέγιστο όριο εργασιών
Εκκίνηση δοκιμής ΟΚ
Εκκίνηση δοκιμής απέτυχε
Προσθήκη στη σειρά λήψης
Web Browser
Κατάσταση πλοήγησης
Κανονική κατάσταση
Πληροφορίες φωτογραφιών
Όνομα αρχείου
Περιεχόμενα
Μέγεθος αρχείου
Εξοπλισμός
Διαστάσεις
Εστιακή απόσταση
Έκθεση
ISO
Περιστροφή
Πάνω/ Κάτω
Αριστερά/ Δεξιά
Προηγούμενο/ Επόμενο
Pixels
Όνομα χρήστη PPPoE
Κωδικός PPPoE
PPPoE Interface
Επιλέξτε θέση προορισμού
Το αρχείο είναι προστατευμένο.
Η διαγραφή απέτυχε!
Επιβεβαίωση
Νέος φάκελος
Συντομεύσεις
Ρυθμίσεις συντομεύσεων
Πρόσβαση στο δίκτυο
Επεξεργασία συντομεύσεων
Προσθήκη συντομεύσεων
Διαγραφή συντομεύσεων
Αντιγραφή…
Θέση αντιγραφής
Γλώσσα MiniKBD
Αγγλικά μικρά
Αγγλικά κεφαλαία
Σύμβολο
Zhu Yin
TChinese
SChinese
Άμεση εφαρμογή των ρυθμίσεων;
Ακύρωση
Έξοδος
Αποθήκευση λίστας αναπαραγωγής
Αποστολή σε φίλο
Κεντρικότερο επίπεδο
Προσθήκη στη λίστα
Μετακίνηση εστίασης
Προηγούμενο/ Επόμενο
Ακύρωση Όλων
Αφαίρεση από τη λίστα
Λειτουργίες
Λίστα αρχείων
Επεξεργασία αρχείου
Επεξεργασία πολλών αρχείων
Φάκελος φωτογραφιών
Όνομα
Μέγεθος
Πιο προβεβλημένα
Νεότερα
Πιο πρόσφατα
Άλμπουμ
Έτος
Καλλιτέχνης
Είδος
Απενεργοποίηση μουσικής
Μέγεθος
日本語(S-JIS)
한어(EUC-KR)
ประเทศไทย(MS-874)
עברית(MS-1256)
زواج(MS-1255)
Άσπρο
Μαύρο
Κόκκινο
Πράσινο
Μπλε
Κίτρινο
Σάρωση δίσκου
Σάρωση δίσκου ενεργή
Σάρωση δίσκου ανενεργή
Νέα σάρωση δίσκου
Απαιτείται χώρος
Δοκιμή σύνδεσης
Πιέστε RETURN για ακύρωση.
Πιέστε ΟΚ για συνέχεια.
Συνδέθηκε
Προσθήκη χρήστη
Αφαίρεση χρήστη
Διαγραφή χρήστη
Πληκτρολογήστε φάκελο
Προσθήκη στα αγαπημένο
Προηγούμενο
Διαγραφή
Σελίδα

Αναζήτηση φωτογραφιών
Προηγούμενη σελίδα
Επόμενη σελίδα
Ελέγξτε τη σύνδεση στο δίκτυο
Αποτυχία πρόσβασης




Θερμοκρασία
Υγρασία
Ορατότητα
Πίεση
Αέρας
Ανατολή/ Δύση ηλίου
Σήμερα
Αύριο
Τυφώνας
Τροπική καταιγίδα
Κυκλώνας
Ισχυρές καταιγίδες
Καταιγίδες
Χιόνι και βροχή
Βροχή και χιονόνερο
Χιόνι και χιονόνερο
Παγωμένο ψιλόβροχο
Ψιλόβροχο
Παγωμένη βροχή
Παροδικές βροχές
Παροδικές βροχές
Χιονοπτώσεις κατά περιόδους
Ελαφρά χιονόπτωση
Χιόνι και αέρας
Χιόνι
χαλάζι
χιονόνερο
σκόνη
ομίχλη
ομίχλη
καπνώδης
Άνεμοι
Ισχυροί άνεμοι
κρύο
Συννεφιά
Αυξημένη συννεφιά (νύχτα)
Αυξημένη συννεφιά (ημέρα)
Μερική συννεφιά (νύχτα)
Μερική συννεφιά (ημέρα)
Καθαρός καιρός (νύχτα)
Λιακάδα
Αίθριος (νύχτα)
Αίθριος (ημέρα)
Χιόνι και χαλάζι
Ζέστη
μεμονωμένες καταιγίδες
διάσπαρτες καταιγίδες
διάσπαρτες καταιγίδες
διάσπαρτες βροχές
Πολύ χιόνι
διάσπαρτες χιονοπτώσεις
Πολύ χιόνι
Μερική συννεφιά
καταιγίδες
παροδικές χιονοπτώσεις
μεμονωμένες καταιγίδες
Μη διαθέσιμο
Συννεφιά
Λιακάδα
Συννεφιά
Παροδικές βροχές
Βροχές και καταιγίδες
Βροχές και χαλάζι
χιονόνερο
Ελαφρά βροχόπτωση
Μέτρια βροχόπτωση
Έντονα φαινόμενα
Έντονα φαινόμενα
Έντονα φαινόμενα
Έντονα φαινόμενα
Ελαφρά χιονόπτωση
Πολύ ελαφρά χιονόπτωση
Μέτρια χιονόπτωση
Πολύ χιόνι
Σφοδρή χιονόπτωση
ομίχλη
ομίχλη
χιονόνερο
Αμμοθύελλα
Μέτρια προς δυνατή βροχόπτωση
Δυνατή βροχόπτωση
Δυνατή βροχόπτωση
Δυνατή
Ελαφρά προς μέτρια χιονόπτωση
Μέτρια προς δυνατή χιονόπτωση
Πολύ χιόνι
Αιωρούμενη σκόνη
Σκόνη και αέρας
Αμμοθύελλα
προς
προς
αέρας
ανατολικός
δυτικός
νότιος
βόρειος
νοτιοανατολικός
βορειοανατολικός
νοτιοδυτικός
βορειοδυτικός
Δεν βρέθηκε εικόνα
Αλλαγή
Ποσοστό
Υψηλό έτους
Χαμηλό έτους
Όγκος
P/E

ΜΕΤΑΒΑΣΗ ΣΕ
DLNA DMR
DLNA DMS
Είσοδος AV
DTV
TV & REC
AV σε ποιότητα REC
Απλό 
Προχωρημένο
Προφίλ
Σύνδεση σε AP
Προχωρημένες ρυθμίσεις
Νέα αναζήτηση AP
Νέα σύνδεση
Δεν βρέθηκε AP.
Πληροφορίες διαδοχικής προβολής
Επανάληψη
Kernel
Bootcode
RootApp
rootfs
Κωδικός περιοχής
Άγνωστο
Αποθήκευση άλμπουμ φωτογραφιών
Επεξεργασία άλμπουμ φωτογραφιών
Επιλογή πολλών
Wellington
Melbowrne
Σίδνεϊ
Tokey
Ταϊπέι
Μπανγκόκ
Μπαγκλαντές
Νέο Δελχί
Ντουμπάι
Ριάντ
Κάιρο
Ρώμη
Londom
Azones
Mid-Atlantic
Brazilia
Νέα Υόρκη
Σικάγο
Salt Lake City
Λος Άντζελες
Ώρα Ειρηνικού
Χονολουλού
Χαβάη
Σαμόα
Eniwetok
Να επιτρέπονται όλα
Επιλέξτε ηλικία
Γενικά
Δεν επιτρέπεται σε εφήβους
Κανένα αρχείο
Προτεραιότητα εγγραφής
Χειροκίνητη εγγραφή
Προγραμματισμένη εγγραφή
Κανένας υπότιτλος
Έναρξη
Λήξη
Κυρ
Δευ
Τρ
Τετ
Πεμ
Παρ
Σάβ
Weekend
Εσθονικά
Flash Animation
Προγράμματα εγγραφής
Άλμπουμ
Αλλαγή κωδικού
DTV
Είσοδος AV
Χώρος αποθήκευσης
Πληκτρολογήστε όνομα χρήστη
Πληκτρολογήστε κωδικό
Είσοδος
Νεότερα
Πιο πρόσφατα
Πιο αγαπημένα
Με πιο υψηλή αξιολόγηση
Πιο προβεβλημένα
Πιο συζητημένα
Αναζήτηση βίντεο
Αναζήτηση φωτογραφιών
Είσοδος
Τοπικά sites
Είσοδος
Αλλαγή κατάστασης:
Αλλαγή πληροφοριών:
Ρυθμίσεις
Προσθήκη φίλου
Αφαίρεση φίλου
Έξοδος
Η βιβλιοθήκη μου
Οι προτάσεις μου
Τα αγαπημένα μου τραγούδια
Η γειτονιά μου
Προσθήκη καλλιτέχνη
Προσθήκη ετικέτας
Ενεργοποιήση Scrobbling
Απενεργοποίηση Scrobbling
Πρόσφατοι στάθμοι:
Αφαίρεση
Αυτή την εβδομάδα
Αυτό το μήνα
Πάντα
Πλήρης οθόνη
Περισσότερα
Σχετικά βίντεο
Προσθήκη αγαπημένων
Αφαίρεση ID
Yahoo Widget
Ημερομηνία
Cross Fade Kenburn
Μη υποστηριζόμενη έκδοση DivX DRM
Ορισμός μουσικής
Timeshift
Λίστα προγραμματισμένων εγγραφών
Επεξεργασία
Προσθήκη
Ελεύθερος χώρος στο δίσκο
Επιλογή αντικειμένου ρύθμισης
Κύκλος
AV/TV
Βήμα1
Βήμα2
Βήμα3
Πληκτρολογήστε όνομα χρήστη PPPoE
Πληκτρολογήστε κωδικό PPPoE
Πληκτρολογήστε SSID
Πληκτρολογήστε Host IP
Ρυθμίσεις βίντεο
Επιβεβαίωση ρυθμίσεων
Ακύρωση επανάληψης
Επανάληψη όλων
Επανάληψη κεφαλαίου
Επανάληψη τίτλου
Ακύρωση: Εκκίνηση από την αρχή
Στυλ skin
Αποθήκευση σύνδεσης
RealPilot
CNTV
Youtube-XL
PBC: Ενεργοποιημένο
PBC: Απενεργοποιημένο
Βαθύ χρώμα
Αυτόματο
12 bit
10 bit
Απενεργοποίηση
Διακόπτης CVBS/ YPbBr
Φάκελος Photo Leaf
Άκυρη μορφή πλοήγησης
Συνέχεια
Προβολή ημερομηνίας
Προβολή Leaf Folder
Μενού
Κεντρικό μενού
Πλοήγηση BD
Αρχείο εγγραφής
Κωδικοποιημένο σήμα
Timing
Ρυθμίσεις
5 Λεπτά
10 Λεπτά
Προεπιλογή
Άλμπουμ φωτογραφιών
Flickr
BT Process
Samba Process
Ασφάλεια BT & Samba
Δεν βρέθηκε βίντεο
Απομνημόνευση κωδικού: Ναι
Απομνημόνευση κωδικού: Όχι
Έχω ήδη λογαριασμό Google
Δεν έχω λογαριασμό Google
Δημιουργία λογαριασμού
Σφάλμα σύνδεσης στο gtalk daemon!
Το δίκτυο μοιάζει με linkdown!
Διαθέσιμος
Απασχολημένος
Λείπω
Εκτός σύνδεσης
Αλλαγή κατάστασης
Νέο μήνυμα
ΟΚ για διαμοιρασμό
Διαμοιρασμός
Ορισμός θέσης λήψης
Προβολή φίλων εκτός σύνδεσης: Ναι
Προβολή φίλων εκτός σύνδεσης: Όχι
Αναζήτηση στα ληφθέντα αρχεία
Ιστορικό λήψεων
Τρέχων διαμοιρασμός
Σύνθεση μην.
Αποστολή μην.
Αποστολή αρχείων
Λήψη αρχείων
Λίστα διαμοιρασμού
Προηγούμενες συζητήσεις
Σημείωση:
σας προσκαλεί για φιλία
τον απορρίψατε
ως φίλο!
τον αφαιρέσατε 
από τη λίστα φίλων!
τον προσκαλέσατε
αλλαγή σε
Έγινε διαμοιρασμός αρχείων προς
νέο μήνυμα (από 
ΑΠΟΣΤΟΛΗ
ΩΡΑ
ΛΗΨΗ
Λεπτομέρειες μηνύματος
Διαγραφή καταχώρησης
Διαγραφή όλων των καταχωρήσεων
Προσθήκη/ Αφαίρεση αστεριού
Μενού ρυθμίσεων
Λεπτομέρειες διαμοιρασμού
Ακύρωση επιλεγμένης μεταφοράς
ΑΡΙΘΜΟΣ
ΦΙΛΟΣ
ΚΑΤΑΣΤΑΣΗ
ΠΡΟΟΔΟΣ
Τρέχουσα ρύθμιση
ΔΙΕΘΝΗ ΝΕΑ
ΝΕΑ ΗΠΑ
ΔΙΑΣΚΕΔΑΣΗ
ΣΠΟΡ
ΤΕΧΝΟΛΟΓΙΑ
Skin 1
Skin 2
Skin 3
Buffering... 
Νέες ταινίες
Ταινίες
TV Show
Λίστα με τα καλύτερα
Πιο δημοφιλή
Οι επιλογές μας
Αναζήτηση
Vouchers
Λογαριασμός
Ο λογαριασμός μου
Αναζήτηση
Για ενήλικες
Σελίδα
από
Προηγούμενο
Επόμενο
Υποστήριξη
Οι ταινίες μου
Ενεργοποίηση voucher
Δήλωση συσκευής
Έλεγχος ταχύτητας
Σύνοψη
Τρέιλερ
Αξιολόγηση
Χρόνος που πέρασε
Εκδόθηκε
Μέγεθος αρχείου
Σκηνοθέτης
Ηθοποιοί
Αγορά
Ενοικίαση
Παύση
Αναπαραγωγή
Σφάλμα
ΟΚ
Πίσω
Ακύρωση
Συχνές ερωτήσεις
Επιβεβαίωση
Λάθος PIN
Τίτλος ταινίας
Είδος άδειας
Κατάσταση άδειας
Ενεργή
Ενεργή
Ημέρες
Ώρες
Λεπτά
Επεισόδια
Επεισόδιο
Γλώσσα
Ενοικίαση για 24 ώρες
λεπτά
Πραγματοποιήστε είσοδο
Έληξε
Σύνοψη λογαριασμού
Υπόλοιπο
Ελλειπής κωδικός voucher
Εσφαλμένος κωδικός Voucher
Αποτελέσματα αναζήτησης
Δεν βρέθηκαν αποτελέσματα
Διαγραφή
Κατάσταση
Έναρξη δοκιμής
Έλεγχος πληρωμής…
Επεξεργασία συναλλαγής…
Έλεγχος ταχύτητας δικτύου
Η κατάσταση της γραμμής σας είναι:
Ανάλυση ταχύτητας γραμμής…
Καλή 
Μέτρια
Κακή
Πληρώστε για την ταινία
Γλώσσα
Προσεχώς
Όνομα επεισοδίου
Περιλαμβάνεται ΦΠΑ
Αδυναμία σύνδεσης στο web.
Λήγει σε:
Voucher (μόνο για ενοικίαση)
Voucher 
Πληροφορίες
Η δήλωση έχει ήδη συμπληρωθεί.
Επιστροφή σε
Λίστα
Το υπόλοιπό μου
Αλλαγή στυλ πληκτρολόγησης
Νέες ταινίες
Πιο δημοφιλή
Ενοικίαση
Αγορά
Κάτω από 18
Πιστοποίηση ηλικίας
£
EUR
Εσφαλμένος κωδικός Voucher
Γέμισμα λογαριασμού
Δημιουργία λογαριασμού
Διεύθυνση Email
Ιδιωτικότητα
Έχω λογαριασμό Acetrax
Όνομα χρήστη
Παρακαλούμε δεχτείτε τους όρους
Κωδικός
PIN αγοράς
Τέλος
Τύπος
Αξία
Πληκτρολογήστε κωδικό PIN αγοράς
Είμαι νέος στο Acetrax
Παράβλεψη
Διακοπή
Τιμή
Άκυρος κωδικός PIN
Η πληρωμή ακυρώθηκε
Δεν υπήρξε πληκτρολόγηση
Επιλογή όλων
Ακύρωση
Η συσκευή σας δεν έχει δηλωθεί.
Pin επιβεβαίωσης
Ενεργοποίηση
T & Cs
Λήγει σε:
Αγαπημένα
Νέα κανάλια
Θέση
Είδος
Παύση
Αναπαραγωγή
Buffering
Προσθήκη στα αγαπημένα
Διαγραφή από τα αγαπημένα
πάρα πολλές λήψεις
Διακόπηκε λόγω του πλήκτρου STOP
Διακόπηκε λόγω του πλήκτρου GUIDE
Διακόπηκε λόγω του πλήκτρου RETURN
Συνέχιση σάρωσης
Αγορά
Έξοδος Dolby TrueHD
TrueHD
Σύγκρουση buffer ήχου
Πιθανή σύγκρουση buffer ήχου
Το SPDIF θα εξάγει LPCM.
Καμία συσκευή
Life style
Η βάση δεδομένων δεν είναι έτοιμη.
Μη αναστρέψιμο σφάλμα
Τώρα/ Επόμενο
Περιγραφή
Δορυφόρος
Λίστα δορυφόρων
Πληροφορίες δορυφόρων
Προσθήκη δορυφόρου
Διαγραφή δορυφόρου
Ενημέρωση δορυφόρου
Όνομα δορυφόρου
Γεωγραφικό μήκος
Τύπος γεωγραφικού μήκους
Λίστα αναμεταδοτών
Πληροφορίες αναμεταδοτών
Προσθήκη αναμεταδότη
Διαγραφή αναμεταδότη
Ενημέρωση αναμεταδότη
Συχνότητα φορέα
Ρυθμός συμβόλων
Πόλωση
Ρύθμιση LNB
Είδος LNB
Συχνότητα LNB υψηλής ταλάντωσης
Συχνότητα LNB χαμηλής ταλάντωσης
Τροφοδοσία LNB
LNB 22KHz
Έρευνα δορυφόρου
Ταξινόμηση καναλιών
Λίστα καναλιών
Λίστα αγαπημένων
Ανταλλαγή
Κλείδωμα
Παράλειψη
ID
Λίστα ασύρματων AP
Ασύρματα προφίλ
Ρυθμίσεις ασυρμάτου δικτύου
Ασύρματο δίκτυο
Απέτυχε. Παρουσιάστηκε σφάλμα.
Αλλαγή καναλιού

Τηλεοπτικό κανάλι
Ραδιοφωνικό κανάλι
Ταξινόμηση ανά αριθμό καναλιού
Ταξινόμηση ανά όνομα καναλιού
Ταξινόμηση ανά ID υπηρεσίας
Ταξινόμηση ανά ONID
Εργοστασιακή ρύθμιση ήχου
"Αν δεν μπορείτε να ακούσετε ήχο,"
Skin 4
Android
Μικρό
Μεσαίο
Μεγάλο
Καλοσωρίσατε στο Skype
Όνομα Skype
Είσοδος με την εκκίνηση του Skype
Πρόβλημα δικτύου.
Πρόβλημα με τη βάση δεδομένων.
Ο κωδικός δεν είναι αποδεκτός.
Ανήλικος.
Το όνομα Skype δεν είναι έγκυρο.
Πολλές προσπάθειες εισόδου.
Ο κωδικός άλλαξε.
Πρόβλημα με την εφαρμογή.
Άγνωστο σφάλμα.
ΒΙΝΤΕΟΚΛΗΣΗ
ΚΛΗΣΗ
ΦΩΝΗΤΙΚΟ ΤΑΧΥΔΡΟΜΕΙΟ
Κλήση
Ακύρωση
ΑΦΑΙΡΕΣΗ
ΠΡΟΣΘΗΚΗ ΑΤΟΜΩΝ
ΑΠΟΡΡΙΨΗ
ΕΙΣΕΡΧΟΜΕΝΗ ΚΛΗΣΗ
Home
Έξοδος
Προσθήκη επαφής
Προσθήκη στις επαφές
Αγνόηση
Αφαίρεση από τις επαφές
Απενεργοποίηση βίντεο
Ενεργοποίηση βίντεο
Απενεργοποίηση ήχου
Ενεργοποίηση ήχου
Τερματισμός κλήσης
Ένταση +
Ενταση -
Προηγούμενο
Τηλεφωνική κλήση
ΠΙΣΩ
E-MAIL
ΑΡΙΘΜΟΣ ΤΗΛΕΦΩΝΟΥ
ΠΛΗΡΕΣ ΟΝΟΜΑ
ΟΝΟΜΑ SKYPE
+ΠΡΟΣΘΗΚΗ
ΑΝΑΖΗΤΗΣΗ
ΠΡΟΒΟΛΗ
Αποστολή αίτησης
Αποστολή email
Αποστολή αίτησης επαφής
Προβολή αποτελεσμάτων 1-10 από 200
Το Email δεν βρέθηκε
Δεν βρέθηκε το πλήρες όνομα
Το όνομα Skype δεν βρέθηκε
Προσθήκη τηλεφωνικού αριθμού
Πληρωμή ανάλογα με τη χρήση
Μηνιαία πληρωμή
Χωρίς συνδρομή
Δεν έχετε όνομα Skype;
Δημιουργία νέου λογαριασμού skype
Πλήρες όνομα
Δημιουργία ονόματος Skype
Επανάληψη κωδικού
Email
Επανάληψη email
Απαιτούνται 6-32 χαρακτήρες
Συνδεδεμένος
Λείπω
Μην ενοχλείτε
Αόρατο
Εκτός σύνδεσης
Αλλαγή κωδικού
Πληκτρολογήστε νέο κωδικό
Πληκτρολογήστε ξανά το νέο κωδικό
Πολύ μεγάλος: το πολύ 32 χαρακτήρες
Μπορεί να περιέχει μόνο A-z 0-9-_.
Δεν μπορούν να περιέχονται κενά.
Μοιάζει πολύ με όνομα Skype.
Λάθος μορφή.
Περιέχει άκυρες λέξεις.
Πληκτρολογήστε ξανά τον κωδικό.
Παρακαλούμε πληκτρολογήστε E-mail.
Το Email δεν ταιριάζει.
Ο κωδικός δεν ταιριάζει.
Η σύνδεση με τον server απέτυχε.
Αλλαγή κατάστασης
Τηλεφωνικό πληκτρολόγιο
Αναμονή κλήσης
Συνέχεια κλήσης
Λίστα αναμονής
Εισερχόμενες κλήσεις
Εξερχόμενες κλήσεις
Αναπάντητες κλήσεις
Σας δόθηκε πιστοποίηση
Ζητήσατε πιστοποίηση
Φωνητικό ταχυδρομείο
Ιστορικό
Νέα εγγραφή
Ακύρωση
Κλήση σε αναμονή
Εγγραφή φωνητικού ταχυδρομείου
Μεταφορά…
Καμία απάντηση
Αναπάντητη κλήση
Το BT λαμβάνεται στη συσκευή
Επανάληψη ή Διακοπή;
Διαχείριση χρηστών
Διαχείριση περιεχομένου
Πηγές περιεχομένου
Οι εκπομπές μου
Teletext
EPG
Σφάλμα
Αυτόματη αναμονή
Ισχύς
Αρχεία βίντεο
Συγχρονισμός με τα χείλη
Συγχρονισμός με τα χείλη σε τιμή
7.1 ΚΑΝΑΛΙΑ
προσαρμόσιμη οθόνη
έλεγχος λήψεων BT/ PT
Εκκίνηση όλων των εργασιών
Διακοπή όλων των εργασιών
Μη καθορισμένο
Εκκίνηση μαζί με το σύστημα
Εγκατάσταση
Απεγκατάσταση
Διαχείριση εφαρμογών
Υπηρεσία μετάδοσης PT
FTP server  
upnp network TV
Διεύθυνση πρόσβασης
Κατάσταση εγκατάστασης
Εγκατάσταση [Διακόπηκε]
MLdonkey 
Μπείτε στη διαχείριση εφαρμογών
Εγκατάσταση [Τρέχει]
Έκδοση SDK
08-16-2010
Βιετναμέζικα
Αντιγραφή αρχείου(ων)
NET Radio
Άδεια λίστα
Αραβικά
Πορτογαλικά
Σύνδεση
καλλιτέχνης:
τίτλος:
άλμπουμ:
είδος:
σχόλιο:
έτος:
κομμάτι:
DDNS
Ρύθμιση DDNS
Domain name
ίδιο με HDMI/ SPDIF
Έξοδος DTS
Έξοδος AC3
Έξοδος WMA Pro
Έξοδος AAC
Προηγμένες ρυθμίσεις
Απλή πλοήγηση
Πλοήγηση (HDMV)
Συμβουλές
Το γνωρίζω
Αλλαγή κατηγορίας
Χρόνος συλλογής
Έξοδος DTS-HD
7.1 ΚΑΝΑΛΙΑ
5.1 ΚΑΝΑΛΙΑ
Έξοδος Dolby TrueHD
Έξοδος SPDIF Downmix (LPCM 2.0 CH)
Βουλγαρικά
Μογγολικά
Περσικά
Ουγγρικά
Τσέχικα
Ρουμανικά
Πολωνικά
Βιετναμέζικα
Δεν βρέθηκε αρχείο εξωφύλλου
Δεν βρέθηκε αρχείο πόστερ
Ενημέρωση
RAW
ήχοι πλήκτρων
Εφαρμογές
Αναμονή συστήματος
1 ώρα
2 ώρες
3 ώρες
4 ώρες
Ταινίες
Φωτογραφίες
Μουσική
Κλείδωμα αρχείου/ φακέλου
Σημαία προβολής
Προεπιλεγμένη γλώσσα υποτίτλων
Προεπιλεγμένη γλώσσα ήχου
Εξαγωγή DVD
Αλλαγή υποβάθρου
Αλλαγή
Εργοστασιακές ρυθμίσεις
Άνοιξη
Καλοκαίρι
Φθινόπωρο
Χειμώνας
USB(mybg.png)
Σελιδοδείκτες
NFS
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
Live TV
Greek
Turkish
Media library
Enter folder
Play BD/DVD folder
Ask always
Auto Load subtitles
Change LiveTV addr
Safe shutdown
SBS/TAB external subtitle
3D Side By Side
3D Top Bottom
VST平台电视直播
RPEW平台电视直播
非常高清平台电视直播
天天在线电视直播
HDPFans电视直播
浦东高清电视直播
使用自定义地址
选择电视直播地址
Προγραμματισμένη εγγραφή μέσω G-code
Χειροκίν προγραμ εγγρ μέσω χρονοδιακόπτη
Τα εγγεγρ. αρχεία ξεπερν το όριο
Ο κωδικός εγγραφής σας είναι:
Δεν έχετε άδεια αναπαραγωγής αυτού του βίντεο
Ο κωδικός διαγραφής σας είναι:
Θέλετε να απενεργοποιήσετε τη συσκευή;
Η συσκευή σας είναι ήδη εγγεγραμμένη
Πρέπει να απενεργοποιήσετε τη συσκευή σας πρώτα για την εγγραφή του VOD 
Πρέπει να εγγράψετε τη συσκευή σας πρώτα για την αναπαραγωγή προστατευμένων βίντεο DivX
Επιθυμείτε να διαγραφείτε;
Διαγραφείτε στο http://vod.divx.com
Για περισσότερες πληροφορίες: www.divx.com/vod
Προσθήκη σε λίστα αναπαραγωγής
Αντικατάσταση μενού. Συνέχεια;
Υπέρβαση του μέγιστου αριθμού γραμμάτων τίτλου
Μη εγγράψιμο τμήμα
Έναρξη προγραμματισμένης εγγραφής
Live Pause: Αδυναμία συμμόρφωσης
"Σφάλμα μέσου, αδυναμία επεξεργασίας"
Οπτική Συσκευή σε χρήση….
"Μη έγκυρος δίσκος, διακοπή εγγραφής"
Τα τοπικά μέσα απέτυχαν
ΑΒ Επανάληψη- Α έχει ρυθμιστεί
Αλλαγή σε κατάσταση κειμένου
Αυτόματη ταξινόμηση ανά:
Προσθήκη νέου προγράμματος εγγραφής
Διαγραφή όλων των προγραμμάτων εγγραφής
Επιβεβαίωση αντικειμένων ελέγχου USB
Διαγραφή της επιλεγμένης προγραμματισμένης εγγραφής;
Ενεργοποίηση της επιλεγμένης προγραμματισμένης εγγραφής
Παύση της επιλεγμένης προγραμματισμένης εγγραφής
Αλλαγή της επιλεγμένης κατάστασης προγραμματισμού
Διαγραφή του επιλεγμένου ιστορικού;
Ολοκλήρωση επεξεργασίας προγραμματισμένης εγγραφής;
Διαγραφή μιας ή όλων των προγραμματισμένων εγγραφών;
Η προγραμματισμένη εγγραφή θα ξεκινήσει σύντομα
Διακοπή της τρέχουσας προγραμματισμένης εγγραφής
Η εγγραφή θα ξεκινήσει σε        δευτερόλεπτα
Δεν γίνεται διαμόρφωση- Εξαγωγή
Ενεργοποίηση του χρονοδιακόπτη μέσω VPS
Ενεργοποίηση του χρονοδιακόπτη μέσω των ρυθμίσεων του χρήστη
"Πιέστε ""Επιβεβαίωση"" για να ρυθμίσετε το χρόνο"
Ρύθμιση ενσύρματου δικτύου
Αποθήκευση των ρυθμίσεων δικτύου;
Συγκεκριμένη IP διακομιστή αρχείων
Πολλά σφάλματα μέσω SPDIF
Μη αναστρέψιμο σφάλμα ήχου
Σφάλμα λήψης ηχητικών δεδομένων
Μη υποστηριζόμενος ρυθμός δειγματοληψίας
Αδυναμία αναπαραγωγής βίντεο HD κατά τη διάρκεια της εγγραφής
Μη υποστηριζόμενη αναπαραγωγή Trick
Άγνωστο είδος κωδικοποίησης εικόνας
Άγνωστη δομή εικόνας
Μη υποστηριζόμενη ανάλυση
Λάθος είδος εικόνας
Μη υποστηριζόμενο Not 8bit
Μη υποστηριζόμενο scalability
Σφάλμα ανακωδικοποίησης διακομιστή
Αδυναμία αναπαραγωγής κωδικοποιημένου περιεχομένου
Μη υποστηριζόμενο φορμά
Διακοπή αναπαραγωγής φορμά DivX
Συνέχεια αναπαραγωγής;
Ενεργοποίηση/ απενεργοποίηση ενσύρματου δικτύου LAN
Κατάσταση εισόδου εικόνας και ήχου
Αναπαραγωγή και επεξεργασία εγγραφών
"Πλοήγηση στο σκληρό δίσκο, στο USB και στο δίκτυο"
Πλοήγηση στο σκληρό δίσκο και στο USB
"Αντιγραφή αρχείων μεταξύ του σκληρού δίσκου, του USB και του δικτύου"
Είσοδος στο μενού IMS
Επεξεργασία εγγραφής μέσω χρονοδιακόπτη
Η DB των προγραμματισμένων εγγραφών έχει χαλάσει
Αντιγραφή σε FAT32 partition
Ενημέρωση δεδομένων από το σκληρό δίσκο
Επιλογή προφίλ σύνδεσης
Ρυθμίσεις ασφάλειας WLAN
Ρύθμιση διεύθυνσης ασυρμάτου δικτύου
Αποθήκευση ρυθμίσεων;
Επιτυχής δοκιμή και απεικόνιση πληροφοριών δικτύου
Αξιολόγηση
"ΟΚ & Αποθήκευση στις ""Συντομεύσεις μου"""
Πιέστε [NEXT] για αναπαραγωγή του επόμενου αρχείου
Πιέστε [PREV] για αναπαραγωγή του προηγούμενου αρχείου
Ενημέρωση λογισμικού από το σκληρό δίσκο
Επιλέξτε ΌΧΙ για να κλείσετε το παράθυρο διαλόγου
Επιλέξτε ΝΑΙ για να πλοηγηθείτε στο εγγεγραμμένο αρχείο:
Η ενέργεια θα ξεκινήσει σε         δευτερόλεπτα
Εγκατάσταση επέκτασης BT/Samba
Εγκατάσταση υποστήριξης Bit-Torrent
Εγκατάσταση υποστήριξης Samba Server
Εγκατάσταση υποστήριξης Web
Εγκατάσταση Font Extension
 == Εντοπίστηκε σύνδεση συσκευής USB ==
Θέλετε να απενεργοποιήσετε
ώστε να μεταβείτε σε κατάσταση σύνδεσης PC;
Πρόκειται να μπείτε στη διαδικασία διαμόρφωσης
του σκληρού δίσκου. Όλα τα δεδομένα στο δίσκο
θα διαγραφούν μετά από αυτή τη διαδικασία.
Παρακαλούμε διαβάστε το εγχειρίδιο χρήσης
Η διαμόρφωση εξωτερικού HDD δεν γίνεται σε πολλούς δίσκους
Πρόβλημα διαμερίσματος δίσκου.
Το σύστημα δεν μπορεί να κάνει mount το σκληρό δίσκο.
Παρακαλούμε χρησιμοποιήστε τις ρυθμίσεις συστήματος
για να διαμορφώσετε το σκληρό δίσκο
ή κάντε το μέσω των Windows.
Βήμα 1: Χωρητικότητα δίσκου προσωρινής μνήμης TimeShift

Συνολικός ελεύθερος χώρος στο σκληρό δίσκο:
1ώρα= 4GB Μέγ.= 4ώρες
Βήμα 2: Χωρητικότητα δίσκου εγγραφής & δίσκου πολυμέσων
Δίσκος πολυμέσων
Τελευταίο βήμα: Διαμόρφωση σκληρού δίσκου
"Πιέστε ""Διαμόρφωση¨ για εκκίνηση"
Η διαδικασία διαμόρφωση του σκληρού δίσκου ολοκληρώθηκε.
"Πιέστε ""ΟΚ"" για επιστροφή"
Έλεγχος ταχύτητας δικτύου
Θέλετε να απενεργοποιήσετε τη συσκευή;
Έλεγχος για ενημερώσεις.
Θέλετε να ενημερώσετε;
Η τρέχουσα έκδοση είναι η πιο πρόσφατη.
Δεν υπάρχει σύνδεση με το Internet.
Επανάληψη μετά τον έλεγχο της κατάστασης δικτύου
Προσπαθήστε ξανά μετά από λίγο.
Πιέστε το πλήκτρο INFO για Online ενημέρωση
Πιέστε το πλήκτρο στο διακομιστή WPS
Πληκτρολογήστε τον αριθμό Pin στο διακομιστή WPS 
Το δίκτυο είναι απασχολημένο. Αδυναμία επεξεργασίας του WPS
"Στα Windows 7, πληκτρολογήστε αριθμό PIN:"
Μέθοδος πληκτρολόγησης Han-Yu
Μέθοδος πληκτρολόγησης απλών Han-Yu
Πιέστε NUM για ΚΕΦΑΛΑΙΑ
Πιέστε NUM για ΚΕΦΑΛΑΙΑ
Πιέστε NUM για ΜΙΚΡΑ
Πιέστε NUM για ΜΙΚΡΑ
Πιέστε NUM για ΜΙΚΡΑ
"Πιέστε NUM για PINYIN,    ENTER για ολοκλήρωση"
"Πιέστε NUM για PINYIN,    ENTER για ολοκλήρωση"
"Πιέστε NUM για PINYIN,    ENTER για ολοκλήρωση"
Πιέστε NUM για αριθμό
Λάθος κωδικός ή όνομα χρήστη
Μη προσβάσιμη βάση δεδομένων
Το αρχείο υπάρχει ήδη στη βάση δεδομένων
Η προσθήκη στη βάση δεδομένων απέτυχε
Η προσθήκη στη βάση δεδομένων πέτυχε
Η δημιουργία φακέλου λήψης απέτυχε
Δεν μπορεί να αναπαραχθεί το αρχείο
Η τρέχουσα εστίαση δεν είναι σε περιοχή πληκτρολόγησης.
Πιέστε PREV ή NEXT για να αλλάξετε κατηγορία.
Έλλειψη χώρου! Πιέστε ΟΚ για αναζήτηση αρχείων.
Απέτυχε! Πιέστε ΟΚ για αναζήτηση αρχείων.
Ολοκληρώθηκε! Πιέστε ΟΚ για αναζήτηση αρχείων
Διαγραφή των ρυθμίσεων και επιστρ. στις εργοστασιακές;
Επεξεργασία λίστας αναπαραγωγής
Διακοπή σάρωσης δίσκου
Μπορείτε να πιέσετε STOP για να σταματήσετε τη σάρωση
Πιέστε οποιοδήποτε πλήκτρο για συνέχεια.
Προσθήκη αντικειμένου στα αγαπημένα
Πιέστε Info για να διαγράψετε το αντικείμενο από τα αγαπημένα
Αδυναμία εξυπηρέτησης αιτήματος
Μπορεί να είναι φορτωμένο το δίκτυο
Μπορείτε να αναζητήσετε όλες τις δημόσιες εικόνες Picasa 
"Για να δείτε φωτογραφίες Picasa, Επιλέξτε ""Προσθήκη χρήστη"" και πληκτρολογήστε το όνομα χρήστη Picasa"
Πιέστε ΟΚ για αλλαγή μονάδων μέτρησης
Πιέστε Info για αποθήκευση της πόλης ως αγαπημένης
Πιέστε Info για να διαγράψετε/ προσθέσετε αγαπημένα
Ελαφρά προς μέτρια βροχόπτωση
Πιέστε ΟΚ για προσθήκη συμβόλου ticker
Αποσύνδεση δικτύου. Επανάληψη ή διακοπή.
"Αν δεν βλέπετε τίποτα στην οθόνη, μην πιέσετε κανένα πλήκτρο και σε 15 δευτερόλεπτα το σύστημα TV θα επιστρέψει στην προηγούμενη τιμή του"
Παρακαλούμε επιλέξτε πρώτα ζώνη ώρας
Επιλέξτε το κανάλι που θέλετε να σταματήσετε.
Πιέστε Enter για να προσθέσετε σύμβολο ticker
"Είσοδος στο Gtalk, πιέστε STOP για ακύρωση!"
Πιέστε info: Διαγραφή φίλων/ Αποδοχή πρότασης φιλίας
ΟΚ: Εκκίνηση από το πιο πρόσφατο σημείο
Ποιο ισχύον προφίλ σύνδεσης θέλετε να αντικαταστήσετε;
"EPG στο υπόβαθρο, διαδικασία εγγραφής και timeshift, δεν μπορεί να πραγματοποιηθεί ρύθμιση περιοχής TV."
"EPG στο υπόβαθρο, διαδικασία εγγραφής και timeshift, δεν μπορεί να πραγματοποιηθεί αναζήτηση καναλιών."
"Δεν μπορούν να δημιουργηθούν βάσεις δεδομένων βίντεο, μουσική ή φωτογραφιών. Κάντε αναπαραγωγή μέσω της διαχείρισης αρχείων."
Πιέστε το κόκκινο πλήκτρο για ενεργοποίηση/ απενεργοποίηση του PBC
Θέλετε να συνεχίσετε χωρίς μενού πλοήγησης;
Το σύστημα θα κάνει αυτόματη επανεκκίνηση μετά την απενεργοποίηση του Netflix.
Εσφαλμένη αποσύνδεση συσκευής αποθήκευσης
Ακολουθήστε το σύνδεσμο για δημιουργία λογαριασμού:
Θα χρειαστείτε λογαριασμό Google για πρόσβαση στην υπηρεσία BuddyLink
Έχω ετοιμάσει το λογαριασμό Google
Παρακαλούμε συνδεθείτε στο Buddylink
Πρόσβαση στο BuddyLink…(Πιέστε STOP για ακύρωση)
Επανάληψη δοκιμής θύρας XMPP…(Πιέστε STOP για ακύρωση)
Αναδρομολόγηση θύρας HTTP…(Πιέστε STOP για ακύρωση)
Ακύρωση ενέργειας εισόδου στο BuddyLink!
Αφαίρεση φίλου/ Αποδοχή πρότασης
τον δεχτήκατε
Ξεκίνησε μια ενέργεια διαμοιρασμού αρχείων από τον
"Έγινε λήψη διαμοιρασμένου αρχείου, αποθήκευση σε"
πιέστε πάνω ή κάτω για προβολή όλων
ΠΡΟΣΟΧΗ: ΔΕΝ ΟΡΙΣΑΤΕ ΦΑΚΕΛΟ ΛΗΨΗΣ
πιέστε PLAY για να ορίσετε το φάκελο λήψης
Είστε βέβαιοι ότι θέλετε να ακυρώσετε τη μεταφορά;
"Η λήψη από      , ακυρώθηκε"
"Η αποστολή προς     , ακυρώθηκε"
"Η λήψη από      , ακυρώθηκε λόγω έλλειψης χώρου στο δίσκο ή λόγω σφάλματος δίσκου"
Επιλέξτε φίλο για αποστολή αρχείου(ων)
Όλοι οι φίλοι είναι εκτός σύνδεσης ή δεν μπορείτε να κάνετε διαμοιρασμό
Είστε βέβαιοι ότι θέλετε να αποστείλετε αρχεία στον επιλεγμένο φίλο;
Θέλετε να επιτρέψετε σ' αυτόν το χρήστη να σας προσθέσει στους φίλους του;
Θέλετε να αφαιρέσετε το φίλο από τη λίστα;
"Σύνδεση με τις ταινίες Acetrax, παρακαλούμε περιμένετε…"
Πληκτρολογήστε τον κωδικό PIN αγοράς
Με 3 απλά βήματα θα μπορείτε να απολαύσετε ταινίες με ποιότητα DVD στην νέα σας τηλεόραση PANASONIC! 
"1. Χρησιμοποιήστε τον υπολογιστή σας, μπείτε στη σελίδα www.acetrax.com και κάντε είσοδο ή εγγραφή."
"2. Μπείτε στο  'Οι συσκευές μου', πιέστε ‘Δήλωση συσκευής’ και ακολουθήστε τις οδηγίες. Θα σας ζητηθεί να πληκτρολογήσετε το ακόλουθο 'Unique ID':"
3. Γεμίστε το λογαριασμό σας μέσω του  'Top-up Account'.\n\nΕπανεκκίνηση των ταινιών Acetrax στην TV σας.
Παρακαλούμε πληκτρολογήστε κωδικό voucher:
Παρακαλούμε πληκτρολογήστε string αναζήτησης
"Εμφανίζονται μόνο τα 6 vouchers που θα λήξουν σύντομα. Εντούτοις, το υπόλοιπο είναι το σύνολο όλων των vouchers."
Η υπηρεσία έληξε.\nΠαρακαλούμε δοκιμάστε ξανά
Προετοιμάζεται το αντίγραφο της ταινίας σας.
Δυστυχώς δεν έχετε επαρκές υπόλοιπο για να πραγματοποιήσετε τη συναλλαγή. Μεταβείτε στη διεύθυνση www.acetrax.com για να γεμίσετε το λογαριασμό σας. 
Η υπηρεσία Acetrax Movie απαιτεί σύνδεση ταχύτερη από 2.5mbps. Παρακαλούμε περιμένετε να μετρήσουμε την ταχύτητά σας.
Καλή: Η ταχύτητα του δικτύου σας είναι αρκετά γρήγορη ώστε να υποστηρίξει ομαλή αναπαραγωγή ταινιών
"Μέτρια: Αρκετή, αλλά θα υπάρχουν ορισμένες διακοπές στην αναπαραγωγή."
Κακή: Η ταχύτητα του δικτύου σας θα δημιουργεί συχνές διακοπές. Σας συνιστούμε να μην νοικιάσετε/ αγοράσετε την ταινία. Παρακαλούμε αναβαθμίστε τη σύνδεσή σας στο Internet.
Σημείωση: Η ταχύτητα της γραμμής σας μπορεί να έχει διακυμάνσεις τις ώρες αιχμής λόγω εξωτερικών παραγόντων. Επικοινωνήστε με τον πάροχό σας για λεπτομέρειες.
Θα εμφανιστεί δοκιμαστικό βίντεο για να γίνει έλεγχος της σύνδεσής σας
Σας συμβουλεύουμε να κάνετε έλεγχο γραμμής για να βεβαιωθείτε ότι θα υπάρχει σωστή αναπαραγωγή της ταινίας
Έξοδος από το κατάστημα ταινιών Acetrax
Θέλετε να βγείτε από το κατάστημα ταινιών Acetrax;
Το βίντεο είναι μη διαθέσιμο προσωρινά.
Αγαπητέ χρήστη\nΣας συμβουλεύουμε να μην βγείτε από το δοκιμαστικό βίντεο. Περιμένετε μέχρι να ολοκληρωθεί (περίπου 3 λεπτά).
Δεν είναι διαθέσιμο κανένα περιεχόμενο.
(Παρακαλούμε πληκτρολογήστε τουλάχιστον 2 χαρακτήρες)
Για περισσότερες πληροφορίες να σημειώσετε τον παρακάτω κωδικό:
Παρακαλώ δοκιμάστε ξανά αργότερα.
"Δεν μπορούμε να επεξεργαστούμε την αίτησή σας, δοκιμάστε ξανά αργότερα."
Η πληρωμή σας θα γίνει μέσω ClickandBuy Easycollect.
Πληκτρολογήστε τον κωδικό PIN ενηλίκων
Επιβεβαίωση διεύθυνσης email
Θα χρειαστείτε PIN για ενοικίαση/ αγορά ταινιών. Είναι το ίδιο με τον κωδικό σας για πρόσβαση στο www.acetrax.com
Έχω διαβάσει και αποδέχομαι τους όρους της Acetrax.
Ενημερώστε με για προσφορές και διαφημίσεις.
Η διεύθυνση email δεν είναι έγκυρη.
Η διευθύνσεις e-mail δεν ταιριάζουν
Το PIN αγοράς πρέπει να περιέχει τουλάχιστον 6 χαρακτήρες.
Τα PIN αγοράς δεν είναι ίδια.
Δεν μπορέσαμε να δημιουργήσουμε το λογαριασμό σας.
Δημιουργήστε ή επιβεβαιώστε το PIN 6 ψηφίων
"Αν έχετε ήδη δημιουργήσει PIN αγοράς για άλλες συσκευές, απλά χρησιμοποιήστε αυτό."
"Για να χρησιμοποιήσετε ταινίες Acetrax, θα πρέπει να δημιουργήσετε λογαριασμό. Παρακαλούμε χρησιμοποιήστε μία από τις ακόλουθες επιλογές."
Γρήγορη μετάβαση προς την αρχή/ τέλος
Η συσκευή σας έχει δηλωθεί με ID
Η αγορά απέτυχε
Δεν βρέθηκαν αποτελέσματα
Το email σας είναι και το όνομα χρήστη σας
"Αν το είδος ήχου είναι TrueHD, δεν θα υπάρξει έξοδος από SPDIF. Αν το είδος ήχου δεν είναι TrueHD, SPDIF will RAW out."
"Αν το είδος ήχου είναι TrueHD, το SPDIF θα εξάγει LPCM."
"Αν το είδος ήχου είναι TrueHD, το SPDIF δεν θα εξάγει ήχο"
Επιτρέπεται μόνο από ένα διαμέρισμα
Πιέστε ΟΚ για να πληκτρολογήσετε ID χρήστη.
Πιέστε ΟΚ για να πληκτρολογήσετε κωδικό.
Όλες οι ρυθμίσεις δικτύου θα εφαρμοστούν άμεσα. Είστε βέβαιοι;
Επιλέξτε AP ή πιέστε RETURN για να ορίσετε τις παραμέτρους ασυρμάτου δικτύου.
Επιλέξτε προφίλ για σύνδεση ή πιέστε το ΚΟΚΚΙΝΟ πλήκτρο για να ρυθμίσετε τις παραμέτρους ασυρμάτου δικτύου.
Επιλέξτε μέθοδο σύνδεσης ή πιέστε το ΚΟΚΚΙΝΟ πλήκτρο για χρήση προφίλ.
Αυτή η ρύθμιση μπορεί να προκαλέσει σύγκρουση. Η έξοδος SPDIF μπορεί να μην είναι η αναμενόμενη.
"παρακαλούμε επιλέξτε ""εργοστασιακή ρύθμιση ήχου"" στο μενού ρύθμισης ήχου."
Αυτόματη εκκίνηση όταν ενεργοποιηθεί η τηλεόραση
Το όνομα και ο κωδικός Skype δεν αναγνωρίστηκαν.
Το συγκεκριμένο email δεν μπορεί να χρησιμοποιηθεί για τη δημιουργία λογαριασμού.
Το όνομα Skype χρησιμοποιείται ήδη. Προσπαθήστε να χρησιμοποιήσετε άλλο όνομα.
Αυτός ο χρήστης θέλει να συνδεθεί μαζί σας
"Αν οι φίλοι σας είναι στο Skype, η κλήση είναι δωρεάν."
Βρέθηκε 1 αποτέλεσμα. Αποστολή αίτησης επαφής.
Βρέθηκαν περισσότερες από 200 επαφές
Αναζήτηση χρησιμοποιώντας άλλες λεπτομέρειες
Δεν βρέθηκαν αποτελέσματα. Αποστολή πρόσκλησης μέσω email.
Προσκαλέστε αυτό το χρήστη να εγκαταστήσει το Skype ώστε να μιλάτε δωρεάν.
"Ναι, ενημερώστε με για νέα και προσφορές"
Πληκτρολογήστε έγκυρο email
Συμφωνώ - Δημιουργήστε λογαριασμό
Πληκτρολογήστε τον τρέχοντα κωδικό
Πολύ μικρός: τουλάχιστον 6 χαρακτήρες
Χρησιμοποιήστε τουλάχιστον 1 χαρακτήρα και 1 αριθμό.
Θα πρέπει να ξεκινά με κάποιο γράμμα (A-z).
Παρακαλούμε πληκτρολογήστε κωδικό.
Παρακαλούμε πληκτρολογήστε ξανά το E-mail.
Ο παλιός κωδικός που πληκτρολογήσατε δεν είναι σωστός. Δοκιμάστε ξανά.
Επιτυχία! Αλλά ο server δεν εγκρίνει το νέο κωδικό.
Ο νέος κωδικός δεν μπορεί να είναι ίδιος με τον παλιό.
Ο νέος κωδικός είναι άκυρος.
Θα πρέπει να κάνετε είσοδο για να αλλάξετε κωδικό.
Επιτυχία! Ο κωδικός σας έχει άλλαξει. Χρησιμοποιήστε το νέο κωδικό την επόμενη φορά για είσοδο.
Αναπαραγωγή χαιρετισμού φωνητικού ταχυδρομείου
Συγγνώμη! Θα χρειαστείτε πίστωση skype για να καλέσετε αυτό τον αριθμό skype.
Δεν υπάρχουν επαφές στη λίστα αναμονής.
Δεν υπάρχουν πληροφορίες ώρας στο τρέχον σήμα. Δοκιμάστε ξανά αργότερα.
ΟΚ: Επιλογή τρέχοντος χρήστη
Διακοπή: Διαγραφή τρέχοντος χρήστη
Εσφαλμένο link! (Το αρχείο ή φάκελος δεν υπάρχει!)
Σφάλμα! Ο προορισμός είναι μόνο για ανάγνωση
Προειδοποίηση αυτόματης αναμονής
Το σύστημα θα μπει αυτόματα σε κατάσταση αναμονής μετά από 5 λεπτά
Η αντιγραφή αρχείων δεν ολοκληρώθηκε
Συγχρονισμός με τα χείλη (Αυτόματος)
Συγχρονισμός με τα χείλη (Χειροκίνητος)
Αναγνώριση κωδικοποίησης υποτίτλων
Προεπιλεγμένη συσκευή αναπαραγωγής
Αυτόματη αναπαραγωγή κατά την εκκίνηση
Πιέστε [Enter] για εγκατάσταση/απεγκατάσταση. Μην τρέχετε ταυτόχρονα πολλές εφαρμογές
"Έναρξη διαχείρισης εφαρμογών, παρακαλούμε περιμένετε…"
Σφάλμα. Ο σκληρός δίσκος δεν υπάρχει
Έξοδος DTS-HD (Δεν απαιτείται επανεκκίνηση)


Είσοδος σε κατάσταση προβολής εξωφύλλου
Έξοδος από κατάσταση προβολής εξωφύλλου
Είσοδος σε κατάσταση προβολής πόστερ
Έξοδος από κατάσταση προβολής πόστερ
Έρευνα nfs server. Παρακαλώ περιμένετε…
Θέλετε να σταματήσετε την αναπαραγωγή
