 
תפריט כותרות
תפריט ראשי
נגן
השהה
עצור
פרק הבא
הפרק הקודם
התקדם במהירות
חזור במהירות
הילוך איטי קדימה
הילוך איטי אחורה
כתוביות
זווית
חיפוש
הגדל
זום אאוט
הבע סימנית
הכסן סימנית
סימנית לאהקיימת
בודק את ההגדרות של הטימר
:בבקשה הכנס קוד ג'י
מחק את כל הרשומות
אשר
בטל
ערוך
מחק
חזור
כותרת
פרק
English
Chinese
Japanese
Spanish
French
German
Italian
Korean
Dutch
Russian
SChinese
Thai 
Hebrew 
Arabic 
Unicode(UTF8)
SChinese(GBK)
TChinese(BIG5)
Western
טורקית
מרכז אירופה
יוונית
Cyrillic
SE European
אנגלית
סינית
יפנית
ספרדית
צרפתית
גרמנית
איטלקית
קוריאנית
הולנד
רוסית
סינית מופשטת
Pan Scan 4:3
Letter Box 4:3
16:09
16:10
רמקול
Dolby Pro Logic
מצב לילה
S/PDIF
שמע דיגיטלי
HDMI Output
SPDIF Output
מופעל
מכובה
5 דקות
10 דקות
20 דקות
15 דקות
30 דקות
שפת התפריט
קידוד הטקסט
קול
כתוביות
שפת הדיסק
איזור
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
גיל
הכל
HDD
HDD  1
HDD  2
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
NET
איכות
פרק אוטומטי
קבע שינוי זמן
מכשיר מקליט
מכשיר שינוי זמן
HQ
SP
LP
EP
SLP
שפה
TV
קול
וידאו
הקלטה
מערכת
התקנה
S / PDIF RAW 
S / PDIF LPCM
LPCM DUAL CH
LPCM MULTI CH
HDMI RAW 
HDMI LPCM 
 HDMI LPCM MULTI CH 
2 CH
5.1 CH
נוחות
תאריך וזמן
תאריך
זמן
איזור זמן
ידני
אוטומטי
אוטומטי דרך טיוי
אוטומטי דרך טיוי דיגיטלי
יום
חודש
שנה
פיקוח הורים
פיקוח הורים
חסום ערוץ לא מדורג
DVD Rating
MPAA Rating
TV Rating
Digital Rating
English Rating
French Rating
סיסמא
הכנס סיסמא
הכנס סיסמא חדשה
אמת סיסמא חדשה
נגן דיסק אוטומטי
הגדרות יצרן
TV Input
DTV Input
אנטנה
CATV
ערוץ
תוכנית
סרוק ערוץ
סורק:
מצא:
קבע ערוך
כיוונון
טלוויזיה בתשלום
החלף עם
עבור אל
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Aspect Ratio
הבירות
ניגודיות
גון
רווי
פלט וידאו
YUV
RGB
DNR
DivX®
DivX® וידאו בהזמנה
DivX® מבוטל
DivX® הרשמה
DivX® ביטול
בעיית אישור
השכרה נגמרה
הירשם ב http://vod.divx.com
HDD
DVD
USB
NET
UPNP
מוזיקה
תוכנית
תמונה
וידאו
דיסק וירטואלי
רשימת קבצים
רשימת השמעה
סנן לפי שם
סנן לפי תאריך
בצע
הוסף
הוסף הכל
מחק
מחק הכל
בחר הכל
מחק
שנה שם
דבוב
מחק מרשימת השמעה
סמל גדול
סמל קטן
נגן
שנה שם
כותרת בתמונה
כותרת בטקסט
הגנה
הורד הגנה
מחק
קבע תמונה קטנה
פצל כותרת
חבר כותרת
מחר הכל
העתק
פצל כותרת
חבר כותרת
הוסף סימנית פרק
הורד סימנית פרק
נגן
שנה שם
קבע תמונה קטנה
הורד הגנה
הגן
מחק
מחק AB
סידור
שנה כותרת
כלים
קבע A
קבע B
אשר
תצוגת תמונות
פלייבק
הוסף עריכה
הורד עריכה
טיימר
דפדפן רגיל
שליטה בטונר
אפליקציית הדיסק
העתקת קובץ
כותרת:
שם:
אורך:
S
M
U
מידע הדיסק
פורמט הדיסק
גימור הדיסק
התחלת הקלטה
דיסק פגום
אין קליטה
הגנת הקלטה
הוידאו לא נתמך במערכת
אין מקום
לא ידוע
OTR Off
OTR: 30 דקות.
OTR: 60 דקות.
OTR: 90 דקות.
OTR: 120 דקות.
OTR: 180 דקות.
OTR: 240 דקות.
עצירה בלייב מתחילה
...עצירה בלייב: מתחיל
עצירה בלייב: מכין...
פעולה בלתי מוכרת
שום קובץ מדייה לא נטען
טעינה הושלמה
הורד חזרה
חזרה: כותרת
חזרה: פרק
חזרה: AB
חזרת AB -התחל
חזרת AB לא קיים
VCR+
סטטוס
שעון
קבע או מחק?
סגור דיסק
סרוק HDD
מחק את כל הכותרות
מספר כותרת
זמן הקלטה
שם כותרת
כותרת חדשה
מקור
זמן התחלה
אורך
חזרה
פעם אחת
כל יום
שני עד שישי
שני עד שבת
מכשיר
איכות
:
מקום חופשי בכונן הקשיח
היסטורייה
לא
נעל
מוכן
הפסקה
שגיאה
דפדפן
תמונה
מוזיקה
סרטים
הכל
רשימת השמעה
תוצאה
Component
SCART
שנייה.
דקה.
שעה
טוען...
סטריאו
מונו שמאל
מונו ימין
מונו
SAP
דו שפתי
שפה A
שפה B
חזור - הכל
חזור - תקליט
נגן
הקפאה
עצור
FR
FF
עצמה
חפש בפלייבק
CH
PR
שם
ערוך ערוץ
סמן זווית
לא יכול לחבר
איכות שונה
מערכת הטלוויזיה
הגדרות הוידאו
זום הוידאו
NTSC
480P
PAL
576P
720P
720P 50Hz
720P 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080P
1080P 50Hz
1080P 60Hz
1080P 24Hz
HDMI אוטומטי
הקלט לדיסק
דיגיטלי
אנלוגי
עיבוד מחדש
דיסק גרוע - מוציא
חזרה
הוסף
מחק
לפרמט את הדיסק?
לסיים את הדיסק?
CD
TV
DTV
זמן שלקח:
נכשל
DHCP IP אוטומטי
קבע כתובת IP
DNS אוטומטי
DNS ידני
כתובת IP
Subnet Mask
Default Gateway
DNS Server IP address
איזור טלוויזיה
איזור DTV
לא משנה
ארגנטינה
אוסטרליה
אוסטריה
בלגיה
ברזיל
קנדה
סין
צ'כיה
דנמרק
פינלנד
צרפת
גרמנייה
יוון
הונגריה
אירלנד
איטליה
יפן
קוריאה
לוקסמבורג
הולנד
נורבגייה
פולין
פורטוגל
רוסיה
סלובקיה
סלובניה
ספרד
שוודיה
שוויץ
טיוואן
טורקיה
אנגליה
ארצות הברית
אינדונזיה
תאילנד
פורטוגית
ערבית
ולגרית
לטינית
ליטואנית
לטווית
מלזית
בורמזית
נורבגית
נפלית
פולנית
רומנית
סלובקית
אלבנית
סרבית
שוודית
טורקית
אוקראינית
ויאטנמית
צ'כית
דנית
אירית
הודית
יוונית
הונגרית
ארמנית
איסלנדית
עברית
קומבודית
פינית
קרואטית
סלובנית
לא ידוע
Nicam
דפדפן הרשת
קבע שם משתמש רשת
קבע קוד רשת
ShowView
בבקשה הכנס:
רשמקול התייבש
פורמט קול בלתי מזוהה
קצב תמונות בשנייה לא ידוע
קוד התחלה לא ידוע
סיומת לא ידוע
סיומת שלא נתמכת
ביט מרקר לא תקין
GMS לא נתמך
קוד התחלה בלתי ידוע
קוד קצב תמונות לא ידוע
אובייקט לא נתמך
ספרייט לא נתמך
שגיאה בביטסטרים
שגיאה בקריאה
מדייה הוצאה
השמעת DRM הופסקה
להתחיל השמעה מחדש?
חזור להשמעה
SVGA
Network
MISC
SSID אלחוטי
אבטחת האלחוטי
הגדרות האלחוטי
אלחוטי מופעל/מופסק
רשת פתוחה
קידוד WEP
חזור
הבא
בטל
פרמט
הפסק אכסון
הוצא אכסון
AV in
הקלטה
דפדפן
הגדרות
העתקת קובץ
פלייבק
כנס לתפריט ההגדרות
ערוץ לא חוקי
זמן/תאריך לא מעשי
לא מצליח לשנות
יותר מידי הכנסות
Progressive 625P
Progressive 525P
אין מספיק מקום
אין דיסק
progressive-DCT
פורמט כונן הקשיח
הוקלט
אינדקס:
זמן:
נתיב:
כותרת:
זמן המערכת:
שמע:
זווית:
כתוביות:
פרק:
עצור:
תפריט מעל
עוצמת קליטה
הקודם
שם פרופיל
קבל שם SSID
אשר שם SSID
רשימת הגדרות
נסה חיבור
ניסוי נכשל
מנסה...
עוצמה
סריקה ידנית
סריקה אוטומטית
סריקה ידנית
מנגן
לא פעיל
סורק
ספירה
אין תוכנית
שני
שלישי
רביעי
חמישי
שישי
שבת
ראשון
IMS
BTDaemon
סרטים דומים
מחק קובץ
העבר לספרייה
לבטל את המנוי
להירשם
להוריד
הקודם
התחל מחדש
עצור
מסך מלא
ספרייה ראשית ביט טורנט
ביט טורמט הורד ל
קריוקי
הדגרות קריוקי
עוצמה
Echo
KeyShift
הורדת הדיבור
איקולייזר
Reverb
L/L
L/R
R/R
L+R
L-R
L-C
MIC1
MIC2
Music
KeyShift
פופ
חי
מועדון
רוק
בס
טרבל
ווקלי
עוצמתי
דנס
רך
מסיבה
קלאסי
מכובה
Cathedral_1
Cathedral_2
אולם
חדר
מרתף
מיקרופון
DLNA Renderer
קוד WPA
סוג חיבור
קבל סוג חיבור
Infrastructure (AP)
Peer to Peer (Ad Hoc)
Save and Startup
Ad-Hoc Setup
Host IP
התחבר או שנה?
התחבר
שנה
רוחב פס
נעילת מערכת
בלוק
תדירות אינפוט
הוואי
אלסקה
פאסיפיק
הרים
מרכזי
מזרחי
חזור על התוכנית
מקליט...
הוצא תוכנית הקלטה
דירוג רגיל
מועדף
נעל ערוץ
כן
לא
סדר
חפש
ברירת מחדל
קבל אוטומטי
Cable STD
Cable HRC
Cable IRC
פח זבל
סדר ערוץ לפי:
מספר לוגי של ערוץ
שם ערוך
אין נתונים
רשימת  מלא/מועדפים
תווית
דומיין
שם Host
פשוט
מפורט
לשנות
2 שניות
5 שניות
10 שניות
30 שניות
דקה
2 דקות
מעברון מבוטל
Sliding
Center Extend
2D/3D Expand
Fade In/Out
Fliping
Quartet
Cross Fade
מימין לשמאל
מלמעלה ללמטה
מפל
נחש
דיסולב
פשט שמאלה למטה
עבור בין כל האפקטים
תיקייה
Slide Show Timing
Transition Effect
Background Music
CARD
CARD
שדרג
קובץ תמונה לא נמצא
שומר מסך
תצוגה מקדימה של סרטון
בעייה בתזמון
הקלטה לHDD2
Installing PC Drivers
 מתקין
מוריד
משדרג
מתחיל
עוצר
הצלחה
נכשל
כניסה
מופסק
מופעל
UniCGI
סיומת פונט
דרייברים של פיסי
שרת סמבה
ביט טורנט
הגדרות מערכת
עדכון מערכת
מריץ
עוצר
לא מותקן
שדרוג מערכת
התקנה מחדש של מערכת
שדרוג של סיומות
הזז
מבצע...
דיסק
הכנס IMS
היום
גודל מירבי
HDD פנימי
HDD חיצוני
אזהרה!
לקבלת עוד מידע!
שעה
מקליט דיסק
מקום פנוי:
Disk1 Partition
Disk2 Partition
מזל טוב
שנה לא נכונה
חודש לא נכון
תאריך לא נכון
שעה לא נכונה
דקה לא נכונה
שנייה לא נכונה
DHCP לא מוכן
לא מצליח לקבל כתובת IP
שגיאה חמורה
מהירות השרת
שם
קובץ בלתי חוקי
מידע הסרטון
מידע השמע
Info Bar
התקנים
מספר גירסא
כתובת MAC
כתובת IP
מידע הרשת
DivX key / DRM
הגדרה התחלתית
שדרוג מהאינטרנט
שידרוג מהUSB
הגדרות החומרה
זמן הרצה
מידע נוסף:
IP רשת:
MAC רשת:
IP אלחוטי:
MAC אלחוטי:
עברית
טוען לבאפר...
Bit String Error.
שגיאת אישור
השכרה נגמרה
צפה בהשכרת הVOD
Netflix מוסר
התקן Netflix פעיל
ESN:
User ID:
גירסאת תוכנה:
בטל
החבא
הורדה בפעולה
הורדה הושלמה
עדכון חדש נמצא
נוכחי:
חדש:
עדכון לא נמצא
התקשר למרכז תמיכה
RESULT_CD
שום תוצאות לא נמצאו עבור
וידאו שלא נתמך
קצב פריימים שלא נתמך
Catalan
רווח
Alphabet Capital
Alphabet Small
סימבול
קן בורנס
השמעה חלקה
WPS(AP)
WPS Mode Select
PBC (Push Button)
PIN (Pin Code)
שמור הגדרות ל
בדיקה נכשלה
PPPoE הגדרות 
רשת קווית
אלחוטי
ממשק מנותק
חיבור PPPOE הוצלח
WCN
English (Upper Case Alphabet)
English (Lower Case Alphabet)
סמלים
Zhu-Yin Input Method
הזז עכבר
מחק
צא
דף למעלה/למטה
בריזה
שנה צורה
℃
צעד
רוח
אל
בלי רוח
מזרח
דרום
מערב
צפון
דרום מזרח
צפון מזרח
דרום מערב
צפון מערב
בריזה
abc
CHN
דפדף בדיסק
נגן דיסק
שם מכשיר DLNA
בית
אינטרנט
הגדרות
עזרה
תמונת תצוגה
רשימה
הצגה מוקדמת
על המדייה
סרטים
הראה קבצים
תמונות
מוזיקה
כל התמונות
כל הסרטים
הראה DVDים
לך אל ספרייה
סדר לפי אי - זד
סדר לפי זד - אי
סדר לפי חדש
סדר לפי ישן
תפריט DVD
בטח חזרה
חזרה פעם אחת
חזרה על הכל
לערבב בלופ
כל השירים
אלבומים
אמנים
ג'נרים
שנים
רשימות השמעה
סובב 90 לימין
סובב 90 לשמאל
תזמון השקופית
מעברות השקופית
הגדרות מערכת
הגדרות שמע
הגדרות וידאו
הגדרות רשת
כתוביות
שמע
תזמון השקופית
מעברות השקופית
עכשיו מנגן
חזור לתמונה
עדכון חומרה
קן בורנס
בחר מוזיקה
התחברות נכשלה
התחברות נכשלה
התחבר
סיסמא
שם משתמש
מנהל הקבצים
אינטרנט מדייה
תוכנות
חפש וידאו
הכי מדובר
הכי נצפה
הכי מדורג
הכי מועדף
הובלט לאחרונה
אתר מקומי
הוסף לאחרונה
אין מקום באכסון
הפעולה כבר רצה
רשת מנותקת
שום התקן אכסון
Seed Parse Error
הורדת טורנט נכשלה
Hit Task Number Limit
התחלת פעולה הוצלחה
התחלת פעולה נכשלה
הוספת לרשימת ההורדה
דפדפן רשת
מצב ניווט
מצב רגיל
צפייה בתמונות
שם הקובץ
אינדקס
גודל הקובץ
ציוד
מימדים
גודל פוקלי
חשיפה
ISO
סיבוב
למעלה/למטה
שמאלה/ימינה
הקודם/הבא
פיקסים
שם משתמש PPPOE
סיסמאת PPPOE
ממשק PPPOE
בחר מיקום לקובץ
קובץ מוגן.
מחיקה נכשלה!
אשר
ספרייה חדשה
קיצורים
הגדרות קיצור
התחברות לרשת
ערוך קיצור
הוספת קיצור
מחיקת קיצור
מעתיק
יעד העתקה
שפת מיניKB
English Lower
English Upper
סמלים
Zhu Yin
TChinese
SChinese
אשר הגדרות מיידית?
בטל
יציאה
שמור רשימת השמעה
שלח לחבר
רמה מעל
הוסף לרשימה
הזז פוקוס
קודם / הבא
מחק הכל
הורד מהרשימה
פעולות
רשימת קבצים
עריכת קבצים
עריכת כמה קבצים
ספריית תמונות
שם
גודל
הנצפה ביותר
הוסף לאחרונה
נצפה לאחרונה
אלבום
שנה
אמן
ג'נר
מוזיקה מכובת
גודל
Janpanese(S-JIS)
Korean(EUC-KR)
Thai(MS-874)
עברית(MS-1256)
Arabic(MS-1256)
לבן
שחור
אדום
ירוק
כחול
צהוב
סרוק אכסון
סריקה אוטומטית מופעלת
סריקה אוטומטית מבוטלת
סרוק שנית
צריך מקום
בדיקת חיבור
לחץ אנטר לביטול
לחוץ אוקיי להמשך
מחובר
הוסף משתמש
הסר משתמש
מחר משתמש
הוסף ספרייה
הוסף למועדפים
הקודם
מחק
דף

חפש תמונות
הדף הקודם
הדף הבא
בדוק חיבור רשת
Access fail




טמפרטורה
לחות
ראייה
לחץ
רוח
זריחה/שקיעה
היום
מחר
טורנדו
סופה טרופית
הוריקן
סערת ברקים חמורה
סערת ברקים
גשם עם שלג
גשם עם גשם קרחי
שלג עם גשם קרחי
גשם קל וקור
גשם קל
קשם קר
קשמים
קשמים
שלגים
שלג קל
שלג חזק
שלג
ברק
קשם קרחי
אבק
ערפל
אובך
עשני
סוער
רוח
קר
מעונן
מעונן חלקי (לילה)
מעונן חלקי (יום)
מעונן חלקי (לילה)
מעונן חלקי (יום)
בהיר (לילה)
שמשי
נורמלי (לילה)
נורמלי (יום)
גשם מעורב עם ברק
חם
סערות ברקים מבודדות
סערות ברקים
סערות ברקים
גשמים מפוזרים
שלג כבד
שלגים מפוזרים
שלג כבד
מעונן חלקית
סופות ברקים
שלגים
סופות ברקים מבודדות
לא ידוע
מעונן
שמשי
מעונן
גשמים
גשם וברק
גשם עם ברד
גשם עם שלג
גשם קל
גשם הדרגתי
ירידה
ירידה
ירידה
ירידה
שלג וגשם
שלג קל
שלג מדורג
שלג כבד
שלג חמור
מעונן
מעונן
קרח גשמי
סופת חול
גשם מדורג לכבד
גשם כבד
גשם כבד
כבד
שלג קל למדורג
שלג מדורג לכבד
שלג כבד
אבק צף
אבד נושב
סופת חול
אל
אל
רוח
מזרח
מערב
דרום
צפון
דרום מזרח
צפון מזרח
דרום מערב
צפון מערב
תמונה לא נמצאה
שנה
אחוז
גבוהה של השנה
נמוך של השנה
נפח
P/E

לך אל
DLNA DMR
DLNA DMS
AV in
DTV
TV & REC
AV In REC Quality
פשוט
מתקדם
פרופילים
התחבר אל AP
הגדרות מתקדמות
סרוק שנית AP
התחבר שנית
AP לא נמצא
הראה מידע מצגת
נסה שנית
Kernel
Bootcode
RootApp
rootfs
קוד איזור
לא ידוע
שמור אלבום תמונות
ערוך אלבום תמונות
בחירה מרובה
וולינגטון
מלבורן
דיסני
טוקיו
טייפיי
בנגקוק
בנגלדש
דלהי החדשה
דובאי
ריידה
קהיר
רומה
לונקון
אזונן
אטלנטי מרכזי
ברזילייה
ניו יורק
שיקדו
סלט לייק
לוס אנג'לס
זמן הפסיפיק
הונולולו
הוואי
סמואה
Eniwetok
אשר הכל
בחר גיל
רגיל
ללא שליטה בצעירים
שום קובץ
עדיפות הקלטה
הקלטה ידנית
תזמן הקלטה
שום כתוביות
התחלה
סוף
ראשון
שני
שלישי
רביעי
חמישי
שישי
שבת
"סופ""ש"
אסטונית
אנימציית פלאש
הקלט תוכניות
אלבומים
שנה סיסמא
DTV
AV In
מקום אכסון
הכנס שם משתמש
הכנס סיסמא
הירשם
הוסף לאחרונה
נבחר לעחרונה
הכי מועדפים
הכי מדורג
הכי נצפה
הכי מדובר
חפש וידאו
חפש תמונה
התחבר
אתרים מקומיים
התחבר
שנה מצב:
שנה מידע:
אפשרויות
הוסף חבר
הסר חבר
התנתק
התקייה שלי
ההמלצות שלי
השירים האהובים עליי
השכונה שלי
הוסף אמן
הוסף טאג
Scrobbling is ON
Scrobbling is OFF
הסר תחנות:
הסר
השבוע הזה
החודש הנוכחי
כל הזמן
מסך מלא
עוד
סרטים דומים
הוסף למועדפים
הסר ID
וידג'ט של יאהוו
תאריך
Cross Fade Kenburn
  Unsupported DivX DRM Version
קבע מוזיקה
הזזת זמן
רשימת טיימר
ערוך
הוסף
מקום חופשי באכסון
בחר אייטם מההגדרות
מחזור
AV/TV
שלב1
שלב2
שלב3
הכנס שם משתמש PPPOE
הכנס סיסמאת PPPOE
הכנס SSID
הכנס הוסט IP
הגדרות וידאו
אשר הגדרות
הורדת חזרה
חזור על הכל
חזור על פרק
חזור על כותר
ביטול: התחלה מההתחלה
סטייל עיצוב
שמור חיבור
RealPilot
CNTV
Youtube-XL
PBC: מופעל
PBC: מופסק
צבע עמוק
אוטומטי
12 סיביות
10 סיביות
מבוטל
CVBS/YPbBr switch
ספריית עלה תמונות
פורמט ניווט בלתי תקין
המשך
מצב תאריך
צפייה בספריית עלה
תפריט
תפריט עליון
דפדוף BD
הקלט קובץ
שדר משובש
תזמון
אפשרויות
5 דקות
10 דקות
ברירת מחדל
אלבום תמונות
פליקר
תהליך BT
תהליך Samba
אבטחת Sambe & BT
שום וידאו נמצא
זכור סיסמא: כן
זכור סיסמא: לא
יש לי חשבון גוגל
אני חדש לגוגל
צור חשבון
חיבור לג'יטוק לא מוצלח!
רשת ניראת שהיא לא מחוברת
זמין
עסוק
לא נמצא
מנות
שנה סטטוס
הודעה חדשה
אוקיי לשיתוף
שיתוף
קבע ספריית קבלה
הראה חברים לא מחוברים
אל תראה חברים לא מחוברים
דפדפן בקבצים שנתקבלו
היסטורייה קבלה
משתף כרגע
הודעת קלט
שלח הודעה
שלח קבצים
קבץ קבצים
רשימת שיתוף
טבלאות עבר
הודעה:
מזמין אותך להיות חבר שלו
אתה דחית את הבקשה
כחבר שלך!
אתה הוסרת
מרשימת החברים שלך
אתה הוזמנת
שנה ל
"שליחת קובץ הושלמה, אל"
הודעה חדשה )מ
שלח
זמן
קבל
פרטי הודעה
מחק רשומה
מחק את כל הרשומות
הוסף / הסר כוכב
אפשרויות תפריט
פרטי שיתוף
בטל העברה נוכחית
טורי
חבר
מצב
התקדמות
הגדרות נוכחיות
חדשות מהעולם
"חדשות מארה""ב"
בידור
ספורט
טכנולוגייה
סטייל 1
סטייל 2
סטייל 3
Buffering... 
הוצאות חדשות
סרטים
תוכניות טלוויזיה
רשימה מועדפת
הכי פופולאר
הבחירה שלנו
דפדף
ואוצ'רים
חשבון
החשבון שלי
חיפוש
מבוגרים
דף
של
הקודם
הבא
תמיכה
הסרטים שלי
אשר ואוצ'ר
רשום מכשיר
בדיקת מהירות
תקציר
טריילר
דירוג
זמן הרצה
שוחרר
גודל קובץ
במאי
שחקנים
קנה
השכר
עצור
נגן
טעות
אוקיי
חזור
בטל
FAQ
אשר
Incorrect PIN
Movie title
License type
License status
Active
Active
Days
Hours
Minutes
Episodes
Episode
Language
24h rental
min
Please sign in
Expired
Account Summary
Balance
Incomplete Voucher code
Incorrect Voucher code
Search results
No results found
Delete
Status
Start Test
Checking payment ...
Processing transaction ...
Network speed test
Your linespeed status is:
Initialize linespeed test ...
Good
Average
Bad
Pay for movie
Language
Coming soon
Episode Name
incl. VAT
Unable to connect to web.
Expires in:
Voucher (rent only)
Voucher 
Info
Your registration is already completed.
Return to
List
My top-up credit
Change Input Style
New Releases
Most Popular
Rent
Buy
Under 18
Age verification
£
EUR
Incorrect Voucher code
Top-up account
 Create Account
Email address
Privacy
I have an Acetrax account
Username 
Please accept the Terms and conditions
Password
Purchase PIN
end
Type
Value
Enter Purchase PIN
I am new to Acetrax
Skip
Stop
Price
Invalid PIN number
payment canceled
No input was given
select all
clear
Your device is not registered.
Confirm Pin
Activate
T & Cs
Expires:
מועדפים
תחנות חדשות
מיקום
ג'נר
עצור
מנגן
טוען
הוסף למועדפים
מחק ממועדפים
יותר מידי הורדות
"נקטע ע""י כפתור ה""עצור"""
"נקטע ע""י כפתור ה""Guide"""
"נקטע ע""י כפתור הReturn"""
חזור לסריקה
שוק
Dolby TrueHD Output
TrueHD
Audio buffer conflict
Possible conflict of audio buffer
SPDIF will LPCM out.
No Device
Life style
DataBase is not ready.
Unrecoverable Error
Now/Next
Description
Satellite
Satellite list
Satellite info
Add satellite
Delete satellite
Update satellite
Satellite name
Longitude
Longitude type
Transponder list
Transponder Info
Add transponder
Delete transponder
Update transponder
Carrier frequency
Symbol rate
Polarity
LNB config
LNB type
LNB high oscillation Frequency
LNB low oscillation Frequency
LNB power
LNB 22KHz
Scan satellite
Channel Sort
Channel List
Favorite List
Swap
Lock
Skip
ID
Wireless AP List
Wireless Profiles
Wireless Setting
Wireless
Failed. Something wrong.
Channel Swap
 
TV Channel
Radio Channel
Sort by LCN
Sort by CH name
Sort by Service ID
Sort by ONID
Audio Default
"If unable to hear the sound,"
Skin 4
Android
Small
Middle
Large
Welcome To Skype
Skype Name
Sign me in when Skype starts
Network problem.
Problem with database.
The password is unacceptable.
Underage.
Skypename is not valid.
Too many login attempts.
Password has changed.
Application problem.
Unknown error.
VIDEO CALL
CALL
VOICE MAIL
Call
Clear
REMOVE
ADD PEOPLE
DECLINE
INCOMING CALL
Home
Log out
Add a contact
Add to contacts
Ignore
Remove from Contacts
Video off
Video on
Sound off
Sound on
End call
Vol-
Vol+
Previous
Call phones
BACK
E-MAIL
PHONE NUMBER
FULL NAME
SKYPE NAME
+ADD
SEARCH
VIEW
Send request
Send email
Send contact request
Viewing matches 1-10 of 200
Email not found
Full name not found
Skype name not found
Phone number added
Pay As You Go
Pay monthy
No subscription
Don't have a Skype Name？
Create a new skype account
Full name
Create Skype Name
Repeat password
Email
Repeat email
6-32 characters needed
Online
Away
Do Not Disturb
Invisible
Offline
Change password
Enter new password
Re-enter new password
Too long: 32 characters max. 
Can only contain A-z 0-9 - _.
Can't contain a space.
Too similar to Skype Name.
Invalid format.
Contain invalid word.
Please repeat password.
Please input E-mail.
Email don't match.
Password don't match.
Server connect failed.
Change status
Dial pad
Hold
Resume call
Hold list
Incoming calls
Outgoing calls
Missed calls
Granted an authentications
Requested authentications
Voicemail
History
Re-record
Cancle
Call on hold
Recording voicemail
Transferring…
No answer
Missed
BT is downloading on device
Retry or Stop ?
User Management
Content Management
Content Sources
My Shows
טלטקסט
EPG
טשגיאה
Auto standby
Strength
Video Files
Lip Sync
Lip Sync Set to value
7.1 CH
self-adaptive screen
BT/PT download control
Start all task
Stop all task
Unspecified
Start on system startup
Install
Uninstall
AppManager
Transmission PT service
FTP server  
upnp network TV
Access address
Install status
Installed[Stopped]
MLdonkey 
Enter software application manager
Installed[Running]
SDK version
08-16-2010
Vietnamese
Copying File(s)
NET Radio
Empty List
Arabic
Portuguese
Connection 
artist:
title:
album:
genre:
comment:
year:
track:
DDNS
DDNS Setup
Domain name
same as HDMI/SPDIF
DTS Output
AC3 Output
WMA Pro Output
AAC Output
Advanced
Play movie without navigation
Play movie with Navigation
Notice
I know
Change category
Compile Time
DTS-HD output 
7.1 CH
5.1 CH
Dolby TrueHD Output
SPDIF Downmix output（LPCM 2.9 CH）
Bulgarian
Mongolian
Persian
Hungarian
Czech
Romanian
Polish
Vietnamese
Not found cover file
Not found poster file
Upgrade
RAW 
key tone
Apps
system standby
1 hour
2 hours
3 hours
4 hours
סרטים
תמונה
מוזיקה
File/Folder lock 
Seen flag 
Default subtitle language
Default audio language
DVD Eject
Change background
change
Default
Spring
Summer 
Fall 
Winter 
USB(mybg.png)
Bookmark
NFS
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
Live TV
Do you want stop video playback？
Greek
Turkish
Media library
Enter folder
Play BD/DVD folder
Ask always
Auto Load subtitles
הקלט טיימר קוד ג'י
הקלט טימר ידנית
הקבצים הוקלטו מעל הגבול
קוד ההרשמה שלך הוא:
הנגן הזה לא מאושר לנגן את הסרטון
קוד הביטול שלך הוא:
האם ברצונך לבטל הרשמה של מכשיר זה?
המכשיר שלך כבר רשום
אתה חייב לבטל הרשמה של המכשיר הזה בשביל להירשם מחדש
אתה חייב לרשום את המכשיר שלך בכדי לנגן סרטון זה
האם אתה רוצה להירשם?
בטל הרשמה ב http://vod.divx.com
בשביל ללמוד עוד כנס ל : www.divx.com/vod
הוסף לרשימת השמעה
משנה תפריט(ים) להמשיך?
מספר כותרות חרג
איחוי לא ניתן לכתיבה
התחל הקלטה מתוזמנת
עצירה בלייב: לא מצליח לשתף פעולה
"מדייה לא תואמת, לא יכול לערוך"
מכשיר אופטי בשימוש...
"דיסק לא חוקי, מבטל הקלטה"
טעינה של מדייה נכשלה
חזרת AB - A נקבע
לשנות למצב טקסט
סדר אוטומטית לפי:
הוסף תוכנית חדשה
מחק את כל התוכניות
בדוק אייטמים ביו אס בי
מחר את התוכנית הנוכחית?
התחל את התוכנית הנוכחית
הפסק את התוכנית הנוכחית
שנה את הסטטוס של התוכנית הנוכחית
מחר את ההיסטוריה המסומנת?
סיים עריכת תוכניות?
מחק אחת או את כל התוכניות?
תוכנית ההקלטה תתחיל בקרוב
עצור את הפעולה הנוכחית בכדי להקליט תוכנית
ההקלטה תתחיל ב
לא יכול לפרמט - מוציא
התחל את הטימר בVPS
"התחל את הטימר ע""י הגדרת משתמש"
לחץ לאישור הגדרת הזמן
הגדרות רשת LAN
קבע הגדרות רשת?
קבע שרת קצבי IP
יותר מידי טעויות דרך הSPDIF
שגיאת שמע בלתי ניתנת לשחזור
שמע קיבל טעות (איטי מידי)
קצת סמפלינג לא נתמך
לא מצליח לנגן וידאו HD בזמן הקלטה
טריק פליי לא נתמך
סוג קידוד תמונה לא ידוע
סוג תמונה לא ידוע
רזולוצייה שלא נתמכת
סוג תמונה שגוי
8bit לא נתמך
הגדלה לא נתמכת
שגיאה בשרת טרנסקוד
לא מצליח לנגן תוכן מקודד
פורמט לא נתמך
השמעת DivX הופסקה
לחזור להשמעה?
רשת LAN מופעל/מופסק
מצב Audio and Video in
הפעל וערוך את התוכניות המוקלטות
דפדפן כונן קשיח יו אס בי ורשת
דפדפן כונן קשיח ויו אס בי
העתק בין כונן קשיח יואסבי ורשת
כנס לתפריט הIMS
ערוך את טימר ההקלטה
בסיס הנתונים של הטימר שבור
העתק לFAT32
עדכן תוכנה מהכונן הקשיח
בחר פרופיל חיבור
הגדרות אבטחה WLAN
הגדרות כתובת האלחוטי
שמור הגדרות?
"ניסוי עבר בהצלחה, מראה נתונים על הרשת"
קצב
אשר ושמור לקיצורים שלי
Press [NEXT] to play Next File 
Press [PREV] to play Previous File 
שדרוג תוכנה מהכונן הקשיח
בחר לא בשביל לסגור את ההודעה
בחר כן בכדי לדפדפן בקובץ המוקלט
הפעולה תתחיל ב
Install BT/Samba Extension
Installing Bit-Torrent Support
Installing Samba Server Support
Installing Web Support
Installing Font Extension
 =מזהה הכנסת USB =
אתה רוצה לכבות?
לשנות למצב חיבור לפיסי?
אתה הולך להכניס קונן קשיח
 פרמוט - כל המידע בקונן הקשיח יימחק
יימחק לאחר תהליך זה
בבקשה קרא בספר ההדרכה
כונן חיצוני פורמט ללא הכפלה נבחר
יש לך בעייה בחילוק הכונן
System can't auto mount HDD.
Please use system item in setup menu
to format HDD
or you can fix it under MS windows.
שלב1: לשנות טיימשיפט לגול הבאפר

מקום פנוי בכונן הקשיח:
1hr = 4Gb  Max. = 4hr
שלב 2: מקליט מולטימדייה על גודל הדיסק
דיק מולטימדייה
שלב אחרון: פרמוט כונן קשיח
"לחץ ""פורמט"" להתחלה"
פרמוט הכונן הקשיח הושלם
"לחץ ""אשר"" לחזרה לתפריט הראשי"
בודק את מהירות הרשת
האם אתה רוצה לבטל את המכשיר?
מחפש עדכון חדש
האם אתה רוצה לעדכן?
התוכנה הנוכחית היא הגירסא האחרונה
לא מחובר לאינטרנט
נסע שנית לאחר בדיקת מצב הרשת
נסה שנית לאחר זמן מה
לחץ על מקש המידע בכדי לעדכן מהרשת
Push WPS server’s button
Type Pin number on WPS server
"רשת תפוסה, לא ניתן להיכנס לWPS"
"בוינדוס 7, הכנס מספר פין"
Han-Yu Traditional Chinese Input Method
Han-Yu Simple Chinese Input Method
Press NUM key for UPPERCASE character and number
Press NUM key for UPPERCASE character and number
 Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
Press NUM key for LOWERCASE character and number
Press NUM key for PINYIN       ENTER key finish
Press NUM key for PINYIN       ENTER key finish
Press NUM key for PINYIN       ENTER key finish
Press NUM key for  number
שם משתמש או סיסמא בלתי מזוהה
מסד נתונים בלתי ניתן לכניסה
קובץ כבר קיים במסד הנתונים
הכנסה למסד הנתונים נכשלה
הכנסה למסד הנתונים הוצלחה
יצירת ספריית הורדות נכשלה
לא יכול לנגן את הקובץ
Current focus is not an input area.
לחץ הקודם או הבא להחלפת קטגורייה
"חוסר מקום, לחץ אוקיי לדפדף בקבצים"
נכשל! לחץ אוקיי לדפדף בקבצים
הוצלח! לחץ אוקיי לדפדף בקבצים
מחק הגדרות ובצע ברירת מחדל עכשיו?
ערוך רשימת השמעה
עצור סריקת אכסון
אתה יכול ללחוץ עצור לעצירת הסריקה
לחץ כל כפתור להמשך
הוסף סטוק לרשימת המועדפים
לחץ מידע למחיקת הסטוק הנוכחי
לא מצליח לקבל תמיכה
יכול להיות צפיפות ברשת
You can search through all public Picasa pictures.
To browse public Picasa pictures in a Picasa account， select Add user and enter a Picasa user name.
Press OK to switch between Metric and English
"לחץ ""מידע"" בכדי לשמור עיר זו במועדפת"
press Info key to add/delete the favorites
גשם קל למדורג
לחץ אוקיי להוסיף טיקר
"רשת נכשלה, נסה שנית או עצור"
If you can see nothing in the screen. Please don't press any button until system reset the setting of TV system to previous within 15 seconds.
בבקשה בחר איזור זמן
בחר ערוץ שאתה רוצה לעצור
לחץ אנטר בכדי להוסיף טיקר
"מתחבר לג'יטוק, לחץ עצור לביטול!"
לחץ מידע: מחיקת חברים או אישור הזמנת חברים
אוקיי: התחלה מהרצה הקודמת
איזה מהחיבורים הנוכחיים אתה רוצה להחליף?
background have EPG， REC and timeshift process， can't execute TV Region setting.
background have EPG， REC and timeshift process， can't execute channnel scan.
Can not create videos，music，pictures，classification databases，but still managed to enter through the file
לחץ על כפתור אדום להפעיל או להפסיק PBC
אתה רוצה להמשיך בלי תפריט הניווט?
המערכת תפעיל את עצמה מחדש לאחר ביטול הnetflix
הוצאת אכסון לא בטוחה
בבקשה בקר בקישור הבא בכדי ליצור את החשבון שלך
אתה צריך חשבון גוגל בשביל להיכנס לBuddylink
אני מוכן להתחיל עם חשבון הגוגל שלי
לחץ התחבר בכדי להתחבר לBuddylink
"מתחבר לBuddylink... לחץ ""עצור"" לביטול"
"מנסה XMPP פורט... (לחץ ""עצור"" לביטול)"
"מנתב מחדש HTTP פורט... (לחץ ""עצור"" לביטול)"
בטל התחברות לBuddylink
הסר חבר / אשר הזמנה
אתה אישרת להוסיף
"התחילה קבלת קבצים משותפים, הותחל ע"""
"קבלת קובץ הסתיימה, נשמר ב"
לחץ למטה או למעלה לצפות בהכל
הזהרה: ספריית קבלה לא הוגדרה
"לחץ ""נגן"" לקביעת ספריית קבלה"
אתה בטוח שאתה רוצה לבטל את ההעברה שנבחרה?
"קבלת קובץ בוטלה, מ"
"שליחת קובץ בוטלה, אל"
שיתוף בוטל כי אין מקום באכסון
בחר חבר לשליחת קובץ
"סליחה, כל החברים מנותקים או לא יכולים לקבל קבצים"
אתה בטוח שאתה רוצה לשלוח קצבים לחבר הנבחר?
אתה מוכן לאשר חבר זה?
אתה רוצה להסיר חבר מרשימת החברים?
"מתחבר לסרטי Acetrax, בבקשה המתן..."
Enter Purchase PIN
Only 3 simple steps and you can start enjoying movies in DVD quality on your new Panasonic TV!
"1. Please use your computer, go to www.acetrax.com and log in or register."
"2. Go to  'My Devices', click ‘Register device’ and follow the instructions. You will be asked to enter the following 'Unique ID':"
3. Top-up your account at  'Top-up Account' with your desired value.\n\nRe-start Acetrax Movies on your TV.
Please enter Voucher code:
Please enter search string
"We only show the 6 vouchers that expire next. However, the Balance is the total of all vouchers."
Service timed out.\nPlease try again
A copy of your movie is being prepared.
"Unfortunately, you do not have enough funds to execute the transaction. Please go to www.acetrax.com to recharge your account. "
The Acetrax Movie Service requires an internet connection faster than 2.5mbps. Please wait while we analyse your network speed.
Good: Your network speed is fast enough to support smooth movie playback
"Average: Sufficient, but occasional pauses in playback may occur at peak times."
Bad: Your Network speed is likely to cause frequent pauses in playback. We do not recommend that you rent/purchase the movie. Please upgrade your internet connection
Please note: Your line speed may vary during peak hours of the day for reasons outside of our control. Contact your Internet Service Provider to find out more.
A test movie will be shown to test your bandwith
We recommend you perform a line speed test to ensure proper playback of the movie
Exit Acetrax Movies store
Do you really want to exit Acetrax Movies store ?
This video is temporarily unavailable.
Dear user\nWe do not recommend you exit the speed test. Please wait until the test movie is finished (appr 3min).
No content available.
(Please enter at least 2 characters)
For further reference please note your unique code below:
Please try again later.
"We cannot process your transaction request, please try again later."
Your payment will be done with ClickandBuy Easycollect.
Enter Adult PIN
Confirm email address
You need a Transaction PIN to Rent/Buy movies. This is also your password to access www.acetrax.com
I confirm that I have read and accept the Acetrax terms and conditions.
I confirm that I have read and accept the Acetrax terms and conditions.
The email address is not valid.
E-mail addresses do not match
The Purchase PIN must contain at least 6 digits.
The Purchase PINS's are not identical.
We were not able to create your account.
Create or confirm 6 digit Purchase PIN
"If you have already created a Purchase PIN for another device, just use this one."
To use Acetrax Movies  you need to create an account. Please chose one of the below options.
REW/FFW
Your device is registered with ID
purchase failed
No results match your keyword
Your email address will also be your username
"If audio type is TrueHD, SPDIF will no output. If audio type not TrueHD, SPDIF will RAW out."
"If Audio type is TrueHD, SPDIF will LPCM out."
"If audio type is TrueHD, SPDIF will no output."
Only allowed from one partition
Press OK to input user ID.
Press OK to input password.
All network settings will be applied immediately. Are you sure?
Select AP or press the RETURN key to set wireless parameters.
Select profile applied to connect or press the RED key to set wireless parameters.
Select connection mode or press the RED key to use profiles.
"This setting might cause buffer conflict, the SPDIF output might not be as expected."
please choose the audio default in the audio setup menu.
Auto Start when my TV power on
Your Skype Name and password were not recognixed.
The supplied email is invalid in accout creation.
Skypename already taken. Try a different on.
This person would like to connect with you!
If they are on Skype too. calls are free.
1 match found. Send contact request.
More than 200 matches found
Search using other details instead
No matches found. Send an email invitation.
Invite this person to get Skype so you can talk for free.
Yes. send me skype news and promotions
Enter a valid email address
I agree-create account
Enter current password
Too short: 6 characters min. 
Use at least 1 letter and 1 number.
Must begin with a letter (A-z).
Please input password.
Please repeat E-mail.
The old password you entered is not valid. Please try again.
Success! But server suggest that the new pass is not good.
New password can't be the same as the old password.
New password is invalid.
You must log in to change password.
Success! Your password has been changed. Use your new password the next time you sign in.
Playing voicemail greeting
Sorry! You need skype credit to call this phone number.
There is no contacts in the hold list.
No Time info in current signal， please retry later.
OK: Select current user
Stop: Delete current user
Invalid link! (Folder or file maybe disappear!)
Error! Destination is read only
Auto Standby Warning
System will auto standby after 5 minutes
FileCopy Not Finished
Lip Sync (AUTO)
Lip Sync (Manual)
Subtitle encoding detection
Default playback device
Startup Auto-Play
Press [Enter] to Install/Uninstall，do not simultaneously run multiple software
Initializing application manager，please wait…
Error，Hard drive does not exist
DTS-HD output(need reboot)
  
  
Enter cover art mode
Exit cover art mode
Enter poster view mode
Exit poster view mode
Scan nfs server， Please Wait…
