 
Menü
Főmenü
Lejátszás
Szünet
Megállítás
Következő fejezet
Előző fejezet
Gyors előre
Gyors vissza
Lassú előre
Lassú vissza
Felirat
Szög
Keresés
Nagyítás
Nagyítás ki
Könyvjező beállítás
Könyvjező visszaállítás
Nincs könyvjező
G-kód időzített felvétel
Időzítés ellenőrzése
Adja meg a G-kódot
Összes felvétel törlése
Megerősít
Mégse
Szerkeszt
Töröl
Vissza
Cím
Fejezet
English
Chinese
Japanese
Spanish
French
German
Italian
Korean
Dutch
Russian
SChinese
Thai 
Hebrew 
Arabic 
Unicode(UTF8)
简体中文(GBK)
繁體中文(BIG5)
Western
Turkish
Central European
Greek
Cyrillic
SE European
English
Chinese
Japanese
Spanish
French
German
Italian
Korean
Dutch
Russian
Simplified Chinese
Pan Scan 4:3
Letter Box 4:3
16:09
16:10
Hangszóró
Dolby Pro Logic
Éjszakai mód
S/PDIF
Digitális kiment
HDMI kimenet
SPDIF kimenet
Be
Ki
5 perc
10 perc
20 perc
15 perc
30 perc
Menü nyelve
Szöveg kódolás
Hang
Felirat
Lemez nyelve
Régió
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Age
Összes
HDD
HDD  1
HDD  2
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
NET
Minőség
Auto fejezet
Állandó Timeshift
Felvevő eszköz
Időzítő eszköz
HQ
SP
LP
EP
SLP
Nyelv
TV 
Audio
Video
Felvétel
Rendszer
Beállítás
S / PDIF RAW 
S / PDIF LPCM
LPCM DUAL CH
LPCM MULTI CH
HDMI RAW 
HDMI LPCM 
 HDMI LPCM MULTI CH 
2 CH
5.1 CH
Kényelem
Dátum és Idő
Dátum
Idő 
Időzóna
Manuális
Automata
Automata (TV-vel)
Automata (DTV-vel)
Nap
Hónap
Év
Szülői felügyelet
Szülői felügyelet
Zátolt TV csatorna
DVD kategória
MPAA kategória
TV kategória
Digitális kategória
Angol kategória
Francia kategória
Jelszó
Jelszó bevitel
Új jelszó bevitel
Új jelszó megerősítés
R/RW Auto lejátszás
Gyári visszaállítás
TV bemenet
DTV bemenet
Antenna
CATV
Csatora
Program
Csatorna keresés
Keresés:
Találat:
Csatorna beállítás
Finomhangolás
Fizetős TV
Csere
Áthelyezés
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Képarány
Fényerő
Kontraszt
Színárnyalat
Szaturáció
Video kimenet
YUV
RGB
Digitális zajcsökkentés
DivX®
DivX® Video igény szerint
DivX® inaktiválás
DivX® Regisztráció
DivX® Reg. Lemondás
Engedélyezési hiba
A bérlet lejárt
Regisztráció: http://vod.divx.com
HDD
DVD
USB
Hálózat
UPNP
Zene
Program
Kép 
Video
Virtuális lemez
Fájl lista
Lejátszási lista
Név szerinti rendezés
Dátum szerinti rendezés
Kivétel
Hozzáad
Összes hozzáaadása
Törlés
Összes törlés
Összes kiválasztása
Eltávolít
Átnevez
Megkettőz
Eltávolítás a lejátszási listából
Nagy Ikon
Kis Ikon
Lejátszás  
Átnevezés
Miniatür cím
Szövegcím
Védelem
Védelem feloldása
Törlés
Miniatürizált kép beállítása
Cím szétvágása
Cím összeillesztése
Összes törlése
Másolás
Cím kettőzése
Cím összeillesztése
Fejezet megjelölése
Fejezet jelölésének eltávolítása
Lejátszás
Átnevez
Miniatürizált kép beállítása
Védelem feloldása
Védelem
Törlés
AB törlése
Rendezés
Cím szerkesztése
Eszközök
A beállítása
B beállítása
Ok
Képböngésző
Lejátszás
Plus Editing
Minus Editing
Időzítő
Közös böngésző
Keresőkezelő
Lemezkezelő
Fájlmásolás
Cím:
Név:
Hossz:
mp
p
ó
Lemez információ
Lemez formázása
Lemez véglegesítése
Felvétel kezdete
Hibás lemez
Nincs jel
Másolásvédett
Videó rendszer nem egyezik
A címek száma max.
Nincs szabad hely
Ismeretlen
OTR ki
OTR: 30 perc
OTR: 60 perc
OTR: 90 perc
OTR: 120 perc
OTR: 180 perc
OTR: 240 perc
Szünet: Kezdés
Szünet: Kezdés
Szünet: Előkészítés
Tiltott művelet
Nincs betölthető média
Betöltés kész
Ismétlés ki
Ismétlés - Cím
Ismétlés - Fejezet
Ismétlés - A-B
AB Ismétlés - Kezdés
AB Ismétlés - Nincs
VCR+
Státusz
Óra
Biztos hogy törli?
Lemez bezárása
Keresés HDDn
Összes cím törlése
Számcím
Felvételi idő
Cím
Friss cím
Forrás
Kezdési idő
Hossz:
Ismétlés
Egyszer
Minden nap
Hé-Pén
Hé-Szo
Eszköz
Minőség
:
HDD szabad hely:
Előzmények
Nem
Új időzítés hozzáadása
Zár
Kész
Szünet
Hiba
Töröl minden időbeosztást
Böngésző
Kép
Zene
Videók
Minden
Lejátszási lista
Eredmény
Komponens
SCART
mp
Perc
Óra
Betöltés…
STEREO
MONO B
MONO J
MONO
SAP
Kétnyelvű
Nyelv - A
Nyelv - B
Ismétlés - Összes
Ismétlés - Szám
Lejátszás
Szünet
Stop
FR
FF
Hangerő
Lejátszás keresés
CH
PR
Név
Csatorna szerkesztése
Szövegjelzés
Nem lehet összefűzni
Különböző minőség
TV rendszer
Video rendszer
Videó nagyítás
NTSC
480P
PAL
576P
720P
720P 50Hz
720P 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080P
1080P 50Hz
1080P 60Hz
1080P 24Hz
HDMI Auto
Másolás lemezre
Digitális
Analóg
Előfeldolgozás
Hibás lemez - Kiadás
Vissza
Hozzáadás
Törlés
Formázza a lemezt?
Véglegesíti a lemezt?
CD
TV
DTV
Eltelt idő:
Sikertelen
DHCP IP (Automatikus)
FIX IP (Kézi)
DNS (Automatikus)
DNS (Kézi)
IP cím
Alhálózati maszk
Alapértelmezett átjáró
DNS szerver IP címe
TV régió
DTV régió
Nem számít
Argentína
Ausztrália
Ausztria
Belgium
Brazília
Kanada
Kína
Csehország
Dánia
Finnország
Franciaország
Németország
Görögország
Magyarország
Írország
Olaszország
Japán
Korea
Luxemburg
Hollandia
Norvégia
Lengyelország
Portugália
Oroszország
Szlovákia
Szlovénia
Spanyolország
Svédország
Svájc
Tajvan
Törökország
Egyesült Királyság
Egyesült Államok
Indonézia
Thai
Portugál
Arab
Bulgár
Latin
Lithuanian
Litván
Maláj
Burmesse
Norvég
Nepál
Lengyel
Román
Szlovák
Albán
Szerb
Svéd
Török
Ukrán
Vietnám
Cseh
Dán
Ír
Hindi
Görög
Magyar
Armenian
Izland
Héber
Kambodzsa
Finn
Horvát
Szlovén
Ismeretlen
NICAM
Hálózati bömgésző
Hálózati felhasználónév
Hálózati jelszó
ShowView
Kérem helyezze be:
Audio Dry Out
Ismeretlen audió formátum
Ismeretlen frame sebesség
Ismretlen kezdési kód
Ismeretlen kiterjesztés
Nem támogatott kiterjesztés
Érvénytelen jelölő bit
Nem támogatott GMC
Ismeretlen kezdési kód
Ismeretlen képfrissítés kód
Nem támogatott tárgy
Nem mozgatható
Szerver hiba
Adatfolyam hiba
IO Hiba
Média eltávolításra került
DRM lejátszás megállítása.
Lejátszás újraindítása
Lejátszás folytatása
SVGA
Hálózat
Egyéb
Vezetéles LAN be/ki
Vezeték nélküli SSID
Vezeték nélküli Biztonság
Vezeték nélküli Hálózat beállítása
Vezeték nélküli hálózat On/off
Rendszer nyitása
Hálózati kulcs
Vissza
Következő
Mégsem
Formázás
Tárhely leállítása
Tárhely eltávolítása
Av bemenet
Felvétel
Böngésző
Beállítás
File Másolása
Visszajátszás
Hang és Videó bemeneti mód
Belépés a beállítás menübe
Érvénytelen csatorna
Dátum/idő nem végrehajtható
Nem módosítható
Túl sok belépés
Progresszív 625P
Progresszív 525P
Nincs elég hely
Nincs lemez
Progresszív DCT
HDD formázása
Felvétel
Tárgy
Idő
Lista
Cím
Rendszer idő
Hang  
Szempont
Felirat
Fejezet
Állj
Főmenű
Jel intenzitás
Előző
Felhasználói név
Add meg az SSDi-t
SSID megerősítése
Beállítási lista
Kapcsolat tesztelése
Hibás teszt
Tesztelés
Frekvencia
Manuális keresés
Auto keresés
Kézi keresés
Lejátszás
Inaktív
Beolvasás
Számolás
Nincs program
H
K
Sze
Cs
P
Szo
V
IMS
BTDeamon
Kapcsolodó videó
Fájl törlése
Áthelyezés könyvtárba
Leiratkozás
Felíratkozás
Letöltés
Előző
Újraindít
Állj
Teljes képernyő
BTHomeDIR
BTHomeDIR
Karaoke
Karaoke beállítása
Hangerő
Ismétel
KeyShift
hang kikapcsolása
Hangszínszabályzó
Visszhang
B/B
B/J
J/J
B+J
B-J
B-Közép
MIC1
MIC2
Zene
KeyShift
POP
Élő
Klub
Rock
Bass
Magas
Vokál
Erőteljes
Dance
Lágy
Party
Klasszikus
kiválasztani
Katedrális 1
Katedrális 2
Koncertterem
Szoba
Pince
Felvétel
DLNA adás
WPA kulcs
kacsolati mód
add meg a kapcsolódási módot
infrastruktúra
Peer to Peer (Ad Hoc)
Mentés és indítás
AD-hoc beállítás
Host IP
kapcsolódás vagy módosítás?
kapcsolódás
módosítás
sávszélesség
rendszer lezárása
lezár
bemeneti frekvencia
Havaii
Alaska
Óceáni
Hegy
Közép
Keleti
Időzített ismétlés
Felvétel
Alapértelmezett értékelés
Kedvencek
Csatorna lezárás
Igen
Nem
Kiválaszt
Keres
Alap
Kábel auto
Kábel STD
Kábel HRC
Kábel IRC
TRASH CAN
Csatorna rendezése:
Logikai csarorna érték
Csatorna neve
Nincs adat
Teljes/Kedvenc lista
OK és Mentés a Saját parancsikonokhoz
Címke
Domain
Host név
Egyszerű
Részletek
Módosítás
2 mp
5 mp
10 mp
30 mp
1 perc
2 perc
Átmenet ki
Csúszás
Középre illesztés
2D/3D illesztés
Halványítás ki/be
Fliping
Quartet
Kereszt halványítás
Balról jobbra
Fentről lefelé
Vízesés
Kígyó
Feloldva
Strip Left Down
Véletlenszerű effektusok
Mappa
Diavetítés időzítése
Átmenet effektusa
Háttérzene
Kártya
Kártya
Frissítés
Kép nem található
Képernyővédő
Film előnézet
Időzítés ütközés
Felvétel HHD2-re
PC illesztőprogramok telepítése
Telepítés
Letöltés
Frissítés
Kezdés
Leállítás
Sikeres
Sikertelen
Bejelentkezés
Ki
Be
UniCGI
Betű kiterjesztés
PC illesztőprogramok
Samba szerver
BitTorrent
Rendszerinfo
Rendszer frissítés
Folyamatban
Leállítva
Nincs telepítve
Rendszer frissítés
Rendszer újratelepítés
Bővítmények frissítése
Áthelyezés
Folyamatban
Lemez
IMS megadása
Ma
Max méret
Belső HDD
Külső HDD
Vigyázat!!!
több információért
Óra
Felvétel lemezre
Teljes szabad tárolóhely
Lemez1 partíció
Lemez2 partíció
Gratulálok
Hibás év
Hibás hónap
Hibás dátum
Hibás óra
Hibás perc
Hibás másodperc
DHCP nem áll készen
IP lekérés sikertelen
Végzetes hiba
Hálózati sebesség
Név
Hibás fájl
Video info
Audio info
Info sáv
Eszközök
Verzió info
MAC cím
IP cím
Hálózat info
DivX kulcs/DRM
Első beállítás
Online frissítés
USB frissítés
Firmvare beállítás
Működési idő
Egyéb info:
Hálózati IP:
Hálózati MAC:
Vezeték nélküli IP:
Vezeték nélküli MAC:
Angol
Töltés…
Bit folyam hiba
Engedély hiba
A bérlet lejárt
DivX VOD bérlés megtekintése
Netfklix inaktiválás
Netflix előkészített eszköz
ESN:
Felhasználó ID:
Szoftververzió:
Inaktiválás
Elrejtés
Letöltés folyamatban.
Letöltés kész.
Új frissítés észlelve
Jelenlegi:
Új:
Nincs frissítés
Hívja az ügyfélszolgálatot.
Eredmény_CD
Nincs eredmény
Nem támogatott video
Nem támogatott képkockafrissítés
Katalán
Hely
Nagybetűs ABC
Kisbetűs ABC
Szimbólum
Ken Burns
Zökkenőmentes lejátszás
WPS (AP)
WOS mód válsztás
PBC
PIN (PIN kód)
beálílttások mentése
Kapcsolódás sikertelen
PPPoE beállítás
Vezetékes
Vezeték nélküli
Az eszköz szétcsatlakoztatva
PPPoE kapcsolódás sikeres
WCN
Angol (nagybetűs ABC)
Angol (kisbetűs ABC)
Szimbólumok
Zhu-Yin beviteli mód
Kurzor mozgatása
Törlés
Kilépés
Lap fel/le
Szellő
Átalakít

Lépés
Szél
ig
Nincs szél
Kelet
Dél
Nyugat
Észak
Dél-Kelet
Észak-Kelet
Dél-Nyugat
Észak-nyugat
Szellő
abc
CHN
Lemez tallózása
Lemez lejátszása
DLNA eszköznév
Home
Internet
Beállítások
Segítség
Előnézet
Lista
Előnézet
Minden média
Filmek
Fájlok mutatása
Fotók
Zene
Midnen fotó
Minden film
DVD-k mutatása
Mappához…
Listázás A-Z
Listázás Z-A
Rendezés legújabb szerint
Rendezés régebbi szerint
DVD menü
Újrajátszás kikapcsolva
Újrajátszás 1-et
Újratászás mind
Véletlenszerű
Minden zene
Albumok
Előadók
Műfaj
Év
Lejátszási lista
Forgatás jobbra 90°
Forgatás balra 90°
Dia időzítés
Dia átmenet
Rendszer beállítás
Audio beállítás
Videó beállítás
Hálózati beállítás
Felirat
Hang
Dia időzítés
Dia átmenet
Most játszott
Vissza a fotókhoz
Firmware frissítés
Ken Burns
Zene választása
Bejelentkezés sikertelen
Bejelentkezés sikertelen
Bejelentkezés
Jelszó
Felhasználónév
Fájlkezelő
Internet média
Alkalmazások
Videó keresése
A legvitatottabbak
Legnézettebbek
Legjobb
Kedvencek
Legutóbbi kiemelt videók
Helyi lap
Nemrég hozzáadott
Kevés tárolóhely
Jelenleg futó feladatok
Hálózat szétkapcsolva
Nincs tárolólemez
Feldolgozási hiba
A feladat indítása sikeres
A feladat indítása sikertelen
Hozzáadva a letöltési sorhoz
Webböngésző
Navigáció mód
Normál mód
Fotó info
Fájlnév
Index
Fájl mérete
Felsezrelés
Méret
Gyújtótávolság
Expozíció
ISO
Forgatás
Fel/Le
Balra/Jobbra
Előző/Következő
Pixelek
PPPoE fehasználónév
PPPoE jelszó
PPPoE interfész
Védett fájl
Törlés sikertelen
Jóváhagyás
Új mappa
Parancsikon
Parancsikon beállítások
Hálózati bejelentkezés
Parancsikon szerkesztés
Parancsikon hozzáadása
Parancsikon törlése
Másolás
Másolás helye
MiniKBD nyelv
Angol alatta
Angol felette
Szimbólum
Zhu Yin
Hagyományos kínai
Kínai
Visszavonás
Kilépés
Lejátszási lista mentése
Küldés ismerősnek
Felső szint
Hozzáadás listához
Kijelölés mozgatása
Előző/Következő
Minden törlése
Eltávolítás a listából
Műveletek
Fájl lista
Fájl szerkesztés
Több fájl szerkesztése
Fotó mappa
Név
Méret
Leglátogatottabb
Nemrég hozzáadott
Nemrég lejátszott
Albumok
Év
Előadó
Műfaj
Zene ki
Méret
日本語(S-JIS)
한어(EUC-KR)
ประเทศไทย(MS-874)
עברית(MS-1256)
زواج(MS-1255)
Fehér
Bekete
Piros
Zöld
Kék
Sárga
Tárhely böngészése
Auto keresés be
Auto keresés ki
Tárhely újraböngészése
Lemezterületre van szükség
Kapcsolati teszt
Nyomja a RETURN-t a visszavonáshoz
Nyomja az OK-t a folytatáshoz
Kapcsolódva
Felhasználó hozzáadása
Felhasználó eltávolítása
Felhasználó törlése
Belépés mappába
Hozááadás Kedvencekhez
Előző
Törlés sikertelen
Lap
1
Fotók keresése
Előző lap
Következő lap
Hálózati túlterhelve
Ellenőrizze a kapcsolatot
Access fail





Hőmérséklet
Páratartalom
Láthatóság
Szél
Napkelte/Napnyugta
Ma
Holnap
Tornádó
Trópusi eső
Hurrikán
Heves zivatarok
Zivatarok
Havas eső
"Eső, ónos eső"
"Havazás, ónos eső"
Ónos szitálás
Szitálás
Ónos eső
Zápor
Zápor
Hózáporok
Enyhe havazás
Hófúvás
Havazás
Jégeső
Ónos eső
Por
Ködös
Köd
Füstös
Lármás
Szeles
Hideg
Felhős
Felhős (éjjel)
Felhős (nappal)
Részben felhős (éjjel)
Részben felhős( nappal)
Tiszta (éjjel)
Napos
Tiszta (éjjel)
Tiszta (nappal)
"Eső, jégeső"
Melet
Elszórtan zivatarok
Elszórtan zivatarok
Elszórtan záporok
Erős havazás
Elszórtan havazás
Erős havazás
Részben felhős
zivatarok
Hózáporok
Helyenként zivatarok
Nem elérhető
Felhős
Napos
Felhős
Záporok
"Villámlás, záporok"
Jeges eső
Havas eső
Enyhe eső
Mérsékelt eső
Eső
Eső
Eső
Eső
Hófúvás
Gyenge havazás
Mérsékelt havazás
Erős havazás
Elszórtan havazás
Ködös
Ködös
Ónos eső
Homokvihar
Mérsékelt esőtől erős esőig
Erős eső
Erős eső
Erős
Enyhe havazástól mérsékelt havazásig
Mérsékelt havazástól erős havazásig
Erős havazás
Poros
Porfúvás
Homokvihar
ig
ig
szél
Kelet
Nyugat
Dél
Észak
Dél-Kelet
Észak-Kelet
Dél-Nyugat
Észak-Nyugat
Nincs kép
Módosítás
Százalékos
Éves legmagasabb
Éves legalacsonyabb
Hang
P/E

Ugrás
DLNA DMR
DLNA DMS
AV be
DTV
TV & Felvétel
AV bemenet felvételi minősége
Egyszerű
Haladó
Profilok
Csatlakozás a hozzáférési ponthoz
Haladó beállítások
Hozáférési pontok újrakeresése
Őjracsatlakozás
Hozzáférési pont nem található
Dia info
Újrapróbálás
Kernel
Bootkód
RootApp
rootfs
Régió kód
Ismeretlen
Fotó album mentése
Fotó album szerkesztése
Többszörös kijelölés
Wellington
Melbourne
Sydney
Tokio
Taipei
Bangkok
Bangladesh
Új-Delhi
Dubai
Riyadh
Cairo
Róma
London
Azones
Közép-Atlanti
Brazilia
New York
Chicago
Salt Lake City
Los Angeles
Óceáni idő
Honolulu
Hawaii
Samoa
Eniwetok
Mindent engedélyez
Év kiválasztása
Általános
No Youth Admit
Nincs fájl
Felvétel prioritása
Kézi Felvétel
Időzített felvétel
Nincs felirat
Start
Vége
Vas
Hét
Kedd
Sze
Csüt
Pén
Szo
Hétvége
Észt
Flash animáció
Felvételi programok
Albumok
Jelszó változtatása
DTV
AV be
Tárolóhely
Felhasználónév megadása
Jelszó megadása
Bejelentkezés
Legutóbb hozzáadott
Legutóbb kiemelt
Top Kedvencek
Legnépszerűbb
Legnézettebb
Legvitatottabb
Videó keresése
Fotó keresése
Bejelentkezés
Helyi oldalak
Bejelentkezés
Állapot módosítása
Info módosítása
Opciók
Ismerős hozzáadása
ismerős eltávolítása
Kijelentkezés
Saját könyvtár
Saját ajánlások
Kedvenc útvonalak
Szomszédok
Előadó hozzáadása
Címke hozzáadása
Scrobbling is ON
Scrobbling is OFF
Korábbi állomások
Eltávolítás
Ez a hét
Ez a hónap
Minden
Teljes képenyő
Több
Kapcsolódó videók
Kedvenc hozzáadása
ID eltávolítása
Yahoo Widget
Dátum
Cross Fade Kenburn
Nem támogatott DivX DRV verzió
Zene beállítása
Timeshift
Időzítő lista
Szerkesztés
Hozzáadás
Szabad lemezterület
Kör
AV/TV
1. lépés
2. lépés
3. lépés
PPPoE fehasználónév megadása
PPPoE jelszó megadása
SSID megadása
Host IP megadása
Videó beállítások
Beállítások elfogadása
Ismétlés ki
Ismétlés mind
Ismétlés Fejezet
Ismétlés Cím
Cancel: lejátszás az elejétől
Felület stílusa
Kapcsolat mentése
RealPIilot
CNTV
Youtube-XL
PBC: Be
PDC: Ki
Mély szín
Auto
12 bit
10 bit
Ki
CVBS/YPbBr átváltó
Fotó levél mappa
Érvénytelen navigáció formátum
Folytatás
Dátum
Levél mappanézet
Menü
Fő menü
BD navigáció
Fájl felvétele
Kódolt jel
Időzítés
Lehetőségek
5 perc
10 perc
alapértelmezett
Fotó album
Flickr
BT folyamat
Samba folyamat
Bt és Samba biztonság
Nincs videó találat
Jelszó megjegyzése: Igen
Jelszó megjegyzése: Nem
Van Google felhasználói fiókom.
Új vagyok a Google-ban
Fiók létrehozása
A hálózat nem eléhető
Elérhető
Elfoglalt
Távol
Nem elérhető
Státusz változtatása
Új üzenet
Nyomjon OK-t a megosztáshoz
Megosztás
Fogató mappa beállítása
Nem elérhető barát mutatása: Igen
Nem elérhető barát mutatása: Nem
Beérkezett fájlok tallózása
Előzmény fogadása
Jelenlegi megosztás
Bejövő üzenet
Küldött üzenet
Küldött fájlok
Kapott fájlok
Megosztési lista
Utóbbi beszélgetések
Megjegyzés:
Barátnak jelölt
Elutasította a
barátjelölést
Eltávolítottad az
ismerősök listájáról
meghívtad
Megváltoztatta
új üzenet …tól
Küldés
Idő
Fogadni
Üzenet részletei
felvétel törlése
minden felvétel törlése
Csillag hozzáadása/törlése
Menü lehetőség
Részletek megosztása
Kiválasztott átvitel megszakítása
Sorozatszám
"Buddy, barát"
Mód
Fejlődés
jelenlegi beállítások
Világ hírek
Amerikai hírek
Szórakoztatás
Sportok
Technológia
1es felület
2es felület
3as felület
Buffering... 
Új kibocsátások
Filmek
Tv show-k
Toplista
Legnépszerűbb
Ajánlatunk
Böngészés
Voucherek
"Számla, fiók"
Fiókom
Keresés
Felnőtt
Oldal

Előző
Eövetkező
Támogatás
Filmjeim
Voucher aktiválás
Eszköz regisztráció
Sebességteszt
Szinapszisú
Előzetes
Értékelés
Lejátszási idő
Létrehozva
Fájl méret
Rendező
Színészek
Vásárlás
Bérlés
Szünet
Lejátszás 
Hiba
OK
Vissza 
Törlés
GYÍK
Megerősítés
Írja be a vásárlási PIN-t
Hibás PIN
Film cím
Licensz típusa
Licensz státusza
Aktív
Aktív
Napok
Órák
Percek
Részek
Fejezet
Nyelv
24ó bérlés
perc 
Jelentkezzen be
Lejárt
Számla összegzése
Egyenleg
Nem teljes Voucher kód
Hibás Voucher kód
Keresési eredmény
Nincs találat
Törlés
Állapot
Tesz indítása
Fizetés ellenőrzése
Tranzakció folyamatban..
hálózati gyorsteszt
Jó
Átlagos
Rossz
Fizetés a filmért
Nyelv
Hamarosan 
Kilépés az Acetrax Movies storeból
Epizód neve
ÁFÁval
Nem lehet csatlakozni a webre
Nincs elérhető tartalom.
Lejár:
Voucher: csak bérlés
Voucher
Info
Vissza
Lista
Top-Up egyenleg
Beviteli mód váltása
Új kiatások
Legnépszerűbb
Bérlés
Vásárlás
18 alatt
Kor azonosítása
Írja be a felnőtt PINt
£
EUR
Hibás Voucher kód
Top-up fiók
Fiók létrehozása
Email cím
Titkosítás
"Van Acatrax címem, fiókom"
Felhasználónév
Please accept the Terms and conditions
Jelszó
Vásárlási PIN
Vége
Típus
Értékelés
Írja be a vásárlási PIN-t
Új vagyok az Acetrax-ban
Skip
Stop
REW/FFW
Ár
Érvénytelen pin-kód
Fizetés törölve
Nem történt bevitel
Mind kiválaszt
Törlés
PIN megerősítése
Aktiválás
T & Cs
Expires:
Kedvencek
Új állomások
Hely
Műfaj
Szünet
Lejátszás
Betöltés
Hozzáadás a kedvencekhez
Törlés a kedvencekből
Túl sok letöltés
Megszakítva a STOP gombbal
Megszakítva a GUIDE gombbal
Megszakítva a RETURN gombbal
Keresés folytatása
Piac
Dolby TureHD Output
TrueHD
Audio betöltésének hibája
Összeférhetetlenség a hang betöltésekor
SPDIF LPCM kimenet lesz
Nincs eszköz
Éretstílus
Adatbázis nincs kész
Helyrehozhatatlan hiba
Most/Köv
Leírás
Műhold
Műhold lista
Műhold info
Műhold hozzáadása
Műhold törlése
Műhold frissítése
Műhold neve
Hosszúság
Hosszúság típusa
Válaszjeladó lista
Válaszjeladó információ
Válaszjeladó hozzáadása
Válaszjeladó törlése
Válaszjeladó frissítése
Szolgáltató frekvencia
Szimbólum érték
Polaritás
LNB konfiguráció
LNB típus
LNB magas rezgési frekvencia
LNB alacsony rezgési frekvencia
LNB erő
LNB 22KHz
Műhold keresés
Csatorna rendezése
Csatorna liszta
Kedvenc lista
Csere
Zár
Ugrás
"Nyomja meg az okét, hogy megadja a jelszót"
ID
Vez. nélküli AP lista
Vezeték nélküli profilok
Vezeték nélküli beállítások
Vezeték nélküli
"Sikertelen, valami rossz"
Csatorna csere

TV csatorna
Rádió csatorna
rendezés LCN szerint
Rendezés csat. név szerint
Rendezés szolgáltatás ID szerint
Rendezés ONID szerint
Audio alap
4-es felület
Android
Small
Middle
Large
Welcome To Skype
Skype Name
Sign me in when Skype starts
Auto Start when my TV power on
Network problem.
Problem with database.
The password is unacceptable.
Underage.
Skypename is not valid.
Too many login attempts.
Password has changed.
Application problem.
Unknown error.
VIDEO CALL
CALL
VOICE MAIL
Call
Clear
REMOVE
ADD PEOPLE
DECLINE
INCOMING CALL
Home
Log out
Add a contact
Add to contacts
Ignore
Remove from Contacts
Video off
Video on
Sound off
Sound on
End call
Vol-
Vol+
Previous
Call phones
BACK
E-MAIL
PHONE NUMBER
FULL NAME
SKYPE NAME
+ADD
SEARCH
VIEW
Send request
Send email
Send contact request
More than 200 matches found
Viewing matches 1-10 of 200
Email not found
Full name not found
Skype name not found
Phone number added
Pay As You Go
Pay monthy
No subscription
Don't have a Skype Name？
Create a new skype account
Full name
Create Skype Name
Repeat password
Email
Repeat email
6-32 characters needed
Online
Away
Do Not Disturb
Invisible
Offline
Change password
Enter current password
Enter new password
Re-enter new password
Too short: 6 characters min. 
Too long: 32 characters max. 
Can only contain A-z 0-9 - _.
Can't contain a space.
Too similar to Skype Name.
Invalid format.
Contain invalid word.
Must begin with a letter (A-z).
Please input password.
Please repeat password.
Please input E-mail.
Please repeat E-mail.
Email don't match.
Password don't match.
Server connect failed.
Change status
Dial pad
Hold
Resume call
Hold list
Incoming calls
Outgoing calls
Missed calls
Granted an authentications
Requested authentications
Voicemail
History
Re-record
Cancle
Call on hold
Recording voicemail
Transferring…
No answer
Missed
There is no contacts in the hold list.
BT is downloading on device
Retry or Stop ?
User Management
Content Management
Content Sources
My Shows
โทรสาร
EPG
ผิดพลาด
Auto standby
Strength
FileCopy Not Finished
Video Files
Lip Sync
Lip Sync (AUTO)
Lip Sync (Manual)
Lip Sync Set to value
7.1 CH
Self-Adaptive képernyő
BT/PT letöltés ellenőr
Összes feladat elindítása
Összes feladat leállítása
Felirat kódolás érzékelése
Nem specifikált
Indításkor automatikus lejátszás
Start a rendszer indításakor
Telepítés
Telepítés eltáv.
Feladatkezelő
Transmission PT service
FTP server  
upnp hálózati TV
Elérési cím
Telepítés állapota
Telepítve(leállítva)
MLdonkey
Szoftver kezelő indítása
Telepítve(fut)
SDK verzió
08-16-2010
Vietnamese
Fájl(ok) másolása
NET rádió
Lista üres
Arabic
Portugál
Kapcsolat
Előadó
Cím
Album
Műfaj
Komment
Év:
Szám:
DDNS
DDNS beállítás
Domain név
ugyanaz mint HDIM/SPDIF
DTS kimenet
AC3 kimenet
WMA pro kimenet
AAC kimenet
Haladó
Egyszerű navigáció
Navigáció(HDMV)
Megjegyzés:
Tudom
Kategória váltása
Idő szerkesztése
DTS-HD output 
7.1 CH
5.1 CH
Dolby TureHD Output
SPDIF Downmix output（LPCM 2.8 CH）
Bulgarian
Mongolian
Persian
Hungarian
Czech
Romanian
Polish
Vietnamese
Enter cover art mode
Exit cover art mode
Not found cover file
Enter poster view mode
Exit poster view mode
Not found poster file
Upgrade
RAW 
key tone
Apps
system standby
1 hour
2 hours
3 hours
4 hours
Videók
Kép
Zene
File/Folder lock 
Seen flag 
Default subtitle language
Default audio language
DVD Eject
Change background
change
Default
Spring
Summer 
Fall 
Winter 
USB(mybg.png)
Bookmark
NFS
Scan nfs server， Please Wait…
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
Live TV
Do you want stop video playback？
Greek
Turkish
Kézi időzítés
Recorded Files Over Limit
A regisztrációs kódja: 
Ez a lejátszó nem engedélyezi a video lejátszását
Inaktivációs kód:
Inaktiválja az eszközt?
A készüléke már regisztrálva van.
Deaktiválja készülékét a VOD regisztrációs kulcsért
Regisztrálnia kell a készülékét a Divx videó lejátszáshoz
Regisztráció megszüntetése?
Regisztráció törlés:: http://vod.divx.com
Információért látogassa meg: www.divx.com/vod
Hozzáadás a lejátszási listához
Felülírja a menü(ke)t. Folytatja?
Nem írható partíció
Időzített felvétel kezdés
Szünet: Sikertelen
Médiafájlt nem lehet szerkeszteni
Optikai meghajtó használatban
"HIbás lemez, sikertelen rögzítés"
Betöltés sikertelen
AB Ismétlés - Beállítás
Váltás szöveges üzemmódra
Automatikus rendezés:
USB tesztelés
Törli a kiválasztott időzítést?
Elérhető a kiválasztott időzítés
Szünetel a kiválasztott időbeosztás
Megváltoztatja a kiválasztott időzítés státuszát.
Törli a kiválaszott előzményt?
Befejezi a szerkesztett időzítést?
Törli az időzítés(eke)t?
Időzített felvétel hamarosan indul.
Jelenlegi időzített rögzítés leállítása
A rögzítés … másodperc múlva kezdődik
Nem lehet formázni - Kiadás
Időzítő bekapcsolva a VPS által
Időzítő bekapcsolása felhasználó által
Időbeállítás elfogadása
Vez. LAN beállítás
Menti a hálózati beállításokat?
Specifikus fájlszerver IP
Végzetes hiba SPDIF
Helyrehozhatatlan audióhiba
Audióadatok hibásak (túl lassú átvitel)
Unsupported Sampling rate
Felv. közben a HD videó lejátszása nem lehetséges
Nem támogatott lejátszás
Ismeretlen képkódolás
Ismeretlen képszerkezet
Nem támogatott felbontás
Hibás képtípus
"Nem támogatott, nem 8bites"
Nem skálázható
"Nem lehet lejátszani a fájlt, titkosítás miatt."
Nem támogatott formátum
DivX média lejátszás megállítva.
Lejátszás folytatása
Lejátszó és szerkesztő felvevő program
Keres a merevlemezen USB és Hálózaton
Keres a merevlemezen USB 
Fájl másolása Merevlemez USB és hálózat között
Belépés az IMS menübe
Felvételi idő beállítása
Az időzített felvétel nem működik
Másolás a FAT32 partícióra
Szoftver frissítése a HDD-n
Kapcsolódási profil kiválasztása
Wlan biztonsági beállítás
Hálózati cím beállítása
Beállítások mentése?
Teszt rendben és hálózati info megmutatása
Arány
Időzített felvételi beállítás törlése
Nyomja a NEXT-et a következő fájl lejátszásához
Nyomja a PREV-et az előző fájl lejátszásához
SW frissítés HDD-ről
Válassza a NEM-et az ablak bezárásához
Válaszza az IGEN-t a felvett fájl böngészéséhez
A felvétel   másodperc múlva indul.
BT/Samba kiterjesztés telepítése
Bit-Torrent támogatás telepítése
Samba szerver támogatás telepítése
WEB támogatás telepítése
Betűtípus bővítés telepítése
USB eszeköz csatlakoztatása észlelve
Ki szeretné kapcsolni?
Átvált PC kapcsolatra?
Merevlemez formázása
menüpont. Minden lemezen tárolt adat
el fog veszni a folyamat  végeztével.
Olvassa el a használati útmutatót 
Külső HDD formázása egyszeres kijelöléssel. El kell távolítania a másik HDD-t
HDD partíció hiba
A rendszer nem tudja beolvasni a HDD-t automatikusan
Használja a rendszer pontot a beállítások menüben
a HDD formázásához
vagy helyrehozhatja a MS Windows segítségével.
1. Lépés: Idő kapacitás beállítása a lemezen

Teljes lemezkapacitás
1ó=4Gb Max=4ó
2. Lépés: Felvétel és multimédia lemez kapacitása
Multimédia lemez
3. Lépés
Nyomjon a Formázásra a kezdéshez
Lemez formázása befejezve
Nyomjon OK-t a Főmenübe lépéshez
Hálózati sebesség tesztelése
Inaktiválja az eszközt?
Frissítés keresése
Szeretné frissíteni?
A jelenlegi a legfrisebb verzió.
Nincs internet kapcsolat
Újrapróbálkozás a hálózati teszt után
Újrapróbálkozás később
Nyomja az INFO gombon az online frissítéshez
Nyomja meg a WPS szerver gombját
Adja meg a WPS szerver kódját
Hálózat foglalt，WPS kacpsolódás megtagadva
Windows 7 alatt， Adja meg a PIN kódot : 
Hagyományos kínai beviteli mód
Egyszerűsített kínai beviteli mód
Nyomja a NUM gombot a nagybetűs karakterekhez
Nyomja a NUM gombot a nagybetűs karakterekhez
Nyomja a NUM gombot a kisbetűs karakterekhez
Nyomja a NUM gombot a kisbetűs karakterekhez
Nyomja a NUM gombot a kisbetűs karakterekhez
Press NUM key for PINYIN       ENTER key finish
Press NUM key for PINYIN       ENTER key finish
Press NUM key for PINYIN       ENTER key finish
Nyomja a NUM gombot
Hibás felhasználónév vagy jelszó
Adatbázis nem elérhető
Torrent fájl letöltése sikertelen
Elérte a max feladatkezelési limitet
A fájl már létezik az adatbázisban
Adatbázishoz adás sikertelen
Adatbázishoz adva
Letöltési mapap létrehozása sikertelen
Nem lejátszható
A jelenlegi helyzet nem a beviteli mezőben van
Kategória válsztáshoz nyomja az Előző/Következő gombot
Válassza ki a célmappát
Kevés lemezterület!Nyomjon OK-t a fájlböngészéshez 
Sikertelen! Nyomjon OK-t a fájlböngészéshez
Befejezve! Nyomjon OK-t a fájlböngésézshez
Törli a beállításokat és visszaállítja az alapértelmezettre?
Alkalmazás most?
Lejátszási lista szerkesztése
Tárhely keresés leállítása
Nyomja a STOP-ot a tárhely kereseés leállításához
Nyomjon bármely gombot a folytatáshoz
Hozzáadás az alapértelmezett Kedvencekhez
Nyomja az INFO-t az alapértelmezettek törléséhez
Kérés végrehajtása sikertelen
Kereshet az összes nyilvános Picasa képek között
A Picasa albumok böngészéséhez adja meg a Picasa felhasználónevét
Nyomjon OK-t a metrikos vagy angol váltása között
Nyomja az INFO-t a város Kedvencekbe mentéséhez
press Info key to add/delete the favorites
Helyenként zivatarok
Enyhe esőtől mérsékelt esőig
Press OK to add the ticker symbol
Hálózat szétkapcsolva.Nyomjon STOP-ot az újracsatlakozáshoz
"Ha sötét képernyőt lát ne nyomjon semmilyen gombot. A rendszer visszaállítása 15-20 másodpercet vesz igénybe, ezután újra megjelenik a kép"
Először válasszon időzónát
Válassza ki a megállítani kívánt csatornát
   Press Enter to add the ticker symbol
Bejelentkezés a Gtalkba! Nyomjon STOP-ot a megszakításhoz
Nyomja az INFO-t: barátok törlése/ barát felkérés elfogadása
Válassza szerkesztendő elemet
OK: legutóbbi lejátszása
Melyik meglévő kapcsolatot szeretné felülírni?
A háttérben EPG van， Felvételi és időzítő folyamat， Nem azonosítható a TV régió beállítás
A háttérben EPG van， Felvételi és időzítő folyamat， Csatornakeresés nem lehetséges
Videó létrehozása sikertelen，Zene，Képek，，A fájl átlépése folyamatban
Nyomja a Piros gombot a PBC Ki/Be kapcsolásához
Szeretné folytatni a navigációs menü nélkül?
A rendszer automatikusan újra indítja magát miután kikapcsolta a Netflixet.
Nem biztonságos raktározás kiadása.
Kérem látogasson el a következő linkre hogy létrehozza saját fiókját.
Szüksége van egy Google fiókra a BuddyLink eléréséhez
Kész vagyok a Google fiókommal
"Nyomja meg a ""Bejelentkezést""  a Buddylink belépéshez."
Gtalk belépés sikertelen
Bejelentkezés a Buddylinkbe (Nyomjon Stopot a kilépéshez.)
Újrapróbálja a XMPP portot (Nyomjon Stopot a kilépéshez)
Átirányítás a HTTP portra (Nyomjon Stopot a kilépéshez)
A Buddylinkbe való belépés elutasítása
Buddy elmozdítása/Meghívás elfogadása
Elfogadtad a hozzáadást
A fájlmegosztás megkezdődött … által
A fájlmegosztás küldés megkezdődött
"A fájlmegosztás fogadása befejezedődött, mentve"
Nyomjon Fel/Le az összes megjelenítéséhez
Figyelmeztetés: fogadás nincs beállítva
"Nyomjon Play-t, hogy beállítsa a fogadási könyvtárat"
Biztos hogy megszakítja a kiválasztott átvitelt?
Fájlmegosztás fogadásának megszakítása …tól
Fájlmegosztás küldésének megszakítása …nak
..megosztása nem sikerült kevés lemezterület miatt
Barát kiválasztása a fájlok küldéséhez
Elnézést，egy barát sem érhető el
Biztos hogy elküldi a fájlokat a kiválasztott Buddy-knak?
Barát megerősítése?
El szeretné távolítani ezt a barátot a listáról?
"Kapcsolódás az Acetrax Movies-hoz, kérem várjon"
Csak 3 egyszerű lépés ésélvezheti aDV minőségű filmeket az új TV-jén.
"1. Használja a PC-jét, lépjen a www.acetrax.com-ra és jelentkezzen be vagy regisztráljon"
"2. Menjen a ""Saját eszközöm""-be, majd az ""Eszköz regisztrálása"" és kövesse az utasításokat. Gépelje be a következőt: Unique ID"
"3. ""Top-Up fiók""-ból másolja ki a kívánt értéket.Indítsa újra az Acetrax Movie-t a TV-ben."
Írja be a Voucher kódját
Írja be a keresési sort
"A legközelebb lejáró 6 Vouchert mutatjuk. . Ugyanakkor, az egyenlege az összes  Voucher taltalmazza.."
Szolgáltatás ideje lejárt. Próbálja újra
A film másolata elkészült
"Unfortunately, you do not have enough funds to execute the transaction. Please go to www.acetrax.com to recharge your account. "
"Az Acetrax Movie Service-hez szükséges min. internet sebesség 2.5mbps. Várjon, amíg a sebességet ellenőrizzük."
Hálózati sebessége:
Hálózati sebesség tesz folyamatban…
"Jó: A hálózati sebesség elég gyors, hogy támogassa sima film lejátszást."
"Átlagos: Elegendő, de időnként szünetek fordulhatnak elő a lejátszásban csúcsidőben."
"Rossz: A hálózat sebessége gyakori szüneteket okozhat lejátszásban. Nem javasoljuk a filmek bérlését vagy megvásárlását. Kérjük, frissítse az internet kapcsolatát"
"Kérjük, vegye figyelembe: A vonali sebesség eltérhet csúcsidőbenrajtunk kívül álló okokból. Forduljon az Internet Service Provider-hez, hogy többet megtudjon."
Egy tesztfilm fut a hálózati sebesség teszteléséhez.
"Javasoljuk, hogy végezzen egy sor sebességtesztet a film helyes lejátszásának érdekében"
Tényleg ki akar lépni az Acetrax Movies storeból?
Ez a videó ideiglenesen nem elérhető
"Kedves felhasználó \n Nem ajánlatos a sebesség tesztből való kilépés. Várjon, amíg a tesztfilm befejeződik (kb 3perc)."
Írjon be min. 2 karaktert
Regiszrtáció már sikerült
További referenciáért jegyezze fel az egyedi kódot az alábbiakban:
Próbálja meg később
"Tranzakció feldolgozása sikertelen, próbálja meg később."
A befizetés ClickandBuy Easycollect-tel történik.
Email cím megerősítése
Egy tranzakció PIN kódra szükséges a filmek bérléséhez/vásárlásához.Ez lesz a jelszava a  www.acetrax.com-on is.
"Kijelentem, hogy elolvastam és elfogadtam a Acetrax felhasználási feltételeit."
Kérek tájékoztatást az ajánlatokról és akciókról.
Email cím nem érvényes
Email cím nem egyezik
A Beszerzési PIN-nek legalább 6 számjegyűnek kell lennie.
A Beszerzési PIN kódok nem azonosak.
Nem tudjuk létrehozni a fiókját
Hozzon létre vagy erősítse meg a 6 számjegyű vásárlási PIN-t
"Ha már létrehozott egy vásárlás PIN-t másik készülékhez, akkor használja azt."
Az Acetrax Movies használatához létre kell hoznia egy fiókot. Kérjük válasszon egyet a lenti lehetőségek közül.
Az eszköze regisztrálva lett ID-vel
Vásárlás sikertelen
Nincs találat a keresőszóra
Az eszköze nincs regisztrálva
Az email címe lesz a felhasználóneve is
"Ha a hang típusa TureHD, SPDIF kimenet nincs. Ha audio típusú nem TureHD, az SPDIF RAW kimenet lesz."
"Ha a hang típusa TureHD, az SPDIF LPCM kimenet lesz"
"Ha a hang típusa TureHD, nem lesz SPDIF kimenet."
Csak egy partícióról megengedett
"Nyomja meg az okét, hogy megadja a használati ID-t"
Minden hálózati beállítás azonnal életbe lép. Biztos benne?
Válasszon AP-t vagy nyomja meg a RETURN gombot a vezeték nélküli értékek beállításához.
Válassza ki a csatlakozandó profilt vagy nyomja meg a RED gombot az értékek megadásához.
"Válassza ki a kapcsolati módot, vagy nyomja meg a RED gombot profilok használatához."
"Ez a beállítás puffer ütközést okozhat, az SPDIF kimenet nem a várt módon reagál."
Ha nem hallja a hangot
válassza ki az alapértelmezett hangot az Audio beállítás menüben.
Your Skype Name and password were not recognixed.
The supplied email is invalid in accout creation.
Skypename already taken. Try a different on.
This person would like to connect with you!
If they are on Skype too. calls are free.
1 match found. Send contact request.
Search using other details instead
No matches found. Send an email invitation.
Invite this person to get Skype so you can talk for free.
Yes. send me skype news and promotions
Enter a valid email address
I agree-create account
Use at least 1 letter and 1 number.
The old password you entered is not valid. Please try again.
Success! But server suggest that the new pass is not good.
New password can't be the same as the old password.
New password is invalid.
You must log in to change password.
Success! Your password has been changed. Use your new password the next time you sign in.
Playing voicemail greeting
Sorry! You need skype credit to call this phone number.
No Time info in current signal， please retry later.
OK: Select current user
Stop: Delete current user
Invalid link! (Folder or file maybe disappear!)
Error! Destination is read only
Auto Standby Warning
System will auto standby after 5 minutes
Alapértelmezett lejátszó készülék
Nyomjon Entert a telepítéshez/eltávolításhoz.\n Egyszerre nem futtatható több program
Feladatkezelő indítása \n Kérem várjon
"Hiba, HDD nincs jelen"
DTS-HD output(need reboot)
  
  
