 
Menu titoli
Menu principale
Esegui
Pausa
Termina
Capitolo successivo
Capitolo precedente
Avanti veloce
Indietro veloce
Avanti piano
Indietro piano
Sottotitoli
Angolazione
Cerca
Zoom
Zoom Out 
Imposta segnalibro
Ripristina segnalibro
Nessun segnalibro disponibile
Registrazione timer G-Code
Controllo impostazioni timer
Inserire G-Code:
Elimina tutte le registrazioni
Conferma 
Annulla
Modifica
Elimina
Ritorna
Titolo
Capitolo
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Dutch
Русский
简体中文
Thai 
Hebrew 
Arabic 
Unicode(UTF8)
简体中文(GBK)
繁體中文(BIG5)
Western
Turco
Central European
Greco
Cyrillic
SE European
Inglese
Cinese
Giapponese
Spagnolo
Francese
Tedesco
Italiano
Coreano
Olandese
Russo
Cinese semplificato
Pan-Scan 4:3
Letterbox 4:3
16:09
16:10
Altoparlante
Dolby Pro Logic
Modalità Notte
S/PDIF
Output Digitale
Output HDMI
Output SPDIF
Attiva
Disat.
5 Minuti
10 Minuti
20 Minuti
15 Minuti
30 Minuti
Lingua menu
Codifica testo
Audio
Sottotitoli
Lingua disco
Region
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Age
Tutto
HDD
HDD  1
HDD  2
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
NET
Qualità
Capitolo automatico
Differita permanente
Disp. di reg.
Dispositivo differita
HQ
SP
LP
EP
SLP
Lingua
TV
Audio
Video
Registra
Sistema
Impostazione
SPDIF RAW
SPDIF LPCM
LPCM DUAL CH
LPCM MULTI CH
HDMI RAW
HDMI LPCM 
 HDMI LPCM MULTI CH 
2 CH
5.1 CH
Comfort
Data e Ora
Data
Ora
Time Zone
Manuale
Automatico
Automatico (via TV)
Automatico (via DTV)
GIORNO
MESE
ANNO
Controllo parentale
Controllo parentale
Block Unrated TV
DVD Rating
MPAA Rating
TV Rating
Digital Rating
English Rating
French Rating
Password
Inserire la password
Inser. nuova password
Confer. la nuova password
R/RW Esecuz. auto.
Ripristina predefiniti
Input TV
DTV Input
Antenna
CATV
canali
Programmi
Ricerca canali
Ricerca:
Trovati:
Imposta canale
Sintoniz.
Pay TV
Scambia con
Move To
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Rapporto proporzioni
Luminosità
Contrasto
Tonalità
Saturazione
Output video
YUV
RGB
DNR
DivX®
VOD (Video On Demand) DivX®
DivX® Disattivare
DivX® Registro
DivX® Annullare la registrazione
Errore d’autorizzazione
Affitto scaduto
Implementare la registrazione su http://vod.divx.com
HDD
DVD
USB
NET
UPNP
Musica
Programmi
Immagini
Video
Disco virtuale
Elenco file
Elenco di riproduzione
Ordina per nome
Ordina per data
Esegui
Aggiungi
Aggiungi tutto
Elimina
Elimina tutto
Seleziona tutto
Cancella
Rinomina
Doppiatura
Elimina da elenco di riproduzione
Icone grandi
Icone piccole
Esegui
Rinomina
Titolo miniatura
Titolo del testo
Proteggi
Annulla protezione
Elimina
Imposta miniature
Dividi titolo
Unisci titoli
Cancella tutto
Copia
Dividi titolo
Unisci titoli
Aggiungi marc. cap.
Rimuovi marc. cap.
Esegui
Rinomina
Imposta miniature
Annulla protezione
Proteggi
Cancella
Cancella AB
Ordin.
Modif. titolo
Strumenti
IMPOSTA A
IMPOSTA B
OK
Browser immagini
Ripr. video
Modifica Plus
Modifica Minus
Timer
Browser comune
Controllo sintonizzatore
Util. disc.
Copia file
TITOLO:
Nome:
LUNGHEZZA
S
M
H
Informazioni disco
Formattazione disco
Finalizzazione disco
Avvio registrazione...
Disco corrotto
Nessun segnale
Protetto da copiatura
Il sistema video non corrisponde
Numero di titoli ecceduto
Spazio esaurito
Sconosciuto
OTR disattivo
OTR: 30 minuti
OTR: 60 minuti
OTR: 90 minuti
OTR: 120 minuti
OTR: 180 minuti
OTR: 240 minuti
Avvio pausa live…
Pausa live: inizializzazione…
Pausa live: preparazione...
Operazione vietata
Nessun supporto caricato
Caricamento completato
Ripetizione disattiva
Ripeti - Titolo
Ripeti - Capitolo
Ripeti - Ripetizione AB
Ripetizione AB - AVVIA
Ripetizione AB - Nessuna
VCR+
Stato
Orologio
Confermi eliminazione?
Chiudi disco
Scansione HDD
Elim. tutti titoli
Num. del titolo
Durata regis.
Nome del titolo
Aggiorna titoli
Origine
Orario d’inizio
Lung.
Ripetizione
Una volta
Ogni giorno
Lun-ven
Lun-sab
Dispositivo
Qualità
:
Spazio libero su disco:
Cronologia
No
Aggiungi nuova pianificazione
Blocca
Pronto
Pausa
Errore
Elimina tutte le pianificazioni.
Browser
Foto
Musica
Film
Tutto
Elenco di riproduzione
Risultato
Componente
SCART
SECONDI
MINUTI
ORE
Caricamento…
STEREO
MONO S
MONO D
MONO
SAP
BILINGUE
LINGUA A
LINGUA B
Ripeti - Tutto
Ripeti - Traccia
Esegui
Pausa
Termi.
Ind. veloce
Avan. veloce
Volume
Ricerca riproduzione
CH
PR
Nome
Modifica canale
Funzione multiangolo
Impossibile eseguire il merge 
Qualità diversa
Sistema TV
Sistema video
Video Zoom
NTSC
480P
PAL
576P
720P
720P 50Hz
720P 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080P
1080P 50Hz
1080P 60Hz
1080P 24Hz
HDMI Automatico
Copia su disco 
Digitale
Analogico
Pre-elaborazione
Disco corrotto - Espellere
RITORNA
AGGIUNGI
ELIMINA
Formattare il disco?
Finalizzare il disco?
CD
TV
DTV
Tempo trascorso:
NON RIUSCITO
IP DHCP (AUTOMATICO)
IP FISSO (MANUALE)
DNS (AUTOMATICO)
DNS (MANUALE)
Indirizzo IP
Subnet Mask
Gateway predefinito
Indirizzo IP server DNS
Zona TV
Zona DTV
Trascura
Argentina
Australia
Austria
Belgio
Brasile
Canada
Cina
Repubblica Ceca
Danimarca
Finlandia
Francia
Germania
Grecia
Ungheria
Irlanda
Italia
Giappone
Corea
Lussemburgo
Olanda
Norvegia
Polonia
Portogallo
Russia
Repubblica Slovacca
Slovenia
Spagna
Svezia
Svizzera
Taiwan (ROC)
Turchia
Regno Unito
USA
Indonesiano
Tailandese
Portoghese
Arabo
Bulgaro
Latino
Lituano
Lettone
Malese
Burmese
Norvegese
Nepalese
Polacco
Rumeno
Slovacco
Albanese
Serbo
Svedese
Turco
Ucraino
Vietnamita
Ceco
Danese
Irlandese
Indi
Greco
Ungherese
Armeno
Islandese
Ebraico
Cambogiano
Finlandese
Croato
Sloveno
Sconosciuto
NICAM
Browser di rete
ID utente di rete
Password di rete
ShowView
Inserire:
Dry Out audio
Formato audio sconosciuto
Velocità fotogrammi sconosciuta
Codice d’avvio sconosciuto
Estensione sconosciuta
Estensione non supportata
Marker Bit non valido
GMC non supportato
Codice d’avvio sconosciuto
Codice velocità fotogrammi sconosciuto
Oggetto non supportato
Sprite non supportata
Errore server di transcodifica
Errore flusso Bitstream
Errore IO
Il supporto è stato rimosso
Riproduzione DRM terminata
Riavviare la riproduzione?
Riprendere il gioco
SVGA
Rete
VARIE
Interruttore attivazione/disattivazione LAN cablata
SSID wireless
Protezione wireless
Configurazione wireless
Attivazione/disattivazione wireless
Sistema aperto
Chiave condivisa (WEP)
Indietro
Avanti
Annulla
Formatta
Cancellare stoccaggio
Rimuovere stoccaggio
Ingresso AV
Registrazione timer manuale
Browser
Registrazione timer manuale
Copia file
Riproduci
Audio e video in modalità
Accedi a menu Impostazione
Canale non valido
Data/Ora non fattibile
Impossibile modificare
Troppi inserimenti
Progressivo 625P
Progressivo 525P
Spazio insufficiente
MANCA DISCO
DCT progressivo
Formato HDD
REGISTRATO
INDICE:
ORA:
TRACCIA:
TITOLO:
Orario del sistema:
AUDIO:
ANGOLAZIONE:
SOTTOTITOLI:
CAPITOLO:
Termina
MENU SUPERIORE
Intensità segnale
PREV
Nome del profilo
Ottieni nome SSID
Conferma nome SSID
Elenco impostazioni
Test di connessione
Test non riuscito
Test…
Frequenza
Scansione manuale
SCANSIONE AUTO
SCANSIONE MANUALE
Riproduzione
Inattivo
è in corso la scansione di
Conteggio
Nessun programma
Lun
Mar
Mer
Gio
Ven
Sab
Domain
IMS
Demon BT
Vidio correlati
Cancella file
Sposta nella biblioteca
Annulla iscrizione
Iscriviti
Download
Precedente
Riavvia
Pausa
Schermo intero
Dir. Destinazione BT
Scarica in BT
Karaoke
Configurazione Karaoke
Volume
Eco
Shift tasto
Rimozione voce
Equalizzatore
Reverb
L/L
L/R
R/R
L+R
L-R
L-C
MIC1
MIC2
Music
KeyShift
Pop
Live
Club
Rock
Bassi
Treble
Vocale
Potente
Dance
Soft
Party
Classica
Off
Cathedral_1
Cathedral_2
Sala
Stanza
Base
MIC
Renderer DLNA
Chiave WPA
Modalità di connessione
Ottieni modalità di connessione
Infrastruttura (AP)
Ad Hoc (P2P)
Salva e Avvia
Configurazione Ad Hoc
IP Host
Connessione o modifica?
Connetti
Modifica
Larghezza banda
Blocca sistema
Blocca sistema
Frequenza ingresso
HAWAII
ALASKA
PACIFICO
MONTAGNA
CENTRALE
ORIENTALE
Ripeti pianificazione
Registrazione...
Rating predefinito
Preferito
LockCH
Sì
No
Ordina
Cerca
Predefinito
CATV
CATV
CATV
CATV
TRASH CAN
Ordina canale per:
Numero canale logico
Nome canale
Nessun dato
Full/Favorite List
OK e Salva su Collegamenti
Etichetta
Dominio
Nome Host
Semplice
Dettaglio
Modifica
2 secondi
5 secondi
10 secondi
30 secondi
1 Minuto
2 Minuti
Transizione spenta
Scorrevole
Estendere Centro
Allargare 2D/3D
Aumentare/diminuire gradualmente d’intensità
Fliping
Quartetto
Dissolvenza incrociata
Sinistra a Destra
Alto a basso
Cascata
Serpente
Dissolvenza
Fascia sinistra giù
Tutti gli effetti mescolati
Cartella
Intervallo presentazione
Effetti di transizione
Musica di fondo
Scheda
Scheda
Aggiorna 
File immagine non trovato
Screen Saver
Movie Preview
Nomina di programmazione conflitto
Registrazione in HDD2
Installazione driver PC
Installazione
Download
Aggiornamento
Inizio
Interruzione
Eseguito con successo
Fallito
Controllo Log in
Off
On
UniCGI
Estensione font
Driver PC
Server Samba 
BitTorrent
Informazioni di sistema
Aggiornamento Sistema
In corso
Interrotto
Non installato
Aggiornamento del Sistema
Reinstallazione sistema
Aggiornamento Pacchetto di estensione
Sposta
In corso…
disco
Digitare IMS
Oggi
Formato massimo
HDD interno
HDD esterno
Attenzione
Ulteriori informazioni!!
ORA
Registrazione del disco in atto
Spazio libero totale:
Partizione disk1
Partizione disk2
Congratulazioni
Anno non valido
Mese non valido
Data non valido
Ora non valida
Minuto non valido
Secondo non valido
DHCP non è pronto!!
Impossibile acquisire l'indirizzo IP
Errore fatale
Velocità di rete
Nome
File non valido
Informazioni video
Informazioni audio
Info Bar
Unita'
Informazioni versione
Indirizzo MAC
Indirizzo IP
Informazioni di rete
Pulsante DivX/ DRM
Setup Iniziale
Aggiornamento on-line
Aggiornamento USB
Aggiornamento firmware
Durata di attivazione
Altre informazioni
Rete IP :
Rete MAC :
Wireless IP :
Wireless MAC :
Italiano
Buffering…
Errore Bit String
Errore di autorizzazione
Rental scaduto
Visualizzare DivX® VOD Rental
Disattivare NetFix
Unita' NetFix pronta
ESN:
User ID:
Versione software:
Disattivare
Nascondere
Il download è in corso…
Il download è stato completato.
È stato trovato un aggiornamento
Corrente:
Nuova:
Non è stato trovato un aggiornamento
Chiamare il centro A/S.
RESULT_CD
No Results found for
Video non supportato
Velocita' diapositiva non supportata
Catalano
Spazio
Maiuscolo
Minuscolo
Simbolo
Effetto masterizzazione
Riproduzione senza strati
WPS (AP)
Selezionare modalita' WPS
Premere pulsante PBC
Codice PIN
Salvare impostazioni su
Connessione non riuscita
Setup PPPoP
Collegato
Wireless
Interfaccia disconnessa
Connessione PPPoE riuscita！!
WCN
Inglese Maiuscolo
Inglese Minuscolo
Simboli
Metodo di digitazione Zhu-Yin
Spostare il cursore
Cancellare
Uscire dalla tastiera
Pagina su/giu'
Brezza
trasformare
℃
procedura
ventp
per
nessun vento
est
sud
ovest
nord
sud-est
nord-est
sud-ovest
nord-ovest
brezza
abc
CHN
Scorrere il disco
Riprodurre il disco
Nome unita'
Pagina iniziale
Internet
Impostazioni
Guida
Miniature
Visualizza lista
Visualizzare anteprima
Mostra tutti i file multimediali
Mostra video
Visualizzare file
Mostra immagini
Mostra musica
Mostra immagini
Mostra i Video
Mostra DVD
Sfoglia cartelle
Ordina A - Z
Ordina Z - A
Più recente
Più vecchio
Menu DVD
Normale
Ripeti brano
Riprod. continua
Casuale
Mostra brani
Mostra album
Mostra artisti
Mostra generi
Mostra anni
Sequenze di brani
Ruota 90° destra
Ruota 90° sin.
Intervallo diap
Transizione diap
Sistema
Audio
Video
Rete
Sottotitoli
Audio
Intervallo diap
Transizione diap
Now Playing
Ritornare a riproduzione fotografica
Aggiorn. firmware
Masterizzazione
Selezionare musica


Entra
Password
Nome utente
Gestione file
Internet Media
App
Cerca video
I più commentati
I più visti
I più votati
Top Favorites
Recente
Sito locale
Aggiunto di recente
Spazio di memoria insufficiente
L’attività è già in esecuzione
Diconnesso dalla rete
Nessun supporto di memoria trovato
Errore analisi seed
Attività avviata correttamente
Impossibile avviare attività

Web Browser
Modalita` di navigazione
Modalita` normale
Informazioni fotografiche
Nome del file
Indice
Dimensione file
Attrezzatura
Dimension
Lunghezza focale
Le esposizioni
ISO
Ruotare
Up/Down
Left/Right
Prev/Next
pixel
Nome utente PPPoE
Password PPPoE
Interfaccia PPPoE
File protetto
Cancellazione non riuscita!
CONFERMA
Nuova cartella
Scorciatoie
Impostazioni Shortcut
Login di rete
Elaborare shortcut
Aggiungere shortcut
Cancellare shortcut
Copiatura in corso
Copiare destinazione
Lingua MiniKBD
Inglese inferiore
Inglese superiore
Symbol
Zhu Yin
TChinese
SChinese
ANNULLA
uscita
Memorizzare lista di riproduzione
Inviare ad amico
Livello superiore
Aggiungere alla lista
Spostare selezione
Prec/Seguente
Eliminare tutto
Rimuovere dalla lista
Operazioni
Lista file
Elaborazione file in corso
Elaborazione multi-file in corso
Directory fotografica
Nome
Dimensione
Piu` visti
Recentemente aggiunto
Recentemente riprodotto
Album
Anno
Artista
Genere
Musica disattivata
Dimensioni
日本語(S-JIS)
한어(EUC-KR)
ประเทศไทย(MS-874)
עברית(MS-1256)
زواج(MS-1255)
Bianco
Nero
Rosso
verde
Blu
Giallo
Scannerizzare memoria
Attivazione automatica scansione
Spegnimento automatico scansione
Ripristinare scansione
Spazio necessario
Test connessione
Premere RETURN per cancellare
Premere OK per continuare
Connesso
Aggiungi utente
Rimuovi utente
Elimina utente
Immetti directory
Aggiungi a elenco Preferiti
Precedente
Elimina
Pagina

Cerca foto
Pagina precedente
Pagina successiva
Possibile congestione della rete
Verifica della connessione di rete
Access fail


città tra i Preferiti

Temperatura
Umidità
Visibilità
Pressione
Vento
Alba/tramonto
Oggi
Domani
tornado
tempesta tropicale
uragano
forti temporali
temporali
pioggia e neve
pioggia e nevischio
neve e nevischio
grandine
pioviggine
pioggia gelata
rovesci
rovesci
tempeste di neve
leggere precipitazioni nevose
scaccianeve alto
neve
grandine
nevischio
polvere
nebbioso
foschia
fumoso
molto ventoso
ventoso
freddo
nuvoloso
prevalentemente nuvoloso (notte)
prevalentemente nuvoloso (giorno)
parzialmente nuvoloso (notte)
parzialmente nuvoloso (giorno)
sereno (notte)
soleggiato
limpido (notte)
limpido (giorno)
pioggia e grandine
caldo
temporali sparsi
temporali sparsi
rovesci sparsi
forti nevicate
rovesci sparsi a carattere nevoso
forti nevicate
parzialmente nuvoloso
rovesci temporaleschi
nevicate
rovesci temporaleschi isolati
non disponibile
nuvoloso
soleggiato
nuvoloso
rovesci
scarica di tuono
Rovescio a grandine
Pioggia e neve
pioggia leggera
pioggia moderata
caduta
caduta
caduta
caduta
rovesci di neve
rovesci di neve leggera
neve moderata
neve pesante
nevicata forte
nebbioso
nebbioso
nevischio
tempesta di sabbia
pioggia moderata a pioggia forte
Pioggia forte
Pioggia forte
pesante
neve leggera a neve moderata
neve moderata a nevicata forte
neve pesante
polvere fluttuante
polvere soffiando
tempesta di sabbia
a
a
vento
est
ovest
sud
nord
sud-est
nord-est
sud-ovest
nordovest
Nessuna immagine trovata
Cambia
Percentuale
Massimo annuale
Minimo annuale
Volume
P/E

VAI A
DLNA DMR
DLNA DMS
AV in
DTV
TV & REC
Qualita` AV In REC
Semplice
Avanzato
Profili
Connesso ad AP
Configurazione avanzata
Nuova scansione AP
Riconnessione
Nessun AP trovato
Informazioni diaporama
Riprova
Kernel
Bootcode
RootApp
rootfs
Codice area
Sconosciuto
Memorizzare Album Fotografico
Elaborare Album Fotografico
Selezionare Multiplo
Wellington
Melbowrne
Sydney
Tokio
Taipei
Bangkok
Bangladesh
New Delhi
Dubai
Riyadh
Cairo
Roma
Londra
Azone
Medio-Atlantico
Brazilia
New York
Chicago
Salt lake city
Los Angeles
Ora Oceano Pacifico
Honolulu
Hawaii
Samoa
Eniwetok
Permettere tutto
Selezionare Eta’
Generale
Minori non autorizzati
Nessun file
Priorita’ REC
REC Manuale
Programma REC
Nessun sottotitolo
Inizio
fine
Domain
Lun
Mar
Mer
Gio
Ven
Sab
Weekend
Estone
Animazione Flash
Programmi REC
Album
Modificare password
DTV
AV In entrata
Spazio memoria
Inserisci il nome utente
Inserisci la password
Entra
Aggiunto di recente
Recente
Top Favorites
Le più votate
Le più viste
I più commentati
video search
Cerca Foto
Entra
siti locali
Accesso
cambiamento di stato:
Cambia info:
Opzioni
Aggiungi un amico
Rimuovere un amico
Logout
La mia libreria
Le mie raccomandazioni
I miei brani preferiti
Il mio vicinato
Aggiungi Artista
Aggiungi un tag
Scrobbling è ON
Scrobbling è OFF
Stazioni recenti:
Rimuovere
Questa settimana
Questo mese
All Time
A tutto schermo
di più
Video correlati
Aggiungi ai preferiti
Rimuovere ID
Yahoo Widget
Data
Croce in scolorimento Kenburn
DivX DRM Versione Senza Appoggio
Impostare musica
Tabella ora
Lista timer
Modifica
Elimina
Spazio libero su disco
ciclo
AV/TV
Fase 1
Fase 2
Fase 3
Digitare ID Utente PPPoE
Digitare Password PPPoE
Digitare SSID
Digitare IP Host
Impostazioni video
Confermare impostazioni
Ripetizione disattivata
Ripetere tutto
Ripetere capitolo
Ripetere titolo
Cancellare:Avviare dall`inizio
Stile esterno
Memorizzare connessione
RealPilot
CNTV
Youtube-XL
PBC: accendere
PBC: spegnere
colore intenso
Auto
12 bit
10 bit
Spento
Interruttore CVBS / YPbBr
Photo Leaf Folder
Formato di navigazione non valido
Continua
Vedere la data
Leaf Folder View
Menu
Menu in alto
BD Menu
REC file
segnale disturbato
Tempismo
Opzioni
5 Minuti
10 Minuti
Opzionale
Photo Album
Flickr
Processo BT
Processo Samba
Sicurezza BT&Samba
Nessun video trovato
Ricorda parola d’ordine: Sì
Ricorda parola d’ordine: No
Ho un conto Google 
Sono nuovo su Google
Crea un conto
Network  looks like linkdown !
Disponibile
Occupato
Inattivo
Non in linea
cambiamento di stato
Messaggio in attesa
OK per condividere
Condivisione
Regolare la guida di ricezione
Mostra il compagno non in linea: Sì
Mostra il compagno non in linea: No
Esplora i file ricevuti
Ricezione di storia
Ripartizione della corrente
Ingresso Msg
Invia msg
Invia file
Ricevere file
Elenco Condivisione
Discussioni Passate
Avviso:
Sei invitato come amico
Hai rifiuttoa di aggiungere
come tuo amico!
hai eliminato
dalla lista dei tuoi amici!
hai invitato
modifiche a
msg nuovo (da
INVIA
TIME
RICEZIONE
Dettagli Messaggio
Elimina registrazione
Cancella tutte le registrazioni
Aggiungi / Rimuovi Star
Menu Opzioni
Condividi Dettagli
Annulla trasferimento selezionato
SERIALE
COMPAGNO
MODO
Avanzamento
Impostazione attuale
Notizie dal mondo
US News
Entertainment
Sport
Tecnologia
Skin 1
Skin 2
Skin 3
Buffering ... 
Novità
Film
Serie TV
Top List
I più popolari
Our Pick
Naviga
Buoni d'acquisto
Conto
Il mio conto
Ricerca 
Adulti
Pagina
di
Precedente
Successivo
Assistenza clienti
I miei film
Attiva buono
Registra dispositivo
Test di velocità
Trama
Trailer
Valutazione
Durata
Uscito
Dimensione file
Regista
Attori
Acquista
Noleggia
Pausa
Riproduci
Errore
OK
Indietro
Cancella
FAQ
Conferma
Inserisci PIN acquisto
PIN errato
Titolo film
Tipo licenza
Stato licenza
Attivo
Attivo
Giorni
Ore
Minuti
Episodi
Episodio
Lingua
Noleggio 24h
min
Per favore registrati
Scaduto
Dati del conto
Credito
Codice del buono d'acquisto incompleto 
Codice del buono d'acquisto errato
Risultati della ricerca
"Spiacenti, non ci sono risultati per la tua richiesta"
Cancella
Stato
Inizia il test
Controllo del pagamento …
Transazione in corso ...
Test della velocità di connessione
Buona
Media
Scarsa
Acquista il film
Lingua
In Arrivo
Esci da Acetrax Movies
Titolo episodio
IVA inclusa
Impossibile connettersi ad internet
Nessun contenuto disponibile
Scade fra:
Buono (noleggio)
Buoni d'acquisto
Info
Tornare a
Lista
Il mio conto caricato
Cambia modalità inserimento
Novità
I più popolari
Noleggio
Acquisto
Under 18
Age verification
Enter Adult PIN


Codice del buono d'acquisto errato

Crea conto
Indirizzo e-mail
Privacy
Ho un account Acetrax  
Nome utente 
Please accept the Terms and conditions
Password
Conferma il PIN 
end
Tipo
Valore
Inserisci PIN acquisto
Nuovo cliente Acetrax 
Skip
Stop
REW/FFW
Prezzo
Invalid PIN number
payment canceled
No input was given
select all
clear
Confirm Pin
Activate
 Termini e Condizioni
Scade:
Favorites
New Stations
Location
Genre
Pause
Playing
Buffering
Add to Favorites
Delete from Favorites
Troppi download in corso
Interrotto dal tasto STOP
Interrotto dal tasto GUIDE
Interrottto dal tasto INVIO
Recupera scansione
Mercato
Dolby TureHD Output
TrueHD
Audio buffer conflict
Possible conflict of audio buffer
SPDIF will LPCM out.
No Device
Life style
DataBase is not ready.
Unrecoverable Error
Now/Next
Description
Satellite
Satellite list
Satellite info
Add satellite
Delete satellite
Update satellite
Satellite name
Orbital position
Longitude type
Transponder list
Transponder Info
Add transponder
Delete transponder
Update transponder
Carrier frequency
Symbol rate
Polarity
LNB config
LNB type
LNB high oscillation Frequency
LNB low oscillation Frequency
LNB power
LNB 22KHz
Scan satellite
Channel Sort
Channel List
Favorite List
Scambia con
Lock
Skip
Press OK to input password.
ID
Wireless AP List
Wireless Profiles
Wireless Setting
Wireless
Failed. Something wrong.
Channel Swap
 
TV Channel
Radio Channel
Sort by LCN
Sort by CH name
Sort by Service ID
Sort by ONID
Audio Default
Skin 4
Android
Small
Middle
Large
Welcome To Skype
Skype Name
Sign me in when Skype starts
Auto Start when my TV power on
Network problem.
Problem with database.
The password is unacceptable.
Underage.
Skypename is not valid.
Too many login attempts.
Password has changed.
Application problem.
Unknown error.
VIDEO CALL
CALL
VOICE MAIL
Call
Clear
REMOVE
ADD PEOPLE
DECLINE
INCOMING CALL
Home
Log out
Add a contact
Add to contacts
Ignore
Remove from Contacts
Video off
Video on
Sound off
Sound on
End call
Vol-
Vol+
Previous
Call phones
BACK
E-MAIL
PHONE NUMBER
FULL NAME
SKYPE NAME
+ADD
SEARCH
VIEW
Send request
Send email
Send contact request
More than 200 matches found
Viewing matches 1-10 of 200
Email not found
Full name not found
Skype name not found
Phone number added
Pay As You Go
Pay monthy
No subscription
Don't have a Skype Name？
Create a new skype account
Full name
Create Skype Name
Repeat password
Email
Repeat email
6-32 characters needed
Online
Away
Do Not Disturb
Invisible
Offline
Change password
Enter current password
Enter new password
Re-enter new password
Too short: 6 characters min. 
Too long: 32 characters max. 
Can only contain A-z 0-9 - _.
Can't contain a space.
Too similar to Skype Name.
Invalid format.
Contain invalid word.
Must begin with a letter (A-z).
Please input password.
Please repeat password.
Please input E-mail.
Please repeat E-mail.
Email don't match.
Password don't match.
Server connect failed.
Change status
Dial pad
Hold
Resume call
Hold list
Incoming calls
Outgoing calls
Missed calls
Granted an authentications
Requested authentications
Voicemail
History
Re-record
Cancle
Call on hold
Recording voicemail
Transferring…
No answer
Missed
There is no contacts in the hold list.
BT is downloading on device
Retry or Stop ?
User Management
Content Management
Content Sources
My Shows
televideo
EPG
Errore
Auto standby
Strength
FileCopy Not Finished
Video Files
Lip Sync
Lip Sync (AUTO)
Lip Sync (Manual)
Lip Sync Set to value
7.1 CH
self-adaptive screen
BT/PT download control
Start all task
Stop all task
Subtitle encoding detection
Unspecified
Startup Auto-Play
Start on system startup
Install
Uninstall
AppManager
Transmission PT service
FTP server  
upnp network TV
Access address
Install status
Installed[Stopped]
MLdonkey 
Enter software application manager
Installed[Running]
SDK version
08-16-2014
Vietnamese
Copying File(s)
NET Radio
Empty List
Arabic
Portuguese
Connection 
artist:
title:
album:
genre:
comment:
year:
track:
DDNS
DDNS Setup
Domain name
same as HDMI/SPDIF
DTS Output
AC3 Output
WMA Pro Output
AAC Output
Advanced
Simple navigation
Navigation(HDMV)
Tips
I know
Change category
Compile Time
DTS-HD output 
7.1 CH
5.1 CH
Dolby TureHD Output
SPDIF Downmix output（LPCM 2.4 CH）
Bulgarian
Mongolian
Persian
Hungarian
Czech
Romanian
Polish
Vietnamese
Enter cover art mode
Exit cover art mode
Not found cover file
Enter poster view mode
Exit poster view mode
Not found poster file
Upgrade
RAW 
key tone
Apps
system standby
1 hour
2 hours
3 hours
4 hours
Film
Foto
Musica
File/Folder lock 
Seen flag 
Default subtitle language
Default audio language
DVD Eject
Change background
change
Default
Spring
Summer 
Fall 
Winter 
USB(mybg.png)
Bookmark
NFS
Scan nfs server， Please Wait…
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
Live TV
Do you want stop video playback？
Greek
Turkish
Registrazione timer manuale
Recorded Files Over Limit
Il Vostro codice di registrazione e`:
Questo lettore non e` autorizzato a riprodurre il video
Il Vostro codice di disattivazione e`:
Si desidera disattivare l’unita`?
Il Vostro prodotto e` stato gia` registrato
E` necessario disattivare prima l’unita` per il codice di registrazione VOD
E` necessario registrare il prodotto per riprodurre video protetti DivX
Si desidera cancellare la registrazione?
Cancellare la registrazione su http://vod.divx.com
Per ulteriori dettagli visitare: www.divx.com/vod
Aggiungi ad elenco di riproduzione
Sovrascrittura menu. Continuare?
Partizione non scrivibile
Avvio registrazione pianificata…
Pausa live: impossibile soddisfare
Discordanza supporto， impossibile modificare
L’unità ottica è in uso...
Disco irregolare， interruzione registrazione
Caricamento supporto non riuscito
Ripetizione AB - A è stato impostato
Cambia a modalità Testo
Ordin. auto. per:
Elementi test di verifica USB
Elim. la pianif. selez.?
Abilita la pianificazione selezionata
Metti in pausa la pianif. selez.
Camb. lo stato pianif. selez.:
Eliminare la cronologia selezionata?
Complet. la modif. della pianif.?
Eliminare una o tutte le pianificazioni?
La regis. pianif. si avv. tra poco.
La regis. pianif. si avv. tra poco.
La registrazione inizierà tra      secondi.
Impossibile formattare - Espellere
Abilita timer usando VPS.
Abilita timer usando impostazioni utente
Premere Conferma per impostare l'orario.
Configurazione LAN cablata
Salvare le Impostazioni di rete?
Indirizzo IP specifico del File Server
Troppi errori su SPDIF
Errore audio irrecuperabile
Errore ricezione dati audio (troppo lento)
Unsupported Sampling rate
Impossibile eseguire video HD durante la registrazione
Funzioni Trick Play non supportate
Tipo di codifica dell’immagine sconosciuto
Struttura dell’immagine sconosciuta
Risoluzione non supportata
Tipo d’immagine sbagliato
Non 8bit non supportata
Scalabilità non supportata
Unable to play encrypted content
Formato non supportato
Riproduzione DivX terminata
Riprendere la riproduzione ?
Esecuzione e Modifica dei programmi registrati
Browser disco rigido USB e rete
Browser disco rigido e USB
Copia dei file tra disco rigido USB e rete
Enter IMS Menu
Modifica timer registrazione
Il timer del database registrazioni non funziona
Copi su partizione FAT32
Aggiorna software da unità HDD
Selezionare un profilo di connessione
Impostazione protezione WLAN
Configurazione indirizzo wireless
Salvare le impostazioni?
Test OK e Visualizzazione delle informazioni di rete
"Tariffa (in case it’s a price rate), Velocità ,if that’s a time/download rate instead)"
Rimuovi registrazione pianificata
Premere [AVANTI] per riprodurre il File Successivo
Premere [INDIETRO] per riprodurre il File Precedente
Aggiorna Sw da HDD
Selezionare NO per chiudere la finestra
Selezionare SI per sfogliare il file
L'azione partirà tra       secondi.
Installare l'Estensione BT/Samba
Installare Bit-Torrent Support
Installare Samba Server Support
Installare Web Support
Installazione estensione font
Trovato dispositivo USB.  
Si desidera spegnere il dispositivo
per passare alla modalità di connessione PC?
Stai per avviare la procedura di formattazione 
del disco. Si prega di fare riferimento
al manuale utente prima dell'inizio
Tutti i dati nel disco fisso saranno cancellati
Formato HDD esterno senza scelta multipla， bisogna rimuovere un altro HDD
Errore di partizione del vostro HDD.
Il sistema non può montare automaticamente il HDD
Si prega di utilizzare l’articolo del sistema nel menu delle impostazioni per formattare
to format HDD
HDD， oppure si può risolvere il problema sotto MS Windows.
Fase1: Capacità del disco con timeshift buffer
 
Spazio libero totale del disco fisso:
1hr = 4Gb  Max. = 4hr
Punto2: Registrazione e capacità del disco multimediale
Disco multimediale
Fase4: Formattazione Disco Fisso
Premere Formatta per avviare
La formattazione del Disco fisso è completa.
Press 'OK' to return to Home
Test di velocità di rete in esecuzione
Si desidera disattivare l`unita'?
Controllo per nuovi aggiornamenti
Volete eseguire l'aggiornamento?
La versione impostata è quella più recente. 
Non connesso a Internet
Riprovare dopo avere controllato le condizioni della rete.
Riprovare dopo un po’.
Premere il pulsante INFO per attivare l`aggiornamento on-line
Premere pulsante server WPS
Digitare numero PIN su server WPS
Rete occupata， impossibile procedere con WPS
In Windows 7， digitare numero PIN:
Metodo di digitazione Cinese Tradizionale Han-Yu
Metodo di digitazionE Cinese Semplificato Han-Yu
Premere NUM per digitare MAIUSCOLO
Premere NUM per digitare MAIUSCOLO
 Premere NUM per digitare MINUSCOLO
 Premere NUM per digitare MINUSCOLO
 Premere NUM per digitare MINUSCOLO
Premere NUM per digitare PINYIN       ENTER per terminare
Premere NUM per digitare PINYIN       ENTER per terminare
Premere NUM per digitare PINYIN       ENTER per terminare
Premere NUM per digitare numeri
Nome utente o password non valida
Database inaccessibili
Dowload del file torrent non riuscito
Limite di chiamate per l’attività
Il file è già presente nel database
Impossibile aggiungere al database
Aggiunto al database
Impossibile creare una cartella di download
Impossibile riprodurre il file
Selezionare corrente non e` area di digitazione
Premere PREV oppure NEXT per cambiare categoria
Selezionare percorso destinazione file
Spazio insufficiente! Premere OK per scorrere I file
Non riuscito! Premere OK per scorrere I file
Riuscito! Premere OK per scorrere I file
Cancellare impostazioni ed applicare immediatamente il default?
Applicare immediatamente le impostazioni?
Elaborare lista di riproduzione
Interrompere scansione memoria
Premere STOP per interrompere la scansione della memoria
Premere qualsiasi pulsante per continuare
Aggiungi titolo a elenco Preferiti
Premere il tasto info per eliminare il titolo selezionato
Impossibile soddisfare la richiesta
È possibile ricercare tra tutte le immagini pubbliche Picasa.
Per sfogliare le immagini pubbliche Picasa in un account Picasa， selezionare Aggiungi utente e immettere un nome utente Picasa.
Premere OK per alternare tra Metrico e Imperiale
(N)Premere il tasto info per salvare questa 
press Info key to add/delete the favorites
temporali isolati
pioggia leggera a pioggia moderata
Premere OK per aggiungere il tick
Rete disconnessa. Riprovare oppure Interrompere
Se non appare nessuna schermata， prego non premere nessun pulsante fino a quando il sistema viene resettato entro 15 secondi
Prego selezionare prima l’area locale
Selezionare canale da interrompere
Premere Invio per aggiungere il simbolo
Registrazione in Gtalk， premere Stop per annullare!
Premere il tasto info: amici cancellare / accettare invitare amico
Selezionare impostazione voce
OK: avviare dall`ultima riproduzione
Quale profilo di connessione esistente si desidera sostituire?
Sfondo con EPG， REC e Scheda programi in corso， impossibile impostare l`area TV
Sfondo con EPG， REC e Scheda programi in corso， impossibile impostare la scansione dei canali
Can not create videos，music，pictures databases，play file throuth  file manager
Premere il pulsante Rosso per ATTIVARE/DISATTIVARE PBC
Vuoi continuare senza menu di navigazione?
Il sistema si riavvierà automaticamente dopo la disattivazione di Netflix.
Espulsione di stoccaggio pericolosa
Si prega di visitare il seguente link per creare il tuo conto:
Hai bisogno di un conto Google per accedere ai servizi BuddyLink.
Sono pronto con il mio conto Google
Premere Registrati per aprire una sessione Buddylink 
Collegare gtalk daemon error!
Registrazione su BuddyLink ... (premere STOP per annullare)
Riprovare la porta XMPP ... (premere STOP per annullare)
Dirottare la porta HTTP... (premere STOP per annullare)
Annulla la registrazione su BuddyLink!
Rimuovere il compagno / accettare l'invito
Hai accettato di aggiungere
è iniziata un’azione di ricezione file di condivisione， avviato da
è finita un'azione di invio file di condivisione， a
è finita un'azione di ricezione file di condivisione， salvato in
premere verso il basso o verso l'alto visualizza tutti
ATTENZIONE: GUIDA RICEZIONE NON IMPOSTATA
premere GIOCA per impostare la guida ricezione
Sei sicuro di voler annullare il trasferimento selezionato?
Una ricezione di file di condivisione è cancellata， da
Un invio di file di condivisione è cancellato， a
’s share is cancelled for disk spcae not enough or disk error
Select One Buddy to Send File
Ci dispiace， il compagno non è in linea o non può condividere
Sei sicuro di inviare file ai compagni selezionati?
Accetti questo compagno di aggiungerti come amico?
Vuoi rimuovere il compagno dalla lista?
"Connessione ad Acetrax Movies, attendere prego ..."
Solo 3 semplici passi e potrai iniziare a vedere film in qualità DVD sulla tua nuova TV Panasonic!
"1. Per favore usa il tuo computer, vai su www.acetrax.com e accedi. (Se non hai un account con noi, per favore registrati e accedi)"
"2. Bai su 'I miei Dispositivi', clicca 'Registra dispositivo' e segui le istruzioni. Ti verrà richiesto di inserire il seguente 'ID univoco':"
3. Ricarica il tuo conto su 'Ricarica il tuo credito' con il valore desiderato.\n\nRiapri Acetrax Movies sulla tua TV  Fatto
Per favore inserisci il codice del Buono d'acquisto 
Per favore inserisci la stringa di ricerca
Possiamo mostarti solo i 6 buoni d'acquisto che scadranno prossimamente. Il conto comprende tutti i tuoi buoni.
Servizio scaduto.\nRiprova
Una copia del film è in preparazione.
"Sfortunatamente non ha credito sufficiente per eseguire la transazione\nVai su www.acetrax.com, 'Ricarica il credito' per ricaricare il tuo conto.\n\Attenzione: non è possibile accumulare buoni d'acquisto e credito durante la transazione"
"Il servizio Acetrax Movie richiede una connessione ad internet più veloce di 2,5mbps. Per favore attendi mentre analizziamo la tua velocità di connessione."
La velocità della tua linea è:
Inizializzo il test della connessione…
Buona: la tua velocità di connessione è abbastanza veloce per supportare una riproduzione fluida del film.
Media: Velocità sufficiente ma potrebbero esserci pause nella riproduzione in caso di picchi di dati.
Scarsa: La velocità della tua connessione può causare frequenti pause nella rirpoduzione. Ti consigliamo di non noleggiare/acquistare il film. Per favore aggiorna la tua connessione ad internet.
Nota bene: La velocità della tua linea può variare durante le ora di punta del giorno per ragioni al di fuori del nostro controllo. Contatta il tuo fornitore di servizi internet per saperne di più.
Verrà mostrato un film di prova per controllare tua larghezza di banda
Si consiglia un test della velocità di connessione per assicurare un'adeguata riproduzione del film.
Vuoi veramente uscire da Acetrax Movies?
Questo video non è momentaneamente disponibile
Caro utente\n non è consigliabile terminare in anticipo il test di velocità. Per favore attendi il completamento del test (ca. 3min).
(Per favore inserisci almeno 2 caratteri)
La registrazione è completa.
Per utilizzi successivi per favore annota il tuo codice univoco sottostante:
S'il vous plaît tenter de nouveau.
Transaction échouée. S'il vous plaît tenter de nouveau 
Il pagamento sarà effettuato con ClickandBuy Easycollect.
Conferma indirizzo e-mail 
È necessario un PIN di acquisto per  noleggiare/acquistare film. Tale PIN serve anche da password per accedere a www.acetrax.com
Confermo di aver letto e di accettare i termini e le condizioni di Acetrax
Desidero essere informato via e-mail di offerte e promozioni. 
The email address is not valid.
E-mail addresses do not match
The Purchase PIN must contain at least 6 digits.
The Purchase PINS's are not identical.
We were not able to create your account.
Crea / Confirma il PIN di acquisto
"Se hai già creato un PIN di acquisto per un altro dispositivo, utilizza quest'ultimo."
To use Acetrax Movies  you need to create an account. Please chose one of the below options.
Your device is registered with ID
purchase failed
No results match your keyword
Your device is not registered.

"If audio type is TureHD, SPDIF will no output. If audio type not TureHD, SPDIF will RAW out."
"If Audio type is TureHD, SPDIF will LPCM out."
"If audio type is TureHD, SPDIF will no output."
Only allowed from one partition
Press OK to input user ID.
All network settings will be applied immediately. Are you sure?
Select AP or press the RETURN key to set wireless parameters.
Select profile applied to connect or press the RED key to set wireless parameters.
Select connection mode or press the RED key to use profiles.
"This setting might cause buffer conflict, the SPDIF output might not be as expected."
"If unable to hear the sound,"
please choose the audio default in the audio setup menu.
Your Skype Name and password were not recognixed.
The supplied email is invalid in accout creation.
Skypename already taken. Try a different on.
This person would like to connect with you!
If they are on Skype too. calls are free.
1 match found. Send contact request.
Search using other details instead
No matches found. Send an email invitation.
Invite this person to get Skype so you can talk for free.
Yes. send me skype news and promotions
Enter a valid email address
I agree-create account
Use at least 1 letter and 1 number.
The old password you entered is not valid. Please try again.
Success! But server suggest that the new pass is not good.
New password can't be the same as the old password.
New password is invalid.
You must log in to change password.
Success! Your password has been changed. Use your new password the next time you sign in.
Playing voicemail greeting
Sorry! You need skype credit to call this phone number.
No Time info in current signal， please retry later.
OK: Select current user
Stop: Delete current user
Invalid link! (Folder or file maybe disappear!)
Error! Destination is read only
Auto Standby Warning
System will auto standby after 5 minutes
Default playback device
Press [Enter] to Install/Uninstall，do not simultaneously run multiple software
Initializing application manager，please wait…
Error，Hard drive does not exist
DTS-HD output(need reboot)
  
  
