 
タイトルメニュー
ルートメニュー
再生
一時停止
休止
次のチャプタ
前のチャプタ
早送り
早戻し
遅送り
遅戻し
字幕
角度
検索
ズーム
Zoom Out 
ブックマーク設定
ブックマーク復元
ブックマーク設定は使用できません
タイマー設定をチェックする
Gコードを入力してください:
すべての記録エントリの削除
確認
キャンセル
編集
削除
復帰
Title
Chapter
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Dutch
Русский
简体中文
Thai 
Hebrew 
Arabic 
Unicode(UTF8)
SChinese(GBK)
TChinese(BIG5)
Western
トルコ語
Central European
ギリシャ語
Cyrillic
SE European
英語
中国語
日本語
スペイン語
フランス語
ドイツ語
イタリア語
韓国語
オランダ語
ロシア語
簡体中国語
パンスキャン 4:3
レターボックス 4:3
16:09
16:10
スピーカー
Dolby Pro Logic
夜景モード
S/PDIF
デジタル出力
HDMI 出力
SPDIF 出力
オン
オフ
5 分
10 分
20 分
15 分
30 分
メニュー言語
テキストエンコーディング
オーディオ
字幕
ディスク言語
Region
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Age
すべて
HDD
HDD  1
HDD  2
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
NET
画質
自動チャプタ
永久的なタイムシフト
記録デバイス
タイムシフトデバイス
HQ
SP
LP
EP
SLP
言語
テレビ
オーディオ
映像
記録
システム
セットアップ
SPDIF RAW
SPDIF LPCM
LPCM DUAL CH
LPCM MULTI CH
HDMI RAW
HDMI LPCM 
 HDMI LPCM MULTI CH 
2 CH
5.1 CH
快適
日付と時間
日付
Time
Time Zone
手動
自動
自動 (via TV)
自動 (via DTV)
日
月
年
ペアレンタルコントロール
ペアレンタルコントロール
Block Unrated TV
DVD ペアレンタルコントロール
ペアレンタルコントロール
TV Rating
Digital Rating
English Rating
French Rating
パスワード
パスワードの入力
新しいパスワードの入力
新しいパスワードの確認
R/RW 自動再生
初期設定の復元
テレビ入力
入力
アンテナ
CATV
チャンネル
プログラム
チャンネルスキャン
スキャンしています :
見つかりました :
チャンネルセット
微調整
有料テレビ
置き換え
Move To
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
縦横比
明るさ
コントラスト
色相
色彩度 
映像出力
YUV
RGB
DNR
DivX®
DivX® ビデオオンデマンド
DivX® 無効
DivX® 登録
DivX® 登録を抹消
認証エラー
レンタル期限切れ
登録サイト http://vod.divx.com
HDD
DVD
USB
NET
UPNP
音楽
プログラム
ピクチャ
映像
仮想ディスク
ファイルリスト
再生リスト
名前順に整列
日付順に整列
実行
追加
すべて追加
削除
すべて削除
すべて選択
消去
名前の変更
ダビングしています
再生リストから削除
大きいアイコン
小さいアイコン
再生
名前の変更
サムネイルのタイトル
テキストタイトル
保護
保護解除
削除
サムネイルの設定
タイトルの分割
タイトルの結合
すべて消去
コピー
タイトルの分割
タイトルの結合
チャプタマークの追加
チャプタマークの削除
再生
名前の変更
サムネイルの設定
保護解除
保護
消去
AB 消去
整列しています
タイトルの編集
ツール
Aを設定
Bを設定
オーケー
画像ブラウザ
再生
プラス編集
マイナス編集
タイマー
共通ブラウザ
チューナー制御
ディスクユーティリティ
ファイルのコピー
タイトル:
名前:
長さ:
S
M
H
ディスク情報
ディスクフォーマット
ディスクの後処理
記録開始…
不良ディスク
信号なし
コピー防止
ビデオシステムが一致しません
容量がありません
不明
OTR オフ
OTR: 30 分
OTR: 60 分
OTR: 90 分
OTR: 120 分
OTR: 180 分
OTR: 240 分
ライブ一時停止を開始します…
ライブ一時停止: 初期化しています ...
ライブ一時停止: 準備しています…
禁止された操作
メディアがロードされていません
ロードが完了しました
繰り返しオフ
繰り返し - タイトル
繰り返し - チャプタ
繰り返し - AB 繰り返し
AB 繰り返し - 開始
AB 繰り返し - なし
VCR+
ステータス
クロック
削除を確定しますか?
ディスクを閉じる
HDD のスキャン
すべてのタイトルを削除
タイトル数
記録時間
タイトル名
タイトルの更新
ソース
開始時間
長さ
繰り返し
時間間隔
毎日
月-金
月-土
デバイス
品質
:
HDD の空き容量: 
履歴
なし
ロック
準備OK
ポーズ
エラー
ブラウザ
写真
音楽
ムービー
すべて
プレイリスト
結果
コンポーネント
SCART
秒
分
時間
ロードしています…
ステレオ
モノ 左
モノ 右
モノ
SAP
バイリンガル
言語A
言語B
繰り返し - すべて
繰り返し - トラック
再生
一時停止
停止
早戻し
早送り
音量
再生検索
CH
PR
名前
チャンネル編集
アングルマーク
結合できません
異なる画質 
テレビシステム
映像システム
ビデオズーム
NTSC
480P
PAL
576P
720P
720P 50Hz
720P 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080P
1080P 50Hz
1080P 60Hz
1080P 24Hz
HDMI 自動
ディスクにコピー
デジタル
アナログ
前処理しています
不良ディスク - 取り出し
戻る
追加
削除
ディスクをフォーマットしますか?
ディスクを後処理しますか?
CD
TV
DTV
経過時間 :
失敗
DHCP IP (自動)
FIX IP (手動)
DNS (自動)
DNS (手動)
IP アドレス
サブネットマスク
デフォルトのゲートウェイ
DNS サーバー IP アドレス
テレビリージョン
DTV リージョン
自動
アルゼンチン
Australia
オーストリア
ベルギー
ブラジル
カナダ
中国
チェコ
デンマーク
フィンランド
フランス
ドイツ
ギリシャ
ハンガリー
アイルランド
イタリア
日本
韓国
ルクセンブルグ
オランダ
ノルエー
ポーランド
ポルトガル
ロシア
スロバキア
スロベニア
スペイン
スエーデン
スイス
Taiwan (ROC)
トルコ
英国
米国
インドネシア語
タイ語
ポルトガル語
アラビア語
ブルガリア語
ラテン語
リトアニア語
ラトビア語
マレー語
ビルマ語
ノルウェー語
ネパール語
ポーランド語
ルーマニア語
スロバキア語
アルバニア語
セルビア語
スウェーデン語
トルコ語
ウクライナ語
ベトナム語
チェコ語
デンマーク語
アイルランド語
ヒンディー語
ギリシャ語
ハンガリー語
アルメニア語
アイスランド語
ヘブライ語
カンボジア語
フィンランド語
クロアチア語
スロベニア語
不明
Nicam
ネットワークブラウザ
ネットユーザー ID
ネットパスワード
ビューの表示
入力してください:
オーディオドライ出力
不明なオーディオ形式
不明なフレームレート
不明な開始コード
不明な拡張子
サポートされていない拡張子
無効なマーカービット
サポートされていない GMC
不明な開始コード
不明なフレームレートコード
サポートされていないオブジェクト
サポートされていないスプライト
ビットストリームエラー
IO エラー
メディアが取り外されています。
DRM 再生が停止されました
再生を再開始しますか ?
再生を再開
SVGA
ネットワーク
MISC
ワイヤレス SSID
ワイヤレス セキュリティ
ワイヤレスのセットアップ
ワイヤレス オン/オフ
オープンシステム
共有キー（WEP）
戻る
次へ
キャンセル
フォーマット
ストレージを止めます。
ストレージを取り除きます。
AV 入力
手動タイマー記録
ブラウザ
手動タイマー記録
ファイルコピー
再生
セットアップメニューを開く
無効なチャンネル
日付/時間が実現不可能です
変更できません
エントリが多すぎます
プログレッシブ 625P
プログレッシブ 525P
容量が足りません
ディスクがありません
プログレッシブ-DCT
HDD 形式
記録済み
インデックス :
時間 :
トラック :
タイトル :
システム時間 : 
オーディオ : 
角度 : 
字幕 : 
チャプタ :
停止
トップメニュー
信号強度
PREV
プロファイル名
SSID 名を取得します
SSID 名を確認します
設定リスト
テスト接続
テスト失敗
テストしています…
周波数
手動スキャン
自動スキャン
手動スキャン
再生中
非アクティブ
スキャン注
カウント
プログラムなし
月
火
水
木
金
土
日
IMS
BTデーモン
関連ビデオ
ファイルの削除
図書館への移動
登録削除
登録する
ダウンロード
戻る
再始動
休止する
フルスクリーン
BTホームディレクトリ
BTダウンロード先
カラオケ
カラオケ セットアップ
音量
エコー
キー変更
ボーカル除去
イコライザ
リバーブ
L/L
L/R
R/R
L+R
L-R
L-C
MIC1
MIC2
Music
KeyShift
ポップ
ライブ
クラブ
ロック
低音域
高音域
ボーカル
パワフルサウンド
ダンス
ソフトサウンド
パーティー
クラシック
Off
Cathedral_1
Cathedral_2
ホール
部屋
地下室
MIC
DLNA Renderer
WPA キー
接続モード
接続モードを取得します
インフラストラクチャ（AP）
ピアツーピア（Ad Hoc）
保存とセットアップ
Ad-Hoc のセットアップ
ホスト IP
接続しますか、または、変更しますか?
接続
変更
帯域幅
システムのロック
ブロック
入力周波数
ハワイ
アラスカ
太平洋
山岳部
中央部
東部
スケジュールのリピート
録画中…
スケジュールされている録画の削除
デフォルトのレーティング
お気に入り
チャンネルのロック
はい
いいえ
ソート
検索
デフォルト
CATV
CATV
CATV
CATV
TRASH CAN
チャンネルのソート順：
論理チャンネル番号
チャンネル名
データなし
Full/Favorite List
ラベル
ドメイン
ホスト名
シンプル
詳細
変更
2 秒
5 秒
10 秒
30 秒
1 分
2 分
下に移行します。
滑ります。
センターに広がります
2D/3Dに広がります。
色あせてイン/アウト
フリップリング
カルテット
クロスフェード
左から右へ
上から下へ
滝
蛇
解除
ストリップ左下
すべての効果をシャッフル
フォルダ
スライドショータイミング
トランジッション効果
バックグランドミュージック
カード
カード
アップグレード
イメージファイルが見つかりません
スクリーンセーバー
ムービープレビュー
任命スケジューリングの競合
HDD2 で録画中
PC ドライバをインストールしています
インストール中
ダウンロード中
アップグレード中
開始中
停止中
成功
失敗
ログイン制御
オフ
オン
UniCGI
フォント拡張
PC ドライバ
Samba サーバ
BitTorrent
システム情報
システム更新
実行中
停止
インストールされていません
システムのアップグレード
システムの再インストール
拡張パッケージのアップグレード
移動
進行中…
ディスク
IMS入力
今日
最大サイズ
内蔵HDD
外付けHDD
警告
詳細情報
時間
録音可能ディスク
合計空き容量:
ディスク1パーティション
ディスク2パーティション
成功
無効な年です
無効な月です
無効な日付です
無効な時間です
無効な分です
無効な秒です
DHCPの準備ができていません
IPが取得できません
エラー発生
ネットワークスピード
名まえ
無効ファイル
ビデオ情報
音声情報
Info Bar
デバイス
バージョン情報
MAC アドレス
IP アドレス
ネットワーク情報
DivX キー / DRM
初期設定
オンラインアップグレード
USB アップグレード
ファームウェア設定
動作時間
その他の情報
ネットワーク IP :
ネットワーク MAC :
ワイヤレス IP :
ワイヤレス MAC :
日本語
緩衝中…
ビット列エラー
認証エラー
レンタル期限切れ
DivX® VOD レンタルを見る
Netflix を停止する
Netflix 支援デバイス
ESN:
User ID:
ソフトウェアバージョン：
停止する
非表示
ダウンロード中です
ダウンロード完了しました
更新できる設定が見つかりました。
現行：
最新版：
更新すべき設定がありません。
サービスセンターと連絡をとってください。
RESULT_CD
　　　の結果は見つかりませんでした
このビデオはサポートされていません
このフレームレートはサポートされていません
カタロニア語
スペース
アルファベット大文字
アルファベット小文字
シンボル
Ken Burns 
シームレス再生
WPS (AP)
WPS モード選択
PBC（押ボタン）
PIN（PINコード）
　　　に設定して保存
接続エラー
PPPoE 設定 
有線
ワイヤレス
インターフェース接続エラー
PPPoE 接続に成功しました！
WCN
英語（大文字）
英語（小文字）
シンボル
中国語注音入力
カーソル移動
削除
キーボードを残す
ページ Up/Down
そよ風
変換
℃
ステップ
風
to
無風
東
南
西
北
東南
東北
西南
西北
そよ風
abc
CHN
ディスクをブラウズする
ディスクを再生する
デバイスの名まえ
ホーム
インターネット
設定
ヘルプ
サムネイル表示
表示リスト
プレビュー表示
全メディアを表示
映画ビデオを表示
ファイルを表示
画像を表示
音楽を表示
全画像を表示
全映画ビデオを表示
DVDを表示
ブラウズフォルダー
アルファベット順に配列
逆アルファベット順に配列
新しい順に配列
古い順に配列
DVD メニュー
正常
リピート
再生を継続
シャッフルのループ
全曲目を表示
アルバムを表示
アーティストを表示
ジャンルを表示
年代を表示
再生リストを表示
右に 90°回転
左に 90°回転
スライドタイミング
スライド切り替え
システム設定
音声設定
ビデオ設定
ネットワーク設定
サブタイトル
音声
スライドタイミング
スライド切り替え
今すぐプレー
画像再生に戻る
ファームウェア更新
Ken Burns
音楽を選択する


ログイン
パスワード
ユーザー名
ファイルマネージャー
インターネットメディア
アプリ
検索動画
話題
人気の動画
トップレート
トップお気に入り
最近注目
ローカルサイト
最近追加された
記憶スペースから
機能は既に起動している
ネットワークに切断した
記憶装置がない
解析エラー
ファイルダウンロードは失敗した
ヒットタスク番号制限
タスク開始OK
タスク開始失敗

ウェブブラウザ
ナビモード
ノーマルモード
Info（画像関連情報）
ファイル名
インデックス
ファイルのサイズ
機器
ディメンション
焦点距離
ばく露
ISO
回転
Up/Down
Left/Right
Prev/Next
ピクセル
PPPoE ユーザーネーム
PPPoE パスワード
PPPoE インターフェース
宛先ファイルパスの指定
ファイルが保護されています。
削除に失敗しました。
確認
ニューフォルダー
ショートカット
ショートカット設定
ログイン
ショートカットを編集する
ショートカットを追加する
ショートカットを削除する
コピー
宛先をコピーする
ミニキーボード言語
アルファベット大文字
アルファベット小文字
Symbol
Zhu Yin
TChinese
SChinese
この設定を適用しますか？
キャンセル
出口
再生リスト保存
バディリストに送る
アッパーレベル
リストに追加する
フォーカスを移動する
戻る/次へ
全部クリアする
リストから削除する
運用メニュー
ファイルリスト
ファイル編集
マルチファイル編集
画像ディレクトリ
名前
サイズ
再生回数が最も多い画像
最近追加された画像
最近再生された画像
アルバム
年
撮影者
ジャンル
音声オフ
サイズ
日本語(S-JIS)
Korean(EUC-KR)
Thai(MS-874)
Hebrew(MS-1255)
Arabic(MS-1256)
白
黒
赤
緑
青
黄色
スキャン保存
自動スキャンオン
自動スキャンオフ
再びスキャンして保存
必要とされるスペース
接続テスト
「リターン」を押してキャンセル
「OK」を押して継続
接続されました
ユーザーを追加する
ユーザーを除去する
ユーザーを削除する
ディレクトリ入力
「お気に入り」に追加する
戻る
削除
ページ

画像を検索
前ページへ戻る
次ページへ進む
ネットワーク接続を確認してください。
Access fail




温度
湿度
視界
気圧
風力
日の出/日の入
今日
明日
竜巻
台風
ハリケーン
激しい雷雨
雷雨
雨と雪の混合状態
雨とみぞれの混合状態
雪とみぞれの混合状態
霧氷
霧雨
冷雨
豪雨
豪雨
驟雪
大雪
吹雪
雪
雹
みぞれ
塵埃
霧
もや
煙霧
突風
強風
低温
くもり
雲多し（夜）
雲多し（昼）
部分的に曇り（夜）
部分的に曇り（昼）
快晴（夜）
快晴
晴れ（夜）
晴れ（昼）
雨と雹の混合状態
高温
局地的雷雨
分散的雷雨
分散的雷雨
集中豪雨
豪雪
分散的豪雪
豪雪
部分的に曇り
雷をともなう豪雨
豪雪
局地的な雷をともなう豪雨
適用項目なし
曇りがち
晴れ
曇ります
シャワー（時雨）
雷のシャワー（雷の時雨）
雷の時雨と霰が落ちる
雷の時雨と霰が落ちる
小雨
適度の雨
大雨
暴雨
大きい暴雨
特大な暴雨
にわかの雪
小雪シャワー
適度の雪
大雪
激しい雪
霧の深い
霧
みぞれ
砂嵐
適度の雨から大雨
大雨から暴雨に
暴雨から特大な暴雨に
大きい暴雨から特大な暴雨に
小雪から適度の雪
適度の雪から大雪
大雪から暴雪に
ほこり
ほこりが吹きます。
強い砂嵐
回転します
…まで
風
東
西
南
北
東南
東北
西南
西北
画像が見つかりません。
チェンジ
百分率
年来最高値
年来最低値
音量
P/E

GOTO
DLNA DMR
DLNA DMS
音声ビデオ入力
DTV
TV & REC
RECクオリティ音声ビデオ
簡潔
上級
プロフォール
APに接続する。
コンフィグを上級化する。
APを再スキャンする
再接続
APが見つかりません。
スライドショー情報
再試行
カーネル
Bootcode
RootApp
rootfs
リージョンコード
不明
画像を保存する
画像を編集する
多重選択
ウェリントン
メルボルン
シドニー
東京
台北
バンコク
バングラデッシュ
ニューデリー
ドバイ
リヤド
カイロ
ローマ
ロンドン
アゾン類
大西洋岸中部
ブラジリア
ニューヨーク
シカゴ
ソルトレークシティー
ロサンゼルス
太平洋時間
ホノルル
ハワイ
サモア
エニウェトク
全部選択
年齢を選択
一般
成年
ファイルなし
REC優先順位
RECマニュアル操作
REC設定
副題なし
スタート
終了
日
月
火
水
木
金
土
週末
エストニア語
フラッシュ動画
RECプログラム
アルバム
パスワードを変更する
DTV
AV-In
ストレージ空間
ユーザー名を入力してください
パスワードを入力
ログイン
最近追加された
最近注目
トップお気に入り
トップレート
人気
最も議論
検索のビデオ
写真の検索
ログイン
ローカルサイト
ログイン
変更ステータス：
変更情報：
オプション
バディを追加する
バディ削除
ログアウト
マイライブラリ
私のおすすめ
私のトラックトラック
私の近所
アーティストを追加
タグを追加する
scrobbleをがONの場合
scrobbleをはOFFです
最近の駅：
削除
今週
今月
すべての時間
フルスクリーン
詳細
関連動画
お気に入りに追加
削除のID
Yahooウィジェット
日付
クロスフェードKenburn効果
DivX DRM サポート不可能
音楽設定
Timeshift
タイマーリスト
編集
削除
ストレージ空き空間
設定アイテム選択します
サイクル
AV/TV
ステップ1
ステップ2
ステップ3
PPPoE ユーザーIDを入力
PPPoE パスワードを入力
SSIDを入力
ホストIPを入力
ビデオ設定
設定を確認します
リピートをオフにする
全部リピートする
特定の章をリピートする
タイトルをリピートする
キャンセル：冒頭に戻って再生    
着せ替え“スキン”スタイル
接続を保存
RealPilot
CNTV
Youtube-XL
PBC: 開
PBC: 關
深色(deep color)
Auto
12 bit
10 bit
オフ
CVBS/YPbBrスイッチ
フォトページのフォルダー
無効のナビゲーションフォーマット
続いてください。
観賞の日付を入力してください。
観賞のページフォルダー
メニュー
上層にあるメニュー
BDメニュー
RECファイル
情報信号が封じられた合図。
タイミング
オプション
5 分
10 分
デフォルト
アルバム
Flickr
BTプロセス
サンバプロセス
BTとサンバセキュリティ
ビデオは見つけられませんでした。
パスワード記憶： はい
パスワード記憶:いいえ
私は、Googleアカウントがあります。
私はGoogleに慣れていません。
アカウントを作成してください。
gtalkデーモンを接続失敗した!
ネットワークはlinkdownになっているようです!
オンライン
忙しい
アイドルしています。
オフライン
変更ステータス
メッセージの未開封
共有するためにOKです。
共有します。
ディレクトリを受けながら、セットします。
オフライン友達を見せてください: はい
オフライン友達を見せてください: いいえ
受信されたファイルをブラウズしてください。
記録を受け取ります。
現在の共有
メッセージを入力します。
メッセージを送ります。
ファイルを送ります。
ファイルを受け取ります。
リストを共有します。
過去のチャット記録
注意する情報：
友人としてあなたを招待します。
あなたは、加入を辞退します。
あなたの友人として!
あなたは削除されました
友人リストから探します!
あなたは招待されていた状態です。
状態は切り替えます。
Fileshareの送付が完了されました。相手は：
新しいメッセージ(良い友達から。。)
発信者：
時間
受信者：
メッセージの詳細
記録を削除します。
すべての記録を削除します。
添加／削除します 標記のタグ
特別オプションのメニュー
詳細情報を共有します。
選択された転送を中止します。
シリーズ番号
友達
モード
進歩
現在の設定
世界のニュース
米国のニュース
エンターテイメント
スポーツ
テクノロジー
テーマ 1
テーマ 2
テーマ 3
Buffering... 
New Releases
Movies
TV Shows
Top List
Most Popular
Our Pick
Browse
Vouchers
Account
My Account
Search
Adult 
Page
of
Previous
Next
Support
My Movies
Activate Voucher
Register Device
Speed test
Synopsis
Trailer
Rating
Runtime
Released
File Size
Director
Actors
Buy
Rent
Pause
Play
Error
OK
Back
Cancel
FAQ's
Confirm
Incorrect PIN
Movie title
License type
License status
Active
Active
Days
Hours
Minutes
Episodes
Episode
Language
24h rental
min
Please sign in
Expired
Account Summary
Balance
Incomplete Voucher code
Incorrect Voucher code
Search results
No results found
Delete
Status
Start Test
Checking payment ...
Processing transaction ...
Network speed test
Your linespeed status is:
Initialize linespeed test ...
Good
Average
Bad
Pay for movie
Language
Coming soon
Episode Name
incl. VAT
Unable to connect to web.
Expires in:
Voucher (rent only)
Voucher 
Info
Your registration is already completed.
Return to
List
My top-up credit
Change Input Style
New Releases
Most Popular
Rent
Buy
Under 18
Age verification
£
EUR
Incorrect Voucher code
Top-up account
 Create Account
Email address
Privacy
I have an Acetrax account
Username 
Please accept the Terms and conditions
Password
Purchase PIN
end
Type
Value
Enter Purchase PIN
I am new to Acetrax
Skip
Stop
Price
Invalid PIN number
payment canceled
No input was given
select all
clear
Your device is not registered.
Confirm Pin
Activate
T & Cs
Expires:
Favorites
New Stations
Location
Genre
Pause
Playing
Buffering
Add to Favorites
Delete from Favorites
余りにも多くのダウンロード
STOPキーで、中断されます。
ガイドキーで、中断されます。
RETURNキーで、中断されます。
履歴書スキャン
市場
Dolby TureHD Output
TrueHD
Audio buffer conflict
Possible conflict of audio buffer
SPDIF will LPCM out.
No Device
Life style
DataBase is not ready.
Unrecoverable Error
Now/Next
Description
Satellite
Satellite list
Satellite info
Add satellite
Delete satellite
Update satellite
Satellite name
Orbital position
Longitude type
Transponder list
Transponder Info
Add transponder
Delete transponder
Update transponder
Carrier frequency
Symbol rate
Polarity
LNB config
LNB type
LNB high oscillation Frequency
LNB low oscillation Frequency
LNB power
LNB 22KHz
Scan satellite
Channel Sort
Channel List
Favorite List
置き換え
Lock
Skip
ID
Wireless AP List
Wireless Profiles
Wireless Setting
Wireless
Failed. Something wrong.
Channel Swap
 
TV Channel
Radio Channel
Sort by LCN
Sort by CH name
Sort by Service ID
Sort by ONID
Audio Default
"If unable to hear the sound,"
テーマ 4
Android
Small
Middle
Large
Welcome To Skype
Skype Name
Sign me in when Skype starts
Network problem.
Problem with database.
The password is unacceptable.
Underage.
Skypename is not valid.
Too many login attempts.
Password has changed.
Application problem.
Unknown error.
VIDEO CALL
CALL
VOICE MAIL
Call
Clear
REMOVE
ADD PEOPLE
DECLINE
INCOMING CALL
Home
Log out
Add a contact
Add to contacts
Ignore
Remove from Contacts
Video off
Video on
Sound off
Sound on
End call
Vol-
Vol+
Previous
Call phones
BACK
E-MAIL
PHONE NUMBER
FULL NAME
SKYPE NAME
+ADD
SEARCH
VIEW
Send request
Send email
Send contact request
Viewing matches 1-10 of 200
Email not found
Full name not found
Skype name not found
Phone number added
Pay As You Go
Pay monthy
No subscription
Don't have a Skype Name？
Create a new skype account
Full name
Create Skype Name
Repeat password
Email
Repeat email
6-32 characters needed
Online
Away
Do Not Disturb
Invisible
Offline
Change password
Enter new password
Re-enter new password
Too long: 32 characters max. 
Can only contain A-z 0-9 - _.
Can't contain a space.
Too similar to Skype Name.
Invalid format.
Contain invalid word.
Please repeat password.
Please input E-mail.
Email don't match.
Password don't match.
Server connect failed.
Change status
Dial pad
Hold
Resume call
Hold list
Incoming calls
Outgoing calls
Missed calls
Granted an authentications
Requested authentications
Voicemail
History
Re-record
Cancle
Call on hold
Recording voicemail
Transferring…
No answer
Missed
BT is downloading on device
Retry or Stop ?
User Management
Content Management
Content Sources
My Shows
文字多重放送
テレビ番組
エラー
Auto standby
Strength
Video Files
Lip Sync
Lip Sync Set to value
7.1 CH
self-adaptive screen
BT/PT download control
Start all task
Stop all task
Unspecified
Start on system startup
Install
Uninstall
AppManager
Transmission PT service
FTP server  
upnp network TV
Access address
Install status
Installed[Stopped]
MLdonkey 
Enter software application manager
Installed[Running]
SDK version
08-16-2010
Vietnamese
Copying File(s)
NET Radio
Empty List
Arabic
Portuguese
Connection 
artist:
title:
album:
genre:
comment:
year:
track:
DDNS
DDNS Setup
Domain name
same as HDMI/SPDIF
DTS Output
AC3 Output
WMA Pro Output
AAC Output
Advanced
Play movie without navigation
Play movie with Navigation
Tips
I know
Change category
Compile Time
DTS-HD output 
7.1 CH
5.1 CH
Dolby TureHD Output
SPDIF Downmix output（LPCM 2.0 CH）
Bulgarian
Mongolian
Persian
Hungarian
Czech
Romanian
Polish
Vietnamese
Not found cover file
Not found poster file
Upgrade
RAW 
key tone
Apps
system standby
1 hour
2 hours
3 hours
4 hours
ムービー
写真
音楽
File/Folder lock 
Seen flag 
Default subtitle language
Default audio language
DVD Eject
Change background
change
Default
Spring
Summer 
Fall 
Winter 
USB(mybg.png)
Bookmark
NFS
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
Live TV
Do you want stop video playback？
Greek
Turkish
Media library
Enter folder
Play BD/DVD folder
Ask always
Auto Load subtitles
Gコードタイマー記録
手動タイマー記録
Recorded Files Over Limit
登録コード：
このビデオは、このプレーヤーで再生することができません。
動作停止コード：
デバイスの動作を停止させますか？
デバイスが登録されました。
VOD登録コード取得のため、デバイスの動作を停止させる必要があります。
DivXコンテンツを再生するにはデバイス登録する必要があります。
登録を抹消しますか？
登録抹消サイト http://vod.divx.com
詳細情報： www.divx.com/vod
再生リストに追加
メニューを上書きします。続行しますか?
タイトル数を超えています
書込みできないパーティション
録画開始の予約…
ライブ一時停止: 対応できません
メディアが一致しないため、編集できません
光デバイスが使用されています ...
不正ディスクです、記録を中止します
メディアをロードできませんでした
AB 繰り返し - A が設定されています
テキストモードに変更
自動整列:
新しいスケジュールの追加
すべてのスケジュールを削除。
USB 確認テストアイテム
選択したスケジュールを削除しますか?
選択したスケジュールを有効にする
選択したスケジュールを一時停止する
選択したスケジュールステータスを変更:
選択した履歴を削除しますか?
スケジュールの編集を完了しますか?
1 つまたはすべてのスケジュールを削除しますか?
スケジュール記録がまもなく始まります。
スケジュール記録がまもなく始まります。
           秒以内に録画が開始します。
フォーマットできません - 取り出し
VPS でタイマーを有効にします。
ユーザーの設定でタイマーを有効にします
[確定] を押して時間を設定します。
ランのセットアップ
ネットワーク設定を保存しますか?
特定のファイルサーバー IP
SPDIF にエラーが多すぎます
復元できないオーディオエラー
オーディオデータ受信エラー（遅すぎます）
Unsupported Sampling rate
記録中は HD ビデオは再生できません
サポートされていないトリック再生
不明なピクチャコーディングタイプ
不明なピクチャストラクチャ
サポートされていない解像度
間違ったピクチャタイプ
サポートされていない非 8 バイト
サポートされていないスケーラビリティ
トランスコードサーバーエラー
Unable to play encrypted content
サポートされていない形式
DivX メディア形式再生が停止されました
再生を再開する?
無線ラン オン/オフ
オーディオおよびビデオ入力モード
記録済みプログラムの再生および編集
ハードディスク USB とネットワークを検索する
ハードディスクと USB を検索する
ハードディスク USB とネットワーク間でファイルをコピーする
Enter IMS Menu
タイマー記録の編集
タイマー記録 DB が破損しています
FAT32 パーティションにコピーします
ソフトウェアを HDD から更新します
接続プロファイルを選択します
WLAN セキュリティ設定
ワイヤレスアドレスのセットアップ
設定を保存しますか?
テストにパスしました。ネット情報を表示します
レート
[OK] を押してマイショートカットに保存します
次のファイルを再生するには [次] を押してください
前のファイルを再生するには [前] を押してください
HDD からソフトウェアをアップグレードする
ダイアログを閉じるには[いいえ]を選択します。
録画ファイルを参照するには[はい]を選択します。
処理は      秒後に開始します。
BT/Samba 拡張のインストール
BitTorrent サポートをインストール中
Samba サーバ サポートをインストール中
Web サポートをインストール中
Font 拡張をインストール中
USB プラグインのイベントが検出されました。
パワーオフして
 PC 接続モードに切り替えますか？
ハードディスクの初期化
を行います。ユーザーマニュアルをご確認の上、
処理を開始してください
下の [OK] をクリックすると、
外部のHDDは倍数選択するフォーマットがない。あなたは別のHDDを取り外さなければなりません。
あなたのHDDの仕切りは誤りです。
システムは自動的にHDDをマウントすることはできません。
フォーマットのセットアップメニューでシステムの品目を使用してください。
to format HDD
HDD、あるいはMSのウィンドスでそれを修理してください。
ステップ 1: タイムシフトバッファに割り当てるディスク容量
 
ハードディスクの合計空き容量:
1hr = 4Gb  Max. = 4hr
ステップ2：書き込みとマルチメディアディスク容量
マルチメディアディスク
ステップ 4: ハードディスクの初期化
開始するには [初期化] を押してください
ハードディスクの初期化が完了しました。
Press 'OK' to return to Home
ネットワークスピードテスト
デバイスを停止しますか？
最新の更新記録をチェックする
更新しますか？
現在の設定は最新バージョンです。
インターネットと接続されていません。
インターネットの接続を確認してください。
しばらく後に再トライしてください
INFO キーを押してオンライン更新してください
WPS サーバーのボタンを押してください
WPS サーバーにPIN番号を記入してください
ネットワークビジーのため、WPSを処理することができません
Windows 7にPIN番号を入力してください
繁体字ピン音入力
簡体字ピン音入力
NUM キーを押して大文字と数字入力
NUM キーを押して大文字と数字入力
NUM キーを押して小文字と数字入力
NUM キーを押して小文字と数字入力
NUM キーを押して小文字と数字入力
NUM キーを押してピン音による選択モード　　ENTERキーを押して入力
NUM キーを押してピン音による選択モード　　ENTERキーを押して入力
NUM キーを押してピン音による選択モード　　ENTERキーを押して入力
NUM キーを押して数字入力
無効なユーザー名またはパスワード
データベースアクセス
ファイルはデータベースに既存している。
データベースへの差し込みは失敗
データベースへの指し込みは成功。
ディレクトリのダウンロード作成が失敗。
このファイルを再生できません。
フォーカスが入力領域から外れています。
PREV（戻る）またはNEXT（次へ）を押してカテゴリー変更します。
スペース不足。OKを押してファイルをブラウズする。
失敗。OKを押してファイルをブラウズする。
完成。OKを押してファイルをブラウズする。
設定を解除し、デフォルト値に戻しますか？
再生リスト編集
スキャン保存を停止する
「ストップ」ボタンを押してスキャン保存を停止します。
任意のボタンを押して作業を継続します。
画像を「お気に入り」リストに追加
Info（画像関連情報）に入り、画像を選択して削除する。
コマンドを実行できません。
ネットワークの混雑があるかもしれません
ピカサの全共有画像から検索する。
ユーザー追加を選択して「ピカサユーザーネーム」を入力すると、ピカサ内で共有画像を見られます。
OKを押して、メートル規格/インチ規格を転換できます。
「Info」に入り、撮影場所関連の情報を「お気に入り」に保存。
press Info key to add/delete the favorites
小雨から適当の雨
OKを押してティッカーシンボルを加える。
回路未接続、一旦ストップするか、やり直ししてください。
スクリーンに何も表示されなくても、システムがTV設定をリセットするまでの約15秒間は、どのボタンも押さないでください。
まず時間帯を選択してください。
“ストップ”したいチャンネルを選択
を押すと、ティッカーシンボルを追加するには入力してください
Gtalkのログイン、プレス停止をキャンセルする！
プレスインフォメーションキー：削除友達/友人の招待を受け入れる
オーケー：そのまま再生を続行
どのプロファイルに変換しますか？
背景でEPG，REC、timeshift進行中なので、TVリージョン設定ができません。
背景でEPG，REC、timeshift進行中なので、チャンネルスキャンができません。
Can not create videos，music，pictures databases，play file throuth  file manager
赤いボタンを押してPBCオン/オフの切替をします。
あなたはナビゲーションメニューなしで続きたいですか?
Netflixを非活性化した後に、システムは、自動的にそれ自体をリブートします。
不安全情報をストレージから削除する装置。
次のリンクを訪問して、アカウントを作成してください:
あなたは、BuddyLinkサービスにアクセスするためにGoogleアカウントを必要とします。
私はGoogleアカウントの準備ができています。
ログインをクリックして、Buddylinkにサインインします。
BuddyLinkをログインします…(STOPを押せば、取り消し出来ます。)
XMPPポートを再試行します…(STOPを押せば、取り消し出来ます。) 
HTTPポートを繋げます。(STOPを押せば、取り消し出来ます。)
BuddyLinkにログインする動作を中止します!
Buddyを取り外し/招待に応じます。
あなたは追加を受け入れます
共有されるファイルからの受付が始まりました。発送者：
Fileshareの受信が完了されました。目録の保存場所：
上下のボタンを押して、全部の情報を検索します。
警告: 受入れディレクトリがまだ設定されていない。
PLAYボタンを押して、受入れディレクトリが設置完了を確認します。
あなたは確かに選択された伝送を取り消しますか?
受信fileshareはキャンセルされました。送信者：
送付fileshareはキャンセルされました。受信者：
’s share is cancelled for disk spcae not enough or disk error
一人の友達を選んで、ファイルを発送します。
すみません、友達がオフラインです、または共有できません。
あなたは確実に選択された友達にファイルを送りますか?
あなたは、友人としてあなたを加えるためにこの友達を受け入れますか?
あなたはリストからこの友達を外したいですか?
"Connecting to Acetrax Movies, please wait ..."
Enter Purchase PIN
Only 3 simple steps and you can start enjoying movies in DVD quality on your new Panasonic TV!
"1. Please use your computer, go to www.acetrax.com and log in or register."
"2. Go to  'My Devices', click ‘Register device’ and follow the instructions. You will be asked to enter the following 'Unique ID':"
3. Top-up your account at  'Top-up Account' with your desired value.\n\nRe-start Acetrax Movies on your TV.
Please enter Voucher code:
Please enter search string
"We only show the 6 vouchers that expire next. However, the Balance is the total of all vouchers."
Service timed out.\nPlease try again
A copy of your movie is being prepared.
"Unfortunately, you do not have enough funds to execute the transaction. Please go to www.acetrax.com to recharge your account. "
The Acetrax Movie Service requires an internet connection faster than 2.5mbps. Please wait while we analyse your network speed.
Good: Your network speed is fast enough to support smooth movie playback
"Average: Sufficient, but occasional pauses in playback may occur at peak times."
Bad: Your Network speed is likely to cause frequent pauses in playback. We do not recommend that you rent/purchase the movie. Please upgrade your internet connection
Please note: Your line speed may vary during peak hours of the day for reasons outside of our control. Contact your Internet Service Provider to find out more.
A test movie will be shown to test your bandwith
We recommend you perform a line speed test to ensure proper playback of the movie
Exit Acetrax Movies store
Do you really want to exit Acetrax Movies store ?
This video is temporarily unavailable.
Dear user\nWe do not recommend you exit the speed test. Please wait until the test movie is finished (appr 3min).
No content available.
(Please enter at least 2 characters)
For further reference please note your unique code below:
Please try again later.
"We cannot process your transaction request, please try again later."
Your payment will be done with ClickandBuy Easycollect.
Enter Adult PIN
Confirm email address
You need a Transaction PIN to Rent/Buy movies. This is also your password to access www.acetrax.com
I confirm that I have read and accept the Acetrax terms and conditions.
Keep me informed of offers and promotions.
The email address is not valid.
E-mail addresses do not match
The Purchase PIN must contain at least 6 digits.
The Purchase PINS's are not identical.
We were not able to create your account.
Create or confirm 6 digit Purchase PIN
"If you have already created a Purchase PIN for another device, just use this one."
To use Acetrax Movies  you need to create an account. Please chose one of the below options.
REW/FFW
Your device is registered with ID
purchase failed
No results match your keyword
Your email address will also be your username
"If audio type is TureHD, SPDIF will no output. If audio type not TureHD, SPDIF will RAW out."
"If Audio type is TureHD, SPDIF will LPCM out."
"If audio type is TureHD, SPDIF will no output."
Only allowed from one partition
Press OK to input user ID.
Press OK to input password.
All network settings will be applied immediately. Are you sure?
Select AP or press the RETURN key to set wireless parameters.
Select profile applied to connect or press the RED key to set wireless parameters.
Select connection mode or press the RED key to use profiles.
"This setting might cause buffer conflict, the SPDIF output might not be as expected."
please choose the audio default in the audio setup menu.
Auto Start when my TV power on
Your Skype Name and password were not recognixed.
The supplied email is invalid in accout creation.
Skypename already taken. Try a different on.
This person would like to connect with you!
If they are on Skype too. calls are free.
1 match found. Send contact request.
More than 200 matches found
Search using other details instead
No matches found. Send an email invitation.
Invite this person to get Skype so you can talk for free.
Yes. send me skype news and promotions
Enter a valid email address
I agree-create account
Enter current password
Too short: 6 characters min. 
Use at least 1 letter and 1 number.
Must begin with a letter (A-z).
Please input password.
Please repeat E-mail.
The old password you entered is not valid. Please try again.
Success! But server suggest that the new pass is not good.
New password can't be the same as the old password.
New password is invalid.
You must log in to change password.
Success! Your password has been changed. Use your new password the next time you sign in.
Playing voicemail greeting
Sorry! You need skype credit to call this phone number.
There is no contacts in the hold list.
No Time info in current signal， please retry later.
OK: Select current user
Stop: Delete current user
Invalid link! (Folder or file maybe disappear!)
Error! Destination is read only
Auto Standby Warning
System will auto standby after 5 minutes
FileCopy Not Finished
Lip Sync (AUTO)
Lip Sync (Manual)
Subtitle encoding detection
Default playback device
Startup Auto-Play
Press [Enter] to Install/Uninstall，do not simultaneously run multiple software
Initializing application manager，please wait…
Error，Hard drive does not exist
DTS-HD output(need reboot)
  
  
Enter cover art mode
Exit cover art mode
Enter poster view mode
Exit poster view mode
Scan nfs server， Please Wait…
