 
타이틀 메뉴
루트 메뉴
재생
일시 정지
정지
다음 챕터
이전 챕터
빨리 감기
빨리 되감기
느리게 감기
느리게 되감기
자막
앵글
검색
줌
Zoom Out 
북마크 설정
북마크 복원
북마크가 없음
타이머 설정 확인 중
G코드를 입력하십시오:
녹화 항목 모두 삭제
확인
취소
편집
삭제
돌아가기
타이틀
챕터
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Dutch
Русский
简体中文
Thai 
Hebrew 
Arabic 
Unicode(UTF8)
SChinese(GBK)
TChinese(BIG5)
Western
터키어
Central European
그리스어
Cyrillic
SE European
영어
중국어
일본어
스페인어
프랑스어
독일어
이탈리아어
한국어
네덜란드어
러시아어
중국어 간체
팬 스캔 4:3
레터 박스 4:3
16:09
16:10
스피커
Dolby Pro Logic
야간 모드
S/PDIF
디지털 출력
HDMI Output
SPDIF Output
켜기
끄기
5분
10분
20분
15분
30분
메뉴 언어
텍스트 인코딩
오디오
자막
디스크 언어
Region
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Age
모두
HDD
HDD  1
HDD  2
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
NET
품질
자동 챕터
영구 타임시프트
녹화 장치
타임시프트 장치
HQ
SP
LP
EP
SLP
언어
TV
오디오
비디오
녹화
시스템
설정 메뉴
SPDIF RAW
SPDIF LPCM
LPCM DUAL CH
LPCM MULTI CH
HDMI RAW
HDMI LPCM 
 HDMI LPCM MULTI CH 
2 CH
5.1 CH
안락
날짜와 시간
날짜와
시간
Time Zone
수동
자동
자동 (via TV)
자동 (via DTV)
일
월
년
시청 제한
시청 제한
Block Unrated TV
DVD 시청 제한
시청 제한
TV Rating
Digital Rating
English Rating
French Rating
암호
암호 입력
새 암호 입력
새 암호 확인
R/RW 자동 재생
기본값 복원
입력
입력
안테나
CATV
채널 
프로그램
채널 스캔
스캔됨 :
발견됨 :
채널 설정
미세 조정
유료 TV
교환 대상:
Move To
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
화면비율
밝기
명암비
색상
채도
비디오 출력
YUV
RGB
DNR
DivX®
DivX® 주문형 비디오
DivX® 비활성화
DivX® 레지스터
DivX® Deregister
수권 오류
임대 기한이 초과
http://vod.divx.com 에서 등록함
HDD
DVD
USB
NET
UPNP
음악
프로그램
그림
비디오
가상 디스크
파일 목록
재생 목록
이름순 정렬
날짜순 정렬
실행
추가
모두 추가
삭제
모두 삭제
모두 선택
지우기
이름 바꾸기
더빙
재생 목록에서 제거
큰 아이콘
작은 아이콘
재생
이름 변경
섬네일 타이틀
텍스트 타이틀
보호
보호 해제
삭제
섬네일 설정
타이틀 분할
타이틀 병합
모두 지우기
복사
타이틀 분할
타이틀 병합
챕터 마크 추가
챕터 마크 제거
재생
이름 변경
섬네일 설정
보호 해제
보호
지우기
AB 지우기
정렬
타이틀 편집
도구
A 설정
B 설정
확인
이미지 브라우저
비디오 재생
플러스 편집
마이너스 편집
타이머 녹화
공용 브라우저
튜너 제어
디스크 유틸리티
파일 복사
타이틀:
이름:
길이:
S
M
H
디스크 정보
디스크 형식
디스크 마무리
녹화 시작…
불량 디스크
신호 없음
복사 방지됨
비디오 시스템 불일치
공간 없음
알 수 없음
OTR 끄기
OTR: 30분
OTR: 60분
OTR: 90분
OTR: 120분
OTR: 180분
OTR: 240분
라이브 일시 정지 시작…
라이브 일시 정지: Initializing…
라이브 일시 정지: 준비 중…
금지된 조작
로드된 미디어가 없음
로드 완료
반복 끄기
반복 - 타이틀
반복 - 챕터
반복 - AB 반복
AB 반복 - 시작
AB 반복 – 없음
VCR+
상태
시계
확인
디스크 닫기
HDD 스캔
타이틀 모두 삭제
타이틀 번호
녹화 시간
타이틀 이름
새로운 타이틀
원본
시작 시간
길이
반복
1회
매일
월~금요일
월~토요일
장치
품질
:
HDD 여유 공간: 
히스토리
아니오
잠그기
준비
일시정지
에러
브라우저
사진
음악
영화
모두
재생 목록
결과
컴포넌트
SCART
초
분
시
로드 중…
스테레오
모노(좌)
모노(우)
모노
SAP
이중언어
언어 A
언어 B
반복 - 모두
반복 - 트랙
재생
일시 정지
정지
FR 
FF 
볼륨
재생 검색
CH
PR
이름
채널 편집
다양한 각도로
병합 불가능
다른 화질
텔레비젼 체계
비디오
동영상 줌
NTSC
480P
PAL
576P
720P
720P 50Hz
720P 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080P
1080P 50Hz
1080P 60Hz
1080P 24Hz
HDMI 자동
디스크에 복사 
디지털
아날로그
전처리
불량 디스크 – 꺼내기
돌아가기
추가
삭제
디스크를 포맷하시겠습니까?
디스크를 닫으시겠습니까?
CD
TV
DTV
경과 시간:
실패
DHCP IP(자동)
고정 IP(수동)
DNS (자동)
DNS (수동)
IP 주소
서브넷 마스크
기본 게이트웨이
DNS 서버 IP 주소
TV 지역
DTV 지역
상관 안 함
아르헨티나
Australia
오스트리아
벨기에
브라질
캐나다
중국
체코
덴마크
핀란드
프랑스어
독일
그리스
헝가리
아일랜드
이탈리아
일본
한국
룩셈부르크
네덜란드
노르웨이
폴란드
포르투갈
러시아
슬로바키아
슬로베니아
스페인
스웨덴
스위스
Taiwan (ROC)
터키
영국
미국
인도네시아어
타이어
포르투갈어
아랍어
불가리아어
라틴어
리투아니아어
라트비아어
말레이어
버마어
노르웨이어
네팔어
폴란드어
루마니아어
슬로바키아어
알바니아어
세르비아어
스웨덴어
터키어
우크라이나어
베트남어
체코어
덴마크어
아일랜드어
힌디어
그리스어
헝가리어
아르메니아어
아이슬란드어
헤브라이어
캄보디아어
핀란드어
크로아티아어
슬로베니아어
알 수 없음
Nicam
네트워크 브라우저
네트워크 사용자 ID
네트워크 암호
쇼 보기
다음을 입력하십시오:
오디오 드라이아웃
알 수 없는 오디오 형식
알 수 없는 프레임 속도
알 수 없는 시작 코드
알 수 없는 확장자
지원되지 않는 확장자
유효하지 않은 마커 비트
지원되지 않는 GMC
알 수 없는 시작 코드
알 수 없는 프레임 속도 코드
지원되지 않는 객체
지원되지 않는 스프라이트
비트스트림 오류
IO 오류
미디어가 제거됨
DRM 재생 정지
재생을 재시작하시겠습니까\?
재생 재개
SVGA
네트워크
기타
무선 SSID
무선 보안
무선 설정
무선 ON/OFF
개방형 시스템
공유 키(WEP)
뒤로
다음
취소
포맷
스토리지 정지
스토리지 제거
AV 입력
수동 타이머 녹화
브라우저
수동 타이머 녹화
파일 복사
재생
설정 메뉴 들어가기
유효하지 않은 채널
이용할 수 없는 날짜/시간
변경할 수 없음
항목이 너무 많음
점진적 625P
점진적 525P
공간이 불충분함
디스크 없음
점진적-DCT
HDD 포맷
녹화됨
색인:
시간:
트랙:
제목:
시스템 시간:
오디오:
앵글:
자막:
챕터:
정지
최상위 메뉴
신호 강도
PREV
프로파일 이름
SSID 이름 가져오기
SSID 이름 확인
설정 목록
연결 시험
시험 실패
시험 중...
주파수
수동 검색
자동 검색
수동 검색
재생중
비활성화
스캔됨
카운트
프로그램 없음
월
화
수
목
금
토
일
IMS
BT데몬
관련 비디오
파일 삭제
장서실 이동하기
반대
찬성
다운로드
먼저번
재시동
펄스
풀 스크린
BT 홈 디렉터리
BT 다운로드 디렉터리
카라오케
카라오케 설정
볼륨
반향
키 전환
음성 제거
이퀄라이저
잔향
L/L
L/R
R/R
L+R
L-R
L-C
MIC1
MIC2
Music
KeyShift
팝
현장
클럽
락
저음
고음
말소리
파워
무용
소프트
파티
클래식
Off
Cathedral_1
Cathedral_2
홀
방
지하실
MIC
DLNA Renderer
WPA 키
연결 모드
연결 모드 가져오기
기반구조(AP)
P2P(Ad Hoc)
저장과 시작
Ad-Hoc 설정
호스트 IP
연결 또는 변경하시겠습니까?
연결
변경
대역폭
잠금 시스템
차단
입력 주파수
하와이
알래스카
태평양
산악지대
중부
동부
스케줄 반복
기록 중...
지정된 기록 제거
기본 등급
즐겨찾기
잠금 채널
예
아니오
정렬
찾기
기본값
CATV
CATV
CATV
CATV
TRASH CAN
채널 정렬:
논리적 채널 번호
채널 이름
데이터 없음
Full/Favorite List
라벨
도메인
호스트 이름
간단히
자세히
변경
2초
5초
10초
30초
1 분
2 분
트랜지션 차단
슬라이딩
센터 연장하기
2D/3D 확장하기
점점 크게/작게
플리핑
쿼테트
크로스페이드
왼쪽에서 오른쪽으로
위에서 아래로
폭포
뱀
분산
왼쪽을 아래로
모든 효과 반복
폴더
슬라이드 쇼 트리밍
이전 효과
배경음악
카드
카드
업그레이드
이미지 파일 없음
화면 보호기
영화 미리보기
예약 일정 갈등
HDD2에 기록 중
PC 드라이버 설치 중
설치중
다운로드중
업그레이드중
시작중
중지중
성공
실패
로그인 통제
꺼짐
켜짐
UniCGI
확장 글꼴
PC 드라이버
Samba 서버
BitTorrent
시스템 정보
시스템 업데이트
실행중
중지됨
설치되지 않음
시스템 업그레이드 
시스템 재설치
확장 패키지 업그레이드
이동
진행중
디스크
IMS들어가기
오늘
최대 사이즈
내부 하드 디스크
외장형 하드 디스크
경고
추가 정보!!
한 시간
녹화 디스크
전체 여유 공간:
디스크1 분할
디스크2 분할
구성
연도 오류
월 오류
날짜 오류
시 오류
분 오류
초 오류
DHCP가 준비되어 있지 않습니다!!
IP를 얻을 수가 없습니다.
치명적인 에러
네트워크 스피드
성명
무효파일
비디오 정보
오디오 정보
Info Bar
장치
버전 정보
MAC주소
IP주소
네트워크 정보
DivX key / DRM
초기 설정
온라인 업그레이드
USB업그레이드
하드웨어 업그레이드
실시 시간
기타 정보
네트워크IP:
네트워크MAC:
무선IP:
무선MAC:
한국어
버퍼링…
비트 스트링 에러
인증 에러
임대기한완료
View DivX® VOD 임대
Netflix 철거
Netflix 장치 대기
ESN:
User ID:
소프트웨어 버전
철거
숨기기
다운로드가 진행중입니다.
다운로드가 완료되었습니다.
새로운 업데이트가 있습니다.
현재:
지금:
새로운 업데이트가 없습니다.
서비스 센터로 문의하세요. 
RESULT_CD
찾지 못하였음
지원하지않는 비디오
지원하지않는 후레임 
카탈로니아어
공간
큰문자
작은문자
부호
평이 줌
스팀레스 재생
WPS (AP)
WPS모드 선택
PBC(푸시버튼)
PIN(핀코드)
저장설정위치
연결 실패
PPPoE설정
유선
무선
인터페이스 차단
PPPoE연결 성공 !!
WCN
영문문자(큰글)
영문문자(작은글)
부호
주음 입력법
이동 커서
삭제
키보드 떠나기
페이지 상/하
미풍
전환
℃
급
바람
까지
무풍
동
남
서
북
동남
동북
서남
서북
미풍
abc
중국어
디스크 보기
디스크 플레이
설비명
홈
인터넷
설정
도움말
섬네일 보기
목록 보기
감시 미리 보기
모든 매체 표시
동영상 표시
서류 나타내기
그림 표시
음악 표시
모든 그림 표시
모든 동영상 표시
DVD 표시
폴더 찾아보기
A - Z로 정렬
Z - A로 정렬
최신 것 먼저 정렬
오랜 것 먼저 정렬
DVD 메뉴
한 번 재생
트랙 반복
연속 재생
무작위 재생
모든 노래 표시
앨범 표시
아티스트 표시
장르 표시
연도 표시
재생 목록 표시
오른쪽 90 도 회전
왼쪽 90 도 회전
슬라이드 타이밍
슬라이드 이동
시스템 설정
오디오 설정
비디오 설정
네트워크 설정
자막
오디오
슬라이드 타이밍
슬라이드 이동
지금 재생
사진 재생하기로 나감
펌웨어 업그레이드
이동 줌
음악 선택


로그인
암호
사용자 이름
파일 관리
인터넷 미디어
응용 프로그램
비디오 검색
최다 댓글
최다 조회
최고 평점
맨 위로 즐겨찾기
최근 추천
지역 사이트
최근에 추가됨
메모리 공간 부족
임무는 이미 실시
네트 차단되었음
메모리 설비가 없음
씨드파스 오류
토렌트 파일 다운로드 실패
히트 임무 수량 한제
임무 시작 성공
임무 시작 실패

웹 브라우저
내비게이션 모드
정상 모드
사진 정보
파일 이름
색인
파일 크기
장비
차원
초점 거리
노출
ISO
회전
Up/Down
Left/Right
Prev/Next
픽셀
PPPoE 아이디
PPPoE 비밀번호
PPPoE 인터페이스
목적 파일 통로를 선택
보호된 파일
삭제 실패!
확인
새로운 폴더
편법
단축키 설정
네트워크 로그인
단축키 편집
단축키 첨가
단축키 삭제
복사
복사 목적지
미티KBD언어
영문 하락
영문 상승
Symbol
Zhu Yin
TChinese
SChinese
설정을 즉시 응용합니까?
취소
출구
플레이 리스트 저장
친구에게 발송
고급
리스트에 증가하기
전동 초점
먼저/다음
전부 삭제
리스크에서 제거
작동
파일 리스트
파일 편집
멀티 파일 편집
사진 목록
이름
사이즈
인기 작품
최근 증가
최근 플레이
앨범
년
예술가
유형
음악끄기
사이즈
Janpanese(S-JIS)
한어(EUC-KR)
Thai(MS-874)
Hebrew(MS-1255)
Arabic(MS-1256)
백색
흑색
홍색
녹색
청색
황색
저장 스캔
자동 스캔 켜기
자동 스캔 끄기
저장 재시캔
공간이 필요함
연결시험
RETURN 을 클릭하여 삭제함
OK를 클릭하여 계속
연결되었음
사용자 추가
사용자 제거
사용자 삭제
디렉토리 입력
즐겨찾기 목록에 추가
이전
삭제
페이지

사진 검색
이전 페이지
다음 페이지
확인 네트워크 연결
Access fail




온도
습도
가시성
압력
바람
일출/일몰
오늘
내일
토네이도
열대 폭풍우
허리케인
강한 천둥 번개
천둥 번개
비와 눈
비와 진눈깨비
눈과 진눈깨비
결빙성 진눈깨비
가랑비
결빙성 비
소나기
소나기
눈보라
약한 진눈깨비
바람을 동반한 눈
눈
싸락눈
진눈깨비
먼지
안개
엷은 안개
짙은 안개
강한 바람
바람
추움
흐림
대체로 흐림 (밤)
대체로 흐림 (낮)
약간 흐림 (밤)
약간 흐림 (낮)
맑음 (밤)
맑게 갬
갬 (밤)
갬 (낮)
비와 싸락눈
더움
국지성 천둥 번개
곳에 따라 천둥 번개
곳에 따라 천둥 번개
곳에 따라 소나기
폭설
곳에 따라 진눈깨비
폭설
약간 흐림
천둥 번개
진눈깨비
국지성 천둥 동반 소나기
없습니다
구름많음
맑음
흐림
소나기
천둥을 동반한 소나기
우박을 동반한 소나기
진눈깨비
가랑비
구슬비
호우
폭우
대폭우
심한 폭우
눈보라
가랑눈
함박눈
대설
폭설
짙은 안개
안개
진눈깨비
모래폭풍
구슬비 또는 호우
호우 또는 푹우
폭우 또는 대폭우
대폭우 또는 심한 폭우
가랑눈 또는 함박눈
함박눈 또는 대설
대설 또는 폭설
푸천
양사
모래폭풍
..(으)로
..까지
바람
동
서
남
북
동남
동북
서남
서북
사진을 찾을 수 없음
변경
백분율
연중 최고
연중 최저
볼륨
P/E

가기
DLNA DMR
DLNA DMS
AV 입력
DTV
티비 & 녹화
녹화품질의AV 
초기
고급
프로필
AP에 연결
고급 설정
AP재 스캔
재연결
AP를 찾을수없음
슬라이드 상영 정보
다시 시도
커널
Bootcode
RootApp
rootfs
지역코드
미지의
사진앨범 저장하기
사진앨범 편집하기
북수선택
웰링턴
멜버른
시드니
도쿄
타이페이
방콕
방글라데시
뉴델리
두바이
리야드
카이로
로마
런던
아조레스 
중부대서양
브라질리아
뉴욕
시카고
솔트레이크 시티
로스앤젤레스
태평양 표준시
호놀룰루
하와이
사모아 
에니웨톡
전체허용
나이 선택
제너럴
등록된 유스가 없습니다.
파이일 없습니다.
REC 먼저하기
메뉴얼 REC
스케줄 REC
서브타이틀이 없습니다.
시작
끝
일
월
화
수
목
금
토
주말
에스토니아
플래시애니메이션
REC 프로그램
앨범
비밀번호 변경
DTV
AV In
저장 공간
사용자 이름 입력
비밀 번호를 입력
로그인
최근에 추가됨
최근 추천
맨 위로 즐겨찾기
최고 평점
가장 많이 본
대부분의 논의
비디오 검색
검색을위한 사진
로그인
지역 사이트
로그인
변화 상태 :
변경 정보 :
옵션
친구 추가
친구 삭제
로그아웃
나의 도서관
내 추천
내 사랑 트랙
내 이웃
아티스트 추가
Add Tag
Scrobbling is ON
Scrobbling가 꺼져
최근 역 :
제거
이번 주
이번 달
전체 기간
전체 화면
더 많은 것
관련 동영상
즐겨찾기 추가
제거 아이디
야후 위제트
날짜
Kenbrun 크로스페이드시키기
지원받지 못하는  DivX DRM 버전
음악 설정
타임쉬프트
타임리스트
편집
삭제
자유공간 저장하기
설정 아이템 선택
주기
AV/TV
1 단계
2 단계
3 단계
PPPoE 사용자 아이디 입력
PPPoE 비밀번호 입력
SSID 입력
호스트 IP 입력
비디오 설정
설정 확인
반복 종료하기
전체 반복하기
챕터 반복하기
타이틀 반복하기
취소 : 처음부터 시작
스킨 스타일
연결 저장하기
RealPilot
CNTV
Youtube-XL
PBC: 설정
PBC: 해제
깊은 색상
Auto
12 bit
10 bit
닫기
CVBS/YPbBR 전환
사진 리프 폴더
무효한 네비게이션 포멧
계속
날짜보기
리프 폴더
메뉴
톱 메뉴
BD메뉴
녹화 파일
스크램블 신호
타이밍
옵션
5 분
10 분
디폴트
사진앨범
플릭커
BT프로세스
Samba프로세스
BT & Samba 보안
관련 비디오가 업습니다.
비밀번호 저장하기 : 네
비밀번호 저장하기 : 아니오
Google 어카운트가 있슴.
Google 어카운트가 없슴.
어카운트 만들기
Gtalk 서비스 접속 실패!
인터넷 접속에 장애가 발생하였습니다.
온라인
다른 용무중
자리 비움
오프라인
변화 상태 
메시지 대기
파일공유 인가
파일 공유하기
수신 목록 설정하기
오프라인 중인 친구 표시하기 : 네
오프라인 중인 친구 표기하기 : 아니오
접수된 파일 검색하기
수신 기록
공유파일 살펴보기
메시지 입력
메시지 보내기
파일 보내기
접수된 파일
리스트 공유하기
채팅 기록
정보:
귀하를 친구로 초대합니다.
귀하를 친구로 초대합니다.
 거절하셨습니다.
귀하께서는 귀하의 친구 리스트로부터
이미 제거되었습니다.
귀하께서는 이미 초대를 받으셨습니다.  
상태 전환하기
XX님께 전송된 파일이 이미 발송되었습니다.
새 메시지(발신자 
발신자
시간
수신자
메시지 세부사항
기록 삭제하기
모든 기록 삭제하기
별표가 표시된 부분을 추가하기/제거하기
옵션 메뉴
상세정보
선택된 파일 전송 취소하기
번호
친구
모드
진척
현재 상황 설정
월드 뉴스
미국 뉴스
엔터테인먼트
스포츠
기술
주제1
주제2
주제3
Buffering... 
New Releases
Movies
TV Shows
Top List
Most Popular
Our Pick
Browse
Vouchers
Account
My Account
Search
Adult 
Page
of
Previous
Next
Support
My Movies
Activate Voucher
Register Device
Speed test
Synopsis
Trailer
Rating
Runtime
Released
File Size
Director
Actors
Buy
Rent
Pause
Play
Error
OK
Back
Cancel
FAQ's
Confirm
Incorrect PIN
Movie title
License type
License status
Active
Active
Days
Hours
Minutes
Episodes
Episode
Language
24h rental
min
Please sign in
Expired
Account Summary
Balance
Incomplete Voucher code
Incorrect Voucher code
Search results
No results found
Delete
Status
Start Test
Checking payment ...
Processing transaction ...
Network speed test
Your linespeed status is:
Initialize linespeed test ...
Good
Average
Bad
Pay for movie
Language
Coming soon
Episode Name
incl. VAT
Unable to connect to web.
Expires in:
Voucher (rent only)
Voucher 
Info
Your registration is already completed.
Return to
List
My top-up credit
Change Input Style
New Releases
Most Popular
Rent
Buy
Under 18
Age verification


Incorrect Voucher code
Top-up account
 Create Account
Email address
Privacy
I have an Acetrax account
Username 
Please accept the Terms and conditions
Password
Purchase PIN
end
Type
Value
Enter Purchase PIN
I am new to Acetrax
Skip
Stop
Price
Invalid PIN number
payment canceled
No input was given
select all
clear

Confirm Pin
Activate
T & Cs
Expires:
Favorites
New Stations
Location
Genre
Pause
Playing
Buffering
Add to Favorites
Delete from Favorites
너무 많은 다운로드임
STOP키로 차단되었음
GUIDE키로 차단되었음
RETURN키로 차단되었음
다시 스캔하기
마켓
Dolby TrueHD Output
TrueHD
Audio buffer conflict
Possible conflict of audio buffer
SPDIF will LPCM out.
No Device
Life style
DataBase is not ready.
Unrecoverable Error
Now/Next
Description
Satellite
Satellite list
Satellite info
Add satellite
Delete satellite
Update satellite
Satellite name
Orbital position
Longitude type
Transponder list
Transponder Info
Add transponder
Delete transponder
Update transponder
Carrier frequency
Symbol rate
Polarity
LNB config
LNB type
LNB high oscillation Frequency
LNB low oscillation Frequency
LNB power
LNB 22KHz
Scan satellite
Channel Sort
Channel List
Favorite List
교환 대상
Lock
Skip
ID
Wireless AP List
Wireless Profiles
Wireless Setting
Wireless
Failed. Something wrong.
Channel Swap
 
TV Channel
Radio Channel
Sort by LCN
Sort by CH name
Sort by Service ID
Sort by ONID
Audio Default
"If unable to hear the sound,"
주제4
Android
Small
Middle
Large
Welcome To Skype
Skype Name
Sign me in when Skype starts
Network problem.
Problem with database.
The password is unacceptable.
Underage.
Skypename is not valid.
Too many login attempts.
Password has changed.
Application problem.
Unknown error.
VIDEO CALL
CALL
VOICE MAIL
Call
Clear
REMOVE
ADD PEOPLE
DECLINE
INCOMING CALL
Home
Log out
Add a contact
Add to contacts
Ignore
Remove from Contacts
Video off
Video on
Sound off
Sound on
End call
Vol-
Vol+
Previous
Call phones
BACK
E-MAIL
PHONE NUMBER
FULL NAME
SKYPE NAME
+ADD
SEARCH
VIEW
Send request
Send email
Send contact request
Viewing matches 1-10 of 200
Email not found
Full name not found
Skype name not found
Phone number added
Pay As You Go
Pay monthy
No subscription
Don't have a Skype Name？
Create a new skype account
Full name
Create Skype Name
Repeat password
Email
Repeat email
6-32 characters needed
Online
Away
Do Not Disturb
Invisible
Offline
Change password
Enter new password
Re-enter new password
Too long: 32 characters max. 
Can only contain A-z 0-9 - _.
Can't contain a space.
Too similar to Skype Name.
Invalid format.
Contain invalid word.
Please repeat password.
Please input E-mail.
Email don't match.
Password don't match.
Server connect failed.
Change status
Dial pad
Hold
Resume call
Hold list
Incoming calls
Outgoing calls
Missed calls
Granted an authentications
Requested authentications
Voicemail
History
Re-record
Cancle
Call on hold
Recording voicemail
Transferring…
No answer
Missed
BT is downloading on device
Retry or Stop ?
User Management
Content Management
Content Sources
My Shows
문자 다중 방송
편성표
에러
Auto standby
Strength
Video Files
Lip Sync
Lip Sync Set to value
7.1 CH
self-adaptive screen
BT/PT download control
Start all task
Stop all task
Unspecified
Start on system startup
Install
Uninstall
AppManager
Transmission PT service
FTP server  
upnp network TV
Access address
Install status
Installed[Stopped]
MLdonkey 
Enter software application manager
Installed[Running]
SDK version
08-16-2015
Vietnamese
Copying File(s)
NET Radio
Empty List
Arabic
Portuguese
Connection 
artist:
title:
album:
genre:
comment:
year:
track:
DDNS
DDNS Setup
Domain name
same as HDMI/SPDIF
DTS Output
AC3 Output
WMA Pro Output
AAC Output
Advanced
Play movie without navigation
Play movie with Navigation
Tips
I know
Change category
Compile Time
DTS-HD output 
7.1 CH
5.1 CH
Dolby TrueHD Output
SPDIF Downmix output（LPCM 2.5 CH）
Bulgarian
Mongolian
Persian
Hungarian
Czech
Romanian
Polish
Vietnamese
Not found cover file
Not found poster file
Upgrade
RAW 
key tone
Apps
system standby
1 hour
2 hours
3 hours
4 hours
영화
사진
음악
File/Folder lock 
Seen flag 
Default subtitle language
Default audio language
DVD Eject
Change background
change
Default
Spring
Summer 
Fall 
Winter 
USB(mybg.png)
Bookmark
NFS
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
Live TV
Greek
Turkish
Media library
Enter folder
Play BD/DVD folder
Ask always
Auto Load subtitles
Change LiveTV addr
Safe shutdown
SBS/TAB external subtitle
3D Side By Side
3D Top Bottom
VST平台电视直播
RPEW平台电视直播
非常高清平台电视直播
天天在线电视直播
HDPFans电视直播
浦东高清电视直播
使用自定义地址
选择电视直播地址
G코드 타이머 녹화
수동 타이머 녹화
Recorded Files Over Limit
당신의 등록 코드는:
본 플레이어는 본 비디오 플레이 권한이없음
당신의 정지 코드는:
당신은 본설비를 정지하겠습니까?
당신의 설비는 이미 등록되었습니다.
VOD등록 코드를 받기전에  당신은 반드시 당신의 설비를 정지시켜야합니다.
당신은 당신의 설비를 등록시켜야만이 DivX 보호를 받는 비디오를 플레이할수있습니다.
당신은 등록 취소합니까?
http://vod.divx.com 에서 등록취소함
 www.divx.com/vod을 방문하여 상세한 내용을 장악할수있음.
재생 목록에 추가
메뉴를 덮어씁니다. 계속하시겠습니까?
타이틀 수 초과
쓸 수 없는 파티션
스케줄 녹화 시작…
라이브 일시 정지: 이행할 수 없음
미디어 불일치， 편집할 수 없음
광장치 사용 중…
불법 디스크， 녹화 중단 중
미디어 로드 실패
AB 반복 - A가 설정됨
텍스트 모드로 변경
자동 정렬 기준:
새 스케줄 추가
스케줄 모두 삭제
USB 확인 검사 항목
선택한 스케줄을 삭제합니까?
선택한 스케줄 사용
선택한 스케줄 일시 정지
선택한 스케줄 상태 변경:
선택한 히스토리를 삭제합니까?
스케줄 편집을 끝냅니까?
스케줄을 하나 또는 모두 삭제하시겠습니까?
스케줄 녹화가 곧 시작됩니다.
현재의 스케줄 녹화 작업 정지
     초 후에 녹음이 시작됩니다.
포맷할 수 없음 – 꺼내기
VPS로 타이머 사용
사용자 설정으로 타이머 사용
시간을 설정하려면 확인을 누르십시오.
유선 LAN 설정
네트워크 설정을 저장하시겠습니까?
특정 파일 서버 IP
SPDIF에 오류가 너무 많음
복구 불가능한 오디오 오류
오디오 데이터 수신 오류(너무 느림)
Unsupported Sampling rate
녹화 중에 HD 비디오 재생 불가능
지원되지 않는 트릭 재생
알 수 없는 영상 코딩 유형
알 수 없는 영상 구조
지원되지 않는 해상도
잘못된 영상 유형
지원되는 않는 비 8비트
지원되지 않는 확장성
트랜스코드 서버 오류
Unable to play encrypted content
지원되지 않는 형식
DivX 매체 형식 재생 정지
재생을 재개 ?
유선 LAN ON/OFF
오디오와 비디오 입력 모드
녹화된 프로그램의 재생과 편집
브라우저 하드 디스크 USB와 네트워크
브라우저 하드 디스크와 USB
하드 디스크 USB와 네트워크 사이의 파일 복사
Enter IMS Menu
타이머 기록 편집
타이머 기록 DB가 손상됨
FAT32 파티션에 복사
HDD에서 소프트웨어 업데이트
연결 프로파일 선택
WLAN 보안 설정
무선 주소 설정
설정을 저장하시겠습니까?
시험 통과 및 네트워크 정보 표시
속도
확인 및 내 단축 키에 저장
[다음]을 눌러 다음 파일을 재생 
[이전]을 눌러 이전 파일을 재생 
HDD를 이용한 SW 업그레이드
대화상자를 닫으려면 아니오를 선택
레코드 파일을 찾으려면 예를 선택:
동작이      초 뒤 시작됩니다.
BT/Samba 익스텐션 설치
Bit-Torrent Support 설치중
Samba Server Support 설치중
Web Support 설치중
확장 글꼴 설치 중
USB 플러그인 이벤트가 감지됨.  
전원을 끄고 PC 연결 
모드로 전환하시겠습니까?
하드 디스크 포맷 절차를 시작하려고
합니다. 시작하기 전에 사용 설명서를
참조하십시오
아래에서 '확인'을 누르면 하드 디스크의
외부 HDD 포멧 결과 다중 선택이 없으므로 다른 HDD를 제거하십시오.
HDD 분할 에러
시스템이 HDD를 자동 마운트할 수 없습니다.
시스템 아이템에 있는 설정 메뉴를 사용하여 HDD를 포멧하시거나，
to format HDD
MS windows에서 수정하실 수 있습니다.
1단계: 타임 시프트 버퍼 디스크 용량
 
전체 하드 디스크 여유 공간:
1hr = 4Gb  Max. = 4hr
스텝2 : 녹화 & 멀티이디어 디스크 용량
멀티미디어 디스크
4단계: 하드 디스크 포맷
포맷'을 눌러 시작
하드 디스크 포맷이 완료되었습니다.
Press 'OK' to return to Home
테스팅 네트워크 스피드
당신은 장치를 해제합니까?
새로운 업데이트를 확인중입니다.
업데이트를 하시겠습니까?
현재 S/W가 최신 버전입니다.
인터넷에 접속되지 않았습니다
네트워크 상태 확인 후 다시 시도， 그래도 안 되면， 서비스센터로 문의해주세요
잠시 후 다시 시도， 그래도 안 되면， 서비스 센터로 문의해주세요
INFO버튼으로 온라인 갱신
WPS 서버 버튼누르기
WPS서버에  핀번호 입력하기
네트워크 바쁨，WPS금지
In Windows 7， input PIN number :
중국어 입력법(번체)
중국어 입력법(간체)
[수자]큰문자 혹은 수자[디스플레이]입력법
[수자]큰문자 혹은 수자[디스플레이]입력법[교체]삭제
[수자]작은 문자 혹은 수자[디스플레이]입력법
[수자]작은 문자 혹은 수자[디스플레이]입력법
[수자]작은 문자 혹은 수자[디스플레이]입력법[교체]삭제
[수자]병음[확인]완성[디스플레이]입력법
[수자]병음[확인]완성[교체]삭제
[상하]페이지[좌우]이동[수자]선택[나가기]돌아가기
[수자]수자[디스플레이]입력법[교체]삭제
잘못된 사용자 이름 또는 비밀 번호
데이터베이스에 액세스할 수
데이터베이스에 본 파일이 존재함
데이터 베이스에 삽입 실패
데이터 베이스에 삽입 성공
다운로드 목록 설정 실패
본 파일을 플레이 할수없음
현재 초점은 입력 구역이 아닙니다.
PREV 혹은 NEXT를 눌러 카테고리를 교체함
공간 부족! 확인 버튼을 클릭하여 파일보기
실패!확인 버튼을 클릭하여 파일보기
완성!확인 버튼을 클릭하여 파일보기
즉시 삭제 설정 및 응용을 디폴트합니까?
플레이 리스트 편집
저장 스캔 정지하기
STOP를 클릭하여 저장 스캔을 정지함
임의 버튼을 클릭하여 계속
즐겨찾기 목록에 재고 추가
info 키를 눌러 선택한 재고 삭제
서비스를 요청할 수 없음
네트워크 혼잡이 있을 수 있음
모든 공용 Picasa 사진을 검색할 수 있습니다.
Picasa 계정에서 공용 사진을 찾아보려면 사용자 추가를 선택하고 Picasa 사용자 이름을 입력합니다.
OK를 눌러 미터법， 영어 간 전환
info 키를 눌러 이 도시를 즐겨찾기로 저장
press Info key to add/delete the favorites
가랑비 또는 구슬비
OK를 눌러 확인 기호 추가
네트웍 접속 불가. 재시도 또는 정지
스크린상에 아무것도 보이지 않을 경우 시스템이 TV시스템을 재설정하기 위해 소요되는 15초 동안은 아무런 버튼도 누르지 마십시오.
먼저 시간대를 선택하십시오.
정지를 원하는 체널을 선택하십시오.
보도 시세 기호를 추가하십시오
GTalk에 로깅， 프레스 정지 취소합니다!
언론 정보 키 : 삭제 친구 / 친구 초대 수락
확정 : 마지막 재생부터 시작
어떤 존재하는 커넥션 프로파일을 원위치하시겠습니까?
배경에 EPB， REC 및 타임쉬프트 절차가 있으므로 TV지역 설정을 수행할 수 없습니다.
배경에 EPB， REC 및 타임쉬프트 절차가 있으므로 체널 스켄을 수행할 수 없습니다.
Can not create videos，music，pictures databases，play file throuth  file manager
적색 키를 눌러 PBC를 ON/OFF하십시오.
네비게이션 메뉴가 없는 상태에서 영상 플레이를 계속 진행하시겠습니까?
본 시스템은 NetFlix의 사용을 중단한 후에 자동적으로 재시동됩니다.
불안전한 스토리지 제거
아래 웹사이트를 방문하시여 귀하의 어카운트를 만드시기 바랍니다.
BuddyLink에 접속하기 위해서는 반드시 Google 어카운트가 있어야 합니다. 
Google 어카운트를 이미 가지고 있습니다.
‘Sign In’을 클릭하여 BuddyLink에 로그인하시기 바랍니다.
BuddyLink에 로그인 중…(STOP을 클릭하면 취소됨)
XMPP 포트에 재접속 중…(STOP을 클릭하면 취소됨)
HTTP 포트에 재접속 중…(STOP을 클릭하면 취소됨)
BuddyLink 로그인 취소하기
친구 제거하기 / 초대 수락하기
귀하께서는 친구로 추가하기에 동의하셨습니다.
XX님으로부터 보내온 새로운 파일이 현재 접수 중입니다.
접수가 완료된 파일이 XX에 저장되었습니다.
위로 또는 아래로를 눌러 전체보기
경고 : 수신 목록이 아직 설정되지 않습니다.
PALY 키를 놀러 수신 목록을 설정하십시오.
선택하신 전송하기를 취소하시겠습니까?
XX님으로부 전송된 파일 공유하기가 취소되었습니다.
XX님께 전송하신 파일 공유하기가 취소되었습니다.
’s share is cancelled for disk spcae not enough or disk error
친구분을 한 분 선택하여 파일을 보내십시오.
죄송합니다. 친구분께서는 오프라인이거나 파일을 접수할 수 없는 상태입니다.
해당 파일을 선택하신 친구분께 보내시겠습니까?
이 친구분의 친구로 추가하기 요청을 수락하시겠습니까?
해당 친구분을 리스트에서 제거하시겠습니까?
"Connecting to Acetrax Movies, please wait ..."
Enter Purchase PIN
Only 3 simple steps and you can start enjoying movies in DVD quality on your new Panasonic TV!
"1. Please use your computer, go to www.acetrax.com and log in or register."
"2. Go to  'My Devices', click ‘Register device’ and follow the instructions. You will be asked to enter the following 'Unique ID':"
3. Top-up your account at  'Top-up Account' with your desired value.\n\nRe-start Acetrax Movies on your TV.
Please enter Voucher code:
Please enter search string
"We only show the 6 vouchers that expire next. However, the Balance is the total of all vouchers."
Service timed out.\nPlease try again
A copy of your movie is being prepared.
"Unfortunately, you do not have enough funds to execute the transaction. Please go to www.acetrax.com to recharge your account. "
The Acetrax Movie Service requires an internet connection faster than 2.5mbps. Please wait while we analyse your network speed.
Good: Your network speed is fast enough to support smooth movie playback
"Average: Sufficient, but occasional pauses in playback may occur at peak times."
Bad: Your Network speed is likely to cause frequent pauses in playback. We do not recommend that you rent/purchase the movie. Please upgrade your internet connection
Please note: Your line speed may vary during peak hours of the day for reasons outside of our control. Contact your Internet Service Provider to find out more.
A test movie will be shown to test your bandwith
We recommend you perform a line speed test to ensure proper playback of the movie
Exit Acetrax Movies store
Do you really want to exit Acetrax Movies store ?
This video is temporarily unavailable.
Dear user\nWe do not recommend you exit the speed test. Please wait until the test movie is finished (appr 3min).
No content available.
(Please enter at least 2 characters)
For further reference please note your unique code below:
Please try again later.
"We cannot process your transaction request, please try again later."
Your payment will be done with ClickandBuy Easycollect.
Enter Adult PIN
Confirm email address
You need a Transaction PIN to Rent/Buy movies. This is also your password to access www.acetrax.com
I confirm that I have read and accept the Acetrax terms and conditions.
Keep me informed of offers and promotions.
The email address is not valid.
E-mail addresses do not match
The Purchase PIN must contain at least 6 digits.
The Purchase PINS's are not identical.
We were not able to create your account.
Create or confirm 6 digit Purchase PIN
"If you have already created a Purchase PIN for another device, just use this one."
To use Acetrax Movies  you need to create an account. Please chose one of the below options.
REW/FFW
Your device is registered with ID
purchase failed
No results match your keyword

"If audio type is TrueHD, SPDIF will no output. If audio type not TrueHD, SPDIF will RAW out."
"If Audio type is TrueHD, SPDIF will LPCM out."
"If audio type is TrueHD, SPDIF will no output."
Only allowed from one partition
Press OK to input user ID.
Press OK to input password.
All network settings will be applied immediately. Are you sure?
Select AP or press the RETURN key to set wireless parameters.
Select profile applied to connect or press the RED key to set wireless parameters.
Select connection mode or press the RED key to use profiles.
"This setting might cause buffer conflict, the SPDIF output might not be as expected."
please choose the audio default in the audio setup menu.
Auto Start when my TV power on
Your Skype Name and password were not recognixed.
The supplied email is invalid in accout creation.
Skypename already taken. Try a different on.
This person would like to connect with you!
If they are on Skype too. calls are free.
1 match found. Send contact request.
More than 200 matches found
Search using other details instead
No matches found. Send an email invitation.
Invite this person to get Skype so you can talk for free.
Yes. send me skype news and promotions
Enter a valid email address
I agree-create account
Enter current password
Too short: 6 characters min. 
Use at least 1 letter and 1 number.
Must begin with a letter (A-z).
Please input password.
Please repeat E-mail.
The old password you entered is not valid. Please try again.
Success! But server suggest that the new pass is not good.
New password can't be the same as the old password.
New password is invalid.
You must log in to change password.
Success! Your password has been changed. Use your new password the next time you sign in.
Playing voicemail greeting
Sorry! You need skype credit to call this phone number.
There is no contacts in the hold list.
No Time info in current signal， please retry later.
OK: Select current user
Stop: Delete current user
Invalid link! (Folder or file maybe disappear!)
Error! Destination is read only
Auto Standby Warning
System will auto standby after 5 minutes
FileCopy Not Finished
Lip Sync (AUTO)
Lip Sync (Manual)
Subtitle encoding detection
Default playback device
Startup Auto-Play
Press [Enter] to Install/Uninstall，do not simultaneously run multiple software
Initializing application manager，please wait…
Error，Hard drive does not exist
DTS-HD output(need reboot)
  
  
Enter cover art mode
Exit cover art mode
Enter poster view mode
Exit poster view mode
Scan nfs server， Please Wait…
Do you want stop video playback?
