 
Tytuł menu
Menu główne
Start
Pauza
Stop
Następny rozdział
poprzedni rozdział
Szybko do przodu
Szybko do tyłu
Wolno do przodu
Wolno do tyłu
Napisy
Kąt
Szukaj
Powiększ
Zmniejsz
Ustaw zakładkę
Przywróć zakładkę
Brak zakładek
Sprawdź ustawienia nagrywania
Wprowadź G_Code:
Skasuj wszystkie nagrania
Potwierdź
Anuluj
Edytuj
Skasuj
Powrót
Tytuł
Rozdział
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Dutch
Русский
简体中文
Thai 
Hebrew 
Arabic 
Unicode(UTF8)
SChinese(GBK)
TChinese(BIG5)
Western
Turkish
Central European
Greek
Cyrillic
SE European
English
Chinese
Japanese
Spanish
French
German
Italian
Korean
Dutch
Russian
Simplified Chinese
Pan Scan 4:3
Letter Box 4:3
16:09
16:10
Głośniki
Dolby Pro Logic
Tryb nocny
S/PDIF
Wyjście cyfrowe
Wyjście HDMI
Wyjście SPDIF
Wł.
Wył.
5 Minut
10 Minut
20 Minut
15 Minut
30 Minut
Wybór języka
Kodowanie znaków
Dźwięk
Napisy
Język DVD
Region
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Wiek
Wszystko
HDD
HDD  1
HDD  2
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
Sieć
Jakość
Wybór automatyczny
Stały Timeshift
Miejsce na nagrania
Miejsce na Timeshift
HQ
SP
LP
EP
SLP
Język
TV
Dźwięk
Wideo
Nagrywanie
System
Ustawienia
S / PDIF RAW 
S / PDIF LPCM
LPCM DUAL CH
LPCM MULTI CH
HDMI RAW 
HDMI LPCM 
 HDMI LPCM MULTI CH 
2 CH
5.1 CH
Komfort
Data i godzina
Data
Godzina
Strefa czasowa
Ręcznie
Automatycznie
Automatycznie (TV)
Automatycznie (DTV)
Dzień
Miesiąc
Rok
Kontrola rodzicielska
Kontrola rodzicielska
Blokuj nieocenione kanały
Ocena DVD
Ocena MPAA
Ocena TV
Ocena DTV
English Rating
French Rating
Hasło
Wprowadź hasło
Wprowadź nowe hasło
Potwierdź nowe hasło
Auto odtwarzanie płyty
Ustawienia fabryczne
Wejście TV
Wejście DTV
Antena
Telewizja kablowa
Kanał
Program
Szukaj kanałów
Skanowanie :
Znaleziono :
Ustaw kanał
Dostrajanie
Płatna TV
Zamień z
Przesuń do
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Format obrazu
Jasność
Kontrast
Odcień
Nasycenie
Wyjście wideo
YUV
RGB
Cyfrowa korekcja szumów
DivX®
DivX® Wideo na żądanie (VOD)
DivX® Wyłącz
DivX® Rejestracja
DivX® Wyrejestrowanie
Błąd autoryzacji
Upłynął czas wypożyczenia 
Zarejestruj się na http://vod.divix.com
HDD
DVD
USB
Sieć
UPNP
Muzyka
Programy
Zdjęcia
Filmy
Dysk wirtualny
Lista plików
Lista odtwarzania
Sortuj według nazwy
Sortuj według daty
Uruchom
Dodaj
Dodaj wszystko
Skasuj
Skasuj wszystko
Wybierz wszystkie
Usuń
Zmień nazwę
Powiel
Usuń z listy odtwarzania
Duże ikony
Małe ikony
Odtwarzaj
Zmień nazwę
Miniatura
Tytuł tekstu
Zabezpiecz
Odbezpiecz
Skasuj
Ustaw miniaturkę
Podziel tytuł
Scal tytuł
Wymaż wszystko
Kopiuj
Podziel tytuł
Scal tytuł
Dodaj znacznik
Usuń znacznik
Odtwarzaj
Zmień nazwę
Ustaw miniaturkę
Odbezpiecz
Zabezpiecz
Wymaż
Skasuj AB
Sortowanie
Edytuj tytuł
Narzędzia
Ustaw A
Ustaw B
OK
Przeglądarka zdjęć
Odtwarzanie
Edycja
Edycja
Zegar
Przeglądarka
Sterowanie tunerem
Narzędzia dyskowe
Kopiuj plik
TYTUŁ:
Nazwa:
DŁUGOŚĆ:
S
M
G
Informacje o dysku
Formatowanie dysku
Zakończenie dysku
Start nagrywania
Błąd dysku
Brak sygnału
Zabezpieczenie przed kopiowaniem
Niespójność systemu wideo
Brak miejsca
Nieznany
OTR wył.
OTR: 30 Min.
OTR: 60 Min.
OTR: 90 Min.
OTR: 120 Min.
OTR: 180 Min.
OTR: 240 Min.
Pauza
Pauza: inicjacja...
Pauza: przygotowanie...
Zabroniona operacja
Brak nośnika
Zakończono wczytywanie
Powtarzanie wyłączone
Powtarzanie – tytuł
Powtarzanie – rozdział
Powtarzanie – AB
AB – START
AB – nic
VCR+
Status
Zegar
Skasować ?
Zamknij dysk
Skanuj dysk
Skasuj wszystko
Numer rozdziału
Czas nagrywania
Tytuł rozdziału
Nowe
Źródło
Czas rozpoczęcia
długość
Powtórz
Jednorazowe
Codziennie
Pon-Pt
Pon-Niedz
Urządzenie
Jakość
:
Pojemność dysku:
Historia
Nie
Zabezpieczony
Gotowy
Pauza
Błąd
Przeglądarka
Zdjęcia
Muzyka
Filmy
Wszystko
Lista odtwarzania
Wynik
Component
SCART
Sek.
Min.
Godzina
Wczytuje …
STEREO
MONO L
MONO R
MONO
SAP
Dwujęzyczny
Język A
Język B
Powtórz – wszystko
Powtórz – ścieżkę
Odtwarzaj
Pauza
Stop
FR 
FF 
Głośność
Wyszukiwanie
CH
PR
Nazwa:
Edytuj kanał
Zaznacz kąt
Nie można scalić
Rożna jakość
System TV
System wideo
Powiększenie wideo
NTSC
480P
PAL
576P
720P
720P 50Hz
720P 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080P
1080P 50Hz
1080P 60Hz
1080P 24Hz
HDMI Auto
Skopiuj na dysk
Cyfrowe
Analogowe
Przygotowanie
Zły dysk – wysuń
Powrót
Dodaj
Skasuj
Formatować dysk?
Zakończyć dysk?
CD
TV
DTV
Upłynęło:
BŁĄD
DHCP IP (AUTO)
FIX IP (RĘCZNIE)
DNS (AUTO)
DNS (RĘCZNIE)
Adres IP
Maska sieci
Bramka standardowa
Adres serwera DNS
Region TV
Region DTV
Obojętnie
Argentina
Australia
Austria
Belgium
Brazil
Canada
China
Czech
Denmark
Finland
France
Germany
Greece
Hungary
Ireland
Italy
Japan
Korea
Luxembourg
Netherlands
Norway
Polska
Portugal
Russia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Taiwan (ROC)
Turkey
United Kingdom
USA
Indonesian
Thai
Portuguese
Arabic
Bulgarian
Latin
Lithuanian
Latvian
Malay
Burmese
Norwegian
Nepali
Polski
Romanian
Slovak
Albanian
Serbian
Swedish
Turkish
Ukrainian
Vietnamese
Czech
Danish
Irish
Hindi
Greek
Hungarian
Armenian
Icelandic
Hebrew
Cambodian
Finnish
Croatian
Slovenian
Nieznany
Nicam
Przeglądarka Internetowa
Identyfikator sieci
Hasło sieci
Pokaż widok
Wprowadź:
Tłumienie dźwięku.
Nieznany format audio
Nieznana liczba klatek
Nieznany kod startu
Nieznane rozszerzenie
Nieobsługiwane rozszerzenie
Błędny Marker Bit
Nieobsługiwany GMC
Nieznany kod startu
Nieznana liczba klatek
Nieobsługiwany obiekt
Nieobsługiwany Sprite
Błąd Bitstream
Błąd Wej./Wyj.
Dysk odłączono
Zatrzymano odtwarzanie DRM
Wznowić odtwarzanie?
Kontynuacja
SVGA
Sieć
Inny
SSID
Zabezpieczenie
Ustawienia WiFi
WiFi wł./Wył.
Otwarta
Klucza udostępnienia (WEP)
Wstecz
Do przodu
Anuluj
Format
Zatrzymaj urządzenie
Wysuń urządzenie
Wej. AV
Nagrywanie
Przeglądarka
Ustawienia
Kopiuj plik
Odtwarzanie
Ustawienia
Niewłaściwy kanał
Nieprawidłowa data/czas
Nie można edytować
Za dużo rekordów
Progresywne 625P
Progresywne 525P
Brak miejsca
Brak dysku
Progresywne – DCT
Formatowanie dysku
Nagrania
INDEKS:
CZAS:
ŚCIEŻKA:
TYTUŁ:
Czas systemowy:
AUDIO:
KĄT:
NAPISY:
ROZDZIAŁ:
Stop
Główne Menu
Siła sygnału
Wstecz
Nazwa profilu
Pobierz SSID
Potwierdź SSID
Ustawienia listy
Test połączenia
Test nie powiódł się
Testuje...
Częstotliwość
Ręczne skanowanie
Automatyczne skanowanie
Ręczne skanowanie
Odtwarzanie
Nieaktywny
Skanowanie
Licznik
Brak programu
Pon
Wt
Śr
Czw
Pt
Sob
Niedz
IMS
BTDaemon
Podobne filmy
Skasuj plik
Przenieś do biblioteki
Wypisz
Subskrybuj
Pobierz
Poprzedni
Restart
Pauza
Pełny ekran
BT Katalog domowy
BT pobierz do
Karaoke
Ustawienia karaoke
Głośność
Echo
KeyShift
Usuwanie wokalu
Equalizer
Pogłos
L/L
L/R
R/R
L+R
L-R
L-C
MIC1
MIC2
Muzyka
KeyShift
Pop
Live
Club
Rock
Bass
Treble
Vocal
Powerful
Dance
Soft
Party
Classical
Wył.
Katedra 1
Katedra 2
Sala
Pokój
Piwnica
MIC
DLNA Renderer
Klucz WPA
Tryb połączenia
Pobierz tryb połączenia
Infrastruktura (AP)
Ad-Hoc
Zapisz
Ustawienia Ad-Hoc
IP
Połączyć czy edytować?
Połącz
Edytuj
Prędkość
Zabezpiecz
BLOKUJ
Częstotliwość
HAWAII
ALASKA
PACIFIC
MOUNTAIN
CENTRAL
EASTERN
Powtórz zadanie
Nagrywanie …
Usuń zadanie nagrywania
Standardowa ocena
Ulubione
Zabezpiecz CH
Tak
Nie
Sortuj
Szukaj
Standardowe
Telewizja kablowa Auto
Telewizja kablowa STD
Telewizja kablowa HRC
Telewizja kablowa IRC
KOSZ
Sortuj według:
Logiczny Numer Kanału
Nazwa Kanału
Brak danych
Pełna/Lista ulubionych
Etykieta
Domena
Nazwa hosta
Prosty
Szczegóły
Edytuj
2 sekundy
5 sekund
10 sekund
30 sekund
1 minuta
2 minuty
Przejście wyłączone
Przesuwanie
Wyśrodkowane powiększenie
2D/3D Powiększenie
Zanikania wew. / zew.
Obracanie
Kwartet
Przenikanie
Od lewej do prawej
Od góry do dołu
Wodospad
Wąż
Rozpływanie
Pasy w lewo w dół
Wszystkie efekty losowo
Folder
Czas pokazu slajdów
Efekt przejścia
Muzyka w tle
KARTA
KARTA
Aktualizacja
Plik obrazu nie znaleziono
Wygaszacz ekranu
Podgląd filmu
Konflikt harmonogramu
Nagrywanie do HDD2
Instalacja sterowników PC
Instalacja
Pobieranie
Aktualizacja
Uruchomiono
Zatrzymano
Powiodło się
Nie powiodło się
Kontrola logowania
Wył.
Wł.
UniCGI
Rozbudowa czcionki
Sterowniki PC
Samba Serwer
BitTorrent
Informacje o systemie
Aktualizacja systemu
Uruchomiono
Zatrzymany
Nie zainstalowany
Aktualizacja systemu
Ponowna instalacja System
Pakiet rozszerzający aktualizacje
Przenieść
Postęp ...
DISC
Wpisz IMS.
Dzisiaj
Maksymalny rozmiar
Wewnętrzny HDD
Zewnętrzny HDD
Uwaga!!!
uzyskać więcej informacji!!
GODZINA
Nagrywanie płyt
Całkowita ilość wolnego miejsca:
Dysk1 Partycja
Dysk2 Partycja
Formatowanie zakończone
Nieprawidłowy rok
Nieprawidłowy miesiąc
Nieprawidłowa data
Nieprawidłowa godzina
Nieprawidłowe minuty
Nieprawidłowe sekundy
DHCP nie gotowy!
Nie można uzyskać żadnych IP
Błąd krytyczny
Szybkość sieci
Nazwa
Błędny plik
Informacje o wideo
Informacje audio
Informacje o pasku
Urządzenie
Informacje o wersji
Adres MAC
Adres IP
Informacje o sieci
DivX klucz / DRM
Ustawienia Początkowe
Aktualizacja Online
Aktualizacja USB
Ustawienia Firmware
Czas trwania
Inne informacje:
IP sieci:
Network MAC:
Bezprzewodowy IP:
Bezprzewodowy MAC:
Angielski
Buforowanie ...
Błąd ciągu bitów.
Błąd autoryzacji
Upłynął czas wypożyczenia
Zobacz wypożyczalnie DivX ® VOD
Netflix Wyłączone
Netflix gotowe Urządzenie
ESN:
ID użytkownika:
Wersja oprogramowania:
Wyłączone
Ukryć
Pobieranie jest w toku.
Zakończenie pobierania.
Nowa aktualizacja została znaleziona.
Aktualny:
Nowy:
Brak znalezionych aktualizacji.
Zadzwoń do serwisu.
WYNIK_CD
Brak wyników dla
Nieobsługiwane wideo
Nieobsługiwane klatki na sekundę
Kataloński
Miejsce
Duże znaki
Małe znaki
Symbol
Ken Burns
Płynne odtwarzanie
WPS (AP)
WPS Tryb wyboru
PBC (Naciśnij przycisk)
PIN (kod PIN)
Zapisz ustawienia do
Podłączanie nie powiodło się
Ustawienia PPPoE
Przewodowy
Bezprzewodowy
Interfejs Rozłączony
Sukces połączenia PPPoE!
WCN
Angielski (Duże litery)
Angielski (Małe litery)
Symbole
Zhu-Yin metoda wprowadzania
Przesuń kursor
Usuń
Wyjście
Strona Góra / Dół
Wietrzyk
przekształcać
℃
krok
wiatr
do
Braku wiatru
Wschód
południe
Zachód
Północ
Południowy wschód
Północny wschód
Południowy zachód
Północny zachód
Wietrzyk
abc
CHN
Przeglądaj dysk
Odtwarzanie dysk
Nazwa urządzenia DLNA
Home
Internet
Ustawienia
Pomoc
Miniatury
Lista
Podgląd
Wszystkie media
Filmy
Pokaż pliki
Zdjęcia
Muzyka
Wszystkie zdjęcia
Wszystkie filmy
Pokaż DVD
Przejdź do folderu
Sortuj A - Z
Sortuj Z - A
Sortuj według Najnowsze
Sortuj według Najstarsze
DVD Menu
Powtarzanie wyłączone
Powtarzanie pojedyncze
Powtarzanie wszystkich
Pętla kolejności losowej
Wszystkie utwory
Albumy
Artyści
Gatunki
Lata
Listy odtwarzania
Obróć w prawo o 90 °
Obróć w lewo o 90 °
Czas slajdu 
Przejście slajdu 
Konfiguracja systemu 
Ustawienia Audio
Ustawienia Wideo
Konfiguracja sieci 
Napisy 
Audio 
Czas slajdu 
Przejście slajdu 
Teraz odtwarzam
Powrót do zdjęć 
Aktualizacja oprogramowania 
Ken Burns 
Wybierz muzykę 
Błąd logowania
Błąd logowania
Zaloguj się 
Hasło
Nazwa użytkownika
Menadżer plików
Serwisy Internetowe
Internet
Znajdź wideo
Najczęściej komentowane
Najczęściej oglądane
Najwyżej oceniane
Ulubione
Wyróżnione
Lokalne strony
Ostatnio dodane
Z miejsca
Zadanie jest już uruchomione
Sieć rozłączona
Brak urządzenia pamięci masowej
"Błąd podczas parsowania liczb, wartości,"
Nie udało się pobrać pliku Torrent
Ograniczenie liczby miejsca pracy zadania
Uruchomiono zadanie OK
Nie uruchomiona zadania BŁĄD
Dodaj do Kolejka pobierania
Przeglądarka internetowa
Tryb nawigacji
Tryb normalny
Informacje o zdjęciu
Nazwa pliku
Indeks
Rozmiar pliku
Wyposażenie
Wymiar
Długości ogniskowej
Ekspozycje
ISO
Obróć
Góra / Dół
Lewo / prawo
Poprzedni / Następny
pikseli
PPPoE nazwa użytkownika
PPPoE hasło
PPPoE interfejs
Wybierz ścieżkę do miejsca przeznaczenia
Plik jest zabezpieczony.
Usuwanie nie powiodło się!
Potwierdź
Nowy folder
Skróty
Ustawienia skrótów
Logowanie do sieci
Edycja skrótu
skrót Dodaj
skrót Usuń
Kopiuj
Kopiuj do
Język MiniKBD
Angielski dolny
Angielski górny
Symbol
Zhu Yin
TChinese
SChinese
Zastosować ustawienia natychmiast?
Anuluj
Wyjście
Zapisz listę odtwarzania
Wyślij do kontaktów
Wyższy poziom
Dodaj do listy
Przenieś ostrości
Poprzedni / Następny
Wyczyść wszystko
Usuń z listy
Operacje
Lista plików
Edycja pliku
Edycja wielu plików
Katalog z zdjęciami
Nazwa
Rozmiar
Najczęściej oglądane
Ostatnio dodane
Ostatnio odtwarzane
Album
Rok
Artysta
Rodzaj
Muzyka Wył.
Rozmiar
Janpanese(S-JIS)
Korean(EUC-KR)
Thai(MS-874)
Hebrew(MS-1255)
Arabic(MS-1256)
Biały
Czarny
Czerwony
zielony
Niebieski
Żółty
Skanowanie pamięci
Automatyczne szukanie włączone
Automatyczne szukanie wyłączone
Ponowne skanowanie pamięci
Potrzebujesz więcej miejsca
Test połączenia
"Naciśnij przycisk RETURN, aby anulować."
"Naciśnij przycisk OK, aby kontynuować."
Połączony
Dodaj użytkownika
Usuń użytkownika
Usuń użytkownika
Wchodzimy do katalogu
Dodaj do ulubionych
poprzedni
usunąć
strona

Zdjęcia Szukaj
Poprzednia strona
Następna strona
Sprawdź połączenie sieciowe
Błąd dostępu




temperatura
wilgotność
widoczność
ciśnienie
Wiatr
Wschód słońca/Zachód słońca
Dzisiaj
Jutro
tornado
tropikalny sztorm
huragan
groźne burze
burze
mieszane deszcze i śniegu
mieszany deszcz i deszcz ze śniegiem
mieszany śnieg i deszcz ze śniegiem
marznąca mżawka
mżawka
marznący deszcz
deszcz
deszcz
opady śniegu
pochmurno z opadami śniegu
zawieje śnieżne
śnieg
grad
deszcz ze śniegiem
pył
mglisto
mgła
smok
wietrzenie
wiatr
zimno
zachmurzenie
pochmurno (noc)
pochmurno (dzień)
częściowe zachmurzenie (w nocy)
częściowe zachmurzenie (dzień)
jasna (noc)
słonecznie
normalna (noc)
normalna (dzień)
mieszany deszcz i grad
gorąco
pojedyncze burze
rozproszone burze
rozproszone burze
Przelotne opady
obfite opady śniegu
Przelotne opady śniegu
obfite opady śniegu
Pogodnie
deszcz i burze
opady śniegu
przelotne opady i burze
nie jest dostępna
pochmurny
słoneczny
pochmurny
deszcze
deszcze i burze
deszcze z gradem
opady deszczu i śniegu
lekki deszcz
deszcz
upadek
upadek
upadek
upadek
opady śnieg
pochmurno z opadami śniegu
umiarkowany śnieg
obfite opady śniegu
ciężkich śniegu
mgła
mgła
deszcz ze śniegiem
burza piaskowa
umiarkowany deszcz lub ulewny deszcz
ulewa
ulewa
ciężki
śnieg lub umiarkowany śnieg
umiarkowany śnieg lub obfity śnieg
obfite opady śniegu
proch
kłęby kurzu
burza piaskowa
do
do
wiatr
wschód
zachód
południe
północ
południowy wschód
północny wschód
południowy zachód
na północny zachód
Brak obrazu znalezionych
Zmiana
Procent
Rok wysoki
Rok niski
Objętość
P/E

Idź do
DLNA DMR
DLNA DMS
AV wejście
DTV
TV & REC
AV nagraj w jakości
Prosty
Zaawansowany
Profile
Połącz się z AP
Zaawansowana Konfiguracja.
Ponowne szukanie AP
Podłącz ponownie
Nie znaleziono AP.
Informacje Pokaz slajdów
Ponów
Jądro
Bootcode
RootApp
rootfs
Kod regionu
Nieznany
Zapisz Album Zdjęć
Edytuj Album Zdjęć
Wybierz wiele
Wellington
Melbowrne
Sydney
Tokey
Taipei
Bangkok
Bangladesh
New Delhi
Dubai
Riyadh
Cairo
Rome
Londom
Azones
Mid-Atlantic
Brazilia
New York
Chicago
Salt lake city
Los Angeles
Pacific Time
Honolulu
Hawaii
Samoa
Eniwetok
Zezwalaj na wszystko
Wybierz Wiek
Ogólny
Kontrola rodzicielska
Brak pliku
Priorytet nagrywania
Ręczne nagrywanie
Harmonogram nagrań
Brak napisów
Start
Koniec
Niedziela
Poniedziałek
Wtorek
Środa
Czwartek
Piątek
Sobota
Weekend
Estonian
Animacja Flash
Nagrane programy
Albumy
Zmień hasło
DTV
AV
Wolne miejsce
Wpisz nazwę Użytkownika
Wprowadź Hasło
Zaloguj się
Ostatnio dodane
Wyróżnione
Ulubione
Najwyżej oceniane
Najczęściej oglądane
Najczęściej komentowane
Szukaj filmów
Szukaj Zdjęć
Zaloguj się
Lokalne strony
Zaloguj
Zmień Status:
Zmień Info:
Opcje
Dodaj znajomych
Usuń znajomego
Wyloguj się
Moja biblioteka
Moje polecane
Moje ulubione
Moje sąsiedztwa
Dodaj Artystę
Dodaj Tag
Scrobbling jest włączony
Scrobbling jest Wyłączony
Ostatnie Stacje:
Usuń
W tym tygodniu
W tym miesiącu
Cały okres
Pełny ekran
Więcej
Podobne filmy
Dodaj do ulubionych
Usuń ID
Yahoo Widget
Data
Przenikanie Kenburn
   Nieobsługiwane DivX DRM Wersia
Ustawienia Muzyki
Timeshift
Timer List
Edytuj
Dodaj
Dostępne wolne miejsce
Wybierz rodzaj ustawienia
Cykl
AV / TV
Krok 1
Krok 2
Krok 3
Wprowadź ID Użytkownik PPPoE
Wprowadź Hasło PPPoE
Wprowadź SSID
Wprowadź Host IP
Ustawienia wideo
Potwierdź ustawienia
Powtarzanie wyłączone
Powtórz wszystko
Powtórz rozdział
Powtórz tytułu
Anuluj: Rozpocznij od początku
Styl skórki
Zapisz połączenie
RealPilot
CNTV
Youtube-XL
PBC: Wł.
PBC: Wył.
Głębia kolorów
Automatyczny
12 bit
10 bit
Wył.
CVBS / YPbBr przełącznik
Opuszczono katalog zdjęć
Nieprawidłowy format nawigacji
Kontynuuj
Data przeglądania
Opuść widok folderów
Menu
Główne Menu
BD nawigacja
REC pliku
Kodowany sygnał
Czas
Opcje
5 minut
10 minut
Domyślny
Album Zdjęć
Flickr
Proces BT
Proces Samba
BT & Samba Bezpieczeństwo
Nie znaleziono video
"Pamiętaj, pwd: Tak"
"Pamiętaj, pwd: Nie"
Mam konto Google
Jestem nowym użytkownikiem Google
Załóż konto
Połączenie gtalk zostało przerwane!
Wygląda że masz odłączoną sieć!
Dostępny
Zajęty
Niedostępny
Poza siecią
Zmień status
Nowa wiadomość
OK do akcji
Udostępnianie
Ustaw Katalog Odbierania
Pokaż zalogowanych znajomych: Tak
Pokaż zalogowanych znajomych: Brak
Przeglądaj otrzymane pliki
Historia otrzymania
Dzielenie
Wprowadź Msg
Wyślij Msg
Wysyłanie plików
Odbieraj pliki
Lista Udostępnianie
Zapisy czatów
Uwaga:
Zaproś jako znajomego
"nie zostały zaakceptowane, aby dodać"
  jako przyjaciel!
zostały usunięte
z listy znajomych!
masz zaproszenie
zmian na
"wysyłanie plików zostało zakończone, do"
nowy msg (od
WYŚLIJ
CZAS
OTRZYMANO
Szczegóły wiadomości
Usuń rekord
Usuń wszystkie rekordy
Dodaj / Usuń gwiazdkę
Menu opcji
Szczegóły udziału
Anuluj wybrany transfer
SERIAL
BUDDY
MODE
PROGRESS
bieżące ustawienie
AKTUALNOŚCI ZE ŚWIATA
US AKTUALNOŚCI
ROZRYWKA
SPORT
TECHNOLOGIA
Skin 1
Skin 2
Skin 3
Buforowanie... 
Nowe Komunikaty
Filmy
Seriale TV
Top Lista
Najpopularniejsze
Our Pick
Przeglądaj
Kupony
Konto
Moje konto
Szukaj
Dla dorosłych
strona
z
Poprzedni
Następny
Wsparcie
Moje filmy
Aktywuj Kupon
Rejestracja urządzenia
Test prędkości
Streszczenie
Zwiastun
Ocena
Czas
Wydany
Rozmiar pliku
Reżyser
Aktorzy
Kup
Wynajmij
Pauza
Odtwórz
Błąd
OK
Z powrotem
Anuluj
FAQ
Potwierdź
Nieprawidłowy kod PIN
Tytuł filmu
Typ licencji
Status licencji
Aktywny
Aktywny
Dni
Godziny
Minuty
Odcinki
Epizod
Język
24h wynajem
min
Zaloguj się
Wygasł
Podsumowanie konta
Bilans
Niekompletne kod Kuponu
Nieprawidłowy kod Kuponu
Wyniki wyszukiwania
Brak wyników
Usuń
Status
Start Testu
Kontrola płatności ...
Przetwarzania transakcji ...
Test prędkości łącza
Twoja prędkość łącza:
Inicjowanie testu prędkości łącza ...
Dobra
Średnia
Zła
Zapłać za film
Język
Wkrótce
Nazwa odcinku
zaw. VAT
Nie można połączyć się z internetem.
Wygasa w: 
Kupon (tylko wynajem) 
Kupon
Informacja
Twoja rejestracja jest już zakończona. 
Powrót do 
Lista 
Mój limit kredytu
Zmień styl wprowadzania
Nowa Wersja
Najpopularniejsze
Wynajem
Kupuj
Poniżej 18
Weryfikacji wieku
£
EUR
Nieprawidłowy kod
Limit konta
  Załóż konto
Adres e-mail
Prywatność
Mam konto Acetrax
Login
Please accept the Terms and conditions
Hasło
Zakup PIN
koniec
Typ
Wartość
Wprowadź PIN Zakup
Nowy użytkownik Acetrax
Skip
Stop
Cena
Nieprawidłowy numer PIN
anulowanie płatności
Nie wprowadzono wejścia
zaznacz wszystko
wyczyść
Urządzenie nie jest zarejestrowane.
Potwierdź Pin
Aktywować
T & Cs
Aktywuj
Ulubione
Nowe stacje
Lokalizacja
Rodzaj
Pauza
Odtwarzaj
Buforowanie
Dodaj do ulubionych
Usuń z ulubionych
zbyt wiele plików do pobrania
Przerwane przez klawisz STOP
Przerwane przez klawisz GUIDE
Przerwane przez klawisz RETURN
Wznowienie skanowania
Market
Dolby TureHD Wyjście
TrueHD
Konfliktu bufora dźwięku
Możliwy konflikt z bufora audio
SPDIF będzie jako LPCM.
Brak urządzenia
Styl życia
Baza danych nie jest gotowy.
Nieodwracalny błąd
Teraz / Następna
Opis
Satelita
Lista satelity
Informacja satelity
Dodaj satelitę
Usuń satelitę
Aktualizacja satelity
Nazwa satelity
Długość geograficzna
Typ długości geograficznej
Lista transpondera
Informacja transpondera
Dodaj transponder
Usuń transponder
Aktualizacja transpondera
Częstotliwości nośna
Prędkość symbolowa
Biegunowość
LNB konfiguracja
LNB typ
LNB wysoka częstotliwości oscylacji
LNB niska częstotliwości oscylacji
LNB zasilanie
LNB 22KHz
Skanowanie satelity
Sortuj kanał
Lista kanałów
Lista ulubionych
Zamień
Zabezpiecz
Przeskocz
ID
Bezprzewodowy punkt dostępowy Lista
Profil sieci bezprzewodowej
Ustawienia sieci bezprzewodowej
Sieć bezprzewodowa
Nie powiodło się. Coś nie tak.
Zamiana kanału

Kanał TV
Kanał Radia
Sortuj według LCN
Sortuj według nazwa CH
Sortuj według Service ID
Sortuj według ONID
Audio Domyślne
"Jeśli nie słychać dźwięku,"
Skin 4
Android
Małe
Średnie
Wielkie
Witamy w Skype
Nazwa Skype
"Zarejestruj mnie, kiedy uruchomi się Skype"
Problem z siecią.
Problem z bazą danych.
Hasło jest nie do przyjęcia.
Niepełnoletni.
Nazwa Skype jest nieprawidłowa.
Zbyt wiele prób logowania.
Hasło się nie zmieniło.
Problem z aplikacją.
Nieznany błąd.
POŁĄCZENIE VIDEO
ZADZWOŃ
POCZTA GŁOSOWA
Połączenie
Wyczyść
USUŃ
DODAWANIE OSÓB
ODRZUĆ
POLACZENIE PRZYCHODZĄCE
DOM
Zaloguj się
Dodaj kontakt
Dodaj do kontaktów
ignoruj
Usuń z kontaktów
Wideo Wył.
Wideo Wł.
Dźwięk Wył.
Dźwięk Wł.
Koniec Rozmowy
Vol-
Vol+
Poprzedni
Połączenia z telefonami
POWRÓT
E-MAIL
NUMER TELEFONU
IMIĘ I NAZWISKO
NAZWA SKYPE
+DODAJ
SZUKAJ
ZOBACZ
Wyślij zapytanie
Wyślij e-mail
Wyślij zapytanie o kontakt
Wynik przedstawiamy 1-10 z 200
E-mail nie został znaleziony
Pełna nazwa nie znaleziona
Nazwę Skype nie znaleziono
Numer telefonu dodany
Płać na bieżąco
Płać co miesiąc
Nie masz abonamentu
Nie masz Skype?
Utwórz nowe konto Skype
Imię i Nazwisko
Utwórz nazwę użytkownika Skype
Powtórz hasło
E-mail
Powtórz e-mail
6-33 znaków potrzebnych
Online
Niedostępny
Nie przeszkadzać
Niewidoczny
Niepodłączony
Zmień hasło
Wprowadź nowe hasło
Ponownie wprowadź nowe hasło
Zbyt długi: maks. 33 znaków.
Może zawierać tylko A-z 0-9 - _.
Nie może zawierać spacji.
Zbyt podobne do nazwy użytkownika Skype.
Nieprawidłowy format.
Zawierają niewłaściwe słowo.
Proszę powtórzyć hasło.
Proszę wpisać E-mail.
E-mail nie pasują.
Hasło nie pasuje.
Połączenie z serwerem nie powiodło się.
Zmień status
Wybierz klawiaturę
Przytrzymaj
Przywracanie połączenia
Trzymaj listę
Połączenia przychodzące
Połączenia wychodzące
Nieodebrane
Przyznane uwierzytelnienia
Oczekiwana uwierzytelnienia
Poczta głosowa
Historia
Ponowne Nagrywanie
Anuluj
Połączenie oczekujące
Nagrywanie poczty głosowej
Przesyłanie ...
Brak odpowiedzi
Nieodebrane
BT jest w trakcie pobierania na urządzenie
Spróbuj ponownie lub Zatrzymaj?
Zarządzanie użytkownikami
Zarządzania treścią
Zawartość źródła
Mój Wyświetla
Teletext
EPG
Błąd
Automatyczny tryb czuwania
Siła
Pliki Wideo
Lip Sync
Lip Sync Ustaw wartość
7.1 CH
Samo dostosowujący się ekran
BT / PT kontrola pobierania
Start wszystkich zadań
Zatrzymaj wszystkie zadania
Nieokreślony
Start przy starcie systemu
Zainstaluj
Odinstaluj
AppManager
Transmisji PT / BT klienta
vsftp serwer
upnp sieci TV
Adres dostępu
Zainstaluj status
Zainstalowane[Zakończono]
MLdonkey
Wpisz menedżer aplikacji
Zainstalowano[Uruchamianie]
Wersja SDK
08-16-2010
Vietnamese
Kopiowanie plików
Radio Internetowe
Pusta Lista
العربية
Portugalski
Połączenie
artysta:
tytuł:
album:
gatunek:
komentarz:
rok:
utworu:
DDNS
DDNS Konfiguracja
Nazwa domeny
HDMI / SPDIF
Wyjście DTS
Wyjście AC3
Wyjście WMA Pro
Wyjście AAC
zaawansowany
Play movie without navigation
Play movie with Navigation
Wiadomość
Wiem
Zmień kategorię
Czas kompilacji
DTS-HD wyjście 
7.1 CH
5.1 CH
Dolby TureHD Wyjście
SPDIF Downmix wyjście（LPCM 2.0 CH）
Bulgarian
Mongolian
Persian
Hungarian
Czech
Romanian
Polski
Vietnamese
Nie znaleziono pliku okładki
Nie znaleziono pliku plakat
Aktualizacja
RAW
Dźwięk przycisków
Apps
system standby
1 hour
2 hours
3 hours
4 hours
Movies
Photo
Music
File/Folder lock 
Seen flag 
Default subtitle language
Default audio language
DVD Eject
Change background
change
Default
Spring
Summer 
Fall 
Winter 
USB(mybg.png)
Bookmark
NFS
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
Live TV
Do you want stop video playback？
Greek
Turkish
Media library
Enter folder
Play BD/DVD folder
Ask always
Auto Load subtitles
Nagrywanie z G-Code
Ręczne nagrywanie
Nagrania przekraczają limit
Twój kod :
Ten odtwarzacz nie jest autoryzowany do odtwarzania tego filmu wideo.
Kod dezaktywacji :
Czy chcesz dezaktywować urządzenia?
Twoje urządzenie jest już zarejestrowane.
Musisz najpierw dezaktywować usługę VOD
Musisz zarejestrować urządzenie aby odtwarzać zabezpieczone pliki
Czy chcesz się wyrejestrować?
Wyrejestruj się na http://vod.divx.com
Aby dowiedzieć się więcej odwiedź stronę www.divix.com
Dodaj listy odtwarzania
Menu zostanie nadpisane. Czy na pewno chcesz kontynuować?
Przekroczona liczba rozdziałów
Dysk chroniony przed zapisem
Rozpoczęto zaplanowane nagrywanie …
Pauza: problem z timeshift
"Media nie są zgodne, nie można edytować"
Urządzenie optyczne jest w użyciu …
"Nielegalna płyta, zatrzymanie nagrywania"
Wczytywanie pliku
Ustawiono A
Zmień na tryb tekstowy
Automatyczne sortowanie:
Dodaj nowe
Skasuj wszystkie zaplanowane
Sprawdź USB
Usunąć wybrany harmonogram?
Włącz wybrany harmonogram
Zatrzymaj wybrany harmonogram
Zmień status zaznaczonego harmonogramu
Usunąć wybraną historię?
Zakończyć zmiany?
Skasować harmonogram(y)?
Zaplanowane nagrywanie rozpocznie się niebawem.
Zatrzymaj bieżące nagrywanie.
Nagrywanie rozpocznie się za         sekund.
Błąd formatowania – odłącz
Włącz zegar przez VPS.
Włącz zegar przez własne ustawienia
Naciśnij by Potwierdzić ustawienie czasu.
Ustawienia sieci LAN
Zapisać ustawienia?
Podaj IP
Za dużo błędów na wyjściu SPDIF
Nierozpoznany format audio
Błąd ze strumieniem audio
Nieobsługiwana częstotliwość próbkowania
Nie można odtwarzać podczas nagrywania
Nie obsługuje Trick Play
Nieznany format zdjęcia
Nieznany format zdjęcia
Nieobsługiwana rozdzielczość
Błędny format zdjęcia
Nieobsługiwany 8bit
Nieobsługiwana skalowalność
Błąd serwera
Nie można odtworzyć zabezpieczonego pliku
Nieobsługiwany format
Zatrzymano odtwarzanie DivX
Kontynuować odtwarzanie
Lan Wł./Wył
Audio i wideo w trybie
Odtwórz i edytuj nagrane programy
Przeglądarka
Przeglądarka
Kopiowanie z sieci
IMS Menu
Edycja czasu nagrywania
Błąd podczas zapisu bazy danych
Kopiuj na partycję FAT32
Aktualizuj oprogramowanie z HDD
Wybierz profil połączenia
Ustawienia zabezpieczeń
Ustawienia adresu
Zapisać ustawienia?
Test zakończony powodzeniem
Ocena
Zapisz do skrótów 
Naciśnij przycisk [NEXT]，aby odtworzyć następny plik
Naciśnij klawisz [PREV]，aby odtworzyć poprzedni plik
Aktualizacja oprogramowania z dysku twardego
"Wybierz NIE, aby zamknąć okno"
"Wybierz TAK, aby przeglądać plik nagrań:"
Akcja rozpocznie się w               sekund.
Zainstaluj BT / Samba Rozbudowa
Instalacja dodatku  Bit-Torrent
Instalowanie obsługi serwera Samba
Instalowanie obsługi sieci
Instalacja dodatkowych czcionek
 == USB Wykryto nowe urządzenie ==
Czy chcesz wyłączyć urządzenie
i przełączyć je w tryb połączenia z PC?
Masz wykonać proces formatowania
dysku twardego. Wszystkie dane z dysku
twardego zostaną utracone po tym procesie.
"Proszę przeczytać instrukcję, aby"
"Nie można sformatować zewnętrznego dysku twardego, usuń inne dyski"
Błąd partycji twojego HDD
System nie może automatycznego montować HDD.
Proszę użyć elementu systemu w ustawieniach menu
do sformatowania HDD
lub można go naprawić w systemie MS Windows.
Krok 1: Bufor Timeshift Pojemność dysku

Dostępne wolne miejsce na HDD
1 godz = 4 GB Max. = 4HR
Krok 2: Pojemność dysku
Multimedialny Dysk
Ostatni krok: Format HDD
"Naciśnij przycisk ""Format"", aby rozpocząć"
Formatowanie HDD zakończone
Naciśnij 'OK' by wrócić do Głównego Menu
Testowanie Szybkość sieci
Czy chcesz wyłączyć urządzenie?
Sprawdzanie nowej aktualizacji.
Czy chcesz zaktualizować?
Obecnie masz najnowszą wersją.
Nie podłączony do Internetu.
Spróbuj ponownie po sprawdzeniu stanu sieci.
Spróbuj ponownie później.
Naciśnij przycisk INFO by zaktualizować on-line
Naciśnij przycisk WPS serwera
Numer PIN typu WPS serwerze
"Sieć zajęta, zabroniony proces WPS"
"W Windows 7, wprowadź nr PIN:"
Han-Yu chiński tradycyjny metoda wprowadzania
Han-Yu uproszczony chiński metody wprowadzania
Naciśnij klawisz NUM by wybrać duże litery
Naciśnij klawisz NUM by wybrać duże litery
  Naciśnij klawisz Num by wybrać małe litery
Naciśnij klawisz Num by wybrać małe litery
Naciśnij klawisz Num by wybrać małe litery
Naciśnij klawisz NUM dla PINYIN       ENTER by zakończyć
Naciśnij klawisz NUM dla PINYIN       ENTER by zakończyć
Naciśnij klawisz NUM dla PINYIN       ENTER by zakończyć
Naciśnij klawisz NUM numer
Nieprawidłowy login lub hasło 
Baza danych niedostępnych
Plik już istnieje w bazie danych
Nie wpisano do bazy danych BŁĄD
Wpisano do bazy danych OK
"Braku określenia kierunku, kiedy rozpocząć pobieranie"
Nie można odtworzyć tego pliku
Obecnie ogniskowa nie jest wpisana.
"Naciśnij przycisk PREV lub NEXT, aby zmienić kategorię."
"Brak miejsca! Naciśnij OK, aby przeglądać pliki."
"Nie powiodło się! Naciśnij OK, aby przeglądać pliki."
"Zakończono! Naciśnij OK, aby przeglądać pliki."
Wyczyścić ustawienia i zastosować natychmiast domyślne?
Edycja listy odtwarzania
Zatrzymaj skanowanie pamięci
"Możesz nacisnąć przycisk STOP, aby zatrzymać skanowanie pamięci"
"Naciśnij dowolny klawisz, aby kontynuować."
Dodaj ręki do listy ulubionych
"Naciśnij przycisk Informacje, aby usunąć wybrane ręki"
Nie można skorzystać z naszego serwisu
Możliwe że siec jest przeciążona
Możesz przeszukiwać wszystkie publicznych zdjęć Picasa.
"Aby przeglądać publiczne zdjęcia Picasa  w koncie Picasa, wybierz Dodaj użytkownika lub wprowadzić nazwę użytkownika Picasa."
"Naciśnij przycisk OK, aby przełączyć się między metryczne i angielskie"
"Informacje Naciśnij, aby zapisać to miasto jako ulubione"
Naciśnij przycisk INFO aby dodać/usunąć z ulubionych
Lekki deszcz lub umiarkowany deszcz
"Naciśnij przycisk OK, aby dodać symbol"
Sieć rozłączona. Spróbuj ponownie lub zatrzymaj.
"Jeżeli nie ma nic na ekranie. Proszę nie naciskać żadnego przycisku, system zresetuje ustawienia TV do wcześniejszych ustawień w ciągu 15 sekund."
Wybierz strefę czasową w pierwszej kolejności.
Wybierz kanał który chcesz zatrzymać.
"   Naciśnij klawisz Enter, aby dodać symbol"
"Logowanie Gtalk, Naciśnij STOP, aby anulować!"
Informacja prasowa: usuwać przyjaciół / zaakceptować znajomego zaprosić
OK: Start z ostatniego odtwarzania
Jaki istniejący profil połączenia chcesz zastąpić?
"tło ma EPG, REC i proces timeshift, nie może wykonać ustawienia Regionu TV."
"tło ma EPG, REC i proces timeshift, nie może wykonać skanowania kanału."
"Nie można utworzyć filmów, muzyki, zdjęć, klasyfikacji bazy danych, ale udało się wejść do pliku"
Naciśnij czerwony przycisk ON / OFF PBC
Czy chcesz kontynuować bez menu?
System zostanie ponownie uruchomiony automatycznie po wyłączeniu Netflix.
Niebezpieczne wysunięcie pamięci
"Proszę odwiedzić poniższy link, aby utworzyć konto:"
"Potrzebujesz konto Google, aby uzyskać dostęp usługi BuddyLink."
Jestem gotów z moim kontem Google
Naciśnij przycisk by zalogować się do Buddylink
"Logowanie BuddyLink ... (naciśnij STOP, aby anulować)"
"Ponowienie XMPP port... (naciśnij przycisk STOP, aby anulować)"
"Przekierowanie HTTP port... (naciśnij STOP, aby anulować)"
Anuluj logowanie do BuddyLink!
Usuń znajomych / Zaakceptuj zaproszenie
"zostały zaakceptowane, aby dodać"
"otrzymywanie plików zostało uruchomione, zainicjowane przez"
"otrzymywanie plików zostało zakończone, zapisane w"
naciśnij góra lub dół by zobacz wszystkie
OSTRZEŻENIE: PRZYJMOWANIE DIR NIE SET
"naciśnij przycisk PLAY, aby ustawić katalog odbioru"
Czy na pewno chcesz anulować wybrany transfer?
"Otrzymywanie plików zostało przerwane , z"
"Wysyłanie plików zostało przerwane, do"
Przesyłania plików zostało odwołane z powodu braku miejsca na dysku lub błąd dysku
"Wybierz znajomego, aby wysłać pliki"
"Przykro nam, znajomy nie chce lub nie może odbierać pliki online"
Czy na pewno chcesz wysłać pliki do wybranych znajomych?
"Cy potwierdzasz znajomego, dodać go do znajomych?"
Czy chcesz usunąć z listy znajomych?
"Łączenie z Acetrax, proszę czekać ..."
Wprowadź PIN Zakup
Tylko 3 proste kroki i możesz zacząć cieszyć się filmami w jakości DVD na twoim telewizorze!
"1. Proszę skorzystać z komputera, przejdź do www.acetrax.com i zaloguj się lub zarejestruj."
"2. Idź do ""Moje urządzenia"", kliknij ""Rejestracja urządzenia i postępuj zgodnie z instrukcjami. Zostaniesz poproszony o podanie następujących 'Unikalny ID ':"
"3. Doładuj swoje konto w ""Limit konta"" do pożądanej wartości. \ N \ NRE-start Filmy Acetrax na ekranie telewizora."
Proszę wpisać kod kuponu:
Proszę wpisać frazy
"Możemy pokazać tylko 6 kuponów, które wygasają. Jednak różnica jest sumą wszystkich kuponów."
Usługa limit czasu. \ NSpróbuj ponownie
Kopia filmu jest przygotowywana.
"Unfortunately, you do not have enough funds to execute the transaction. Please go to www.acetrax.com to recharge your account. "
Usługa Movie Acetrax wymaga połączenia z internetem szybciej niż 2.5mbps. Poczekaj analizowania szybkości sieci.
"Dobre: Twoja szybkość sieci jest wystarczająco szybka, aby płynne odtwarzać filmy"
"Średnia: wystarczający, ale sporadyczne przerwy w odtwarzania mogą wystąpić w godzinach szczytu."
Źle: Twoja prędkość sieci może powodować częste przerwy w odtwarzaniu. Nie zalecamy Państwu wynajęcia / zakup filmu. Skontaktuj się z administratorem internetu by zwiększyć szybkość internetu.
"Uwaga: Twoja prędkość na sieci może różnić się w godzinach szczytu z przyczyn niezależnych od nas. Skontaktuj się z dostawcą usług internetowych, aby dowiedzieć się więcej."
"Test filmu pojawi zaraz, aby sprawdzić przepustowość łącza"
"Zaleca się przeprowadzić test prędkości łącza, aby zapewnić właściwe odtwarzanie filmu"
Wyjście z sklepu  Acetrax
Czy naprawdę chcesz zamknąć sklep Acetrax?
Ten film jest tymczasowo niedostępny.
"Drogi użytkowniku \ n Nie zalecamy wyjścia z testu prędkości. Proszę zaczekać, aż film zakończy test (ok. 3min)."
Brak dostępnych materiałów. 
(Proszę o podanie co najmniej 2 znaków) 
"W celu uzyskania dalszych odniesienia należy pamiętać, unikatowy kod poniżej: "
Spróbuj ponownie później. 
"Nie można przetworzyć żądania transakcji, spróbuj ponownie później. "
Płatność zostanie wykonana z ClickandBuy Easycollect.
Wprowadź PIN dla dorosłych
Potwierdź adres e-mail
Potrzebny kod PIN transakcji do Wynajęcia/Kupienia filmów. Jest to również hasło dostępu do www.acetrax.com
"Potwierdzam, że przeczytałem i akceptuję regulamin Acetrax."
Proszę mnie informować o nowościach i promocjach.
Adres e-mail nie jest prawidłowy.
Adresy e-mail nie pasują
Zakup PIN musi zawierać co najmniej 6 cyfr.
Zakup PIN nie są identyczne.
Nie byliśmy w stanie utworzyć konta.
Utwórz lub potwierdzić 6-cyfrowy PIN Zakup
"Jeśli utworzono już kod PIN Zakup dla innego urządzenia, wystarczy użyć go."
Aby korzystać z Filmów Acetrax musisz utworzyć konto. Proszę wybrać jedną z opcji poniżej.
REW / FFW
Twoje urządzenie jest zarejestrowane z ID
błąd zakupu
Brak wyników słów kluczowych
Twój adres email będzie także twoją nazwą użytkownika
"Jeśli dźwięk jest typu TureHD, SPDIF nie będzie działać. Jeśli dźwięk nie jest typu TureHD, SPDIF będzie jako RAW."
"Jeśli dźwięk jest typu TureHD, SPDIF będzie jako LPCM."
"Jeśli dźwięk jest typu TureHD, nie będzie wyjścia SPDIF."
Dozwolone tylko z jednej partycji
"Naciśnij OK, aby wprowadzić ID użytkownika."
"Naciśnij OK, aby wprowadź hasło."
Wszystkie ustawienia sieci zostaną zastosowane natychmiast. Czy na pewno?
"Wybierz AP lub naciśnij klawisz RETURN, aby ustawić parametry sieci bezprzewodowej."
"Wybierz profil stosowane do połączenia lub naciśnij czerwony przycisk, aby ustawić parametry sieci bezprzewodowej."
"Wybierz tryb połączenia lub naciśnij czerwony przycisk, aby korzystać z profili."
"To ustawienie może powodować konflikt bufora, wyjście SPDIF nie mogą być zgodnie z oczekiwaniami."
wybierz audio domyślnie w menu ustawień audio.
Automatyczny Start kiedy mój TV zostanie wł.
Twoja nazwa użytkownika Skype i hasło nie zostały rozpoznane.
Podany adres email jest nieprawidłowy w tworzeniu konta.
Nazwa Skype jest już zajęta. Spróbuj użyć innej.
Ta osoba chce połączyć się z tobą!
Jeżeli są oni również na  Skype. Połączenia są bezpłatne.
1 wynik znalezionych. Wyślij prośbę o kontakt.
Ponad 200 znaleziono
Szukaj za pomocą innych informacji
Nie znaleziono żadnych wyników. Wyślij zaproszenie e-mail.
"Zaproś tę osobę do Skype, dzięki czemu możesz rozmawiać za darmo."
Tak. wyślij do mnie informacji o nowościach i promocjach Skype
Wpisz adres e-mail
Zgadzam się utworzyć konto
Wprowadź aktualne hasło
Zbyt krótkie: min. 7 znaków.
Użyj co najmniej 1 litery i 1 numeru.
Musi zaczynać się od litery (A-z).
Proszę wprowadź hasło.
Proszę powtórzyć E-mail.
Wprowadzone stare hasło jest nie ważne. Prosimy spróbować ponownie.
Sukces! Ale serwer sugerują zmienić hasło.
Nowe hasło nie może być takie samo jak stare hasło.
Nowe hasło jest nieprawidłowe.
"Musisz się zalogować, aby zmienić hasło."
"Sukces! Twoje hasło zostało zmienione. Użyj nowego hasła następnym razem, gdy będziesz chciał się zalogować."
Odtwarzanie powitania poczty głosowej
"Przepraszamy! Brak środków na Skype, aby zadzwonić pod ten numer."
Nie ma kontaktów z listy zawieszone.
"Brak informacji czasu w bieżącym połączeniu, proszę spróbować później."
OK: Wybierz bieżącego użytkownika
Stop: Usuń bieżącego użytkownika
Nieprawidłowy link! (Pliku lub folderu może zniknąć!)
Błąd! Miejsca przeznaczenia jest tylko do odczytu
Automatyczny tryb czuwania Ostrzeżenie
System automatycznie gotowości po 6 minutach
Skopiuj plik nie gotowy
Lip Sync (AUTO)
Lip Sync (RĘCZNY)
Wykrywanie kodowania napisów
Domyślne odtwarzanie z urządzenia
Uruchomienie Auto-Play
"Naciśnij [Enter], aby Instalować / Odinstalować, nie uruchamiać jednocześnie wielu programów"
"Inicjowanie menedżera aplikacji, proszę czekać ..."
"Błąd, dysk twardy nie istnieje"
DTS-HD wyjście(wymagany restart)
  
  
Uruchomienie trybu okładki
Wyjście z trybu okładki
Wejście do trybu widoku plakat
Wyjście z trybu zobaczyć plakat
Scan nfs server， Please Wait…
