 
Menu de título
Menu Raíz
Tocar
Pausar
Parar
Próximo Capítulo
Capítulo anterior
Avançar Rápido
Voltar Rápido
Avançar lento
Voltar Lento
Subtítulo
Ângulo
Procurar
Ampliar
Diminuir
Definir marcador
Restaurar marcador
Marcador não disponível
Verificação das configurações do tempo
"Por favor, Insira G-Code:"
Apagar todas as entradas de registro
Confirmar
Cancelar
Editar
Apagar
Voltar
Título
Capítulo
Inglês
繁體中文
日本語
Espanhol
Francês
Deutsch
Italiano
한국어
holandês
Русский
简体 中文
Tailandês
Hebraico
Árabe
Unicode (UTF8)
SChinese(GBK)
TChinese(BIG5)
Ocidental
Turco
Central Europeu
Grego
Cirílico
SE Europeu
Inglês
Chinês
Japonês
Espanhol
Francês
Alemão
Italiano
Coreano
Holandês
Russo
Chinês Simplificado
Pan Scan 4:3
Letter Box 4:3
16:09
16:10
Alto-falante
Dolby Pro Logic
Modo Noturno
S/PDIF
Saída Digital
Saída HDMI
Saída SPDIF
Ligar
Desligar
5 minutos
10 minutos
20 minutos
15 minutos
30 minutos
Idioma de Menu 
Codificação de texto
Audio
Subtítulo
Idioma do disco
Região
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Idade
Todos
HDD
HDD  1
HDD  2
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
Rede
Qualidade
Auto Capítulo
Timeshift permanente
Dispositivo de GRAVAÇÃO
Dispositivo Timeshift
HQ
SP
LP
EP
SLP
Idioma
TV
Audio
Video
Gravar
Sistema
Configuração
S / PDIF RAW 
S / PDIF LPCM
LPCM DUAL CH
LPCM MULTI CH
HDMI RAW 
HDMI LPCM 
 HDMI LPCM MULTI CH 
2 CH
5.1 CH
Comforto
Data e Tempo
Data
Tempo
Zona do Tempo
Manual
Automático
Automático (via TV)
Automático (via DTV)
Dia
Mês
Ano
Controle dos Pais
Controle dos Pais
Bloquear Unrated TV
DVD Classificação
MPAA Avaliação
TV Avaliação
Digital Avaliação
Inglês Avaliação
França Avaliação
Senha
Insira Senha
Insira nova Senha
Comfirmar nova Senha
R/RW Rep. auto.
Padrão de Fábrica
TV Entrada
DTV Entrada
Antena
CATV 
Canal
Programa
Busca de Canais
Escaniando:
Encontrados:
Defina o canal
Sintonia Fina
Pagar TV
Intercâmbio com
Mover para
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Aspecto da tela
Brilho
Contraste
Tonalidade
Saturação
Saída de Vídeo
YUV
RGB
Redução de Ruído Digital
DivX®
DivX ® Vídeo Em Demanda
DivX ® Desativar
DivX ® Registrar
DivX ® cancelar o registro
Erro de autorização
Aluguel expirado
Registre-se em http://vod.divx.com
HDD
DVD
USB
Rede
UPNP
Música
Programa
Imagem
Vídeo
Disco virtual
Lista de Arquivos
Lista de reprodução
Classificar por nome
Classificar por Data
Executar
Adicionar
Adicionar Tudo
Deletar
Delatar Tudo
Selecionar Tudo
Apagar
Renomear
Dublagem
Remover da Lista de Reprodução
Ícone grande
Ícone pequeno
Tocar
Renomear
Título de miniaturas
Título de texto
Proteger
Desproteger
Deletar
Definir Miniatura
Dividir título
Mesclar Título
Apagar Todos
Copiar
Dividir título
Mesclar Título
Adicionar Marca ao Capítulo
Remover Marca do Capítulo
Tocar
Renomear
Definir Miniatura
Desproteger
Protejer
Apagar
Apagar AB
Classificação
Editar Título
Ferramentas
SET A
SET B
OK
Navegador de Imagens
Repr. Vídeo
Além de edição
Mais edição
Cronômetro
Navegador comum
Controle do sintonizador
Utilitário do disco
Copiar arquivo
TÍTULO:
Nome:
COMPRIMENTO:
S
M
H
Informações do Disco
Formatar disco
Finalizar disco
Início de gravação …
Disco danificado
Sem sinal
Copiar Protegido
Sistema de vídeo não corresponde
Sem espaço
Desconhecido
OTR Desligado
OTR: 30 min
OTR: 60 min
OTR: 90 min
OTR: 120 min
OTR: 180 min
OTR: 240 min
Pausa ao Vivo Iniciar ...
Pausa ao Vivo: Inicializando...
Pausa ao Vivo: Preparando...
Operação proibida
Nenhuma mídia carregada
Carga Concluída
Repetição Desativada
Repetir título
Repetir capítulo
Repetir AB
Repetir AB - INICIAR
Repetir AB - Nenhum
VCR+
Status
relógio
Confirmar para excluir?
Fechar Disco
Varredura HDD
Excluir todos os títulos
Número de título
Tempo de gravação
Nome título
Títulos Recentes
Fonte
Hora de início
comprimento
repetir
uma vez
diário
Seg-Sex
Seg. a sáb
dispositivo
qualidade
:
HDD espaço livre:
Histórico
Não
bloquear
pronto
Pausar
erro
navegador
fotos
música
vídeos
Todos
lista de reprodução
resultado
componente
SCART
Segundo
Minuto
Hora
Carregando
STEREO
MONO L
MONO R
MONO
SAP
BILINGUAL
LÍNGUA A 
LÍNGUA B
Repitir - Todos
Repitir - Trilha
Tocar
Pausar
parar
FR
FF
volume
Procurar reprodução
CH
PR
nome
Editar Canal
Ângulo de Marca
Não é possível mesclar
Qualidade diferente
Sistema de TV
Sistema de vídeo
Ampliar vídeo
NTSC
480P
PAL
576P
720P
720P 50Hz
720P 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080P
1080P 50Hz
1080P 60Hz
1080P 24Hz
HDMI Auto
Copiar para o Disco
Digital
Analógico
pré-processamento
Disco danificado - Ejecte
VOLTAR
ADICIONAR
DELETAR
Formatar o disco?
Finalizar o disco?
CD
TV
DTV
Tempo transcorrido
FALHAR
IP DHCP (AUTOMÁTICO)
IP FIXO (MANUAL)
DNS (AUTOMÁTICO)
DNS (MANUAL)
Endereço do IP
Máscara de sub-rede
Gateway padrão
Endereço IP do servidor DNS
Região de TV
DTV Região
Não Configurar
Argentina
Austrália
Áustria
Bélgica
Brasil
Canadá
China
República Checa
Dinamarca
Finlândia
França
Alemanha
Grécia
Hungria
Irlanda
Itália
Japão
Coréia
Luxemburgo
Holanda
Noruega
Polônia
Portugal
Rússia
Eslováquia
Eslovénia
Espanha
Suécia
Suíça
Taiwan (ROC)
Turquia
Reino Unido
EE. UU.
indonésio
tailandês
português
árabe
búlgaro
latino
lituano
letão
malaio
birmanês
norueguês
nepalês
polonês
romeno
eslovaco
albanês
sérvio
sueco
turco
ucraniano
vietnamita
tcheco
dinamarquês
irlandês
hindi
grego
húngaro
armênio
islandês
hebraico
Cambodian
finlandês
croata
esloveno
desconhecido
Nicam
Navegador de Rede
User ID Net
Senha Net
ShowView
"Por favor, insira:"
Falta de dados de áudio
Formato de áudio desconhecido
Taxa de frame desconhecido
Código de Iniciar Desconhecido
Extensão desconhecida
Extensão não suportada
Marcador Bit inválido
GMC não suportado
Código de Iniciar Desconhecido
Código de taxa de frame desconhecido
objeto não suportado
Função de Sprite não suportada
Erro bitstream
IO erro
Mídia está removida
Reprodução de DRM Parada
Reiniciar a reprodução?
Retomar de Reprodução
SVGA
Rede
MISC
Wireless SSID
Segurança Wireless
Configuração Wireless
Wireless Ligar / Desligar
Sistema aberto
Chave compartilhada (WEP)
Voltar
próximo
cancelar
formatar
Parar despositivo de armazenamento
Remover despositivo de armazenamento
AV Entrada
Gravando
Navegador
Configuração
Copiar arquivo
Reprodução
Entrar Menu de configuração
canal inválido
Data / Hora não possível
Não é possível modificar
Muitas entradas
625P progressiva
525p progressiva
Não há espaço suficiente
SEM DISCO
progressiva - DCT
Formatar HDD
GRAVADO
ÍNDICE:
TEMPO:
FAIXA:
TÍTULO:
Hora do sistema:
ÁUDIO:
ÂNGULO:
SUBTÍTULO:
CAPÍTULO:
Parar
MENU Superior
Intensidade do sinal
ANTERIOR
Nome do perfil
Obter nome SSID
Confirmar nome SSID
Lista de configuração
Testar Conexão
Teste falha
Testando ...
Freqüência
Verredura manual
VARREDURA AUTOMÁTICA 
VARREDURA MANUAL 
Tocando
Inativo
Verificando
Conta
Sem Programa
Seg.
Ter
Qua
Qui
Sex
Sáb.
Dom
IMS
BTDaemon
Vídeos Relacionados
Apagar arquivo
Mover para Biblioteca
Desinscrever
Inscrever
Baixar
Anterior
Reiniciar
Pausar
Tela Cheia
BTHomeDIR
BT transferência Para
Karaoke
Configuração de Karaoke
Volume
Eco
KeyShift
Remoção de vocal
Equalizador
Reverb
L / L
L / R
R / R
L + R
L-R
L-C
MIC1
MIC2
Música
KeyShift
Pop
Ao vivo
Clube
Rock
Bass
Triplo
Vocal
Poderoso
Dança
Suave
Festa
Clássico
Desligado
Cathedral_1
Cathedral_2
Salão
Sala
Porão
MIC
DLNA Renderer
WPA-chave
Modo de conexão
Get Modo de Conexão
Infra-estrutura (AP)
Ponto a Ponto (Ad Hoc)
Salvar e inicializar
Ad-Hoc configuração
IP host
Conectar ou modificar?
Conectar
Modificar
Largura de banda
Bloquear Sistema
Bloquear
Frequência de Entrada
HAWAII
ALASKA
PACÍFICO
MONTANHA
CENTRAL
ORIENTAL
Repitir agendamento
Gravando ...
Remover de gravação agendada
Avaliação padrão
Favoritos
Bloquear CH
Sim
Não
Classificar
Procurar
Padrão
Auto cabo
Cabo de DST
Cabo HRC
Cabo de IRC
Lixeira
Sortear os canais por:
Número do canal lógico
Nome do canal
Não há dados
Completo/Lista de Favoritos
Rótulo
Domínio
Nome do host
Simples
Detalhes
Modificar
2 Segundos
5 Segundos
10 Segundos
30 Segundos
1 Minuto
2 Minutos
Transição Desligada
Deslizamento
Estender centro
2D/3D Expandir
Fade In / Out
Fliping
Quarteto
Transição suave
Esquerda para a Direita
De cima para baixo
Cachoeira
Cobra
Dissolver
Strip Left Down
Todos os efeitos aleatoriamente
Pasta
Tempo de apresentação de slides
Efeito de transição
Música de fundo
CARTÃO
CARTÃO
Atualizar
Arquivo de Imagem não encontrado
Protetor de tela
Pré-visualização de filmes
Conflito de agendamentos
Gravando em HDD2
Instalação de drivers de PC
Instalando
Baixando
Atualizando
Iniciando
Parando
Sucesso
Falhou
Controle de login
Desligado
Ligado
UniCGI
Extensão da fonte
Drivers PC
Servidor Samba
BitTorrent
Informações do Sistema
Atualizar o Sistema
Executando
Parado
Não Instalado
Atualizar o Sistema
Reinstalaro  Sistema
Atualização de Pacotes de extensão
Mover
Procedendo ...
DISCO
Enter IMS.
Hoje
Tamanho máximo
Disco rígido interno
Disco Rígido Externo
Aviso!
mais informações!
HORA
Disco de gravação
Total Espaço livre:
Disco1 partição
Disco2 partição
Parabéns
Ano inválido 
Mês inválido
Data inválida
Hora inválida
Minuto inválido
Segundo inválido
DHCP não está pronto!
Não é possível obter qualquer IP
Erro fatal
velocidade da rede
Nome
Arquivo inválido
Informações de vídeo
Informações de áudio
Bar informações
Dispositivos
Info versão
Endereço MAC
Endereço IP
Informações da rede
DivX chave / DRM
Configuração inicial
Atualização on-line
Atualizar USB
Configuração de firmware
Tempo de execução
Outras Informações:
IP de rede:
Rede MAC:
IP sem fio:
MAC sem fio:
Inglês
Buffering ...
Erro hy cadeia de bits.
Erro de autorização
Aluguel expirado
Ver DivX ® VOD Aluguel
Netflix Desactivar
Netflix Dispositivo Pronto
ESN:
ID do usuário:
Versão do software:
Desactivar
Ocultar
Download está em andamento.
Download é concluído.
Uma nova atualização foi encontrada.
Atual:
Nova:
Nenhuma atualização foi encontrada.
Ligue para o Centro de Serviço.
RESULT_CD
Nenhum resultado foi encontrado para
Vídeo não suportado
Taxa do frame não suportada
Catalão
Espaço
Alfabeto Maiúsculo
Alfabeto Minúscolo
Símbolo
Ken Burns
Reprodução contínua
WPS (AP)
WPS Mode Select
PBC (Push Button)
PIN (código PIN)
Salvar configuração para
Falha de ligação
Configuração PPPoE
Com fio
Wireless
Interface desconectada
PPPoE Conexão de sucesso!
WCN
Inglês (alfabeto maiúsculos)
Inglês (Alfabeto minúsculos)
símbolos
Zhu Yin método de entrada
Mover Cursor
Excluir
Saída
Página para cima / para baixo
Brisa
Transformar
℃
Passo
Vento
para
Sem vento
leste
Sul
Oeste
Norte
Sudeste
Nordeste
Sudoeste
Noroeste
Brisa
abc
CHN
Explorar disco
Reproduzir disco
Nome do dispositivo DLNA
Página Inicial
Internet
Configurações
Ajuda
Miniaturas
Lista
Visualização
Todas as mídias
Filmes
Mostrar arquivos
Fotos
Música
Todas as Fotos
Todos os filmes
Mostar DVDs
Ir para pasta
Classificar A - Z
Classificar Z - A
Classificar por Mais recentes
Classificar por mais antigos
DVD Menu
Repetir desligado
Repetir Uma
Repetir tudo
Circuito Aleatório
Todas as Músicas
Álbuns
Artistas
Gêneros
Anos
listas de reprodução
Girar para a Direita 90 °
Girar para a esquerda 90 °
Tempo para slides
Transição de slides
Configuração do Sistema
Configuração de áudio
Configuração de vídeo
Configuração de Rede
Subtítulo
Áudio
Tempo para slides
Transição de slides
Tocando agora
Volte para Fotos
Atualização de Firmware
Ken Burns
selecionar Música
Falha de login
Falha de login
Login
Senha
Nome de usuário
Gerenciador de arquivos
Mídias de Internet
Internet
Procurar vídeo
Mais Discutidos
Os mais vistos
Os mais votados
Os mais Favoritos
Destaques recentes
Site Local
Adicionado Recentemente
Sem espaço de armazenamento
Tarefa já está em execução
Rede desconectada
Nenhum dispositivo de armazenamento
Erro Parse semente
Download de arquivo Torrent falha
Alcanço o limite de número de tarefas
Sucesso ao iniciar tarefa OK
Falha ao iniciar tarefa
Adicionar na fila de download
Navegador da Web
Modo de navegação
Modo Normal
Informações de foto
Nome do arquivo
Índice
Tamanho do Arquivo
Equipamento
Dimensão
Distância focal
Exposições
ISO
Rodar
Acima / Abaixo
Esquerda / Direita
Voltar / Avançar
pixels
Nome de Usuário PPPoE
Senha PPPoE
Interface PPPoE
Selecione o Caminho do arquivo de destino
Arquivo está protegido.
Falha ao excluir!
Confirmar
Nova Pasta
Atalhos
Configurações de atalhos
Login de rede
Editar atalhos
Adicionar atalho
Apagar atalho
Copiando
Destino da cópia
Idioma MiniKBD
Inglês minúsculo
Inglês maiúsculo
símbolo
Zhu Yin
TChinese
SChinese
Aplicar as configurações imediatamente?
Cancelar
Sair
Salvar lista de reprodução
Enviar a um amigo
Nível superior
Adicionar à lista
Mover o foco
VOLTAR / AVANÇAR
Limpar Todos
Remover da lista
Operações
Lista de Arquivos
Editando arquivo
Editando multiplos arquivos
Diretório de fotos
Nome
Tamanho
Os mais vistos
Adicionado Recentemente 
Reproduzido Recentemente
Álbum
Ano
Artista
Gênero
Música Desligado
Tamanho
Janpanese(S-JIS)
Korean(EUC-KR)
Thai(MS-874)
Hebrew(MS-1255)
Arabic(MS-1256)
Branco
Preto
Vermelho
Verde
Azul
Amarelo
Varredura de armazenamento
Ligar Varredura automática
Desligar varredura automática
Reanalisar armazenamento
Necessitar de espaço
Teste de Conexão
Pressione VOLTAR para cancelar.
Pressione OK para continuar.
Conectado
Adicionar usuário
Remover Usuário
Excluir Usuário
Entrar Diretório
Adicionar aos Favoritos
Anteriores
Deletar
Página

Procurar Fotos 
Página anterior
Próxima Página
Verificar a conexão de rede
Falha de acesso 




Temperatura
Umidade
Visibilidade
Pressão
Vento
Amanhecer / pôr do sol
Hoje
Amanhã
Tornado
tempestade tropical
furacão
Tempestades severas
Trovoadas
Chuva e neve
Chuva e granizo
Neve e granizo
garoa de congelação
garoa
chuva gelada
chuveiros
chuveiros
flocos de neve
luz Períodos de Neve
soprando neve
neve
granizo
geada
poeira
nebuloso
neblina
enfumaçado
tempestuoso
ventoso
frio
nublado
muito nublado (noite)
muito nublado (dia)
parcialmente nublado (noite)
parcialmente nublado (dia)
claro (noite)
ensolarado
feira (noite)
feira (dia)
chuva e granizo misturado
quente
trovoadas isoladas
Parcialmente Nublado
Parcialmente Nublado
chuvas esparsas
neve pesada
espalhados Períodos de Neve
neve pesada
parcialmente nublado
trovões
Períodos de Neve
trovoadas isoladas
não disponível
nublado
ensolarado
nublado
chuveiros
chuveiro trovão
chuveiro com granizo
chuva e neve misturadas
chuva leve
chuva moderada
queda
queda
queda
queda
Períodos de Neve
luz Períodos de Neve
neve moderada
neve pesada
neve grave
nebuloso
nebuloso
geada
simum
chuva moderada a forte chuva
chuva forte
chuva forte
pesado
neve leve a moderada neve
neve moderada a forte neve
neve pesada
poeira que flutua
poeira soprando
simum
para
para
vento
leste
oeste
sul
norte
sudeste
nordeste
sudoeste
noroeste
Nenhuma imagem encontrada
Mudar
percentagem
O mais alto do ano
O mais baixo do ano
volume
P / E

Vai para
DLNA DMR
DLNA DMS
AV entrada
DTV
TV e GRAVAR
AV qualidade de gravação
simples
Avançar
Perfis
Conectar-se a AP
Config. Avançada
Re-scan AP
reconectar
AP não encontrado.
Informações de apresentação de slides
Repetir
núcleo
código de inicialização
aplicativo raiz
sistema de arquivos raiz
Código de região
Desconhecido
Salvar Álbum de Fotos
Editar álbum de fotos
Selecionar múltiplos
Wellington
Melbowrne
Sidney
Tokey
Taipei
Bangkok
Bangladesh
nova Délhi
Dubai
Riyadh
Cairo
Roma
Londom
Azones
Mid-Atlantic
Brasília
nova Iorque
Chicago
Salt Lake City
Los Angeles
Hora do Pacífico
Honolulu
Hawaii
Samoa
Eniwetok
Permitir todos
Seleccione a idade
geral
Não Admitir Jovens
Sem arquivo
Prioridade de gravação
Gravação manual
Agendamento de gravação
Sem legendas
Começar
Finalizar
Dom.
Seg.
Ter
Qua
Qui
Sex.
Sáb.
Fim de semana
Estoniano
Animação em Flash
Programas GRAVAR
álbuns
Alterar a senha
DTV
Entrada AV
Espaço de armazenamento
Entrar o nome de usúario
Digite a senha
Login
Recentemente Adicionado
Em Destaques
Top Favoritos
Os Melhores
Os mais vistos
Os mais discutidos
Buscar vídeo
Buscar fotos
Login
Sites locais
Login
Alterar Status:
Alterar Info:
opções
Adicionar um amigo
Remover um amigo
Sair
Minha Biblioteca
Minhas Recomendações
Minhas Faixas preferidas
Minha vizinhaça
Adicionar Artista
Adicionar Marca
Scrobbling está ligado
Scrobbling está DESLIGADO
Estações recentes:
remover
esta Semana
este mês
Todos os tempos
Tela Cheia
Mais
Vídeos Relacionados
Adicionar favorito
Remover ID
Yahoo widget
Data
Cruz Kenburn Atenuar
DivX DRM versão Sem suporte 
Definir Música
Timeshift
Lista de tempo
Editar
Adicionar
Espaço livre de Armazenamento
Selecione o item configuração
Ciclo
AV / TV
Passo 1
Passo 2
Passo 3
Entrar ID de usuário de PPPoE
Entrar a  Senha PPPoE
Entrar SSID
Entrar IP host
Configuração vídeo
Confirmar configuração
Repetir Desligado
Repetir tudo
Repetir capítulo
Repetir Título 
Cancelar: Iniciar do início
Estilo da aparência
Salvar a Conexão
Piloto real
CNTV
Youtube-XL
PBC: ligado
PBC: desligado
Cor profunda
Automático
12 bits
10 bits
Desligado
Trocar CVBS / YPbBr 
Pasta de fotos
Formato inválido de navegação
continuar
Ver a data
Visualização de pastas
menu
menu superior
Navegação de BD
GRAVAR arquivo
Sinal Scrambled
cronometragem
Opções
5 Minutos
10 Minutos
padrão
Álbum de fotos
Flickr
Processo de BT
Processo de Samba
Segurança de BT & Samba
Nenhum vídeo encontrado
Lembre-se de senha: Sim
Lembre-se de senha: Não
Eu tenho uma conta Google
Eu sou novo no Google
Criar Conta
Erro ao conectar Gtalk!
Rede parece linkDown!
Disponível
Ocupado
Indisponivel
off-line
Mudança de status
Nova mensagem
OK para compartilhar
compartilhando
Definir Diretório de recebimento 
Mostrar amigos offline: Sim
Mostrar amigos offline: Não
Explorar Arquivos Recebidos
Histórico de recebimento
Compartilhamento atual
Msg de entrada
Msg de enviado
Enviar arquivos
Receber arquivos
Lista de compartilhamento
Histórico de Bate-papo
Aviso:
convida-o como amigo
se recusou a adicionar
como seu amigo!
ter removido
da sua lista de amigos!
você convidou
alterar para
"um envio de arquivo é finalizado, para"
nova mensagem (de
ENVIAR
Horarios
RECEBER
Detalhes da Mensagem
excluir registro
Limpar todos os registros
Adicionar / Remover estrela
menu de Opções
Detalhes de Compartilhamento 
Cancelar transferência selecionada
SERIAL
AMIGO
MODO
PROGRESSO
configuração atual
NOTÍCIAS Mudial
EUA NOTÍCIAS
ENTRETENIMENTO
ESPORTES
TECNOLOGIA
Thema 1
Thema 2
Thema 3
Buffering ...
Lançamentos
Filmes
TV Shows
Lista Top
Mais populares
Nossa Escolha
Procurar
vouchers
conta
minha Conta
Procurar
Adulto
página
de
anteriores
Avançar
suporte
meus filmes
Ativar voucher
Registrar o dispositivo 
Teste de velocidade
Sinopse
Trailer
Avaliação
tempo de execução
liberado
Tamanho do Arquivo
diretor
atores
comprar
alugar
Pausar
Reproduzir
erro
OK
Voltar
cancelar
Perguntas Frequentes
confirmar
PIN incorreto
título do filme
tipo de licença
status da licença
ativo
ativo
dias
horas
minutos
episódios
episódio
linguagem
Aluguel de 24h 
min
Faça o login
expirado
Resumo da conta
Balanco
Código do voucher incompleta
Voucher código incorreto
resultados da busca
Não foram encontrados resultados
Deletar
Status
Iniciar Teste
Verificação de pagamento ...
Processando as transações ...
Teste de velocidade da rede
Status do seu linespeed é:
Inicializar teste de linespeed ...
bom
média
ruim
Pagar por filme
linguagem
Em breve
Nome de episódio
incl. IVA
Impossível se conectar a web.
Expira em:
Voucher (aluguel somente)
Voucher
informações
O seu registo já está concluído.
voltar ao
lista
Meu crédito top-up
Mudança de Estilo de Entrada
Lançamentos
mais populares
alugar
comprar
menores de 18 anos
verificação de idade
£
EUR
Código incorreto de Voucher
Top-up conta
  Criar Conta
endereço de email
privacidade
Eu tenho uma conta Acetrax
Nome de Usuário
"Por favor, aceite os Termos e condições"
senha
PIN de compra
final
tipo
valor
entrar PIN Compra
Eu sou novo para Acetrax
pular
parar
preço
Inválido número PIN
pagamento cancelado
Nenhuma informação foi dada
selecionar todos
Limpar
O dispositivo não está registrado.
confirmar Pin
ativar
T & Cs
expira em:
favoritos
novas Estações
localização
gênero
Pausar
tocando
Buffering
Adicionar aos Favoritos
apagar dos Favoritos
Downloads demais
Pressionar PARAR para Interromper
Pressionar Guia para interromper
Pressionar RETORNAR para interromper
Continuar a varredura
mercado
Saída Dolby TrueHD
TrueHD
Conflito buffer de áudio
Possíveis conflitos de buffer de áudio
SPDIF vai sair LPCM
nenhum dispositivo
estilo de vida
Base de dados não está pronto.
Erro irrecuperável
Atual / Prómixo
descrição
satélite
lista de satélites
informações de satélite
Adicionar satélite
apagar satélite
atualizar satélite
nome do satélite
longitude
tipo de longitude
lista de transponder
Informações do transponder
Adicionar transponder
apagar transponder
atualização transponder
freqüência da portadora
taxa de símbolos
polaridade
Configuração de LNB 
tipo de LNB
LNB freqüência de oscilação elevada
LNB Freqüência baixa oscilação
LNB potência
LNB 22KHz
varredura de satélite
classificar canal
lista de canais
lista de favoritos
trocar
bloquear
pular
ID
lista de AP de wireless
Perfils de rede sem-fio
Configuração de rede sem-fio
Rede sem-fio
Falhou. Algo de errado.
Troca de canal

Canal de TV
Canal de rádio
Ordenar por LCN
Ordenar por nome de CH
Ordenar por Serviço de ID
Ordenar por ONID
Áudio padrão
"Se não for possível ouvir o som,"
Thema 4
andróide
pequeno
meio
grande
Bem-vindo ao Skype
Nome Skype
Loga-me no Skype quando inicia
Problema de rede.
Problema com banco de dados.
A senha é inaceitável.
Menores de idade.
Nome de skype não é válido.
Muitas tentativas de login.
Senha foi alterada.
Problema de aplicativo.
Erro desconhecido.
Vídeo conferencia
CHAMADA
CORREIO DE VOZ
Chamada
Limpar
REMOVE
ADICIONAR PESSOAS
Recusar
CHAMADA DE ENTRADA
Pagina Inicial
deslogar
Adicionar um contato
Adicionar aos contatos
Ignorar
Remover dos contatos
Vídeo desligado
Video ligado
Som desligado
Som ligado
Terminar chamada
Vol-
Vol +
Anteriores
Fazer chamada
VOLTAR
E-MAIL
NÚMERO DE TELEFONE
NOME COMPLETO
NOME SKYPE
+ ADICIONAR
BUSCAr
Visualizar
Enviar pedido
enviar e-mail
Enviar a solicitacao de contato
Visualizar resultado 1-10 de 200
E-mail não encontrado
Nome completo não foi encontrado
Nome Skype não encontrado
Número de telefone adicionado
Pagamento pre-pago
pagar mensalmente
sem assinatura
Não tem um Nome Skype?
Criar uma nova conta Skype
nome completo
Criar Nome Skype
Repita a senha
e-mail
repetir e-mail
6-32 caracteres necessários
on-line
Ausente
Não Perturbe
invisível
Desconectado
alterar a senha
entrar senha nova
Re-digite a nova senha
Muito longo: maxímo 32 caracteres.
Só pode conter A-z 0-9 - _.
Não pode conter o espaço.
Muito semelhante ao Nome Skype.
Formato inválido.
Contêm a palavra inválido.
"Por favor, repita a senha."
"Por favor, entre o e-mail."
E-mail não coincidem.
Senha não correspondem.
Falha na conexão com servidor.
Mudar status
Teclas
Espera
Retomar a chamada
Lista de espera
chamadas recebidas
chamadas de saída
chamadas não atendidas
Autenticações concedidas
Autenticações solicitadas
correio de voz
histórico
Regravar
Cancelar
Chamada em espera
gravando mensagem de voz
Transferindo ...
nenhuma resposta
perdido
BT está baixando para dispositivo
Repetir ou parar?
Gerenciamento de Usuários
Gerenciamento de Conteúdo
Fontes de Conteúdo
meus Shows
teletexto
EPG
erro
Auto repouso
Intensidade
Arquivos de vídeo
Lip Sync
Lip Sync Defina como valor
"7,1 CH"
Tela de auto-adaptativo
Controle de download de BT / PT
Iniciar todas as tarefas
Parar todas as tarefas
não especificado
Iniciar ao ligar o sistema
instalar
desinstalar
Gerenciamento de aplicativos
Serviço de transmissão PT 
servidor FTP
Internet TV upnp 
Acessar o endereço
Status de Instalação
Instalado [Parado]
MLdonkey
entrar gerenciador de aplicativos de software
Instalado [Executando]
Verão SDK
2010/8/16
vietnamita
Copiando arquivo(s)
Rádio NET
lista vazia
árabe
português
Conexão
artista:
título:
album:
gênero:
comentário:
ano:
música:
DDNS
Configuração de DDNS 
Nome de domínio
Mesmo que HDMI / SPDIF
Saída DTS
Saída AC3
Saída WMA Pro 
Saída AAC
Avançado
Play movie without navigation
Play movie with Navigation
Dicas
Conheço
Mudar de categoria
Dada de compilação
Saída de DTS-HD
"7,1 CH"
5.1 CH
Saída Dolby TrueHD
"Saída SPDIF Downmix (LPCM 2,0 CH)"
búlgaro
mongólia
persa
húngaro
tcheco
romeno
polonês
vietnamita
Arquivo de capa não encontrado
Arquivo de poster não encontrado
Atualizar
RAW
Som de Tecla
Apps
sistema em espera
1 hora
2 horas
3 horas
4 horas
Filmes
Fotos
Música
Bloquear Arquivo/Pasta
Seen flag
Idioma de legenda padrão
Idioma de áudio padrão
Ejetar DVD
Mudar o fundo
Mudar
Padrão
Primavera
Verão
Outono
Inverno
USB (mybg.png)
Marcador
NFS
彩色 光芒
蓝色 幕布
梦幻泡影
扬帆 归 航
TV ao vivo
Você quer parar a reprodução de vídeo?
Greek
Turkish
Media library
Enter folder
Play BD/DVD folder
Ask always
Auto Load subtitles
G-Code gravação de tempo
Gravação de tempo manual
Arquivos gravados no Limite
Seu código de registro é:
Este player não é autorizado para reproduzir este vídeo.
Seu código de desativação é:
Você deseja desativar o dispositivo?
O seu dispositivo já está registrado
Você deve desativarrprimeiro seu dispositivo para codigo de registração VOD
Você deve registrar o seu dispositivo para reproduzir vídeos DivX protegidos
Você deseja cancelar o registro?
Cancelar o registro em http://vod.divx.com
Para saber mais visite: www.divx.com / vod
Adicionar a Lista de Reprodução
Menu de sobrescrever (s). Continuar?
Número do título excedido
Partição não gravável
iniciar Gravação Agendada ...
Pausa ao Vivo: incapaz de cumprir
"Mídia incompatível, incapaz de editar"
Dispositivo Óptico está em uso …
"Disco ilegal, abortando a gravação "
Falha ao Carregaar mídia
Repetir AB - A Ponto já foi definido
Mudar para o modo de texto
Classificar automaticamente por:
Adicionar um novo agendamento
Apagar todos os agendamentos
Usb Verifique Itens de Teste
Excluir o agendamento selecionado?
Permitir o agendamento selecionado
Pausar o agendamento selecionado
Alterar o status agendamento selecionado:
Excluir o histórico selecionado?
Completar edição de um agendamento?
Excluir um ou todos os agendamentos?
Gravação agendada vai começar em breve.
Parar a tarefa atual para gravação agendada
A gravação começará em         segundos.
Não é possível formatar - Ejecte
Ativar o cronômetro por VPS.
Ativar o cronômetro por definição do usuário
Pressione Confirmar para definir o tempo.
Configuração DE Rede Cabeada
Salvar as configurações de rede?
Específique IP do servidor de arquivos
Erros demais sobre SPDIF
Erro de Áudio irrecuperável
Erro de recebimento de dados de áudio(muito lento)
Taxa de amostra não suportado
Incapaz de reproduzir vídeo HD durante a gravação
Avançar e Voltar não suportado
Tipo de codificação de imagem desconhecido
Estrutura da Imagem desconhecida
resolução não suportada
Tipo de imagem errado
Não 8 bit não suportado
Escalabilidade não suportada
Transcode Server Error
Incapaz de reproduzir o conteúdo criptografado
Formato não suportado
Reprodução de DivX formato de mídia Parada
Retomar a reprodução?
Rede com fio Ligar / Desligar
Áudio e vídeo no modo de
Reproduzir e editar programas gravados
Explorar  Disco Rígido USB e rede
Explorar Disco Rígido e USB
Cópia de arquivos entre Disco Rígido USB e rede
Entrar IMS menu
Editar gravação agendada
Banco de dados de gravação agendada está danificado
Copiar para partição FAT32
Atualizar software do HDD
Selecione um perfil de conexão
Configuração de segurança de rede sem fios
Configuração de endereço de rede sem fios
Salvar configurações?
Teste está Ok e mostrar a informações rede
Classificar
OK & Salvar para Meus atalhos
Pressione [AVANÇAR] para reproduzir arquivos Seguinte
Pressione [ANTERIOR] para reproduzir arquivos anteriores
SW Atualização de HDD
Selecione Não para fechar o diálogo
Selecione SIM para procurar o arquivo registro:
A ação começará em                segundos.
Instalar Extensão BT / Samba
Instalando Bit Torrent Suporte
Instalando o Samba Server Support
Instalando o suporte Web
Instalando Extensão Fonte
== USB Plug-in Evento Detectado ==
Você desejar desligar
mudar para o modo de conexão ao PC?
Você vai entrar no processo de formatação
de  disco rígido. Todos os dados deste HDD
disco serão perdidos após este processo.
"Por favor, leia o manual do usuário para obter"
"Formato de disco rígido externo sem seleção múltipla, você precisa remover um outro HDD"
Erro de partição do disco rígido.
Sistema não pode montar automaticamente HDD.
"Por favor, use o item de configuração do sistema no menu"
para o HDD formato
ou você pode corrigi-lo sob o MS Windows.
Passo 1:  Capacidade de Timeshift Disco buffer  

Total espaço livre no disco rígido:
1h = 4 Gb máx. = 4hr
Passo 2: Capacidade de Gravação e disco Multimídia 
Disco multimédia
Último Passo : Formatar Disco Rígido
"Pressione ""Formatar"" para iniciar"
Formatação de disco rígido está concluída.
Pressione 'OK' para voltar à Página Principal
Testando a velocidade da rede
Você deseja desativar o dispositivo?
Verificando uma nova atualização.
Você deseja atualizar?
A versão é a mais recente.
Não conectado à Internet.
Repetir depois de verificar as condições da rede.
Repetir depois de um tempo.
Pressione a tecla INFO para atualizar on-line
Aperte o botão WPS  servidor
Entrar Número do Pin no servidor WPS
"Rede ocupada, proibido de processo WPS"
"No Windows 7, entra número PIN:"
Han Yu método de entrada Tradicional Chinesa
Han Yu-método de entrada chinês simplificado
Pressione tecla NUM para letras maiúsculas e números
Pressione tecla NUM para letras maiúsculas e números
Pressione tecla NUM para letras minúsculas e números
Pressione tecla NUM para letras minúsculas e números
Pressione tecla NUM para letras minúsculas e números
Pressione tecla NUM para PinYin             Tecla ENTER para finalizar
Pressione tecla NUM para PinYin             Tecla ENTER para finalizar
Pressione tecla NUM para PinYin             Tecla ENTER para finalizar
Pressione tecla NUM para números
Usuário ou senha inválida
Banco de dados inacessível
Arquivo já existe no banco de dados
Falha ao inserir no banco de dados
Sucesso ao inserir no banco de dados
Falha ao criar diretório de download
Não é possível reproduzir este arquivo
Foco atual não é uma área de entrada.
Pressione Voltar ou Avançar para mudar categoria.
Falta de espaço! Pressione OK para explorar arquivos.
Falhou! Pressione OK para explorar arquivos.
Completo! Pressione OK para explorar arquivos.
Apagar as configurações e aplicar configuracao padrão imediatamente?
Editar lista de reprodução
Parar a varredura de armazenamento
Você pode pressionar PARAR para terminar a varredura de armazenamento
Pressione qualquer tecla para continuar.
Adicione o estoque para lista de favoritos
Pressione Info para deletar estoque selecionado
Impossível a atender a solicitação 
Pode haver o congestionamento na rede
Você pode pesquisar através de todas as imagens públicos do Picasa .
"Para explorar as fotos públicas do Picasa  de uma conta do Picasa, selecione Adicionar usuário e digite um nome de usuário Picasa."
Pressione OK para alternar entre Metric e Inglês
Pressione Info para salvar esta cidade como favorita
Pressione Info para adicionar/excluir os favoritos
chuva leve a moderada chuva
Pressione OK para adicionaro codigo de bolsa de valores
Rede desconectada. Repetir ou Parar.
"Se você não ver nada na tela. Por favor, não pressione nenhum botão até que o sistema redefinir a configuração do sistema de TV a anterior em 15 segundos."
"Por favor, selecione zona de fuso primeramente."
Selecionar o canal que você deseja PARAR.
Pressione Entre para adicionar o código de bolso de valores
"Entrando no Gtalk, pressione PARAR para cancelar!"
Pressione Info: excluir amigos / aceitar convites de amigo
OK: Continuar da ultima reprodução
Qual o perfil de conexão existente que você deseja substituir?
"Existem processo de  EPG, GRAVAR e Timeshift, não pode executar configuração de Região."
"Fundo tem EPG, GRAVAR e do processo de Timeshift, não pode executar a varredura de canais."
"Não é possível criar bancos de dado de vídeos, músicas, fotos s, executar através o gerenciador de arquivos."
Pressione a tecla Vermelha para LIGAR / DESLIGAR PBC
Você deseja continuar sem menu de navegação?
O sistema será reinicializado automaticamente depois de desativar a Netflix.
Inseguro para ejetar o despositivo de armazenamento
"Por favor, visite link abaixo para criar sua conta:"
Você precisa ter uma conta Google para acessar serviços BuddyLink.
Eu estou pronto com a minha conta do Google
Pressione Entrar para Acesso Buddylink
Logando no BuddyLink ... (pressione PARAR para cancelar)
Repetindo porta XMPP ... (pressione PARAR para cancelar)
Reencaminhamento HTTP porta ... (pressione PARAR para cancelar)
Cancelar login de BuddyLink!
Remover amigo / Aceitar convite
você aceitou a adicionar
"um compartilhamento de arquivo iniciou, iniciada por"
"um recebimento de arquivo é finalizado, salvo em"
pressione para baixo ou para cima ver todos
ATENÇÃO: O diretório de recebimento não foi configurado
aperte o botão TOCAR para definir o diretório de recebimento
Tem certeza que deseja cancelar a transferência selecionada?
"O recebimento de arquivo foi cancelado, a partir de"
"O envio de arquivo foi cancelado, para"
compartinhamento de       é cancelado por insuficiente de espaco de disco ou erro de disco
Selecionar um amigo para enviar arquivo (s)
"Desculpe, todos os amigos estiverem offline ou não podem compartilhar"
Tem certeza de enviar arquivos para amigos selecionados?
Você aceita esse amigo para adicioná-lo como um amigo?
Você quer remover o amigo da lista?
"Conectando a Filmes Acetrax, por favor aguarde ..."
entrar PIN de Compra
Apenas 3 passos simples e você pode começar a desfrutar filmes em qualidade DVD no seu televisor Panasonic novo!
"1. Por favor use o seu computador, vá para www.acetrax.com e faça o login ou registre-se."
"2. Ir para ""Meus Dispositivos"", clique em ""Registrar dispositivo e siga as instruções.Você será solicitado a digitar ""Unique ID"" o seguinte:"
3. Top-up sua conta em 'Conta Top-up' com o valor desejado. \ N \ Movies NRE-startAcetrax na sua TV.
Por favor insira o código de Voucher:
"Por favor, entre a pesquisa"
"Só mostramos os 6 vouchers que expiram em seguida. No entanto, o saldo é o total de todos os vouchers."
"Serviço expirou. \nPor favor, tente novamente."
Uma cópia do seu filme está sendo preparado.
"Infelizmente, você não tem fundos suficientes para executar a operação. Por favor, acessse www.acetrax.com para recarregar sua conta."
O Serviço de Filme Acetrax requer uma conexão à Internet mais rápido do que 2.5Mbps.Aguarde enquanto analisamos a velocidade da sua rede.
Bom: A velocidade da rede é rápida suficiente para suportar a reprodução de filmes
"Média: Suficiente, mas pausas ocasionais na reprodução pode ocorrer em horários de pico."
"Ruim: A velocidade da sua rede pode causar pausas frequentes durante a reprodução. Nós não recomendamos que você alugar / comprar o filme. Por favor, atualize sua conexão com a internet"
"Por favor, note: A velocidade de linha podem variar durante o horário de pico do dia, por razões fora do nosso controle. Contacte o seu fornecedor de serviços Internet para saber mais."
Um filme de teste será mostrados para testar sua banda
Recomendamos que faça um teste de velocidade da linha para garantir a reprodução adequada do filme
Sair de loja de filmes Acetrax
Você realmente deseja sair de loja de filme Acetrax?
Este vídeo está temporariamente indisponível.
"Prezado usuário \ nNós não recomendamos que você saia do teste de velocidade. Por favor, aguarde até que o teste estiver concluído (aprox 3min)."
Nenhum conteúdo disponível.
"(Por favor, insira pelo menos 2 caracteres)"
"Para referência futura, por favor, anote seu código único abaixo:"
"Por favor, tente novamente mais tarde."
"Não podemos processar sua solicitação de transação, por favor, tente novamente mais tarde."
Seu pagamento será feito com Easycollect ClickandBuy.
entrar PIN Adulto
Confirmar endereço de email
Você precisa de um PIN de transação para alugar / comprar filmes. Esta é também a sua senha para acessar www.acetrax.com
Confirmo que li e aceito os termos e condições Acetrax.
Mantenha-me informado das ofertas e promoções.
O endereço de e-mail não é válido.
E-mails não corresponderem
O PIN de Compra deve conter pelo menos 6 dígitos.
Os PINs de comprar não são idênticos.
Nós não fomos capazes de criar sua conta.
Criar ou confirmar o PIN de Compra de 6 dígitos
"Se você já criou um PIN de compra para outro dispositivo, é só usar este."
"Para utilizar Filmes Acetrax você precisa criar uma conta. Por favor, escolha uma das opções abaixo."
REW / FFW
O seu dispositivo é registrado com ID
falha de compra
Nenhum resultado corresponde a palavra-chave
O seu endereço de e-mail também será seu nome de usuário
"Se o tipo de áudio é TrueHD, SPDIF não será de saída. Se o tipo de áudio não é TrueHD, SPDIF vai sair RAW."
"Se o tipo de áudio é TrueHD, SPDIF vai sair LPCM."
"Se o tipo de áudio é TrueHD, SPDIF não será de saída."
Só é permitido a partir de uma partição
Pressione OK para entrar a identificação de usuário
Pressione OK para entrar a senha.
Todas as configurações de rede serão aplicadas imediatamente. Você tem certeza?
Selecionar AP ou pressione a tecla VOLTAR para definir os parâmetros de rede sem-fio.
Selecionar perfil aplicado para conectar ou pressione a tecla vermelha para definir os parâmetros de rede sem-fio.
Selecionar o modo de conexão ou pressione a tecla vermelha para usar perfis.
"Essa configuração pode causar conflitos de buffer, a saída SPDIF não pode ser como o esperado."
"por favor, escolhe o áudio padrão do menu de configuração de áudio."
Iniciar automaticamente ao ligar meu TV
Seu Nome de Skype e senha não foram reconhecidos.
O e-mail fornecido é inválido na criação de conta.
Nome de skype já usadas. Tente um outro nome.
Essa pessoa gostaria de se conectar com você!
Se eles estão no Skype também. ligações são gratuitas.
1 Resultado encontrado. Enviar o pedido de contato.
Mais de 200 resultados encontrados
Pesquisar usando outros detalhes in substituição
Nenhum resultado encontrado. Enviar um e-mail de convite.
Convidar esta pessoa para obter o Skype para que você possa falar de graça.
Sim. envie-me notícias e promoções de skype
Digite um endereço de e-mail válido
Concordo-criar conta
Digite a senha atual
Muito curto: 6 caracteres mímino
Utilize pelo menos 1 letra e 1 número.
Deve começar com uma letra (A-z).
"Por favor, entre a senha."
"Por favor, repita o e-mail."
"A senha antiga que você digitou não é válido. Por favor, tente novamente."
Sucesso! Mas o servidor sugere que a nova senha não é segura.
Nova senha não pode ser a mesma que a senha antiga.
Nova senha é inválida.
Você tem que estar logado para alterar a senha.
Sucesso! Sua senha foi alterada. Use sua nova senha na próxima vez.
tocando saudação
Desculpe! Você precisa de crédito de skype para ligar para este número de telefone.
Não há contatos na lista de espera.
"Nenhuma informação Tempo em sinal corrente, por favor, tente novamente mais tarde."
OK: Selecione usuário atual
Parar: apagar usuário atual
Link inválido! (Pasta ou arquivo talvez desapareceu!)
Erro! Destino é somente leitura
Aviso Auto Repouso
Sistema automaticamente entrar em repouso após 5 minutos
Copiar arquivo Não Terminado
Lip Sync (AUTO)
Lip Sync (Manual)
Detecção de codificação de subtítulo
Dispositivo de reprodução padrão
Iniciar Auto-Play
"Pressione [Entre] para instalar / desinstalar, não execute múltiplos softwares no mesmo tempo"
"Inicializando gerenciador de aplicativos, por favor aguarde ..."
"Erro, disco rígido não existe"
Saída DTS-HD  (reinicialização necessária)


Entrar no modo de arte de capa
Sair do modo de arte de capa
Entrar no modo de vizualizar poster
Sair do modo de vizualizar poster
"Busca servidor nfs, por favor, aguarde ..."
