 
Meniu Titluri
Meniu Principal
Play
Pauză
Stop
Capitolul următor
Capitolul anterior
Repede-înainte
Repede-înapoi
Încet înainte
Încet înapoi
Subtitrare
Unghi
Cautare
Zoom
Zoom Out 
Setare Bookmark
Restaurare bookmark
Nu există bookmarkuri
Verificare setări 
Introduceţi G-Code:
Ştergere înregistrări
Confirmare
Anulare
Editare
Ştergere
Înapoi
Titlu
Capitol
English
Chinese
Japanese
Spanish
French
German
Italian
Korean
Dutch
Russian
SChinese
Thai 
Hebrew 
Arabic 
Unicode(UTF8)
SChinese(GBK)
TChinese(BIG5)
Western
Turkish
Central European
Greek
Cyrillic
SE European
English
Chinese
Japanese
Spanish
French
German
Italian
Korean
Dutch
Russian
Simplified Chinese
Pan Scan 4:3
Letter Box 4:3
16:09
16:10
Speaker
Dolby Pro Logic
Mod nocturn
S/PDIF
Output Digital
Output HDMI
Output SPDIF
Pornit
Oprit
5 Minute
10 Minute
20 Minute
15 Minute
30 Minute
Limbă meniu
Encodare text
Audio
Subtitrare
Limbă disc
Regiune
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Age
All
HDD
HDD  1
HDD  2
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
NET
Calitate
Capitol: automat
Permanent Timeshift
REC Device
Timeshift Device
HQ
SP
LP
EP
SLP
Limbă
TV
Audio
Video
REC
Sistem
Setări
S / PDIF RAW 
S / PDIF LPCM
LPCM DUAL CH
LPCM MULTI CH
HDMI RAW 
HDMI LPCM 
 HDMI LPCM MULTI CH 
2 CH
5.1 CH
Confort
Dată şi Oră
Dată
Oră
Fus Orar
Manual
Auto
Auto (via TV)
Auto (via DTV)
Zi
Lună
An
Control Parental
Control Parental
Block Unrated TV
DVD Rating
MPAA Rating
TV Rating
Digital Rating
English Rating
French Rating
Parolă
Introducere parolă
Introducere parolă nouă
Confirmare parolă
R/RW Auto-Play
Setări fabrică
TV Input
DTV Input
Antenă
CATV
Canal
Program
Scanare canale
Scanare în curs
Găsite :
Setare canal
Ajustare fină
TV cu plată
Înlocuire cu
Mutare la
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Raport proporţii
Luminozitate
Contrast
Tonalitate
Saturaţie
Output Video
YUV
RGB
Digital Noise Reduction
DivX®
DivX® Video On Demand
DivX® Deactivate
DivX® Register
DivX® Deregister
Authorization Error
Rental Expired
Register at http://vod.divx.com
HDD
DVD
USB
Reţea
UPNP
Muzică
Programe
Poze
Video
Disc Virtual
Listă fişiere
Playlist
Sortare : Nume
Sortare : Dată
Executare
Adaugare
Adăugare : tot
Ştergere
Ştergere : tot
Selectare : tot
Eliminare
Redenumire
Dublaj
Ştergere din playlist
Icoane-Mari
Icoane-Mici
Play
Redenumire
Titlu
Titlu text
Protejare
Eliminare protejare
Ştergere
Setare pictogramă
Divizare titlu
Unire titlu
Eliminare : tot
Copiere
Divizare titlu
Unire titlu
Adăugare marc. Cap.
Ştergere marc. Cap.
Play
Redenumire
Setare pictogramă
Deprotejare
Protejare
Eliminare
Eliminare : AB 
Sortare
Editare titlu
Unelte
SET A
SET B
OK
Navigator imagini
Redare
Editare Plus
Editare Minus
Timer
Navigator comun
Control tuner
Util. Disc
Copiere fişiere
TITLU:
Nume:
LUNG:
S
M
H
Info disc
Formatare disc
Finalizare Disc
Pornire înregistrare...
Disc corupt
Lipsă Signal
Protejat la copiere
Sistem Video neconform
Lipsă spaţiu
Necunoscut
OTR Off
OTR: 30 Min.
OTR: 60 Min.
OTR: 90 Min.
OTR: 120 Min.
OTR: 180 Min.
OTR: 240 Min.
Live Pause : pornire
Live Pause:iniţializare ...
Live Pause: Pregătire ...
Operaţie nepermisă
Lipsă disc
Încârcare reuşită
Repetare: Oprit
Repetare: titlu
Repetare: capitol
Repetare: AB
Repetare AB: pornire
Repetare AB: Nimic
VCR+
Stare
Ceas
Confirmaţi ştergerea?
Finalizare Disc
Scanare HDD
Ştergere titluri
Nr. titlu
Durată
Nume titlu
Apariţie titluri
Sursă
Oră pornire
Durată
Repetare
O dată
Zilnic
Lun-Vin
Lun-Sâm.
Dispozitiv
Calitate
:
Spaţiu liber HDD: 
Istoric
Nu
Blocare
Disponibil
Pauză
Eroare
Navigator
Poze
Muzică
Filme
Toate
Playlist
Rezultat
Component
SCART
Sec.
Min.
ORE
Se încarcă …
STEREO
MONO L
MONO R
MONO
SAP
BILINGUAL
LIMBA A
LIMBA B
Repetare: toate
Repetare: pistă
Play 
Pauză
Stop 
FR 
FF 
Volum
Playback Search
CH
PR
Nume
Editare canal
Angle Mark
Unire imposibilă
Diferenţe calitate
Sistem TV
Sistem Video
Zoom Video
NTSC
480P
PAL
576P
720P
720P 50Hz
720P 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080P
1080P 50Hz
1080P 60Hz
1080P 24Hz
HDMI Auto
Copiere pe disc
Digital
Analog
Preprocesare
Disc corupt - Eject
ÎNAPOI
ADĂUGARE
ŞTERGERE
Formatăm discul?
Finalizăm discul?
CD
TV
DTV
Timp scurs :
EŞUARE
DHCP IP (AUTO)
FIX IP (MANUAL)
DNS (AUTO)
DNS (Manual)
Adresă IP
Subnet Mask
Default Gateway
Adresă IP server DNS 
Regiune TV
Regiune DTV
Oricare
Argentina
Australia
Austria
Belgium
Brazil
Canada
China
Czech
Denmark
Finland
France
Germany
Greece
Hungary
Ireland
Italy
Japan
Korea
Luxembourg
Netherlands
Norway
Poland
Portugal
Russia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Taiwan (ROC)
Turkey
United Kingdom
USA
Indonesian
Thai
Portuguese
Arabic
Bulgarian
Latin
Lithuanian
Latvian
Malay
Burmese
Norwegian
Nepali
Polish
Româneşte
Slovak
Albanian
Serbian
Swedish
Turkish
Ukrainian
Vietnamese
Czech
Danish
Irish
Hindi
Greek
Hungarian
Armenian
Icelandic
Hebrew
Cambodian
Finnish
Croatian
Slovenian
Unknown
Nicam
Navigator reţea
ID utilizator
Parola
ShowView
Introduceţi:
Dry Out Audio
Format audio nerecunoscut
Frame Rate nesuportat
Start Code Necunoscut
Extensie nerecunoscută
Extensie nesuportată
Marker Bit Invalid
GMC nesuportat
Start Code Necunoscut
Frame Rate Code necunoscut
Obiect nesuportat
Sprite nesuportat
Bitstream Error
IO Error
Disc deconectat
DRM Playback Stopped
Restartare redare?
Rezumare redare
SVGA
Reţea
MISC
Wireless SSID
Wireless Security
Wireless Setup
Wireless Pornit/Oprit
Open System
Shared key (WEP)
Înapoi
Înainte
Anulare
Formatare
Oprire mediu stocare
Deconectare mediu stocare
AV in
Înregistrare
Navigator
Setări
Copiere fişiere
Redare
Accesare meniu setări
Canal invalid
Dată/Oră invalide
Nu se poate edita
Prea multe intrări
625P
525P
Spaţiu insuficient
Lipsă Disc
DCT-Progresiv
Formatare HDD
Înregistrat
INDEX :
ORA :
PISTA :
TITLU :
Oră sistem :
AUDIO : 
ANGLE : 
SUBTITRARE : 
CAPITOL :
Stop 
Menu sus
Intensitate semnal
PREV
Nume profil
Preluare SSID
Confirmare SSID 
Listă setări
Testare conexiune
Testare eşuată
Testare în curs…
Frecvenţă
Scanare manuală
SCAN AUTO
SCAN: MANUAL
Redare în curs
Inactiv
Scanare în curs
Contor
Lipsă Programe
Lun
Mar
Mie
Joi
Vin
Sâm
Dum
IMS
BTDaemon
Video similare
Ştergere fişier
Mutare la Bibliotecă
Anulare subscripţie
Activare subscriptie
Download
Anterior
Restartare
Pauză
Full Screen
BTHomeDIR
BTDownloadTo
Karaoke
Karaoke Setup
Volum
Ecou
KeyShift
Suprimare voce
Egalizator
Reverb
L/L
L/R
R/R
L+R
L-R
L-C
MIC1
MIC2
Muzica
KeyShift
Pop
Live
Club
Rock
Bass
Treble
Vocal
Powerful
Dance
Soft
Party
Classical
Off
Cathedral_1
Cathedral_2
Hall
Room
Basement
MIC
DLNA Renderer
Cheie WPA
Mod conexiune
Preluare mod conexiune
Infrastructure (AP)
Peer to Peer (Ad Hoc)
Salvare şi pornire
Ad-Hoc Setup
Host IP
Conectare sau modificare?
Conectare
Modificare
Lăţime bandă
Sistem blocare
BLOCK
Frecvenţă input
HAWAII
ALASKA
PACIFIC
MOUNTAIN
CENTRAL
EASTERN
Repetare planificare
Înregistrare în curs …
Ştergere programare
Rating: implicit
Favorite
LockCH
Da
Nu
Sortare
Căutare
Implicit
CATV
CATV STD
CATV HRC
CATV IRC
COŞ GUNOI
Sortare canal după:
Nr. logic canal
Nume canal
Lipsă date
Listă Favorite
Etichetă
Domeniu
Host Name
Simplu
Detaliat
Modificare
2 Secunde
5 Secunde
10 Secunde
30 Secunde
1 Minut
2 Minute
Efect tranziţie :Oprit
Sliding
Extindere din centru
2D/3D Extindere
Fade In/Out
Fliping
Quartet
Cross Fade
Stânga-Dreapta
Sus-Jos
Cascadă
Snake
Dizolvare
Strip Left Down
Amestecare efecte
Director
Interval SlideShow
Efect tranziţie
Muzică fundal
CARD
CARD
Actualizare
Fişier imagine negăsit
Screen Saver
Movie Preview
Conflict programări
Înregistrare pe HDD2
Instalare Drivere PC
Instalare în curs
Download în curs
Upgrade în curs
Pornire în curs
Oprire în curs
Succes
Eşec
Control autentificare
Oprit
Pornit
UniCGI
Extensie Font
Dribere PC
Server Samba
BitTorrent
Info Sistem
Update Sistem
În curs
Oprit
Neinstalat
Actualizare sistem
Reinstalare sistem
Actualizare pachet extensii
Mutare
În curs…
DISC
Acces IMS.
Azi
Mărime maximă
HDD intern
HDD extern
Atenţie!!!
manualul!!
ORA
Disc înregistrări
Total Spaţiu Disponibil:
Partiţie Disc1
Partiţie Disc2
Felicitări!
An invalid
Lună invalidă
Dată invalidă
Oră invalidă
Minut(e) invalid(e)
Secunde invalide
DHCP indisponibil
Nu s-a obţinut un IP
EroareFatală
Viteză în reţea
Nume
Fişier invalid
Info Video
Info Audio
Info Bar
Dispozitive
Info versiune
Adresă MAC
Adresă IP
Info reţea
DivX key / DRM
Setări initiale
Actualizare online
Actualizare USB
Setări firmware
Durată rulare
Alte Informaţii :
IP Reţea :
MAC Reţea :
IP Wireless :
MAC Wireless :
English
Buffering…
Bit String Error.
Authorization Error
Rental Expired
View DivX® VOD Rental
Netflix Deactivate
Netflix Ready Device
ESN:
User ID:
Software version:
Deactivate
Ascunde
Download în curs
Download finalizat
Versiune nouă descoperită
Versiune curentă:
Versiune nouă:
Nu sunt încă versiuni noi
Sunaţi la service (www.mo.ro)
RESULT_CD
Nu sunt rezultate pentru 
Video nesuportat
Frame rate nesuportat
Catalan
Space
Alphabet Capital
Alphabet Small
Simbol
Ken Burns 
Seamless Playback 
WPS (AP)
WPS Mode Select
PBC (Push Button)
PIN (Pin Code)
Save setting to 
Conectare eşuată
PPPoE Setup 
Cu fir
Wireless
Interface Disconnected
PPPoE Connection success !!
WCN
English (Upper Case Alphabet)
English (Lower Case Alphabet)
Symbols
Zhu-Yin Input Method
Mutaţi cursorul
Ştergere
Ieşire
Paginare(sus/jos)
Breeze
transformare
℃
etapă
vânt
to
No wind
Est
Sud
Vest
Nord
Sud-est
Nord-est
Sud-vest
Nord-vest
Briză
abc
CHN
Navigare pe Disc
Redare Disc
Nume dispozitiv DLNA
Acasă
Internet
Setări
Ajutor
Pictograme
Listă
Previzualizare
Toate fişierele media
Filme
Arată fişiere
Poze
Muzică
Toate pozele
Toate filmele
Arată DVDurile
Avansare la Director
Sortare A - Z
Sortare Z - A
Sortare: Recente
Sortare:Vechi
Meniu DVD
Repetare: Oprit
Repetare: 1
Repetare: Toate
Aleator
Toate melodiile
Albume
Artişti
Genuri
Ani
Playlisturi
Rotaţie 90° dreapta
Rotaţie 90° stânga
Interval slide-uri
Tranziţie slide-uri
Setări sistem
Setări audio
Setări Video
Setări reţea
Subtitrare
Audio
Interval slide-uri
Tranziţie slide-uri
Acum rulează
Înapoi la Poze
Actualizare Firmware
Ken Burns
Selectare melodii
Autentificare eşuată
Autentificare eşuată
Autentificare
Parolă
Utilizator
Manager fişiere
Internet Media
App
Căutare video
Cele mai comentate
Cele mai multe vizualizări
Cele mai votate
Preferate
Recente
Site local
Adăugate recent
Spaţiu stocare insuficient
Sarcină deja în curs de finalizare
Deconectare de la reţea
Lipsă dispozitiv stocare
Seed invalid
Eroare la download fişier torrent
Numărul maxim de sarcini a fost atins
Sarcina pornită cu succes
Eroare pornire sarcină
Adăugare la stiva de downloaduri
Browser
Mod navigare
Normal
Info. Poză
Nume fişier
Index
Dimensiune
Echipament
Dimensiune
Distanţa focală
Expunere
ISO
Rotaţie
Sus/Jos
Stânga/Dreapta
Ant./Urm.
pixeli
Nume utilizator PPPoE
Parola PPPoE
Interfaţa PPPoE
Selectare Fişier/Cale Destinaţie
Fişier protejat
Ştergerea a eşuat
Confirmare
Director nou
Scurtături
Setări Scurtături
Autentificare reţea
Editare scurtătură
Adăugare scurtătură
Ştergere scurtătură
Copiere
Destinaţie copiere
Limbă MiniKBD
Engleză:minuscule
Engleză:majuscule
Simbol
Zhu Yin
TChinese
SChinese
Aplicaţi setările chiar acum?
Anulare
Ieşire
Salvare Playlist
Trimite unui prieten
Nivel superior
Adăugare în listă
Mutare focus
Ant / Urm
Eliminare toate
Ştergere din listă
Operaţii
Listă fişiere
Editare fişier
Editare fişiere multiple
Director Poze
Nume
Mărime
Vizualizări
Adăugate recent
Vizualizate recent
Album
Ant / Urm
Artist
Gen
Muzică:dezactivat
Mărime
Janpanese(S-JIS)
Korean(EUC-KR)
Thai(MS-874)
Hebrew(MS-1255)
Arabic(MS-1256)
Alb
Negru
Roşu
Verde
Albastru
Galben
Scanare mediu stocare
Scanare automată activată
Scanare automată dezactivată
Rescanare mediu stocare
Spaţiu insuficient
Testare conexiune
Apăsaţi RETURN pentru anulare
Apăsaţi OK pentru continuare
Conectat
Adăugare utilizator
Eliminare utilizator
Ştergere utilizator
Intrare în director
Adăugare la favorite
Anterior
Ştergere
Pagina

Căutare poze
Pagina ant.
Pagina urm.
Verificaţi setările de reţea
Access fail




Temperatură
Umiditate
Vizibilitate
Presiune
Vânt
Soarele răsare/apune
Azi
Măine
tornadă
furtună tropicală
uragan
furtuni severe
furtuni
ploaie cu zăpada
ploaie cu lapoviţă
zăpadă cu lapoviţă
burniţă îngheţ
burniţă
ploaie rece
averse
averse
fulgi de zăpadă
ninsori izolate
viscol
zăpadă
grindină
lapoviţă
praf
înceţoşat
ceaţă
fumuriu
promiţătoare
cu vânt
rece
înnorat
cel mai probabil înnorat(noaptea)
cel mai probabil înnorat(ziua)
parţial noros (noaptea)
parţial noros (ziua)
senin(noaptea)
însorit
echitabilă(noaptea)
echitabilă(ziua)
ploaie cu grindină
fierbinte
furtuni izolate
furtuni împrăştiate 
furtuni împrăştiate 
averse împrăştiate
ninsori abundente
ninsori ici si colo
ninsori abundente
parţial noros
averse cu tunete
averse zăpadă
averse izolate
indisponibil
noros
senin
noros
averse
avese cu tunete
averse cu grindină
ploaie cu zăpadă
ploi reduse cantitativ
ploi moderate
ploi torenţiale
ploi torenţiale
ploi torenţiale
ploi torenţiale
ninsori
ninsori răzleţe
ninsori moderate
ninsori abundente
ninsori severe
înceţoşat
înceţoşat
lapoviţă
furtună de nisip
ploi moderate spre abundente
ploi abundente
ploi abundente
abundente
ninsori reduse pâna la moderate
ninsori moderate spre abundente
ninsori abundente
praf
praf suflat de vânt
furtună de nisip
către
către
vânt
est
vest
sud
nord
sudest
nordest
sudvest
nordvest
Nu s-au găsit poze
Modificare
Procent
Maxim annual
Minim annual
Volum
P/E

AVANSARE LA
DLNA DMR
DLNA DMS
AV in
DTV
TV & REC
AV In REC Quality
Simplu
Avansat
Profile
Conectare la AP
Configurare avansată
Rescanare AP
Reconectare
Nu s-a găsit un AP
Info slideshow
Reîncercaţi
Kernel
Bootcode
RootApp
rootfs
Cod Regiune
Necunoscut
Salvare album foto
Editare album foto
Selectare multiplă
Wellington
Melbowrne
Sydney
Tokey
Taipei
Bangkok
Bangladesh
New Delhi
Dubai
Riyadh
Cairo
Rome
Londom
Azones
Mid-Atlantic
Brazilia
New York
Chicago
Salt lake city
Los Angeles
Pacific Time
Honolulu
Hawaii
Samoa
Eniwetok
Permite toate
Selectare vârstă
General
Interzis minorilor
Nu sunt fişiere
Prioritate REC
REC: manual
REC:programat
Fără subtitrare
Pornire
Final
Dum
Lun
Mar
Mie
Joi
Vin
Sâm
Weekend
Estonian
Animaţie Flash
REC: Programe
Albume
Modificare parolă
DTV
AV In
Spaţiu stocare
Introduceti numele de utilizator
Introduceţi parola
Autentificare
Adăugate recent
Recente
Top Favorite
Top Voturi
Cele mai vizualizate
Cele mai discutate
Căutare video
Căutare foto
Autentificare
Siteuri locale
Autentificare
Modificare status:
Modificare info:
Opţiuni
Adăugare prieten
Ştergere prieten
Deconectare
Biblioteca mea
Recomandările mele
Melodiile mele
Vecinătate
Adăugare artist
Adăugare tag
Scrobbling activ
Scrobbling inactiv
Posturi recente:
Ştergere
Săptamâna curentă
Luna curentă
Oricând
Full Screen
detalii
Video similare
Adăugare ;a favorite
Ştergere ID
Yahoo Widget
Data
Cross Fade Kenburn
  Unsupported DivX DRM Version
Setare muzică
Timeshift
Lista timer
Editare
Adăugare
Spaţiu disponobil storage
Select Setting Item
Ciclu
AV/TV
Pas1
Pas2
Pas3
Introducere User ID PPPoE
Introducere parolă PPPoE
Introducere SSID
Introducere IP Gazdă
Setări video
Confirmare setări
Repetare: Oprit
Repetare: Toate
Repetare: Capitol
Repetare: Titlu
Anulare : redare de la început
Stil 
Salvare conexiune
RealPilot
CNTV
Youtube-XL
PBC: Pornit
PBC: Oprit
Culori intense
Auto
12 bit
10 bit
Oprit
CVBS/YPbBr ciclare
Subdirector foto
Format navigare invalid
Continuare
Vizualizare dată
Vizualizare subdirector
Meniu
Meniu principal
Navigare BD
REC file
Semnal codat
Temporizare
Opţiuni
5 Minute
10 Minute
Implicit
Album foto
Flickr
Proces BT
Proces SAMBA/BT
Securitate SAMBA/BT
Nu s-au găsit fişiere video
Reţine parola: DA
Reţine parola: NU
Am deja cont Google
"Nu am cont Google, sunt începător în ale internetului"
Creare cont
Eroare conectare daemon gtalk
Network  looks like linkdown !
Disponibil
Ocupat
Plecat
Deconectat
Modificare status
Mesaj nou
OK pentru partajare
Partajat
Setare director Incoming
Arată amici offline: Da
Arată amici offline: Nu
Navigare în fişierele primite
Istoric fişiere primite
Partajare curentă
Introducere Mesaj
Trimitere Mesaj
Trimitere Fişiere
Recepţionare Fişiere
Listă share
Discuţii anterioare
Atenţie:
vrea să-ţi fie prieten(ă)
aţi refuzat să adăugaţi
 ca prieten!
aţi eliminat
din lista de prieteni!
aţi invitat
modificări la
trimiterea unor fişiere s-a finalizat. Către :
mesaj nou (de la
TRIMITE
ORA
PRIMEŞTE
Detalii mesaj
Ştergere înregistrare
Anulare înregistrări
Adăugare/Ştergere stea
Meniu opţiuni
Detalii partajare
Anulare transfer selectat
SERIAL
AMIC
MOD
PROGRES
Setarea curentă
ŞTIRI INTERNAŢIONALE
ŞTIRI US
DIVERTISMENT
SPORT
TEHNOLOGIE
Skin 1
Skin 2
Skin 3
Buffering... 
New Releases
Movies
TV Shows
Top List
Most Popular
Our Pick
Browse
Vouchers
Account
My Account
Search
Adult 
Page
of
Previous
Next
Support
My Movies
Activate Voucher
Register Device
Speed test
Synopsis
Trailer
Rating
Runtime
Released
File Size
Director
Actors
Buy
Rent
Pause
Play
Error
OK
Back
Cancel
FAQ's
Confirm
Incorrect PIN
Movie title
License type
License status
Active
Active
Days
Hours
Minutes
Episodes
Episode
Language
24h rental
min
Please sign in
Expired
Account Summary
Balance
Incomplete Voucher code
Incorrect Voucher code
Search results
No results found
Delete
Status
Start Test
Checking payment ...
Processing transaction ...
Network speed test
Your linespeed status is:
Initialize linespeed test ...
Good
Average
Bad
Pay for movie
Language
Coming soon
Episode Name
incl. VAT
Unable to connect to web.
Expires in:
Voucher (rent only)
Voucher 
Info
Your registration is already completed.
Return to
List
My top-up credit
Change Input Style
New Releases
Most Popular
Rent
Buy
Under 18
Age verification
£
EUR
Incorrect Voucher code
Top-up account
 Create Account
Email address
Privacy
I have an Acetrax account
Username 
Please accept the Terms and conditions
Password
Purchase PIN
end
Type
Value
Enter Purchase PIN
I am new to Acetrax

Stop
Price
Invalid PIN number
payment canceled
No input was given
select all
clear
Your device is not registered.
Confirm Pin
Activate
T & Cs
Expires:
Favorite
Posturi noi
Locaţie
Gen
Pauză
Redare în curs
Buffering
Adăugare la favorite
Ştergere de la favorite
prea multe downloaduri
Întrerupt prin tasta STOP
Întrerupt prin tasta GUIDE
Întrerupt prin tasta RETURN
Rezumare scanare
Piaţă
Dolby TrueHD Output
TrueHD
Conflict buffer audio
Posibil conflict buffer audio
Output LPCM pe SPDIF
Dispozitiv inexistent
Stil de viaţă
Baza de date nu este accesibilă
Eroare fatală
Now/Next
Descriere
Satelit
Listă sateliţi
Info satelit
Adăugare satelit
Ştergere satelit
Actualizare satelit
Nume satelit
Longitudine
Tip longitudine
Listă transpondere
Info transponder
Adăugare transponder
Ştergere transponder
Actualizare transponder
Frecvenţăcarrier
Symbol rate
Polaritate
Configurare LNB
Tip LNB
LNB high oscillation Frequency
LNB low oscillation Frequency
LNB power
LNB 22KHz
Scanare satelit
Sortare Canale
Listă canale
Listă favorite
Swap
Blocare
Skip
ID
Listă AP wireless
Profile Wireless
Setări wireless
Wireless
Eşuat. Ceva e putred în Danemarca
Comutare canale
 
Canal TV
Canal Radio
Sortare:LCN
Sortare:Nume Canal
Sortare:Service ID
Sortare:ONID
Audio Implicit
"Dacă nu auziţi sunetul,"
Skin 4
Android
Small
Middle
Large
Welcome To Skype
Skype Name
Sign me in when Skype starts
Network problem.
Problem with database.
The password is unacceptable.
Underage.
Skypename is not valid.
Too many login attempts.
Password has changed.
Application problem.
Unknown error.
VIDEO CALL
CALL
VOICE MAIL
Call
Clear
REMOVE
ADD PEOPLE
DECLINE
INCOMING CALL
Home
Log out
Add a contact
Add to contacts
Ignore
Remove from Contacts
Video off
Video on
Sound off
Sound on
End call
Vol-
Vol+
Previous
Call phones
BACK
E-MAIL
PHONE NUMBER
FULL NAME
SKYPE NAME
+ADD
SEARCH
VIEW
Send request
Send email
Send contact request
Viewing matches 1-10 of 201
Email not found
Full name not found
Skype name not found
Phone number added
Pay As You Go
Pay monthy
No subscription
Don't have a Skype Name？
Create a new skype account
Full name
Create Skype Name
Repeat password
Email
Repeat email
6-33 characters needed
Online
Away
Do Not Disturb
Invisible
Offline
Change password
Enter new password
Re-enter new password
Too long: 33 characters max.
Can only contain A-z 0-10 - _.
Can't contain a space.
Too similar to Skype Name.
Invalid format.
Contain invalid word.
Please repeat password.
Please input E-mail.
Email don't match.
Password don't match.
Server connect failed.
Change status
Dial pad
Hold
Resume call
Hold list
Incoming calls
Outgoing calls
Missed calls
Granted an authentications
Requested authentications
Voicemail
History
Re-record
Cancle
Call on hold
Recording voicemail
Transferring…
No answer
Missed
BT is downloading on device
Retry or Stop ?
User Management
Content Management
Content Sources
My Shows
Teletext
EPG
Error
Auto standby
Strength
Video Files
Lip Sync
Lip Sync Set to value
7.1 CH
ecran auto-adaptativ
Control download pentru BT/PT 
Pornire:Toate
Oprire: Toate
Nespecificat
Porneşte odată cu playerul
Instalare
Dezinstalare
AppManager
Transmission PT service
FTP server  
upnp network TV
Accesare adresă
Status instalare
Instalat[Oprit]
MLdonkey 
Enter software application manager
Installed[Running]
Versiune SDK
08-16-2010
Vietnamese
Copying File(s)
NET Radio
Listă goală
Arabic
Portuguese
Conexiune
artist:
titlu:
album:
gen:
comentariu:
an:
pista:
DDNS
Setări DDNS 
Domeniu
same as HDMI/SPDIF
DTS Output
AC3 Output
WMA Pro Output
AAC Output
Avansat
Play movie without navigation
Play movie with Navigation
Atenţie
Ştiu
Schimbă directorul
Oră compilare
DTS-HD output 
7.1 CH
5.1 CH
Dolby TrueHD Output
SPDIF Downmix output（LPCM 2.11 CH）
Bulgarian
Mongolian
Persian
Hungarian
Czech
Romanian
Polish
Vietnamese
Not found cover file
Not found poster file
Upgrade
RAW 
key tone
Apps
system standby
1 hour
2 hours
3 hours
4 hours
Filme
Poze
Muzică
File/Folder lock 
Seen flag 
Default subtitle language
Default audio language
DVD Eject
Change background
change
Default
Spring
Summer 
Fall 
Winter 
USB(mybg.png)
Bookmark
NFS
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
Live TV
Greek
Turkish
Media library
Enter folder
Play BD/DVD folder
Ask always
Auto Load subtitles
Change LiveTV addr
Safe shutdown
SBS/TAB external subtitle
3D Side By Side
3D Top Bottom
VST平台电视直播
RPEW平台电视直播
非常高清平台电视直播
天天在线电视直播
HDPFans电视直播
浦东高清电视直播
使用自定义地址
选择电视直播地址
Înregistrare G-Code 
Înregistrare (manual)
Limită înregistrări atinsă
Your registration code is :
This Player is not authorized to play this video.
Your deactivation code is :
Do you wish to deactivate the device?
Your device is already registered
You must deactivate your device first for VOD registration code
You must register your device to play DivX protected videos
Are you wish to deregister ?
Deregister at http://vod.divx.com
To learn more visit : www.divx.com/vod
Adăugare la Playlist
Suprascriem meniul. Continuati?
Nr. excedentar titluri
Partiţie neinscriptibilă
Pornire înreg. Planificată...
Live Pause: unable to comply
"Modificare imposibilă, disc necorespunzător"
Dispozitiv optic în uz ...
"Anulare înregistrare, disc necorespunzător"
Încărcare eşuată
Repetare AB: setat A
Trecere în mod text
Sortare automată după:
Adăugare programare
Ştergere programări
Verificare elemente test USB
Ştergere programare selectată?
Activare programare selectată
Pauzare programare selectată
Modif. Stare programare
Ştergere istoric selectat?
Finalizare editare programare
Ştergere individuală sau globală?
Înregistrarea programată va porni curând
Oprire programare curenta
Înregistrarea începe în         secunde.
Nu se poate formata - Eject
Activare temporizator prin VPS
Activare temporizator – setare utilizator
Apăsaţi Confirmare pentru a seta ora.
Setări LAN – fir
Salvăm setările pentru reţea?
IP Server Fişiere
Erori multiple SPDIF
Eroare audio irecuperabilă
Eroare date audio (prea lente)
Sampling Rate nesuportat
Nu se poate reda un video HD în timpul înregistrării
Funcţia Trick Play este nesuportată
Tip codificare poză nerecunoscut
Structură nerecunoscută poză
Rezoluţie nesuportată
Tip poză incorect
Non 8bit nesuportat
Unsupported Scalability
Transcode Server Error
Conţinut encriptat- nu poate fi redat
Format nesuportat
DivX Media Format Playback Stopped
Rezumare redare?
Wired Lan Pornit.Oprit
Mod AV-IN
Redare/Editare înregistrări
Navigator HDD/USB şi Reţea
Navigator HDD şi USB
Copiere fişiere HDD/USB<->Reţea
Accesare Meniu IMS
Editare timer înregistrare
Timer Record DB is broken
Copiere pe partitie Fat32
Updatere software – HDD
Selectare profil conexiune
Setări securitate WLAN 
Setări adresă Wireless
Salvăm setările?
OK! Vizualizare informaţii reţea
Rating
OK & Salvare la favorite
Apăsaţi [NEXT] pentru redarea fişierului următor
Apăsaţi [PREV] pentru redarea fişierului anterior
Actualizare SW de pe HDD
Selectaţi NU pentru a închide fereastra
Selectaţi YES pentru a naviga la 
Acţiunea demarează în               secunde.
Instalare BT/Samba
Instalare suport Bit-Torrent
Instaare Server Samba
Instalare suport Web
Instalare Extensii Font
 ==Dispozitiv conectat pe USB ==
Opriţi playerul
pentru a trece în modul PC?
Intraţi în modul
formatare HDD. Toate datele
de pe disc vor fi pierdute.
pentru detalii consultaţi
HDDul extern nu are mai multe partiţii，aveţi nevoie de alt HDD
Erori partiţii HDD
HDDul nu poate fi citit.
Utilizaţi meniul Setări=>Sistem
pentru formatare
sau reparaţi-l din Windows
Pas1:Capacitate Buffer Timeshift
 
Spaţiu liber total:
1hr = 4Gb  Max. = 4hr
Pas2:Capacitate disc înregistrări&multimedia
Disc multimedia
Pas Final: Formatare HDD
Apăsaţi 'Format' pentru începere
HDDul a fost formatat.
Apăsaţi 'OK' pentru întoarcerea la meniu
Testare viteză în reţea
Do you wish to deactivate the device?
Verificare actualizări
Actualizaţi?
Aveţi cea mai recentă versiune
Conexiune eşuată la internet
Verificaţi setările de reţea şi reîncercaţi
Încercaţi mai târziu.
Apăsaţi tasta INFO pentru actualizare online
Push WPS server’s button
Type Pin number on WPS server
Network busy ，forbidden to process WPS
În Windows 7，tastaţi numărul PIN : 
Han-Yu Traditional Chinese Input Method
Han-Yu Simple Chinese Input Method
Apăsaţi tasta NUM pentru  majuscule şi cifre
Apăsaţi tasta NUM pentru  majuscule şi cifre
Apăsaţi tasta NUM pentru litere mici şi cifre
Apăsaţi tasta NUM pentru litere mici şi cifre
Apăsaţi tasta NUM pentru litere mici şi cifre
Press NUM key for PINYIN       ENTER key finish
Press NUM key for PINYIN       ENTER key finish
Press NUM key for PINYIN       ENTER key finish
Apăsaţi tasta NUM pentru cifre
Utilizator/parolă eronate
Baza de date inacesibilă
Fişierul e deja pe listă
Adăugare eşuată
Fişier adăugat
Eroare la crearea directorului Download
Fişierul nu poate fi redat
Focalizarea actuală nu este pe o zonă de introducere adte
Apăsaţi PREV sau NEXT pentru schimbarea categoriei.
Spaţiu insuficient! Apăsaţi OK pentru navigare
Eşuare! Apăsaţi OK pentru navigare
Finalizat!
Ştergeţi setările personalizate şi reveniţi la setările din fabrică?
Editare Playlist
Oprire scanare mediu stocare
Apăsaţi STOP pentru a opri scanarea mediului de stocare
Apăsaţi orice tastă pentru a continua
Adăugare la favorite
Apăsaţi Info pentru a şterge titlul selectat
Cererea nu a putut fi procesată
Reţeaua este probabil congestionată
Puteţi căuta prin toate pozele publice de pe Picasa
"Pentru a naviga prin pozele publice de pe Picasa, selectaţi Adaugă utilizator şi introduceţi utilizatorul dorit"
Press OK to switch between Metric and English
Apăsaţi INFO pentru a fixa acest oraş ca favorit

ploi reduse cantitativ spre moderate
Apăsaţi OK pentru a adăuga simbolul
Deconectat de la reţea! Încercaţi din nou sau opriţi
"Dacă nu vedeţi nimic pe ecran, nu apăsaţi nici o tastă preţ de 15 secunde, timp după care se revine la setările anterioare"
Selectaţi fusul orar
Selectaţi canalul la care vă opriţi
   Apăsaţi Enter pentru a adăuga simbolul
Autentificare la Gtalk，apăsaţi STOP pentru oprire!
Apăsaţi info : ştergere prieten / acceptare invitaţie
OK : Reluare de la ultima redare
Ce profil conexiune existent înlocuim?
background have EPG， REC and timeshift process， can't execute TV Region setting.
background have EPG， REC and timeshift process， can't execute channnel scan.
"Nu se pot crea fişierele pentru bazele de date cu Filme, Muzică şi Poze, dar se poate naviga pe disc"
Apăsaţi tasta roşie pentru a porni/opri PBC
Continuaţi fără navigare?
The system will reboot itself automatically after deactivating Netflix.
Deconectare nesigură dispozitiv
Vizitaţi linkul următor pentru validarea contului:
Pentru accesarea serviciului BuddyLink aveţi nevoie de un cont Google 
Contul meu google este pregătit
Autentificare BuddyLink
Autentificare la BuddyLink...(apăsaţi STOP pentru anulare)
Retrying XMPP port...(press STOP to cancel)
Rerouting HTTP port...(press STOP to cancel)
Anulare autentificare BuddyLink!
Ştergere amic/Acceptare invitaţie
aţi acceptat să adăugaţi
O partajare de fişiere a fost demarată de
"aţi primit un fişier, salvat în "
apăsaţi sus/jos pentru a vedea tot
ATENŢIE: DIRECTORUL PENTRU PRIMIRE NU E SETAT
apăsaţi PLAY pentru a seta directorul pentru primire
Sunteţi sigur(ă) că doriţi anularea transferului?
A receiving fileshare is cancelled ， from 
A sending fileshare is cancelled ， to 
’s share is cancelled for disk space not enough or disk error
Selectaţi amic pentru trimitere fişiere
Nu sunt amici online cărora li se poate trimite fişiere
Confirmaţi expedierea fişierelor amicului selectat?
Acceptaţi această persoană în lista de prieteni  ?
Ştergeţi acest amic din lista dvs.?
"Connecting to Acetrax Movies, please wait ..."
Enter Purchase PIN
Only 3 simple steps and you can start enjoying movies in DVD quality on your new Panasonic TV!
"1. Please use your computer, go to www.acetrax.com and log in or register."
"2. Go to  'My Devices', click ‘Register device’ and follow the instructions. You will be asked to enter the following 'Unique ID':"
3. Top-up your account at  'Top-up Account' with your desired value.\n\nRe-start Acetrax Movies on your TV.
Please enter Voucher code:
Please enter search string
"We only show the 6 vouchers that expire next. However, the Balance is the total of all vouchers."
Service timed out.\nPlease try again
A copy of your movie is being prepared.
"Unfortunately, you do not have enough funds to execute the transaction. Please go to www.acetrax.com to recharge your account. "
The Acetrax Movie Service requires an internet connection faster than 2.5mbps. Please wait while we analyse your network speed.
Good: Your network speed is fast enough to support smooth movie playback
"Average: Sufficient, but occasional pauses in playback may occur at peak times."
Bad: Your Network speed is likely to cause frequent pauses in playback. We do not recommend that you rent/purchase the movie. Please upgrade your internet connection
Please note: Your line speed may vary during peak hours of the day for reasons outside of our control. Contact your Internet Service Provider to find out more.
A test movie will be shown to test your bandwith
We recommend you perform a line speed test to ensure proper playback of the movie
Exit Acetrax Movies store
Do you really want to exit Acetrax Movies store ?
This video is temporarily unavailable.
Dear user\nWe do not recommend you exit the speed test. Please wait until the test movie is finished (appr 3min).
No content available.
(Please enter at least 2 characters)
For further reference please note your unique code below:
Please try again later.
"We cannot process your transaction request, please try again later."
Your payment will be done with ClickandBuy Easycollect.
Enter Adult PIN
Confirm email address
You need a Transaction PIN to Rent/Buy movies. This is also your password to access www.acetrax.com
I confirm that I have read and accept the Acetrax terms and conditions.
Keep me informed of offers and promotions.
The email address is not valid.
E-mail addresses do not match
The Purchase PIN must contain at least 6 digits.
The Purchase PINS's are not identical.
We were not able to create your account.
Create or confirm 6 digit Purchase PIN
"If you have already created a Purchase PIN for another device, just use this one."
To use Acetrax Movies  you need to create an account. Please chose one of the below options.
REW/FFW
Your device is registered with ID
purchase failed
No results match your keyword
Your email address will also be your username
"Sacă tipul audio este TrueHD, nu avem output pe SPDIF. Dacă nu e TrueHD, avem output RAW pe SPDIF"
"Dacă tipul audio este TrueHD, vom avea output LPCM pe SPDIF."
Nu vom avea output pe SPDIF dacă tipul audio este TrueHD
Permis doar de pe o partiţie
Apăsaţi OK pentru a introduce user ID
Apăsaţi OK pentru a introduce parola
Toate setările de reţea vor fi aplicate imediat. Confirmaţi?
Selectaţi AP sau apăsaţi tasta RETURN pentru a seta parametrii pentru wireless
"Selectaţi profilul aplicat pentru conectare, sau tasta ROŞU pentru a seta parametrii wireless"
Selectaţi modul de conexiune sau apăsaţi tasta ROŞU pentru a accesa profilele
"Setarea poate cauza un conflict între buffer-e, astfel încât outputul SPDIF poate să nu fie conform aşteptărilor"
Comutaţi pe setările audio implicite din meniul Setări.
Auto Start when my TV power on
Your Skype Name and password were not recognixed.
The supplied email is invalid in accout creation.
Skypename already taken. Try a different on.
This person would like to connect with you!
If they are on Skype too. calls are free.
2 match found. Send contact request.
More than 201 matches found
Search using other details instead
No matches found. Send an email invitation.
Invite this person to get Skype so you can talk for free.
Yes. send me skype news and promotions
Enter a valid email address
I agree-create account
Enter current password
Too short: 7 characters min.
Use at least 1 letter and 2 number.
Must begin with a letter (A-z).
Please input password.
Please repeat E-mail.
The old password you entered is not valid. Please try again.
Success! But server suggest that the new pass is not good.
New password can't be the same as the old password.
New password is invalid.
You must log in to change password.
Success! Your password has been changed. Use your new password the next time you sign in.
Playing voicemail greeting
Sorry! You need skype credit to call this phone number.
There is no contacts in the hold list.
No Time info in current signal， please retry later.
OK: Select current user
Stop: Delete current user
Invalid link! (Folder or file maybe disappear!)
Error! Destination is read only
Auto Standby Warning
System will auto standby after 5 minutes
FileCopy Not Finished
Lip Sync (AUTO)
Lip Sync (Manual)
Detectarea encodării subtitrărilor
Dizpozitiv implicit redare
Startup Auto-Play
Apăsaţi [Enter] pentru (dez)instalare，nu rulaţi mai multe software-uri simultan
Managerul de aplicaţii se iniţializează，aşteptaţi…
Eroare! HDD deconectat!
DTS-HD output(need reboot)
  
  
Enter cover art mode
Exit cover art mode
Enter poster view mode
Exit poster view mode
Scan nfs server， Please Wait…
Do you want stop video playback?
