 
Главное меню
Корневое меню
Восроизвести
Пауза
Остановить
Следующая глава
Предыдущая глава
Быстрая перемотка вперед
Быстрая перемотка назад
Медленная перемотка вперед
Медленная перемотка назад
Субтитры
Повернуть
Поиск
Увеличить
Уменьшить
Создать закладку
Найти закладку
Нет доступных закладок
Проверка настроек таймера
"Пожалуйста, введите G-Code:"
Удалить все записи записи
Подтвердить
Отменить
Редактировать
Удалить
Назад
Заголовок
Глава
Английский
繁体 中文
日本语
Español
Français
Deutsch
Italiano
한국어
Голландский
Русский
简体 中文
Тайский
Иврит
Арабский
Unicode (UTF8)
SChinese(GBK)
TChinese(BIG5)
Западный
Турецкий
Центральной Европы
Греческий
Кириллица
SE европейских
Английский
Китайский
Японский
Испанский
Французский
Немецкий
Итальянский
Корейский
Голландский
Русский
Упрощенный китайский
Pan Scan 4:3
Letter Box 4:3
16:09
16:10
Колонки
Dolby Pro Logic
Ночной режим
S / PDIF
Цифровой выход
Выход HDMI
SPDIF выходных
Вкл
Откл
5 минут
10 минут
20 минут
15 минут
30 минут
Язык меню
Кодировка текста
Аудио
Язык субтитров
Выбор языка
Регион
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13 +
6 18А
6 16 +
7 R
7 18 +
G
PG
PG-13
R
NC-17
X
E
NR
C
8 +
13 +
14 +
16 +
18 +
ТВ-Y
TV-Y7
ТВ-G
TV-PG
ТВ-14
TV-MA
FV
V
S
L
D
Возраст
Все
HDD
HDD 1
HDD 2
DVD
USB
USB
USB # 1
USB # 2
USB # 3
USB # 4
NET
Качество
Автовыбор главы
Постоянный сдвиг по времени
Записывающее устройство
Устройство для сдвига по времени
HQ
SP
LP
EP
SLP
Язык
Телевизор
Аудио
Видео
REC
Система
Установка
S / PDIF RAW
S / PDIF LPCM
LPCM DUAL CH
LPCM MULTI CH
HDMI RAW
HDMI LPCM
HDMI LPCM MULTI CH
2 CH
5.1 CH
Комфорт
Дата и время
Дата
Время
Часовой пояс
Ручной
Автоматический
Авто (по ТВ)
Авто (через DTV)
День
Месяц
Год
Родительский контроль
Родительский контроль
Заблокировать запрещенные каналы
Рейтинг DVD
Рейтинг MPAA
Телевизионный рейтинг
Цифровой рейтинг
Английский рейтинг
Французкий рейтинг
Пароль
Введите пароль
Введите новый пароль
Подтвердите новый пароль
R / RW Auto-Play
Заводские установки
Телевизионный вход
Цифровой вход
Антенна
CATV
Канал
Программа
Сканирование каналов
Сканирование:
Найдено:
Установить канал
Точная настройка
Платное телевидение
Поменять
Переместить
PAL B / G
PAL I
PAL DK
SECAM L
SECAM L '
SECAM B / G
SECAM D / K
NTSC M
PAL M
PAL N
Соотношение сторон
Яркость
Контраст
Оттенок
Насыщенность
Видео выход
YUV
RGB
Цифровое шумоподавление
DivX ®
DivX ® Video On Demand
DivX ® Отключить
DivX ® Регистрация
DivX ® отменить регистрацию
Ошибка авторизации
Платеж устарел
Зарегистрировать на http://vod.divx.com
Жесткий диск
DVD
USB
Сеть
UPNP
Музыка
Программа
Картина
Видео
Виртуальный диск
Список файлов
Плейлист
Сортировать по названию
Сортировать по дате
Выполнить
Добавить
Добавить все
Удалить
Удалить все
Выбрать все
Стереть
Переименовать
Перезаписать
Удалить из списка вопроизведения
Большая иконка
Маленькая иконка
Возпроизвести
Переименовать
Краткий заголовок
Текст заголовка
Защита
Снять защиту
Удалить
Изменить краткий заголовок
Разбить заголовок
Совместить заголовок
Стереть все
Копировать
Разбить заголовок
Совместить заголовок
Добавить заметку к главе
Удалить заметку к главе
Воспроизвести
Переименовать
Изменить краткий заголовок
Снять защиту
Установить защиту
Стереть
Стереть фрагмент АВ
Сортировка
Изменить заголовок
Инструменты
Установить А
Установить В
ОК
Браузер изображений
Воспроизведение
Увеличить
Уменьшить
Таймер
Общий браузер
Управление тюнером
Работа с диском
Копирование файлов
ЗАГОЛОВОК:
Имя:
ДЛИННА:
S
М
H
Информация о диске
Формат диска
Завершение
Начало записи ...
Ошибка диска
Нет сигнала
Защищен от копирования
Несоответствующая видеосистема
Нет свободного места
Неизвестная ошибка
OTR Off
OTR: 30 мин.
OTR: 60 мин.
OTR: 90 мин.
OTR: 120 мин.
OTR: 180 мин.
OTR: 240 мин.
Начало Live Pause ...
Live Pause: Инициализация ...
Live Pause: Подготовка ...
Запрещенная операция
Нет загруженных данных
Загрузка завершена
Повтор отключен
Повтор - Название
Повтор - Глава
Повтор - ABRepeat
ABRepeat - Старт
ABRepeat - Отсутствует
VCR +
Статус
Часы
Подтвердить удаление?
Закрыть
Сканирование жесткого диска
Удалить все названия
Номер заговка
Время записи
Заголовок
Новый заголовок
Источник
Время старта
Длина
Повторять
Один раз
Каждый день
Пн-Пт
Пн-Сб
Устройство
Качество
:
Свободное место на диске:
История
Нет
Блокировка
Готов
Пауза
Ошибка
Браузер
Фото
Музыка
Кино
Все
Плейлист
Результат
Компонентный
SCART
Секунда
Минута
Час
Загрузка ...
STEREO
MONO L
MONO R
MONO
SAP
BILINGUAL
ЯЗЫК
ЯЗЫК В
Повтор - Все
Повтор - Трек
Играть
Пауза
Остановить
FR
FF
Объем
Поиск записи
CH
PR
Имя
Изменить канал 
Изменить заметку
Невозможно объеденить
Различное качество
ТВ система
Видеосистема
Увеличить
NTSC
480P
PAL
576P
720P
720P 50 Гц
720P 60 Гц
1080i
1080i 50Hz
1080i 60Hz
1080P
1080P 50Гц
1080P 60Гц
1080P 24Гц
HDMI Auto
Копирование на диск
Цифровой
Аналоговый
Предварительная обработка
Ошибка диска - Извлечение
НАЗАД
ДОБАВИТЬ
УДАЛИТЬ
Форматировать диск?
Завершить диск?
Компакт-диск
TV
DTV
Прошедшее время:
ОШИБКА
DHCP IP (AUTO)
FIX IP (MANUAL)
DNS (Автоматически)
DNS (Вручную)
IP-адрес
Маска подсети
Шлюз по умолчанию
DNS-сервера IP-адрес
Регион TV
Ренгион DTV 
Не важно
Аргентина
Австралия
Австрия
Бельгия
Бразилия
Канада
Китай
Чешский
Дания
Финляндия
Франция
Германия
Греция
Венгрия
Ирландия
Италия
Япония
Корея
Люксембург
Нидерланды
Норвегия
Польша
Португалия
Россия
Словакия
Словения
Испания
Швеция
Швейцария
Тайвань (ROC)
Турция
Великобритания
США
Индонезийский
Тайский
Португальский
Арабский
Болгарский
Латинский
Литовский
Латышский
Малайский
Бирманский
Норвежский
Непальский
Польский
Румынский
Словацкий
Албанский
Сербский
Шведский
Турецкий
Украинский
Вьетнамский
Чешский
Датский
Ирландский
Хинди
Греческий
Венгерский
Армянский
Исландский
Иврит
Камбоджийский
Финский
Хорватский
Словенский
Неизвестный
Nicam
Network Browser
Сетевой ID пользователя
Сетевой пароль
ShowView
"Пожалуйста, введите:"
"Аудио ""высушенно"""
Неизвестный формат аудио
Неизвестная частота кадров
Неизвестный начальный код
Неизвестное расширение
Неподдерживаемое расширение
Недопустимый Marker Bit
Неподдерживаемые GMC
Неизвестный начальный код
Неизвестный код частоты кадров
Неподдерживаемый объект
Неподдерживаемый спрайт
Ошибка Bitstream
Ошибка ввода-вывода
Источник данных удален
DRM воспроизведение остановлено
Перезапустить воспроизведение?
Возобновление воспроизведения
SVGA
Сеть
РАЗНОЕ
Беспроводной SSID
Безопасность беспроводных сетей
Настройка беспроводной связи
Вкл./Выкл. беспроводной связи
Открытая система
Shared Key (WEP)
Назад
Следующий
Отменить
Формат
Остановить хранение
Удалить из хранения
А. В. In
Запись
Браузер
Установка
Копирование файлов
Воспроизведение
Вход в меню настройки
Недопустимые канал
Дата / время недопустимы
Не в силах изменить
Слишком много записей
Прогрессивный сигнал 625Р
Прогрессивный сигнал 525Р
Не хватает места
NO DISC
прогрессивный сигнал DCT
Форматирование жесткого диска
В ЗАПИСИ
ИНДЕКС:
ВРЕМЯ:
ДОРОЖКА:
НАЗВАНИЕ:
Системное время:
АУДИО:
ПОВОРОТ:
СУБТИТРЫ:
ГЛАВА:
Остановить
ГЛАВНОЕ МЕНЮ
Интенсивности сигнала
Предыдущий
Имя профиля
Получить SSID имя
Подтвердите SSID имя
Настройка списка
Проверить подключение
Проверка не удалась
Проверка ...
Частота
Ручной поиск
Автоматический поиск
Ручной поиск
Воспроизведение
Неактивный
Сканирование
Подсчет
Нет программы
Пн
Вт
Ср
Чт
Пт
Сб
Вс
IMS
BTDaemon
Похожие видео
Удалить файл
Перейти к библиотеке
Отменить
Подписать
Скачать
Предыдущий
Перезапуск
Пауза
Во весь экран
BTHomeDIR
BTDownloadTo
Караоке
Установки караоке
Объем
Эхо
KeyShift
Удаление вокала
Эквалайзер
Ревербрация
L / L
L / R
R / R
L + R
L-R
L-C
MIC1
MIC2
Музыка
KeyShift
Pop
Live
Club
Rock
Bass
Treble
Vocal
Powerful
Dance
Soft
Patry
Classical
Выкл.
Cathedral_1
Cathedral_2
Hall
Room
Basement
Микрофон
DLNA рендерер
WPA ключ
Режим подключения
Получить режим подключения
Инфраструктура (точка доступа)
Одноранговая сеть (Ad Hoc)
Сохранить и запустить
Установки Ad-Hoc 
Host IP
Подключить или изменить?
Соединиться
Модифицировать
Пропускная способность
Система блокировки
БЛОКИРОВКА
Входная частота
ГАВАЙИ
АЛЯСКА
ТИХОГО ОКЕАНА
ГОРЫ
ЦЕНТРАЛЬНАЯ
ВОСТОЧНАЯ
Повторите расписание
Запись ...
Удалить запланированную запись
Уровень по умолчанию
Любимые
LockCH
Да
Нет
Сортировать
Поиск
По умолчанию
Кабельное (Авто)
Кабельное (STD)
Кабельное (HRC)
Кабельное (IRC)
Корзина
Сортировать каналы по:
Номер логического канала
Имя канала
Нет данных
Полный / список избранных
Метка
Домен
Имя компьютера
Простой
Деталь
Модифицировать
2 секунды
5 секунд
10 секунд
30 секунд
1 минута
2 минуты
Переход выключен
Скольжение
По центру
2D/3D разширение
Усилить / Ослабить
Заморозка
Квартет
Круст
Слева направо
Сверху вниз
Водопад
Змея
Растворение
Слева снизу
Все эффекты в случайном порядке
Папка
Хронометраж слайд-шоу
Переходный эффект
Фоновая музыка
КАРТА
КАРТА
Обновление
Файл образа не найден
Заставка
Предварительный просмотр фильмов
Расписание конфликтов
Запись на HDD2
Установка драйверов ПК
Установка
Загрузка
Модернизация
Запуск
Остановка
Успешно
Неудачно
Управление входом
Выкл
Вкл
UniCGI
Шрифт расширения
Драйверы ПК
Samba Server
BitTorrent
Информация о системе
Обновление системы
Запущенно
Остановлено
Не установлен
Обновление системы
Переустановке системы
Обновление пакета расширения
Переместить
Возобновление ...
DISC
Введите IMS.
Сегодня
Максимальный размер
Внутренний жесткий диск
Внешние жесткий диск
Предупреждение!
более подробную информацию!
ЧАС
Запись диска
Всего свободно:
Раздел 1
Раздел 2
Поздравляем
Недопустимый год
Недопустимый месяц
Недопустимая дата
Недопустимый час
Недопустимые минуты
Недопустимо
DHCP не готовы!
Не удалось получить какой-либо IP
Критическая ошибка
Скорость сети
Имя
Неверный файл
Информация о видео
Информация об аудио
Информационная строка
Устройства
Информация о версии
MAC-адрес
IP-адрес
Сведения о сети
DivX ключ / DRM
Начальная настройка
Интернет обновления
USB обновления
Изменение прошивки
Длительность
Другая информация:
Сеть IP:
Сеть MAC:
Беспроводная сеть IP:
Беспроводная сеть  MAC:
Английский
Буферизация ...
Ошибка битовых строк.
Ошибка авторизации
Rental Expired
View DivX ® VOD Rental
Netflix отключен
Устройства Netflix готовы
ЕСН:
ID пользователя:
Версия программного обеспечения:
Деактивировать
Скрыть
Идет загрузка.
Загрузка завершена.
Обнаружено обновление.
Текущий счет:
Новое:
Обновлений не обнаружено.
Позвоните в сервисный центр.
RESULT_CD
Нет результатов для
Видео не поддерживается
Не поддерживается частота кадров
Каталонский
Пространство
Alphabet Capital
Alphabet Small
Символ
Ken Burns
Плавное воспроизведение
WPS (AP)
Выбор режима WPS
PBC (Push Button)
PIN-код (PIN-код)
Сохранить настройки
Сбой подключения
Установка PPPoE
Проводной
Беспроводной
Интерфейс отключен
PPPoE подключен успешно!
WCN
Английский (Upper Case Alphabet)
Английский (Lower Case Alphabet)
Символы
Метод ввода Zhu-Yin
Перемещение курсора
Удалить
Выход
Листать вверх / вниз
Бриз
трансформировать
℃
шаг
ветер
на
Нет ветра
Восток
Юг
Запад
Север
Юго-восток
Северо-восток
Юго-запад
Северо-запад
Бриз
abc
CHN
Обзор диска
Воспроизведение диска
Имя устройства DLNA
Домой
Интернет
Настройки
Помощь
Миниатюры
Список
Предварительный просмотр
Все медиа
Кино
Показать файлы
Фото
Музыка
Все фото
Все фильмы
Показать DVD
Переход к папке
Сортировать А-Я
Сортировать Я-А
Сортировать по самым новым
Сортировать по самым старым
Меню DVD
Повтор выкл.
Повтор 1
Повтор все
Случайно
Все песни
Альбомы
Исполнители
Жанры
Года
Плейлисты
Повернуть вправо на 90 °
Повернуть влево на 90 °
Скорость слайдов
Смена слайдов
Настройки системы
Настройки аудио
Настройки видео
Настройки сети
Субтитры
Аудио
Скорость слайдов
Смена слайдов
Сейчас играет
Вернуться к фотографии
Обновление прошивки
Кен Бернс
Выбор музыки
Сбой входа
Сбой входа
Вход
Пароль
Имя пользователя
Файловый менеджер
Интернет Медиа
Интернет
Поиск Видео
Самые обсуждаемые
Популярное
Лучшие
Любимое
Рекомендуемые
Локальный сайт
Недавно добавленные
Нет свободного места
Задача уже запущена
Сеть отключена
Нет накопителя
Ошибка seed parse
Сбой скачивания торрент-файла
Достигнут лимит количества задач
Запуск задачи успешно начат
Ошибка запуска задачи
Добавить в Очередь загрузки
Веб-браузер
Режим навигации
Нормальный режим
Информация о фото
Имя файла
Индекс
Размер файла
Оборудование
Измерение
Фокусное расстояние
Экспозиция
ISO
Вращать
Вверх / вниз
Влево / Вправо
Предыдущее / Следующее
пикселей
Имя пользователя PPPoE
Пароль PPPoE
Интерфейс PPPoE
Выбор пути к файлу
Файл защищен.
Удалить не удалось!
Подтвердить
Новая папка
Ярлыки
Настройки ярлыков
Вход в Сеть
Редактировать Ярлыки
Добавить Ярлыки
Удалить Ярлыки
Копирование
Копировать место назначения
Язык MiniKBD
Нижний английский
Верхний английский
Символ
Жу Инь
Традиционный китайский
Упрощенный китайский
Применить настройки немедленно?
Отменить
Выход
Сохранить список воспроизведения
Отправить другу
Верхний уровень
Добавить в список
Переместить фокус
Предыдущее / Следующее
Очистить все
Удалить из списка
Операции
Список файлов
Редактирование файлов
Редактирование нескольких файлов
Фото каталог
Имя
Размер
Популярное
Недавно добавленные
Недавно воспроизведенные
Альбом
Год
Исполнитель
Жанр
Музыка выкл.
Размер
Janpanese(S-JIS)
Korean(EUC-KR)
Thai(MS-874)
Hebrew(MS-1255)
Arabic(MS-1256)
Белый
Черный
Красный
Зеленый
Синий
Желтый
Сканирование накопителя
Автоматическое сканирование вкл.
Автоматическое сканирование выкл.
Заново сканировать накопитель
Нужно свободное место на диске
Проверка соединения
Нажмите кнопку RETURN для отмены.
"Нажмите OK, чтобы продолжить."
Соединено
Добавить пользователя
Переместить пользователя
Удалить пользователя
Введите каталог
Добавить в Избранное
Предыдущий
Удалить
Страница

Поиск фото
Предыдущая страница
Следующая страница
Проверьте сетевое подключение
Доступ запрещен




Температура
Влажность
Видимость
Давление
Ветер
Рассвет/Закат
Сегодня
Завтра
торнадо
тропический шторм
ураган
сильные грозы
грозы
смешанные дождь и снег
смешанные дождь и мокрый снег
смешанные снег и мокрый снег
изморозь
изморозь
ледяной дождь
сильный дождь
сильный дождь
снежные порывы
легкий снег
метель
снег
град
мокрый снег
пыль
туман
дымка
дымчато
бушующий
ветрено
холодно
облачно
Облачно (ночь)
Облачно (день)
переменная облачность (ночь)
переменная облачность (день)
ясно (ночь)
солнечно
Ясно (ночь)
Ясно (день)
смешанные дождь и град
жарко
изолированные грозы
рассеянные грозы
рассеянные грозы
Дожди
сильный снегопад
рассеяный снег
сильный снегопад
переменная облачность
ливни с грозой
снег
изолированные ливни с грозой
недоступно
облачно
солнечно
облачно
дождливо
гром и дожди
дождь с градом
смешанные дождь и снег
небольшой дождь
умеренные дожди
падение
Сильные осадки
Сильные осадки
Сильные осадки
снег
легкий снег
снег умеренный
сильный снегопад
сильный снег
туманно
туманно
мокрый снег
песчаная буря
от умеренных дождей до проливных
сильный дождь
сильный дождь
сильный
от небольшого снега до умеренного
от умеренного снега до сильного
сильный снегопад
небольшая пыль
пыль дует
песчаная буря
к
к
ветер
восток
запад
юг
север
юго-восток
северо-восток
юго-запад
северо-запад
Изображения не найдены
Изменение
Процент
Год >
Год <
Громкость
P / E

Перейти
DLNA DMR
DLNA DMS
AV вход
DTV
TV & REC
AV в качестве REC
Простой
Продвинутый
Профили
Подключение к AP
Продвинутые настройки
Повторное сканирование AP
Переподключение
AP не найдены.
Информация Слайд-шоу
Повторить
Ядро
Загрузочный код
Корневое приложение
Корневая файловая система
Код региона
Неизвестно
Сохранить Фотоальбом
Изменить фотоальбом
Мультивыбор
Веллингтон
Мельбурн
Сидней
Токио
Тайбэй
Бангкок
Бангладеш
Нью-Дели
Дубай
Рияд
Каир
Рим
Лондон
Азоры
Средне-Атлантический
Бразилиа
Нью-Йорк
Чикаго
Солт Лейк Сити
Лос-Анджелес
Тихоокеанское время
Гонолулу
Гавайи
Самоа
Эниветок
Разрешить все
Выберите Возраст
Общий
Ограничение по возрасту
Нет Файлов
Приоритет записи
Ручной режим записи
Запись по расписанию
Без субтитров
Начало
Конец
Воскресение
Понедельник
Вторник
Среда
Четверг
Пятница
Суббота
Выходные
Эстонский
Флэш-анимация
Запись программ
Альбомы
Сменить пароль
DTV
AV вход
Место на накопителе
Введите Имя пользователя
Введите пароль
Войти в систему
Недавно добавленные
Особенное
Любимое
Лучшие
Популярное
Наиболее обсуждаемые
Поиск Видео
Поиск по фото
Вход
Локальные сайты
Войти
Изменить статус:
Изменение информации:
Опции
Добавить друзей
Удалить друзей
Выход
Моя библиотека
Мои рекомендации
Мои любимые композиции
Мои соседи
Добавить исполнителя
Добавить тег
Scrobbling включен
Scrobbling выключен
Последние станции:
Удаление
На этой неделе
В этом месяце
За все время
В полный экран
Больше
Похожие видео
Добавить в избранное
Удалить ID
Yahoo Widget
Дата
Cross Fade Kenburn
Неподдерживаемая версия DivX DRM
Выбрать музыку
Timeshift
Таймер-список
Редактировать
Добавить
Свободное место на накопителе
Выберите пункт Настроек
Цикл
AV / TV
Шаг 1
Шаг 2
Шаг 3
Введите PPPoE ID пользователя
Введите пароль PPPoE
Введите SSID
Введите хост IP
Видео настройки
Подтвердить настройки
Повтор отключен
Повторить все
Повторить главу
Повторить 1
Отмена: Начать с начала
Стиль скина
Сохранить соединение
RealPilot
CNTV
Youtube-XL
PBC: Вкл.
PBC: Выкл.
Глубокий цвет
Авто
12 бит
10 бит
Выкл.
Переключение CVBS / YPbBr
Папка с фото
Неправильный формат навигации
Продолжить
Дата просмотра
Посмотреть папку
Меню
Верхнее меню
Навигация BD
REC файл
Плохой сигнал
Синхронизация
Опции
5 минут
10 Минут
По умолчанию
Фотоальбом
Flickr
BT процесс
Samba процесс
Безопасность BT & Samba
Не найдено видео
Помнить PWD: Да
Помнить PWD: Нет
У меня есть аккаунт Google
Я новичок в Google
Создать учетную запись
Ошибка подключения GTalk!
Сеть выглядит как ссылка ниже!
Доступно
Занято
Ушел
Оффлайн
Изменить статус
Новое сообщение
"ОК, чтобы расшарить"
Расшаривание
Установить директорию получения
Показывать оффлайн друзей: Да
Показывать оффлайн друзей: Нет
Обзор полученных файлов
Получение истории
Текущее расшаривание
Ввести сообщение
Отправить Сообщение
Отправить файлы
Получить файлы
Расшаривание списка
Прошлые Чаты
Обратите внимание:
приглашает Вас как друга
Вы отказались добавить
как ваш друг!
Вы удалили
из вашего списка друзей!
Вы пригласили
измененить на
"отправка файла закончена,"
Новое сообщение (от
ОТПРАВИТЬ
ВРЕМЯ
ПОЛУЧИТЬ
Сведения о сообщении
Удалить запись
Очистить все записи
Добавить / удалить звезду
Меню опций
Детали расшаренного
Отмена выбранной передачи
СЕРИЙНЫЙ
ДРУГ
РЕЖИМ
ПРОГРЕСС
Текущие настройки
МИРОВЫЕ НОВОСТИ
НОВОСТИ США
РАЗВЛЕЧЕНИЯ
СПОРТ
ТЕХНОЛОГИИ
Скин 1
Скин 2
Скин 3
Буферизация ...
Новые релизы
Кино
ТВ-шоу
Топ-лист
Наиболее популярные
Наш выбор
Просмотреть
Ваучеры
Аккаунт
Мой аккаунт
Поиск
Для взрослых
Страница
из
Предыдущий
Следующий
Поддержка
Мои фильмы
Активировать ваучер
Регистрация устройства
Тест скорости
Краткий обзор
Трейлер
Рейтинг
Продожительность
Релиз
Размер файла
Режиссер
Актеры
Купить
Аренда
Пауза
Воспроизвести
Ошибка
ОК
Назад
Отменить
FAQ's
Подтвердить
Неверный PIN
Название фильма
Тип лицензии
Статус лицензии
Активный
Активный
Дней
Часов
Минут
Эпизоды
Эпизод
Язык
24 часа аренды
мин
"Пожалуйста, войдите"
Истекло
Информация об аккаунте
Баланс
Неполный код ваучера
Неверный код ваучера
Результаты поиска
Ничего не найдено
Удалить
Статус
Начать тест
Проверка оплаты ...
Обработка транзакций ...
Тест скорости сети
Ваш статус:
Инициализация теста ...
Хорошо
Средне
Плохо
Оплата за фильм
Язык
Скоро
Название эпизода
вкл. НДС
Не удается подключиться к сети.
Истекает через:
Ваучер (только аренда)
Ваучер
Информация
Ваша регистрация завершена.
Возврат к
Список
Мое пополнение баланса
Изменение внутреннего стиля
Новые релизы
Наиболее популярные
Аренда
Купить
До 18
Проверка возраста
£
EUR
Неверный код ваучера
Пополнить счет
Создать учетную запись
Адрес электронной почты
Конфиденциальность
У меня есть счет Acetrax
Имя пользователя
"Пожалуйста, примите Условия"
Пароль
PIN-код покупки
Конец
Тип
Значение
Введите PIN-код покупки
Я новичок в Acetrax
Пропустить
Остановить
Цена
Неверный PIN-код
Оплата отменена
Вход не был дан
Выбрать все
Пусто
Устройство не зарегистрировано.
Подтвердите Pin
Активировать
T & Cs
Срок действия:
Избранное
Новые станции
Местоположение
Жанр
Пауза
Воспроизведение
Буферизация
Добавить в Избранное
Удалить из Избранного
Слишком много загрузок
Прервано кнопкой СТОП
Прервано кнопкой GUIDE
Прервано кнопкой RETURN
Возобновить сканирование
Магазин
Dolby TureHD выход
TrueHD
Конфликт аудио-буфера
Возможный конфликт аудио-буфера
SPDIF через LPCM.
Нет устройства
Образ жизни
База данных не готова.
Неустранимая ошибка
Сейчас / Следующий
Описание
Спутниковый канал
Список спутниковых каналов
Информация о спутниковом канале
Добавить спутниковый канал
Удалить спутниковый канал
Обновление спутниковых каналов
Имя спутникового канала
Долгота
Тип долготы
Список транспондеров
Информация о транспондере
Добавить транспондер
Удалить транспондер
Обновить транспондер
Несущая частота
Размер символов
Полярность
Конфигурация LNB
Тип LNB
Высокочастотный LNB
Низкочастотный LNB
Мощность LNB
LNB 22KHz
Сканирование спутниковых каналов
Сортировка каналов
Список каналов
Список Избранное
Обмен
Блокировка
Пропустить
ID
Список беспроводных точек доступа
Профили беспроводной сети
Настройки беспроводной сети
Беспроводная сеть
Не удалось. Что-то не так.
Замена канала

Телеканал
Радиоканал
Сортировать по LCN
Сортировать по имени канала
Сортировать по Service ID
Сортировать по ONID
Аудио по умолчанию
"Если не слышите звук,"
Скин 4
Android
Небольшой
Средний
Большой
Добро пожаловать в Skype
Логин Skype
Автовход при запуске Skype
Проблема сети.
Проблема с базой данных.
Данный пароль неприемлем.
Несовершеннолетный
Логин Skype является недопустимым.
Слишком много попыток войти.
Пароль изменен.
Ошибка приложения.
Неизвестная ошибка.
ВИДЕОЗВОНОК
ВЫЗОВ
Голосовая почта
Вызов
Ясно
УДАЛИТЬ
ДОБАВИТЬ ЛЮДЕЙ
Ухудшение
ВХОДЯЩИЙ ВЫЗОВ
Домой
Выйти из системы
Добавить контакт
Добавить в контакты
Игнорировать
Удалить из списка контактов
Видео выкл.
Видео вкл.
Звук выкл.
Звук вкл.
Отбой
Громкость -
Громкость +
Предыдущий
Звонки на обычные телефоны
НАЗАД
E-MAIL
ТЕЛЕФОН
ПОЛНОЕ ИМЯ
ЛОГИН SKYPE
+ ДОБАВЬТЕ
ПОИСК
ПРОСМОТР
Отправить запрос
Отправить Email
Отправить запрос контакта
Просмотр совпадений 1-10 из 200
Email не найден
Полное имя не найдено
Логин Skype не найден
Телефон добавлен
Оплата по факту
Оплата ежемесячно
Нет подписки
Нет учетной записи Skype?
Создать новую учетную запись Skype
Полное имя
Создать логин Skype
Повторить пароль
Email
Повторите Email
Необходимо 6-32 символа
Онлайн
Ушел
Не беспокоить
Невидимый
Автономно
Сменить пароль
Ввести новый пароль
Повторно введите новый пароль
Слишком длинный: Макс 32 символа.
Может содержать только А-Я 0-9 - _.
Не может содержать пробелов.
Слишком похоже на имя Skype.
Неправильный формат.
Содержит недопустимые слова.
"Пожалуйста, повторите пароль."
"Пожалуйста, введите Email."
Email не совпадает
Пароль не совпадает
Подключение к серверу не удалось.
Изменить статус
Клавиатура набора номера
Удерживать
Возобновить вызов
Список контактов
Входящие звонки
Исходящие звонки
Пропущенные звонки
Подтверждение аутентификации
Запрос аутентификации
Голосовая почта
История
Перезапись
Отмена
Удержание вызова
Запись голосовой почты
Передача ...
Нет ответа
Пропущенный
BT загружает на устройство
Повторить или остановить?
Управление пользователями
Управление контентом
Источники контента
Мои шоу
Телетекст
EPG
Ошибка
Авто режим ожидания
Мощность
Видеофайлы
Lip Sync
Установить вручную значение Lip Sync
7.1 CH
Само-адаптировающийся экран
Управление загрузками BT / PT
Запуск всех задач
Остановить все задачи
Не указано
Запускать при загрузке системы
Установить
Удалить
Диспетчер приложений
Служба передачи PT
FTP-сервер
UPnP телевизионная сеть
Адрес доступа
Установить статус
Установлено [Остановлено]
MLdonkey
Вход в диспетчер приложений
Установлено [Запущено]
Версия SDK
08-16-2010
Вьетнамский
Копирование файла (ов)
NET радио
Пустой список
Арабский
Португальский
Связь
Исполнитель:
Название:
Альбом:
Жанр:
Комментарий:
Год:
Трек:
DDNS
Установки DDNS
Доменное имя
Использовать аудио HDMI / SPDIF
DTS выход
AC3 выход
WMA Pro выход
AAC выход
Продвинутые настройки
Play movie without navigation
Play movie with Navigation
Советы
Я знаю
Изменить категорию
Время компиляции
DTS-HD выход
7.1 CH
5.1 CH
Dolby TureHD выход
"SPDIF Downmix выход (LPCM 2,0 CH)"
Болгарский
Монгольский
Персидский
Венгерский
Чешский
Румынский
Польский
Вьетнамский
Не найден файл обложки
Не найден постер-файл
Обновление
RAW
Key tone
Приложения
Система в режим ожидания
1 час
2 часа
3 часа
4 часа
Фильмы
Фото
Музыка
Блокировка файла/папки
Seen flag
Язык субтитров по умолчанию
Язык аудио по умолчанию
Извлечение DVD
Change background
change
Default
Spring
Summer 
Fall 
Winter 
USB(mybg.png)
Bookmark
NFS
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
Live TV
Do you want stop video playback？
Greek
Turkish
Media library
Enter folder
Play BD/DVD folder
Ask always
Auto Load subtitles
Запись по G-Code таймеру
Установка таймера записи
Превышен лимит на записанные файлы
Ваш регистрационный код:
Невозможно возпроизвести данное видео
Ваш код дезактивации:
Вы хотите отключить устройство?
Данное устройство уже зарегистрировано
Вы должны отключить устройство для ввода регистрационного кода VOD 
Вы должны зарегистрировать Ваше устройство для воспроизведения DivX
Вы хотите отменить регистрацию?
Отменить регистрацию на http://vod.divx.com
Чтобы узнать больше посетите: www.divx.com / VOD
Добавить в список вопроизведения
Переписать меню. Продолжить?
Привышен номер заголовка
Невозможно записать данные в данный раздел
Начало записи по расписанию ...
Live Pause: Невозможно выполнить
"Несоответсвующий носитель, невозможно изменить"
Оптический прибор находится в использовании …
"Запрещенный диск, запись прервана"
Ошибка при загрузке данных
Установлен ABRepeat
Текстовый режим
Автоматическая сортировка по:
Добавить новое расписание
Удалить все графики.
Проверка тестовых заданий Usb 
Удалить выбранное расписание?
Включить выбранное расписание
Пауза выбранного расписания
Изменение выбранного статуса графику:
Удалить выбранную историю?
Полное редактирование расписания?
Удалить один или все расписание?
Расписание запись начнется в ближайшее время.
Остановить текущую задачу для записи по расписанию
Запись начнется через         секунд(ы).
Неверный формат - Извлечение
Включить таймер по VPS.
"Включить таймер, установив пользователя"
Пресс Подтвердите заданное время.
Установка проводной локальной сети
Сохранить настройки сети?
IP специального файлового сервера
Слишком много ошибок по SPDIF
Неустранимая ошибка звука
Имеется ошбка аудио данных (слишком медленно)
Неподдерживаемые частота дискретизации
Невозможно возпроизвезти HD видео во время записи
Комбинированное возпроизведение не поддерживается
Неизвестный тип кодирования изображения
Неизвестная структура изображени
Неподдерживаемое разрешение
Неправильный тип изображения
Поддерживается только 8bit
Масштабируемость не поддерживается
Transcode Ошибка сервера
Невозможно возпроизвезти зашифрованное содержимое
Формат не поддерживается
DivX Media Format воспроизведение остановлено
Возобновить воспроизведение?
Проводной локальной сети ON / OFF
Аудио и видео в режиме
Воспроизведение и редактирование записанных программ
Просмотр жесткого диска USB и сети
Просмотр жесткого диска и USB
Копирование файлов между жестким диском USB и сетью
Вход в IMS меню
Редактировать запись по таймеру
DB Запись по таймеру не работает
Копировать в раздел FAT32
Обновление программного обеспечения с жесткого диска
Выбор профиля для подключения
Настройки безопасности беспроводной сети
Настройка беспроводного адреса
Сохранить настройки?
Проверка прошла успешно. Показать иформацию о сети
Скорость
ОК. Сохранить для быстрого доступа
Нажмите [NEXT]для воспроизведения следующего файла
Нажмите [PREV] для воспроизведения предыдущего файла
Обновление SW с HDD
"Выберите Нет, чтобы закрыть диалог"
"Выберите Да, чтобы просмотреть файл записи:"
Действие начнется через               секунд(ы).
Установите расширение BT / Samba
Установка поддержки Bit-Torrent
Установка поддержки Samba Server
Установка интернет поддержки
Установка Font Extension
 == Обнаружено подключение через USB ==
"Вы уверены, чтохотите выключить"
перейти в режим соединения с ПК?
Вы собираетесь ввести жесткий диск
процесс форматирования. Все данные на этом жестком 
диске будут потеряны.
"Пожалуйста, прочитайте руководство пользователя, чтобы получить"
"Формат внешнего жесткого диска не имеет множественного выбора, удалите другой диск"
Ошибка в разделах Вашего жесткого диска.
Система не может автоматически установить жесткий диск.
"Пожалуйста, зайдите в пункт Система в меню настройки"
для форматирования жесткого диска
или же вы можете исправить его при помощи MS Windows.
Шаг 1: Емкость буфера Timeshift

Свободное место на жестком диске:
1 час = 4 Гб  Макс. = 4 ч
Шаг 2: Запись и емкость мультимедийного диска
Мультимедийный диск
Последний шаг: Форматирование жесткого диска
"Нажмите 'Форматировать', чтобы начать"
Форматирование жесткого диска завершено.
"Нажмите 'OK', чтобы вернуться на главную страницу"
Тестирование скорости сети
Вы хотите отключить устройство?
Проверка на наличие новых обновлений.
Вы хотите обновить?
Текущая версия является последней
Не подключен к Интернету.
Повторить после проверки состояния сети.
Повторите через некоторое время.
Нажмите INFO ключ к онлайн-обновление
Нажмите кнопку WPS сервера
Тип пин-кода на сервере WPS
"Сеть занята, процесс WPS запрещен"
Введите PIN-код в Windows 7:
Традиционный китайский метод ввода Han-Yu 
Упрощенный китайский метод ввода Han-Yu
Нажмите клавишу NUM для ввода заглавных букв
Нажмите клавишу NUM для ввода заглавных букв
Нажмите клавишу NUM для ввода прописных букв
Нажмите клавишу NUM для ввода прописных букв
Нажмите клавишу NUM для ввода прописных букв
"Нажмите клавишу NUM для PinYin, клавишу ВВОД для завершения"
"Нажмите клавишу NUM для PinYin, клавишу ВВОД для завершения"
"Нажмите клавишу NUM для PinYin, клавишу ВВОД для завершения"
Нажмите клавишу NUM для ввода цифр
Неверное имя пользователя или пароль
База данных недоступна
Файл уже существует в базе данных
Сбой вставки в базу данных
Вставка в базу данных успешно выполнена
Сбой создания директории скачивания
Не удается воспроизвести этот файл
Текущее положение - не поле ввода.
Нажмите PREV или NEXT для переключения категории.
Недостаточно места! Нажмите OK для просмотра файлов.
Ошибка! Нажмите OK для просмотра файлов.
Завершено! Нажмите OK для просмотра файлов.
Стереть настройки и применить настройки по умолчанию немедленно?
Редактировать список воспроизведения
Остановить сканирование накопителя
"Вы можете нажать кнопку STOP, чтобы остановить сканирование накопителя"
Нажмите любую клавишу для продолжения.
Добавить позицию в Избранное
Нажмите INFO для удаления выбранных позиций
Невозможно выполнить запрос на обслуживание
Возможно идет перегрузка сети
Вы можете искать по всем общественным фотографиям Picasa.
"Для просмотра общественных фотографий Picasa под аккаунтом Picasa, выберите пункт Добавить пользователя и введите имя пользователя Picasa."
Нажмите OK для переключения между метрической и английской системой меры
"Нажмите INFO, чтобы сохранить этот город, как избранный"
"Нажмите INFO, чтобы добавить/удалить из Избранного"
небольшой дождь с умеренным дождем
"Нажмите OK, чтобы добавить тикер-символ"
Соединение с сетью потеряно. Повторить или Остановить.
"Если вы ничего не видите на экране. Пожалуйста, не нажимайте кнопки до того момента,пока система не вернет предыдущие настройки в течение 15 секунд."
"Пожалуйста,сначала выберите часовой пояс."
"Выберите канал, который вы хотите остановить."
"Нажмите клавишу Enter, чтобы добавить тикер-символ"
"Вход в Gtalk, нажмите кнопку STOP, чтобы отменить!"
Нажмите INFO: удалить друзей / принять приглашение друга
ОК: Начать с последнего воспроизведения
Какой из существующих профилей подключения вы хотите заменить?
"В фоновом режиме запущен EPG, REC и TimeShift, невозможно выполнить настройку региона ТВ."
"В фоновом режиме запущен EPG, REC и TimeShift, невозможно выполнить сканирование каналов."
"Не удается создать базу данных видео, музыки, изображений; проиграйте через файловый менеджер"
Нажмите красную кнопуку для ВКЛ / ВЫКЛ PBC
Вы хотите продолжить без меню навигации?
Система перезагрузится автоматически после выключения Netflix.
Небезопасное извлечение накопителя
"Пожалуйста, посетите следующую ссылку, чтобы создать свой аккаунт:"
Вам нужен аккаунт Google для доступа к сервису BuddyLink.
Я готов со своей учетной записью Google
"Нажмите Войти в систему, чтобы Войти в Buddylink"
Вход в BuddyLink ... (Нажмите STOP для отмены)
Повторная попытка XMPP порт ... (Нажмите STOP для отмены)
Изменение маршрута порта HTTP ... (Нажмите STOP для отмены)
Отмена входа в BuddyLink!
Удалить друзей / Принять приглашение
вы согласились добавить
"процесс получения файла начат, инициирован"
"получение файла закончено, сохранено в"
"Нажмите вверх или вниз, чтобы просмотреть все"
ВНИМАНИЕ: ДИРЕКТОРИЯ ДЛЯ ПОЛУЧЕНИЯ НЕ ВЫБРАНА
"нажмите PLAY, чтобы установить директорию для получения"
"Вы уверены, что хотите отменить выбранную передачу?"
"Получение файла отменено, от"
"Отправка файла отменена,"
расшаривание отменено из-за нехватки места на диске или ошибки диска
Выберите друзей для отправки файла (ов)
"К сожалению, все друзья в оффлайне или не могут расшарить"
"Вы уверены, что хотите отправить файлы выбранному другу?"
Вы согласны чтобы этот друг добавил вас в друзья?
Вы хотите удалить друга из списка друзей?
"Подключение к Acetrax Movies, пожалуйста подождите ..."
Ввести PIN-код покупки
"Всего 3 простых шага, и вы можете начать просмотр фильма в DVD-качестве на вашем новом телевизоре Panasonic!"
"1. Пожалуйста, используйте компьютер, зайдите на www.acetrax.com и войдите или зарегистрируйтесь."
"2. Перейдите к ""Мои устройства"", нажмите кнопку ""Регистрация устройства"" и следуйте инструкциям. Вам будет предложено ввести следующий ""Уникальный ID"":"
3. Пополнить свой аккаунт на «Пополнить счет» нужным количеством. \ Перезапустите Acetrax Movies на телевизоре.
"Пожалуйста, введите код ваучера:"
"Пожалуйста, введите в строку поиска"
"Мы показываем только 6 ваучеров, которые истекают следующими. Тем не менее, баланс является суммой всех ваучеров."
"Время службы истекло. Пожалуйста, попробуйте еще раз"
Копия Вашего фильма готовится.
"Unfortunately, you do not have enough funds to execute the transaction. Please go to www.acetrax.com to recharge your account. "
"Службе Acetrax Movies требуется подключение к Интернету большее, чем 2.5mbps. Подождите, пока мы проанализируем скорость работы сети."
"Хорошо: Ваша скорость сети достаточно быстрая, чтобы обеспечить плавное воспроизведение фильмов"
"Средне: Достаточно, но случайные паузы при воспроизведении могут быть в часы пик."
Плохо: Ваша скорость сети может вызвать частые паузы при воспроизведении. Мы не рекомендуем вам аренду / покупку фильма. Обновите ваше интернет-соединение
"Пожалуйста, обратите внимание: Ваша скорость может меняться в течение пиковых часов дня по причинам от нас не зависящих. Обратитесь к поставщику услуг Интернета, чтобы узнать больше."
Тестовый фильм будет показан для тестирования пропускной способности канала
Мы рекомендуем выполнить тест скорости для правильного воспроизведения фильмов
Выход из магазина Acetrax Movies
Вы действительно хотите выйти из магазина Acetrax Movies?
Это видео временно недоступно.
"Уважаемый пользователь! Мы не рекомендуем вам выходить из теста скорости. Пожалуйста, подождите, пока тестовый фильм завершится (примерно 3 минуты)."
Нет контента
"(Пожалуйста, введите не менее 2 символов)"
Для дальнейшего использования запомните ваш уникальный код:
"Пожалуйста, повторите попытку позже."
"Мы не можем обработать Ваш запрос на транзакцию, пожалуйста, повторите попытку позже."
Ваша оплата будет производиться с ClickandBuy Easycollect.
Введите PIN-код для взрослых
Подтвердить адрес электронной почты
Вам нужен PIN-код для аренды / покупки фильмов. Он также будет являться паролем для доступа к www.acetrax.com
"Я подтверждаю, что прочитал и принимаю условия Acetrax."
Держите меня в курсе о предложениях и рекламных акциях.
Адрес электронной почты не действителен
Адрес электронной почты не совпадает
PIN-код покупки не должен содержать менее 6 цифр.
PIN-коды покупок не являются идентичными.
Мы не смогли создать учетную запись.
Создать или подтвердить 6-значный PIN-код покупки
"Если вы уже создали PIN-код покупки для другого устройства, просто используйте его."
"Для использования Acetrax Movies необходимо создать учетную запись. Пожалуйста, выберите один из вариантов ниже."
Перемотка назад / вперед
Ваше устройство зарегистрировано с ID
Покупка не удалась
"Нет результатов, соответствующих вашему запросу"
Ваш электронный адрес также будет вашим именем пользователя
"Если звук TureHD, SPDIF не будет доступен. Если звук не TureHD, SPDIF RAW будет доступен."
"Если аудио TureHD, SPDIF будет через LPCM"
"Если звук TureHD, SPDIF не будет доступен."
Разрешено только из одного раздела
Нажмите OK для ввода ID пользователя.
Нажмите OK для ввода пароля.
Все сетевые настройки будут применены немедленно. Вы уверены?
Выберите точку доступа или нажмите RETURN для установки параметров беспроводной сети.
Выберите профиль для соединения или нажмите красную кнопку для установки параметров беспроводной сети.
"Выберите режим подключения или нажмите красную кнопку, чтобы использовать профили."
"Эта установка может привести к конфликту буфера, выход SPDIF может не быть, как ожидалось."
выберите аудио по умолчанию в аудио настройках.
Автозапуск при включении ТВ
Ваш логин Skype и пароль не были распознаны.
Предоставленный Email не подходит для создания аккаунта.
Логин Skype уже существует. Попробуйте другой.
Этот человек хотел бы связаться с вами!
"Если они тоже находятся в Skype, звонки бесплатны."
1 соответствие найдено. Отправить запрос контакта.
Более 200 найденных совпадений
Поиск с использованием других деталей
Совпадений не найдено. Отправить приглашение по электронной почте.
"Пригласите этого человека пользоваться Skype, так  вы можете разговаривать бесплатно."
Да. Присылать мне новости Skype
Введите действительный адрес электронной почты
"Я согласен с тем, чтобы зарегистрироваться"
Введите текущий пароль
Слишком короткий: Мин 6 символов.
Используйте как минимум 1 букву и 1 цифру.
Должно начинаться с буквы.
"Пожалуйста, введите пароль."
"Пожалуйста, повторите Email."
"Старый пароль, введенный вами не действителен. Пожалуйста, попробуйте еще раз."
"Успешно! Но сервер предполагают, что новый пароль недостаточно надежен."
"Новый пароль не может быть таким же, как старый пароль."
Новый пароль является недействительным.
Вы должны войти в систему для смены пароля.
Успешно! Ваш пароль был изменен. Используйте Ваш новый пароль при следующем входе в систему
воспроизведение приветствия голосовой почты
"Извините! Вам нужны средства Skype, чтобы звонить на этот номер телефона."
Нет контактов в списке
"Нет инфо о времени в данном сигнале, повторите попытку позже."
ОК: Выберать текущего пользователя
Стоп: Удалить текущего пользователя
"Неверная ссылка! (Папка или файл, может быть, исчезнут!)"
Ошибка! Назначение только для чтения
Предупреждение авто режима ожидания 
Система будет автоматически переведена в режим ожидания через 5 минут
Копирование файлов не закончено
Lip Sync (АВТО)
Lip Sync (Вручную)
Определение кодировки субтитров
Устройство воспроизведения по умолчанию
Авто-воспроизведение при загрузке
"Нажмите [Enter] для установки / удаления, одновременно не запускайте несколько приложений"
"Инициализация диспетчера приложений, пожалуйста, подождите ..."
"Ошибка, жесткий диск не существует"
DTS-HD выход (необходимо перезагрузиться)


Войти в режим рисования обложки
Выход из режима рисования обложки
Войти в постерный режим просмотра
Выход постерного режима просмотра
Scan nfs server， Please Wait…
