 
影片菜单
主菜单
播放
暂停
停止
下一章节
前一章节
快进播放
快退播放
慢进播放
慢退播放
字幕
视角
搜索
图像放大
图像缩小 
设定书签
还原书签
无书签
检视预约录像列表
请输入易录码：
删除所有录像预约
确认
取消
编辑
删除
返回
章
节
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Dutch
Русский
简体中文
Thai 
Hebrew 
Arabic 
Unicode(UTF8)
简体中文(GBK)
繁體中文(BIG5)
Western
土耳其语
Central European
希腊语
Cyrillic
SE European
英文
中文
日文
西班牙文
法文
德文
意大利文
韩文
荷兰文
俄文
简体中文
Pan Scan 4:3
Letter Box 4:3
宽屏幕 16:9
宽屏幕 16:10
声音输出
Dolby Pro Logic
夜间模式
S/PDIF
数字输出
HDMI 输出
SPDIF 输出
开
关
5 分钟
10 分钟
20 分钟
15 分钟
30 分钟
菜单语言
文字编码
声音
字幕
盘片菜单
地区
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Age
全部
硬盘
硬盘  1
硬盘  2
光盘
USB
USB
USB#1
USB#2
USB#3
USB#4
网络
画质
自动分节
永久性时光转移
录像设备
时光转移设备
高画质
标准画质
长时录像
延长录像
超长时录像
语言
电视
声音
视频
录像
系统
系统设定
SPDIF RAW
SPDIF LPCM
LPCM 两声道
LPCM 多声道
HDMI RAW
HDMI LPCM 
 HDMI LPCM MULTI CH 
2 声道
5.1 CH
舒适
日期与时间
日期
时间
时区
手动
自动
自动 (电视)
自动 (数码电视)
日
月
年
电影分级
电影分级
封锁 无分级电视
DVD 分级
分级
电视分级
数码电视分级
English Rating
French Rating
密码
输入密码
输入新密码
确认新密码
R/RW自动播放
恢复默认值
电视信号输入
电视讯号输入
天线
有线电视
频道
录像节目
频道扫描
扫瞄中 :
频道数 :
频道设定
微调
付费电视
交换
调整至
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
屏幕比例
亮度
对比度
色相 
彩度 
视频输出信号
YUV
三原色
杂讯抑制
DivX®
DivX® 视频点播
DivX® 解除装置
DivX® 注册
DivX® 解除装置
授权错误
租约期满
注册在 http://vod.divx.com
硬盘
光盘
USB
网络
UPNP
音乐
录像节目
图片
视频
虚拟光盘
文件列表
播放清单
依名称排序
依日期排序
执行
加入
全部加入
删除
全部删除
全选
移除
更名
复制
移出播放清单
大图标
小图标
播放
更名
缩图式影片菜单
纯文字影片菜单
保护
取消保护
删除
更改缩图
分割
合并
全部删除
复制
分割
合并
标记
移除标记
播放
更名
更改缩图
取消保护
保护
删除
AB点删除
排序
编辑
工具
设A点
设B点
确定
浏览图片
影片播放
编辑光盘影片
编辑硬盘影片
预约录像
浏览器
调谐器控制
盘片工具
文件复制
节目:
名称:
长度:
秒
分
时
盘片信息
盘片格式化
盘片关碟
录像开始…
坏碟
无信号
禁止拷贝
电视系统不符
空间不足
不明原因
OTR 关闭
OTR: 30 分钟
OTR: 60 分钟
OTR: 90 分钟
OTR: 120 分钟
OTR: 180 分钟
OTR: 240 分钟
Live Pause 开始…
Live Pause: 初始中…
Live Pause: 准备中…
操作禁止
没有媒体加载
加载完成
关闭重复播放
重复标题
重复章节
重复播放AB点 
AB点间重复播放 - 激活
AB点间重复播放 - 关闭
易录码
状态
时间
确定删除？
关闭盘片
硬盘错误检查
删除全部节目
节目序号
录像时间
节目名称
未播放节目
来源
开始时间
录像长度
录像周期
Once
Everyday
Mon-Fri
Mon-Sat
设备
品质
:
硬盘剩余空间:
录像记录
否
Lock
Ready
Pause
Error
浏览
图片
音乐
电影
全部
播放清单
结果
色差输出
SCART
秒
分
时
载入中 …
立体声
左声道
右声道
单声道
副语
双语
主语 A
副语 B
重复全部
重复单曲
播放 
暂停 
停止 
快退 
快进 
音量
搜寻
频道
频道
名称
频道信息编辑
视角标记
不能合并
录像品质不同
电视系统
视频系统
视频缩放
NTSC
480P
PAL
576P
720P
720P 50Hz
720P 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080P
1080P 50Hz
1080P 60Hz
1080P 24Hz电影胶片等倍速回放
HDMI自动
复制到光盘
数字
模拟
预处理中
坏碟 - 退片
返回
加入
删除
进行盘片格式化?
进行封片?
CD
电视
数字电视
已经过时间:
失败
DHCP IP（自动）
FIX IP（手动）
DNS（自动）
DNS（手动）
IP地址
子网掩码
默认网关
DNS服务器 IP 地址
电视收视地区
数字电视收视地区
不设限
阿根廷
澳大利亚
奥地利
比利时
巴西
加拿大
中国大陆
捷克
丹麦
芬兰
法国
德国
希腊
匈牙利
爱尔兰
意大利
日本
韩国
卢森堡
荷兰
挪威
波兰
葡萄牙
俄罗斯
斯洛伐克
斯洛维尼亚
西班牙
瑞典
瑞士
台弯
土耳其
英国
美国
印度尼西亚语
泰语
葡萄牙语
阿拉伯语
保加利亚语
拉丁语
立陶宛语
拉脱维亚语
马来语
缅甸语
挪威语
尼泊尔语
波兰语
罗马尼亚语
斯洛伐克语
阿尔巴尼亚语
塞尔维亚语
瑞典语
土耳其语
乌克兰语
越南语
捷克语
丹麦语
爱尔兰语
印度语
希腊语
匈牙利语
亚美尼亚语
冰岛语
希伯来语
柬埔寨语
芬兰语
克罗埃西亚语
斯洛维尼亚语
未知
Nicam
网络浏览器
网络用户 ID
网络密码
ShowView
请输入:
音讯资料不足
声音格式未知
帧速率未知
启动代码未知
扩展名未知
不支持的扩展名
标记位无效
不支持的 GMC
启动代码未知
帧速率代码未知
不支持的对象
不支持Sprite功能
资料比特流有误
IO 错误
媒体已取出
DRM 播放已停止
重新开始播放?
恢复播放
SVGA
网络
其他
无线 SSID
无线安全性
无线网络设置
无线网络开/关
开放系统
共享密钥 (WEP)
后退
前进
取消
格式化
停止储存装置
移除储存装置
AV 输入
手动设定预约录像
浏览器
设置菜单
文件复制
重放
进入设置菜单
无效频道
日期/时间不可行
不能修改
条目太多
逐行扫描625P
逐行扫描525P
空间不足
无盘片
逐行扫描DCT
硬盘格式化
已录像
索引:
时间:
轨道:
章:
系统时间: 
声音: 
角度: 
字幕: 
节:
停止
主菜单
信号强度
PREV
配置文件名称
获取 SSID 名称
确认 SSID 名称
设置列表
测试连接
测试失败
测试中…
频率
手动扫台
自动扫台
手动扫台
播放
Inactive
扫瞄中
频道数
无频道
星期一
星期二
星期三
星期四
星期五
星期六
星期天
媒体共享
BT服务
相关视频
删除文件
移动至数据库
取消订阅
订阅
下载
返回
重新开始
暂停
全屏幕
BT信息目录
BT下载目录
卡拉OK
卡拉 OK 设置
音量
回音
KeyShift
声音去除
均衡器
混响
L/L
L/R
R/R
L+R
L-R
L-C
MIC1
MIC2
Music
KeyShift
流行
现场
俱乐部
摇滚
低音
高音
人声
强化
舞池
柔化
派对
古典
Off
大教堂1
大教堂2
大厅
房间
地下室
MIC
DLNA 发送器
WPA 密钥
连接模式
获取连接模式
基础架构 (AP)
对等 (Ad Hoc)
保存和启动
Ad-Hoc 设置
主机 IP
连接或修改?
连接
修改
带宽
启动家长防护
封锁
输入频率
夏威夷
阿拉斯加
太平洋
山脉
中部
东部
重复时间表
正在录制…
删除已安排的录制
默认分级
喜爱
锁定频道
是
否
排序
搜索
默认
有线电视
有线电视
有线电视
有线电视
垃圾桶
排序频道根据:
逻辑频道号
频道名称
无资料
Full/Favorite List
标签
域
主机名称
简单
详细
修改
2 秒钟
5 秒钟
10 秒钟
30 秒钟
1 分钟
2 分钟
过场效果关闭
滑动
扩张
2D/3D 展开
淡入淡出
翻牌
四向
叠象渐变
从左到右
从上到下
瀑布
蛇
溶解
左下条纹
所有效果随机
文件夹
幻灯片时序
过渡效果
背景音乐
記憶卡
記憶卡
软件更新
软件不存在
屏幕保护
影片预览
预约排程冲突
在 HDD2 中录制
正在安装驱动程序
安装中
下载中
升級中
激活中
停止中
成功
失敗
登录控制
关
开
UniCGI
延伸字型套件
驱动程序
Samba Server
BitTorrent
系统信息
系统升级
执行中
停止
未安装
系统升级
重新安装系统
延伸套件升级
移动
執行中…
激光盤
進入IMS.
Today
Max size
内部硬盘
External HDD
警告
硬盘里的所有数据将被清除
HOUR
录像缓存区
总共剩余容量:
Disk1 Partition
Disk2 Partition
祝贺您!
无效的年份
无效的月份
无效的日
无效的小时
无效的分钟
无效的秒钟
DHCP Not ready!!
Can't get any IP
严重错误 
Network Speed
Name
无效档案
Video Info
Audio Info
Info Bar
装置 
版本信息 
MAC 位置 
IP 位置 
查看网络信息
DivX key / DRM
初始设定
在线升级 
U盘升級 
固件升级 
执行时间
其他信息  :
有线网络 IP :
有线网络 MAC :
无线网络 IP :
无线网络 MAC :
中文
緩衝...
位串错误.
认证错误 
租务到期
View DivX® VOD 租务
Netflix 撤销
Netflix 装置备妥
ESN:
User ID:
软件版本:
撤销
隐藏
下载中.
下载完毕.
发现一个新的升级档 .
目前:
新的:
没有更新档.
联络服务中心.
RESULT_CD
未搜寻到
未支援的视频档
未支援的视频
加泰罗尼亚语
空间
字母大写
字母小写
符号
平移缩放
无缝播放
WPS (AP)
WPS模式选择
PBC (按按钮)
PIN (Pin码)
储存设定至
联机错误
PPPoE拨号设置
有线
无线
联机接口
PPPoE联机成功 !!
WCN
英文字母(大写)
英文字母(小写)
符号
注音输入法
移动光标
消除
离开键盘
上下换页
微风
转
℃
级
风
至
无风
东
南
西
北
东南
东北
西南
西北
微风
abc
中文
浏览光盘
播放光盘
DLNA设备名称
主页
Internet
设置
帮助
查看缩略图
查看列表
查看预览
显示所有媒体
显示电影
显示档案
显示图片
显示音乐
显示所有图片
显示所有电影
显示 DVD
浏览文件夹
从 A - Z 排序
从 Z - A 排序
从新到旧排序
从旧到新排序
DVD 菜单
播放一次
重复曲目
连续播放
随机转换
显示所有歌曲
显示专辑
显示艺术家
显示流派
显示年份
显示播放列表
向右旋转 90 度
向左旋转 90 度
幻灯片定时
幻灯片切换
系统设置
音频设置
视频设置
网络设置
字幕
音频
幻灯片定时
幻灯片切换
正在播放
返回图片放
固件升级
平移缩放
选择音乐
登录失败，请稍后再试
登录失败
登录
密码
用户名
文件管理
网络多媒体
网络应用
搜索视频
讨论最多
观看最多
最高评分
最喜爱
特色内容
本地站点
最近增添
存储空间不足
下载任务已经存在
网络连接失败
找不到下载设备
种子文件解析错误
种子文件下载失败
已经达到任务总数上限
任务启动成功
任务启动失败
加入下载队列
网络浏览器
直接选择
一般模式
相片内容
檔名
引索
档案大小
设备
图片大小
焦距
曝光
ISO
旋转
Up/Down
Left/Right
Prev/Next
画素
PPPoE 使用著名称
PPPoE 密码
PPPoE 介面
选择档案路径
维读档案
移除发生错误!
确认
新资料夹
快捷
快捷设定
登录网域
编辑快捷
加入快捷
移除快捷
复制中
复制目地
键盘语言
英文小写
英文大写
符号输入
注音输入
繁体汉语
简体汉语
即刻应用该设定?
取消
离开
储存播放清单
上传至成员
上一层
加至清单
移动焦点
Prev / Next
清除全部
由清单中移除
操作项目
档案清单
编辑档案
多档编辑
相片资料夹
名称
档案大小
点阅率
最近加入
最近播放
专辑
年份
歌手
类型
关闭音乐
大小
日本語(S-JIS)
Korean(EUC-KR)
Thai(MS-874)
Hebrew(MS-1255)
Arabic(MS-1256)
白
黑
红
绿
蓝
黄
扫描储存装置
开启自动扫描
关闭自动扫描
重新扫描储存装置
需要储存空间
联机测试
按返回键取消
按ok键继续
已联机
添加用户
删除用户
删除用户
输入目录
添加至收藏夹
上一个主题
删除
页面

搜索照片
上一页
下一页
检查网络连接
访问失败




温度
湿度
能见度
压力
风力
日出/日落
今天
明天
龙卷风
热带风暴
飓风
大暴雨
暴雨
雨夹雪
雨夹冰雹
雪夹冰雹
小冻雨
小雨
冻雨
阵雨
阵雨
小雪
小阵雪
吹雪
雪
冰雹
冻雨
沙尘
雾
薄雾
烟雾
大风
刮风
冷
多云
多云（夜间）
多云（白天）
少云（夜间）
少云（白天）
晴（夜间）
阳光充足
晴朗（夜间）
晴朗（白天）
雨夹冰雹
热
局部暴雨
零星暴雨
零星暴雨
零星阵雨
大雪
零星阵雪
大雪
少云
雷阵雨
阵雪
局部暴雨
不明
多云
晴
阴
阵雨
雷阵雨
雷阵雨并伴有冰雹
雨夹雪
小雨
中雨
大雨
暴雨
大暴雨
特大暴雨
阵雪
小雪
中雪
大雪
暴雪
暴雾
雾
冰雨
沙尘暴
中雨到大雨
大雨到暴雨
暴雨到大暴雨
大暴雨到特大暴雨
小雪到中雪
中雪到大雪
大雪到暴雪
浮尘
扬沙
强沙尘暴
转
至
风
东
西
南
北
东南
东北
西南
西北
未找到图片
更改
百分比
本年最高
本年最低
量
P/E

跳点播放
DLNA DMR
DLNA DMS
AV in
数字电视
电视与录像
AV录像质量
简单
进阶
网络联机
联机至无线网络
进阶设置
重新搜寻无线网络
再次联机
没有扫描到无线网络
幻灯片网络
重试
核心
Bootcode
RootApp
rootfs
区码
未知
存入相簿
编辑相簿
复选
惠灵顿
墨尔本
悉尼
东京
台北
曼谷
孟加拉
新德里
杜拜
利雅得
开罗
罗马
伦敦
亚速尔群岛
中大西洋
巴西利亚
纽约
芝加哥
盐湖城
洛杉矶
太平洋时间
檀香山
夏威夷
萨摩亚
尼韦托克岛
无限制
选择年龄
一般
成年
无档案
录像优先权
手动录像
计画录像
无字幕
开始
结束
週日
週一
週二
週三
週四
週五
週六
周末
爱沙尼亚
Flash 动画
录像档
相簿
改变密码
数字电视
类比輸入
储存装置空间
输入用户名
输入密码
登陆
最近添加
最近精选
热门收藏
最精彩的
最受关注
讨论最多的
搜索视频
搜索照片
登录
本地网站
会员登录
改变状态：
更改信息：
选项
添加好友
删除好友
登出
我的音乐库
我的推荐
我喜爱曲目
我的邻里
新增演唱者
添加标签
歌曲纪录开启
歌曲纪录关闭
最近点阅站台:
移除
本星期
本月
所有时间
全屏
更多
相关影片
加入收藏
删除编号
雅虎 Widget
日期
重叠平移缩放
  不支持d DivX DRM 版本
设定音乐
時光平移
录影清单
编辑
增加
可储存容量
选择设定项目
周期
AV/TV
步骤1
步骤2
步骤3
输入PPPoE 帐号
输入PPPoE 密码
输入 SSID
输入主机 IP
视频输出设定
确认设定
依序播放
循环播放
重复章节
重复标题
取消: 從頭播放   
介面风格
储存连线
RealPilot
CNTV
Youtube-XL
PBC: 开
PBC: 关
色彩深度(deep color)
Auto
12 bit
10 bit
关闭
CVBS/YPbBr 切换
独立展示资料夹
不支持此片的全功能导航
继续
日期
独立数据夹
目录
上层目录
BD/DVD文件夹
录像档案
讯号已锁码
等待时间
屏保类型
5 分钟
10 分钟
预设
相簿
Flickr
BT 下载服务
Samba网络共享服务
BT & Samba  安全
无相关影片
记住密码： 是
记住密码：否
我已有一个Google账号
我还没有Google账号
创建账号
访问Gtalk服务失败
网络连接出现问题
在线
忙碌
离开
离线
改变状态
未读消息
允许文件收发
正在传送文件
设置文件接收目录
显示离线好友：是
显示离线好友：否
浏览已接收的文件
文件接收记录
查看正在传送的文件
输入消息
发送消息
发送文件
已收文件
传送列表
聊天记录
信息提示：
邀请你成为好友
你拒绝接受
成为你的好友
你已经删除了
从你的好友列表里
你已经邀请了
状态切换为
一个文件已经发送成功， 该文件发给：
有新消息（来自好友
发送者
时间
接收者
详细消息
删除记录
删除所有记录
添加/移除 标记
选项菜单
详细信息
取消选中的传送任务
编号
好友
模式
进度
当前设定
全球新闻
美国新闻
娱乐
体育
科技
主题 1
主题 2
主题 3
Buffering... 
New Releases
Movies
TV Shows
Top List
Most Popular
Our Pick
Browse
Vouchers
Account
My Account
Search
Adult 
Page
of
Previous
Next
Support
My Movies
Activate Voucher
Register Device
Speed test
Synopsis
Trailer
Rating
Runtime
Released
File Size
Director
Actors
Buy
Rent
Pause
Play
Error
OK
Back
Cancel
FAQ's
Confirm
Incorrect PIN
Movie title
License type
License status
Active
Active
Days
Hours
Minutes
Episodes
Episode
Language
24h rental
min
Please sign in
Expired
Account Summary
Balance
Incomplete Voucher code
Incorrect Voucher code
Search results
No results found
Delete
Status
Start Test
Checking payment ...
Processing transaction ...
Network speed test
Your linespeed status is:
Initialize linespeed test ...
Good
Average
Bad
Pay for movie
Language
Coming soon
Episode Name
incl. VAT
Unable to connect to web.
Expires in:
Voucher (rent only)
Voucher 
Info
Your registration is already completed.
Return to
List
My top-up credit
Change Input Style
New Releases
Most Popular
Rent
Buy
Under 18
Age verification
£
EUR
Incorrect Voucher code
Top-up account
 Create Account
Email address
Privacy
I have an Acetrax account
Username 
Please accept the Terms and conditions
Password
Purchase PIN
end
Type
Value
Enter Purchase PIN
I am new to Acetrax
Skip
Stop
Price
Invalid PIN number
payment canceled
No input was given
select all
clear
Your device is not registered.
Confirm Pin
Activate
T & Cs
Expires:
我的最爱
新进站台
区域
类型
暂停
播放
存入缓冲区中
加入我的最爱
从我的最爱中移除
太多下载任务
按stop键中断任务
按guide键中断任务
按return键中断任务
延续扫描
市集
Dolby TrueHD输出
TrueHD
音乐缓冲区冲突
音乐缓冲区可能冲突
SPDIF will LPCM out.
无装置
生活
数据库尚未建立完全
不可恢复的错误
Now/Next
Description
Satellite
Satellite list
Satellite info
Add satellite
Delete satellite
Update satellite
Satellite name
Orbital position
Longitude type
Transponder list
Transponder Info
Add transponder
Delete transponder
Update transponder
Carrier frequency
Symbol rate
Polarity
LNB config
LNB type
LNB high oscillation Frequency
LNB low oscillation Frequency
LNB power
LNB 22KHz
Scan satellite
Channel Sort
Channel List
Favorite List
交换
Lock
Skip
ID
Wireless AP List
Wireless Profiles
Wireless Setting
Wireless
Failed. Something wrong.
Channel Swap
 
TV Channel
Radio Channel
Sort by LCN
Sort by CH name
Sort by Service ID
Sort by ONID
Audio Default
"If unable to hear the sound,"
主题 4
安卓
小
中
大
欢迎来到Skype
Skype 名称
启动Skype时登入
网络问题
数据库问题
该组密码无法接受
未成年
Skype名称无效
登入次数过多
密码已改变
应用程序问题
未知的错误
视频通话
通话
语音信箱
播打
清除
移除
加入人员
拒接
来电
主页
注销
添加好友
加进通讯簿
忽略
删除好友
关闭视频
打开视频
关闭声音
打开声音
结束通话
减少音量
增加音量
返回
打电话
返回
电子邮箱
电话号码
完整名称
Skype名称
添加好友
搜索
显示
送出要求
发送邮件
发送好友请求
看相符条件200位中的1-10
未找到信件
未找到全名
Skype名称未找到
增加电话号码
预付型
按月支付
您没有购买月租型产品
还没有Skype账号吗?
建立一个新的Skype账号
全名
建立Skype名称
重复输入密码
信件
重复由件
需要6-32个字母
上线中
暂时离开
忙碌中
隐藏
离线
更改密码
输入新密码
再输入新密码
太长: 最多32个字母. 
输入内容只能是A-z 0-9 -_
不能输入空格键
太相似skype名称
错误格式
字符内容错误
再输入密码
请输入电子邮件
电子邮件不吻合
密码不吻合
伺服连结错误
改变状态
拨号盘
保留
复话
保留通话清单
拨入电话
拨出电话
未接来电
给予认证
请求认证
语音信箱
纪录
再录一次
取消
保留通话
录制语音信箱
转接…
未答复
未接
BT档案正下载至装置中
重试或终止？
使用着管理
内容管理
内容来源
我的秀场
图文电视
節目表
Error
自动待机
强度
影像文件
声音同步
声音同步
7.1 CH
自适应屏幕
BT/PT 下载控制
开始所有下载任务
停止所有下载任务
未指定
开机自动运行
安装
卸载
软件管理
Transmission PT 下载服务  
FTP网络共享服务
upnp 网络电视
访问地址
安装状态
已安装[未运行]
电骡下载
管理ftp，bt等扩展软件
已安装[运行中]
SDK版本
08-16-2010
Vietnamese
拷贝文件
网络收音
空
Arabic
Portuguese
Connection 
歌手:
标题:
专辑:
流派:
备注:
年份:
音轨:
动态域名解析
设置DDNS
域名
使用HDMI/SPDIF设置
DTS 输出
AC3 输出
WMA Pro 输出
AAC 输出
高级
直接播放正片
导航播放
提示
我知道了
改变分类
编译日期
DTS-HD输出 
7.1 CH
5.1 CH
Dolby TrueHD输出
SPDIF降解输出（LPCM 2.0声道）
Bulgarian
Mongolian
Persian
Hungarian
Czech
Romanian
Polish
Vietnamese
没有找到封面文件
没有找到海报文件
升级
RAW源码
按键音
网络应用
系统待机
一小时
两小时
三小时
四小时
电       影
图       片
音       乐
文件/文件夹锁定
清除已看标记
首选字幕语言
首选音轨语言
出仓
更换主界面背景图
更换
默认背景
背景1
背景2
背景3
背景4
导入U盘中的“mybg.png”
书签
NFS
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
直播电视
是否停止视频播放？
Greek
Turkish
电影、音乐、图片数据库
进入文件夹
播放BD/DVD文件夹
总是询问
自动加载字幕
易录码预约录像
手动设定预约录像
Recorded Files Over Limit
您的注册码是 :
未针对该视频文件做授权
您的解除码是 :
您想要解除装置吗 ?
您的装置已经注册
您必须取消已注册在设备上的VOD注册码
您必须注册您的设备才可播放受DivX保护的影片
您希望取消注册吗?
取消注册在 http://vod.divx.com
更多信息请浏览 : www.divx.com/vod
加入播放清单
盘片将覆写。要继续？
超过最大章节上限
分区无法写入
预约录像开始…
Live Pause: 无法执行
媒体不符，无法编辑
光驱使用中…
盘片不合，无法录像
加载媒体失败
AB点间重复播放 - A点已设定
切换为文字模式
自动排列方式：
新增预约录像
删除所有预约录像
Usb 验证测试项
删除所选取的预约录像
允许所选取的预约录像
暂停所选取的预约录像
变更预约录像状态:
删除此笔历史记录?
完成预约录像设定?
删除一个或全部预约录像?
即将开始预约录像
停止目前任务，开始预约录像
预约录像将在         秒后开始。
无法格式化 - 退片
依据VPS录像
依据设定时间录像
确认时间设定
有线网络设置
保存网络设置？
指定的文件服务器 IP
SPDIF 错误太多
不可恢复的声音错误
声音数据接收错误（太慢）
不支持的取样频率
录像时无法播放 HD 视频
不支持的播放
图片编码类型未知
图片结构未知
不支持的分辨率
图片类型错误
不支持的 Not 8bit
不支持的缩放性
译码服务器错误
无法播放加密资料
不支持的格式
DivX 媒体格式播放已停止
恢复播放 ?
有线网络开/关
音视频输入模式
播放编辑已录制的节目
浏览硬盘、USB和网络
浏览硬盘和USB
硬盘、USB和网络文件复制
Enter IMS Menu
编辑预约录像
预约录像DB坏了
复制到 FAT32 分区
从硬盘更新软件
选择连接配置文件
无线网络安全设置
无线地址设置
保存设置?
测试良好并显示网络信息
分级
确定并保存到我的快捷方式
按下 [NEXT] 以播放下一文件
按下 [PREV] 以播放上一文件
软件更新
选择“否”关闭对话框
选择“是”浏览录制文件：
此操作将在     秒内启动。
安装 BT/SAMBA 延伸套件
正在安装 Bit-Torrent 支持
正在安装 Samba Server
正在安装 Web CGI
正在安装延伸字型套件
 ==检查到USB设备==
确定要关机 
切换到连接电脑模式?
您将进入硬盘格式化程序.
在您开始此操作之前
请参考使用手册!
经过格式化后
无法选择多个外部硬盘，需移除其它硬盘
你的硬盘扇区错误
系统无法自动挂载硬盘
请在系统设定目录中
格式化硬盘
或是在微软系统修复硬盘
第1步:时光再现缓存区容量
 
硬盘总剩余容量:
1hr = 4Gb  Max. = 4hr
第2步:录像和多媒体缓存区容量
多媒体缓存区
第4步:硬盘格式化
请按[格式化]开始
硬盘格式化已经完成.
按 'OK' 返回首页
Testing Network Speed
您想要解除装置吗 ?
确认新的更新档.
你要升级吗 ?
目前版本是最新版.
互联网中断.
檢查網路連線後重試.
片刻后重试.
按INFO键执行线上更新
按WPS主机按键
在WPS主机输入Pin号码
网络忙碌中，停止执行WPS
在 Windows 7， 输入PIN号码:
汉语输入法(正体)
汉语输入法(简体)
[交替]删除，[屏显]切换输入法，[确认]确认输入
[交替]删除，[屏显]切换输入法，[确认]确认输入
[交替]删除，[屏显]切换输入法，[确认]确认输入
[交替]删除，[屏显]切换输入法，[确认]确认输入
[交替]删除，[屏显]切换输入法，[确认]确认输入
[交替]删除，[屏显]切换输入法，[确认]确认输入
[交替]删除，[屏显]切换输入法，[确认]确认输入
[上下]翻页，[左右]移动，[数字]选择，[退出]返回
[交替]删除，[屏显]切换输入法，[确认]确认输入
无效用户或密码
数据库无法访问
下载文件已经存在
插入数据库失败
插入数据库成功
创建下载目录失败
无法播放该媒体文件
非文字输入区
按PREV或NEXT选择类别.
空间不足! 按ok键浏览档案
错误! 按ok 键浏览档案
完成! 按ok键浏览档案
清除设定再应用默认值？
编辑播放清单
停止扫描储存装置
按停止钮停止扫描装置
按任意键继续
将股票添加到收藏夹
按 info 键删除所选的股票
无法处理请求
网络可能有堵塞
您可在所有的公共 Picasa 图片中进行搜索。
要浏览某个 Picasa 帐户下的公共 Picasa 图片，请选择添加用户并输入 Picasa 用户名。
按 OK 可在公制与英制间切换
按 info 键可将此城市作为偏好内容保存
按Info键增减最爱清单
小雨到中雨
按 OK 添加对勾符号
网络中断. 重试或终止
如果银幕上没有画面，请不要按任何按键系统会在15秒后回覆原系统的电视设定。
请先选择时区
选择要停止录影的频道
按下Enter键，添加股票代码
正在登入 Gtalk， 按 STOP 键取消登入!
按info 键: 删除朋友/ 接受朋友的邀请
确定：前次停止点继续播放
选择欲替换的连线
背景正执行电子节目表或录影或时光平移，此时不可跟换电视收视地区
背景正執行電子節目表或錄影或時光平移，此時不可掃描電視頻道
文件系统扫描发现异常，无法建立音视频数据库，但仍可通过文件管理进入
Press Red key to ON/OFF PBC
你希望使用简易导航方式继续播放影片么？
系统会停用Netflix后自动重开机
不安全的移除储存装置
请您访问下面的网址，注册一个您的账号：
您需要一个Google账号来登录BuddyLink。
我已经注册好我的Google账号了
点击登录按钮访问Buddylink
正在登录BuddyLink...（按下STOP可以取消登录）
正在尝试XMPP端口访问...（按下STOP可以取消登录）
正在尝试HTTP端口访问...（按下STOP可以取消登录）
取消BuddyLink登录
删除好友 / 接受邀请
你同意接受
一个新的文件已经开始接收了，来自发送者：
一个文件已经接收成功， 存储于目录：
按 上下键 查看全部信息
警告；文件接收目录还未设定
按 PLAY键 确认设置接收目录
你确定要取消选中的传送任务吗？
一个正在接收的文件传输被取消了，来自于：
一个正在发送的文件传输被取消了，发送给：
的文件传输被取消了，由于磁盘空间不足或者磁盘错误
选择一个好友来发送文件
对不起，好友不在线或者不能收文件
确定要发送文件给选中的好友吗？
你确认接受这个好友的请求吗？
你确定要删除该好友吗？
"Connecting to Acetrax Movies, please wait ..."
Enter Purchase PIN
Only 3 simple steps and you can start enjoying movies in DVD quality on your new Panasonic TV!
"1. Please use your computer, go to www.acetrax.com and log in or register."
"2. Go to  'My Devices', click ‘Register device’ and follow the instructions. You will be asked to enter the following 'Unique ID':"
3. Top-up your account at  'Top-up Account' with your desired value.\n\nRe-start Acetrax Movies on your TV.
Please enter Voucher code:
Please enter search string
"We only show the 6 vouchers that expire next. However, the Balance is the total of all vouchers."
Service timed out.\nPlease try again
A copy of your movie is being prepared.
"Unfortunately, you do not have enough funds to execute the transaction. Please go to www.acetrax.com to recharge your account. "
The Acetrax Movie Service requires an internet connection faster than 2.5mbps. Please wait while we analyse your network speed.
Good: Your network speed is fast enough to support smooth movie playback
"Average: Sufficient, but occasional pauses in playback may occur at peak times."
Bad: Your Network speed is likely to cause frequent pauses in playback. We do not recommend that you rent/purchase the movie. Please upgrade your internet connection
Please note: Your line speed may vary during peak hours of the day for reasons outside of our control. Contact your Internet Service Provider to find out more.
A test movie will be shown to test your bandwith
We recommend you perform a line speed test to ensure proper playback of the movie
Exit Acetrax Movies store
Do you really want to exit Acetrax Movies store ?
This video is temporarily unavailable.
Dear user\nWe do not recommend you exit the speed test. Please wait until the test movie is finished (appr 3min).
No content available.
(Please enter at least 2 characters)
For further reference please note your unique code below:
Please try again later.
"We cannot process your transaction request, please try again later."
Your payment will be done with ClickandBuy Easycollect.
Enter Adult PIN
Confirm email address
You need a Transaction PIN to Rent/Buy movies. This is also your password to access www.acetrax.com
I confirm that I have read and accept the Acetrax terms and conditions.
Keep me informed of offers and promotions.
The email address is not valid.
E-mail addresses do not match
The Purchase PIN must contain at least 6 digits.
The Purchase PINS's are not identical.
We were not able to create your account.
Create or confirm 6 digit Purchase PIN
"If you have already created a Purchase PIN for another device, just use this one."
To use Acetrax Movies  you need to create an account. Please chose one of the below options.
REW/FFW
Your device is registered with ID
purchase failed
No results match your keyword
Your email address will also be your username
"If audio type is TrueHD, SPDIF will no output. If audio type not TrueHD, SPDIF will RAW out."
"If Audio type is TrueHD, SPDIF will LPCM out."
"If audio type is TrueHD, SPDIF will no output."
Only allowed from one partition
Press OK to input user ID.
Press OK to input password.
All network settings will be applied immediately. Are you sure?
Select AP or press the RETURN key to set wireless parameters.
Select profile applied to connect or press the RED key to set wireless parameters.
Select connection mode or press the RED key to use profiles.
"This setting might cause buffer conflict, the SPDIF output might not be as expected."
please choose the audio default in the audio setup menu.
当电视开启时启动skype
你的Skype名称与密码并不正确
该电子信箱无法建立账号
"Skyoe名称已注册,请换一组"
这位访客想要联系你!
如果对方也在使用Skype，通话免费
"找到相符条件1位,送出接触需求"
超过相符条件200位
用其它细节来搜寻
"未找到条件相符着,送出邀请信件"
邀请他加入skype可让你免费与他交谈
"是,传给我skype新闻和促销活动"
输入正式的电邮位置
我同意建立账号
输入旧密码
太短: 最少6个字母. 
最少一个字母和一个数字.
开头必须是字母 (A-z).
请输入密码
请再输入电子邮件
"与既有的密码不相符,请重新输入"
完成!但服务器建议新密码不太安全
新的密码不能和旧的一样
新的密码不正确
你必须登入去改变密码
"成功!你已改变密码,下次请输入新的密码"
播放语音答铃
抱歉!你必须透过skyp认证请拨
无联系人在保留通话清单中
目前无时间信息请稍后重试
OK:确认选到的使用着
Stop:移除选到的使用着
无效的连结! (该文件可能已经消失)
错误!装置是只读的
自动休眠警示
在五分钟后系统会自动休眠
档案复制未完成
声音同步 (自动)
声音同步 (手动)
字幕编码智能识别
默认播放设备
开机自动播放
按[确认]执行安装/卸载等操作，建议不要同时启动多个软件
正在初始化软件管理器，请稍后
初始化失败，内置硬盘不存在或未在本机格式化
DTS-HD输出(重启生效)
本栏目所有链接源于互联网，仅用于学习和交流。
当链接的原始地址失效时，您可能无法获取和观看。
进入封面墙模式
退出封面墙模式
进入海报模式
退出海报模式
正在扫描NFS 服务器，请稍候…
