 
Menú Título
Menú Raíz
Reproducir
Pausa
Detener
Capítulo siguiente
Capítulo anterior
Avance rápido
Rebobinado rápido
Avance lento
Rebobinado lento
Subtítulo
Ángulo
Buscar
Zoom
Zoom Out 
Establecer marcador
Restaurar marcador
Marcador no disponible
Comprobar configuración de temporizador
Inserte el número G-Code:
Eliminar todas las entradas de grabación
Confirmar 
Cancelar
Editar
Borrar
Volver
Título
Capítulo
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Dutch
Русский
简体中文
Thai 
Hebrew 
Arabic 
Unicode(UTF8)
SChinese(GBK)
TChinese(BIG5)
Western
Turco
Central European
Griego
Cyrillic
SE European
Inglés
Chino
Japonés
Español
Francés
Alemán
Italiano
Coreano
Holandés
Ruso
Chino simplificado
Explor. Pan. 4:3
Form. de cine 4:3
16:09
16:10
Altavoz
Dolby Pro Logic
Modo nocturno
S/PDIF
Salida digital
Salida HDMI
Salida SPDIF
On
Off
5 minutos
10 minutos
20 minutos
15 minutos
30 minutos
Idioma de los menús
Codificación de texto
Sonido
Subtítulos
Idioma del disco
Región
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Edad
Todo
HDD
HDD  1
HDD  2
DVD
USB
USB
USB#1
USB#2
USB#3
USB#4
NET
Calidad
Cap. auto.
Timeshift permanente
Disp. de grab.
Dispositivo Timeshift
HQ
SP
LP
EP
SLP
Idioma
TV
Audio
Vídeo
Grabando
Sistema
Configuración
SPDIF RAW
SPDIF LPCM
LPCM DUAL CH
LPCM MULTI CH
HDMI RAW
HDMI LPCM 
 HDMI LPCM MULTI CH 
2 CH
5.1 CH
Confort
Fecha y hora
Fecha
Hora
Time Zone
Manual
Automático
Automático (via TV)
Automático (via DTV)
Día
Mes
Año
Control paterno
Control paterno
Block Unrated TV
DVD Rating
MPAA Rating
TV Rating
Digital Rating
English Rating
French Rating
Contraseña 
Insertar contraseña
Nueva contraseña
Confirma. Contraseña
R/RW Rep. auto.
Restaur. valores predet.
TV Entrada
DTV Entrada
Antena
CATV 
canales
Programa
Búsqueda de canales
Buscando :
Encontrados:
Establecer canal
Sin. perfecta
TV de pago
Intercambiar con
Mover a
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Relación de aspecto
Brillo
Contraste
Hue 
Saturacion 
Salida de vídeo
YUV
RGB
DNR
DivX®
DivX® Vídeo bajo demanda
DivX® Desactivar
DivX® Registro
DivX® Darse de baja
Error Autorización
Alquiler Expirado
Resigre en http://vod.divx.com
DISCO DURO
DVD
USB
NET
UPNP
Música
Programa
Imagen
Vídeo
Disco virtual
Lista de archivos
Lista de reproducción
Ordenar por nombre
Ordenar por fecha
Ejecutar
Agregar
Agregar todo
Eliminar
Eliminar todo
Seleccionar todo
Borrar
Cambiar nombre 
Mezcla
Quitar de la lista de reproducción
Iconos grandes
Iconos pequeños
Reproducir
Renombrar
Título en miniatura
Título de texto
Proteger
Desproteger
Borrar
Establecer miniatura
Dividir título
Combinar título
Borrar todo
Copiar
Dividir título
Combinar título
Agregar marca de cap.
Quit. marca de cap.
Play
Renombrar
Estab. miniatura
Desproteger
Proteger
Borrar
Borrar AB
Orden.
Edit. título
Herram.
ESTABLECER A
ESTABLECER B
Aceptar
Explorador de imágenes
Reproducir
Editar más
Editar menos
Grab. por temp.
Explorador común
Control del sintonizador
Utilid. de disc.
Copiar archivo
Título:
Nombre:
Duración:
S
M
H
Información del disco
Formato de disco
Finalizar disco
Iniciar grabación...
Disco incorrecto
No hay señal
Copia protegida
Sistema de vídeo no coincide
No hay espacio
Desconocido
OTR desactivado
OTR: 30 min
OTR: 60 min
OTR: 90 min
OTR: 120 min
OTR: 180 min
OTR: 240 min
Inicio de pausa en directo…
Pausa en directo: iniciando...
Pausa en directo: preparando…
Operación prohibida
No hay ningún medio cargado
Carga completada
Repetición desactivada
Repetir título
Repetir capítulo
Repetir AB
Repetir AB - INICIAR
Repetir AB - Nada
VCR+
Estado
Reloj
¿Está seguro?
Cerrar disco
Buscar disco duro
Borrar títulos
Núm. de título
Tiempo de grab.
Nombre título
Títulos recientes
Fuente
Hora de inicio
Duración
Repetir
Una vez
Cada día
Lunes-Viernes
Lunes-Sábado
Device
Calidad
:
Esp. libre en disco duro: 
Historial
No 
Cerrar
Listo
Pausa
Error
Explorador
Fotografías
Música
Películas
Todo
Lista de reproducción
Resultado
Componentes
SCART
S
Min
Hora de inicio
Cargando…
ESTÉREO
MONO I
MONO D
MONO
SAP
DUAL
IDIOMA A
IDIOMA B
Repetir todo
Repetir pista
Repr.
Pausa
Deten.
RR
AR
Volumen
Buscar reproducción
CA
PR
Nombre
Editar canal
Marcar el ángulo
No se puede combinar 
Diferente calidad
Sistemas de TV
Sistemas de Vídeo
Video Zoom
NTSC
480P
PAL
576P
720P
720P 50Hz
720P 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080P
1080P 50Hz
1080P 60Hz
1080P 24Hz
HDMI Automático
Copiar en disco 
Digital
Analógico
Preprocesamiento
Disco incorrecto - Expulsar
Volver
Agregar
Eliminar
¿Desea dar formato al disco?
¿Desea finalizar el disco?
CD
TV
DTV
Tiempo transcurrido:
ERROR
IP DHCP (AUTOMÁTICO)
IP FIJA (MANUAL)
DNS (AUTOMÁTICO)
DNS (MANUAL)
Dirección IP
Máscara de subred
Puerta de enlace predeterminada
Dirección IP del servidor DNS
Región TV
Región DTV
Cualquiera
Argentina
Australia
Austria
Bélgica
Brasil
Canadá
China
Chequia
Dinamarca
Finlandia
Francia
Alemania
Grecia
Hungría
Irlanda
Italia
Japón
Corea
Luxemburgo
Holanda
Noruega
Polonia
Portugal
Rusia
Eslovaquia
Eslovenia
España
Suecia
Suiza
Taiwan (ROC)
Turquía
Reino Unido
EE. UU.
Indonesio
Tailandés
Portugués
Árabe
Búlgaro
Latín
Lituano
Letón
Malayo
Birmano
Noruego
Nepalés
Polaco
Rumano
Eslovaco
Albanés
Serbio
Sueco
Turco
Ucraniano
Vietnamita
Checo
Danés
Irlandés
Hindi
Griego
Húngaro
Armenio
Islandés
Hebreo
Camboyano
Finés
Croata
Esloveno
Desconocido
Nicam
Navegador de red
ID de usuario de red
Contraseña de red
ShowView
Por favor， introduzca:
Salida de sonido
Formato de sonido desconocido
Velocidad de fotograma desconocido
Código de inicio desconocido
Extensión desconocida
Extensión no compatible
Bit de marca no válido
GMC no compatible
Código de inicio desconocido
Código de velocidad de fotograma incorrecto
Objeto no compatible
Sprite no compatible
Error en flujo de bits
Error de ES
El medio se ha extraído
Se ha detenido la reproducción DRM
¿Reiniciar la reproducción?
Reanudar la reproducción
SVGA
Red
MISC
SSID inalámbrico
Seguridad inalámbrica
Configuración inalámbrica
Red inalámbrica ENCENDIDA/APAGADA
Sistema abierto
Clave compartida (WEP)
Atrás
Adelante
Cancelar
Formato
Stop Storage
Remove Storage
Entrada AV
Grabación por temporizador manual
Explorador
Grabación por temporizador manual
Copia de archivo
Reproducción
Acceder al menú de configuración
Canal no válido
La fecha/hora no es posible
No se puede modificar
Demasiadas entradas
625P progresivo
525P progresivo
No hay espacio suficiente
SIN DISCO
DCT progresiva
Formato HDD
GRABADO
ÍNDICE:
TIEMPO:
PISTA:
TÍTULO:
Hora del sistema:
SONIDO:
ÁNGULO:
SUBTÍTULO:
CAPÍTULO:
Detener
MENÚ SUPERIOR
Intensidad de señal
PREV
Nombre del perfil
Obtener nombre SSID
Confirmar nombre SSID
Lista de configuración
Probar conexión
Error en la prueba
Probando…
Frecuencia
Exploración manual
EXPLORACIÓN AUTOMÁTICA
EXPLORACIÓN MANUAL
Reproduciendo
Inactivo
se está buscando
Número
No hay programas
Lun
Mar
Mié
Jue
Vie
Sáb
Dom
IMS
ProcesoBT
Videos relacionado
Borrar archivo
Mover a la biblioteca
Desuscribirse
Suscribirse
Descargar
Anterior
Volver a iniciar
Pausa
Pantalla completa
DIRPrincipalBT
DescargaBT
Karaoke
Configuración de Karaoke
Volumen
Eco
Tonalidad
Eliminar voz
Ecualizador
Reverberación
L/L
L/R
R/R
L+R
L-R
L-C
MIC1
MIC2
Music
KeyShift
Pop
Vivo
Club
Rock
Bajo
Triple
Vocal
Poderoso
Baile
Suave
Fiesta
Clásico
Off
Cathedral_1
Cathedral_2
Salón
Sala
Sótano
MIC
Procesador DLNA
Clave WPA
Modo de conexión
Obtener modo de conexión
Infraestructura (AP)
Punto a punto (Ad Hoc)
Guardar y reiniciar
Configuración Ad-Hoc
IP de equipo
¿Conectar o modificar?
Conectar
Modificar
Ancho de banda
Bloquear el Sistema
Bloquear
Frecuencia de entrada
HAWAI
ALASKA
PACÍFICO
MONTAÑAS
CENTRAL
ESTE
Repetir programación
Grabando...
Eliminar grabación programada
Clasificación predeterminada
Favoritos
BloquearCAN
Sí
No
Ordenar
Buscar
Predeterminado
CATV 
CATV 
CATV 
CATV 
TRASH CAN
Ordenar canal por:
Número lógico de canal
Nombre de canal
No hay datos
Full/Favorite List
Etiqueta
Dominio
Nombre de equipo
Sencillo
Detallado
Modificar
2 segundos
5 segundos
10 segundos
30 segundos
1 minutos
2 minutos
Transition Off
Sliding
Center Extend
2D/3D Expand
Fade In/Out
Fliping
Quartet
Cruzado
Izquierda a derecha
Arriba a abajo
Cascada
Serpiente
Disolver
Franjas izquierda abajo
Mezclar todos los efectos
Carpeta
Tiempo de presentación
Efecto de transición
Música de fondo
CARD
CARD
Actualizar
No se encuentra el archivo de imagen
Salvapantallas
Movie Preview
Nombramiento la programación de conflicto
Grabando en el disco duro HDD2
Instalando controladores para PC
Instalando
Descargando
Actualizando
Iniciando
Deteniendo
Correcto
Error
Control de inicio de sesión
Desactivado
Activado
UniCGI
Extensión de fuente
Controladores para PC
Servidor Samba
BitTorrent
Información de sistema
Actualizar sistema
Ejecutando
Detenido
No instalado
Actualización de sistema
Reinstalación del sistema
Actualización de paquete de extensión
Mover
Procedimiento…
DISC
Entrar IMS.
Hoy
Tamaño máximo
Disco duro interno
Disco duro externo
Advertencia
Más Información
HORA
Grabación disco
Espacio libre total:
Partición disco 1
Partición disco 2
Felicidades
Año no válido
Mes no válido
Fecha no válida
Hora no válida
Minuto no válido
Segundo no válido
DHCP no está listo!!
No poder conseguir cualquier IP
Error fatal
Velocidad de la red
Nombre
Archivo Inválido
Información video
Información audio
Info Bar
Dispositivos 
Info de Versión
Dirección MAC
Dirección IP
Info de Red
teclado DivX / DRM
Configuración Inicial
Actualización en Línea
Actualización USB
Configuración de Firmware
Tiempo de Operación
Otro Info:
IP de Red:
MAC de Red:
IP Inalámbrico :
MAC Inalámbrico:
Español
Buffering…
Falla de Serie de Bit
Falla de Autorización
Renta Expirada
Ver Renta de DivX® VOD
Deactivar Netflix
Dispositivo de Listo de Netflix
ESN:
User ID:
Versión de Software:
Deactivar
Oculto
La descarga está en curso.
La descarga se ha completado.
Se ha encontrado una nueva actualización.
Actual:
Nueva:
No se ha encontrado ninguna actualización.
llame al centro de asistencia técnica.
RESULT_CD
No encuentra Resultados
Vídeo sin apoyo
Ritmo de marco sin apoyo
Catalán
Espacio
Mayúsculas
Minúsculas
Símbolo
Ken quema 
Reproducción Sin Cortes
WPS (AP)
Selección de Modo WPS
PBC (Botón de Empujada)
PIN (Código Pin)
Conserva configuración a
Falla de Conexión
Configuración PPPoE
Alámbrico
Inalámbrico
Interfaz Disconectada
Éxito de Conexión PPPoE!!
WCN
Inglés (Mayúsculas)
Inglés (Alfabeto Minúsculas)
Símbolo
Método de entrada Zhu-Yin
Mover Cursor
Eliminar
Al Teclado
Página Arriba/Abajo
Brisa
transformar
℃
paso
viento
a
no viento
Este
Sur
Oeste
Norte
Sudeste
Noreste
Sudoeste
Noroeste
Brisa
abc
CHN
Hojear Disco
Reproducir Disco
Nombre de Dispositivo
Inicio
Internet
Configuración
Ayuda
Miniaturas
Ver lista
Vista previa
Mostar dispos.
Mostrar películas
Mostrar Archivos
Mostrar imagenes
Mostrar música
Mostrar imagenes
Mostrar películas
Mostrar DVD
Examinar carpetas
Ordenar de la A-Z
Ordenar de la Z-A
Recientes primero
Antiguas primero
Menú DVD
Normal
Repetir uno
Rep. continua
Aleatoria
Mostrar canciones
Mostrar álbumes
Mostrar artistas
Mostrar géneros
Mostrar años
Lista canciones
Girar 90º a der.
Girar 90º a izq.
Sinc. carrusel
Trans. carrusel
Sistema
Sonido
Vídeo
Red
Subtítulos
Audio
Sinc. Carrusel
Trans. Carrusel
Now Playing
Volver a la reproducción de fotografías
Actual. Firmware
Ken Burns
Seleccionar Música 


Registrarse
Contraseña 
Nombre de usuario
Administrador de Archivo
Media de Internet 
Internet
Buscar vídeos
Más comentados
Más vistos
Los más votados
Top Favoritos
Recientemente destacados
Sitio Local
Añadido recientemente
Fuera del espacio del almacenamiento
Procesando …
Red desconectada
No existe dispositivo del almacenamiento
Seed Parse Error
Error en la descarga del archivo del Torrent
Límite de numero de trabajo
Iniciar tarea: Ok
Iniciar tarea: Error
Añadir cola de descarga
Web Browser
Modo de Navigación
Modo Normal
Metadatos
Archivo
Indice
Tamaño
Equipo
Dimensiones
Distancia focal
Exposición
ISO
Girar
Up/Down
Left/Right
Prev/Next
pixels
PPPoE Username
PPPoE Password
PPPoE Interface
Seleccione la ruta de destino
Archivo protegido.
¡Error al borrar!
Confirmar
Nueva Carpeta
Shortcuts
Shortcut Settings
Network Login
Shortcut Edit
Shortcut Add
Shortcut Delete
Copiando 
Destino de copia
Idioma MiniKBD
English Lower
English Upper
Symbol
Zhu Yin
TChinese
SChinese
¿Aplicar configuración?
Cancelar
Salida
Guarda Playlist
Enviar a Amigo
Nivel Superior
Añadir a Lista 
Mover Foco
Prev / Next
Limpiar Todos
Quitar desde Lista
Operaciones 
Lista de Archivo
Edición de Archivo
Edición de Multi-Archivo
Directorio de Foto
Nombre 
Tamaño 
Más Visto 
Agregado Reciente
Reproducción Reciente
Álbum 
Año 
Artista 
Género 
Música Apagada
Tamaño
Janpanese(S-JIS)
Korean(EUC-KR)
Thai(MS-874)
Hebrew(MS-1255)
Arabic(MS-1256)
Blanco
Negro
Rojo
Verde
Azul
Amarillo
Explorar Almacenamiento
Exploración Automática: On
Exploración Automática: Off
Volver a explorar
Necesita Espacio
Prueba de Conexión
Pulse RETURN para cancelar
Pulse OK para continuar
Conectado 
Añadir usuario
Quitar usuario
Borrar usuario
Introducir directorio
Añadir a favoritos
Anterior
Borrar
Página

Buscar fotos
Página anterior
Página siguiente
Compruebe la conexión de red
Access fail


guardar esta ciudad como favorita

Temperatura
Humedad
Visibilidad
Presión
Viento
Amanecer/atardecer
Hoy
Mañana
tornado
tormenta tropical
huracán
tormentas eléctricas fuertes
tormentas eléctricas
lluvia y nieve
lluvia y aguanieve
nieve y aguanieve
llovizna helada
llovizna
lluvia helada
chaparrones
chaparrones
ráfagas de nieve
chubascos de nieve
ventisca de nieve
nieve
granizo
aguanieve
tormenta de polvo
niebla
neblina
humeante
borrascoso
ventoso
frío
nublado
practicamente nublado (noche)
practicamente nublado (día)
parcialmente nublado (noche)
parcialmente nublado (día)
despejado (noche)
soleado
bueno (noche)
bueno (día)
lluvia y granizo
calor
tormentas eléctricas aisladas
tormentas eléctricas dispersas
tormentas eléctricas dispersas
chaparrones dispersos
nevada copiosa
chubascos de nieve dispersos
nevada copiosa
parcialmente nublado
chubascos tormentosos
chubascos de nieve
chubascos tormentosos aislados
no disponible
nublado
soleado
nublado
showers
thunder shower
shower with hailstone
aguanieve
lluvia ligera
lluvia moderada
bajada
bajada
bajada
bajada
nieve
light snow showers
nieve moderada
fuertes nevadas
fuertes nevadas
bruma
bruma
aguanieve
tormenta de arena
lluvia moderada a fuerte
fuertes lluvias
fuertes lluvias
intenso
nieve ligera a moderada
nieve moderada a fuerte
fuertes nevadas
polvo en suspensión
polvo en el aire
tormenta de arena
a
a
viente
este
oeste
sur
norte
sureste
noreste
suroeste
noroeste
No se han encontrado imágenes
Cambiar
Porcentaje
Valor máximo del año
Valor mínimo del año
Volumen
P/E

VA A
DLNA DMR
DLNA DMS
AV en
DTV
TV & REC
AV En Calidad de REC
Simple 
Avanzado 
Perfiles 
Conecte a AP
Config Avanzada
Exploración de AP de nuevo
Conexión de nuevo
No encuentra AP
Info de Diapositivas
reintento
Núcleo
Bootcode
RootApp
rootfs
Código de Región
Desconocido
Conserve Álbum de Fotos
Edite Álbum de Fotos
Selección Multiple
Wellington
Melbowrne
Sydney
Tokyo
Taipei
Bangkok
Bangladesh
Nueva Delhi
Dubay
Riyadh
El Cairo
Roma
London
Azones
Mid-Atlántico
Brazilia
Nueva York
Chicago
Salt lake city
Los Angeles
Tiempo Pacífico
Honolulú
Hawaí
Samoa
Eniwetok
Permita Todo
Seleccione Año
General
Sin Acepto de Joven
Sin Archivo
Prioridad REC
REC Manual
REC de Horario
Sin Subtítulo
Empezar
Fin
Dom
Lun
Mar
Mié
Jue
Vie
Sáb
Fin de semana
Estonia
Animación de Flash
Programas REC
Álbum
Cambie Contraseña
DTV
AV activo
Espacio de Almacenamiento
Ingrese Nombre de usuario
Escriba la contraseña
Registrarse
Recientemente se agregó
Recientemente destacados
Top Favoritos
Los más votados
Los más vistos
más discutidos
búscar vídeo
Búsqueda de fotos
Acceder
Sitios locales
Login
cambio de estado:
Cambiar la información:
Opciones
Añadir un amigo
Eliminar un contacto
Desconectarse
Mi Biblioteca
Mis Recomendaciones
Mis temas favoritos
Mi Vecindad
Añadir artista
Añadir etiqueta
Scrobbling is ON
Scrobbling is OFF
Estaciones reciente:
Eliminar
Esta semana
Este mes
Todos los Tiempos
Pantalla completa
más
Vídeos Relacionados
Añadir favorito
Borrar ID
Yahoo Widget
Fecha
Kenburn de Descolor de Cruz
  Versión DivX DRM no soportada
Ajuste Música
Timeshift
Listado
Editar
Añadir
Espacio Libre de Almacenamiento
Seleccione Ítem de Configuración
Ciclo
AV/TV
Paso 1
Paso 2
Paso 3
Ingrese ID de Usuario PPPoE 
Ingrese Contraseña PPPoE
Ingrese SSID
Ingrese IP de Dueño
Config. Vídeo
Guardar Configuración
Repetir: Off
Repetir: Todo
Repetir: Capítulo
Repetir: Título
Cancelar: Inicie desde comienzo
Skin Style
Guardar Conexión
RealPilot
CNTV
Youtube-XL
PBC: On
PBC: Off
Color intenso
Auto
12 bit
10 bit
Off
CVBS/YPbBr switch
Photo Leaf Folder
Invalid navigation format
Continuar
Date view
Leaf Folder View
Menu
Top Menu
BD Menu
REC file
Scrambled signal
Timing
Options
5 minutos
10 minutos
Default
Photo Album
Flickr
BT Process
Samba Process
BT & Samba Security
No video found
Remember pwd: Yes
Remember pwd: No
I have a Google account
I am new to Google
Create Account
Connect gtalk daemon error!
Network  looks like linkdown !
Available
Busy
Away
Offline
cambio de estado
Message waiting
OK to share
Sharing
Set Receiving Directory
Show offline buddy: Yes
Show offline buddy: No
Browse Received Files
Receiving history
Current sharing
Input Msg
Send Msg
Send Files
Receive Files
Sharing List
Past Chats
Notice:
invite you as a friend
you have decline to add
 as your friend!
you have remove
from your friend list!
you have invited  
changes to
a sending fileshare is done， to
new msg (from
SEND
TIME
RECEIVE
Message Details
Delete Record
Clear all records
Add/Remove Star
Option Menu
Share Details
Cancel selected transfer
SERIAL
BUDDY
MODE
PROGRESS
Current Setting
Noticias
EE.UU. de noticias
Entretenimiento
Deportes
Tecnología
Skin 1
Skin 2
Skin 3
Buffering... 
New Releases
Movies
TV Shows
Top List
Most Popular
Our Pick
Browse
Vouchers
Account
My Account
Search
Adult 
Page
of
Previous
Next
Support
My Movies
Activate Voucher
Register Device
Speed test
Synopsis
Trailer
Rating
Runtime
Released
File Size
Director
Actors
Buy
Rent
Pause
Play
Error
OK
Back
Cancel
FAQ's
Confirm
Incorrect PIN
Movie title
License type
License status
Active
Active
Days
Hours
Minutes
Episodes
Episode
Language
24h rental
min
Please sign in
Expired
Account Summary
Balance
Incomplete Voucher code
Incorrect Voucher code
Search results
No results found
Delete
Status
Start Test
Checking payment ...
Processing transaction ...
Network speed test
Your linespeed status is:
Initialize linespeed test ...
Good
Average
Bad
Pay for movie
Language
Coming soon
Episode Name
incl. VAT
Unable to connect to web.
Expires in:
Voucher (rent only)
Voucher 
Info
Your registration is already completed.
Return to
List
My top-up credit
Change Input Style
New Releases
Most Popular
Rent
Buy
Under 18
Age verification

EUR
Incorrect Voucher code
Top-up account
 Create Account
Email address
Privacy
I have an Acetrax account
Username 
Please accept the Terms and conditions
Password
Purchase PIN
end
Type
Value
Enter Purchase PIN
I am new to Acetrax
Skip
Stop
Price
Invalid PIN number
payment canceled
No input was given
select all
clear
Your device is not registered.
Confirm Pin
Activate
T & Cs
Expires:
Favorites
New Stations
Location
Genre
Pause
Playing
Buffering
Add to Favorites
Delete from Favorites
Hay demasiada descarga
Interrumpida por la tecla STOP
Interrumpida por la tecla GUIDE
Interrumpida por la tecla RETURN
Resumen de la exploración
Mercado 
Dolby TrueHD Output
TrueHD
Audio buffer conflict
Possible conflict of audio buffer
SPDIF will LPCM out.
No Device
Life style
DataBase is not ready.
Unrecoverable Error
Now/Next
Description
Satellite
Satellite list
Satellite info
Add satellite
Delete satellite
Update satellite
Satellite name
Orbital position
Longitude type
Transponder list
Transponder Info
Add transponder
Delete transponder
Update transponder
Carrier frequency
Symbol rate
Polarity
LNB config
LNB type
LNB high oscillation Frequency
LNB low oscillation Frequency
LNB power
LNB 22KHz
Scan satellite
Ordena canales
Lista Canales
Lista Favoritos
Intercambiar con
Lock
Skip
ID
Wireless AP List
Wireless Profiles
Wireless Setting
Wireless
Failed. Something wrong.
Channel Swap
 
Canal TV
Canal Radio
Orden por LCN
Orden por nombre CH
Orden por Service ID
orden por ONID
Audio Default
"If unable to hear the sound,"
Skin 4
Android
Small
Middle
Large
Welcome To Skype
Skype Name
Sign me in when Skype starts
Network problem.
Problem with database.
The password is unacceptable.
Underage.
Skypename is not valid.
Too many login attempts.
Password has changed.
Application problem.
Unknown error.
VIDEO CALL
CALL
VOICE MAIL
Call
Clear
REMOVE
ADD PEOPLE
DECLINE
INCOMING CALL
Home
Log out
Add a contact
Add to contacts
Ignore
Remove from Contacts
Video off
Video on
Sound off
Sound on
End call
Vol-
Vol+
Previous
Call phones
BACK
E-MAIL
PHONE NUMBER
FULL NAME
SKYPE NAME
+ADD
SEARCH
VIEW
Send request
Send email
Send contact request
Viewing matches 1-10 of 200
Email not found
Full name not found
Skype name not found
Phone number added
Pay As You Go
Pay monthy
No subscription
Don't have a Skype Name？
Create a new skype account
Full name
Create Skype Name
Repeat password
Email
Repeat email
6-32 characters needed
Online
Away
Do Not Disturb
Invisible
Offline
Change password
Enter new password
Re-enter new password
Too long: 32 characters max. 
Can only contain A-z 0-9 - _.
Can't contain a space.
Too similar to Skype Name.
Invalid format.
Contain invalid word.
Please repeat password.
Please input E-mail.
Email don't match.
Password don't match.
Server connect failed.
Change status
Dial pad
Hold
Resume call
Hold list
Incoming calls
Outgoing calls
Missed calls
Granted an authentications
Requested authentications
Voicemail
History
Re-record
Cancle
Call on hold
Recording voicemail
Transferring…
No answer
Missed
BT is downloading on device
Retry or Stop ?
User Management
Content Management
Content Sources
My Shows
teletexto
EPG
Error
Auto standby
Strength
Video Files
Lip Sync
Lip Sync Set to value
7.1 CH
self-adaptive screen
BT/PT download control
Start all task
Stop all task
Unspecified
Start on system startup
Install
Uninstall
AppManager
Transmission PT service
FTP server  
upnp network TV
Access address
Install status
Installed[Stopped]
MLdonkey 
Enter software application manager
Installed[Running]
SDK version
08-16-2012
Vietnamese
Copying File(s)
NET Radio
Empty List
Arabic
Portuguese
Connection 
artist:
title:
album:
genre:
comment:
year:
track:
DDNS
DDNS Setup
Domain name
same as HDMI/SPDIF
DTS Output
AC3 Output
WMA Pro Output
AAC Output
Advanced
Play movie without navigation
Play movie with Navigation
Tips
I know
Change category
Compile Time
DTS-HD output 
7.1 CH
5.1 CH
Dolby TrueHD Output
SPDIF Downmix output（LPCM 2.2 CH）
Bulgarian
Mongolian
Persian
Hungarian
Czech
Romanian
Polish
Vietnamese
Not found cover file
Not found poster file
Upgrade
RAW 
key tone
Apps
system standby
1 hour
2 hours
3 hours
4 hours
Vídeos
Fotografías
Música
File/Folder lock 
Seen flag 
Default subtitle language
Default audio language
DVD Eject
Change background
change
Default
Spring
Summer 
Fall 
Winter 
USB(mybg.png)
Bookmark
NFS
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
Live TV
Greek
Turkish
Media library
Enter folder
Play BD/DVD folder
Ask always
Auto Load subtitles
Change LiveTV addr
Safe shutdown
SBS/TAB external subtitle
3D SBS
3D Top Bottom
VST平台电视直播
RPEW平台电视直播
非常高清平台电视直播
天天在线电视直播
HDPFans电视直播
浦东高清电视直播
使用自定义地址
选择电视直播地址
Grabación por temporizador G-Code
Grabación por temporizador manual
Recorded Files Over Limit
Código de registro:
El reproductor no está autorizado para reproducir
Código de desactivación:
¿Desactivar el dispositivo?
Dispositivo registrado.
Desactivar el dispositivo primeramente para el código de registro de VOD
Debe registrar el dispositivo para reproducir los védeos protegidos por DivX
¿Desea anular el registro?
Anule el registro en http://vod.divx.com
Para conocer más por favor visite www.divx.com/vod
Agregar a la lista de reproducción
Sobrescribir menús. ¿Continuar?
Número de título superado
Partición no modificable
Iniciar grabación programada...
Pausa en directo: no posible 
El medio no se corresponde. No se puede editar.
Dispositivo óptico en uso...
Disco ilegal. Cancelando la grabación…
No se pudo cargar el medio
Repetir AB - Punto A establecido
Cambiar al modo de texto
Orden. auto. por:
Agregar nueva programación
¿Borrar todas las programaciones?
Elementos de prueba de verificación USB
¿Borrar programación?
Habilitar la programación seleccionada
Pausar la progr. selec.
Camb. el estado de la progr. selec.:
¿Borrar el historial seleccionado?
¿Desea comp. la edición de una progr.?
¿Borrar una o todas las programaciones?
Grabación programada comenzará en …
Parar grabación programada
La grab. comenz. en       seg.
No se puede dar formato - Expulsar
Habilitar el temporizador por VPS.
Habilitar el temporizador por la configuración del usuario
Presione Confirmar para establecer la hora.
Configuración LAN cableada
¿Desea guardar la configuración de la red?
Especificar IP de servidor de archivos
Demasiados errores en SPDIF
Error de sonido irrecuperable
Error de recepción de datos de sonido (demasiado lentos)
Unsupported Sampling rate
Imposible reproducir vídeo HD durante la grabación
Truco de reproducción no compatible
Tipo de codificación de imagen desconocido
Estructura de imagen desconocida
Resolución desconocida
Tipo de imagen incorrecto
No 8 bit no compatible
Escalabilidad no compatible
Error en servidor de transcodificación
Unable to play encrypted content
Formato no compatible
Se ha detenido la reproducción del formato multimedia DivX
¿Reanudar la reproducción ?
LAN cableada ENCENDIDA/APAGADA
Audio y vídeo en modo
Reproducir y editar programas grabados
Navegador de disco duro USB y red
Navegador de disco duro y USB
Copiar archivos entre disco duro USB y red
Enter IMS Menu
Editar grabación temporizada
La BD de grabación temporizada está rota
Copiar a partición FAT32
Actualizar firmware desde HDD
Seleccione un perfil de conexión
Configuración de seguridad WLAN
Configurar dirección inalámbrica
¿Guardar la configuración?
Prueba correcta y mostrar información de red
Velocidad
Aceptar y guardar en Mis accesos directos
Presione [SIGUIENTE] para reproducir el archivo siguiente
Presione [ANTERIOR] para reproducir el archivo anterior
Actualización de software desde disco duro
Seleccione NO para cerrar el cuadro de diálogo
Seleccione SÍ para buscar el archivo de grabación:
Esta acción comenzará en      segundos.
Instalar extensión BT/Samba
Instalando compatibilidad con Bit-Torrent
Instalando compatibilidad con servidor Samba
Instalando compatibilidad con Web
Instalando extensión de fuente
Evento de conexión USB detectado.
¿Desea apagar
para cambiar al modo de conexión de PC?
Se dispone a acceder a procedimientos de
formato de disco duro. Consulte el manual
de usuario antes de comenzar
Todos los datos del disco duro se eliminarán
External HDD format no multiple select， you need remove another HDD
Your HDD partition error.
System can't auto mount HDD.
Please use system item in setup menu to format
to format HDD
HDD， or you can fix it under MS windows.
Paso 1: Capacidad de disco de búfer para Timeshift
 
Espacio libre total en disco duro:
1hr = 4Gb  Max. = 4hr
Paso2: Grabación y capacidad de disco multimedia
Disco multimedia
Paso 4: Formatear disco duro
Presione 'Formatear' para comenzar
El disco duro se ha formateado con éxito.
Press 'OK' to return to Home
Probar velocidad de la red
Espera deactivar el dispositivo?
Búsqueda de nueva actualización
¿Desea iniciar la actualización?
El equipo tiene la última versión.
No está conectado a Internet
Vuelva a intentarlo tras comprobar el estado de la red.
Vuelva a intentarlo transcurridos varios minutos.
Presione teclado INFO para actualizar en línea
Empuje botón del servidor WPS
Escribe número Pin en servidor WPS
Red ocupa，prohibe a procesar WPS
En Windows 7， introduzca número PIN:
Método de Entrada de Chino Tradicional Han-Yu
Método de Entrada de Chino Simple Han-Yu
Presione el teclado NUM para mayúscula carácter y número
Presione el teclado NUM para mayúscula carácter y número
 Presione el teclado NUM para minúscula carácter y número
 Presione el teclado NUM para minúscula carácter y número
 Presione el teclado NUM para minúscula carácter y número
Presione el teclado NUM para PINYIN       y teclado ENTER para terminar
Presione el teclado NUM para PINYIN       y teclado ENTER para terminar
Presione el teclado NUM para PINYIN       y teclado ENTER para terminar
Presione el teclado NUM para PINYIN
No válido nombre de usuario o contraseña
Base de datos inaccesibles
Archivo ya existente en el base de dato
Insertar base datos: Error
Insertar base datos: Ok
Error al crear directorio de descarga
No puede reproducir el archivo
Current focus is not an input area.
Pulsa PREV o NEXT para cambiar categoría.
¡Falta de espacio! Pulsa OK para ver archivos
¡Error! Pulsa OK para ver archivos
¡Completado! Pulsa OK para ver archivos
¿Borrar configuración y aplicar configuración por defecto?
Editar Playlist
Detener Exploración
Pulse STOP para detener exploración
Pulse cualquier teclado para continuar
Añadir stock a lista de favoritos
Pulse la tecla de información para eliminar stock seleccionado
No se ha podido emitir solicitud
Posiblemente haya sobrecarga en la red
Buscar en todas las imágenes públicas de Picasa.
Para examinar imágenes públicas de Picasa en una cuenta de Picasa， seleccione Añadir usuario e introducir un nombre de usuario de Picasa.
Pulse Aceptar para cambiar entre Métrico y Anglosajón
(N)Pulse la tecla de información para 
pulsa Info para añadir/borrar de favoritos
lluvia ligera a moderada
Pulse Aceptar para añadir indicador de teletipo
Desconexión de Red: Reintente o Pare
Si no puede ver nada en la pantalla， por favor no presione ningún botón hasta que el sistema que se reinicie la configuración anterior dentro de 15 segundos.
Primero seleccione la zona horaria
Seleccione canal que desea parar.
Pulse Intro para añadir el símbolo
Logging in Gtalk，Press STOP to cancel!
Pulse info: b orrar amigos / aceptar invitación de amigo
OK: Inicie desde última reproducción
¿Qué perfil de conexión desea reemplazar?
background have EPG， REC and timeshift process， can't execute TV Region setting.
background have EPG， REC and timeshift process， can't execute channnel scan.
Can not create videos，music，pictures databases，play file throuth  file manager
Pulsa el botón Rojo para Encender/Apagar PBC.
Do you wish to continue without navigation menu?
El sistema se reiniciará automáticamente después de la desactivación Netflix.
Unsafe eject storage
Please visit following link to create your account:
You need a Google account to access BuddyLink service. 
I'm ready with my Google account
Press Sign In to Login Buddylink
Logging in BuddyLink...(press STOP to cancel)
Retrying XMPP port...(press STOP to cancel)
Rerouting HTTP port...(press STOP to cancel)
Cancel BuddyLink login action!
Remove buddy / accept invitation
you have accept to add
a file share receiving action has started， initiated by
a receiving fileshare is done ，saved in
press down or up view all
WARNING: RECEIVING DIR NOT SET
press PLAY to set receiving directory
Are you sure to cancel selected transfering?
A receiving fileshare is cancel ， from
A sending fileshare is cancel ， to
’s share is cancelled for disk spcae not enough or disk error
Select One Buddy to Send File
Sorry，buddy is offline or  cannot share
Are you sure to send files to  selected buddy?
Do you accept this buddy to add you as a friend  ?
Do you want to remove the buddy from list ?
"Connecting to Acetrax Movies, please wait ..."
Enter Purchase PIN
Only 3 simple steps and you can start enjoying movies in DVD quality on your new Panasonic TV!
"1. Please use your computer, go to www.acetrax.com and log in or register."
"2. Go to  'My Devices', click ‘Register device’ and follow the instructions. You will be asked to enter the following 'Unique ID':"
3. Top-up your account at  'Top-up Account' with your desired value.\n\nRe-start Acetrax Movies on your TV.
Please enter Voucher code:
Please enter search string
"We only show the 6 vouchers that expire next. However, the Balance is the total of all vouchers."
Service timed out.\nPlease try again
A copy of your movie is being prepared.
"Unfortunately, you do not have enough funds to execute the transaction.\nPlease go to www.acetrax.com, 'Top up Credit' to recharge your account.\n\nNote: Vouchers and your credit will not be accumulated for a transaction."
The Acetrax Movie Service requires an internet connection faster than 2.5mbps. Please wait while we analyse your network speed.
Good: Your network speed is fast enough to support smooth movie playback
"Average: Sufficient, but occasional pauses in playback may occur at peak times."
Bad: Your Network speed is likely to cause frequent pauses in playback. We do not recommend that you rent/purchase the movie. Please upgrade your internet connection
Please note: Your line speed may vary during peak hours of the day for reasons outside of our control. Contact your Internet Service Provider to find out more.
A test movie will be shown to test your bandwith
We recommend you perform a line speed test to ensure proper playback of the movie
Exit Acetrax Movies store
Do you really want to exit Acetrax Movies store ?
This video is temporarily unavailable.
Dear user\nWe do not recommend you exit the speed test. Please wait until the test movie is finished (appr 3min).
No content available.
(Please enter at least 2 characters)
For further reference please note your unique code below:
Please try again later.
"We cannot process your transaction request, please try again later."
Your payment will be done with ClickandBuy Easycollect.
Enter Adult PIN
Confirm email address
You need a Transaction PIN to Rent/Buy movies. This is also your password to access www.acetrax.com
I confirm that I have read and accept the Acetrax terms and conditions.
Keep me informed of offers and promotions.
The email address is not valid.
E-mail addresses do not match
The Purchase PIN must contain at least 6 digits.
The Purchase PINS's are not identical.
We were not able to create your account.
Create or confirm 6 digit Purchase PIN
"If you have already created a Purchase PIN for another device, just use this one."
To use Acetrax Movies  you need to create an account. Please chose one of the below options.
REW/FFW
Your device is registered with ID
purchase failed
No results match your keyword
Your email address will also be your username
"If audio type is TrueHD, SPDIF will no output. If audio type not TrueHD, SPDIF will RAW out."
"If Audio type is TrueHD, SPDIF will LPCM out."
"If audio type is TrueHD, SPDIF will no output."
Only allowed from one partition
Press OK to input user ID.
Press OK to input password.
All network settings will be applied immediately. Are you sure?
Select AP or press the RETURN key to set wireless parameters.
Select profile applied to connect or press the RED key to set wireless parameters.
Select connection mode or press the RED key to use profiles.
"This setting might cause buffer conflict, the SPDIF output might not be as expected."
please choose the audio default in the audio setup menu.
Auto Start when my TV power on
Your Skype Name and password were not recognixed.
The supplied email is invalid in accout creation.
Skypename already taken. Try a different on.
This person would like to connect with you!
If they are on Skype too. calls are free.
1 match found. Send contact request.
More than 200 matches found
Search using other details instead
No matches found. Send an email invitation.
Invite this person to get Skype so you can talk for free.
Yes. send me skype news and promotions
Enter a valid email address
I agree-create account
Enter current password
Too short: 6 characters min. 
Use at least 1 letter and 1 number.
Must begin with a letter (A-z).
Please input password.
Please repeat E-mail.
The old password you entered is not valid. Please try again.
Success! But server suggest that the new pass is not good.
New password can't be the same as the old password.
New password is invalid.
You must log in to change password.
Success! Your password has been changed. Use your new password the next time you sign in.
Playing voicemail greeting
Sorry! You need skype credit to call this phone number.
There is no contacts in the hold list.
No Time info in current signal， please retry later.
OK: Select current user
Stop: Delete current user
Invalid link! (Folder or file maybe disappear!)
Error! Destination is read only
Auto Standby Warning
System will auto standby after 5 minutes
FileCopy Not Finished
Lip Sync (AUTO)
Lip Sync (Manual)
Subtitle encoding detection
Default playback device
Startup Auto-Play
Press [Enter] to Install/Uninstall，do not simultaneously run multiple software
Initializing application manager，please wait…
Error，Hard drive does not exist
DTS-HD output(need reboot)
  
  
Enter cover art mode
Exit cover art mode
Enter poster view mode
Exit poster view mode
Scan nfs server， Please Wait…
Do you want stop video playback?
