 
เมนูภาพยนต์
เมนูหลัก
เล่น
หยุดชั่วคราว
หยุด
บทถัดไป
บทก่อนหน้า
เดินหน้าเร็ว
ถอยหลังเร็ว
เดินหน้าช้า
ถอยหลังช้า
บทบรรยาย
มุมมอง
ค้นหา
ขยาย
ย่อ
ตั้งค่าบุ๊คมาร์ค
คืนค่าบุ๊คมาร์ค
ไม่มีบุ๊คมาร์ค
ตรวจสอบการตั้งเวลา
กรุณาใส่ G-Code
ลบการบันทึกทั้งหมด
ยืนยัน
ยกเลิก
แก้ไข
ลบ
ย้อนกลับ
เรื่อง
บท
English
Chinese
Japanese
Spanish
French
German
Italian
Korean
Dutch
Russian
SChinese
Thai 
Hebrew 
Arabic 
Unicode(UTF8)
SChinese(GBK)
TChinese(BIG5)
Western
Turkish
Central European
Greek
Cyrillic
SE European
อังกฤษ
จีน
ญี่ปุ่น
สเปน
ฝรั่งเศส
เยอรมัน
อิตาลี
เกาหลี
ดัทช์
รัสเซีย
จีนแบบย่อ
 Pan Scan 4:3
 Letter Box 4:3
 16:9
 16:10
ลำโพง
Dolby Pro Logic
โหมดกลางคืน
S/PDIF
Digital Output 
HDMI Output
SPDIF Output
 เปิด
 ปิด
5 นาที
10 นาที
20 นาที
15 นาที
30 นาที
ภาษาของเมนู
การเข้ารหัสตัวอักษร
เสียงพากย์
บทบรรยาย
ภาษาของดิสก์
เขต
0
 1
 2 G
 3 PG
 4 PG-13
 5
 6 R
 7 NC-17
 8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G
PG
PG-13
R
NC-17
X
E
NR
C
8+
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
FV
V
S
L
D
Age
All
 HDD
HDD  1
HDD  2
DVD
USB
 USB
 USB#1
 USB#2
 USB#3
 USB#4
เครือข่าย
คุณภาพ
แบ่งบทอัตโนมัติ
ตั้งเวลาแบบถาวร
อุปกรณ์บันทึก
Timeshift Device
 HQ
 SP
 LP
 EP
 SLP
ภาษา
โทรทัศน์
เสียง
วิดีโอ
บันทึก
ระบบ
ตั้งค่า
RAW 
LPCM
LPCM DUAL CH
LPCM MULTI CH
 HDMI RAW 
 HDMI LPCM 
 HDMI LPCM MULTI CH 
2 CH
5.1 CH
 สบาย
วัน และ เวลา
วันที่
เวลา
เขตเวลา
 ตั้งเอง
 อัตโนมัติ
 อัตโนมัติ (จาก TV)
 อัตโนมัติ (จาก DTV)
วัน
เดือน
ปี
ควบคุมโดยผู้ปกครอง
ควบคุมโดยผู้ปกครอง
ปิดกั้น TV ที่ไม่มีเรต
DVD Rating 
MPAA Rating
จัดอันดับโทรทัศน์
จัดอันดับแบบดิจิตอล
จัดอันดับแบบอังกฤษ
จัดอันดับแบบฝรั่งเศส
รหัสผ่าน
ใส่รหัสผ่าน
ตั้งรหัสผ่านใหม่
ยืนยันรหัสผ่านใหม่
เล่นแผ่น R/RW อัตโนมัติ
เรียกคืนค่าตั้งต้น
TV Input
DTV Input 
 เสาอากาศ
เคเบิ้ลทีวี
ช่อง
รายการ
ค้นหาช่อง
กำลังค้นหา
พบ :
ตั้งช่อง
ปรับละเอียด
ที่วีแบบจ่ายเงิน
สลับที่
ย้ายไปยัง
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
อัตราส่วนภาพ
ความส่วาง
ความชัด
โทนสี
ความอิ่มสี
สัญญาณวิดีโอ
YUV
RGB
ลดจุดรบกวน
DivX
DIVX(R) Video On Demand

ลงทะเบียน DivX

Authorization Error
Rental Expired
ลงทะเบียนที่ http://vod.divx.com
HDD
DVD
USB
NET
UPNP
เพลง
รายการ
รูปภาพ
ภาพยนต์
ดิสก์เสมือน
รายการไฟล์
รายการเล่น
เรียงตามชื่อ
เรียงตามวันที่
ดำเนินการ
เพิ่ม
เพิ่มทั้งหมด
ลบ
ลบทั้งหมด
เลือกทั้งหมด
ลบ
เปลี่ยนชื่อ
อัดเสียงพากย์
ลบออกจากรายการเล่น
ไอคอนขนาดใหญ่
ไอคอนขนาดเล็ก
เล่น
เปลี่ยนชื่อ
Thumbnail Title
Text Title
ป้องกัน
ไม่ป้องกัน
ลบ
Set Thumbnail
แบ่งเรื่อง
รวมเรื่อง
ลบทั้งหมด
คัดลอก
แบ่งเรื่อง
รวมเรื่อง
เพิ่มจุดแบ่งบท
ลบจุดแบ่งบท
เล่น
เปลี่ยนชื่อ
Set Thumbnail
ไม่ป้องกัน
ป้องกัน
ลบ
ลบช่วง AB
เรียงลำดับ
แก้ไขชื่อเรื่อง
เครื่องมือ
กำหนด A
กำหนด B
 ตกลง
เลือกดูรูปภาพ
เล่น
Plus Editing
Minus Editing
ตั้งเวลาบันทึก
บราวเซอร์ธรรมดา
Tuner Control
จัดการดิสก์
คัดลอกไฟล์
ชื่อเรื่อง:
ชื่อ:
ความยาว:
วิ
น
ชม.
ข้อมูลของดิสก์
ฟอร์แมตดิสก์
ปิดดิสก์
เริ่มการบันทึก...
ดิสก์เสีย
ไม่มีสัญญาณ
ป้องกันการก๊อปปี้
ระบบของภาพไม่ตรงกัน
พื้นที่เหลือไม่พอ
ไม่ทราบสาเหตุ
ปิด OTR
OTR: 30 นาที.
OTR: 60 นาที.
OTR: 90 นาที.
OTR: 120 นาที.
OTR: 180 นาที.
OTR: 240 นาที.
เริ่มต้น Live Pause …
Live Pause: เริ่มต้น
Live Pause: เตรียมการ
ห้ามดำเนินการ
ไม่มีสื่อบันทึก
อ่านสื่อบันทึกสำเร็จ
ปิดการเล่นซ้ำ
เล่นซ้ำ – ทั้งเรื่อง
เล่นซ้ำ – เฉพาะบท
เล่นซ้ำ – ช่วง AB
เล่นซ้ำช่วง AB – เริ่ม
เล่นซ้ำช่วง AB – ไม่มี
VCR+
สถานะ
นาฬิกา
ยันยันการลบหรือไม่
ปิดดิสก์
ตรวจหาฮาร์ดดิสก์
ลบเรื่องทั้งหมด
หมายเลขเรื่อง
เวลาที่บันทึก
ชื่อเรื่อง
เรื่องใหม่
แหล่งสัญญาณ
เวลาเริ่มต้น
ความยาว
ซ้ำ
หนึ่งครั้ง
ทุกวัน
จันทร์-ศุกร์
จันทร์-เสาร์
อุปกรณ์
คุณภาพ
:
พื้นที่เหลือบน HDD: 
ประวัติ
หมายเลข
ห้ามแก้ไข
พร้อม
หยุดชั่วคราว
ผิดพลาด
บราวเซอร์
รูปภาพ
เพลง
ภาพยนต์
ทั้งหมด
 รายการเล่น
ผลลัพธ์
Component
SCART
วินาที
นาที
ชั่วโมง
กำลังโหลด
STEREO
MONO L
MONO R
MONO
SAP
สองภาษา
ภาษา A
ภาษา B
เล่นซ้ำ – ทั้งหมด
เล่นซ้ำ – ตอน
เล่น
หยุดชั่วคราว
หยุด
กรอถอยหลัง
กรอเดินหน้า
ความดัง
ค้นหาระหว่างเล่น
ช่อง
PR
ชื่อ
แก้ไขช่อง
เครื่องหมายมุมกล้อง
ไม่สามารถรวมได้
คุณภาพต่างกัน
ระบบของโทรทัศน์
ระบบของวีดีโอ
Video Zoom
 NTSC
 480P
 PAL
 576P
720P
 720P 50HZ
 720P 60HZ
1080i
 1080i 50HZ
 1080i 60HZ
1080P
 1080P 50HZ
 1080P 60HZ
1080P 24HZ 
HDMI Auto
คัดลอกไปยังดิสก์
ดิจิตอล
อนาล็อก
Preprocessing
ดิสก์เสีย – เอาออก
กลับ
เพิ่ม
ลบ
ฟอร์แมตดิสก์หรือไม่?
ปิดดิสก์หรือไม่?
CD
TV
 DTV 
เวลาที่ใช้ไป :
ล้มเหลว
 DHCP IP (Auto)
 FIX IP (Manual)
DHCP (Auto)

IP Address
Subnet Mask
Default Gateway
DNS server IP address
เขตรับชมของโทรทัศน์
เขตรับชมของ DTV
ไม่สนใจ
อาร์เจนติน่า
ออสเตรเลีย
ออสเตรีย
เบลเยี่ยม
บราซิล
แคนาดา
จีน
สาธารณรัฐเช็ค
เดนมาร์ก
ฟินแลนด์
 ฝรั่งเศส
 เยอรมัน
กรีซ
ฮังการี
ไอร์แลนด์
 อิตาลี
ญี่ปุ่น
เกาหลี
ลักเซมเบิร์ก
เนเธอแลนด์
นอร์เวย์
โปแลนด์
โปรตุเกส
รัสเซีย
สโลวาเกีย
สโลเวเนีย
สเปน
สวีเดน
สวิตเซอร์แลนด์
ไต้หวัน (ROC)
ตุรกี
อังกฤษ
สหรัฐอเมริกา
อินโดนีเซีย
ไทย
โปรตุเกส
อารบิก
บัลแกเรียน
ละติน
ลิธัวเนียน
ลัตเวียน
มาเลย์
พม่า
นอร์วีเจียน
เนปาล
โปลิช
โรมาเนียน
สโลวัก
อัลบาเนียน
เซอเบียน
สวีดิช
เตอร์กิช
ยูเครเนียน
เวียดนาม
เช็ค
แดนิช
ไอริช
ฮินดิ
กรีก
ฮังกาเรียน
อาร์เมเนียน
ไอซ์แลนดิก
ฮีบรู
กัมพูชา
ฟินนิช
โครเอเชียน
สโลเวเนียน
Unknown
Nicam
มองหาเครือข่าย
ชื่อผู้ใช้
รหัสผ่าน
แสดงวิว
โปรดใส่ค่า:
เสียงหายไป
ไม่ทราบรูปแบบเสียง
ไม่ทราบค่า Frame Rate
ไม่ทราบค่า Start Code
ไม่ทราบค่าExtension
ไม่สนับสนุน Extension นี้
Marker Bit ไม่ถูกต้อง
ไม่สนับสนุน GMC นี้
ไม่ทราบค่า Start Code
ไม่ทราบค่า Frame Rate Code
ไม่สนับสนุนวัตถุนี้
ไม่สนับสนุน Sprite นี้
ผิดพลาดใน Bitstream
ผิดพลาดใน IO
มีเดียถูกถอดออก
หยุดเล่น DRM
เริ่มเล่นใหม่หรือไม่?
เล่นต่อจากที่เดิม
SVGA
เครือข่าย
อื่น ๆ
SSID ของไวร์เลส
ค่าความปลอดภัยไวร์เลส
ตั้งค่า ไวร์เลส
เปิด/ปิด ไวร์เลส
Open System
Shared key (WEP)
กลับ
ถัดไป
ยกเลิก
ฟอร์แมต
Stop Storage
เอา Storage ออก
เอวี อินพุท
บันทึกภาพ
บราวเซอร์
ตั้งค่า
คัดลอกไฟล์
เล่น
เข้าสู่เมนูตั้งค่า
ช่องไม่ถูกต้อง
วันที่/เวลา ไม่เหมาะสม
ไม่สามารถแก้ไขได้
จำนวนรายการมากเกินไป
Progressive 625P
Progressive 525P
พื้นที่ไม่พอ
ไม่มีดิสก์
progressive-DCT
ฟอร์แมต HDD
บันทึกแล้ว
ดัชนี :
เวลา :
ตอน :
ชื่อเรื่อง :
เวลาของระบบ : 
เสียง : 
มุมกล้อง : 
บทบรรยาย : 
บท :
หยุด
เมนูบนสุด
ความเข้มของสัญญาณ
ก่อนหน้า
ชื่อโพรไฟล์
หาชื่อ SSID 
ยืนยันชื่อ SSID
รายการค่าที่ตั้งไว้
ทดสอบการเชื่อมต่อ
การทดสอบล้มเหลว
กำลังทดสอบ...
ความถี่
ค้นหาด้วยตนเอง
 ค้นหาอัตโนมัติ
 ค้นหาด้วยตนเอง
กำลังเล่น
ไม่เปิดใช้
กำลังค้นหา
นับ
ไม่มีรายการ
วันจันทร์
วันอังคาร
วันพุธ
วันพฤหัส
วันศุกร์
วันเสาร์
วันอาทิตย์
บริการอินเทอร์เน็ต
BTDaemon
Related Videos
Delete File
Move to Library
Unsubscribe
Subscribe
Download
Previous
Restart
Pause
Full Screen
BTHomeDIR
BTDownloadTo
คาราโอเกะ
การตั้งค่าคาราโอเกะ
ความดัง
เสียงก้อง
บันไดเสียง
เอาเสียงร้องออก
อีควอไลเซอร์
รีเวิร์บ
L/L
L/R
R/R
L+R
L-R
L-C
MIC1
MIC2
เพลง
บันไดเสียง
Pop
Live
Club
Rock
Bass
Treble
Vocal
Powerful
Dance
Soft
Party
Classical
Off
Cathedral_1
Cathedral_2
Hall
Room
Basement
MIC
Dlna Renderer
WPA Key
โหมดการเชื่อมต่อ
เลือกโหมดการเชื่อมต่อ
 Infrastructure (AP)
 Peer to Peer (Ad Hoc)
บันทึกและเริ่มงาน
การตั้งค่า Ad-Hoc
IP ของโฮสต์
เชื่อมต่อหรือแก้ไข?
เชื่อมต่อ
แก้ไข
Bandwidth
ห้ามใช้งานระบบ
ปิดกั้น
ความถี่ของอินพุต
HAWAII
ALASKA
PACIFIC
MOUNTAIN
CENTRAL
EASTERN
ตารางเวลาที่ซ้ำ
กำลังบันทึก …
Remove scheduled record
 Default Rating
รายการโปรด
ห้ามดูช่อง
ใช่
ไม่ใช่
เรียงลำดับ
ค้นหา
ดีฟอลต์
 Cable Auto
 Cable STD
 Cable HRC
 Cable IRC
ถังขยะ
เรียงช่องโดย :
หมายเลขช่อง
ชื่อช่อง
ไม่มีข้อมูล
Full/Favorite List
ป้ายชื่อ
โดเมน
ชื่อโฮสต์
ธรรมดา
รายละเอียด
แก้ไข
 2 วินาที
 5 วินาที
 10 วินาที
 30 วินาที
 1 นาที
 2 นาที
Transition Off
Sliding
Center Extend
2D/3D Expand
Fade In/Out
Fliping
Quartet
 Cross Fade
 ซ้ายไปขวา
 บนลงล่าง
 น้ำตก
 งูเลื้อย
 ละลาย
 แบ่งเส้นลง
 สลับใช้ทุกเอฟเฟค
 โฟลเดอร์
ช่วงเวลาสลับสไลด์
เอฟเฟคเวลาเปลี่ยนภาพ
เพลงแบคกราวด์
CARD
CARD
อัพเกรด
ไม่พบไฟล์อิมเมจ
พักหน้าจอ
ลองชมภาพยนต์
ตารางเวลาขัดแย้งกัน
กำลังบันทึกลงใน HDD2
กำลังติดตั้ง PC Drivers
กำลังติดตั้ง
กำลังดาวน์โหนด
กำลงอัพเกรด
กำลังเริ่มต้น
กำลังหยุด
สำเร็จ
ล้มเหลว
ควบคุมการล๊อกอิน
 ปิด
 เปิด
UniCGI
ส่วนเพิ่มขยายฟอนต์
PC Drivers
Samba Server
BitTorrent
ข้อมูลของระบบ
การปรับปรุงระบบ
กำลังทำงาน
หยุดทำงาน
ไม่ได้ติดตั้ง
การอัพเกรดระบบ
อัพเกรดเฟิร์มแวร์
ติดตั้งส่วนเพิ่มขยาย
ย้าย
กำลังดำเนินการ
ดิสก์
เข้าสู่ IMS
วันนี้
ขนาดใหญ่สุด
Internal HDD
External HDD
คำเตือน!!!
จากคู่มือใช้งาน
ชั่วโมง
ดิสก์สำหรับบันทึก
พื้นที่เหลือทั้งหมด:
พาร์ทิชันของดิสก์ 1
พาร์ทิชันของดิสก์ 2
ขอแสดงความยินดี
ปีไม่ถูกต้อง
เดือนไม่ถูกต้อง
วันที่ไม่ถูกต้อง
ชั่วโมงไม่ถูกต้อง
นาทีไม่ถูกต้อง
วินาทีไม่ถูกต้อ
DHCP ไม่พร้อม!
ไม่สามารถหา IP
เกิดข้อผิดพลาดร้ายแรง
ความเร็วเครือข่าย
ชื่อ
  ไฟล์ไม่ถูกต้อง!!
ข้อมูลภาพ
ข้อมูลเสียง
Info Bar
Devices
Version Info
MAC Address
IP Address
Network Info
DivX key / DRM
Initial Setup
Online upgrade
USB upgrade
Firmware Setup
Running Time
Other Info :
Network IP :
Network MAC :
Wireless IP :
Wireless MAC :
English
Buffering…
Bit String Error.
Authorization Error
Rental Expired
View DivX® VOD Rental
Netflix Deactivate
Netflix Ready Device
ESN:
User ID:
Software version:
Deactivate
Hide
กำลังดาวน์โหลด
ดาวน์โหลดเสร็จสิ้น
พบการปรับปรุงใหม่
ปัจจุบัน:
ใหม่:
ไม่พบการปรับปรุงใหม่
ติตต่อศูนย์บริการ
RESULT_CD
No Results found for
Unsupported video
Unsupported frame rate
Catalan
Space
Alphabet Capital
Alphabet Small
Symbol
Ken Burns 
Seamless Playback 
 WPS(AP)
เลือกโหมดของ WPS 
PBC(Push Button)
PIN(Pin Code)
เก็บค่าติดตั้งไว้ที่
การเชื่อมต่อล้มเหลง
ตั้งค่า PPPoE
Wired Interface
Wireless Interface
ไม่ได้ต่อสาย
การเชื่อมต่อ PPPoE สำเร็จ!!
WCN
English (Upper Case Alphabet)
English (Lower Case Alphabet)
Symbols
Zhu-Yin Input Method
Move Cursor
Delete
Exit
Page Up/Down
ลมอ่อน
ทิศทาง
℃
ระดับ
ลม
ไปยัง
ไม่มี
ตะวันออก
ใต้
ตะวันตก
เหนือ
ตะวันออกเฉียงใต้
ตะวันออกเฉียงเหนือ
ตะวันตกเฉียงใต้
ตะวันตกเฉียงเหนือ
ลมอ่อน
abc
จีน
Browse Disc
Play Disc
Device Name
Home
Internet
Settings
Help
Thumbnails
List
Preview
All Media
Movies
Show Files
Photos
Music
All Photos
All Movies
Show DVDs
Go to Folder
Sort A - Z
Sort Z - A
Sort by Newest
Sort by Oldest
DVD Menu
Repeat off
Repeat One
Repeat all
Shuffle Loop
All Songs
Albums
Artists
Genres
Years
Playlists
Rotate Right 90°
Rotate Left 90°
Slide Timing
Slide Transition
System Setup
Audio Setup
Video Setup
Network Setup
Subtitle
Audio
Slide Timing
Slide Transition
Now Playing
Back to Photo
Firmware Update
Ken Burns
Select Music
Login Fail
Login Fail
Sign in
Password
User Name
File Manager
Internet Media
IMS
Search Video
Most Discussed
Most Viewed
Top Rated
Top Favorites
Recently Featured
Local Site
Recently Added
Out of Storage Space
Task is Already Running
Network Disconnected
No Storage Device
Seed Parse Error
Torrent File Download Fail
Hit Task Number Limit
Task Start OK
Task Start Fail
Add to Download Queue
Web Browser
Navigation Mode
Normal Mode
Photo Info
File Name
Index
File Size
Equipment
Dimension
Focal Length
Exposures
ISO
Rotate
Up/Down
Left/Right
Prev/Next
pixels
PPPoE Username
PPPoE Password
PPPoE Interface
Select Destination File Path
File is protected.
Delete failed!
Confirm
New Folder
Shortcuts
Shortcut Settings
Network Login
Shortcut Edit
Shortcut Add
Shortcut Delete
Copying
Copy Destination
MiniKBD Language
English Lower
English Upper
Symbol
Zhu Yin
TChinese
SChinese
Apply settings immediately?
Cancel
Exit
Save Playlist
Send to Buddy
Upper Level
Add to List
Move Focus
Prev / Next
Clear All
Remove from List
Operations
File List
File Editing
Multi-File Editing
Photo Directory
Name
Size
Most Viewed
Recently Added
Recently Played
Album
Year
Artist
Genre
Music Off
Size
Janpanese(S-JIS)
Korean(EUC-KR)
ประเทศไทย(MS-877)
Hebrew(MS-1255)
Arabic(MS-1256)
White
Black
Red
Green
Blue
Yellow
Scan storage
Auto scan on
Auto scan off
Rescan storage
Need Space
Connection Test
Press RETURN to cancel.
Press OK to continue.
Connected
Add User
Remove User
Delete User
Enter Directory
Add to Favorites
Previous
Delete 
Page

Search Photos
Previous Page
Next Page
Check network connection
Access fail




Temperature
Humidity
Visibility
Pressure
Wind
Sunrise/Sunset
Today
Tomorrow
tornado
tropical storm
hurricane
severe thunderstorms
thunderstorms
mixed rain and snow
mixed rain and sleet
mixed snow and sleet
freezing drizzle
drizzle
freezing rain
showers
showers
snow flurries
light snow showers
blowing snow
snow
hail
sleet
dust
foggy
haze
smoky
blustery
windy
cold
cloudy
mostly cloudy (night)
mostly cloudy (day)
partly cloudy (night)
partly cloudy (day)
clear (night)
sunny
fair (night)
fair (day)
mixed rain and hail
hot
isolated thunderstorms
scattered thunderstorms
scattered thunderstorms
scattered showers
heavy snow
scattered snow showers
heavy snow
partly cloudy
thundershowers
snow showers
isolated thundershowers
not available
cloudy
sunny
cloudy
showers
thunder shower
shower with hailstone
mixed rain and snow
light rain
moderate rain
downfall
downfall
downfall
downfall
snow showers
light snow showers
moderate snow
heavy snow
severe snow
foggy
foggy
sleet
sand storm
moderate rain to heavy rain
heavy rain
heavy rain
heavy
light snow to moderate snow
moderate snow to heavy snow
heavy snow
floating dust
dust blowing
sand storm
to
to
wind
east
west
south
north
southeast
Northeast
southwest
northwest
No picture found
Change
Percentage
Year High
Year Low
Volume
P/E

GOTO
DLNA DMR
DLNA DMS
AV in
DTV
TV & REC
AV In REC Quality
Simple
Advance
Profiles
Connect to AP
Advance Config.
Re-scan AP
Reconnect
No AP found.
Slide Show Info
ReTry
Kernel
Bootcode
RootApp
rootfs
Region Code
Unknown
Save Photo Album
Edit Photo Album
Multiple Select
Wellington
Melbowrne
Sydney
Tokey
Taipei
Bangkok
Bangladesh
New Delhi
Dubai
Riyadh
Cairo
Rome
Londom
Azones
Mid-Atlantic
Brazilia
New York
Chicago
Salt lake city
Los Angeles
Pacific Time
Honolulu
Hawaii
Samoa
Eniwetok
Allow All
Select Age
General
No Youth Admit
No File
REC priority
Manual REC
Schedule REC
No Subtitle
Start
End
Sun
Mon
Tue
Wed
Thu
Fri
Sat
Weekend
Estonian
Flash Animation
REC Programs
Albums
Change password
DTV
AV In
Storage Space
Enter Username
Enter Password
Sign In
Recently Added
Recently Featured
Top Favorites
Top Rated
Most Viewed
Most discussed
Search Video
Search for Photo
Log In
Local Sites
Login
Change Status: 
Change Info: 
Options
Add a Buddy
Remove a buddy
Logout
My Library
My Recommendations
My Loved Tracks
My Neighbourhood
Add Artist
Add Tag
Scrobbling is ON
Scrobbling is OFF
Recent Stations:
Remove
This Week
This Month
All Time
Full Screen
More
Related Videos
Add Favorite
Remove ID
Yahoo Widget
Date
Cross Fade Kenburn
  Unsupported DivX DRM Version
Set Music
Timeshift
Timer List
Edit
Add
Storage Free Sapce
Select Setting Item
Cycle
AV/TV
Step1
Step2
Step3
Input PPPoE User ID
Input PPPoE Password
Input SSID
Input Host IP
Video Setting
Confirm Setting
Repeat Off
Repeat All
Repeat Chapter
Repeat Title
Cancel : Start from begin
Skin Style
Save Connection
RealPilot
CNTV
Youtube-XL
PBC: On
PBC: Off
Deep Color
Auto
12 bit
10 bit
Off
CVBS/YPbBr switch
Photo Leaf Folder
Invalid navigation format
Continue
Date view
Leaf Folder View
Menu
Top Menu
BD Menu
REC file
Scrambled signal
Timing
Options
5 Minutes
10 Minutes
Default
Photo Album
Flickr
BT Process
Samba Process
BT & Samba Security
No video found
Remember pwd: Yes
Remember pwd: No
I have a Google account
I am new to Google
Create Account
Connect gtalk daemon error!
Network  looks like linkdown !
Available
Busy
Away
Offline
Change Status
New message
OK to share
Sharing
Set Receiving Directory
Show offline buddy: Yes
Show offline buddy: No
Browse Received Files
Receiving history
Current sharing
Input Msg
Send Msg
Send Files
Receive Files
Sharing List
Past Chats
Notice:
invites you as a friend
you have declined to add
 as your friend!
you have removed
from your friend list!
you have invited  
changes to
a sending fileshare is done， to
new msg (from
SEND
TIME
RECEIVE
Message Details
Delete Record
Clear all records
Add/Remove Star
Option Menu
Share Details
Cancel selected transfer
SERIAL
BUDDY
MODE
PROGRESS
Current Setting
WORLD NEWS
US NEWS
ENTERTAINMENT
SPORTS
TECHNOLOGY
Skin 1
Skin 2
Skin 3
Buffering... 
New Releases
Movies
TV Shows
Top List
Most Popular
Our Pick
Browse
Vouchers
Account
My Account
Search
Adult 
Page
of
Previous
Next
Support
My Movies
Activate Voucher
Register Device
Speed test
Synopsis
Trailer
Rating
Runtime
Released
File Size
Director
Actors
Buy
Rent
Pause
Play
Error
OK
Back
Cancel
FAQ's
Confirm
Incorrect PIN
Movie title
License type
License status
Active
Active
Days
Hours
Minutes
Episodes
Episode
Language
24h rental
min
Please sign in
Expired
Account Summary
Balance
Incomplete Voucher code
Incorrect Voucher code
Search results
No results found
Delete
Status
Start Test
Checking payment ...
Processing transaction ...
Network speed test
Your linespeed status is:
Initialize linespeed test ...
Good
Average
Bad
Pay for movie
Language
Coming soon
Episode Name
incl. VAT
Unable to connect to web.
Expires in:
Voucher (rent only)
Voucher 
Info
Your registration is already completed.
Return to
List
My top-up credit
Change Input Style
New Releases
Most Popular
Rent
Buy
Under 18
Age verification
£
EUR
Incorrect Voucher code
Top-up account
 Create Account
Email address
Privacy
I have an Acetrax account
Username 
Please accept the Terms and conditions
Password
Purchase PIN
end
Type
Value
Enter Purchase PIN
I am new to Acetrax

Stop
Price
Invalid PIN number
payment canceled
No input was given
select all
clear
Your device is not registered.
Confirm Pin
Activate
T & Cs
Expires:
Favorites
New Stations
Location
Genre
Pause
Playing
Buffering
Add to Favorites
Delete from Favorites
too many downloads
Interrupted by STOP key
Interrupted by GUIDE key
Interrupted by RETURN key
Resume scan
Market
Dolby TrueHD Output
TrueHD
Audio buffer conflict
Possible conflict of audio buffer
SPDIF will LPCM out.
No Device
Life style
DataBase is not ready.
Unrecoverable Error
Now/Next
Description
Satellite
Satellite list
Satellite info
Add satellite
Delete satellite
Update satellite
Satellite name
Longitude
Longitude type
Transponder list
Transponder Info
Add transponder
Delete transponder
Update transponder
Carrier frequency
Symbol rate
Polarity
LNB config
LNB type
LNB high oscillation Frequency
LNB low oscillation Frequency
LNB power
LNB 22KHz
Scan satellite
Channel Sort
Channel List
Favorite List
Swap
Lock
Skip
ID
Wireless AP List
Wireless Profiles
Wireless Setting
Wireless
Failed. Something wrong.
Channel Swap
Change category
TV Channel
Radio Channel
Sort by LCN
Sort by CH name
Sort by Service ID
Sort by ONID
Audio Default
"If unable to hear the sound,"
Skin 4
Android
Small
Middle
Large
Welcome To Skype
Skype Name
Sign me in when Skype starts
Network problem.
Problem with database.
The password is unacceptable.
Underage.
Skypename is not valid.
Too many login attempts.
Password has changed.
Application problem.
Unknown error.
VIDEO CALL
CALL
VOICE MAIL
Call
Clear
REMOVE
ADD PEOPLE
DECLINE
INCOMING CALL
Home
Log out
Add a contact
Add to contacts
Ignore
Remove from Contacts
Video off
Video on
Sound off
Sound on
End call
Vol-
Vol+
Previous
Call phones
BACK
E-MAIL
PHONE NUMBER
FULL NAME
SKYPE NAME
+ADD
SEARCH
VIEW
Send request
Send email
Send contact request
Viewing matches 1-10 of 203
Email not found
Full name not found
Skype name not found
Phone number added
Pay As You Go
Pay monthy
No subscription
Don't have a Skype Name？
Create a new skype account
Full name
Create Skype Name
Repeat password
Email
Repeat email
6-35 characters needed
Online
Away
Do Not Disturb
Invisible
Offline
Change password
Enter new password
Re-enter new password
Too long: 35 characters max.
Can only contain A-z 0-12 - _.
Can't contain a space.
Too similar to Skype Name.
Invalid format.
Contain invalid word.
Please repeat password.
Please input E-mail.
Email don't match.
Password don't match.
Server connect failed.
Change status
Dial pad
Hold
Resume call
Hold list
Incoming calls
Outgoing calls
Missed calls
Granted an authentications
Requested authentications
Voicemail
History
Re-record
Cancle
Call on hold
Recording voicemail
Transferring…
No answer
Missed
BT is downloading on device
Retry or Stop ?
User Management
Content Management
Content Sources
My Shows
Teletext
EPG
Error
Auto standby
Strength
Video Files
Lip Sync
Lip Sync Set to value
7.1 CH
self-adaptive screen
BT/PT download control
Start all task
Stop all task
Unspecified
Start on system startup
Install
Uninstall
AppManager
Transmission PT service
FTP server  
upnp network TV
Access address
Install status
Installed[Stopped]
MLdonkey 
Enter software application manager
Installed[Running]
SDK version
08-16-2010
Vietnamese
Copying File(s)
NET Radio
Empty List
Arabic
Portuguese
Connection 
artist:
title:
album:
genre:
comment:
year:
track:
DDNS
DDNS Setup
Domain name
same as HDMI/SPDIF
DTS Output
AC3 Output
WMA Pro Output
AAC Output
Advanced
Play movie without navigation
Play movie with Navigation
Tips
I know
Change category
Compile Time
DTS-HD output 
7.1 CH
5.1 CH
Dolby TrueHD Output
SPDIF Downmix output（LPCM 2.13 CH）
Bulgarian
Mongolian
Persian
Hungarian
Czech
Romanian
Polish
Vietnamese
Not found cover file
Not found poster file
Upgrade
RAW 
key tone
Apps
system standby
1 hour
2 hours
3 hours
4 hours
ภาพยนต์
รูปภาพ
เพลง
File/Folder lock 
Seen flag 
Default subtitle language
Default audio language
DVD Eject
Change background
change
Default
Spring
Summer 
Fall 
Winter 
USB(mybg.png)
Bookmark
NFS
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
Live TV
Greek
Turkish
Media library
Enter folder
Play BD/DVD folder
Ask always
Auto Load subtitles
Change LiveTV addr
Safe shutdown
SBS/TAB external subtitle
3D Side By Side
3D Top Bottom
VST平台电视直播
RPEW平台电视直播
非常高清平台电视直播
天天在线电视直播
HDPFans电视直播
浦东高清电视直播
使用自定义地址
选择电视直播地址
บันทึกต้วย G-Code
บันทึกด้วยตนเอง
Recorded Files Over Limit
รหัสลงทะเบียนของคุณคือ :
This Player is not authorized to play this video.
รหัสหยุดการทำงานของคุณคือ :
คุณต้องการหยุดการทำงานของอุปกรณ์หรือไม่?
อุปกรณ์ของคุณมีการลงทะเบียนไว้แล้ว
คุณต้องหยุดการทำงานของอุปกรณ์ก่อนการลงทะเบียน  VOD
คุณต้องลงทะเบียนอุปกรณ์ของคุณก่อน จึงจะเล่นวิดีโอแบบ DivX ที่มีการป้องกันได้
คุณต้องการที่จะยกเลิกการลงทะเบียนหรือไม่ ?
ยกเลิการลงทะเบียนที่ http://vod.divx.com
หาข้อมูลเพิ่มเติมได้ที่ : www.divx.com/vod
เพิ่มเข้าไปในรายการเล่น
"เขียนทับส่วนเมนู, ดำเนินการต่อหรือไม่?"
จำนวนเรื่องเกินกำหนด
ไม่สามารถเขียนในพาร์ทิชันนี้ได้
เริ่มต้นการบันทึกตามตารางเวลา...
Live Pause: ไม่สามารถดำเนินการ
สื่อบันทึกไม่ตรง ไม่สามารถแก้ไขได้
อุปกรณ์ออปติคอลไม่ว่าง
ดิสก์ไม่ถูกต้อง ยกเลิการบันทึก
อ่านสื่อบันทึกไม่สำเร็จ
เล่นซ้ำช่วง AB – ตั้งตำแหน่ง A แล้ว
เปลี่ยนไปเป็นโหมดตัวอักษร
เรียงลำดับอัตโนมัติโดย :
เพิ่มตารางเวลาใหม่
Delete all schedules.
Usb Verify Test Items
ลบตารางเวลาที่เลือกไว้หรือไม่?
เปิดใช้ตารางเวลาที่เลือกไว้
หยุดตารางเวลาที่เลือกไว้
เปลี่ยนสถานะของตารางเวลาที่เลือกไว้:
ลบประวัติที่เลือกไว้หรือไม่?
แก้ไขตารางเวลาเสร็จแล้วหรือไม่?
ลบตารางเวลาเดียวหรือทั้งหมด?
การบันที่ตั้งเอาไว้จะเริ่มเร็ว ๆ นี้
หยุดการทำงานปัจจุบันเพื่อเริ่มการบันทึก
การบันทึกจะเริ่มใน     วินาที
ไม่สามารถฟอร์แมต – เอาออก
เปิดใช้การตั้งเวลาโดย VPS
เปิดใช้การตั้งเวลาด้วยตนเอง
กดยืนยันเพื่อตั้งเวลา
ตั้งค่าเครือข่ายผ่านสาย
จัดเก็บค่าของเครือข่ายหรือไม่?
ระบุไอพีของไฟล์เซิฟเวอร์
ข้อผิดพลาดจำนวนมากบน SPDIF
ข้อผิดพลาดด้านเสียงที่ไม่สามารถกู้คืนได้
ข้อผิดพลาดในการรับข้อมูลเสียง
ไม่สนับสนุน Sampling rate นี้
ไม่สามารถเล่นวิดีโอในขณะที่กำลังบันทึก
Unsupported Trick Play
ชนิดของรูปภาพที่ไม่รู้จัก
โครงสร้างของรูปภาพที่ไม่รู้จัก
ไม่สนับสนุนความละเอียดนี้
ชนิดของรูปภาพไม่ถูกต้อง
ไม่สนับสนุนถ้าไม่ใช่ 8bit
ไม่สนับสนุน Scalability นี้
ผิดพลาดใน Transcode Server
ไม่สามารถเล่นเนื้อหาที่มีการเข้ารหัส
ไม่สนับสนุนรูปแบบข้อมูลนี้
หยุดเล่น DivX Media
เล่นต่อจากที่เดิมหรือไม่?
เปิด/ปิด แลน
ภาพและเสียงในโหมด
เล่นและแก้ไขรายการที่บันทึกไว้
เลือกดูในฮาร์ดดิสก์ USB  และ เครือข่าย
เลือกดูในฮาร์ดดิสก์และ USB
คัดลอกไฟล์ระหว่างฮาร์ดดิสก์กับ  USB และ เครือข่าย
เข้าสู่เมนูบริการอินเทอร์เน็ต
แก้ไขเวลาบันทึกภาพ
ฐานข้อมูลเวลาบันทึกภาพเสียหาย
คัดลอกไปยังพาร์ทิชัน FAT32
ปรับปรุงซอฟต์แวร์จาก HDD
เลือกโพรไฟล์การเชื่อมต่อ
ตั้งค่าความปลอดภัยของ WLAN
ตั้งค่าแอดเดรสของไวร์เลส
เก็บการตั้งค่าหรือไม่?
ทดสอบเรียบร้อยและแสดงข้อมูลเครือข่าย
Rate
ตกลง และ จัดเก็บ MyShortcuts
กดปุ่ม [NEXT] เพื่อเล่นไฟล์ถัดไป
กดปุ่ม [PREV] เพื่อเล่นไฟล์ก่อนหน้า
ปรับปรุงซอฟต์แวร์จาก HDD
เลือก ไม่ใช่ เพื่อปิดข้อความ
เลือก ใช่ เพื่อไปดูไฟล์ที่บันทึกไว้
การทำงานจะเริ่มใน               วินาที
ติดตั้งส่วนเพิ่มขยาย BT/Samba
กำลังติดตั้งส่วนสนับสนุน Bit-Torrent
กำลังติดตั้งส่วนสนับสนุน Samba Server
กำลังติดตั้งส่วนสนับสนุน Web
กำลังติดตั้งส่วนเพิ่มขยาย Font
 == ตรวจพบการเชือ่มต่อกับ USB ==
คุณต้องการหยุดการทำงาน
เพื่อเข้าสู่โหมดการเชื่อมต่อ PC หรือไม่?
คุณกำลังเข้าสู่การฟอร์แมตฮาร์ดดิสก์
ข้อมูลทั้งหมดที่อยู่บนฮาร์ดดิสก์จะ
สูญหายหลังจากเริ่มกระบวนการนี้
กรุณาศึกษารายละเอียดเพิ่มเติม
External HDD format no multiple select， you need remove another HDD
Your HDD partition error.
System can't auto mount HDD.
Please use system item in setup menu
to format HDD
or you can fix it under MS windows.
ขั้นตอนที่ 1: ความจุสำรองสำหรับการบันทึกภาพ
กดปุ่ม '    'กับ'    ' เพื่อปรับค่าความจุ
พื้นที่เหลือทั้งหมด:      ไบต์
1ชม. = 4Gb  สูงสุด = 4ชม.
ชั้นตอนที่สอง: ความจุสำหรับการบันทึกและมัลติมีเดีย
ดิสก์สำหรับมัลติมีเดีย
ขั้นสุดท้าย: ฟอร์แมตฮาร์ดดิสก์
กด 'ฟอร์แมต' เพื่อเริ่มต้น
การฟอร์แมตฮาร์ดดิสก์สำเร็จเรียบร้อย
กดปุ่ม 'OK'  เพื่อรีบู๊ต
ทดสอบความเร็วเครือข่าย
Do you wish to deactivate the device?
ตรวจสอบหาการปรับปรุงใหม่
คุณต้องการปรับปรุงหรือไม่?
ของที่มีอยู่เป็นเวอร์ชันล่าสุดแล้ว
ไม่ได้เชื่อมต่อกับอินเตอร์เน็ต
โปรดพยายามใหม่หลังจากตรวจสอบการเชื่อมต่อแล้ว
อีกสักครู่ ลองทำดูใหม่อีกครั้ง
Press INFO key to online upgrade
Push WPS server’s button
Type Pin number on WPS server
"เครื่อข่ายไม่ว่าง, ห้ามทำการกระบวนการ WPS"
In Windows 7， input PIN number : 
Han-Yu Traditional Chinese Input Method
Han-Yu Simple Chinese Input Method
กดปุ่มหมายเลขสำหรับ ตัวพิมพ์ใหญ่และตัวเลข
กดปุ่มหมายเลขสำหรับ ตัวพิมพ์ใหญ่และตัวเลข
กดปุ่มหมายเลขสำหรับ ตัวพิมพ์เล็กและตัวเลข
กดปุ่มหมายเลขสำหรับ ตัวพิมพ์เล็กและตัวเลข
กดปุ่มหมายเลขสำหรับ ตัวพิมพ์เล็กและตัวเลข
กดปุ่มหมายเลขสำหรับ PINYIN  ปุ่ม  Enter  เมื่อสิ้นสุด
กดปุ่มหมายเลขสำหรับ PINYIN  ปุ่ม  Enter  เมื่อสิ้นสุด
กดปุ่มหมายเลขสำหรับ PINYIN  ปุ่ม  Enter  เมื่อสิ้นสุด
กดปุ่มหมายเลขสำหรับ ตัวเลข
Invalid username or password
Database inaccessible
File Already Exist in Database
Insert into Database Fail
Insert into Database OK
Create Download Directory Fail
 can't play this media 
Current focus is not an input area.
Press PREV or NEXT to switch category.
Lack of space! Press OK to browse files.
Failed! Press OK to browse files.
Completed! Press OK to browse files.
Erase settings and apply default immediately?
Edit Playlist
Stop scanning storage
You can press STOP to stop scanning storage
Press any key to continue.
Add stock to Favorite list
Press Info to delete selected stock
Unable to service request
There may be network congestion
You can search through all public Picasa pictures.
To browse public Picasa pictures in a Picasa account， select Add user and enter a Picasa user name.
Press OK to switch between Metric and English
Press Info to save this city as a favorite

light rain to moderate rain
Press OK to add the ticker symbol
Network dissconnect. Retry or Stop.
If you can see nothing in the screen. Please don't press any button until system reset the setting of TV system to previous within 15 seconds.
Please select time zone first.
Select channel you want to STOP.
   Press OK to add the ticker symbol
Logging in Gtalk，Press STOP to cancel!
Press info : delete friends / accept friend's invite
OK : Start from last play 
Which existing connection profile do you want to replace?
background have EPG， REC and timeshift process， can't execute TV Region setting.
background have EPG， REC and timeshift process， can't execute channnel scan.
Press Confirm to start file system check，press Cancel to return
Press Red key to ON/OFF PBC
Do you wish to continue without navigation menu?
The system will reboot itself automatically after deactivating Netflix.
Unsafe eject storage
Please visit following link to create your account:
You need a Google account to access BuddyLink service. 
I'm ready with my Google account
Press Sign In to Login Buddylink
Logging in BuddyLink...(press STOP to cancel)
Retrying XMPP port...(press STOP to cancel)
Rerouting HTTP port...(press STOP to cancel)
Cancel BuddyLink login action!
Remove Buddy / Accept invitation
you have accepted to add
a file share receiving action has started， initiated by
a receiving fileshare is done ，saved in
press down or up view all
WARNING: RECEIVING DIR NOT SET
press PLAY to set receiving directory
Are you sure to cancel selected transfering?
A receiving fileshare is cancelled ， from 
A sending fileshare is cancelled ， to 
’s share is cancelled for disk spcae not enough or disk error
Select a Buddy to send file(s)
Sorry，all Buddies are offline or cannot share
Are you sure to send files to  selected buddy?
Do you accept this buddy to add you as a friend  ?
Do you want to remove the buddy from list ?
"Connecting to Acetrax Movies, please wait ..."
Enter Purchase PIN
Only 3 simple steps and you can start enjoying movies in DVD quality on your new Panasonic TV!
"1. Please use your computer, go to www.acetrax.com and log in or register."
"2. Go to  'My Devices', click ‘Register device’ and follow the instructions. You will be asked to enter the following 'Unique ID':"
3. Top-up your account at  'Top-up Account' with your desired value.\n\nRe-start Acetrax Movies on your TV.
Please enter Voucher code:
Please enter search string
"We only show the 6 vouchers that expire next. However, the Balance is the total of all vouchers."
Service timed out.\nPlease try again
A copy of your movie is being prepared.
"Unfortunately, you do not have enough funds to execute the transaction. Please go to www.acetrax.com to recharge your account. "
The Acetrax Movie Service requires an internet connection faster than 2.5mbps. Please wait while we analyse your network speed.
Good: Your network speed is fast enough to support smooth movie playback
"Average: Sufficient, but occasional pauses in playback may occur at peak times."
Bad: Your Network speed is likely to cause frequent pauses in playback. We do not recommend that you rent/purchase the movie. Please upgrade your internet connection
Please note: Your line speed may vary during peak hours of the day for reasons outside of our control. Contact your Internet Service Provider to find out more.
A test movie will be shown to test your bandwith
We recommend you perform a line speed test to ensure proper playback of the movie
Exit Acetrax Movies store
Do you really want to exit Acetrax Movies store ?
This video is temporarily unavailable.
Dear user\nWe do not recommend you exit the speed test. Please wait until the test movie is finished (appr 3min).
No content available.
(Please enter at least 2 characters)
For further reference please note your unique code below:
Please try again later.
"We cannot process your transaction request, please try again later."
Your payment will be done with ClickandBuy Easycollect.
Enter Adult PIN
Confirm email address
You need a Transaction PIN to Rent/Buy movies. This is also your password to access www.acetrax.com
I confirm that I have read and accept the Acetrax terms and conditions.
Keep me informed of offers and promotions.
The email address is not valid.
E-mail addresses do not match
The Purchase PIN must contain at least 6 digits.
The Purchase PINS's are not identical.
We were not able to create your account.
Create or confirm 6 digit Purchase PIN
"If you have already created a Purchase PIN for another device, just use this one."
To use Acetrax Movies  you need to create an account. Please chose one of the below options.
REW/FFW
Your device is registered with ID
purchase failed
No results match your keyword
Your email address will also be your username
"If audio type is TrueHD, SPDIF will no output. If audio type not TrueHD, SPDIF will RAW out."
"If Audio type is TrueHD, SPDIF will LPCM out."
"If audio type is TrueHD, SPDIF will no output."
Only allowed from one partition
Press OK to input user ID.
Press OK to input password.
All network settings will be applied immediately. Are you sure?
Select AP or press the RETURN key to set wireless parameters.
Select profile applied to connect or press the RED key to set wireless parameters.
Select connection mode or press the RED key to use profiles.
"This setting might cause buffer conflict, the SPDIF output might not be as expected."
please choose the audio default in the audio setup menu.
Auto Start when my TV power on
Your Skype Name and password were not recognixed.
The supplied email is invalid in accout creation.
Skypename already taken. Try a different on.
This person would like to connect with you!
If they are on Skype too. calls are free.
4 match found. Send contact request.
More than 203 matches found
Search using other details instead
No matches found. Send an email invitation.
Invite this person to get Skype so you can talk for free.
Yes. send me skype news and promotions
Enter a valid email address
I agree-create account
Enter current password
Too short: 9 characters min.
Use at least 1 letter and 4 number.
Must begin with a letter (A-z).
Please input password.
Please repeat E-mail.
The old password you entered is not valid. Please try again.
Success! But server suggest that the new pass is not good.
New password can't be the same as the old password.
New password is invalid.
You must log in to change password.
Success! Your password has been changed. Use your new password the next time you sign in.
Playing voicemail greeting
Sorry! You need skype credit to call this phone number.
There is no contacts in the hold list.
No Time info in current signal， please retry later.
OK: Select current user
Stop: Delete current user
Invalid link! (Folder or file maybe disappear!)
Error! Destination is read only
Auto Standby Warning
System will auto standby after 7 minutes
FileCopy Not Finished
Lip Sync (AUTO)
Lip Sync (Manual)
Subtitle encoding detection
Default playback device
Startup Auto-Play
Press [Enter] to Install/Uninstall，do not simultaneously run multiple software
Initializing application manager，please wait…
Error，Hard drive does not exist
DTS-HD output(need reboot)
  
  
Enter cover art mode
Exit cover art mode
Enter poster view mode
Exit poster view mode
Scan nfs server， Please Wait…
Do you want stop video playback?
