 
Başlık Menüsü
Ana Menü
Play
Pause
Stop
Sonraki Bölüm
Önceki Bölüm
Hızlı ileri sarma
Hızlı geri sarma
Yavaş ileri sarma
Yavaş geri sarma
Altyazı
Açı
Arama
Yakınlaştırma
Uzaklaştırma
Bookmark Ayarla
Yerimleri Geri Yükleme
Bookmark bulunamadı
Zaman ayarlarını kontrol et
G-code u girin
Tüm kayıt girişlerini sil
Onayla
İptal et
Düzenle
Sil
Geri
Başlık
Bölüm
English
繁體中文
日本語
Español
Français
Deutsch
Italiano
한국어
Dutch
Русский
简体中文
ประเทศไทย
עברית
زواج
Unicode(UTF8)
SChinese(GBK)
TChinese(BIG5)
Western
Türkçe
Central European
Greek
Cyrillic
SE European
English
Chinese
Japanese
Spanish
French
German
Italian
Korean
Dutch
Russian
Simplified Chinese
Pan Scan 4:3
Letter Box 4:3
16:09
16:10
Hoparlör
Dolby Pro Logic
Gece modu
S/pdif
Digital Çıkış
Hdmi Çıkış
Spdif Çıkış
Açık
Kapalı
5 dak.
10 dak.
20 dak.
15 dak.
30 dak.
Menü Dili
Metin Kodu
Ses
Altyazı
Disk Dili
Bölge
0
1
2 G
3 PG
4 PG-13
5
6 R
7 NC-17
8
9
4 14A
4 13+
6 18A
6 16+
7 R
7 18+
G 
PG
PG-13
R 
NC-17
X
E 
NR
C 
8
13+
14+
16+
18+
TV-Y
TV-Y7
TV-G
TV-PG
TV-14
TV-MA
Fantezi-şiddet
Şiddet
Cinsellik
Argo
Cinsel dialog
Yaş
Hepsi
HDD
HDD 1
HDD 2
DVD
USB
Usb Auto
USB#1
USB#2
USB#3
USB#4
NET
Kalite
Otomatik Bölüm
Sürekli zamanlayıcı
Kayıt Cihazı
Zamanlayıcı Cihazı
HQ
SP
LP
EP
SLP
Dil
TV 
Ses
Video
Kayıt  
Sistem
Ayarlar
Spdif Bitstream
Spdif LPCM
LPCM Stereo
LPCM Multi Kanal
Hdmi Bitstream
Hdmi LPCM
Hdmi LPCM multi kanal
2 CH
5.1 CH
Konfor
Tarih & Saat
Tarih  
Saat
Saat Dilimi
Manuel  
Auto
Auto (TV üzerinden)
auto (Dtv üzerinden)
Gün
Ay 
Yıl
Aile Koruması
Aile Koruması
Derecelendirilmemiş TV yi engelle
Dvd Derecesi
MPAA Derecesi
TV Derecesi
Digital Derecelendirme
İngilizce Derece
Fransızca Derece
Şifre
Şifreyi gir
Yeni şifreyi gir
Yeni şifreyi onayla
R/RW Otom-oynat
Fabrika ayarları
TV girişi
DTV girişi
Anten
Kablo tv
Kanal
Program
Kanal ara
Arıyor...
Bulunan:
Kanal ayarı
İnce ayar
Pay TV
Değiştir
Taşı
PAL  B/G
PAL  I
PAL  DK
SECAM  L
SECAM  L'
SECAM  B/G
SECAM  D/K
NTSC  M
PAL  M
PAL  N
Gerçek Oran
Parlaklık
Kontrast
Hue
Keskinlik
Video çıkışı
YUV
RGB
DNR
DivX®
DivX® talebi
DivX® devre dışına al
DivX® e kayıt ol
DivX® kayıt sil
Onay hatası
Kira süresi dolmuş
Kayıt için git;  http://vod.divx.com
HDD
DVD
USB
Network
UPNP
Müzik
Program
Resim
Video
Sanal disk
Dosya Listesi
Onatma Listesi
İsme göre sırala
Tarihe göre sırala
Uygula
Ekle
Hepsini ekle
Sil
Hepsini sil
Hepsini seç
Sil
Yeniden adlandır
Dublaj
Oynatma listesinden kaldır
Büyük ikon
Küçük ikon
Oynat 
Yeniden adlandır
Küçük başlık
Metin başlığı
Koru
Korumayı kaldır
Sil
Küçük başlıları ayarla
Başlığı böl
Başlığı birleştir
Hepsini sil
Kopyala
Başlığı böl
Başlığı birleştir
Bölüm işareti ekle
Bölüm işaretni kaldır
Oynat 
Yeniden adlandır
Küçük başlığı ayarla
Korumayı kaldır
Koru
Sil
AB sil
Tür
Başlığı birleştir
Araçlar
A yı Ayarla
B yi Ayarla
OK
İmaj tarayıcı
Oynatma  
Artan düzenleme
Azalan düzenleme
Zamanlayıcı  
Genel Tarayıcı
Tuner kontrolü
Dsik araçları
Dosya kopyalama
Başlık:
Ad:
Uzunluk:
S 
M 
H 
Disk bilgisi
Disk formatı
Diski sonlandır
Kayıt başlıyor...
Bozuk disk
Sinyal yok
Kopya korumalı
Video sistemi uymuyor
Yer yok
Bilinmeyen
OTR kapalı
OTR: 30 dak.
OTR: 60 dak.
OTR: 90 dak.
OTR: 120 dak.
OTR: 180 dak.
OTR: 240 dak.
Canlı yayın durdurma
Canlı yayın durdurma: inceliyor...
Canlı yayın durdurma: hazırlıyor...
Yasak uygulama
Disk yok
Yükleme tamamlandı
Tekrarı kapat
Başlığı tekrar et
Bölümü tekrar et
AB tekrarı yap
AB tekrarı – Başla
AB tekrarı – Yok
VCR+
Durum
Saat
Silinsin mi?
Disk i kapat
HDD tara
Tüm başlıkları sil
Başlık Satısı
Kayıt zamanı
Başlık adı
Başlıkları yenile
Kaynak
Başlama zamanı
Uzunluk 
Tekrar et
Bir kere
Hergün
Hafta içi
Pzt-Cmts
Cihaz 
Kalite
:
HDD boş alan:
Geçmiş
Hayır
Kilitle
Hazır
Pause
Hata
Tarayıcı
Foto
Müzik
Filmler
Hepsi 
Oynatma listesi 
Sonuç
Komponent
Scart
sn.
dak.
sa 
yüklüyor...
stereo
mono L
mono R
Mono  
SAP
İki dil
Dil A
Dil B
Hepsini tekrar et
Şarkıyı tekrar et
Oynat 
Pause
Stop
FR
FF
Ses
Arama
CH
PR 
Ad 
Kanal düzenle
Açı işareti
Birleştirilemiyor
Farklı kalite
Tv sistemi
Video sistemi uymuyor
Video zoom
NTSC
480P
PAL
576P
720P
720P 50Hz
720P 60Hz
1080i
1080i 50Hz
1080i 60Hz
1080P
1080P 50Hz
1080P 60Hz
1080P 24Hz
HDMI Auto
Disk e kopyala
Digital
Analog
Önişlem
Kötü disk – Çıkar
Geri
Ekle
Sil
Disk formatlansın mı?
Disk sonlandırılsın mı?
CD
TV  
DTV
Geçen süre:
Başarısız
DHCP-IP (Auto)
IP düzelt (manuel)
DNS (auto)
DNS (manuel)
IP adresi
Alt ağ maskesi
Varsılan Ağ geçidi
DNS sunucusu IP adresi
TV-bölge
DTV-bölge
Yoksay
Argentina
Australia
Austria
Belgium
Brazil
Canada
China
Czech
Denmark
Finland
France
Germany
Greece
Hungary
Ireland
Italy
Japan
Korea
Luxembourg
Netherlands
Norway
Poland
Portugal
Russia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Taiwan (ROC)
Türkiye
United Kingdom
USA
Indonesian
Thai
Portuguese
Arabic
Bulgarian
Latin
Lithuanian
Latvian
Malay
Burmese
Norwegian
Nepali
Polish
Romanian
Slovak
Albanian
Serbian
Swedish
Türkçe
Ukrainian
Vietnamese
Czech
Danish
Irish
Hindi
Greek
Hungarian
Armenian
Icelandic
Hebrew
Cambodian
Finnish
Croatian
Slovenian
Unknown
Nicam
Ağ Tarayıcısı
Net kullanıcı adı
Net şifre
Showview
Lütfen girin:
Ses hatası
Bilinmeyen ses formatı
Bilinmeyen resim oranı
Bilinmeyen başlama kodu
Bilinmeyen uzantı
Desteklenmeyen uzantı
Geçersiz Bit
Desteklenmeyen GMC
Bilinmeyen başlama kodu
Bilinmeyen kare hızı kodu
Desteklenmeyen nesne
Desteklenmeyen Sprite
Bitstream hatası
I-O hatası
Medya kaldırıldı
DRM oynatma durduruldu
Tekrar oynatılsın mı?
Oynatmaya geri dön
SVGA
Ağ  
Diğer
Kablosuz SSID
Kablosuz Lan güvenlik
Kablosuz ağ Ayarlar
Kablosuz on-off
Sistemi Aç
Paylaşılan anahtar (WEP)
Geri
İleri
İptal
Format 
Aygıtı durdur
Aygıtı çıkar
AV-in
Kayıtediyor
Tarayıcı
Ayarlar
Dosya kopyalama
Oynatma 
Usb hdd ve ağ arası dosya kopyala
Geçersiz kanal
Geçersiz tarih-saat
Uygulanamıyor
Çok fazla veri
Progressive 625P
Progressive 525P
Yetersiz boş alan
Disk yok
Proggressive-DCT
HDD-format
Kayıt edildi
Index:
Zaman:
Track:
Başlık:
Sistem saati:
Ses:
Açı:
Altyazı:
Bölüm:
Stop
Ana menü
Sinyal gücü
PREV
Profil adı
SSID ismi al
SSID ismini onayla
Ayar Listesi
Bağlantı testi
Test başarısız
Test ediliyor...
Frekans
Manuel Tarama
Otomatik Tarama
Manuel Tarama
Oynuyor
aktif değil
Tarıyor
Count
Program yok
Pzt
Sa
Çr
Prş
Cu
Cmt
Pa
IMS  
Bt-daemon
İlgili videolar
Dosya sil
Kitaplığa taşı
Üyelikten çık
Üye ol
Download
Önceki
Tekrar başlat
Pause
Tam ekran
BT home DIR
BT download to
Kaaraoke
karaoke ayarları
Ses  
Eko
Key shift
Vocal kaldır
Ekolayzır
Reverb
L/L
L/R
R/R
L+R
L-R
L-C
MIC1
MIC2
Music
KeyShift
Pop
Live
Club
Rock
Bass
Treble
Vocal
Powerful
Dance
Soft
Party
Classical
Off
Cathedral_1
Cathedral_2
Hall
Room
Basement
MIC
DLNA Renderer
WPA anahtarı
Bağlantı modu
Bağlantı modu al
Altyapı (AP)
Peer to Peer (Ad Hoc)
Kaydet ve başlat
Ad-Hoc Ayarı
Host-IP
Bağlan veya değiştir?
Bağlan  
Değiştir
Bant genişliği
sistemi kilitle
Blok
Giriş frekansı
HAWAII
ALASKA
PACIFIC
MOUNTAIN
MERKEZ
DOĞU
Programı Tekrarlayın
Kayıt ediyor...
Programlı kaydı kaldır
Varsayılan oran
Favori
Kanal kilitle
Evet
Hayır
Tür
Ara
Varsayılan  
Kablo auto
Kablo STD
Kablo HRC
Kablo IRC
Çöp Kutusu
Kanal sıralama:
Mantıksal kanal no
Kanal adı
Data yok
Full/favori listesi
Etiket
Alan
Host name:
Basit
Detay
Değiştir
2 sn.
5 sn.
10 sn.
30 sn.
1 dak
2 dak
Geçiş kapalı
Sliding
Center extend
2D-3D genişletme
Fade in-out
Çevir
Dörtlü
Geçiş  
soldan sağa
Üstten alta
Şelale
Yılan
İptal
Sol aşağıdan çizgi
Karışık efektler
Klasör
Slayt şov gösterimi zamanlama
Geçiş etkisi
Arkaplan müziği
Kart
Kart
Yükselt
İmaj dosyası bulunmadı
Ekran Koruyucu
Film önizleme
Program çakışması
HDD2 ye kayıt ediyor
Pc sürücüleri yükleniyor
Yüklüyor
İndiridiyor
Yükseltiyor
Başlıyor
Duruyor
Başarılı
Başarısız
Giriş kontrolü
Off
On
UniCGI
Font uzantısı
Pc sürücüleri yükleniyor
Samba server  
Bittorent
Sistem Bilgisi
Sistem Güncelleme
Devam ediyor
Durdu
Yüklenmedi
Sistem yükseltme
Sistem geri yükleme
Uzantı paketi yükseltmesi
Taşı
Uyguluyor...
Disk
IMS gir
Bugün
Maks boyut
Dahili HDD
Harici HDD
Uyarı!!
kılavuzu okuyun.
Saat
Kayıt diski
Toplam boş alan:
Disk 1 Bölümleme
Disk 2 Bölümleme
Tebrikler
Geçersiz yıl
Geçersiz ay
Geçersiz tarih
Geçersiz saat
Geçersiz dak.
Geçersiz sn.
DHCP hazır değil
IP alınamıyor
Büyük hata
Ağ hızı 
Ad 
Geçersiz dosya
Video Info
Audio Info
Info Bar
Cihazlar
Versiyon
MAC adres
IP adres
Ağ info
DivX anahtarı – DRM
İlk Kurulum
Çevrimiçi yükseltme
USB yükseltme
FW yükseltme
Geçen süre
Diğer bilgi:
Ağ IP:
Ağ MAC:
Kablosuz IP:
Kablosuz MAC:
Türkçe
İşlem yapılıyor...
Bit dizi hatası
Yetki hatası
Kira süresi doldu
DivX VOD kiralama göster
Netflix devre dışı bırakın
Netflix hazır cihaz
ESN:
Kullanıcı ID:
Yazılım ver:
Devre dışı bırak
Gizle
Download devam ediyor
Download bitti
Yeni güncelleme bulundu.
Mevcut:
Yeni:
Yeni Güncelleme yok
Servis i arayın
RESULT_CD
Sonuç yok
Desteklenmeyen video
Desteklenmeyen resim oranı
Katalan
Space
Büyük harf
Küçük harf
Sembol
Ken burns
Kesintisiz oynatma
WPS (AP)
WPS modu seç
PBC (düğmeye bas)
PIN kodu
Ayaları şuraya kaydet
Bağlantı başarısız
PPPoE Ayarı
Kablolu
Kablosuz  
Arayüz bağlantısı kesildi
PPPoE bağlantısı başarılı
WCN
İngilizce-büyük harflerle
İngilizce-küçük harflerle
Semboller
Zhu-Yin giriş metodu
İmleçi hareket ettir
Sil
Çıkış
Sayfa yukarı-aşağı
Esinti
dönüştürmek
℃
Adım  
Rüzgar
e 
Rüzgarsız
Doğu
Güney
Batı
Kuzey
Güneydoğu
Kuzeydoğu
Güneybatı
Kuzeybatı
Esinti
abc
CHN
Diske gözat
Disk i oynat
DLNA cihaz adı
Ana sayfa
Internet
Ayarlar
Yardım
İmgeler
Liste
Ön izleme
Tüm medya
Filmler
Dosyaları göster
Foto lar
Müzik
Tüm foto lar
Tüm filmler
DVD leri göster
Klasöre git
A-Z ye sırala
Z-A ya sırala
En yeniye göre sırala
En eskiye göre sırala
DVD menü
Tekrar kapat
Bir kere tekrar et
Hepsini tekrar et
rasgele
Tüm şarkılar
Albümler
Sanatçılar
Tür 
Yıl
Çalma listesi
Sağa döndür
Sola döndür
Slayt zamanlaması
Slayt geçişi
Sistem Ayarları
Ses Ayarları
Video Ayarları
Ağ Ayarları
Altyazı
Ses   
Slayt zamanlaması
Slayt geçişi
Şimdi oynatılıyor
Foto lara dön
FW güncelleme
Ken burns
Müzik seç
Giriş başarısız
Giriş başarısız
Giriş  
Şifre
Kullanıcı adı
Dosya yöneticisi
İnternet Medya
App
Video arama
En çok tartışılan
En çok gösterilen
En çok oy alanlar
En favoriler
Son özeller
Yerel site
Yakında eklenenler
Depolama alanı yok
İşlem zaten devam ediyor
Ağ kesildi
Depolama aygıtı yok
Ayıklama hatası
Torrent indirme başarısız
Limite ulaşıldı
Görev Başlama OK
Görevi başlama başarısız
İndirme sırasına ekle
İnternet Tarayıcı
Navigasyon modu
Normal mod
Foto info
Dosya adı
Index
Dosya boyutu
Ekipman
Boyut
Odak uzunluğu
Exposures
ISO
Yön
Yukarı-aşağı
Sol-sağ
Önceki-sonraki
Piksel
PPPoE kullanıcı adı
PPPoE şifre
PPPoE arayüz
Dosya yolu seç
Dosya korumalı
Silmek başarısız!
Onayla
Yeni klasör
Kısayollar
Kısayol ayarları
Ağ girişi
Kısayol düzenle
Kısayol ekle
Kısayol sil
Kopyalıyor
Kopyalama yolu
MiniKBD dili
İngilizce-büyük harflerle
İngilizce-küçük harflerle
Sembol
Zhu Yin
TChinese
SChinese
Ayarlar hemen uygulansın mı?
İptal
Çıkış
Çalma listesini kaydet
Arkadaşına gönder
Üst düzey
Listeye ekle
Odağı hareket ettir
Önceki-sonraki
Hepsini temizle
Listeden kaldır
Uygulamalar
Dosya listesi
Dosya düzenleme
Çoklu dosya düzenleme
Foto klasörü
Ad 
Boyut
Çok bakılan
Son eklenenler
Son oynatlanlar
Album
Yıl
Sanatçı 
Tür 
Muziği kapat
Boyut
Janpanese(S-JIS)
Korean(EUC-KR)
Thai(MS-874)
Hebrew(MS-1255)
Arabic(MS-1256)
Beyaz
Siyah
Kırmızı
Yeşil
Mavi
Sarı
Depolama aygıtını tara
Otomatik tarama açık
Otomatik tarama kapalı
Depolama aygıtını tekrar tara
Boş alana ihtiyaç var
Bağlantı testi
İptal için RETURN e bas.
Devam etmek için OK e bas
Bağlandı
Kullanıcı ekle
Kullanıcıyı kaldır
Kullanıcıyı sil
Klasöre gir
Favorilere ekle
Önceki 
Sil
Sayfa  

foto ara
Önceki sayfa
Sonraki sayfa
Ağ bağlantılarını kontrol et
Access fail




Sıcaklık
Nem
Görüş
Basınç
Rüzgar
Gündoğumu-batımı
Bugün
Yarın
Kasırga
Tropik fırtına
Hortum
Şiddetli fırtına
Fırtına
Yağmur ve kar
Yağmur ve sulukar
Kar ve sulukar
Donan çisileme
Çiseleme
Dondurucu yağmur
Sağnak yağmur
Sağnak yağmur
Şiddetli kar
Hafif kar
Kar fırtınası
Kar  
Dolu
Sulukar
Toz
Sisli
Puslu
Puslu
Fırtınalı
Rüzgarlı
Soğuk
Bulutlu
Çok bulutlu(gece)
Çok bulutlu (gündüz)
Parçalı bulutlu (gece)
Parçalı bulutlu (gündüz)
Açık (gece)
Güneşli
Bulutlu (gece)
Bulutlu (gündüz)
Yağmur ve dolu karışık
Sıcak 
Yerel fırtına
Gökgürültülü fırtına
Gökgürültülü fırtına
Gökgürültülü yağmur
Yoğun kar
Yoğun kar
Yoğun kar
Parçalı bulutlu  
Fırtınalı yağmur
Tipi
Yerel sağnak fırtına
bilgi yok
Bulutlu
Güneşli
Bulutlu
Yağmur  
Fırtınalı yağmur
Şiddetli dolu
Yağmur kar karışımı
Hafif yağmur
Yağmurlu
Yağış
Yağış
Yağış
Yağış
Karlı
Haif karlı
Karlı
Yoğun karlı
Şiddetli kar
Sisli
Sisli
Sulukar
kum frtınası
Yağmurludan şiddetliye
Sağnak yağmur
Sağnak yağmur
Şiddetli  
Karlı
Yoğun karlı
Tipi
Tozlu
Tozlu esinti
kum frtınası
>
>
Rüzgar
Doğu
batı
güney
kuzey
güneydoğu
kuzeydoğu
güneybatı
kuzeybatı
Resim bulunamadı
Değiştir
Yüzde
Yüksek yıl
Düşük yıl
Volume
P/E

git
DLNA DMR
DLNA DMS
V in
DTV
TV & REC
AV in kayıt kalitesi
Basit
Gelişmiş
Profiller
AP ye bağlan
Gelişmiş kofigürasyon
AP yi tekrar tara
Tekrar bağlan
AP yok
Slayt şov bilgisi
Yeniden dene
Kernel
Boot kodu
Root App
Rootfs
Bölge kodu
Bilinmiyor
Foto albume kayt et
Foto albümü düzenle
Çoklu seçim
Wellington
Melbowrne
Sydney
Tokey
Taipei
Bangkok
Bangladesh
New Delhi
Dubai
Riyadh
Cairo
Rome
Londom
Azones
Mid-Atlantic
Brazilia
New York
Chicago
Salt lake city
Los Angeles
Pacific Time
Honolulu
Hawaii
Samoa
Eniwetok
Hepsine izin ver
Yaş seç
Genel
Yaş gerekli değil
Dosya yok
Kayıt önceliği
Manuel REC
Kayıtı zamanla
Altyazı yok
Başla
Bitir
Paz
Pzt
Sa 
Çr
Per
Cu
Cmt
Haftasonu
Estonyalı
Flash animasyon
Kayıt programları
Albümler
Şifre değiştir
DTV
AV in  
Kapasite
Kullanıcı adı gir
Şifre gir
Kayıt ol
Son zamanlarda eklendi
Son zamanlarda değiştirildi
En favoriler
En çok oy alanlar
En çok bakılanlar
En çok tartışılanlar
Video ara
Foto için ara
Giriş
Yerel siteler
Giriş
Statü değiştir
Bilgiyi değiştir:
Seçenekler
Arkadaş ekle
Arkadaş sil
Çıkış
Kütüphanem
Tavsiyelerim
Sevdiğim şarkılar
Komşu çevrem
Sanatçı ekle
Etiket ekle
Scrobbling açık
Scrobling kapalı
Son istasyonlar
Kaldır
Bu hafta
Bu ay
Tüm zamanlar
Tam ekran
Daha fazla
İlgili videolar
Favoriye ekle
ID kaldır
Yahoo widget
Tarih
Cross fade kenburn
Desteklenmeyen divx drm versiyonu
Müzik ayarla
Zaman kaydırma
Zamanlayıcı listesi
Düzenle
Ekle
HDD boş alan
ayar öğesi seçin
Döngü
AV/TV
Adım 1
Adım 2
Adım 3
PPPoE kullanıcı adı gir
PPPoE şifre gir
SSID gir
Host IP gir
Video ayarları
Ayarları kaydet
Tekrarı kapat
Hepsini tekrar et
Bölüm tekrarla
Başlık tekrarla
Cancel: baştan başla
Arayüz stili
Bağlantıyı kaydet
real pilot
CNTV
Youtube XL
PBC:on
PBC:off
Derin renk
Auto
12 bit
10 bit
off
CVBS-YPbBr düğmesi
Foto yaprak kalsör
Geçersiz gezinme formatı
Devam et
Data görünümü
Yaprak klasör görünümü
Menü
Ana menü
BD-menü
REC dosyası
Karışık sinyal
Zamanlama
Seçenekler
5 dk.
10 dk.
Varsayılan
foto album 
Flickr
BT prosesi
Samba prosesi
BT & Samba güvenliği
Video yok
Şifreyi hatırla: EVET
Şifreyi hatırla:HAYIR
Google hesabım var
Google a yeniyim
Hesap aç 
"Gtalk a bağlan, daemon hatası"
Ağ bağlantısı kesik 
Mümkün
Meşgul
Uzak-kesik
Offline
Durumu değiştir
Yeni mesaj
Paylaşmak için OK e bas
Paylaşıyor...
Gelen klasörünü ayarla
Off line buddy i göster: evet
Off line buddy i göster: hayır
Alınan dosyalara gözat
Geçmişi alıyor
Mevcut paylaşım
Mesaj girişi
Mesajı gönder
Dosyaları gönder
Dosyaları al
Listeyi paylaş
Eski konuşmalar
Uyarı:
arkadaaş olarak davet ediyor
arkadaş olarak
eklemeyi reddettiniz
arkadaş listesinden
kaldırdınız
davet ettiniz
değişiklikler>
dGönderilen dosya paylaşımı tamam;
Yeni mesaj-yollayan
Gönder
Zaman  
Al 
Mesaj detayları
Kaydı sil
Tüm kayıtları sil
Yıldız ekle-kaldır
Seçenek menüsü
Detayları paylaş
Seçili transferi iptal et
Seri
Buddy  
Mode
Süreç
Mevcut ayar
Dünya Haberleri
USA haberleri
Eğlence
Spor
Teknoloji
Arayüz 1
Arayüz 2
Arayüz 3
Buffering... 
Yeni çıkanlar
Filmler
Tv şovları
Top liste
En popüler
Our pick
Gezin 
Fişler
Hesap  
Hesabım
Ara 
Yetişkin
Sayfa
of 
Önceki
Sonraki
Destek 
Filmlerim
Fişi aktif et
Aygıtı kaydet
Hız testi
Özet
Trailer
Değerlendirme
Süre 
Çıkış
Dosya boyutu
Yönetmen
Oyuncular
Satın al
Kirala
Pause
Oynat
Hata
OK 
Geri
İptal
FAQ-SSS
Onayla
Hatalı PIN
Film başlığı
Lisans tipi
Lisans durumu
Aktif
Aktif
Gün
Saat
Dakika
Bölüm  
Bölüm  
Dil 
24 sa kiralama
dk
Lütfen giriş yapın
Süre dolmuş
Hesap özeti
Denge
Eksik kod
Hatalı kod
arama sonuçları
Sonuç bulunamadı
Sil
Durum 
Teste başla
Ödemeyi kontrol ediyor...
İşlem yapılıyor...
Ağ hız testi
Hızınız;
Hız testi yapılıyor...
İyi
Orta
Kötü
Film için ödeme yap
Dil 
Pek yakında
Bölüm adı
KDV dahil
Web e bağlanamıyor
Süre sonu
Fiş (sadece kiralama)
Fiş  
Info
Kaydınız tamamlanmış
Geri dönün
Liste 
Hesabım
Giriş şeklini değiştirin
Yeniler
En popüler
Kirala
Satın al
18 altı
Yaş onayı
£
EUR
Yanlış fiş kodu
Hesap  
Hesap yarat
Email adresi
Gizlilik politikası
Acetrax hesabım var
Kullanıcı adı
Please accept the Terms and conditions
Şifre
PIN satınal
son 
tip
değer 
Satın alma PIN i girin
Acetrax a yeniyim
Skip
Dur 
Fiyat 
Geçersiz PIN
Ödeme iptal edildi
Giriş yoktu
Tümünü seç
temizle
Aygıtınız kayıtlı değil
PIN onayla
Aktif et
T & Cs
Expires:
Favoriler
Yeni istasyonlar
Yer
Tür
Pause
Oynuyor
Buffering
Favorilere ekle
Favorilerden sil
Çok indirme var
STOP tuşu ile kesildi
GUIDE tuşu ile kesildi
RETURN tuşu ile kesildi
Taramaya a devam et
Market
Surround sound
True HD
Audio çözme karmaşası
Audio çözme sorunu ihtimali
Spdif LPCM çıkış verecek
aygıt yok
Yaşam stili
Database hazır değil
Geridönülmez hata
Now-next
Description
Uydu
Uydu listesi
Uydu bilgisi
Uydu ekle
Uydu sil
Uyduyu güncelle
Uydu adı
Boylam
Boylam tipi
Transponder list
Transponder info
Transponder ekle
Transponder sil
Transponder güncelle
Carrier frequency
Sembol oranı
Polarite
LNB düzenleme
LNB tipi
LNB high oscillation Frequency
LNB low oscillation Frequency
LNB power
LNB 22 khz
Uydu tara
Channel Sort
Channel List
Favorite List
Swap
Kilitle
Geç 
ID
Wireless AP List
Kablosuz ağ profilleri
Kablosuz ayarları
Kablosuz  
"Başarısız, hata var"
Channel Swap

TV Channel
Radio Channel
Sort by LCN
Sort by CH name
Sort by Service ID
Sort by ONID
Varsayılan ses
eğer sesi duyamıyorsanız
Arayüz 4
Android Apps
Small
Middle
Large
Welcome To Skype
Skype Name
Sign me in when Skype starts
Network problem.
Problem with database.
The password is unacceptable.
Underage.
Skypename is not valid.
Too many login attempts.
Password has changed.
Application problem.
Unknown error.
VIDEO CALL
CALL
VOICE MAIL
Call
Clear
REMOVE
ADD PEOPLE
DECLINE
INCOMING CALL
Home
Log out
Add a contact
Add to contacts
Ignore
Remove from Contacts
Video off
Video on
Sound off
Sound on
End call
Vol-
Vol+
Previous
Call phones
BACK
E-MAIL
PHONE NUMBER
FULL NAME
SKYPE NAME
+ADD
SEARCH
VIEW
Send request
Send email
Send contact request
Viewing matches 1-10 of 200
Email not found
Full name not found
Skype name not found
Phone number added
Pay As You Go
Pay monthly
No subscription
Don't have a Skype Name？
Create a new skype account
Full name
Create Skype Name
Repeat password
Email
Repeat email
6-32 characters needed
Online
Away
Do Not Disturb
Invisible
Offline
Change password
Enter new password
Re-enter new password
Too long: 32 characters max. 
Can only contain A-z 0-9 - _.
Can't contain a space.
Too similar to Skype Name.
Invalid format.
Contain invalid word.
Please repeat password.
Please input E-mail.
Email don't match.
Password don't match.
Server connect failed.
Change status
Dial pad
Hold
Resume call
Hold list
Incoming calls
Outgoing calls
Missed calls
Granted an authentications
Requested authentications
Voicemail
History
Re-record
Cancle
Call on hold
Recording voicemail
Transferring…
No answer
Missed
BT is downloading on device
Retry or Stop ?
User Management
Content Management
Content Sources
My Shows
Teletext
EPG
Error
Auto standby
Strength
Video Files
Lip Sync
Lip Sync Set to value
HD Audio
self-adaptive screen
BT/PT download control
Start all task
Stop all task
Unspecified
Start on system startup
Install
Uninstall
AppManager
Transmission PT service
FTP server  
upnp network TV
Access address
Install status
Installed[Stopped]
MLdonkey 
Enter software application manager
Installed[Running]
SDK version
08-16-2010
Vietnamese
Copying File(s)
NET Radio
Empty List
Arabic
Portuguese
Connection 
artist:
title:
album:
genre:
comment:
year:
track:
DDNS
DDNS Setup
Domain name
same as HDMI/SPDIF
DTS Output
AC3 Output
WMA Pro Output
AAC Output
Advanced
Play movie without navigation
Play movie with Navigation
Tips
I know
Change category
Compile Time
DTS-HD output 
7.1 CH
5.1 CH
Dolby TrueHD Output
SPDIF Downmix output（LPCM 2.0 CH）
Bulgarian
Mongolian
Persian
Hungarian
Czech
Romanian
Polish
Vietnamese
Not found cover file
Not found poster file
Upgrade
RAW 
key tone
Apps
system standby
1 hour
2 hours
3 hours
4 hours
Movies
Photos
Music
File/Folder lock 
Seen flag 
Default subtitle language
Default audio language
DVD Eject
Change background
change
Default
Spring
Summer 
Fall 
Winter 
USB(mybg.png)
Bookmark
NFS
彩色光芒
蓝色幕布
梦幻泡影
扬帆归航
Live TV
Greek
Turkish
Media library
Enter folder
Play BD/DVD folder
Ask always
Auto Load subtitles
Change LiveTV addr
Safe shutdown
SBS/TAB external subtitle
3D Side By Side
3D Top Bottom
VST平台电视直播
RPEW平台电视直播
非常高清平台电视直播
天天在线电视直播
HDPFans电视直播
浦东高清电视直播
使用自定义地址
选择电视直播地址
G-code Zamanlı kayıt
Manuel Zamanlı kayıt
Limiti aşan kayıtlı dosyalar
Kayıt kodunuz:
Bu cihaz film oynatımına uygun değil
Devre dışına alma kodu:
Cihazı devre dışı bırakmak istiyor musunuz?
Cihazınız zaten kayıtlı
VOD kayıt kodu için önce cihaz kayıdını devre dışı bırakın
DivX® korumalı içeriği oynatmak için cihazınızı kayıt etmelisiniz
Kayıtınızı geri almak istiyor musunuz?
Kayıt silmek için git;  http://vod.divx.com
"Daha fazla bilgi için, git : www.divx.com/vod"
Oynatma listesine ekle
Üzerine yazılsın mı?-onayla
Başlık sayısını aştı.
Yazılamaz bölüm
Zamanlı kayıt başlıyor...
Canlı yayın durdurma: uygulanamıyor
"Uygunsuz ortam, düzenlenemez."
Optik sürücü kullanımda
"İllegal disk, kayıt durduruluyor"
Disk yükleme başarısız
AB tekrarı – A ayarlandı
Metin moduna geç
Otomatik diz
Yeni program ekle
Tüm programları sil
USB onaylama test araçları
Seçili programlar silinsin mi?
Seçili programları aktif et.
Seçili programları durdur.
Seçili programların durumunu değiştir:
Seçili geçmiş silinsin mi?
Program düzenleme tamamlandı mı?
Bir veya daha fazla program silinsin mi?
Zamanlanmış program başlamak üzere.
Zamanlanmış program için mevcut uygulamayı durdur
Kayıt başlayacak:      sn. sonra
Formatlanamıyor – Çıkart
Zamanlayıcıyı VPS ile aktive et
Zamanlayıcı kullanıcı ayarlarıyla aktive et.
Zamanı ayarlamak için onayla ya bas
Kablolu LAN ayarı
Ağ ayarları kaydedilsin mi?
Özel Dosyalar IP server ı
Spdif te çok hata var
Düzeltilemeyen ses hatası
Ses data alım hatası
Desteklenmeyen örnekleme oranı
Kayıt sırasında videooynatılamaz
Desteklenmeyen oynatma
Bilinmeyen resim kodlaması
Bilinmeyen resim yapısı
Desteklenmeyen çözünürlük
Yanlış resim tipi
Desteklenmeyen: 8 bit değil
Dsteklenmeyen ölçeklendirme
Transkod sunucu hatası
Şifreli içerik oynatılamadı
Desteklenmeyen format
Divx oynatma durduruldu
Oynatmaya devam et?
Kablosuz Lan on-off
Audio-video in modu
Kayıtlı programları oynat ve düzenle

HDD ve USB tarayıcı

IMS menü gir
Zamanlayıcı kaydını düzenle
Zamanlayıcılı kayıt bozuk
Fat32 bölümüne kopyala
Yazılımı Hdd den güncelle
Bağlantı profili seç
WLAN güvenlik ayarları
Kablosuz adres ayarları
Ayarları kaydet?
Tesk OK ve net bilgisi göster
Oran
OK ve kısa yollarıma kaydet
Sonraki oynatma için NEXT e bas
Önceki oynatma için PREV e bas
HDD den SW güncelleme
Pencereyi kapatmak için NO seç
Kayıt dosyasına bakmak için YES seç
Eylem      sn içinde başlayacak
BT-Samba uzantısını yükle
Bit-torrent desteği yükleniyor
Samba server desteği yükleniyor
Web desteği yükleniyor
Font uzantıları yükleniyor
USB girişi algılandı
PC bağlantı moduna geçmek için
kapatmak mı istiyorsunuz?
HDD formatlama başlatıyorsunuz.
Bu diskteki tüm bilgiler
kaybolacak.
Daha fazla bilgi için
"Harici HDD formatlamada çoklu seçim, diğer hdd i çıkarın"
HDD bölümleme hatası
Sistem otomatik yapamıyor.
Hdd formatlamak için lütfen ayarlar
menüsündeki sistem öğesini kullanın
veya windows ile düzeltin
Adım 1: Zaman kaydırma Tampon disk kapasitesi

Toplam HDD boş alanı:
1 sa = 4gb    Max.= 4 sa
Adım 2: Kayıt ve Disk kapasitesi
Multimedya disk
Son adım:  HDD formatı
Başlamak için “Format” a bas
HDD formatlama bitti
Ana menüye dönmek için “OK” e bas
Ağ hızını test ediyor
Aygıtı devre dışı bırakmak istiyor musunuz?
Yeni güncelleme arıyor
Güncellemek istiyor musun?
Mevcut yazılım güncel.
İnternete bağlantı yok
Net i kontrol edip deneyin.
Bir süre sonra yeniden dene
Online yükseltme için INFO ya bas
WPS server tuşuna bas
WPS server da Pin gir
"Ağ meşgul, WPS ye erişilemiyor"
Win 7 de pin no gir:
Han-Yu Traditional Chinese Input Method
Han-Yu Simple Chinese Input Method
Büyük harf için NUM tuşuna basın
Büyük harf için NUM tuşuna basın
Küçük harf için NUM tuşuna basın
Küçük harf için NUM tuşuna basın
Küçük harf için NUM tuşuna basın
PINYIN için NUM a basın     bitirmek çin ENTER a
PINYIN için NUM a basın     bitirmek çin ENTER a
PINYIN için NUM a basın     bitirmek çin ENTER a
Sayı için NUM a basın
Geçersiz kullanıcı adı veya şifre
Veriye erişilemez
Dosya zaten mevcut
Veri girişi başarısız
Veri girişi OK
Download klasörü yaratma başarısız
Dosyayı oynatamıyor
Burası bir giriş alanı değildir
Kategori seçmek için PREV veya NEXT e bas
Yer yok! Dosyalara bakmak için OK e bas
Başarısız! Dosyalara bakmak için OK e bas
Tamamlandı! Dosyalara bakmak için OK e bas
Ayarları sil ve varsayılan hemen yüklensin mi?
Çalma listesini düzenle
Taramayı durdur
Taramayı durdurmak için STOP a basın
Devam etmek için bir tuşa bas
Favori listeme ekle
Seçilileri silmek için “info” ya bas
İstek gerçekleşemiyor
Ağ da tıkanıklık olabilir
Tüm Picassa resimlerinde arayabilirsin
"Picassa hesabındaki Picassa resimlerinde gezinebilmek için, kullanıcı adı giri seç ve bir ad gir"
Metrik ve İng arasında geçiş için OK e bas
Bu şehri favori seçmek için Info ya bas

artan yağmur şiddeti
Tick eklemek için OK e bas
Ağ kesildi. Yeniden dene veya durdur
"Ekranda Bir şey göremezseniz; sistem, tv sistemini 15 sn de reset leyip önceki haline getirene kadar bekleyin. Hiçbir düğmeye basmayın."
Önce zaman dilimini seçin
Durdurmak istediğiniz kanalı seçin
Ticker sembolü eklemek için Enter a bas
"Gtalk a bağlanıyor, durdurmak için STOP a bas"
Bilgi: arkadaşları sil-davetleri kabul et
OK: sonuncudan başla
Hangi mevcut bağlantı birimini değiştirmek istiyorsun?
"arkaplanda EPG var,      REC ve zaman kaydırma işlemi,        tv bölge seçimi gerçekleşemiyor"
"arkaplanda EPG var,      REC ve zaman kaydırma işlemi,        kanal arama gerçekleşemiyor"
"Video, müzik vb işlemler yapılamıyor ama hala dosya erişimi mevcut"
PBC yi açıp-kapamak için “kırmızı” tuşa bas
Gezinme menusü olmadan devam etmek mi istiyorsunuz?
Netflix devre dışı bırakılınca sistem otomatik yeniden başlayacaktır
Güvenli olmayan hdd çıkartılması
Hesap açmak için şu linke git:
Buddy link servisine erişmek için Google hesabına ihtiyacınız var
Google hesabım var-hazırım
Buddy linke bağlanmak için Kayıt a basın
"Buddy link e bağlanıyor, durdurmak için iptal e bas "
XMPP yi tekrar deniyor-durdurmak için iptal e bas
http portuna yönleniyor-durdurmak için iptal e bas
Buddy link giriş işlemini iptal et
Buddy i kaldır-daveti kabul et
eklemeyi kabul ettiniz
"dosya paylaşımı başlatıldı, tarafından:"
"Alınan dosya paylaşımı tamam,kayıt edilen >"
Hepsini görmek için yukarı-aşağı bas
Uyarı: alınan klasör ayarı yok
alan klasörü ayarlamak için Play e bas
Seçili transferi iptal etmek istediğinize emin misiniz?
Alına dosya iptal edildi; iptal eden
Gönderilen dosya ipat edildi; gidecek yer
in paylaşımı yetersiz boş alandan Ya da hata dan iptal edildi
Dosyaları yollamak için arkadaş seç
"Pardon, tüm arkadaşlar çevrimdışı"
Seçili arkadaşa dosyaları yollayacak mısınız?
Bu kişinin sizi arkadaş listesine eklemesine izin veriyor musunuz?
Bu arkadaşaı listenizden çıkarıyor musunuz?
"Acetrax movies e bağlanıyor, bekleyiniz..."
Satın alma PIN i gir
"Basit 3 adım, sonra yeni Panasonic tv nizde DVD kalitesinde film seyredebilirsiniz"
1. pc nizi kullanın. Www.acetrax.com a gidin. Giriş yapın Ya da kayıt olun
"2. aygıtlarıma gidin, aygıtı kaydeti tıklayıp talimatları takip edin. Bu UNIQUE ID yi yazmanızı isteyecekler:"
3. Top-up your account at  'Top-up Account' with your desired value.\n\nRe-start Acetrax Movies on your TV.
Lütfen fiş kodunuzu girin
Arama kelimesi girin
"We only show the 6 vouchers that expire next. However, the Balance is the total of all vouchers."
Süre doldu\ nYeniden deneyin
Filminizin bir kopyası hazırlanıyor
"Maalesef, yeterli krediniz yok.\nLütfen www.acetrax.com a gidin. “top up credit” e gidip hesabınıza kredi yükleyin."
Acetrax film hizmeti 2.5 mbs den hızlı internet gerektirir. Hız testi için bekleyin.
İyi: hızınız kesintisiz film seyretmeye uygun
Orta: yeterli ama bazen duraklamalar olabilir.
Kötü: Çok duraksama olacaktır. Hızınızı arttırın.
Not: Net kullanımın gün içinde üst seviyelerde olduğu saatler olabilir. Sağlayıcınızla irtiabata geçin.
Band hızınızı kontrol için bir test filmi başlatılacak
Filmin düzgün oynatılıp oynatılamıyacağını anlamak için test yapın
Acetrax Film den çık
Çıkmak istiyor musunuz?
Bu vdeo geçici olarak yok
"Sayın Kullanıcı\nTestten çıkmayın, yaklaşık 3dk sürecek"
İçerik yok
(en az 2 karakter girin)
İlerdeki bilgi akışı için kodu not edin:
Lütfen sonra deneyin
İşlem başarısız. Lütfen daha sonra deneyin
Ödemeniz ClickandBuy Easycollect ile yapılacak.
Yetişkin PIN i girin
Email adresi onayla
Filmleri kiralamak-satın almak için bir transfer PIN e ihtiyacınız var. Bu aynı zamanda www.acetrax.com şifreniz olacaktır
Acetrax kullanım koşullarını kabul ettiğimi onaylıyorum
Beni bildirimlerden ve promosyonlardan haberdar et
Bu mail adresi geçersiz
Mail adresi eşleşmiyor
Satın alma PIN i en az 6 basamaklı olmalı
Satın alma PIN özdeş değil
Hesabınızı yaratamıyoruz
6 basamaklı şifreyi yarat Ya da onayla
"Eğer başka bir cihaz için Satın alma PIN  yarattıysanız, o şifrenizi kullanın"
Acetrax filmleri satın almak için hesap yaratmanız gerekir. Aşağıdaki seçeneklerden seçin
Geri-İleri
Aygıtınız ID ile kayıtlı
Satın alma başarısız
Anahtar kelime eşleşmiyor
Email adresiniz aynı zamanda kullanıcı adınız
"Audio, True HD ise spdif çalışmaz"
"Audio, True HD ise spdf LPCM çıkış verir"
"Audio, True HD ise spdif çalışmaz"
Sadece bir bölümden izin verilir
Kullanıcı IP girmek için OK e bas
Şifre girmek için OK e bas
Tüm ağ ayarları uygulanacak. Emin misiniz?
Select AP or press the RETURN key to set wireless parameters.
Select profile applied to connect or press the RED key to set wireless parameters.
Select connection mode or press the RED key to use profiles.
Bu ayar çakışmaya neden olabilir ve spdif güzel çalışmaz
ses ayar menüsünden varsayılanı seçin
Auto Start when my TV power on
Your Skype Name and password were not recognixed.
The supplied email is invalid in accout creation.
Skypename already taken. Try a different on.
This person would like to connect with you!
If they are on Skype too. calls are free.
1 match found. Send contact request.
More than 200 matches found
Search using other details instead
No matches found. Send an email invitation.
Invite this person to get Skype so you can talk for free.
Yes. send me skype news and promotions
Enter a valid email address
I agree-create account
Enter current password
Too short: 6 characters min. 
Use at least 1 letter and 1 number.
Must begin with a letter (A-z).
Please input password.
Please repeat E-mail.
The old password you entered is not valid. Please try again.
Success! But server suggest that the new pass is not good.
New password can't be the same as the old password.
New password is invalid.
You must log in to change password.
Success! Your password has been changed. Use your new password the next time you sign in.
Playing voicemail greeting
Sorry! You need skype credit to call this phone number.
There is no contacts in the hold list.
No Time info in current signal， please retry later.
OK: Select current user
Stop: Delete current user
Invalid link! (Folder or file maybe disappear!)
Error! Destination is read only
Auto Standby Warning
System will auto standby after 5 minutes
FileCopy Not Finished
Lip Sync (AUTO)
Lip Sync (Manual)
Subtitle encoding detection
Default playback device
Startup Auto-Play
Press [Enter] to Install/Uninstall，do not simultaneously run multiple software
Initializing application manager，please wait…
Error，Hard drive does not exist
DTS-HD output(need reboot)
  
  
Enter cover art mode
Exit cover art mode
Enter poster view mode
Exit poster view mode
Scan nfs server， Please Wait…
Do you want stop video playback?
