<?xml version="1.0" encoding="utf-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>Radiogrom.com - great_britain</title>
  <trackList>
    <track>
      <location>http://www.radiogrom.com/online/great_britain/capital_fm_london_95_8_online.html</location>
      <title>- 95,8 FM - Радио Capital FM онлайн</title>
    
<meta rel="stream_url">mmsh://mediasrv-the.musicradio.com/CapitalRadio</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/great_britain/Xfm_london_104_9_online.html</location>
      <title>- 104,9 FM - Радио XFM London онлайн</title>
    
<meta rel="stream_url">mmsh://mediasrv-the.musicradio.com/XFMLondon</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/great_britain/Absolute_Radio_fm_london_105_8_online.html</location>
      <title> - 105,8 FM - Absolute Radio онлайн</title>
    
</track>
    
    <track>
      <location>http://www.radiogrom.com/online/great_britain/Choice_FM_london_107_1_online.html</location>
      <title>- 107,1 FM - Радио Choice FM London онлайн</title>
    
<meta rel="stream_url">mmsh://mediasrv-the.musicradio.com/ChoiceFM</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
</track>
  </trackList>
</playlist>
