<?xml version='1.0' encoding='UTF-8'?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
<title>CBC Radio One</title>
<image>http://10.8.0.2/projects/player/media-translate/util/scripts/radio-cbc-radio1.jpg</image>
<trackList>
<track>
<title>Calgary</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1cgy-96.m3u</location>
</track>
<track>
<title>Charlottetown</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1chr-32.m3u</location>
</track>
<track>
<title>Corner Brook</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1cor-96.m3u</location>
</track>
<track>
<title>Edmonton</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1edm-96.m3u</location>
</track>
<track>
<title>Fredericton</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1frd-96.m3u</location>
</track>
<track>
<title>Grand Falls</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1gfa-96.m3u</location>
</track>
<track>
<title>Halifax</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1hfx-96.m3u</location>
</track>
<track>
<title>Inuvik</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1ink-96.m3u</location>
</track>
<track>
<title>Iqaluit</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1iqa-32.m3u</location>
</track>
<track>
<title>Kelowna</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1kel-96.m3u</location>
</track>
<track>
<title>Labrador/Goose Bay</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1gba-96.m3u</location>
</track>
<track>
<title>London</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1ldn-96.m3u</location>
</track>
<track>
<title>Moncton</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1mct-96.m3u</location>
</track>
<track>
<title>Montreal</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1mtl-96.m3u</location>
</track>
<track>
<title>Ottawa</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1ott-96.m3u</location>
</track>
<track>
<title>Prince George</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1prg-96.m3u</location>
</track>
<track>
<title>Quebec City</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1qqu-96.m3u</location>
</track>
<track>
<title>Regina</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1reg-96.m3u</location>
</track>
<track>
<title>Saint John</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1snb-96.m3u</location>
</track>
<track>
<title>Saskatoon</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1reg-96.m3u</location>
</track>
<track>
<title>St. John's</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1snf-96.m3u</location>
</track>
<track>
<title>Sudbury</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1sud-96.m3u</location>
</track>
<track>
<title>Sydney</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1syd-96.m3u</location>
</track>
<track>
<title>Thunder Bay</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1tba-96.m3u</location>
</track>
<track>
<title>Toronto</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1tor-96.m3u</location>
</track>
<track>
<title>Vancouver</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1vcr-96.m3u</location>
</track>
<track>
<title>Victoria</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1vic-96.m3u</location>
</track>
<track>
<title>Whitehorse</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1whs-96.m3u</location>
</track>
<track>
<title>Windsor</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1wdr-96.m3u</location>
</track>
<track>
<title>Winnipeg</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1wpg-96.m3u</location>
</track>
<track>
<title>Yellowknife</title>
<location>http://radiostreams.cbc.ca/cbc-cbcr1ykn-96.m3u</location>
</track>
</trackList>
</playlist>
