# Aliases extracted from modules themselves.
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip* rtl8150
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip* usbhid
alias pci:v000010ECd00008176sv*sd*bc*sc*i* 8192ce
alias pci:v000010ECd00008177sv*sd*bc*sc*i* 8192ce
alias pci:v000010ECd00008178sv*sd*bc*sc*i* 8192ce
alias pci:v000010ECd00008191sv*sd*bc*sc*i* 8192ce
alias usb:v043Ep7A01d*dc*dsc*dp*ic*isc*ip* r8192_usb
alias usb:v5A57p0290d*dc*dsc*dp*ic*isc*ip* r8192_usb
alias usb:v2001p3301d*dc*dsc*dp*ic*isc*ip* r8192_usb
alias usb:v1740p9201d*dc*dsc*dp*ic*isc*ip* r8192_usb
alias usb:v0DF6p0031d*dc*dsc*dp*ic*isc*ip* r8192_usb
alias usb:v050Dp805Ed*dc*dsc*dp*ic*isc*ip* r8192_usb
alias usb:v07AAp0043d*dc*dsc*dp*ic*isc*ip* r8192_usb
alias usb:v0BDAp8709d*dc*dsc*dp*ic*isc*ip* r8192_usb
alias usb:v0BDAp8192d*dc*dsc*dp*ic*isc*ip* r8192_usb
alias usb:v2019pAB2Dd*dc*dsc*dp*ic*isc*ip* 8192du
alias usb:v20F4p664Bd*dc*dsc*dp*ic*isc*ip* 8192du
alias usb:v2019p4904d*dc*dsc*dp*ic*isc*ip* 8192du
alias usb:v2019p4903d*dc*dsc*dp*ic*isc*ip* 8192du
alias usb:v2019pAB2Cd*dc*dsc*dp*ic*isc*ip* 8192du
alias usb:v0BDAp8111d*dc*dsc*dp*ic*isc*ip* 8192du
alias usb:v0BDAp8194d*dc*dsc*dp*ic*isc*ip* 8192du
alias usb:v0BDAp8193d*dc*dsc*dp*ic*isc*ip* 8192du
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v9846p9041d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip* 8192cu
alias usb:v050Dp705Ed*dc*dsc*dp*ic*isc*ip* r8187
alias usb:v0846p6A00d*dc*dsc*dp*ic*isc*ip* r8187
alias usb:v0846p6100d*dc*dsc*dp*ic*isc*ip* r8187
alias usb:v0BDAp8189d*dc*dsc*dp*ic*isc*ip* r8187
alias usb:v0BDAp8187d*dc*dsc*dp*ic*isc*ip* r8187
alias usb:v083ApC512d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v13D3p3325d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v13D3p3311d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v13D3p3310d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v13D3p3309d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v13D3p3306d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0B05p1791d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0B05p1786d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0E66p0016d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0E66p0015d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0DF6p0045d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v7392p7622d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v7392p7612d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v7392p7611d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v06F8pE031d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v050Dp845Ad*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v050Dp945Ad*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v050Dp815Fd*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v1740p9605d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v1740p9603d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v14B2p3302d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v14B2p3301d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v14B2p3300d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v07D1p3300d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v07D1p3302d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v07D1p3303d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v07AAp0047d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0BDApC512d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0BDAp8713d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0BDAp8712d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0BDAp8174d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0BDAp8173d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0BDAp8172d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v0BDAp8171d*dc*dsc*dp*ic*isc*ip* 8712u
alias usb:v*p*d*dc*dsc*dp*ic06isc01ip01* ptpfs
alias vcd vcd
alias iso9660 isofs
