[base]
	revision = 12
	title = "moServices base"
	role = package
	size = 52

[libgcc_s]
	revision= 1
	title = "Lib gcc_s"
	role = package
	check = lib
	size = 68

[busybox]
	revision= 3
	title = "BusyBox v1.18.4"
	role = package
	size = 1520

[web]
	revision = 2
	title ="Lighttpd web server v1.4.28"
	role = package
	backup = "etc/lighttpd.conf etc/lighttpd.plain"
	size = 8916

[php]
	revision = 2
	title ="PHP v5.3.9 curl hash ssl"
	role = package
	size = 9920

[libcrypto]
	revision = 1
	title = "Lib Crypto 1.0.0"
	role = package
	check = lib
	size = 2784

[libcurl]
	revision = 1
	title = "Lib CUrl 4.2.0"
	role = package
	check = lib
	size = 2784

[libiconv]
	revision= 1
	title = "Lib iConv 2.5.1"
	role = package
	check = "lib libiconv.so.2"
	size = 924

[libjpeg]
	revision= 1
	title = "Lib Jpeg 8.4.0"
	role = package
	check = lib
	size = 304

[libpng15]
	revision= 1
	title = "Lib Png 15.7.0"
	role = package
	check = lib
	size = 376

[libssl]
	revision= 1
	title = "Lib SSL 1.0.0"
	role = package
	check = lib
	size = 376

[libxml2]
	revision= 1
	title = "Lib XML2 v 2.7.8"
	role = package
	check = lib
	size = 1688

[libz]
	revision= 1
	title = "Lib Zip v1.2.5"
	role = package
	check = lib
	size = 112

[core]
	revision = 35
	title = "moServices core"
	role = core
	init = S01core
	backup = "etc/core.ini"
	config_link = "?page=sets"
	size = 828

